('EOS|吗', 425)	0
('一家|找', 348)	1
('EOS|餐厅', 291)	2
('一家|推荐', 251)	3
('苏州|来', 226)	4
('好|BOS', 208)	5
('推荐|给', 187)	6
('推荐|帮', 174)	7
('餐厅|这家', 172)	8
('中等|价位', 162)	9
('菜|江浙', 156)	10
('附近|这', 156)	11
('吗|餐厅', 148)	12
('餐厅|菜', 137)	13
('一下|推荐', 127)	14
('找|附近', 122)	15
('附近|在', 115)	16
('点|便宜', 115)	17
('苏州|在', 115)	18
('找|帮', 112)	19
('帮|再', 111)	20
('附近|区域', 111)	21
('有没有|附近', 110)	22
('价位|有没有', 110)	23
('EOS|呢', 108)	24
('还|BOS', 108)	25
('料理|韩国', 107)	26
('甜点|面包', 107)	27
('不错|口碑', 107)	28
('EOS|推荐', 105)	29
('来|外地', 102)	30
('帮|你', 97)	31
('朋友|BOS', 97)	32
('餐厅|中等', 96)	33
('度假|苏州', 94)	34
('明天|BOS', 93)	35
('这|BOS', 93)	36
('推荐|餐厅', 91)	37
('价位|中等', 91)	38
('EOS|一家', 91)	39
('准备|明天', 90)	40
('什么|有', 90)	41
('我们|BOS', 89)	42
('在|住', 88)	43
('区|姑苏', 88)	44
('帮|能', 88)	45
('找|苏州', 87)	46
('EOS|一下', 86)	47
('区域|这', 86)	48
('玩|找', 85)	49
('有|附近', 82)	50
('来|朋友', 82)	51
('你|麻烦', 81)	52
('办事|苏州', 81)	53
('在|BOS', 80)	54
('口碑|餐厅', 80)	55
('直达|地铁', 78)	56
('苏州|听说', 77)	57
('吃饭|餐厅', 77)	58
('便宜|价位', 77)	59
('工业园区|在', 76)	60
('菜|西北', 76)	61
('苏州|我来', 76)	62
('吗|推荐', 76)	63
('吃|喜欢', 75)	64
('菜|推荐', 75)	65
('听说|美食', 74)	66
('高新区|在', 74)	67
('简餐|快餐', 73)	68
('这|在', 71)	69
('好吃|找个', 70)	70
('我来|BOS', 69)	71
('姑苏|在', 68)	72
('苏州旅游|来', 68)	73
('EOS|呗', 68)	74
('消费|人均', 68)	75
('一下|问', 67)	76
('几天|这', 67)	77
('明天|度假', 67)	78
('店|这家', 66)	79
('餐厅|便宜', 66)	80
('多少|是', 65)	81
('听说|BOS', 64)	82
('不错|很', 63)	83
('吴中区|在', 63)	84
('能|你', 63)	85
('这边|苏州', 62)	86
('在|几天', 62)	87
('EOS|呀', 62)	88
('喜欢|比较', 61)	89
('中等|价格', 61)	90
('在|帮', 60)	91
('是|BOS', 60)	92
('去|准备', 59)	93
('餐厅|点', 58)	94
('价位|一家', 56)	95
('EOS|多少', 55)	96
('推荐|求', 55)	97
('最好|餐厅', 55)	98
('在|我家', 54)	99
('餐厅|粤菜', 54)	100
('餐厅|甜点', 53)	101
('住|苏州旅游', 52)	102
('餐厅|料理', 52)	103
('EOS|直达', 51)	104
('餐厅|偏贵', 51)	105
('一下|我查', 51)	106
('给|餐厅', 50)	107
('我家|BOS', 49)	108
('个|推荐', 49)	109
('好吃|附近', 49)	110
('我查|帮', 48)	111
('区域|这个', 48)	112
('中等|一家', 47)	113
('EOS|么', 47)	114
('是|最好', 46)	115
('便宜|一家', 46)	116
('偏贵|价位', 46)	117
('朋友|准备', 46)	118
('听说|还', 46)	119
('好吃|吃', 44)	120
('吃饭|朋友', 44)	121
('找个|附近', 44)	122
('餐厅|价位', 44)	123
('再|你', 44)	124
('再|BOS', 44)	125
('去|明天', 43)	126
('嗯|BOS', 43)	127
('美食|各种', 41)	128
('那|BOS', 41)	129
('餐厅|日本料理', 39)	130
('哦|BOS', 39)	131
('去|朋友', 37)	132
('外地|是从', 37)	133
('知道|不', 37)	134
('餐厅|好吃', 37)	135
('还|好', 37)	136
('给|可以', 36)	137
('吃|去', 36)	138
('吗|好', 36)	139
('找|还', 36)	140
('品尝|喜欢', 35)	141
('价格|一家', 35)	142
('什么|是', 35)	143
('餐馆|好吃', 35)	144
('在|还', 35)	145
('喜欢|BOS', 34)	146
('一下|了解', 34)	147
('朋友|明天', 34)	148
('一家|我们', 34)	149
('推荐|什么', 34)	150
('我们|玩', 34)	151
('个|先找', 34)	152
('EOS|菜', 33)	153
('餐厅|这个', 33)	154
('您好|BOS', 32)	155
('你|吃饭', 32)	156
('吃|出去', 32)	157
('餐厅|火锅', 32)	158
('给|能', 32)	159
('好吃|一家', 32)	160
('尝尝|去', 32)	161
('附近|那', 32)	162
('在|地址', 32)	163
('另外|BOS', 32)	164
('好吃|有没有', 32)	165
('能|地铁', 31)	166
('有|你', 31)	167
('餐厅|简餐', 31)	168
('这|找', 31)	169
('吃|朋友', 30)	170
('价格|这边', 30)	171
('餐厅|川菜', 30)	172
('价位|找个', 30)	173
('快餐|好吃', 30)	174
('准备|今天', 29)	175
('这家|一下', 29)	176
('给|你', 29)	177
('他|吃饭', 29)	178
('喜欢|他', 29)	179
('一家人|我们', 29)	180
('好|什么', 29)	181
('餐厅|贵点', 29)	182
('是|消费', 29)	183
('那|好', 29)	184
('是从|BOS', 29)	185
('地方|个', 29)	186
('最后|BOS', 29)	187
('东西|吃', 28)	188
('准备|我们', 28)	189
('了|知道', 28)	190
('出去|准备', 27)	191
('各种|品尝', 27)	192
('玩|苏州', 27)	193
('找|给', 27)	194
('这家|不错', 27)	195
('可以|餐厅', 27)	196
('餐厅|一家', 27)	197
('外地|是', 27)	198
('好吃|有', 27)	199
('哪|在', 27)	200
('呢|餐厅', 27)	201
('麻烦|再', 27)	202
('这|一家', 27)	203
('找|高新区', 26)	204
('便宜|找个', 26)	205
('来|是', 26)	206
('可以|你', 26)	207
('苏州|一下', 26)	208
('去|苏州', 26)	209
('在|最好', 26)	210
('吃|地方', 26)	211
('找个|准备', 26)	212
('准备|办事', 26)	213
('推荐|有', 25)	214
('这家|请问', 25)	215
('餐厅|东北菜', 25)	216
('EOS|了', 25)	217
('听说|另外', 25)	218
('问|还', 25)	219
('点|吃', 25)	220
('我家|离', 25)	221
('吃|爱', 24)	222
('江浙|吃', 24)	223
('餐厅|一点', 24)	224
('知道|你', 24)	225
('吴江|在', 24)	226
('EOS|不', 24)	227
('先找|准备', 24)	228
('啥|有', 23)	229
('偏贵|价格', 23)	230
('不能|能', 23)	231
('面包|好吃', 23)	232
('帮|餐厅', 23)	233
('便宜|有没有', 23)	234
('东西|吃点', 23)	235
('有|餐厅', 23)	236
('江浙|好吃', 23)	237
('地方|找个', 23)	238
('了|饿', 23)	239
('美食|拔草', 23)	240
('了解|不错', 22)	241
('推荐|能', 22)	242
('地铁|最好', 22)	243
('是|评分', 22)	244
('是|营业时间', 22)	245
('贵点|偏', 22)	246
('在|我们', 22)	247
('餐厅|附近', 22)	248
('还|了', 22)	249
('听说|好', 22)	250
('再|好', 22)	251
('找|找', 22)	252
('能|餐厅', 21)	253
('喜欢|最', 21)	254
('在|小姐', 21)	255
('成都|在', 21)	256
('直达|能', 21)	257
('知道|不错', 21)	258
('韩国|好吃', 21)	259
('吗|一下', 21)	260
('是|菜', 21)	261
('给|再', 21)	262
('有没有|这边', 20)	263
('一点|便宜', 20)	264
('附近|工业园区', 20)	265
('哈|BOS', 20)	266
('喽|哈', 20)	267
('江浙|一家', 20)	268
('你|餐厅', 20)	269
('不错|还', 20)	270
('推荐|可以', 20)	271
('找个|高新区', 20)	272
('这个|一家', 20)	273
('无所谓|价钱', 19)	274
('小炒|莉莉', 19)	275
('地铁|能', 19)	276
('很|餐厅', 19)	277
('吃饭|去', 19)	278
('吗|餐馆', 19)	279
('地铁|有', 19)	280
('一下|找', 19)	281
('呗|推荐', 19)	282
('EOS|哪', 19)	283
('好|很', 19)	284
('好|挺', 19)	285
('有没有|东西', 19)	286
('行|BOS', 19)	287
('找|区', 18)	288
('呗|餐厅', 18)	289
('在|玩', 18)	290
('喜欢|朋友', 18)	291
('小姐|付', 18)	292
('吗|直达', 18)	293
('来|要', 18)	294
('料理店|日本', 18)	295
('了|对', 18)	296
('饭庄|东北', 18)	297
('推荐|你', 18)	298
('麻烦|BOS', 18)	299
('找个|工业园区', 18)	300
('在|吃', 17)	301
('地铁|是', 17)	302
('美食|喜欢', 17)	303
('我要|BOS', 17)	304
('朋友|好吃', 17)	305
('吗|菜', 17)	306
('餐厅|西餐', 17)	307
('求|吃饭', 17)	308
('推荐|好', 17)	309
('价位|找', 17)	310
('麻烦|还', 17)	311
('嗯|嗯', 17)	312
('很|口碑', 17)	313
('外地|BOS', 17)	314
('吃饭|地方', 17)	315
('要|朋友', 17)	316
('拔草|还', 17)	317
('西餐|吃', 16)	318
('偏贵|一家', 16)	319
('推荐|帮忙', 16)	320
('一点|偏贵', 16)	321
('好吃|很', 16)	322
('出去|今天', 16)	323
('多少|消费', 16)	324
('韩国|汉城', 16)	325
('听说|了', 16)	326
('这个|在', 16)	327
('西北|中等', 16)	328
('EOS|什么', 16)	329
('粤菜|好吃', 16)	330
('价位|有', 16)	331
('那|在', 16)	332
('饿|有点', 16)	333
('近|我家', 16)	334
('有没有|美食', 16)	335
('比较|价格', 15)	336
('帮|吃饭', 15)	337
('外地|一家人', 15)	338
('EOS|哈', 15)	339
('堂|花间', 15)	340
('桔梗|堂', 15)	341
('餐厅|桔梗', 15)	342
('查下|帮', 15)	343
('吗|一家', 15)	344
('EOS|无所谓', 15)	345
('我们|帮', 15)	346
('这边|工业园区', 15)	347
('评分|餐厅', 15)	348
('吗|可以', 15)	349
('去|BOS', 15)	350
('川菜|好吃', 15)	351
('传香|巴蜀', 15)	352
('评分|他家', 15)	353
('家|他们', 15)	354
('在|苏州', 15)	355
('找|吴中区', 15)	356
('茶餐厅|港式', 15)	357
('你|好', 15)	358
('看|帮', 15)	359
('下|看', 15)	360
('在|是', 15)	361
('韩国|中等', 15)	362
('其次|BOS', 15)	363
('找个|我想', 15)	364
('工业园区|去', 15)	365
('了解|很', 15)	366
('请问|BOS', 14)	367
('过来|外地', 14)	368
('好吃|啥', 14)	369
('最好|吃饭', 14)	370
('花间|周庄', 14)	371
('这家|成都', 14)	372
('给|推荐', 14)	373
('昆山|在', 14)	374
('不|在', 14)	375
('三|金色', 14)	376
('麦精|三', 14)	377
('酿|麦精', 14)	378
('啤酒|酿', 14)	379
('餐厅|啤酒', 14)	380
('找|工业园区', 14)	381
('江浙|中等', 14)	382
('面馆|东吴', 14)	383
('西北|吃', 14)	384
('日本料理|吃', 14)	385
('好吃|比较', 14)	386
('有|吃饭', 14)	387
('私房|伴园', 14)	388
('菜|私房', 14)	389
('不错|餐厅', 14)	390
('面包|点', 14)	391
('面包|山崎', 14)	392
('点|好吃', 14)	393
('呗|一家', 14)	394
('看看|帮', 14)	395
('他家|知道', 14)	396
('比较|餐厅', 14)	397
('旺|多多', 14)	398
('港式|旺', 14)	399
('在|然后', 14)	400
('有没有|一下', 14)	401
('东西|点', 14)	402
('地方|吃饭', 14)	403
('小吃|民间', 14)	404
('天桥|老', 14)	405
('蛙|天桥', 14)	406
('炉火|蛙', 14)	407
('锅|炉火', 14)	408
('很|不是', 14)	409
('便宜|比较', 13)	410
('价格|有没有', 13)	411
('附近|一家', 13)	412
('最好|吗', 13)	413
('是|电话号码', 13)	414
('最|BOS', 13)	415
('苏州工业园区|在', 13)	416
('中等|找个', 13)	417
('求|饭', 13)	418
('他家|一下', 13)	419
('烤肉|八色', 13)	420
('今天|BOS', 13)	421
('帮|可以', 13)	422
('查查|帮', 13)	423
('菜馆|东北', 13)	424
('找|这边', 13)	425
('便宜|有', 13)	426
('在|能', 13)	427
('找家|附近', 13)	428
('行|就', 13)	429
('粤菜|中等', 13)	430
('EOS|钱', 13)	431
('吃饭|餐馆', 13)	432
('呀|菜', 13)	433
('EOS|餐馆', 13)	434
('价位|推荐', 13)	435
('找|BOS', 13)	436
('这家|知道', 13)	437
('店|甜点', 13)	438
('这个|BOS', 13)	439
('饭|吃个', 13)	440
('多少|评分', 13)	441
('呢|推荐', 13)	442
('营业时间|餐厅', 13)	443
('火锅|八年', 13)	444
('这家|烤肉', 13)	445
('太好了|BOS', 13)	446
('推荐|吗', 13)	447
('民间|好人', 13)	448
('这|那', 13)	449
('找个|吴中区', 13)	450
('来|BOS', 13)	451
('首先|苏州', 13)	452
('还|我们', 13)	453
('美食|品尝', 12)	454
('你|不错', 12)	455
('来|一家人', 12)	456
('全家|我们', 12)	457
('面包|吃', 12)	458
('附近|一下', 12)	459
('外地|一家', 12)	460
('饭|吃点', 12)	461
('捞|海底', 12)	462
('比较|他', 12)	463
('吴中区|苏州', 12)	464
('来|一家', 12)	465
('推荐|我们', 12)	466
('和|BOS', 12)	467
('钱|多少', 12)	468
('粤菜|吃', 12)	469
('推荐|麻烦', 12)	470
('餐厅|花园', 12)	471
('么|推荐', 12)	472
('问问|不错', 12)	473
('他家|不错', 12)	474
('日本料理|好吃', 12)	475
('好吃|什么', 12)	476
('帮|不错', 12)	477
('人均|店', 12)	478
('有|这家', 12)	479
('对|BOS', 12)	480
('EOS|行', 12)	481
('八年|熬', 12)	482
('问|不错', 12)	483
('附近|BOS', 12)	484
('不|好', 12)	485
('推荐|再', 12)	486
('知道|BOS', 12)	487
('想先|办事', 12)	488
('高新区|去', 12)	489
('EOS|近', 12)	490
('西北|好吃', 12)	491
('美食|找', 12)	492
('吃饭|出去', 11)	493
('可以|BOS', 11)	494
('料理店|韩国', 11)	495
('火锅|好吃', 11)	496
('几点|是', 11)	497
('EOS|营业', 11)	498
('苏州|一家', 11)	499
('价钱|餐厅', 11)	500
('菜馆|江浙', 11)	501
('嗨|BOS', 11)	502
('刚来|BOS', 11)	503
('苏州|刚来', 11)	504
('请问|尝尝', 11)	505
('时间|什么', 11)	506
('找|了', 11)	507
('餐厅|找个', 11)	508
('烤肉|炭火', 11)	509
('推荐|他家', 11)	510
('常熟|在', 11)	511
('咖啡|苏逅', 11)	512
('花园|咖啡', 11)	513
('去|要', 11)	514
('火锅|中等', 11)	515
('找个|区', 11)	516
('找个|帮', 11)	517
('川菜|吃', 11)	518
('哦|哦', 11)	519
('川菜|中等', 11)	520
('麻烦|还要', 11)	521
('附近|景点', 11)	522
('吃|还', 11)	523
('能|玩', 11)	524
('找|最后', 11)	525
('江浙|便宜', 10)	526
('住|BOS', 10)	527
('帮|麻烦', 10)	528
('EOS|日本料理', 10)	529
('地址|他家', 10)	530
('餐馆|菜', 10)	531
('火锅|捞', 10)	532
('帮|不能', 10)	533
('家人|和', 10)	534
('你|BOS', 10)	535
('故人|羊关', 10)	536
('查找|帮', 10)	537
('吃饭|他', 10)	538
('快餐|点', 10)	539
('消费|一家', 10)	540
('家|狐狸', 10)	541
('手工|家', 10)	542
('酸|手工', 10)	543
('奶酪|酸', 10)	544
('能|菜', 10)	545
('时候|什么', 10)	546
('请问|吃饭', 10)	547
('价位|附近', 10)	548
('推荐|店', 10)	549
('德庄|重庆', 10)	550
('好|比较', 10)	551
('EOS|西餐', 10)	552
('EOS|好吃', 10)	553
('付|听说', 10)	554
('地方|好', 10)	555
('韩国|偏贵', 10)	556
('然后|好', 10)	557
('吃点|地方', 10)	558
('还|另外', 10)	559
('知道|好', 10)	560
('EOS|好', 10)	561
('完|溜达', 10)	562
('面包|偏贵', 10)	563
('这|好', 10)	564
('你|了解', 10)	565
('首先|玩', 10)	566
('我们|首先', 10)	567
('江浙|点', 10)	568
('比较|家人', 10)	569
('EOS|喜欢', 10)	570
('EOS|西餐厅', 9)	571
('朋友|带', 9)	572
('韩国|附近', 9)	573
('吗|地址', 9)	574
('准备|BOS', 9)	575
('在|吴中区', 9)	576
('这边|在', 9)	577
('吃火锅|喜欢', 9)	578
('是|不错', 9)	579
('住|现在', 9)	580
('考虑|不用', 9)	581
('吗|西餐厅', 9)	582
('江浙|附近', 9)	583
('这边|吴江', 9)	584
('要|明天', 9)	585
('营业|时间', 9)	586
('比较|BOS', 9)	587
('人均|这家', 9)	588
('姑苏|苏州', 9)	589
('附近|区', 9)	590
('EOS|不错', 9)	591
('一下|品尝', 9)	592
('是|电话', 9)	593
('附近|吴中区', 9)	594
('外地人|是', 9)	595
('人均|餐厅', 9)	596
('火锅|德庄', 9)	597
('直营店|火锅', 9)	598
('请问|不错', 9)	599
('他们|知道', 9)	600
('有|菜', 9)	601
('可以|还', 9)	602
('呀|多少', 9)	603
('餐馆|哪家', 9)	604
('日本料理|点', 9)	605
('吃点|餐厅', 9)	606
('呢|多少', 9)	607
('人|我家', 9)	608
('莜面|西贝', 9)	609
('村|莜面', 9)	610
('这|一下', 9)	611
('EOS|附近', 9)	612
('老|听说', 9)	613
('还有|BOS', 9)	614
('收到|BOS', 9)	615
('找个|想先', 9)	616
('这家|吃饭', 9)	617
('我刚|BOS', 9)	618
('有没有|吃饭', 9)	619
('吴中区|去', 9)	620
('爱|朋友', 8)	621
('呀|好', 8)	622
('楼|月', 8)	623
('粤菜|一家', 8)	624
('苏州旅游|过来', 8)	625
('吗|建议', 8)	626
('在|区', 8)	627
('现在|苏州旅游', 8)	628
('来|家人', 8)	629
('金色|听说', 8)	630
('附近|昆山', 8)	631
('贵点|一家', 8)	632
('你|让', 8)	633
('火锅|一家', 8)	634
('能|最好', 8)	635
('么|一下', 8)	636
('怎么样|评分', 8)	637
('EOS|怎么样', 8)	638
('价格|推荐', 8)	639
('EOS|电话号码', 8)	640
('各种|吃', 8)	641
('钱|多', 8)	642
('我家|在', 8)	643
('今天|吴中区', 8)	644
('餐馆|粤菜', 8)	645
('好吃|找', 8)	646
('不|直达', 8)	647
('本格|牛炭家', 8)	648
('炭火|本格', 8)	649
('巴蜀|听说', 8)	650
('餐馆|点', 8)	651
('附近|高新区', 8)	652
('去|不错', 8)	653
('韩国|吃', 8)	654
('美食|尝尝', 8)	655
('地方|住', 8)	656
('你|用餐', 8)	657
('去|呀', 8)	658
('找|我们', 8)	659
('了|好', 8)	660
('比较|朋友', 8)	661
('听|BOS', 8)	662
('说|朋友', 8)	663
('日本料理|偏贵', 8)	664
('苏州|去', 8)	665
('朋友|和', 8)	666
('山崎|听说', 8)	667
('爱|比较', 8)	668
('价格便宜|这边', 8)	669
('美食|苏州', 8)	670
('就|中等', 8)	671
('日本料理|中等', 8)	672
('韩国|价位', 8)	673
('这家|火锅', 8)	674
('地址|餐厅', 8)	675
('看看|再', 8)	676
('在|了', 8)	677
('合适|有', 8)	678
('价格便宜|有没有', 8)	679
('哪里|在', 8)	680
('这家|餐厅', 8)	681
('完|逛', 8)	682
('附近|这区', 8)	683
('酒楼|王', 8)	684
('这家|面包', 8)	685
('价位|个', 8)	686
('吴江|去', 8)	687
('找个|吴江', 8)	688
('找|玩', 8)	689
('同里|去', 8)	690
('老家|同里', 8)	691
('还|最后', 8)	692
('喜欢|家人', 8)	693
('桃花源记|苏州', 7)	694
('明天|准备', 7)	695
('你|好吃', 7)	696
('了解|进一步', 7)	697
('今天|苏州工业园区', 7)	698
('八色|听说', 7)	699
('营业|几点', 7)	700
('在|麻烦', 7)	701
('我们|给', 7)	702
('他|好吃', 7)	703
('可以|价格', 7)	704
('便宜|找', 7)	705
('营业时间|店', 7)	706
('EOS|几点', 7)	707
('你|希望', 7)	708
('去|也', 7)	709
('呀|好吃', 7)	710
('哪家|知道', 7)	711
('最近|BOS', 7)	712
('直达|可以', 7)	713
('无所谓|价格', 7)	714
('西北|一家', 7)	715
('西餐厅|中等', 7)	716
('有|这边', 7)	717
('中等|有没有', 7)	718
('来|我要', 7)	719
('餐厅|好点', 7)	720
('EOS|!', 7)	721
('还|餐厅', 7)	722
('好|有', 7)	723
('周庄|听说', 7)	724
('EOS|吃饭', 7)	725
('EOS|料理', 7)	726
('餐厅|找', 7)	727
('这家|尝尝', 7)	728
('吗|是', 7)	729
('好吃|找家', 7)	730
('评分|这家', 7)	731
('高|很', 7)	732
('好|餐馆', 7)	733
('挺不错|餐厅', 7)	734
('介绍|给', 7)	735
('熬|听说', 7)	736
('还|那', 7)	737
('然后|BOS', 7)	738
('寿司|回转', 7)	739
('这个|下', 7)	740
('好|哦', 7)	741
('东北|听说', 7)	742
('EOS|中等', 7)	743
('在|好', 7)	744
('EOS|川菜', 7)	745
('和|营业时间', 7)	746
('我们|了', 7)	747
('了|玩累', 7)	748
('找|我要', 7)	749
('还要|BOS', 7)	750
('是|也', 7)	751
('有|都', 7)	752
('了|有', 7)	753
('莉莉|听说', 7)	754
('再|那', 7)	755
('餐厅|类', 7)	756
('去|还', 7)	757
('王|蟹', 7)	758
('就|那', 7)	759
('也|餐厅', 7)	760
('麻烦|餐厅', 7)	761
('苏州|我刚', 7)	762
('你|苏州', 7)	763
('去|首先', 7)	764
('了解|不太', 7)	765
('还|吃饭', 7)	766
('不是|还', 7)	767
('问|吃饭', 7)	768
('东北菜|好吃', 7)	769
('找|来', 7)	770
('川菜馆|好吃', 7)	771
('有没有|问问', 7)	772
('美食|一下', 7)	773
('再|最后', 7)	774
('苏州高新区|在', 6)	775
('吗|在', 6)	776
('比较|吗', 6)	777
('它家|知道', 6)	778
('EOS|就行', 6)	779
('韩国|一家', 6)	780
('进一步|不错', 6)	781
('今天|住', 6)	782
('建议|好', 6)	783
('帮|好吃', 6)	784
('火锅店|一家', 6)	785
('关之北|听说', 6)	786
('EOS|地址', 6)	787
('中等|比较', 6)	788
('海底|苏州', 6)	789
('评分|店', 6)	790
('快餐|一家', 6)	791
('在|苏州旅游', 6)	792
('你|一下', 6)	793
('有家|苏州', 6)	794
('吃饭|菜馆', 6)	795
('你|菜', 6)	796
('帮|附近', 6)	797
('了解|BOS', 6)	798
('找|吴江', 6)	799
('高点|消费', 6)	800
('餐厅|高点', 6)	801
('品粤|臻', 6)	802
('茶餐厅|品粤', 6)	803
('在|工业园区', 6)	804
('苏州|BOS', 6)	805
('比较|有没有', 6)	806
('问|BOS', 6)	807
('地铁|这家', 6)	808
('茶|乐乐', 6)	809
('游玩|苏州', 6)	810
('住|我们', 6)	811
('西餐|好吃', 6)	812
('很|火锅', 6)	813
('电话|这家', 6)	814
('简餐|吃快餐', 6)	815
('给|不能', 6)	816
('下|了解', 6)	817
('人均|这里', 6)	818
('多|是', 6)	819
('今天|高新区', 6)	820
('给|吃饭', 6)	821
('中等|消费', 6)	822
('江浙|做', 6)	823
('EOS|时候', 6)	824
('餐厅|哪家', 6)	825
('吗|电话', 6)	826
('餐厅|价格便宜', 6)	827
('我查|能帮', 6)	828
('了解|太', 6)	829
('是|都', 6)	830
('好|餐厅', 6)	831
('这家|问问', 6)	832
('这家|下', 6)	833
('伴园|苏州', 6)	834
('帮|菜', 6)	835
('今天|区', 6)	836
('价格|一下', 6)	837
('朋友|听', 6)	838
('他们|一下', 6)	839
('能|吃饭', 6)	840
('偏贵|比较', 6)	841
('老坛|严厨', 6)	842
('酸菜鱼|老坛', 6)	843
('EOS|吃', 6)	844
('江浙|喜欢', 6)	845
('这边|区', 6)	846
('附近|我家', 6)	847
('在|就', 6)	848
('看|你', 6)	849
('好|哪家', 6)	850
('好|推荐', 6)	851
('饭店|北疆', 6)	852
('吗|消费', 6)	853
('餐厅|合适', 6)	854
('吗|多少', 6)	855
('推荐|家', 6)	856
('帮|BOS', 6)	857
('EOS|火锅', 6)	858
('牛炭家|听说', 6)	859
('营业时间|他家', 6)	860
('结束|游玩', 6)	861
('呀|餐厅', 6)	862
('给|吗', 6)	863
('问|再', 6)	864
('什么|有没有', 6)	865
('另外|好', 6)	866
('回转|壹加', 6)	867
('消费|中等', 6)	868
('这|个', 6)	869
('查询|帮', 6)	870
('人均|他家', 6)	871
('这么|BOS', 6)	872
('找|其次', 6)	873
('一下|你', 6)	874
('喜欢|餐厅', 6)	875
('行|还', 6)	876
('找个|区域', 6)	877
('你|了', 6)	878
('价位|餐厅', 6)	879
('吃饭|个', 6)	880
('找个|还', 6)	881
('面包|便宜', 6)	882
('好吃|最', 6)	883
('吃饭|找个', 6)	884
('再|能', 6)	885
('吗|店', 6)	886
('你|那', 6)	887
('这|推荐', 6)	888
('中等|推荐', 6)	889
('口碑|听说', 6)	890
('吗|有', 6)	891
('再|还', 6)	892
('西贝|去', 6)	893
('快餐|便宜', 6)	894
('有点|现在', 6)	895
('帮|吗', 6)	896
('么|餐厅', 6)	897
('价位|去', 6)	898
('来|第一次', 6)	899
('也|吗', 6)	900
('点|给', 6)	901
('有没有|BOS', 6)	902
('我想|BOS', 6)	903
('EOS|电话', 6)	904
('事情|办', 6)	905
('听说|度假', 6)	906
('这个|一下', 6)	907
('不是|吃饭', 6)	908
('他|餐厅', 6)	909
('在|首先', 6)	910
('找个|办事', 6)	911
('问问|东西', 6)	912
('品尝|还', 6)	913
('最后|了', 6)	914
('最后|好', 6)	915
('哪些|有', 5)	916
('带|明天', 5)	917
('比较|一家', 5)	918
('一点|贵', 5)	919
('莉莉|苏州', 5)	920
('中等|在', 5)	921
('给|麻烦', 5)	922
('附近|在家', 5)	923
('粤菜|偏贵', 5)	924
('饭|先吃个', 5)	925
('一顿|吃', 5)	926
('EOS|嘛', 5)	927
('一家|给', 5)	928
('吗|简餐', 5)	929
('时光|奶酪', 5)	930
('东北菜|吃', 5)	931
('吗|菜馆', 5)	932
('吗|料理', 5)	933
('能|粤菜', 5)	934
('做|一家', 5)	935
('EOS|最好', 5)	936
('是|一家', 5)	937
('日本料理|一家', 5)	938
('一家|去', 5)	939
('海鲜|唐宫', 5)	940
('住|这边', 5)	941
('有|好吃', 5)	942
('忙|BOS', 5)	943
('吗|忙', 5)	944
('有|哪里', 5)	945
('帮|高新区', 5)	946
('我们|吗', 5)	947
('多少|电话', 5)	948
('在|现在', 5)	949
('你|日本料理', 5)	950
('西北|有', 5)	951
('比较|哪家', 5)	952
('苏州旅游|去', 5)	953
('呀|推荐', 5)	954
('莉莉|去', 5)	955
('店有|这家', 5)	956
('江浙|价位', 5)	957
('朋友|吃饭', 5)	958
('地铁|是不是', 5)	959
('喜欢|很', 5)	960
('有|听说', 5)	961
('餐厅|不错', 5)	962
('人均|一下', 5)	963
('便宜|找家', 5)	964
('朋友|好', 5)	965
('EOS|了解', 5)	966
('住|高新区', 5)	967
('情况|消费', 5)	968
('很|菜', 5)	969
('餐馆|价位', 5)	970
('来|苏州', 5)	971
('西餐厅|一家', 5)	972
('西餐|喜欢', 5)	973
('比较|人', 5)	974
('朋友|吗', 5)	975
('便宜|这边', 5)	976
('能|不错', 5)	977
('给|附近', 5)	978
('呢|餐馆', 5)	979
('周围|这', 5)	980
('各种|喜欢', 5)	981
('找家|帮', 5)	982
('快餐|附近', 5)	983
('日本料理|喜欢', 5)	984
('告诉|能', 5)	985
('偏|价位', 5)	986
('好吃|做', 5)	987
('呢|好吃', 5)	988
('能|BOS', 5)	989
('餐厅|推荐', 5)	990
('家|推荐', 5)	991
('日本料理|鹤家', 5)	992
('铁板烧|日本料理', 5)	993
('帮|甜点', 5)	994
('EOS|甜点', 5)	995
('呢|给', 5)	996
('个|给', 5)	997
('合适|有没有', 5)	998
('吗|主意', 5)	999
