('EOS|吗', 371)	0
('一部|找', 289)	1
('您好|BOS', 270)	2
('一部|推荐', 265)	3
('推荐|帮', 158)	4
('找|帮', 150)	5
('大陆|中国', 141)	6
('热播|年代', 122)	7
('年代|一部', 115)	8
('吗|电视剧', 112)	9
('EOS|电视剧', 110)	10
('好|BOS', 102)	11
('帮|你', 94)	12
('一下|推荐', 93)	13
('是|最好', 89)	14
('什么|有', 89)	15
('电视剧|大陆', 89)	16
('帮|能', 89)	17
('看|喜欢', 76)	18
('电视剧|美国', 76)	19
('吗|推荐', 69)	20
('电视剧|好看', 69)	21
('帮|再', 69)	22
('推荐|给', 67)	23
('你|电视剧', 65)	24
('推荐|好', 64)	25
('电视剧|中国台湾', 59)	26
('EOS|推荐', 59)	27
('在|BOS', 58)	28
('我想|您好', 56)	29
('好|什么', 56)	30
('电视剧|台湾', 56)	31
('年代|有没有', 56)	32
('喜欢|特别', 55)	33
('请问|电视剧', 55)	34
('看看|电视剧', 55)	35
('找|还', 55)	36
('热门|最', 54)	37
('追剧|喜欢', 53)	38
('推荐|帮忙', 51)	39
('能|你', 50)	40
('有|请问', 48)	41
('最|年代', 47)	42
('还|好', 47)	43
('推荐|电视剧', 46)	44
('电视剧|中国香港', 45)	45
('EOS|一部', 44)	46
('哪些|有', 41)	47
('看部|我想', 41)	48
('电视剧|日本', 41)	49
('嗯|BOS', 41)	50
('周末|BOS', 40)	51
('好看|一部', 39)	52
('吗|在', 39)	53
('电影|看', 39)	54
('有|电视剧', 38)	55
('在家|周末', 38)	56
('是|尤其', 37)	57
('可以|电视剧', 37)	58
('中国|一部', 36)	59
('推荐|可以', 36)	60
('能|看看', 35)	61
('最好|电视剧', 33)	62
('能|您好', 33)	63
('电视剧|看', 33)	64
('帮|可以', 32)	65
('中国台湾|一部', 32)	66
('找|您好', 30)	67
('EOS|一下', 30)	68
('吗|好', 30)	69
('吗|一下', 30)	70
('帮忙|能', 30)	71
('追剧|是', 30)	72
('你|麻烦', 30)	73
('片|犯罪', 29)	74
('剧|大陆', 29)	75
('假期|利用', 29)	76
('EOS|呗', 28)	77
('中国香港|一部', 28)	78
('EOS|主演', 27)	79
('电视剧|香港', 27)	80
('平时|BOS', 27)	81
('一部|回顾', 27)	82
('吗|剧', 27)	83
('特别|追剧', 26)	84
('推荐|能', 26)	85
('一部|看', 26)	86
('喜欢|很', 26)	87
('电视剧|韩国', 26)	88
('回顾|假期', 26)	89
('美国|一部', 26)	90
('您|麻烦', 26)	91
('还|另外', 26)	92
('年|BOS', 25)	93
('EOS|喜剧片', 25)	94
('找|找', 25)	95
('业余爱好|BOS', 25)	96
('是|业余爱好', 25)	97
('哈|BOS', 24)	98
('喽|哈', 24)	99
('无聊|在家', 24)	100
('高分|一部', 24)	101
('电视剧|热播', 24)	102
('还|BOS', 24)	103
('和|追剧', 24)	104
('看|和', 24)	105
('EOS|剧', 23)	106
('年代|看部', 23)	107
('给|能', 23)	108
('由|一部', 23)	109
('不能|能', 23)	110
('找部|还', 23)	111
('有没有|您好', 23)	112
('EOS|哪些', 22)	113
('电视剧|优质', 22)	114
('时间|空余', 22)	115
('利用|年', 22)	116
('EOS|爱情片', 22)	117
('最近|BOS', 21)	118
('找|无聊', 21)	119
('吗|可以', 21)	120
('EOS|动作片', 21)	121
('好看|什么', 21)	122
('电影|和', 21)	123
('年代|您好', 20)	124
('最近|您好', 20)	125
('尤其|追剧', 20)	126
('找|BOS', 20)	127
('EOS|剧情片', 20)	128
('美国|年代', 19)	129
('尤其|电视剧', 19)	130
('找部|我想', 19)	131
('热门|年代', 19)	132
('找个|帮', 19)	133
('另外|嗯', 19)	134
('电视剧|热门', 18)	135
('能|电视剧', 18)	136
('年代|一下', 18)	137
('再|你', 18)	138
('和|电视剧', 18)	139
('嗯|嗯', 18)	140
('你|剧', 17)	141
('看|电视剧', 17)	142
('EOS|科幻片', 17)	143
('再|能', 17)	144
('了解|BOS', 17)	145
('年代|请问', 16)	146
('个|推荐', 16)	147
('好|电视剧', 16)	148
('优质|一部', 16)	149
('我想|BOS', 16)	150
('中国|年代', 16)	151
('吗|一部', 16)	152
('美国|热播', 16)	153
('再|您', 16)	154
('再|好', 16)	155
('中国|热播', 16)	156
('喜欢|BOS', 15)	157
('介绍|帮', 15)	158
('年代|在', 15)	159
('剧|热播', 15)	160
('好看|哪些', 15)	161
('最好|吗', 15)	162
('喜剧片|是', 15)	163
('特别|平时', 14)	164
('EOS|片', 14)	165
('日本|年代', 14)	166
('帮|不能', 14)	167
('喜欢|您好', 14)	168
('有没有|BOS', 14)	169
('请问|电影', 14)	170
('电视剧|优秀', 13)	171
('剧|中国台湾', 13)	172
('时候|有空', 13)	173
('好|有', 13)	174
('吗|港剧', 13)	175
('EOS|呢', 13)	176
('麻烦|BOS', 13)	177
('麻烦|还', 13)	178
('在|年代', 13)	179
('电影|好看', 13)	180
('找|电影', 13)	181
('看|追剧', 13)	182
('空余|BOS', 12)	183
('优秀|一部', 12)	184
('喜欢|最', 12)	185
('来看|电视剧', 12)	186
('EOS|悬疑片', 12)	187
('电视剧|主演', 12)	188
('剧情片|是', 12)	189
('下|了解', 12)	190
('有没有|请问', 12)	191
('韩剧|热播', 12)	192
('美剧|热播', 12)	193
('电视剧|科幻片', 11)	194
('韩国|年代', 11)	195
('中国台湾|年代', 11)	196
('有|您好', 11)	197
('好看|有', 11)	198
('EOS|好看', 11)	199
('韩国|一部', 11)	200
('喜欢|比较', 11)	201
('看|BOS', 11)	202
('年|一部', 11)	203
('给|可以', 11)	204
('有空|BOS', 11)	205
('可以|喽', 11)	206
('年代|电视剧', 11)	207
('啥|有', 11)	208
('好看|找部', 11)	209
('电视剧|一部', 11)	210
('港剧|热播', 11)	211
('不|在', 11)	212
('可以|来看', 11)	213
('日本|热播', 11)	214
('那|BOS', 11)	215
('你|影视剧', 11)	216
('推荐|您好', 10)	217
('可以|看看', 10)	218
('找|最近', 10)	219
('比较|BOS', 10)	220
('推荐|推荐', 10)	221
('电视剧|参演', 10)	222
('日本|一部', 10)	223
('喜欢|平时', 10)	224
('剧|演', 10)	225
('喜欢|就', 10)	226
('吗|美剧', 10)	227
('特别|BOS', 10)	228
('年代|找个', 10)	229
('电视剧|剧情片', 10)	230
('港剧|好看', 10)	231
('部|推荐', 10)	232
('中国香港|年代', 10)	233
('港剧|一部', 10)	234
('能|好', 10)	235
('中国香港|热播', 10)	236
('中国台湾|看', 9)	237
('可以|BOS', 9)	238
('台湾|找部', 9)	239
('平时|您好', 9)	240
('推荐|有', 9)	241
('帮|电视剧', 9)	242
('剧|国产', 9)	243
('有|你', 9)	244
('中国|看', 9)	245
('中国台湾|看看', 9)	246
('美国|主演', 9)	247
('要|电视剧', 9)	248
('您好|吗', 9)	249
('这个|BOS', 9)	250
('EOS|年代', 9)	251
('年代|找部', 9)	252
('推荐|再', 9)	253
('和|电影', 9)	254
('电视剧|和', 9)	255
('你|电影', 9)	256
('有|找', 9)	257
('电视剧|电影', 9)	258
('给|再', 9)	259
('推荐|你', 8)	260
('点|推荐', 8)	261
('很|时间', 8)	262
('做个|可以', 8)	263
('推荐|做个', 8)	264
('吗|韩剧', 8)	265
('能|BOS', 8)	266
('找|给', 8)	267
('中国|看部', 8)	268
('中国|热门', 8)	269
('个|介绍', 8)	270
('找个|我想', 8)	271
('是|特别', 8)	272
('中国|是', 8)	273
('有|都', 8)	274
('年代|看', 8)	275
('一部|介绍', 8)	276
('动作片|高分', 8)	277
('好看|最', 8)	278
('给|电视剧', 8)	279
('科|布莱恩', 8)	280
('兰斯|科', 8)	281
('是|爱好', 8)	282
('麻烦|电视剧', 8)	283
('台湾|一部', 8)	284
('最好|看看', 8)	285
('推荐|剧', 8)	286
('香港|一部', 8)	287
('主演|李瑞', 8)	288
('最好|港剧', 8)	289
('了|对', 8)	290
('了|知道', 8)	291
('好看|找些', 8)	292
('麻烦|再', 8)	293
('中国|主演', 8)	294
('中国台湾|热播', 8)	295
('爱看|特别', 7)	296
('美国|看部', 7)	297
('呗|电视剧', 7)	298
('犯罪|年代', 7)	299
('今年|BOS', 7)	300
('科幻片|中国香港', 7)	301
('看|您好', 7)	302
('在|请问', 7)	303
('台湾|是', 7)	304
('知道|你', 7)	305
('年代|找', 7)	306
('热播|大陆', 7)	307
('年代|看看', 7)	308
('中国台湾|是', 7)	309
('爱情片|年代', 7)	310
('请问|您好', 7)	311
('呗|一部', 7)	312
('给|你', 7)	313
('日剧|好看', 7)	314
('吗|日剧', 7)	315
('推荐|什么', 7)	316
('电视剧|科幻', 7)	317
('电视剧|类型', 7)	318
('电视剧|爱情片', 7)	319
('还|了', 7)	320
('帮|在', 7)	321
('帮忙|再', 7)	322
('悬疑片|是', 7)	323
('找些|我想', 7)	324
('主演|福克斯', 7)	325
('科幻片|是', 7)	326
('好看|下', 7)	327
('再|BOS', 7)	328
('影视剧|好看', 7)	329
('高|评分', 6)	330
('中国台湾|热门', 6)	331
('年代|是', 6)	332
('中国香港|看部', 6)	333
('好看|比较', 6)	334
('主演|徐熙媛', 6)	335
('中国香港|热门', 6)	336
('你|看看', 6)	337
('有|BOS', 6)	338
('最近|电视剧', 6)	339
('韩剧|看', 6)	340
('韩国|热门', 6)	341
('港剧|年代', 6)	342
('看|假期', 6)	343
('有|年代', 6)	344
('科幻片|中国台湾', 6)	345
('电视剧|年代', 6)	346
('请问|BOS', 6)	347
('台湾|好看', 6)	348
('帮|先', 6)	349
('最|平时', 6)	350
('喜欢|时间', 6)	351
('剧情片|高分', 6)	352
('爱好|BOS', 6)	353
('年代|大陆', 6)	354
('帕森斯|吉姆', 6)	355
('电视剧|经典', 6)	356
('很|时候', 6)	357
('高|一部', 6)	358
('评分|高', 6)	359
('吗|好看', 6)	360
('科幻片|高分', 6)	361
('台湾|年代', 6)	362
('呢|电视剧', 6)	363
('有|最近', 6)	364
('电视剧|动作片', 6)	365
('美国|找部', 6)	366
('连续剧|爱情片', 6)	367
('推荐|港剧', 6)	368
('你|了', 6)	369
('呢|推荐', 6)	370
('剧情片|美国', 6)	371
('美国|找个', 6)	372
('香港|主演', 6)	373
('哦|BOS', 6)	374
('看|还', 6)	375
('你|好', 6)	376
('可以|电影', 6)	377
('韩国|热播', 6)	378
('热播|美国', 6)	379
('福克斯|马修', 6)	380
('看部|还', 6)	381
('爱情片|大陆', 6)	382
('年代|有', 6)	383
('日剧|热播', 6)	384
('爱情片|是', 6)	385
('顿|兰斯', 6)	386
('主演|顿', 6)	387
('大陆|热播', 6)	388
('特别|您好', 5)	389
('家里|在', 5)	390
('美剧|好看', 5)	391
('给|好', 5)	392
('呗|一下', 5)	393
('好看|点', 5)	394
('看看|剧', 5)	395
('能|追剧', 5)	396
('动作片|是', 5)	397
('吗|科幻片', 5)	398
('中国台湾|喜欢', 5)	399
('日剧|看', 5)	400
('评分|一部', 5)	401
('能|韩剧', 5)	402
('路易斯|恩', 5)	403
('内地|中国', 5)	404
('中有|电视剧', 5)	405
('好|中有', 5)	406
('看|时候', 5)	407
('帮|BOS', 5)	408
('犯罪|高分', 5)	409
('电视剧|看看', 5)	410
('电视剧|找个', 5)	411
('电视剧|类', 5)	412
('看看|您好', 5)	413
('科幻片|年代', 5)	414
('好|一部', 5)	415
('看看|最近', 5)	416
('能|剧', 5)	417
('剧|主演', 5)	418
('先|你', 5)	419
('爱情片|高分', 5)	420
('中国香港|看', 5)	421
('港剧|热门', 5)	422
('美国|热门', 5)	423
('你|BOS', 5)	424
('电视剧|演', 5)	425
('香港|找部', 5)	426
('年代|个', 5)	427
('EOS|港剧', 5)	428
('很|BOS', 5)	429
('看剧|喜欢', 5)	430
('日剧|是', 5)	431
('特别|最近', 5)	432
('最近|剧', 5)	433
('日剧|一部', 5)	434
('一下|问', 5)	435
('呢|一下', 5)	436
('大陆|一部', 5)	437
('年代|中国香港', 5)	438
('帮|麻烦', 5)	439
('剧情片|年代', 5)	440
('最好|剧', 5)	441
('EOS|嘛', 5)	442
('题材|科幻', 5)	443
('EOS|呀', 5)	444
('EOS|找', 5)	445
('吗|剧情片', 5)	446
('中国香港|是', 5)	447
('推荐|美剧', 5)	448
('好看|年代', 5)	449
('看看|还', 5)	450
('再|还', 5)	451
('知道|BOS', 5)	452
('有|下', 5)	453
('中国|在', 5)	454
('主演|周渝民', 5)	455
('看|吗', 5)	456
('找部|帮', 5)	457
('台湾|热播', 5)	458
('台湾|主演', 5)	459
('有没有|电影', 5)	460
('美剧|一部', 5)	461
('布雷特|杰瑞米', 5)	462
('主演|布雷特', 5)	463
('再|那', 5)	464
('好|嗯', 5)	465
('中国香港|好看', 4)	466
('看看|家里', 4)	467
('好看|哪部', 4)	468
('日本|热门', 4)	469
('看看|美剧', 4)	470
('周末|吗', 4)	471
('你|追剧', 4)	472
('年代|美国', 4)	473
('台剧|好看', 4)	474
('吗|台剧', 4)	475
('假期|今年', 4)	476
('美剧|年代', 4)	477
('火|比较', 4)	478
('EOS|看看', 4)	479
('能|日剧', 4)	480
('无聊|太', 4)	481
('以前|看看', 4)	482
('高点|评分', 4)	483
('追剧|爱', 4)	484
('可以|你', 4)	485
('知道|不', 4)	486
('哪部|知道', 4)	487
('假期|您好', 4)	488
('我要|BOS', 4)	489
('找|我要', 4)	490
('电视剧|片', 4)	491
('剧|中国香港', 4)	492
('了|年', 4)	493
('评分|电视剧', 4)	494
('嗨|BOS', 4)	495
('电视剧|好', 4)	496
('喜剧片|日本', 4)	497
('最|哪部', 4)	498
('找|帮忙', 4)	499
('一下|找', 4)	500
('打发|周末', 4)	501
('时间|打发', 4)	502
('韩剧|热门', 4)	503
('都|韩剧', 4)	504
('一下|回顾', 4)	505
('剧|台湾', 4)	506
('最好|呗', 4)	507
('电视剧|找部', 4)	508
('找|电视剧', 4)	509
('一下|告诉', 4)	510
('找部|无聊', 4)	511
('无聊|周末', 4)	512
('好看|看部', 4)	513
('平日|BOS', 4)	514
('找|喽', 4)	515
('动作片|年代', 4)	516
('周末|这个', 4)	517
('给|不能', 4)	518
('EOS|美剧', 4)	519
('看看|时间', 4)	520
('港剧|看', 4)	521
('你|港剧', 4)	522
('台湾|一下', 4)	523
('电视剧|拍', 4)	524
('韩剧|好看', 4)	525
('最近|日剧', 4)	526
('看看|日剧', 4)	527
('看|最近', 4)	528
('韩国|是', 4)	529
('日剧|年代', 4)	530
('EOS|日剧', 4)	531
('时间|有', 4)	532
('是|BOS', 4)	533
('个|是', 4)	534
('看看|港剧', 4)	535
('能|了', 4)	536
('帮忙|您', 4)	537
('能|美剧', 4)	538
('美国|看', 4)	539
('左右|年', 4)	540
('年代|推荐', 4)	541
('电视剧|题材', 4)	542
('里|电视剧', 4)	543
('有|里', 4)	544
('类型|动作片', 4)	545
('就|平时', 4)	546
('美国|看看', 4)	547
('爱情片|中国香港', 4)	548
('李瑞|一部', 4)	549
('中国|找部', 4)	550
('剧情片|大陆', 4)	551
('啥|没', 4)	552
('有|韩剧', 4)	553
('热播|日本', 4)	554
('主演|欧阳震华', 4)	555
('地区|大陆', 4)	556
('热播|地区', 4)	557
('还|收到', 4)	558
('一下|了解', 4)	559
('有没有|电视剧', 4)	560
('大陆|年代', 4)	561
('找个|还', 4)	562
('帮忙|电视剧', 4)	563
('麻烦|看看', 4)	564
('影视剧|看', 4)	565
('最好|一部', 4)	566
('好看|找点', 4)	567
('热播|中国台湾', 4)	568
('还|嗯', 4)	569
('知道|好', 4)	570
('影视剧|追', 4)	571
('犯罪|是', 4)	572
('最|韩国', 3)	573
('柯素|一部', 3)	574
('云|柯素', 3)	575
('在|周末', 3)	576
('日本|看看', 3)	577
('中国台湾|爱看', 3)	578
('大陆|好看', 3)	579
('比较|哪个', 3)	580
('EOS|火', 3)	581
('假期|BOS', 3)	582
('了|无聊', 3)	583
('日本|年', 3)	584
('美国|是', 3)	585
('剧|高分', 3)	586
('最|美国', 3)	587
('电视剧|喜剧', 3)	588
('瓦格纳|一部', 3)	589
('马拉|瓦格纳', 3)	590
('演|马拉', 3)	591
('美国|演', 3)	592
('云演|柯素', 3)	593
('剧|云演', 3)	594
('好|比较', 3)	595
('EOS|好', 3)	596
('高分|大陆', 3)	597
('有|看', 3)	598
('是|吗', 3)	599
('爱好者|追剧', 3)	600
('利用|了', 3)	601
('美剧|看', 3)	602
('就|有空', 3)	603
('麻烦|剧', 3)	604
('年代|韩剧', 3)	605
('EOS|啥', 3)	606
('有|大陆', 3)	607
('剧|好看', 3)	608
('吗|看看', 3)	609
('看看|时候', 3)	610
('你|连续剧', 3)	611
('现在|电视剧', 3)	612
('追剧|就是', 3)	613
('了|追剧', 3)	614
('推荐|能否', 3)	615
('戴米|一部', 3)	616
('恩|戴米', 3)	617
('看看|就', 3)	618
('吗|喜剧片', 3)	619
('演|孙红雷', 3)	620
('介绍|能', 3)	621
('热门|比较', 3)	622
('喜剧片|年代', 3)	623
('可以|请问', 3)	624
('看部|无聊', 3)	625
('空余|用', 3)	626
('演|赵雅芝', 3)	627
('赵雅芝|一部', 3)	628
('EOS|喜剧', 3)	629
('周末|在', 3)	630
('能|看', 3)	631
('在|最近', 3)	632
('追剧|在', 3)	633
('你|日剧', 3)	634
('推荐|韩剧', 3)	635
('类|爱情', 3)	636
('于|倾向', 3)	637
('年代|于', 3)	638
('日剧|评分', 3)	639
('追|喜欢', 3)	640
('剧|韩国', 3)	641
('看看|韩剧', 3)	642
('好看|找个', 3)	643
('里|港剧', 3)	644
('对|BOS', 3)	645
('EOS|大陆', 3)	646
('悬疑片|中国台湾', 3)	647
('日本|看', 3)	648
('能|吗', 3)	649
('好看|部', 3)	650
('看看|今年', 3)	651
('年代|像', 3)	652
('帮忙|你', 3)	653
('美国|喜欢', 3)	654
('演|路易斯', 3)	655
('日本|是', 3)	656
('年代|要', 3)	657
('有没有|一下', 3)	658
('可以|剧', 3)	659
('周末|您好', 3)	660
('拍|大陆', 3)	661
('呗|剧情片', 3)	662
('主演|炎亚纶', 3)	663
('剧|美国', 3)	664
('年|看', 3)	665
('吗|连续剧', 3)	666
('日剧|喜欢', 3)	667
('周末|不', 3)	668
('时候|休假', 3)	669
('大火|年代', 3)	670
('中国|喜欢', 3)	671
('悬疑片|中国香港', 3)	672
('推荐|麻烦', 3)	673
('日本|好看', 3)	674
('好看|有没有', 3)	675
('电视剧|悬疑', 3)	676
('利用|您好', 3)	677
('喜剧片|美国', 3)	678
('帮|爱情片', 3)	679
('部美剧|找', 3)	680
('经典|看看', 3)	681
('推荐|不能', 3)	682
('问|BOS', 3)	683
('EOS|类型', 3)	684
('能|您', 3)	685
('帮|您', 3)	686
('好看|一下', 3)	687
('美国|年', 3)	688
('平时|吗', 3)	689
('帮|看看', 3)	690
('特别|吗', 3)	691
('电视剧|悬疑片', 3)	692
('中国|好看', 3)	693
('EOS|什么', 3)	694
('在|可以', 3)	695
('香港|热门', 3)	696
('主演|古天乐', 3)	697
('喜欢|电视剧', 3)	698
('拍|中国香港', 3)	699
('看|在', 3)	700
('大热|年代', 3)	701
('吗|建议', 3)	702
('EOS|看', 3)	703
('不|最近', 3)	704
('找部|您好', 3)	705
('悬疑片|美国', 3)	706
('好看|找', 3)	707
('热播|最', 3)	708
('电视剧|爱情', 3)	709
('哦|哦', 3)	710
('看看|电影', 3)	711
('动作片|看', 3)	712
('嘞|好', 3)	713
('在|你', 3)	714
('大陆|主演', 3)	715
('喜欢|挺', 3)	716
('麻烦|了', 3)	717
('要|也', 3)	718
('您|电影', 3)	719
('EOS|了', 3)	720
('中国台湾|主演', 3)	721
('中国香港|主演', 3)	722
('主演|甄子丹', 3)	723
('就|那', 3)	724
('另外|BOS', 3)	725
('最近|电影', 3)	726
('剧荒|最近', 3)	727
('了|剧荒', 3)	728
('收视率|年代', 3)	729
('高|收视率', 3)	730
('还有|好', 3)	731
('最好|美剧', 3)	732
('主演|吴京', 3)	733
('杰瑞米|由', 3)	734
('主演|张家辉', 3)	735
('中国台湾|在', 3)	736
('再|麻烦', 3)	737
('电视剧|一下', 3)	738
('名称|电视剧', 3)	739
('好|名称', 3)	740
(' |嗯', 3)	741
('能|电影', 3)	742
('业余时间|BOS', 3)	743
('喜欢|业余时间', 3)	744
('呗|港剧', 3)	745
('问问|BOS', 3)	746
('找|再', 3)	747
('看看|帮', 3)	748
('有|看看', 3)	749
('电视剧|喜剧片', 3)	750
('帮忙|美剧', 3)	751
('最好|韩剧', 3)	752
('另外|好', 3)	753
('最好|日剧', 3)	754
('OK|BOS', 3)	755
('行|BOS', 3)	756
('哪一部|是', 3)	757
('EOS|哪一部', 3)	758
('评分|大陆', 2)	759
('主演|云', 2)	760
('悬疑片|年代', 2)	761
('放假|最近', 2)	762
('找|在家', 2)	763
('宅|周末', 2)	764
('看|给', 2)	765
('吗|看', 2)	766
('中国香港|年', 2)	767
('大陆|找', 2)	768
('EOS|韩国', 2)	769
('爱情片|韩国', 2)	770
('吗|爱情片', 2)	771
('今年|在', 2)	772
('来|电视剧', 2)	773
('哪个|美剧', 2)	774
('帮|动作片', 2)	775
('挺|在家', 2)	776
('无聊|挺', 2)	777
('科幻片|美国', 2)	778
('徐熙媛|是', 2)	779
('时间|假期', 2)	780
('长|时间', 2)	781
('比较|评分', 2)	782
('高|比较', 2)	783
('胡歌演|一部', 2)	784
('中国|胡歌演', 2)	785
('看看|了', 2)	786
('经典|以前', 2)	787
('韩剧|经典', 2)	788
('吗|高点', 2)	789
('米|戴', 2)	790
('恩|米', 2)	791
('喜剧|日本', 2)	792
('爱|比较', 2)	793
('不|剧', 2)	794
('想要|吗', 2)	795
('犯罪|想要', 2)	796
('林以真|一部', 2)	797
('呗|动作片', 2)	798
('剧|日本', 2)	799
('给|了', 2)	800
('电视剧|最火', 2)	801
('电视剧|哪个', 2)	802
('比较|电视剧', 2)	803
('你|问问', 2)	804
('你|爱情片', 2)	805
('觉得|你', 2)	806
('好|口碑', 2)	807
('年代|知道', 2)	808
('帮忙|看', 2)	809
('周末|电视剧', 2)	810
('搜|帮', 2)	811
('搜|搜', 2)	812
('年代|搜', 2)	813
('剧|爱情', 2)	814
('追剧|最喜', 2)	815
('国产|喜欢', 2)	816
('找点|BOS', 2)	817
('有没有|看', 2)	818
('喜欢|最近', 2)	819
('科幻|看', 2)	820
('类|科幻', 2)	821
('看|顺便', 2)	822
('EOS|评分', 2)	823
('主要|电视剧', 2)	824
('你|科幻片', 2)	825
('吗|给', 2)	826
('美剧|找个', 2)	827
('哪个|电视剧', 2)	828
('文兴宇|一部', 2)	829
('找部|周末', 2)	830
('一下|请问', 2)	831
('中国香港|喜欢', 2)	832
('假期|电视剧', 2)	833
('给|好看', 2)	834
('EOS|给', 2)	835
('EOS|最火', 2)	836
('就|时候', 2)	837
('看看|现在', 2)	838
('中国香港|看看', 2)	839
('高分|中国香港', 2)	840
('特别|了', 2)	841
('你|喜欢', 2)	842
('杜德伟|一部', 2)	843
('主演|杜德伟', 2)	844
('电视剧|内地', 2)	845
('一|BOS', 2)	846
('韩国|看看', 2)	847
('看|现在', 2)	848
('告诉|然后', 2)	849
('年代|韩国', 2)	850
('动作片|韩国', 2)	851
('中国香港地区|年代', 2)	852
('追个|喜欢', 2)	853
('剧|追个', 2)	854
('了|剧', 2)	855
('比较|最近', 2)	856
('下|看', 2)	857
('年代|点', 2)	858
('比较|年代', 2)	859
('剧|香港', 2)	860
('我想|周末', 2)	861
('帮|能否', 2)	862
('回顾|BOS', 2)	863
('动作片|要', 2)	864
('你|中国台湾', 2)	865
('有没有|剧', 2)	866
('电视剧|徐熙媛演', 2)	867
('布莱恩|一部', 2)	868
('顿演|兰斯', 2)	869
('吗|主演', 2)	870
('用|BOS', 2)	871
('看个剧|喜欢', 2)	872
('动作片|高', 2)	873
('EOS|演', 2)	874
('比较|韩剧', 2)	875
('剧|年代', 2)	876
('能|追个剧', 2)	877
('介绍|给', 2)	878
('美剧|个', 2)	879
('吉姆|一部', 2)	880
('演|帕森斯', 2)	881
('当中|电视剧', 2)	882
('剧情片|要', 2)	883
('陈小春|一部', 2)	884
('演|陈小春', 2)	885
('尤其|看剧', 2)	886
('很|个', 2)	887
('最|内地', 2)	888
('最近|追剧', 2)	889
('看|特别', 2)	890
('有|剧', 2)	891
('呗|推荐', 2)	892
('追个剧|时候', 2)	893
('重温|假期', 2)	894
('老剧|重温', 2)	895
('台湾|看', 2)	896
('呢|剧', 2)	897
('爱情片|看', 2)	898
('港剧|是', 2)	899
('评价|找个', 2)	900
('高|很', 2)	901
('最|台湾', 2)	902
('像|电视剧', 2)	903
('给|您', 2)	904
('一点|高', 2)	905
('EOS|一点', 2)	906
('没|周末', 2)	907
('要|吗', 2)	908
('看|无聊', 2)	909
('年代|日剧', 2)	910
('大陆|部', 2)	911
('悬疑片|热门', 2)	912
('电视剧|个', 2)	913
('推|帮', 2)	914
('你|大陆', 2)	915
('太|在家', 2)	916
('帮|无聊', 2)	917
('了|电视剧', 2)	918
('很|平时', 2)	919
('EOS|中国台湾', 2)	920
('追剧|个', 2)	921
('呗|给', 2)	922
('吗|年代', 2)	923
('科幻|韩国', 2)	924
('韩剧|是', 2)	925
('香港|一下', 2)	926
('嘛|看看', 2)	927
('就是|做', 2)	928
('比较|吗', 2)	929
('看|比较', 2)	930
('大陆|找部', 2)	931
('吗|部美剧', 2)	932
('找部|最近', 2)	933
('韩剧|喜欢', 2)	934
('最近|港剧', 2)	935
('国产|大火', 2)	936
('刘畅|一部', 2)	937
('好看|拍', 2)	938
('嘛|电视剧', 2)	939
('平常|BOS', 2)	940
('喜欢|尤其', 2)	941
('大陆|喜欢', 2)	942
('近来|您好', 2)	943
('哪部|是', 2)	944
('休息|在家', 2)	945
('呢|好看', 2)	946
('剧情片|中国台湾', 2)	947
('很|您好', 2)	948
('中国香港|演', 2)	949
('好看|推荐', 2)	950
('好|有没有', 2)	951
('找|很', 2)	952
('你|看', 2)	953
('中国台湾|好看', 2)	954
('爱情片|中国台湾', 2)	955
('特别|喽', 2)	956
('闲暇|BOS', 2)	957
('推荐|剧情片', 2)	958
('能|追美剧', 2)	959
('找点|假期', 2)	960
('喜剧片|大陆', 2)	961
('爱看|平时', 2)	962
('看个|我想', 2)	963
('中国|爱看', 2)	964
('六小龄童|一部', 2)	965
('韩国|找部', 2)	966
('大陆|热门', 2)	967
('年代|关于', 2)	968
('日剧|热门', 2)	969
('都|日剧', 2)	970
('动作片|美国', 2)	971
('高分|推荐', 2)	972
('休假|在', 2)	973
('很|喽', 2)	974
('台湾|演', 2)	975
('连续剧|类型', 2)	976
('犯罪|大陆', 2)	977
('堺|一部', 2)	978
('雅人|堺', 2)	979
('演|雅人', 2)	980
('空余|利用', 2)	981
('找些|时间', 2)	982
('电视剧|找些', 2)	983
('高分|韩国', 2)	984
('帮忙|可以', 2)	985
('甄子丹|一部', 2)	986
('看|了', 2)	987
('年代|经典', 2)	988
('一下|介绍', 2)	989
('古天乐|一部', 2)	990
('你|让', 2)	991
('在|不', 2)	992
('你|悬疑剧', 2)	993
('中国台湾|电视剧', 2)	994
('最近|中国台湾', 2)	995
('吗|片', 2)	996
('不|忙', 2)	997
('爱好|不', 2)	998
('霍|一部', 2)	999
