('房|大床', 349)	0
('EOS|吗', 342)	1
('一家|找', 334)	2
('好|BOS', 301)	3
('EOS|酒店', 298)	4
('酒店|星级', 293)	5
('EOS|房', 271)	6
('一家|推荐', 242)	7
('EOS|标准间', 221)	8
('吗|酒店', 216)	9
('出行|商务', 213)	10
('推荐|给', 207)	11
('推荐|帮', 204)	12
('帮|再', 189)	13
('度假|休闲', 179)	14
('酒店|出行', 173)	15
('有没有|附近', 167)	16
('酒店|度假', 166)	17
('找|帮', 165)	18
('苏州|来', 157)	19
('附近|这', 153)	20
('你|麻烦', 147)	21
('一下|推荐', 144)	22
('帮|你', 133)	23
('苏州|听说', 119)	24
('玩|苏州', 117)	25
('还|酒店', 115)	26
('一下|了解', 115)	27
('可以|还', 114)	28
('附近|区域', 107)	29
('还|BOS', 105)	30
('推荐|酒店', 104)	31
('区域|这', 99)	32
('EOS|呢', 97)	33
('价位|有没有', 97)	34
('EOS|一下', 96)	35
('中等|价位', 96)	36
('标准间|有', 94)	37
('点|便宜', 93)	38
('区|姑苏', 92)	39
('酒店|中等', 92)	40
('朋友|和', 91)	41
('一下|问', 91)	42
('附近|在', 89)	43
('度假|苏州', 88)	44
('苏州旅游|去', 86)	45
('房|有大床', 86)	46
('EOS|一家', 86)	47
('来|朋友', 85)	48
('在|帮', 85)	49
('EOS|推荐', 85)	50
('苏州|去', 83)	51
('找|附近', 83)	52
('和|BOS', 82)	53
('酒店|偏贵', 82)	54
('住|酒店', 81)	55
('在|BOS', 79)	56
('酒店|这家', 78)	57
('酒店|星', 74)	58
('这|在', 73)	59
('房|要大床', 72)	60
('不错|还', 70)	61
('价位|中等', 70)	62
('再|BOS', 70)	63
('帮|能', 67)	64
('酒店|点', 66)	65
('能|你', 66)	66
('标准间|酒店', 66)	67
('是|最好', 66)	68
('标准间|要', 66)	69
('嗯|BOS', 66)	70
('苏州|一下', 65)	71
('要|酒店', 65)	72
('要|明天', 63)	73
('我们|BOS', 63)	74
('星级|一家', 62)	75
('再|好', 62)	76
('旅行|毕业', 62)	77
('给|你', 60)	78
('这边|苏州', 60)	79
('偏贵|价格', 60)	80
('酒店|找个', 60)	81
('明天|BOS', 59)	82
('地方|住', 59)	83
('攻略|旅游', 58)	84
('星级|附近', 57)	85
('最好|酒店', 56)	86
('去|准备', 56)	87
('毕业|我们', 56)	88
('个|推荐', 55)	89
('中等|价格', 55)	90
('听说|BOS', 55)	91
('有|附近', 55)	92
('再|你', 55)	93
('最近|BOS', 53)	94
('推荐|求', 53)	95
('那|BOS', 53)	96
('酒店|便宜', 52)	97
('大床|酒店', 52)	98
('吗|推荐', 52)	99
('给|酒店', 52)	100
('休息|酒店', 51)	101
('了解|可以', 51)	102
('偏贵|价位', 50)	103
('不错|酒店', 50)	104
('EOS|呗', 50)	105
('来|外地', 50)	106
('苏州|是', 50)	107
('旅游|苏州', 49)	108
('是|第一站', 49)	109
('这|BOS', 47)	110
('酒店|房', 47)	111
('在|还', 47)	112
('了解|不错', 46)	113
('麻烦|再', 46)	114
('是|BOS', 46)	115
('第一站|旅行', 46)	116
('做|正在', 45)	117
('附近|那', 45)	118
('大床|有', 45)	119
('价位|一家', 45)	120
('星级|找个', 45)	121
('苏州|做', 44)	122
('吗|好', 44)	123
('多少|是', 44)	124
('要大床|酒店', 44)	125
('价格|有没有', 44)	126
('找个|附近', 44)	127
('酒店|价位', 43)	128
('呢|酒店', 43)	129
('便宜|价位', 42)	130
('一下|我查', 42)	131
('姑苏|在', 41)	132
('帮|酒店', 41)	133
('正在|BOS', 41)	134
('房|带大床', 41)	135
('EOS|多少', 40)	136
('这家|酒店', 40)	137
('钱|多少', 40)	138
('我查|帮', 40)	139
('找|还', 40)	140
('去|要', 39)	141
('给|再', 39)	142
('找个|帮', 39)	143
('苏州|我来', 38)	144
('在|玩', 38)	145
('商务|适合', 38)	146
('有|酒店', 38)	147
('那|好', 38)	148
('找|攻略', 37)	149
('我来|BOS', 37)	150
('准备|最近', 37)	151
('酒店|一点', 37)	152
('酒店|一家', 36)	153
('住|考虑', 36)	154
('麻烦|还', 36)	155
('酒店|哪家', 35)	156
('推荐|有', 35)	157
('原因|工作', 35)	158
('工业园区|在', 35)	159
('吗|标准间', 35)	160
('有|要', 35)	161
('便宜|一家', 35)	162
('贵点|偏', 35)	163
('还|好', 35)	164
('听说|酒店', 34)	165
('高新区|在', 34)	166
('想要|酒店', 34)	167
('一点|偏贵', 34)	168
('酒店|贵点', 34)	169
('听说|还', 34)	170
('这|一家', 34)	171
('标准间|带', 33)	172
('我要|酒店', 33)	173
('听说|玩', 33)	174
('便宜|有没有', 33)	175
('看看|帮', 32)	176
('价格|这边', 32)	177
('知道|不', 31)	178
('EOS|钱', 31)	179
('明天|原因', 31)	180
('酒店|这个', 31)	181
('标准间|住', 31)	182
('是|房费', 31)	183
('吴中区|在', 31)	184
('哪家|住', 30)	185
('这家|一下', 30)	186
('星级|那边', 30)	187
('找|给', 30)	188
('哦|BOS', 30)	189
('休闲|偏贵', 30)	190
('了|知道', 30)	191
('附近|一下', 29)	192
('酒店|一星级', 29)	193
('下|住', 29)	194
('酒店|标准间', 29)	195
('可以|酒店', 29)	196
('找个|我想', 29)	197
('酒店|四星级', 28)	198
('由于|BOS', 28)	199
('工作|由于', 28)	200
('好|挺', 28)	201
('你|住', 28)	202
('听说|另外', 28)	203
('商务|偏贵', 28)	204
('大床|我要', 27)	205
('一下|找', 27)	206
('常熟|听说', 27)	207
('吗|房', 27)	208
('寒舍|水岸', 27)	209
('您好|BOS', 27)	210
('听说|好', 27)	211
('行|BOS', 27)	212
('标准间|想要', 26)	213
('考虑|在', 26)	214
('大床|是', 26)	215
('吴江|苏州', 26)	216
('大床|有没有', 26)	217
('酒店|精品', 26)	218
('酒店|五星级', 26)	219
('大床|想要', 26)	220
('价格|一家', 26)	221
('了|对', 26)	222
('另外|BOS', 26)	223
('休闲|中等', 26)	224
('中等|一家', 25)	225
('标准间|有没有', 25)	226
('吴江|在', 25)	227
('吗|可以', 25)	228
('这|一下', 25)	229
('区域|这个', 25)	230
('给|能', 24)	231
('苏州旅游|来', 24)	232
('呗|酒店', 24)	233
('姑苏|苏州', 24)	234
('下|了解', 24)	235
('麻烦|BOS', 24)	236
('能|BOS', 24)	237
('这个|在', 24)	238
('住|地方', 24)	239
('外地|是', 24)	240
('酒店|三星级', 23)	241
('吴中区|苏州', 23)	242
('帮|可以', 23)	243
('他家|一下', 23)	244
('酒店|价格便宜', 23)	245
('大床|他家', 23)	246
('其次|BOS', 23)	247
('这|找', 23)	248
('还|了', 23)	249
('做|在', 22)	250
('推荐|能', 22)	251
('可以|你', 22)	252
('昆山|听说', 22)	253
('住|个', 22)	254
('大床|这家', 22)	255
('你|度假', 22)	256
('你|酒店', 21)	257
('苏州|要', 21)	258
('苏州|在', 21)	259
('星级|有没有', 21)	260
('去|最近', 21)	261
('给|可以', 21)	262
('我要|BOS', 21)	263
('去|我要', 21)	264
('不能|能', 21)	265
('房费|房', 21)	266
('个|找', 21)	267
('再|那', 21)	268
('去|BOS', 20)	269
('常熟|苏州', 20)	270
('准备|BOS', 20)	271
('EOS|了', 20)	272
('EOS|呀', 20)	273
('什么|有', 20)	274
('求|休息', 20)	275
('呗|推荐', 20)	276
('问|还', 20)	277
('附近|BOS', 20)	278
('休闲|点', 20)	279
('商务|中等', 20)	280
('地方|找个', 20)	281
('那边|吴江', 19)	282
('星级|找', 19)	283
('帮|麻烦', 19)	284
('太湖|苏州', 19)	285
('万豪|太湖', 19)	286
('酒店|万豪', 19)	287
('标准间|他家', 19)	288
('房费|标准间', 19)	289
('黎里|苏州', 19)	290
('水岸|黎里', 19)	291
('精品|寒舍', 19)	292
('呢|房', 19)	293
('驿联号|苏州城', 19)	294
('酒店|驿联号', 19)	295
('嗯|嗯', 19)	296
('还要|BOS', 19)	297
('我们|帮', 19)	298
('知道|BOS', 19)	299
('住宿|酒店', 19)	300
('带|酒店', 18)	301
('一下|咨询', 18)	302
('标准间|是', 18)	303
('酒店|二星级', 18)	304
('金鸡湖|苏州', 18)	305
('是否|酒店', 18)	306
('有没有|酒店', 18)	307
('哈|BOS', 18)	308
('喽|哈', 18)	309
('偏贵|有没有', 18)	310
('好|酒店', 18)	311
('那|在', 18)	312
('EOS|标间', 18)	313
('帮|度假', 18)	314
('你|让', 18)	315
('找个|还', 18)	316
('了解|苏州', 18)	317
('衣食住行|苏州', 18)	318
('有大床|最好', 17)	319
('昆山|在', 17)	320
('请问|BOS', 17)	321
('很|酒店', 17)	322
('酒店|连锁', 17)	323
('最好|吗', 17)	324
('标准间|我要', 17)	325
('价格便宜|有没有', 17)	326
('出差|吴江', 17)	327
('有没有|这边', 17)	328
('要|吗', 17)	329
('偏贵|一家', 17)	330
('在|我们', 17)	331
('麻烦|还要', 17)	332
('吗|一下', 16)	333
('星|有', 16)	334
('月|同里', 16)	335
('上|月', 16)	336
('酒店|上', 16)	337
('帮|房', 16)	338
('商务|星级', 16)	339
('有|那边', 16)	340
('永顺|苏州', 16)	341
('快捷酒店|永顺', 16)	342
('出差|区', 16)	343
('挺|酒店', 16)	344
('周庄|听说', 16)	345
('他们|一下', 16)	346
('有|这边', 16)	347
('在|然后', 16)	348
('太好了|BOS', 16)	349
('来|是', 16)	350
('再|能', 16)	351
('找|区', 15)	352
('附近|高新区', 15)	353
('呢|标准间', 15)	354
('还|这家', 15)	355
('新城|苏州', 15)	356
('花园|新城', 15)	357
('星级|有', 15)	358
('酒店|兰博基尼', 15)	359
('EOS|住', 15)	360
('可以|就', 15)	361
('推荐|可以', 15)	362
('看|帮', 15)	363
('苏州城|听说', 15)	364
('明月|苏州', 15)	365
('快捷酒店|明月', 15)	366
('行|就', 15)	367
('休闲|价格便宜', 15)	368
('这|好', 15)	369
('价格便宜|这边', 15)	370
('接着|BOS', 15)	371
('然后|BOS', 15)	372
('商务|贵点', 15)	373
('毕业|BOS', 15)	374
('不错|很', 14)	375
('那边|昆山', 14)	376
('想要|吗', 14)	377
('同里|听说', 14)	378
('有没有|他家', 14)	379
('酒店|找', 14)	380
('在|酒店', 14)	381
('星|一家', 14)	382
('托尼洛|昆山', 14)	383
('兰博基尼|托尼洛', 14)	384
('一星级|一家', 14)	385
('常熟|在', 14)	386
('多少|房费', 14)	387
('吴宫|苏州', 14)	388
('泛太平洋|吴宫', 14)	389
('酒店|泛太平洋', 14)	390
('给|附近', 14)	391
('住|我要', 14)	392
('再|了', 14)	393
('苏州|BOS', 14)	394
('外地|BOS', 14)	395
('能|酒店', 13)	396
('标准间|这家', 13)	397
('有没有|那边', 13)	398
('想要|苏州旅游', 13)	399
('咨询|想要', 13)	400
('之星|锦江', 13)	401
('查询|帮', 13)	402
('他家|知道', 13)	403
('找|BOS', 13)	404
('昆山|苏州', 13)	405
('四星级|一家', 13)	406
('旅行|苏州', 13)	407
('附近|这区', 13)	408
('你|BOS', 13)	409
('点|价格便宜', 13)	410
('哪|在', 13)	411
('丽呈华廷|花园', 13)	412
('酒店|丽呈华廷', 13)	413
('住|标准间', 13)	414
('房间|酒店', 13)	415
('有|你', 13)	416
('吗|在', 13)	417
('EOS|好', 13)	418
('金陵|苏州', 13)	419
('南林|金陵', 13)	420
('饭店|南林', 13)	421
('标准间|个', 13)	422
('给|推荐', 13)	423
('哦|哦', 13)	424
('就|那', 13)	425
('在|你', 13)	426
('你|那', 13)	427
('星|附近', 13)	428
('找个|工业园区', 13)	429
('有没有|吴中区', 13)	430
('是|苏州', 13)	431
('推荐|房', 12)	432
('带大床|吗', 12)	433
('EOS|哈', 12)	434
('问|出差', 12)	435
('区有|姑苏', 12)	436
('出差|吴中区', 12)	437
('EOS|怎么样', 12)	438
('大床|订个', 12)	439
('知道|不错', 12)	440
('您|麻烦', 12)	441
('那边|常熟', 12)	442
('我要|明天', 12)	443
('麻烦|酒店', 12)	444
('便宜|找', 12)	445
('比较|酒店', 12)	446
('好|比较', 12)	447
('酒店|美锦', 12)	448
('这边|一下', 12)	449
('帮|附近', 12)	450
('推荐|标准间', 12)	451
('房型|酒店', 12)	452
('找家|帮', 12)	453
('价位|有', 12)	454
('EOS|行', 12)	455
('完|逛', 12)	456
('好|哦', 12)	457
('需要|还', 12)	458
('听说|了', 12)	459
('知道|好', 12)	460
('然后|好', 12)	461
('酒店|维也纳', 12)	462
('云|昆山', 12)	463
('都|云', 12)	464
('我们|是', 12)	465
('外地|是从', 12)	466
('出差|常熟', 11)	467
('长江路|常熟', 11)	468
('亚朵|长江路', 11)	469
('酒店|亚朵', 11)	470
('五星级|一家', 11)	471
('便宜|找个', 11)	472
('好|推荐', 11)	473
('这家|看看', 11)	474
('苏州|个', 11)	475
('攻略|苏州旅游', 11)	476
('一下|查询', 11)	477
('带|吗', 11)	478
('商务|是', 11)	479
('休闲|适合', 11)	480
('EOS|么', 11)	481
('你|攻略', 11)	482
('没|还', 11)	483
('附近|工业园区', 11)	484
('一星级|附近', 11)	485
('还|快捷酒店', 11)	486
('就|标准间', 11)	487
('一点|便宜', 11)	488
('我要|吗', 11)	489
('酒店|一星', 11)	490
('价位|推荐', 11)	491
('多瓦|周庄', 11)	492
('台|多瓦', 11)	493
('临河|台', 11)	494
('客栈|临河', 11)	495
('美锦|听说', 11)	496
('合适|有', 11)	497
('中等|找', 11)	498
('价位|找个', 11)	499
('找|找', 11)	500
('我想|BOS', 11)	501
('大床|一下', 11)	502
('找|高新区', 11)	503
('在|能', 11)	504
('三星级|附近', 11)	505
('EOS|就行', 11)	506
('一点|贵', 11)	507
('就行|标准间', 11)	508
('我们|酒店', 11)	509
('中等|找个', 11)	510
('问|再', 11)	511
('好|嗯', 11)	512
('OK|BOS', 11)	513
('找个|还要', 11)	514
('维也纳|听说', 11)	515
('也|酒店', 11)	516
('商务|便宜', 11)	517
('休闲|便宜', 11)	518
('商务|都', 11)	519
('宾馆|商务', 11)	520
('是从|BOS', 11)	521
('麻烦|度假', 11)	522
('起来|一', 10)	523
('附近|那边', 10)	524
('价位|附近', 10)	525
('标准间|一下', 10)	526
('有意思|常熟', 10)	527
('连锁|有意思', 10)	528
('推荐|帮忙', 10)	529
('苏州|一家', 10)	530
('酒店|找家', 10)	531
('这家|不错', 10)	532
('帮|出差', 10)	533
('那边|区', 10)	534
('你|房', 10)	535
('给|麻烦', 10)	536
('酒店|推荐', 10)	537
('在|一家', 10)	538
('有|是否', 10)	539
('工业园区|一下', 10)	540
('哪些|有', 10)	541
('在|苏州', 10)	542
('二星级|一家', 10)	543
('酒店|类', 10)	544
('这家|知道', 10)	545
('有|是', 10)	546
('在|好', 10)	547
('找|吴中区', 10)	548
('有大床|酒店', 10)	549
('慢享|苏州', 10)	550
('主题|慢享', 10)	551
('酒店|主题', 10)	552
('多少|房', 10)	553
('呢|推荐', 10)	554
('家|他们', 10)	555
('推荐|吗', 10)	556
('有没有|区', 10)	557
('标间|带', 10)	558
('大床|星级', 10)	559
('了解|了解', 10)	560
('下|看', 10)	561
('去|就', 10)	562
('休闲|贵点', 10)	563
('住|找个', 10)	564
('EOS|商务酒店', 10)	565
('休闲|一点', 10)	566
('还|那', 10)	567
('价格|有', 10)	568
('还|嗯', 10)	569
('你|地方', 10)	570
('听|BOS', 10)	571
('收到|BOS', 10)	572
('有没有|工业园区', 10)	573
('帮|在', 10)	574
('第一站|毕业', 10)	575
('休息|标准间', 9)	576
('一|朋友', 9)	577
('苏州|刚来', 9)	578
('EOS|不', 9)	579
('星级|标准间', 9)	580
('姑苏|一下', 9)	581
('来|我们', 9)	582
('休息|房', 9)	583
('在|要', 9)	584
('苏州|我要', 9)	585
('么|酒店', 9)	586
('你|苏州旅游', 9)	587
('EOS|房费', 9)	588
('挺不错|酒店', 9)	589
('在|地址', 9)	590
('EOS|哪', 9)	591
('那边|工业园区', 9)	592
('酒店|公寓', 9)	593
('有大床|是否', 9)	594
('大床|住', 9)	595
('偏|价位', 9)	596
('找|这边', 9)	597
('几天|玩', 9)	598
('了解|BOS', 9)	599
('找|需要', 9)	600
('房费|吗', 9)	601
('问|BOS', 9)	602
('找个|给', 9)	603
('这家|可以', 9)	604
('便宜|有', 9)	605
('他家|不错', 9)	606
('EOS|可以', 9)	607
('住|找', 9)	608
('这个|下', 9)	609
('就|房', 9)	610
('了|记下', 9)	611
('推荐|你', 9)	612
('再|然后', 9)	613
('在|就', 9)	614
('有|休息', 9)	615
('商务|价位', 9)	616
('还|另外', 9)	617
('商务|价格便宜', 9)	618
('在|还要', 9)	619
('起来|听', 9)	620
('商务|一点', 9)	621
('吃过饭|了', 9)	622
('首先|度假', 9)	623
('攻略|做', 8)	624
('去|明天', 8)	625
('旅游|做', 8)	626
('房|个大床', 8)	627
('刚来|BOS', 8)	628
('帮|标准间', 8)	629
('朋友|BOS', 8)	630
('水岸|苏州', 8)	631
('酒店|寒舍', 8)	632
('有没有|一下', 8)	633
('酒店|布丁', 8)	634
('入住|酒店', 8)	635
('多少|标准间', 8)	636
('那边|一下', 8)	637
('找|那边', 8)	638
('几天|这', 8)	639
('订个|我想', 8)	640
('带大床|酒店', 8)	641
('麻烦|苏州旅游', 8)	642
('吗|住', 8)	643
('苏州|漫心', 8)	644
('天平山|苏州', 8)	645
('酒店|天平山', 8)	646
('星级|高新区', 8)	647
('新罗|金鸡湖', 8)	648
('酒店|新罗', 8)	649
('适合|找', 8)	650
('有|他家', 8)	651
('苏州|下', 8)	652
('吗|一家', 8)	653
('苏州|请问', 8)	654
('类型|出行', 8)	655
('途乐|苏州', 8)	656
('酒店|途乐', 8)	657
('公寓|酒店', 8)	658
('查找|帮', 8)	659
('这个|一下', 8)	660
('苏州|起来', 8)	661
('求|标准间', 8)	662
('吗|地方', 8)	663
('好|很', 8)	664
('找|苏州', 8)	665
('便捷|城市', 8)	666
('酒店|便捷', 8)	667
('可以|BOS', 8)	668
('找|我要', 8)	669
('科技|苏州', 8)	670
('城源宿|科技', 8)	671
('酒店|城源宿', 8)	672
('有|最好', 8)	673
('这家|下', 8)	674
('推荐|麻烦', 8)	675
('有没有|高新区', 8)	676
('哒|好', 8)	677
('行|还', 8)	678
('还有|BOS', 8)	679
('这|那', 8)	680
('贵点|价格', 8)	681
('休闲|价位', 8)	682
('商务|点', 8)	683
('对|BOS', 8)	684
('颐|常熟', 8)	685
('文阁|颐', 8)	686
('酒店|文阁', 8)	687
('星|找个', 8)	688
('推荐|再', 8)	689
('找个|区', 8)	690
('再|还', 8)	691
('酒店|附近', 8)	692
('你|好', 8)	693
('再|附近', 8)	694
('价位|找', 8)	695
('了|好', 8)	696
('找个|吴中区', 8)	697
('帮|先', 8)	698
('问|苏州', 8)	699
('出差|苏州', 7)	700
('三星级|一家', 7)	701
('是|要求', 7)	702
('星级|是', 7)	703
('你|出差', 7)	704
('个大床|想要', 7)	705
('酒店|三星', 7)	706
('出差|昆山', 7)	707
('求|房', 7)	708
('找家|附近', 7)	709
('还|你', 7)	710
('有|星级', 7)	711
('有大床|一家', 7)	712
('下|推荐', 7)	713
('EOS|出行', 7)	714
('便宜|附近', 7)	715
('和|您好', 7)	716
('标准间|订个', 7)	717
('有没有|它家', 7)	718
('昆山|一下', 7)	719
('酒店|万悦', 7)	720
('不|可以', 7)	721
('苏州旅游|做', 7)	722
('之星|云顶', 7)	723
('连锁|之星', 7)	724
('不错|这家', 7)	725
('有大床|这家', 7)	726
('地区|吴江', 7)	727
('咨询|苏州旅游', 7)	728
('在|苏州旅游', 7)	729
('高新区|一下', 7)	730
('出差|苏州高新区', 7)	731
('呀|酒店', 7)	732
('好|找', 7)	733
('EOS|给', 7)	734
('呗|一家', 7)	735
('有|标准间', 7)	736
('要大床|房间', 7)	737
('查查|帮', 7)	738
('有|这家', 7)	739
('不|在', 7)	740
('帮|地方', 7)	741
('想要|比较', 7)	742
('个|想要', 7)	743
('要大床|吗', 7)	744
('EOS|下', 7)	745
('酒店|好点', 7)	746
('查下|帮', 7)	747
('星|有没有', 7)	748
('速|听说', 7)	749
('酒店|速', 7)	750
('家大床|他们', 7)	751
('他|给', 7)	752
('区域|附近', 7)	753
('推荐|我们', 7)	754
('五星级|附近', 7)	755
('店|这家', 7)	756
('休息|好好', 7)	757
('给|休息', 7)	758
('这|个', 7)	759
('接下来|了', 7)	760
('你|标准间', 7)	761
('附近|好', 7)	762
('还要|好', 7)	763
('嘞|好', 7)	764
('找|其次', 7)	765
('好|什么', 7)	766
('给|也', 7)	767
('价格|推荐', 7)	768
('这边|在', 7)	769
('家|如', 7)	770
('酒店|家', 7)	771
('还要|可能', 7)	772
('找个|区域', 7)	773
('苏州|推荐', 7)	774
('这个|BOS', 7)	775
('在|度假', 7)	776
('就是|第一站', 7)	777
('你|了', 6)	778
('便宜|推荐', 6)	779
('要求|酒店', 6)	780
('有|它家', 6)	781
('中|常熟', 6)	782
('江|中', 6)	783
('广场|江', 6)	784
('皇冠|广场', 6)	785
('假日酒店|皇冠', 6)	786
('EOS|嘛', 6)	787
('来|准备', 6)	788
('有|吴中区', 6)	789
('适合|一家', 6)	790
('锦江|听说', 6)	791
('你|不错', 6)	792
('出差|苏州工业园区', 6)	793
('布丁|听说', 6)	794
('地区|常熟', 6)	795
('玩玩|苏州', 6)	796
('呀|推荐', 6)	797
('找|工业园区', 6)	798
('求|住', 6)	799
('帮|您', 6)	800
('要|房间', 6)	801
('去|几天', 6)	802
('EOS|找', 6)	803
('求|下', 6)	804
('挺|还', 6)	805
('问问|出差', 6)	806
('那边|出差', 6)	807
('帮忙|你', 6)	808
('李公堤|金鸡湖', 6)	809
('瑞贝庭|李公堤', 6)	810
('我想|酒店', 6)	811
('游玩|苏州', 6)	812
('在|价位', 6)	813
('这家|住', 6)	814
('在|了', 6)	815
('酒店|哪个', 6)	816
('苏州|了解', 6)	817
('找|昆山', 6)	818
('偏|价格', 6)	819
('姑苏|一家', 6)	820
('附近|区', 6)	821
('那边|高新区', 6)	822
('标准间|住个', 6)	823
('吗|建议', 6)	824
('星级|两', 6)	825
('不|好', 6)	826
('这家|去', 6)	827
('个|住', 6)	828
('星级|吴江', 6)	829
('了解|好', 6)	830
('再|不能', 6)	831
('给|房', 6)	832
('不|住', 6)	833
('类|度假', 6)	834
('带|星级', 6)	835
('可以|房', 6)	836
('标准间|找个', 6)	837
('价位|个', 6)	838
('哪家|酒店', 6)	839
('苏州工业园区|一下', 6)	840
('帮|能否', 6)	841
('精品|沃姆', 6)	842
('城市|听说', 6)	843
('我要|呗', 6)	844
('要|房型', 6)	845
('好|就', 6)	846
('这边|吴江', 6)	847
('房|家大床', 6)	848
('价格便宜|一家', 6)	849
('没事|BOS', 6)	850
('在|接着', 6)	851
('这么|BOS', 6)	852
('可以|价格', 6)	853
('在|晚上', 6)	854
('要|我们', 6)	855
('那|行', 6)	856
('他|安排', 6)	857
('住|他', 6)	858
('适合|找个', 6)	859
('看看|再', 6)	860
('另外|好', 6)	861
('酒店|合适', 6)	862
('高|挺', 6)	863
('啦|知道', 6)	864
('是|也', 6)	865
('便宜|比较', 6)	866
('带大床|有', 6)	867
('还|然后', 6)	868
('星级|找家', 6)	869
('让|还', 6)	870
('偏贵|找个', 6)	871
('可能|BOS', 6)	872
('再|不错', 6)	873
('找|区域', 6)	874
('找|接着', 6)	875
('吃完饭|了', 6)	876
('四星级|附近', 6)	877
('问|衣食住行', 6)	878
('了|毕业', 6)	879
('还|我们', 6)	880
('苏州|就是', 6)	881
('我们|给', 6)	882
('呢|好', 5)	883
('做|苏州', 5)	884
('正在|玩', 5)	885
('能|苏州旅游', 5)	886
('可以|攻略', 5)	887
('评分|酒店', 5)	888
('EOS|评分', 5)	889
('要|朋友', 5)	890
('那边|吴中区', 5)	891
('呢|一下', 5)	892
('是|希望', 5)	893
('星级|酒店', 5)	894
('怎么样|标准间', 5)	895
('休闲|一家', 5)	896
('呢|哪', 5)	897
('正|玩', 5)	898
('考虑|正', 5)	899
('找|出差', 5)	900
('最好|休息', 5)	901
('吴中区|一下', 5)	902
('介绍|帮', 5)	903
('有|不错', 5)	904
('找|玩', 5)	905
('漫心|听说', 5)	906
('附近|吴江', 5)	907
('帮|苏州旅游', 5)	908
('哪|住', 5)	909
('标间|有', 5)	910
('有没有|问问', 5)	911
('商务|一家', 5)	912
('你|希望', 5)	913
('云顶|听说', 5)	914
('公寓|瑞贝庭', 5)	915
('价格|标准间', 5)	916
('知道|你', 5)	917
('酒店|二星', 5)	918
('在|住', 5)	919
('住|住', 5)	920
('能|出差', 5)	921
('这家|请问', 5)	922
('帮|攻略', 5)	923
('吴江|去', 5)	924
('类|出行', 5)	925
('他家|了解', 5)	926
('我们|玩', 5)	927
('一下|看', 5)	928
('地方|合适', 5)	929
('休闲|是', 5)	930
('它家|知道', 5)	931
('这|出差', 5)	932
('度假型|休闲', 5)	933
('星级|推荐', 5)	934
('住|BOS', 5)	935
('附近|看看', 5)	936
('酒店|标间', 5)	937
('带大床|一家', 5)	938
('休闲|星级', 5)	939
('有没有|这家', 5)	940
('订个|酒店', 5)	941
('二星级|附近', 5)	942
('隐|周庄', 5)	943
('江南|隐', 5)	944
('徐家|江南', 5)	945
('民宿|徐家', 5)	946
('需要|酒店', 5)	947
('要|推荐', 5)	948
('酒店|房型', 5)	949
('有大床|他家', 5)	950
('推荐|什么', 5)	951
('苏州|说', 5)	952
('别人|听', 5)	953
('大床|家', 5)	954
('建议|好', 5)	955
('住|我们', 5)	956
('了解|房', 5)	957
('南湖|周庄', 5)	958
('隐居|南湖', 5)	959
('度假|隐居', 5)	960
('庭院|度假', 5)	961
('那边|在', 5)	962
('还有|好', 5)	963
('可以|标准间', 5)	964
('附近|推荐', 5)	965
('是|标准间', 5)	966
('给|您', 5)	967
('地方|这个', 5)	968
('帮|不错', 5)	969
('附近|请问', 5)	970
('大床|个', 5)	971
('中等|有没有', 5)	972
('沃姆|听说', 5)	973
('个|给', 5)	974
('帮|不能', 5)	975
('一下|想查', 5)	976
('哪家|有', 5)	977
('请问|标准间', 5)	978
('这|了', 5)	979
('要|地方', 5)	980
('EOS|点', 5)	981
('酒店|四星', 5)	982
('附近|这个', 5)	983
('标准间|要个', 5)	984
('那|哦', 5)	985
('附近|昆山', 5)	986
('麻烦|好', 5)	987
('中等|推荐', 5)	988
('酒店|一般', 5)	989
('那|嗯', 5)	990
('还|店', 5)	991
('价格|找个', 5)	992
('还|接着', 5)	993
('找|帮忙', 5)	994
('方便|就', 5)	995
('多|方便', 5)	996
('了|多', 5)	997
('安排|帮', 5)	998
('着|听', 5)	999
