('一家|找', 160)	0
('EOS|医院', 128)	1
('医院|综合', 116)	2
('EOS|吗', 115)	3
('区|姑苏', 105)	4
('舒服|不', 100)	5
('帮|你', 91)	6
('找|帮', 85)	7
('我家|BOS', 77)	8
('EOS|么', 75)	9
('姑苏|在', 75)	10
('去|舒服', 72)	11
('看|去', 71)	12
('人|我家', 70)	13
('医院|好', 66)	14
('帮|能', 64)	15
('苏州市|去', 62)	16
('心理|精神', 59)	17
('好|比较', 55)	18
('EOS|专科医院', 52)	19
('现在|BOS', 51)	20
('在|BOS', 50)	21
('舒服|不太', 50)	22
('不|身体', 47)	23
('找|BOS', 45)	24
('科|心理', 45)	25
('推荐|帮', 41)	26
('擅长|一家', 41)	27
('医院|三级', 41)	28
('有点|身体', 40)	29
('看病|医院', 40)	30
('有|医院', 39)	31
('您好|BOS', 39)	32
('家人|BOS', 37)	33
('一下|看', 36)	34
('立|苏州市', 35)	35
('医院|立', 35)	36
('吗|医院', 32)	37
('医院|这家', 32)	38
('能|你', 31)	39
('哈|BOS', 31)	40
('喽|哈', 31)	41
('不|有点', 30)	42
('在|区', 30)	43
('能|医院', 28)	44
('医院|这个', 28)	45
('身体|现在', 28)	46
('医院|好点', 26)	47
('我要|BOS', 24)	48
('身体|人', 24)	49
('附属|苏州大学', 24)	50
('你|医院', 24)	51
('去|要', 23)	52
('医院|人民', 23)	53
('一下|找', 21)	54
('推荐|给', 21)	55
('医院|找家', 20)	56
('身体|最近', 20)	57
('身体|BOS', 20)	58
('苏州大学|去', 20)	59
('EOS|一家', 19)	60
('看看|医院', 19)	61
('身体|家人', 19)	62
('在|现在', 19)	63
('找|任意', 19)	64
('去|我要', 18)	65
('医院|去', 18)	66
('么|推荐', 18)	67
('附近|在', 18)	68
('你|舒服', 18)	69
('查找|帮', 18)	70
('一家|查找', 18)	71
('不太|有点', 18)	72
('去|BOS', 18)	73
('找|给', 18)	74
('任意|帮', 18)	75
('是|BOS', 17)	76
('苏州|去', 17)	77
('么|一下', 17)	78
('不太|身体', 17)	79
('要|舒服', 16)	80
('一家|推荐', 16)	81
('什么|有', 16)	82
('擅长|推荐', 16)	83
('看|医院', 16)	84
('知道|不', 16)	85
('下|看', 15)	86
('吴中区|在', 15)	87
('北区|医院', 15)	88
('一下|我查', 15)	89
('EOS|好', 15)	90
('儿科|擅长', 15)	91
('内科|呼吸', 14)	92
('你|BOS', 14)	93
('EOS|一下', 14)	94
('可以|你', 14)	95
('我想|BOS', 14)	96
('CT|有', 14)	97
('给|能', 14)	98
('儿科|看', 14)	99
('内科|心血管', 13)	100
('家里人|BOS', 13)	101
('姑苏|是', 13)	102
('眼科|擅长', 13)	103
('医院|一家', 13)	104
('是|最好', 13)	105
('电话|医院', 13)	106
('在|帮', 13)	107
('有没有|苏州', 13)	108
('不适|身体', 13)	109
('广济|苏州市', 12)	110
('医院|广济', 12)	111
('这方面|擅长', 12)	112
('好|什么', 12)	113
('工业园区|在', 12)	114
('要|医院', 12)	115
('在|要', 12)	116
('个|挂', 12)	117
('综合|公立', 12)	118
('请问|看病', 12)	119
('专科医院|儿科', 12)	120
('两天|这', 12)	121
('擅长|找', 12)	122
('帮|可以', 12)	123
('EOS|推荐', 12)	124
('不|人', 11)	125
('你|看看', 11)	126
('姑苏|BOS', 11)	127
('有没有|这边', 11)	128
('吗|专科医院', 11)	129
('精神|擅长', 11)	130
('专科医院|科', 11)	131
('你|麻烦', 11)	132
('找个|帮', 11)	133
('找|附近', 11)	134
('有没有|BOS', 11)	135
('皮肤科|擅长', 11)	136
('我查|帮', 11)	137
('一下|咨询', 11)	138
('找个|我想', 11)	139
('好点|有没有', 11)	140
('吗|有', 11)	141
('找|区', 11)	142
('找家|我想', 11)	143
('看|需要', 11)	144
('不好|身体', 11)	145
('三级|一家', 10)	146
('公立医院|三级', 10)	147
('孩子|BOS', 10)	148
('推荐|好', 10)	149
('嗨|BOS', 10)	150
('最近|BOS', 10)	151
('EOS|看看', 10)	152
('东区|医院', 10)	153
('九龙|苏州', 10)	154
('医院|九龙', 10)	155
('医院|不错', 10)	156
('眼科|看', 10)	157
('最近|人', 10)	158
('专科医院|皮肤科', 10)	159
('不错|看', 10)	160
('综合|一家', 9)	161
('好点|找个', 9)	162
('在|住', 9)	163
('大|不', 9)	164
('舒服|大', 9)	165
('这家|一下', 9)	166
('这边|在', 9)	167
('这家|请问', 9)	168
('给|你', 9)	169
('在|吴中区', 9)	170
('擅长|比较', 9)	171
('去|需要', 9)	172
('你|区', 9)	173
('你|向', 9)	174
('综合|好', 9)	175
('么|医院', 9)	176
('医院|科', 8)	177
('EOS|舒服', 8)	178
('给|医院', 8)	179
('这个|在', 8)	180
('这|人', 8)	181
('EOS|呢', 8)	182
('不能|能', 8)	183
('内科|消化', 8)	184
('好|较', 8)	185
('相城区|在', 8)	186
('找家|帮', 8)	187
('儿童医院|附属', 8)	188
('能|地铁', 8)	189
('去|带', 8)	190
('精神|看', 8)	191
('专科医院|眼科', 8)	192
('好|看', 8)	193
('专科医院|好', 8)	194
('有|你', 8)	195
('医院|哪个', 8)	196
('公立|一家', 8)	197
('看病|北区', 8)	198
('去|他', 8)	199
('需要|舒服', 8)	200
('理想|附属', 7)	201
('眼科医院|理想', 7)	202
(' |T', 7)	203
('MRI| ', 7)	204
('专科医院|这方面', 7)	205
('擅长|有', 7)	206
('几天|这', 7)	207
('专科医院|哪家', 7)	208
('看看|去', 7)	209
('三级|区', 7)	210
('比较|内科', 7)	211
('推荐|求', 7)	212
('你|一下', 7)	213
('精神|一家', 7)	214
('找个|这边', 7)	215
('能|您', 7)	216
('比较|神经外科', 7)	217
('地铁|有', 7)	218
('吴中|苏州市', 7)	219
('人民|吴中', 7)	220
('一下|问', 7)	221
('相城|苏州市', 7)	222
('人民|相城', 7)	223
('问问|喽', 7)	224
('苏州|BOS', 7)	225
('EOS|找', 7)	226
('吗|推荐', 7)	227
('三级|公立', 7)	228
('找|我要', 7)	229
('有没有|医院', 7)	230
('区域|在', 7)	231
('找个|附近', 7)	232
('找个|区', 7)	233
('好|儿科', 7)	234
('区内|在', 7)	235
('咨询|你', 7)	236
('我家|喽', 7)	237
('忙|帮个', 7)	238
('有没有|看看', 7)	239
('么|CT', 7)	240
('这个|一下', 7)	241
('吗|好', 6)	242
('您|麻烦', 6)	243
('请问|BOS', 6)	244
('本区|在', 6)	245
('区域|这个', 6)	246
('带|舒服', 6)	247
('去|她', 6)	248
('去|医院', 6)	249
('呼吸|一家', 6)	250
('带|医院', 6)	251
('么|找', 6)	252
('公立医院|区', 6)	253
('擅长|有没有', 6)	254
('帮|医院', 6)	255
('最近|家人', 6)	256
('给|可以', 6)	257
('了|得病', 6)	258
('医院|找个', 6)	259
('专科医院|三级', 6)	260
('么|DSA', 6)	261
('EOS|公立医院', 6)	262
('了解|不', 6)	263
('科好|心理', 6)	264
('去|不适', 6)	265
('家人|带', 6)	266
('吗|在', 6)	267
('这|BOS', 6)	268
('挂|给', 6)	269
('查查|帮', 6)	270
('任意|医院', 6)	271
('一家|任意', 6)	272
('能|BOS', 6)	273
('知道|你', 6)	274
('一下|了解', 6)	275
('区|我们', 6)	276
('检查一下|去', 6)	277
('麻烦|BOS', 6)	278
('看看|给', 6)	279
('有|一家', 6)	280
('最好|医院', 6)	281
('小孩|我家', 6)	282
('公立医院|一家', 6)	283
('第五|苏州市', 6)	284
('人民|第五', 6)	285
('你|看病', 6)	286
('专科医院|公立', 6)	287
('不|家人', 6)	288
('你|公立医院', 5)	289
('有点|现在', 5)	290
('你|儿科', 5)	291
('个|给', 5)	292
('三级|是', 5)	293
('号|个', 5)	294
('EOS|电话', 5)	295
('公立|要', 5)	296
('有人|家里', 5)	297
('身体|有人', 5)	298
('比较|内分泌科', 5)	299
('吗|CT', 5)	300
('时间|什么', 5)	301
('医生|看', 5)	302
('帮|科', 5)	303
('口腔科|看', 5)	304
('医院|结合', 5)	305
('去|家人', 5)	306
('吗|一家', 5)	307
('皮肤科|看', 5)	308
('建议|好', 5)	309
('本部|医院', 5)	310
('时间|门诊', 5)	311
('吗|一下', 5)	312
('医院|附属', 5)	313
('综合|这方面', 5)	314
('神经外科|擅长', 5)	315
('口腔科|一家', 5)	316
('综合|哪家', 5)	317
('有|BOS', 5)	318
('你|内科', 5)	319
('精神|一下', 5)	320
('打听|你', 5)	321
('打听|打听', 5)	322
('你|专科医院', 5)	323
('骨科|擅长', 5)	324
('综合|骨科', 5)	325
('皮肤科|去', 5)	326
('EOS|CT', 5)	327
('DSA|有', 5)	328
('吗|公立医院', 5)	329
('有没有|区', 5)	330
('好|有', 5)	331
('EOS|呗', 5)	332
('帮|不能', 5)	333
('可以|地铁', 5)	334
('帮|麻烦', 5)	335
('是|医院', 5)	336
('我家|您好', 5)	337
('带|不好', 5)	338
('看病|东区', 5)	339
('EOS|检查一下', 5)	340
('儿科医院|一家', 5)	341
('我家|带', 5)	342
('EOS|多少', 5)	343
('带|BOS', 5)	344
('精神|去', 4)	345
('这边|区', 4)	346
('T|有', 4)	347
('吗|MRI', 4)	348
('还要|医院', 4)	349
('综合|是', 4)	350
('有|请问', 4)	351
('找个|本区', 4)	352
('不太好|身体', 4)	353
('医院|骨科', 4)	354
('擅长|查找', 4)	355
('建议|个', 4)	356
('孩子|带', 4)	357
('EOS|呀', 4)	358
('在|是', 4)	359
('比较|口腔科', 4)	360
('姑苏|现在', 4)	361
('挂|去', 4)	362
('呢|医院', 4)	363
('科技|苏州', 4)	364
('城|科技', 4)	365
('医院|城', 4)	366
('上要|等级', 4)	367
('三级|上要', 4)	368
('看看|帮', 4)	369
('神经外科|找', 4)	370
('是|时间', 4)	371
('好|专科医院', 4)	372
('检查|去', 4)	373
('很|不是', 4)	374
('中医医院|苏州市', 4)	375
('EOS|时间', 4)	376
('家里|BOS', 4)	377
('最好|吗', 4)	378
('住|BOS', 4)	379
('帮|口腔科', 4)	380
('公立|有没有', 4)	381
('中西医|苏州市', 4)	382
('结合|中西医', 4)	383
('医院|哪家', 4)	384
('介绍|给', 4)	385
('泌尿外科|一家', 4)	386
('医院|泌尿外科', 4)	387
('身体|两天', 4)	388
('病|看看', 4)	389
('推荐|什么', 4)	390
('吗|建议', 4)	391
('找|内', 4)	392
('能|看病', 4)	393
('门诊|医院', 4)	394
('EOS|信息', 4)	395
('这个|知道', 4)	396
('综合|神经外科', 4)	397
('有|苏州', 4)	398
('不|BOS', 4)	399
('你|跟', 4)	400
('EOS|不', 4)	401
('吗|可以', 4)	402
('家人|给', 4)	403
('吴中区|是', 4)	404
('一下|帮', 4)	405
('帮|您', 4)	406
('不太|家里人', 4)	407
('找个|区内', 4)	408
('专科医院|找家', 4)	409
('皮肤病|看', 4)	410
('孩子|我家', 4)	411
('身体|孩子', 4)	412
('他|带', 4)	413
('帮|儿科', 4)	414
('在|相城区', 4)	415
('医院|有没有', 4)	416
('个|做', 4)	417
('要|看病', 4)	418
('么|好', 4)	419
('我想|您好', 4)	420
('EOS|不错', 4)	421
('公立|是', 4)	422
('有人|我家', 4)	423
('EOS|地址', 4)	424
('擅长|医院', 4)	425
('神经外科|找个', 4)	426
('身体|检查', 4)	427
('儿科|专科医院', 4)	428
('帮个|能', 4)	429
('吗|忙', 4)	430
('在|喽', 4)	431
('苏州|在', 4)	432
('需要|不适', 4)	433
('三级|要是', 4)	434
('综合|内科', 4)	435
('不|感觉', 4)	436
('综合|肾内科', 4)	437
('三级|找个', 4)	438
('第一|附属', 4)	439
('医院|第一', 4)	440
('是|电话', 4)	441
('多少|是', 4)	442
('区帮|姑苏', 4)	443
('综合|产科', 4)	444
('直达|地铁', 4)	445
('今天|BOS', 4)	446
('一家|选', 3)	447
('给|您', 3)	448
('专科医院|有没有', 3)	449
('不|又', 3)	450
('EOS|了解', 3)	451
('身体|家里人', 3)	452
('儿科|下', 3)	453
('医院|口腔科', 3)	454
('在|你', 3)	455
('医院|苏州', 3)	456
('她|带', 3)	457
('综合|眼科', 3)	458
('是|我家', 3)	459
('帮|BOS', 3)	460
('最好|公立医院', 3)	461
('有没有|这儿', 3)	462
('看看|北区', 3)	463
('告诉|能', 3)	464
('医院|皮肤科', 3)	465
('等级|医院', 3)	466
('您|医院', 3)	467
('家住|BOS', 3)	468
('在|家住', 3)	469
('感觉|BOS', 3)	470
('去|了', 3)	471
('挂号|医院', 3)	472
('时间|挂号', 3)	473
('能|能', 3)	474
('问|看病', 3)	475
('做|能', 3)	476
('查下|帮', 3)	477
('什么|是', 3)	478
('不错|有没有', 3)	479
('点|不错', 3)	480
('这个|对', 3)	481
('身体|感觉', 3)	482
('以下|符合', 3)	483
('条件|以下', 3)	484
('医院|条件', 3)	485
('一是|医院', 3)	486
('眼科|有没有', 3)	487
('在|您好', 3)	488
('好|口碑', 3)	489
('EOS|了', 3)	490
('医院|二级', 3)	491
('眼科|推荐', 3)	492
('好|眼科', 3)	493
('不大好|身体', 3)	494
('综合|好点', 3)	495
('有|这边', 3)	496
('一点|好', 3)	497
('神经内科|擅长', 3)	498
('身体|检查一下', 3)	499
('哪家|知道', 3)	500
('治疗|找', 3)	501
('身上|人', 3)	502
('骨科|看', 3)	503
('有点|BOS', 3)	504
('看病|本部', 3)	505
('老人|我家', 3)	506
('查查|给', 3)	507
('吗|查查', 3)	508
('不太|现在', 3)	509
('比较|这方面', 3)	510
('查找|区域', 3)	511
('去|建议', 3)	512
('EOS|打听', 3)	513
('EOS|情况', 3)	514
('在|一家', 3)	515
('公立|区', 3)	516
('你|工业园区', 3)	517
('看|内科', 3)	518
('对|吗', 3)	519
('我们|在', 3)	520
('现在|您好', 3)	521
('区|这个', 3)	522
('儿科|有没有', 3)	523
('去|孩子', 3)	524
('咨询|BOS', 3)	525
('在|高新区', 3)	526
('以前|看病', 3)	527
('苏州市|一下', 3)	528
('口腔科|擅长', 3)	529
('综合|口腔科', 3)	530
('妻子|BOS', 3)	531
('好|妇科', 3)	532
('公立医院|综合性', 3)	533
('公立医院|找家', 3)	534
('好|肿瘤科', 3)	535
('着|帮', 3)	536
('向|医院', 3)	537
('专科医院|找个', 3)	538
('去|专科医院', 3)	539
('内|区域', 3)	540
('泌尿外科|擅长', 3)	541
('找家|区', 3)	542
('医院|科好', 3)	543
('做|医院', 3)	544
('EOS|有没有', 3)	545
('等级|公立医院', 3)	546
('帮|皮肤科', 3)	547
('眼科|医院', 3)	548
('EOS|事儿', 3)	549
('区内|姑苏', 3)	550
('去|准备', 3)	551
('找|区内', 3)	552
('心血管|擅长', 3)	553
('T|有没有', 3)	554
('EOS|MRI', 3)	555
('专科医院|好点', 3)	556
('看|擅长', 3)	557
('有些|身体', 3)	558
('去|模糊', 3)	559
('产科|看', 3)	560
('眼睛|两天', 3)	561
('精神|有', 3)	562
('精神|找个', 3)	563
('口腔医院|苏州', 3)	564
('任|帮', 3)	565
('有|公立医院', 3)	566
('比较|普外科', 3)	567
('看|儿科', 3)	568
('找|区域', 3)	569
('比较|血液科', 3)	570
('哪家|是', 3)	571
('EOS|哪家', 3)	572
('一下|推荐', 3)	573
('哪家|儿科', 3)	574
('地址|医院', 3)	575
('看|有没有', 3)	576
('劳烦|BOS', 3)	577
('帮|劳烦', 3)	578
('帮|可不可以', 3)	579
('综合|找个', 3)	580
('区域|一家', 3)	581
('苏州|喽', 3)	582
('了|怎么', 3)	583
('去|怎么', 3)	584
('给|不好', 3)	585
('不|可是', 3)	586
('做|去', 3)	587
('肿瘤|治疗', 3)	588
('他|想带', 3)	589
('帮忙|你', 3)	590
('看看|科', 3)	591
('比较|眼科', 3)	592
('让|喽', 3)	593
('你|让', 3)	594
('想带|了', 3)	595
('她|想带', 3)	596
('不|医院', 3)	597
('挂|舒服', 3)	598
('有|这家', 3)	599
('肾内科|擅长', 3)	600
('在|我家', 3)	601
('家人|医院', 3)	602
('精神|下', 3)	603
('人去|我家', 3)	604
('EOS|问题', 3)	605
('你|科', 3)	606
('到达|可以', 3)	607
('高新区|在', 3)	608
('比较|神经内科', 3)	609
('产科|擅长', 3)	610
('是|等级', 3)	611
('EOS|看病', 3)	612
('找|吴中区', 3)	613
('肾内科|一下', 3)	614
('不太|家人', 3)	615
('比较|儿科', 3)	616
('这样|有', 3)	617
('眼科医院|一家', 3)	618
('EOS|查查', 3)	619
('找|不好', 3)	620
('你|找', 3)	621
('看|一家', 3)	622
('哪家|区', 3)	623
('你|皮肤科', 3)	624
('选|帮', 2)	625
('不|眼睛', 2)	626
('心血管|去', 2)	627
('找|看病', 2)	628
('好|医院', 2)	629
('找家|给', 2)	630
('又|医院', 2)	631
('太|不', 2)	632
('苏州大学|BOS', 2)	633
('看|舒服', 2)	634
('是|还要', 2)	635
('内分泌科|找个', 2)	636
('好|内分泌科', 2)	637
('你|希望', 2)	638
('推荐|能', 2)	639
('普外科|擅长', 2)	640
('综合|普外科', 2)	641
('帮|区域', 2)	642
('好点|一家', 2)	643
('骨科|好点', 2)	644
('跟|您好', 2)	645
('您|跟', 2)	646
('皮肤科|一下', 2)	647
('去|应该', 2)	648
('哪家|去', 2)	649
('姑苏|一家', 2)	650
('找|工业园区', 2)	651
('找|帮忙', 2)	652
('方面|内科', 2)	653
('现在|嗨', 2)	654
('口碑|有没有', 2)	655
('吗|电话', 2)	656
('找家|相城区', 2)	657
('个|推荐', 2)	658
('EOS|就行', 2)	659
('自己|感觉', 2)	660
('EOS|是', 2)	661
('最好|专科医院', 2)	662
('能|最好', 2)	663
('检查|检查', 2)	664
('EOS|检查', 2)	665
('现在|看病', 2)	666
('DSA|做', 2)	667
('这家|查下', 2)	668
('有没有|高新区', 2)	669
('工业园区|BOS', 2)	670
('内|工业园区', 2)	671
('这个|请问', 2)	672
('得病|BOS', 2)	673
('请问|一下', 2)	674
('都|时间', 2)	675
('是|都', 2)	676
('综合|点', 2)	677
('符合|一家', 2)	678
('要是|一是', 2)	679
('要|二是', 2)	680
('精神|找', 2)	681
('能|眼科', 2)	682
('么|专科医院', 2)	683
('苏州市|BOS', 2)	684
('医院|神经内科', 2)	685
('口腔科|推荐', 2)	686
('这边|吴中区', 2)	687
('找|舒服', 2)	688
('综合|血液科', 2)	689
('麻烦|医院', 2)	690
('有没有|相城区', 2)	691
('帮|眼科', 2)	692
('是|看看', 2)	693
('综合|一点', 2)	694
('擅长|是', 2)	695
('请问|吗', 2)	696
('比较|医院', 2)	697
('你|好', 2)	698
('专业|比较', 2)	699
('医院|眼科', 2)	700
('EOS|区', 2)	701
('比较|推荐', 2)	702
('比较|哪家', 2)	703
('有|专科医院', 2)	704
('起|身上', 2)	705
('点|红', 2)	706
('EOS|建议', 2)	707
('好|骨科', 2)	708
('这个|看病', 2)	709
('难受|有点', 2)	710
('去|难受', 2)	711
('内分泌科|去', 2)	712
('综合|哪个', 2)	713
('帮|看病', 2)	714
('医院|关于', 2)	715
('内分泌科|一家', 2)	716
('建树|有', 2)	717
('医院|建树', 2)	718
('想先|看病', 2)	719
('知道|想先', 2)	720
('设备|医疗', 2)	721
('DSA|有没有', 2)	722
('你|吴中区', 2)	723
('神经外科|一家', 2)	724
('血液科|看', 2)	725
('你|血液科', 2)	726
('都|一家', 2)	727
('可以|都', 2)	728
('EOS|可以', 2)	729
('一点|占用', 2)	730
('时间|一点', 2)	731
('多少|有', 2)	732
('人民|苏州高新区', 2)	733
('检查|医院', 2)	734
('打听一下|你', 2)	735
('消化|下', 2)	736
('这方面|一家', 2)	737
('综合|擅长', 2)	738
('别人|舒服', 2)	739
('建议|别人', 2)	740
('点|科好', 2)	741
('专科医院|点', 2)	742
('性质|公立', 2)	743
('看病|眼科医院', 2)	744
('咨询|看病', 2)	745
('有没有|他家', 2)	746
('了解|看病', 2)	747
('三级|有', 2)	748
('综合|三级', 2)	749
('比较|骨科', 2)	750
('呼吸|找个', 2)	751
('专科医院|不错', 2)	752
('吗|找', 2)	753
('这儿|对', 2)	754
('儿科|找个', 2)	755
('好点|内科', 2)	756
('EOS|身体', 2)	757
('能|口腔科', 2)	758
('姑苏|一下', 2)	759
('三级|有没有', 2)	760
('高新区|是', 2)	761
('皮扶科|一家', 2)	762
('给|专科医院', 2)	763
('啥|有', 2)	764
('毛病|啥', 2)	765
('不适|有点', 2)	766
('这家|注意', 2)	767
('吗|DSA', 2)	768
('牙疼|人', 2)	769
('去|牙疼', 2)	770
('看看|中医医院', 2)	771
('帮忙|能', 2)	772
('找|找', 2)	773
('综合性|三级', 2)	774
('组织|公立医院', 2)	775
('求|体检', 2)	776
('医院|儿科', 2)	777
('您|您好', 2)	778
('熟|不', 2)	779
('么|告诉', 2)	780
('儿科|个', 2)	781
('给|儿科', 2)	782
('您|看看', 2)	783
('这边|对', 2)	784
('皮肤|人', 2)	785
('有点|皮肤', 2)	786
('比较|一家', 2)	787
('儿科|推荐', 2)	788
('姑苏|问问', 2)	789
('了|起', 2)	790
('好|皮肤科', 2)	791
('要|推荐', 2)	792
('有|要', 2)	793
('擅长|找家', 2)	794
('你|普外科', 2)	795
('这|擅长', 2)	796
('一方面|这', 2)	797
('综合|一方面', 2)	798
('眼睛|家人', 2)	799
('麻烦|嗨', 2)	800
('帮忙|您', 2)	801
('找个|帮忙', 2)	802
('给|去', 2)	803
('挂个|家人', 2)	804
('比较|肾内科', 2)	805
('推荐|医院', 2)	806
('你|医生', 2)	807
('看|皮肤科', 2)	808
('擅长|一下', 2)	809
('到达|能', 2)	810
('医院|内科', 2)	811
('想要|舒服', 2)	812
('去|想要', 2)	813
('不|看看', 2)	814
('好点|皮肤科', 2)	815
('呢|专科医院', 2)	816
('神经外科|去', 2)	817
('不适|有些', 2)	818
('这家|能', 2)	819
('看|最近', 2)	820
('东西|看', 2)	821
('看|专科医院', 2)	822
('么|一家', 2)	823
('找家|区内', 2)	824
('看病|口腔医院', 2)	825
('一下|介绍', 2)	826
('这|在', 2)	827
('妇科|找', 2)	828
('精神|区域', 2)	829
('科较|心理', 2)	830
('好|科较', 2)	831
('都行|一家', 2)	832
('EOS|都行', 2)	833
('一下|查', 2)	834
('不|两天', 2)	835
('是|说', 2)	836
('去|是', 2)	837
('看看|皮肤科', 2)	838
('三级|医院', 2)	839
('这边|BOS', 2)	840
('有点|人', 2)	841
('这|老人', 2)	842
('去|精神恍惚', 2)	843
('需要|家里人', 2)	844
('儿科|一家', 2)	845
('皮肤科|有', 2)	846
('很|皮肤病', 2)	847
('综合|一流', 2)	848
('人想|我家', 2)	849
('去|人想', 2)	850
('找家|苏州', 2)	851
('可以|医院', 2)	852
('最近|小孩', 2)	853
('儿科|去', 2)	854
('你|眼科', 2)	855
('要是|医院', 2)	856
('能|公立医院', 2)	857
('需要|家人', 2)	858
('我家|专科医院', 2)	859
('怎么|知道', 2)	860
('看|东区', 2)	861
('不|看病', 2)	862
('CT|有没有', 2)	863
('坐|一下', 2)	864
('EOS|去', 2)	865
('你|检查', 2)	866
('看看|儿童医院', 2)	867
('请问|病', 2)	868
('几点|是', 2)	869
('感觉|您好', 2)	870
('准备|舒服', 2)	871
('点|打听', 2)	872
('事儿|点', 2)	873
('在|知道', 2)	874
('眼睛|看看', 2)	875
('推荐|有', 2)	876
('挂号|能', 2)	877
('治疗|擅长', 2)	878
('医院|肿瘤', 2)	879
('去|最近', 2)	880
('想带|舒服', 2)	881
('给|帮忙', 2)	882
('EOS|不太熟悉', 2)	883
('综合|有没有', 2)	884
('不错|儿科', 2)	885
('公交线路|医院', 2)	886
('相关|一下', 2)	887
('有人|舒服', 2)	888
('建议|有人', 2)	889
('附近|区', 2)	890
('比较|找', 2)	891
('精神|有没有', 2)	892
('科强|心理', 2)	893
('内分泌科|擅长', 2)	894
('医院|区', 2)	895
('有点|眼睛', 2)	896
('模糊|有点', 2)	897
('眼科|一下', 2)	898
('不错|比较', 2)	899
('公立|找', 2)	900
('不|孩子', 2)	901
('比较|泌尿外科', 2)	902
('身体|几天', 2)	903
('我们|区', 2)	904
('向|看病', 2)	905
('姑苏|位于', 2)	906
('这个|擅长', 2)	907
('EOS|这个', 2)	908
('不|区域', 2)	909
('人不太|我家', 2)	910
('舒服|人不太', 2)	911
('EOS|儿科医院', 2)	912
('可是|看病', 2)	913
('妈妈|带', 2)	914
('骨科|找个', 2)	915
('看看|口腔医院', 2)	916
('给|内分泌科', 2)	917
('呼吸|一下', 2)	918
('这儿|咱', 2)	919
('有|这儿', 2)	920
('苏州市|打听一下', 2)	921
('着|带', 2)	922
('去|着', 2)	923
('不是|身体', 2)	924
('舒服|很', 2)	925
('麻烦|科', 2)	926
('擅长|找个', 2)	927
('些|咨询', 2)	928
('我查|能帮', 2)	929
('这种|有没有', 2)	930
('姑苏|请问', 2)	931
('大家|舒服', 2)	932
('推荐|大家', 2)	933
('综合|儿科', 2)	934
('苏州市|请问', 2)	935
('找个|区帮', 2)	936
('去|红', 2)	937
('给|眼科', 2)	938
('一流|眼科', 2)	939
('专科医院|一流', 2)	940
('相城区|一家', 2)	941
('三级|相城区', 2)	942
('看|儿童医院', 2)	943
('这家|看看', 2)	944
('符合|找', 2)	945
('要是|三是', 2)	946
('家|要是', 2)	947
('公立医院|家', 2)	948
('眼睛|最近', 2)	949
('神经内科|找个', 2)	950
('看一看|医院', 2)	951
('你|看一看', 2)	952
('还|医院', 2)	953
('呗|医院', 2)	954
('哪个|有没有', 2)	955
('向|您好', 2)	956
('医院|这样', 2)	957
('内分泌科|找', 2)	958
('消化|去', 2)	959
('看看|内科', 2)	960
('不对劲|有点', 2)	961
('在|我要', 2)	962
('这边|咱们', 2)	963
('在|看病', 2)	964
('这家|看病', 2)	965
('EOS|挂号', 2)	966
('普外科|看', 2)	967
('要|是', 2)	968
('医院|肾内科', 2)	969
('帮|肾内科', 2)	970
('肾内科|一家', 2)	971
('找|这边', 2)	972
('我要|您好', 2)	973
('找|任', 2)	974
('EOS|咨询', 2)	975
('去|儿科医院', 2)	976
('综合|神经内科', 2)	977
('专科医院|是', 2)	978
('帮|产科', 2)	979
('找|了解', 2)	980
('有木有|这儿', 2)	981
('这边|工业园区', 2)	982
('问题|有些', 2)	983
('看|神经外科', 2)	984
('这家|问问', 2)	985
('皮肤科|下', 2)	986
('地铁|一家', 2)	987
('专科医院|到达', 2)	988
('妇科|擅长', 2)	989
('综合|妇科', 2)	990
('肾内科|找个', 2)	991
('好|肾内科', 2)	992
('帮个|你', 2)	993
('EOS|忙', 2)	994
('不|在', 2)	995
('心血管|找个', 2)	996
('可以|BOS', 2)	997
('眼睛|人', 2)	998
('去|小孩', 2)	999
