('他|给', 399)	0
('报个|他', 344)	1
('孩子|BOS', 320)	2
('接送|方便', 307)	3
('EOS|班', 304)	4
('合适|推荐', 299)	5
('班|合适', 299)	6
('推荐|帮忙', 298)	7
('帮忙|接送', 297)	8
('在|最好', 275)	9
('孩子|我家', 271)	10
('最好|地点', 248)	11
('地点|上课', 245)	12
('是|最好', 223)	13
('上课|辅导班', 191)	14
('最好|时间', 191)	15
('我家|BOS', 178)	16
('时间|上课', 177)	17
('数学|报个', 170)	18
('辅导班|数学', 170)	19
('园区|在', 138)	20
('英语|报个', 132)	21
('周六|是', 126)	22
('辅导班|英语', 120)	23
('帮|你', 120)	24
('六年级|孩子', 116)	25
('五年级|孩子', 105)	26
('给|六年级', 105)	27
('给|五年级', 101)	28
('区|姑苏', 96)	29
('EOS|吗', 88)	30
('语文|报个', 83)	31
('辅导班|语文', 82)	32
('给|四年级', 81)	33
('四年级|孩子', 80)	34
('或|园区', 80)	35
('什么|有', 78)	36
('推荐|帮', 75)	37
('有|你', 75)	38
('方便|吴中区', 75)	39
('方便|区', 72)	40
('推荐|什么', 72)	41
('吴中区|在', 72)	42
('吗|推荐', 71)	43
('小学|上', 70)	44
('六年级|小学', 69)	45
('新区|在', 68)	46
('报个|孩子', 62)	47
('你|辅导班', 62)	48
('班|精进', 61)	49
('周日|是', 61)	50
('EOS|呗', 60)	51
('或|周六', 59)	52
('现在|孩子', 59)	53
('周日|或', 58)	54
('提升|辅导班', 58)	55
('一下|提升', 58)	56
('我家|给', 57)	57
('上课|下午', 56)	58
('姑苏|或', 56)	59
('下午|或', 55)	60
('或|上午', 53)	61
('查找|帮', 53)	62
('成绩|一下', 53)	63
('上课|周日', 52)	64
('你|成绩', 52)	65
('上午|周日', 52)	66
('方便|新区', 51)	67
('个|推荐', 51)	68
('给|了', 50)	69
('他|辅导班', 49)	70
('上|在', 47)	71
('了|小升初', 47)	72
('给|BOS', 45)	73
('小升初|马上', 45)	74
('上午|周六', 42)	75
('读|孩子', 42)	76
('不错|成绩', 41)	77
('找|他', 40)	78
('辅导班|找', 39)	79
('呗|辅导班', 39)	80
('方便|园区', 38)	81
('吴中区|或', 38)	82
('他|是', 38)	83
('最好|辅导班', 37)	84
('下午|周六', 37)	85
('在|现在', 37)	86
('弱项|他', 37)	87
('成绩|他', 37)	88
('拓展|有', 37)	89
('你|拓展', 37)	90
('上课|成绩', 36)	91
('还|不错', 36)	92
('有|还', 36)	93
('新区|或', 35)	94
('姑苏|在', 35)	95
('方便|下午', 35)	96
('成绩|总体', 34)	97
('或|新区', 34)	98
('辅导班|找个', 33)	99
('报|孩子', 31)	100
('孩子|给', 31)	101
('在|成绩', 31)	102
('马上|六年级', 30)	103
('精进|英语', 30)	104
('班级|在', 30)	105
('给|弱项', 30)	106
('提升|班', 29)	107
('找个|孩子', 29)	108
('上|孩子', 28)	109
('班|好学', 28)	110
('小学|孩子', 28)	111
('总体|小学', 28)	112
('嘛|推荐', 28)	113
('EOS|嘛', 28)	114
('我家|帮', 28)	115
('推荐|你', 28)	116
('精进|数学', 27)	117
('帮|BOS', 27)	118
('下午|周日', 26)	119
('下|提升', 26)	120
('成绩|下', 26)	121
('你|六年级', 25)	122
('EOS|推荐', 24)	123
('上课|班', 24)	124
('成绩|提升', 23)	125
('志高班|数学', 23)	126
('上课|志高班', 22)	127
('方便|上午', 22)	128
('在|是', 21)	129
('辅导班|报个', 21)	130
('四年级|小学', 21)	131
('上|正在', 21)	132
('五年级|小学', 20)	133
('志高班|英语', 20)	134
('好学|数学', 20)	135
('小学|是', 20)	136
('了|六年级', 19)	137
('推荐|给', 19)	138
('周六|在', 18)	139
('EOS|辅导班', 18)	140
('志高班|语文', 18)	141
('是|现在', 18)	142
('马上|了', 18)	143
('呗|个', 18)	144
('正在|孩子', 18)	145
('差|比较', 17)	146
('给|弱', 17)	147
('周日|在', 17)	148
('小学|读', 17)	149
('或|吴中区', 17)	150
('弱|比较', 16)	151
('是|数学', 16)	152
('精进|语文', 15)	153
('前列|班级', 15)	154
('是|英语', 15)	155
('五年级|上', 15)	156
('推荐|求', 14)	157
('你|四年级', 14)	158
('中游|班级', 14)	159
('在|查找', 14)	160
('时间|辅导班', 14)	161
('EOS|么', 13)	162
('拓展|志高班', 13)	163
('吗|辅导班', 13)	164
('辅导班|推荐', 13)	165
('六年级|上', 12)	166
('好学|英语', 12)	167
('你|差', 11)	168
('四年级|上', 11)	169
('EOS|接送', 11)	170
('上课|一下', 11)	171
('报|他', 11)	172
('上课|知识', 11)	173
('数学|六年级', 11)	174
('六年级|读', 11)	175
('为|BOS', 11)	176
('我家|为', 11)	177
('比较|基础', 10)	178
('在|孩子', 10)	179
('你|五年级', 10)	180
('提升|志高班', 10)	181
('数学|四年级', 10)	182
('英语|个', 10)	183
('是|语文', 10)	184
('语文|个', 10)	185
('给|所以', 10)	186
('找|帮', 10)	187
('周五|是', 10)	188
('孩子|五年级', 9)	189
('数学|报', 9)	190
('基础|他', 9)	191
('五年级|读', 9)	192
('个|给', 9)	193
('还|成绩', 9)	194
('成绩|五年级', 9)	195
('中等|成绩', 9)	196
('辅导班|精进', 9)	197
('给|你', 9)	198
('一下|推荐', 9)	199
('数学|个', 9)	200
('成绩|小学', 9)	201
('处于|成绩', 9)	202
('中游|处于', 9)	203
('水平|中游', 9)	204
('所以|弱项', 9)	205
('给|不太好', 9)	206
('英语|报', 9)	207
('一下|拓展', 8)	208
('比较|英语', 8)	209
('EOS|一下', 8)	210
('成绩|六年级', 8)	211
('周六|查找', 8)	212
('周五|或', 7)	213
('打打|班', 7)	214
('基础|打打', 7)	215
('上课|基础', 7)	216
('数学|五年级', 7)	217
('建议|个', 7)	218
('成绩|四年级', 7)	219
('给|可以', 7)	220
('你|BOS', 7)	221
('附近|园区', 7)	222
('数学|前列', 7)	223
('比较|数学', 7)	224
('英语|中游', 7)	225
('附近|区', 7)	226
('晚上|周六', 7)	227
('英语|孩子', 7)	228
('英语|五年级', 7)	229
('或|晚上', 7)	230
('辅导班|志高', 6)	231
('个|查找', 6)	232
('差|有点', 6)	233
('五年级|报', 6)	234
('可以|你', 6)	235
('上课|周五', 6)	236
('四年级|报', 6)	237
('求|上课', 6)	238
('EOS|下午', 6)	239
('给|不好', 6)	240
('数学|吴中区', 6)	241
('EOS|找', 6)	242
('她|给', 6)	243
('周日|查找', 6)	244
('英语|六年级', 6)	245
('或|周五', 6)	246
('英语|前列', 6)	247
('语文|报', 6)	248
('四年级|读', 6)	249
('点|离家近', 6)	250
('是|BOS', 6)	251
('晚上|或', 6)	252
('么|推荐', 5)	253
('语文|不错', 5)	254
('比较|语文', 5)	255
('在|个', 5)	256
('接送|我能', 5)	257
('求|接送', 5)	258
('给|麻烦', 5)	259
('帮|可以', 5)	260
('最好|班', 5)	261
('英语|中等', 5)	262
('知识|拓展', 5)	263
('或者|园区', 5)	264
('园区|或', 5)	265
('给|家长', 5)	266
('英语|四年级', 5)	267
('EOS|呢', 5)	268
('在读|孩子', 5)	269
('有点|英语', 5)	270
('么|好', 5)	271
('孩子|辅导班', 5)	272
('不太好|成绩', 5)	273
('数学|上午', 5)	274
('方便|辅导班', 5)	275
('上课|晚上', 5)	276
('下午|周五', 5)	277
('不错|还', 5)	278
('帮|能', 4)	279
('找个|帮', 4)	280
('英语|查找', 4)	281
('最好|志高班', 4)	282
('点|拓展', 4)	283
('知识|点', 4)	284
('给|成绩', 4)	285
('语文|五年级', 4)	286
('吴中区|或者', 4)	287
('在|报个', 4)	288
('语文|中游', 4)	289
('找|孩子', 4)	290
('吗|建议', 4)	291
('方便|上课', 4)	292
('语文|水平', 4)	293
('EOS|周日', 4)	294
('EOS|成绩', 4)	295
('比较|成绩', 4)	296
('辅导班|好学', 4)	297
('语文|六年级', 4)	298
('数学|中游', 4)	299
('有|BOS', 4)	300
('个|有', 4)	301
('好|推荐', 4)	302
('EOS|周六', 4)	303
('周三|是', 4)	304
('下午|上午', 4)	305
('晚上|周日', 4)	306
('报名|孩子', 4)	307
('数学|孩子', 4)	308
('有点|差', 4)	309
('跟不上|有点', 4)	310
('学校|跟不上', 4)	311
('进度|学校', 4)	312
('接送|便于', 4)	313
('在|可以', 4)	314
('推荐|麻烦', 4)	315
('数学|新区', 4)	316
('能|你', 4)	317
('数学|水平', 4)	318
('在|BOS', 4)	319
('成绩|整体', 4)	320
('咋|不', 4)	321
('地|咋', 4)	322
('你|地', 4)	323
('你|麻烦', 4)	324
('合适|有', 4)	325
('EOS|点', 4)	326
('知识|一下', 4)	327
('EOS|上午', 4)	328
('补课|周日', 4)	329
('推荐|好', 4)	330
('好|什么', 4)	331
('不好|数学', 4)	332
('正在|现在', 3)	333
('总体|六年级', 3)	334
('志高|语文', 3)	335
('数学|区', 3)	336
('在|地点', 3)	337
('EOS|建议', 3)	338
('可以|还', 3)	339
('或者|上午', 3)	340
('小学|推荐', 3)	341
('最好|吗', 3)	342
('找个|他', 3)	343
('姑苏|或者', 3)	344
('EOS|吴中区', 3)	345
('姑苏|查找', 3)	346
('数学|园区', 3)	347
('英语|新区', 3)	348
('不好|英语', 3)	349
('语文|找个', 3)	350
('呢|好不好', 3)	351
('EOS|新区', 3)	352
('能|成绩', 3)	353
('小学|在读', 3)	354
('班来|精进', 3)	355
('一下|提高', 3)	356
('最好|成绩', 3)	357
('在|报', 3)	358
('或者|下午', 3)	359
('上午|或者', 3)	360
('弱项|是', 3)	361
('孩子|四年级', 3)	362
('辅导班|选', 3)	363
('上|个', 3)	364
('或|周三', 3)	365
('报个|她', 3)	366
('他|让', 3)	367
('上课|上午', 3)	368
('有点|数学', 3)	369
('EOS|进度', 3)	370
('便于|辅导班', 3)	371
('帮|接送', 3)	372
('周日|周六', 3)	373
('可以|都', 3)	374
('基础|好', 3)	375
('给|辅导班', 3)	376
('给|呀', 3)	377
('吴中区|查找', 3)	378
('整体|小学', 3)	379
('不太好|语文', 3)	380
('英语|下午', 3)	381
('弱|有点', 3)	382
('或|区', 3)	383
('数学|查找', 3)	384
('五年级|是', 3)	385
('家长|孩子', 3)	386
('可以|找', 3)	387
('附近|吴中区', 3)	388
('数学|下午', 3)	389
('给|最近', 3)	390
('现在|BOS', 2)	391
('帮|正在', 2)	392
('小学|帮', 2)	393
('选择|孩子', 2)	394
('辅导班|选择', 2)	395
('补课班|找', 2)	396
('有|补课班', 2)	397
('EOS|查找', 2)	398
('数学|找个', 2)	399
('英语|找', 2)	400
('计划|差', 2)	401
('麻烦|班', 2)	402
('EOS|区', 2)	403
('上课|上', 2)	404
('周六|BOS', 2)	405
('有|辅导班', 2)	406
('为了|BOS', 2)	407
('提升|为了', 2)	408
('或者|新区', 2)	409
('麻烦|吴中区', 2)	410
('推荐|个', 2)	411
('呗|推荐', 2)	412
('帮|区', 2)	413
('语文|查找', 2)	414
('家住|志高班', 2)	415
('我家|离', 2)	416
('EOS|近点', 2)	417
('你|班', 2)	418
('在|五年级', 2)	419
('给|吴中区', 2)	420
('着|计划', 2)	421
('给|着', 2)	422
('在|推荐', 2)	423
('周三|或', 2)	424
('上课|周三', 2)	425
('希望|BOS', 2)	426
('孩子|希望', 2)	427
('语文|区', 2)	428
('报个|六年级', 2)	429
('中考|马上', 2)	430
('了|中考', 2)	431
('特别|差', 2)	432
('英语|特别', 2)	433
('正在|BOS', 2)	434
('选|孩子', 2)	435
('给|不错', 2)	436
('帮|吴中区', 2)	437
('英语|园区', 2)	438
('周六|或', 2)	439
('上课|周六', 2)	440
('明年|五年级', 2)	441
('小升初|明年', 2)	442
('在|六年级', 2)	443
('给|附近', 2)	444
('上午|或', 2)	445
('数学|报名', 2)	446
('六年级|补习', 2)	447
('给|能', 2)	448
('辅导班|个', 2)	449
('都|下午', 2)	450
('成绩|英语', 2)	451
('给|差', 2)	452
('好学|报个', 2)	453
('班来|好学', 2)	454
('好|班来', 2)	455
('帮|在', 2)	456
('上|帮', 2)	457
('小学|找', 2)	458
('好不好|建议', 2)	459
('数学|中等', 2)	460
('校区|上课', 2)	461
('离家近|最好', 2)	462
('英语|不错', 2)	463
('不|英语', 2)	464
('麻烦|BOS', 2)	465
('六年级|推荐', 2)	466
('找|BOS', 2)	467
('提升|班来', 2)	468
('方便|晚上', 2)	469
('英语|就是', 2)	470
('地点|志高班', 2)	471
('孩子|六年级', 2)	472
('有|新区', 2)	473
('家住|班', 2)	474
('有没有|BOS', 2)	475
('EOS|志高班', 2)	476
('家长|学生', 2)	477
('吗|班', 2)	478
('特别|不太好', 2)	479
('找|附近', 2)	480
('园区|查找', 2)	481
('辅导班|补课', 2)	482
('给|英语', 2)	483
('离家近|这样', 2)	484
('行|还', 2)	485
('数学|行', 2)	486
('或|下午', 2)	487
('给|接送', 2)	488
('语文|下午', 2)	489
('语文|吴中区', 2)	490
('英语|吴中区', 2)	491
('小学|报', 2)	492
('离家近|是', 2)	493
('总体|五年级', 2)	494
('找|给', 2)	495
('下午|或者', 2)	496
('找个|她', 2)	497
('上|给', 2)	498
('地点|班', 2)	499
('英语|报名', 2)	500
('不太|数学', 2)	501
('这样|下午', 2)	502
('你|弱', 2)	503
('离家近|园区', 2)	504
('不|语文', 2)	505
('在|要', 2)	506
('数学|特别', 2)	507
('上课|附近', 2)	508
('你|志高班', 2)	509
('呢|推荐', 2)	510
('上课|新区', 2)	511
('语文|前列', 2)	512
('理想|不太', 2)	513
('给|理想', 2)	514
('拓展|辅导班', 2)	515
('志高|数学', 2)	516
('上|成绩', 2)	517
('数学|附近', 2)	518
('课|下午', 2)	519
('不太好|英语', 2)	520
