('EOS|吗', 531)	0
('苏州|来', 482)	1
('我来|BOS', 305)	2
('来|朋友', 260)	3
('推荐|帮', 222)	4
('苏州|我来', 213)	5
('苏州旅游|来', 206)	6
('出差|苏州', 205)	7
('找|苏州', 202)	8
('苏州|在', 197)	9
('朋友|BOS', 191)	10
('玩|找', 189)	11
('和|BOS', 185)	12
('度假|苏州', 184)	13
('区|姑苏', 181)	14
('推荐|给', 171)	15
('办事|苏州', 164)	16
('一下|推荐', 156)	17
('地方|这个', 151)	18
('EOS|景点', 151)	19
('去|准备', 149)	20
('点|便宜', 147)	21
('EOS|推荐', 146)	22
('是|BOS', 145)	23
('景区|山水', 145)	24
('明天|度假', 140)	25
('帮|能', 131)	26
('几天|这', 131)	27
('出游|朋友', 126)	28
('苏州旅游|我来', 125)	29
('苏州|去', 124)	30
('朋友|和', 123)	31
('朋友|适合', 123)	32
('在|几天', 123)	33
('适合|找个', 121)	34
('这|BOS', 121)	35
('准备|明天', 114)	36
('EOS|一下', 113)	37
('玩|苏州', 112)	38
('古镇|水乡', 111)	39
('直达|地铁', 108)	40
('中等|消费', 107)	41
('能|你', 106)	42
('个|推荐', 105)	43
('工业园区|在', 105)	44
('便宜|消费', 103)	45
('帮|你', 102)	46
('景点|这个', 101)	47
('EOS|呢', 99)	48
('顺便|办事', 98)	49
('在|BOS', 97)	50
('来|是', 96)	51
('姑苏|在', 91)	52
('吗|推荐', 91)	53
('玩|地方', 90)	54
('古迹|姑苏', 87)	55
('景点|出游', 84)	56
('什么|有', 84)	57
('亲子|家庭', 84)	58
('找|帮', 84)	59
('吴中区|在', 83)	60
('EOS|呗', 82)	61
('推荐|求', 81)	62
('便宜|消费水平', 78)	63
('家庭|适合', 78)	64
('我们|BOS', 77)	65
('我们|玩', 75)	66
('景点|逛逛', 74)	67
('EOS|地方', 73)	68
('女朋友|和', 72)	69
('消费|有没有', 72)	70
('逛逛|顺便', 71)	71
('高新区|在', 70)	72
('好|BOS', 70)	73
('区域|这个', 69)	74
('去|苏州旅游', 69)	75
('他|带', 67)	76
('中等|消费水平', 67)	77
('您好|BOS', 66)	78
('在|最好', 66)	79
('吗|景点', 65)	80
('校园|学校', 63)	81
('工业园区|去', 63)	82
('来|外地', 62)	83
('约会|情侣', 62)	84
('吗|地方', 61)	85
('消费|找', 61)	86
('去|明天', 61)	87
('顺便|出差', 60)	88
('姑苏|去', 60)	89
('情侣|适合', 60)	90
('我要|BOS', 59)	91
('找个|工业园区', 58)	92
('这个|一下', 58)	93
('找个|区', 58)	94
('在|苏州旅游', 56)	95
('在|帮', 56)	96
('热门|最', 56)	97
('是|最好', 54)	98
('景点|点', 53)	99
('多少|是', 53)	100
('派|公司', 52)	101
('一下|我查', 51)	102
('来|女朋友', 51)	103
('知道|不', 51)	104
('准备|我们', 51)	105
('消费水平|找个', 50)	106
('要|朋友', 49)	107
('我查|帮', 49)	108
('地方|好玩', 48)	109
('你|玩', 48)	110
('适合|找', 48)	111
('景点|有名', 48)	112
('地铁|能', 47)	113
('给|可以', 47)	114
('苏州|是', 47)	115
('一下|问', 47)	116
('给|能', 47)	117
('来|要', 46)	118
('一家|我们', 46)	119
('公司|BOS', 46)	120
('起来|一', 45)	121
('给|你', 45)	122
('旅行|苏州', 45)	123
('景点|约会', 45)	124
('时间|开放', 44)	125
('EOS|多少', 44)	126
('EOS|么', 44)	127
('找个|吴中区', 44)	128
('听说|BOS', 44)	129
('哈|BOS', 43)	130
('喽|哈', 43)	131
('地方|便宜', 43)	132
('推荐|能', 43)	133
('苏州人|是', 42)	134
('我家|离', 42)	135
('一下|旅游', 42)	136
('吗|一下', 41)	137
('偏贵|消费水平', 40)	138
('吗|好', 39)	139
('EOS|景区', 39)	140
('去|我要', 39)	141
('地方|中等', 38)	142
('EOS|呀', 38)	143
('帮|玩', 38)	144
('景点|中等', 38)	145
('在|玩', 38)	146
('有|景点', 38)	147
('消费|找个', 38)	148
('来|BOS', 38)	149
('来|一家', 38)	150
('出去玩|不怎么', 37)	151
('找个|高新区', 37)	152
('帮|可以', 37)	153
('景点|找个', 37)	154
('最好|地方', 37)	155
('能|玩', 37)	156
('昆山|在', 37)	157
('景点|亲子', 37)	158
('最好|玩', 37)	159
('一|朋友', 36)	160
('去|先', 36)	161
('EOS|玩', 36)	162
('可以|你', 36)	163
('你|苏州旅游', 36)	164
('这个|请问', 36)	165
('最|区域', 36)	166
('苏州|起来', 35)	167
('去|他', 35)	168
('不能|能', 35)	169
('找|区', 34)	170
('消费水平|找', 34)	171
('去|派', 34)	172
('吴江|在', 33)	173
('好玩|找个', 33)	174
('你|景点', 33)	175
('偏贵|消费', 33)	176
('抽空|出差', 32)	177
('消费水平|推荐', 32)	178
('好|什么', 32)	179
('去|顺便', 31)	180
('钱|多少', 31)	181
('你|麻烦', 31)	182
('女友|和', 31)	183
('景点|好玩', 31)	184
('地方|偏贵', 31)	185
('玩|景点', 31)	186
('消费|推荐', 31)	187
('首先|苏州旅游', 31)	188
('有没有|景点', 31)	189
('有名|苏州', 31)	190
('消费水平|个', 30)	191
('不|在', 30)	192
('地方|点', 30)	193
('呗|推荐', 30)	194
('有|你', 30)	195
('吴中区|去', 30)	196
('找个|帮', 30)	197
('在|我们', 30)	198
('玩|古镇', 30)	199
('玩|景区', 30)	200
('近|我家', 30)	201
('旅游|抽空', 30)	202
('去|出差', 29)	203
('去|BOS', 29)	204
('消费水平|中等', 29)	205
('呗|景点', 29)	206
('找|玩', 29)	207
('先|准备', 28)	208
('嗨|BOS', 28)	209
('找个|准备', 28)	210
('帮|景点', 28)	211
('朋友|出去玩', 27)	212
('带|准备', 27)	213
('外地|是从', 27)	214
('在|是', 27)	215
('看看|去', 27)	216
('便宜|找个', 27)	217
('她|带', 26)	218
('来|女友', 26)	219
('是从|BOS', 26)	220
('EOS|逛逛', 26)	221
('吗|景区', 26)	222
('有名|很', 26)	223
('抽空|准备', 26)	224
('不怎么|苏州人', 25)	225
('景点|便宜', 25)	226
('玩|工业园区', 25)	227
('推荐|景点', 25)	228
('能|地铁', 25)	229
('吗|建议', 25)	230
('景点|偏贵', 25)	231
('问问|景点', 25)	232
('准备|顺便', 25)	233
('多少|门票', 24)	234
('带|玩', 24)	235
('我们|帮', 24)	236
('给|景点', 24)	237
('找|来', 24)	238
('推荐|有', 24)	239
('一点|便宜', 24)	240
('贵点|偏', 24)	241
('有没有|问问', 24)	242
('听说|好', 24)	243
('吗|直达', 23)	244
('地方|出游', 23)	245
('找|工业园区', 23)	246
('EOS|钱', 23)	247
('评分|地方', 23)	248
('常熟|在', 23)	249
('苏州园林|中等', 23)	250
('景点|一点', 23)	251
('吗|特点', 23)	252
('这个|玩', 23)	253
('找个|我想', 23)	254
('苏州|听说', 23)	255
('地铁|有', 22)	256
('能|找', 22)	257
('朋友|带', 22)	258
('特点|什么', 22)	259
('找|吴中区', 22)	260
('苏州旅游|去', 22)	261
('个|给', 21)	262
('玩|区', 21)	263
('是|时间', 21)	264
('直达|能', 21)	265
('逛逛|准备', 21)	266
('能|景点', 21)	267
('找|给', 21)	268
('你|希望', 20)	269
('好玩|推荐', 20)	270
('找|我们', 20)	271
('在|地址', 20)	272
('古镇|锦溪', 20)	273
('EOS|直达', 20)	274
('合适|有', 20)	275
('你|逛逛', 20)	276
('商业中心|直达', 20)	277
('逛逛|景区', 20)	278
('推荐|我们', 20)	279
('知道|你', 20)	280
('去|要', 20)	281
('这个|知道', 20)	282
('最近|BOS', 20)	283
('去|首先', 20)	284
('逛逛|他', 19)	285
('准备|找', 19)	286
('准备|旅行', 19)	287
('一家|找', 19)	288
('古镇|同里', 19)	289
('哪|在', 19)	290
('价位|中等', 19)	291
('消费|去', 19)	292
('消费|中等', 19)	293
('姑苏|中等', 19)	294
('高新区|去', 19)	295
('准备|出差', 19)	296
('在|朋友', 18)	297
('同里|去', 18)	298
('一起|朋友', 18)	299
('告诉|能', 18)	300
('帮|不能', 18)	301
('便宜|找', 18)	302
('中心|苏州', 18)	303
('帮|苏州旅游', 18)	304
('一下|找', 18)	305
('一下|了解', 18)	306
('来|我要', 18)	307
('古镇|木渎', 18)	308
('求|玩', 18)	309
('推荐|可以', 18)	310
('推荐|帮忙', 18)	311
('EOS|近', 18)	312
('帮|再', 18)	313
('外地|BOS', 17)	314
('这边|苏州', 17)	315
('查询|帮', 17)	316
('什么|是', 17)	317
('这个|下', 17)	318
('玩玩|景点', 17)	319
('儿|办事', 17)	320
('请问|玩', 17)	321
('山水|热门', 17)	322
('EOS|古镇', 16)	323
('山水|直达', 16)	324
('你|玩玩', 16)	325
('麻烦|苏州旅游', 16)	326
('给|推荐', 16)	327
('学校|便宜', 16)	328
('高点|消费', 16)	329
('路|平江', 16)	330
('明天|BOS', 16)	331
('博物馆|苏州', 16)	332
('能|苏州旅游', 16)	333
('景区|山', 16)	334
('去|朋友', 16)	335
('建议|好', 16)	336
('那边|工业园区', 16)	337
('呢|景点', 16)	338
('时间|空闲', 16)	339
('消费|个', 16)	340
('找个|吴江', 16)	341
('商业中心|中等', 16)	342
('附近|这', 16)	343
('游玩|亲子', 15)	344
('附近|工业园区', 15)	345
('查下|帮', 15)	346
('苏州大学|去', 15)	347
('时间|什么', 15)	348
('开放|时间', 15)	349
('EOS|了', 15)	350
('中等|是', 15)	351
('评分|景点', 15)	352
('怎么样|评分', 15)	353
('外地|是', 15)	354
('门票|地方', 15)	355
('我们|给', 15)	356
('一点|偏贵', 15)	357
('是|评分', 15)	358
('开放|地方', 15)	359
('找|高新区', 15)	360
('逛逛|景点', 15)	361
('推荐|景区', 15)	362
('顺便|儿', 15)	363
('希望|苏州旅游', 14)	364
('风景区|沙家浜', 14)	365
('帮|逛逛', 14)	366
('请问|BOS', 14)	367
('去|想先', 14)	368
('逛逛|去', 14)	369
('找|苏州旅游', 14)	370
('有|地方', 14)	371
('EOS|开放', 14)	372
('EOS|怎么样', 14)	373
('找个|昆山', 14)	374
('地址|景点', 14)	375
('吗|地址', 14)	376
('推荐|好', 14)	377
('家人|和', 14)	378
('来|家人', 14)	379
('景点|哪个', 14)	380
('个|找', 14)	381
('地方|约会', 14)	382
('啥|有', 14)	383
('有没有|这边', 14)	384
('逛一逛|顺便', 14)	385
('空闲|有点', 14)	386
('EOS|古迹', 14)	387
('山水|点', 14)	388
('多少|评分', 14)	389
('有没有|逛逛', 14)	390
('我来|您好', 14)	391
('去|度假', 14)	392
('这个|景点', 14)	393
('去|一下', 14)	394
('区域|这', 14)	395
('逛逛|她', 13)	396
('水乡|去', 13)	397
('山水|偏贵', 13)	398
('景点|游玩', 13)	399
('给|麻烦', 13)	400
('吗|游乐场', 13)	401
('地铁|有没有', 13)	402
('太湖|苏州', 13)	403
('国家|太湖', 13)	404
('湿地|国家', 13)	405
('公园|湿地', 13)	406
('呢|推荐', 13)	407
('书店|诚品', 13)	408
('吗|可以', 13)	409
('EOS|游乐场', 13)	410
('找个|我们', 13)	411
('可以|玩', 13)	412
('网师园|去', 13)	413
('一下|介绍', 13)	414
('景点|消费水平', 13)	415
('古镇|千灯', 13)	416
('景点|贵点', 13)	417
('消费水平|有没有', 13)	418
('办点|苏州', 13)	419
('中等|有没有', 13)	420
('东山|洞庭', 13)	421
('有名|挺', 13)	422
('姑苏|热门', 13)	423
('这个|推荐', 13)	424
('乐园|苏州', 12)	425
('森林|乐园', 12)	426
('水|森林', 12)	427
('世界|水', 12)	428
('逛逛|古镇', 12)	429
('带|BOS', 12)	430
('哪里|在', 12)	431
('和|您好', 12)	432
('介绍|给', 12)	433
('地方|亲子', 12)	434
('推荐|合适', 12)	435
('地方|好', 12)	436
('EOS|商业中心', 12)	437
('看看|古镇', 12)	438
('去|玩', 12)	439
('EOS|苏州园林', 12)	440
('EOS|哪', 12)	441
('景区|虎丘', 12)	442
('山|穹窿', 12)	443
('游玩|苏州', 12)	444
('可以|景点', 12)	445
('有|玩', 12)	446
('请问|看看', 12)	447
('古镇|周庄', 12)	448
('吴江|去', 12)	449
('山水|便宜', 12)	450
('合适|找个', 12)	451
('问|玩', 12)	452
('推荐|苏州园林', 12)	453
('是|景区', 12)	454
('来|派', 12)	455
('还|BOS', 12)	456
('学校|热门', 12)	457
('帮|能否', 11)	458
('看看|帮', 11)	459
('这个|看看', 11)	460
('呢|直达', 11)	461
('找个|区域', 11)	462
('去|我们', 11)	463
('姑苏|个', 11)	464
('准备|玩', 11)	465
('逛逛|商业中心', 11)	466
('玩|去', 11)	467
('中等|找个', 11)	468
('平江|去', 11)	469
('准备|苏州旅游', 11)	470
('点|给', 11)	471
('建议|点', 11)	472
('穹窿|去', 11)	473
('景区|石湖', 11)	474
('地铁|地方', 11)	475
('水乡|点', 11)	476
('最好|吗', 11)	477
('特点|景点', 11)	478
('下|查询', 11)	479
('兄弟|华谊', 11)	480
('电影|兄弟', 11)	481
('世界|电影', 11)	482
('推荐|古镇', 11)	483
('去|她', 11)	484
('不|玩', 11)	485
('直|甪', 11)	486
('古镇|直', 11)	487
('附近|昆山', 11)	488
('麻烦|景点', 11)	489
('呀|多少', 11)	490
('消费|有', 11)	491
('么|推荐', 11)	492
('吗|古迹', 11)	493
('找个|苏州旅游', 11)	494
('景区|天平山', 11)	495
('地方|贵点', 11)	496
('有没有|一下', 11)	497
('我们|首先', 11)	498
('那|BOS', 11)	499
('哪个|是', 11)	500
('水乡|热门', 11)	501
('嗯|BOS', 11)	502
('全家|我们', 11)	503
('水乡|逛逛', 10)	504
('有|是否', 10)	505
('在|地方', 10)	506
('景点|类', 10)	507
('沙家浜|去', 10)	508
('在|苏州', 10)	509
('推荐|你', 10)	510
('EOS|工业园区', 10)	511
('朋友|最近', 10)	512
('我想|BOS', 10)	513
('直达|可以', 10)	514
('EOS|特点', 10)	515
('顺便去|出差', 10)	516
('是|门票价格', 10)	517
('求|玩玩', 10)	518
('最好|景点', 10)	519
('这个|告诉', 10)	520
('给|不能', 10)	521
('锦溪|去', 10)	522
('好|推荐', 10)	523
('找|BOS', 10)	524
('一下|逛', 10)	525
('一点|贵', 10)	526
('帮|麻烦', 10)	527
('你|让', 10)	528
('是|电话', 10)	529
('查找|帮', 10)	530
('朋友|有', 10)	531
('是|电话号码', 10)	532
('适合|有没有', 10)	533
('景点|类型', 10)	534
('时候|什么', 10)	535
('地方|高点', 10)	536
('吗|时间', 10)	537
('个|去', 10)	538
('狮子林|去', 10)	539
('洞庭|去', 10)	540
('玩|东山', 10)	541
('观前街|去', 10)	542
('水乡|中等', 10)	543
('有点|办事', 10)	544
('首先|玩', 10)	545
('地址|地方', 10)	546
('电话号码|景点', 10)	547
('附近|高新区', 10)	548
('山水|中等', 10)	549
('游乐场|热门', 10)	550
('其次|BOS', 10)	551
('最|附近', 10)	552
('消费水平|那边', 10)	553
('你|转转', 9)	554
('好|景点', 9)	555
('景区|盘门', 9)	556
('印象|去', 9)	557
('城|印象', 9)	558
('适合|推荐', 9)	559
('时代广场|圆融', 9)	560
('吗|电话', 9)	561
('EOS|中等', 9)	562
('可以|地铁', 9)	563
('好|有', 9)	564
('EOS|不', 9)	565
('苏州|对', 9)	566
('推荐|什么', 9)	567
('能|逛逛', 9)	568
('求|走走', 9)	569
('逛逛|地方', 9)	570
('景区|灵岩山', 9)	571
('开放|几点', 9)	572
('游乐场|偏贵', 9)	573
('EOS|建议', 9)	574
('能|BOS', 9)	575
('是|虽然', 9)	576
('推荐|商业中心', 9)	577
('在|找', 9)	578
('准备|度假', 9)	579
('你|走走', 9)	580
('找|吴江', 9)	581
('玩|吴中区', 9)	582
('不|忙', 9)	583
('带|找', 9)	584
('中等|找', 9)	585
('偏贵|找个', 9)	586
('是|特点', 9)	587
('EOS|什么', 9)	588
('沧浪亭|去', 9)	589
('千灯|去', 9)	590
('吗|评分', 9)	591
('便宜|比较', 9)	592
('特点|地方', 9)	593
('求|看看', 9)	594
('周庄|去', 9)	595
('查查|帮', 9)	596
('是|门票', 9)	597
('路|去石', 9)	598
('步行街|路', 9)	599
('吗|在', 9)	600
('EOS|高新区', 9)	601
('好|比较', 9)	602
('问问|玩', 9)	603
('找|准备', 9)	604
('便宜|有没有', 9)	605
('中等|在', 9)	606
('了解|玩', 9)	607
('在|消费', 9)	608
('姑苏|找', 9)	609
('事|办点', 9)	610
('游乐场|中等', 9)	611
('有没有|附近', 9)	612
('事情|办', 9)	613
('苏州园林|便宜', 9)	614
('一下|玩', 9)	615
('挺|苏州', 9)	616
('来|一家人', 9)	617
('帮|一下', 9)	618
('转转|景点', 8)	619
('给|您', 8)	620
('景区|这个', 8)	621
('可以|逛逛', 8)	622
('姑苏|逛逛', 8)	623
('不|也', 8)	624
('苏州|刚来', 8)	625
('这边|工业园区', 8)	626
('独墅|去', 8)	627
('湖|独墅', 8)	628
('教堂|湖', 8)	629
('找|要来', 8)	630
('EOS|校园', 8)	631
('和|是', 8)	632
('适合|景点', 8)	633
('有|景区', 8)	634
('地铁|找', 8)	635
('有|逛逛', 8)	636
('适合|区', 8)	637
('景点|推荐', 8)	638
('呢|好', 8)	639
('这个|查下', 8)	640
('EOS|电话号码', 8)	641
('苏州园林|去', 8)	642
('经常|不', 8)	643
('麻烦|玩', 8)	644
('中等|推荐', 8)	645
('一下|查询', 8)	646
('电话号码|地方', 8)	647
('门票价格|地方', 8)	648
('吗|门票价格', 8)	649
('便宜|附近', 8)	650
('想先|苏州旅游', 8)	651
('找个|常熟', 8)	652
('石湖|去', 8)	653
('看看|景区', 8)	654
('适合|比较', 8)	655
('几天|玩', 8)	656
('附近|吴中区', 8)	657
('找个|附近', 8)	658
('山水|去', 8)	659
('景点|古镇', 8)	660
('你|好', 8)	661
('地方|找个', 8)	662
('景点|校园', 8)	663
('甪|去', 8)	664
('有点|出差', 8)	665
('去|时间', 8)	666
('忙|BOS', 8)	667
('我查|能帮', 8)	668
('准备|BOS', 8)	669
('便宜|推荐', 8)	670
('木渎|去', 8)	671
('这个|BOS', 8)	672
('啥|有没有', 8)	673
('办事|这边', 8)	674
('贵点|消费', 8)	675
('推荐|校园', 8)	676
('在|首先', 8)	677
('水乡|偏贵', 8)	678
('玩|狮子林', 8)	679
('这边|在', 8)	680
('要|几天', 8)	681
('景区|西山', 8)	682
('有|这边', 8)	683
('这个|问问', 8)	684
('办|苏州', 8)	685
('找|时间', 8)	686
('EOS|昆山', 8)	687
('之门|东方', 8)	688
('这个|在', 8)	689
('是|我们', 8)	690
('附近|区域', 8)	691
('再|好', 8)	692
('一家人|我们', 8)	693
('高新区|找个', 8)	694
('本地人|是', 7)	695
('游乐场|直达', 7)	696
('和|不', 7)	697
('去|抽空', 7)	698
('EOS|点', 7)	699
('EOS|哈', 7)	700
('我们|出差', 7)	701
('游玩|古镇', 7)	702
('您|麻烦', 7)	703
('帮|商业中心', 7)	704
('来|外地人', 7)	705
('地铁|推荐', 7)	706
('景区|金鸡湖', 7)	707
('有|这里', 7)	708
('推荐|地方', 7)	709
('有没有|玩', 7)	710
('地方|景区', 7)	711
('电话|地方', 7)	712
('EOS|逛一逛', 7)	713
('要来|朋友', 7)	714
('了解|BOS', 7)	715
('EOS|地址', 7)	716
('地铁|是不是', 7)	717
('呀|开放', 7)	718
('山水|找个', 7)	719
('朋友|跟', 7)	720
('外地人|是', 7)	721
('我们|苏州旅游', 7)	722
('适合|吴中区', 7)	723
('忙|帮个', 7)	724
('步行街|石路', 7)	725
('这里|一下', 7)	726
('EOS|附近', 7)	727
('来|我们', 7)	728
('EOS|好', 7)	729
('逛一逛|去', 7)	730
('附近|区', 7)	731
('对|苏州旅游', 7)	732
('最近|您好', 7)	733
('评分|这里', 7)	734
('玩|亲子', 7)	735
('对象|和', 7)	736
('景点|玩', 7)	737
('苏州|逛逛', 7)	738
('找个|玩', 7)	739
('EOS|区', 7)	740
('逛|顺便', 7)	741
('逛一逛|古镇', 7)	742
('这边|来', 7)	743
('苏州|BOS', 7)	744
('哪|去', 7)	745
('我带|BOS', 7)	746
('寒山寺|去', 7)	747
('在|个', 7)	748
('给|玩', 7)	749
('来|刚', 7)	750
('找个|那边', 7)	751
('旅游|这边', 7)	752
('商业中心|去', 7)	753
('吗|地铁', 7)	754
('些|便宜', 7)	755
('这个|古镇', 7)	756
('你|看看', 7)	757
('消费水平|高新区', 7)	758
('带|地方', 7)	759
('时间|有点', 7)	760
('出去|顺便', 7)	761
('逛逛|出去', 7)	762
('比较|消费水平', 7)	763
('下|推荐', 7)	764
('玩|网师园', 7)	765
('吗|古镇', 7)	766
('便宜|个', 7)	767
('天平山|去', 7)	768
('学校|点', 7)	769
('景点|苏州园林', 7)	770
('近点|我家', 7)	771
('吗|苏州园林', 7)	772
('玩|路', 7)	773
('有|附近', 7)	774
('工业园区|找个', 7)	775
('很|景区', 7)	776
('行|BOS', 7)	777
('再|你', 7)	778
('正|出差', 7)	779
('准备|正', 7)	780
('找|出差', 7)	781
('旅游|顺便', 7)	782
('你|一下', 7)	783
('再|BOS', 7)	784
('那边|高新区', 7)	785
('是|古镇', 7)	786
('帮|其次', 7)	787
('你|有名', 7)	788
('个|有', 6)	789
('朋友|个', 6)	790
('类|校园', 6)	791
('和|喽', 6)	792
('一|女朋友', 6)	793
('景点|直达', 6)	794
('你|古迹', 6)	795
('地方|什么', 6)	796
('刚来|BOS', 6)	797
('找|这边', 6)	798
('哪些|有', 6)	799
('EOS|出游', 6)	800
('在|景点', 6)	801
('个|介绍', 6)	802
('这个|昆山', 6)	803
('地方|游玩', 6)	804
('呗|地方', 6)	805
('行|就', 6)	806
('山水|找', 6)	807
('圆融|去', 6)	808
('锦溪|听说', 6)	809
('请问|逛逛', 6)	810
('来|第一次', 6)	811
('去|一起', 6)	812
('景点|个', 6)	813
('有|您', 6)	814
('帮|看看', 6)	815
('街|山塘', 6)	816
('什么|地方', 6)	817
('留园|去', 6)	818
('EOS|找', 6)	819
('学校|直达', 6)	820
('诚品|听说', 6)	821
('在|知道', 6)	822
('好|一下', 6)	823
('熟悉|不', 6)	824
('溜达|溜达', 6)	825
('能|坐地铁', 6)	826
('带|了', 6)	827
('是|朋友', 6)	828
('EOS|哪里', 6)	829
('虎丘|去', 6)	830
('偏贵|找', 6)	831
('地方|直达', 6)	832
('去|女朋友', 6)	833
('景点|价位', 6)	834
('机会|这个', 6)	835
('有没有|地方', 6)	836
('出去|经常', 6)	837
('地方|玩', 6)	838
('游玩|景点', 6)	839
('玩玩|游乐场', 6)	840
('建议|个', 6)	841
('游乐场|找个', 6)	842
('苏州园林|逛逛', 6)	843
('苏州|一下', 6)	844
('了|多少', 6)	845
('好|很', 6)	846
('印象|听说', 6)	847
('是|景点', 6)	848
('先|苏州旅游', 6)	849
('是|地址', 6)	850
('偏|推荐', 6)	851
('比较|景点', 6)	852
('问|BOS', 6)	853
('可以|是否', 6)	854
('帮|逛一逛', 6)	855
('走走|景区', 6)	856
('这里|对', 6)	857
('时间|有', 6)	858
('有|BOS', 6)	859
('去|想要', 6)	860
('景点|消费', 6)	861
('景点|一下', 6)	862
('明天|玩', 6)	863
('苏州|这几天来', 6)	864
('几点|是', 6)	865
('呀|BOS', 6)	866
('景区|点', 6)	867
('在|最近', 6)	868
('介绍|帮', 6)	869
('这边|高新区', 6)	870
('顺便|事情', 6)	871
('听说|度假', 6)	872
('EOS|看看', 6)	873
('知道|玩', 6)	874
('我们|找', 6)	875
('推荐|古迹', 6)	876
('东方|听说', 6)	877
('姑苏|找个', 6)	878
('昆山|去', 6)	879
('明天|几天', 6)	880
('地方|合适', 6)	881
('去|景点', 6)	882
('EOS|下', 6)	883
('我家|在', 6)	884
('消费|一家', 6)	885
('刚|BOS', 6)	886
('高新区|找', 6)	887
('在|准备', 6)	888
('在|然后', 6)	889
('请问|景点', 6)	890
('姑苏|点', 6)	891
('虎丘|听说', 6)	892
('可以|苏州旅游', 6)	893
('EOS|嘛', 6)	894
('石路|听说', 6)	895
('去|旅游', 6)	896
('去|转转', 6)	897
('哪|是', 6)	898
('那边|区', 6)	899
('开放|景点', 6)	900
('EOS|哪个', 6)	901
('是|一家', 6)	902
('第一|一下', 6)	903
('出去|抽空', 6)	904
('消费|那边', 6)	905
('还|好', 6)	906
('很|苏州', 6)	907
('苏州园林|热门', 6)	908
('最好|消费水平', 6)	909
('哦|BOS', 6)	910
('来|全家', 6)	911
('你|古镇', 5)	912
('在|旅游', 5)	913
('转转|去', 5)	914
('EOS|转转', 5)	915
('山水|逛逛', 5)	916
('我刚|BOS', 5)	917
('最近|朋友', 5)	918
('姑苏|看看', 5)	919
('请问|游玩', 5)	920
('有|请问', 5)	921
('在|先', 5)	922
('你|游玩', 5)	923
('能否|苏州旅游', 5)	924
('呢|地方', 5)	925
('麻烦|BOS', 5)	926
('适合|区域', 5)	927
('EOS|行', 5)	928
('有没有|工业园区', 5)	929
('很|古镇', 5)	930
('吗|好玩', 5)	931
('有|吴中区', 5)	932
('好玩|什么', 5)	933
('不|苏州', 5)	934
('逛一逛|苏州大学', 5)	935
('本地人|苏州', 5)	936
('平时|苏州人', 5)	937
('景点|高点', 5)	938
('玩玩|去', 5)	939
('山塘|去', 5)	940
('这个|逛一逛', 5)	941
('给|地方', 5)	942
('客服|BOS', 5)	943
('是|您好', 5)	944
('灵岩山|去', 5)	945
('本地|苏州', 5)	946
('地方|个', 5)	947
('特别|不是', 5)	948
('熟悉|特别', 5)	949
('直接|能', 5)	950
('了|来', 5)	951
('找个|这边', 5)	952
('玩|游乐场', 5)	953
('出差|一起', 5)	954
('消费|最好', 5)	955
('苏州园林|点', 5)	956
('带|知道', 5)	957
('你|度假', 5)	958
('好玩|个', 5)	959
('不怎么|也', 5)	960
('要|最近', 5)	961
('水乡|直达', 5)	962
('你|景区', 5)	963
('去|最近', 5)	964
('吗|商业中心', 5)	965
('玩|他', 5)	966
('一下|我想查', 5)	967
('来|对象', 5)	968
('逛逛|朋友', 5)	969
('能|个', 5)	970
('适合|附近', 5)	971
('便宜|是', 5)	972
('苏州|要', 5)	973
('来|苏州', 5)	974
('不|看看', 5)	975
('么|一下', 5)	976
('哪里|知道', 5)	977
('给|古镇', 5)	978
('地址|请问', 5)	979
('呗|景区', 5)	980
('直达|有', 5)	981
('地铁|直达', 5)	982
('能|一下', 5)	983
('有没有|区', 5)	984
('能|您', 5)	985
('在|消费水平', 5)	986
('亲|BOS', 5)	987
('门票|景点', 5)	988
('家|他们', 5)	989
('苏州旅游|起来', 5)	990
('在|麻烦', 5)	991
('你|旅游', 5)	992
('呢|多少', 5)	993
('好玩|找', 5)	994
('要|明天', 5)	995
('找|附近', 5)	996
('有|逛一逛', 5)	997
('怎么样|景点', 5)	998
('偏贵|推荐', 5)	999
