('怎么样|天气', 259)	0
('EOS|怎么样', 235)	1
('天气|什么', 225)	2
('下周|BOS', 191)	3
('我查|帮', 190)	4
('EOS|吗', 181)	5
('下|BOS', 173)	6
('周日|下', 148)	7
('去|要', 147)	8
('周二|下', 143)	9
('一下下|我查', 141)	10
('天气|那边', 132)	11
('知道|BOS', 129)	12
('周五|下', 128)	13
('EOS|天气', 126)	14
('周四|下', 119)	15
('我下|BOS', 116)	16
('周六|下', 115)	17
('下|看看', 114)	18
('好|BOS', 114)	19
('周三|下', 110)	20
('下|知道', 108)	21
('查查|帮', 108)	22
('EOS|如何', 107)	23
('要|下周', 105)	24
('帮|你', 96)	25
('一下|我查', 94)	26
('EOS|呀', 92)	27
('帮|能', 92)	28
('如何|天气', 89)	29
('看看|帮', 89)	30
('EOS|呢', 89)	31
('去|下周', 87)	32
('EOS|么', 85)	33
('天气|上海', 82)	34
('呀|天气', 80)	35
('EOS|多少度', 78)	36
('帮|再', 68)	37
('上海|去', 64)	38
('什么|是', 64)	39
('强度|紫外线', 62)	40
('天气|北京', 62)	41
('天气|南京', 61)	42
('看看|再', 61)	43
('EOS|咋样', 58)	44
('去|我要', 58)	45
('一下下|问', 57)	46
('咋样|天气', 56)	47
('天气|杭州', 54)	48
('天气|广州', 54)	49
('下|查查', 54)	50
('温度|和', 51)	51
('周三|一下下', 48)	52
('吗|天气', 47)	53
('一下|问', 47)	54
('多少度|天气', 47)	55
('知道|不', 46)	56
('周日|一下下', 46)	57
('天气|成都', 46)	58
('和|天气', 46)	59
('北京|去', 44)	60
('一下|了解', 44)	61
('成都|去', 44)	62
('再|BOS', 44)	63
('能|你', 43)	64
('周四|一下下', 43)	65
('下周一|一下', 43)	66
('周五|一下下', 43)	67
('下周一|BOS', 43)	68
('天气|厦门', 42)	69
('EOS|多少', 42)	70
('怎么样|温度', 41)	71
('那天|请问', 41)	72
('EOS|怎样', 41)	73
('广州|去', 41)	74
('周六|一下下', 41)	75
('下|一下', 41)	76
('下|请问', 40)	77
('天气情况|那边', 40)	78
('周二|一下下', 39)	79
('天气|深圳', 39)	80
('是|温度', 38)	81
('多少|是', 38)	82
('厦门|去', 37)	83
('南京|去', 37)	84
('了|知道', 37)	85
('那边|一下', 36)	86
('和|BOS', 35)	87
('天气|那天', 34)	88
('呀|多少度', 34)	89
('风向|风力', 34)	90
('那|BOS', 34)	91
('温度|那边', 33)	92
('EOS|不', 33)	93
('顺便|BOS', 33)	94
('朋友|和', 32)	95
('深圳|去', 32)	96
('什么|穿', 32)	97
('了解|BOS', 32)	98
('呗|天气', 32)	99
('您好|BOS', 31)	100
('还|BOS', 31)	101
('看|帮', 30)	102
('么|天气', 30)	103
('EOS|呗', 30)	104
('再|好', 30)	105
('厦门|周日', 29)	106
('我查|能帮', 29)	107
('那天|知道', 29)	108
('我家|BOS', 29)	109
('准备|BOS', 28)	110
('请问|BOS', 28)	111
('怎么样|天气情况', 28)	112
('衣服|什么', 28)	113
('多少度|呀', 27)	114
('高|温度', 27)	115
('EOS|!', 27)	116
('多少|气温', 26)	117
('南京|下周一', 26)	118
('帮|先', 26)	119
('杭州|去', 26)	120
('周二|我下', 26)	121
('EOS|天气情况', 26)	122
('问|顺便', 26)	123
('去一趟|要', 25)	124
('上海|那天', 25)	125
('呢|天气', 25)	126
('上海|周六', 25)	127
('什么|上海', 25)	128
('呢|多少', 25)	129
('那边|南京', 25)	130
('帮|顺便', 25)	131
('你|办事', 24)	132
('什么|广州', 24)	133
('吗|天气情况', 24)	134
('怎样|是', 24)	135
('北京|周五', 24)	136
('EOS|温度', 24)	137
('趟|去', 24)	138
('南京|周三', 24)	139
('好|天气', 24)	140
('如何|温度', 24)	141
('下|下', 23)	142
('温度|上海', 23)	143
('那天|看看', 23)	144
('周六|我下', 23)	145
('周三|我下', 23)	146
('那天|一下', 23)	147
('先|你', 23)	148
('上海|周日', 23)	149
('在|我家', 23)	150
('问|还', 23)	151
('公司|BOS', 23)	152
('帮|BOS', 22)	153
('广州|周二', 22)	154
('什么|南京', 22)	155
('什么|北京', 22)	156
('下周一|看看', 22)	157
('上海|周二', 22)	158
('那边|深圳', 22)	159
('我查|先帮', 21)	160
('周日|我下', 21)	161
('温度|怎么样', 21)	162
('你|出差', 21)	163
('下|好', 20)	164
('北京|下周一', 20)	165
('南京|周二', 20)	166
('深圳|周四', 20)	167
('南京|周六', 20)	168
('温度|那天', 19)	169
('下|问问', 19)	170
('么|天气情况', 19)	171
('你|BOS', 19)	172
('成都|周五', 19)	173
('苏州|去', 19)	174
('上海|周五', 19)	175
('EOS|哈', 19)	176
('成都|周日', 19)	177
('下|准备', 19)	178
('能|BOS', 19)	179
('温度|南京', 19)	180
('出差|上海', 19)	181
('那下|好', 19)	182
('多少度|怎么样', 18)	183
('穿|看看', 18)	184
('什么|杭州', 18)	185
('武汉|去', 18)	186
('北京|周四', 18)	187
('去|准备', 18)	188
('成都|周二', 18)	189
('呢|怎么样', 18)	190
('什么|厦门', 18)	191
('天呀|什么', 18)	192
('你|麻烦', 18)	193
('那下|BOS', 18)	194
('去|坐飞机', 18)	195
('下周一|知道', 17)	196
('南京|周四', 17)	197
('要|周日', 17)	198
('查询|帮', 17)	199
('上海|周四', 17)	200
('杭州|周二', 17)	201
('广州|周六', 17)	202
('上海|下周一', 17)	203
('一下下|了解', 17)	204
('天气情况|南京', 17)	205
('杭州|周四', 17)	206
('南京|周日', 17)	207
('周四|我下', 17)	208
('广州|周日', 17)	209
('嗯|BOS', 17)	210
('要|周六', 16)	211
('不|风大', 16)	212
('事|办点', 16)	213
('广州|周五', 16)	214
('那边|上海', 16)	215
('下|了解', 16)	216
('要|周三', 16)	217
('晴天|是', 16)	218
('什么|成都', 16)	219
('吗|高', 16)	220
('北京|周三', 16)	221
('紫外线|那边', 15)	222
('那边|北京', 15)	223
('北京|那天', 15)	224
('北京|周六', 15)	225
('那边|成都', 15)	226
('要|周二', 15)	227
('北京|周日', 15)	228
('能|天气情况', 15)	229
('南京|那天', 15)	230
('吗|晴天', 15)	231
('深圳|下周一', 15)	232
('杭州|下周一', 15)	233
('南京|周五', 15)	234
('杭州|周日', 15)	235
('广州|周三', 15)	236
('多少|温度', 15)	237
('下|看', 14)	238
('我想查|BOS', 14)	239
('我要|BOS', 14)	240
('那边|广州', 14)	241
('下周|一下', 14)	242
('天气情况|杭州', 14)	243
('风|有没有', 14)	244
('小伙伴|和', 14)	245
('要|下周一', 14)	246
('不能|能', 14)	247
('吗|好', 14)	248
('!|天气', 14)	249
('办事|成都', 14)	250
('杭州|周三', 14)	251
('帮|出差', 14)	252
('杭州|周五', 14)	253
('温度|厦门', 14)	254
('再|了', 14)	255
('天气情况|广州', 13)	256
('办事|北京', 13)	257
('广州|那天', 13)	258
('EOS|风', 13)	259
('怎样|天气', 13)	260
('厦门|周二', 13)	261
('了解|想先', 13)	262
('是|那边', 13)	263
('先帮|你', 13)	264
('天气情况|北京', 13)	265
('天气情况|成都', 13)	266
('厦门|下周一', 13)	267
('看看|多少度', 13)	268
('天气|周日', 13)	269
('EOS|情况', 13)	270
('下周一|查查', 13)	271
('厦门|周六', 13)	272
('一下|看', 13)	273
('广州|周四', 13)	274
('问|再', 13)	275
('厦门|周五', 13)	276
('顺便|你', 13)	277
('上海|周三', 13)	278
('办事|上海', 12)	279
('下周|查查', 12)	280
('城市|去', 12)	281
('天气|苏州', 12)	282
('好|约', 12)	283
('周五|我下', 12)	284
('深圳|周二', 12)	285
('成都|那天', 12)	286
('不|高', 12)	287
('什么|深圳', 12)	288
('天气情况|上海', 12)	289
('那边|厦门', 12)	290
('一下下|查询', 12)	291
('去|周三', 12)	292
('是|天气', 12)	293
('计划|BOS', 12)	294
('下周|计划', 12)	295
('天|什么', 12)	296
('周六|那下', 12)	297
('哦|BOS', 12)	298
('天气情况|厦门', 11)	299
('EOS|嘛', 11)	300
('那边|周三', 11)	301
('你|玩', 11)	302
('去|周四', 11)	303
('在|BOS', 11)	304
('问|BOS', 11)	305
('出差|北京', 11)	306
('去|周五', 11)	307
('深圳|周六', 11)	308
('天气|周二', 11)	309
('如何|风向', 11)	310
('麻烦|BOS', 11)	311
('出差|广州', 11)	312
('周五|那下', 11)	313
('周四|那下', 11)	314
('出差|南京', 11)	315
('天气|武汉', 10)	316
('是|天气情况', 10)	317
('去|哪天', 10)	318
('最近|BOS', 10)	319
('吗|可以', 10)	320
('那边|周六', 10)	321
('办事|广州', 10)	322
('查下|帮', 10)	323
('请问|出差', 10)	324
('那边|周日', 10)	325
('天气|查查', 10)	326
('成都|下周一', 10)	327
('去|周二', 10)	328
('那边|知道', 10)	329
('帮|能先', 10)	330
('下|南京', 10)	331
('要|周四', 10)	332
('厦门|那天', 10)	333
('深圳|周五', 10)	334
('是|北京', 10)	335
('咋样|温度', 10)	336
('是|南京', 10)	337
('杭州|那天', 10)	338
('北京|周二', 10)	339
('成都|周四', 10)	340
('情况|温度', 10)	341
('麻烦|再', 10)	342
('出差|厦门', 10)	343
('了|对', 10)	344
('再|能', 10)	345
('温度|广州', 10)	346
('周三|那下', 10)	347
('EOS|衣服', 10)	348
('那下|了', 10)	349
('另外|BOS', 10)	350
('呀|怎么样', 10)	351
('是|强度', 10)	352
('请问|朋友', 9)	353
('紫外线|北京', 9)	354
('帮|天气', 9)	355
('天气|下周一', 9)	356
('厦门|周三', 9)	357
('去|周日', 9)	358
('一下|查询', 9)	359
('个|见', 9)	360
('帮|玩', 9)	361
('那边|周五', 9)	362
('去|下周一', 9)	363
('EOS|天呀', 9)	364
('派|公司', 9)	365
('天气|周六', 9)	366
('北京|下周', 9)	367
('下|您好', 9)	368
('下|成都', 9)	369
('杭州|周六', 9)	370
('风力|那边', 9)	371
('下雨|会', 9)	372
('吗|下雨', 9)	373
('那天|广州', 9)	374
('温度|天气', 9)	375
('和|温度', 9)	376
('广州|下周一', 9)	377
('您|麻烦', 9)	378
('高|强度', 9)	379
('温度|深圳', 9)	380
('出差|去', 9)	381
('你|那', 9)	382
('再|你', 9)	383
('周二|那下', 9)	384
('成都|周三', 9)	385
('还|另外', 9)	386
('就|那', 9)	387
('那边|周二', 8)	388
('一下|我想查', 8)	389
('什么|武汉', 8)	390
('下周|准备', 8)	391
('旅游|去', 8)	392
('那|去', 8)	393
('没有|还', 8)	394
('EOS|强度', 8)	395
('南京|去一趟', 8)	396
('见|去', 8)	397
('朋友|个', 8)	398
('没|还', 8)	399
('那天|周五', 8)	400
('个|是', 8)	401
('能帮|BOS', 8)	402
('气温|怎么样', 8)	403
('出差|深圳', 8)	404
('你|杭州', 8)	405
('请问|办事', 8)	406
('天气|当天', 8)	407
('那天|周二', 8)	408
('那天|南京', 8)	409
('合适|衣服', 8)	410
('厦门|周四', 8)	411
('怎么样|强度', 8)	412
('深圳|那天', 8)	413
('南京|一下', 8)	414
('那边|杭州', 8)	415
('成都|周六', 8)	416
('穿|知道', 8)	417
('那边|查查', 8)	418
('一下|查', 8)	419
('温度|杭州', 8)	420
('当天|请问', 8)	421
('出差|杭州', 8)	422
('是|成都', 8)	423
('温度|北京', 8)	424
('上海|在', 8)	425
('你|上海', 8)	426
('不|好', 8)	427
('么|高', 8)	428
('多少度|天呀', 8)	429
('行|BOS', 8)	430
('可以|还', 8)	431
('呢|怎样', 8)	432
('看看|好', 8)	433
('问问|还', 8)	434
('紫外线|那天', 8)	435
('如何|强度', 7)	436
('天气情况|最近', 7)	437
('下|那边', 7)	438
('多少度|如何', 7)	439
('下周|朋友', 7)	440
('去|想要', 7)	441
('怎样|温度', 7)	442
('还|办事', 7)	443
('有没有|那天', 7)	444
('看看|先帮', 7)	445
('下|杭州', 7)	446
('苏州|周三', 7)	447
('要|周五', 7)	448
('决定|没', 7)	449
('准备|下周', 7)	450
('可以|BOS', 7)	451
('玩|城市', 7)	452
('什么|个', 7)	453
('什么|那天', 7)	454
('下|厦门', 7)	455
('强|紫外线', 7)	456
('适合|天气', 7)	457
('办事|深圳', 7)	458
('天气情况|那天', 7)	459
('帮|不能', 7)	460
('查|可以', 7)	461
('EOS|呵呵', 7)	462
('上海|去一趟', 7)	463
('天气情况|一下', 7)	464
('南京|下周', 7)	465
('同学|和', 7)	466
('办事|厦门', 7)	467
('去|周六', 7)	468
('成都|趟', 7)	469
('深圳|周日', 7)	470
('能|天气', 7)	471
('多少度|气温', 7)	472
('那天|查查', 7)	473
('出行|适合', 7)	474
('是|杭州', 7)	475
('呢|多少度', 7)	476
('大不大|风', 7)	477
('广州|一下', 7)	478
('办事|去', 7)	479
('吗|风大', 7)	480
('气温|如何', 7)	481
('知道|出差', 7)	482
('南京|在', 7)	483
('嗯|嗯', 7)	484
('是|BOS', 7)	485
('再|顺便', 7)	486
('能先|天气情况', 7)	487
('上海|下周', 6)	488
('帮|天气情况', 6)	489
('我要|周五', 6)	490
('我要|周二', 6)	491
('气温|天气', 6)	492
('杭州|下周', 6)	493
('那天|周四', 6)	494
('呀|多少', 6)	495
('去|好', 6)	496
('我要|呀', 6)	497
('什么|苏州', 6)	498
('哪天|决定', 6)	499
('那边|看看', 6)	500
('我要|下周', 6)	501
('么|好', 6)	502
('那天|上海', 6)	503
('玩|广州', 6)	504
('请问|玩', 6)	505
('那边|去', 6)	506
('呢|温度', 6)	507
('嘛|在', 6)	508
('怎么样|风向', 6)	509
('了解|提前', 6)	510
('么|一下', 6)	511
('看看|先', 6)	512
('是|厦门', 6)	513
('是|上海', 6)	514
('游玩|去', 6)	515
('你|游玩', 6)	516
('在|要', 6)	517
('吗|天气预报', 6)	518
('旅游|出去', 6)	519
('查查|先', 6)	520
('哈|衣服', 6)	521
('苏州|周四', 6)	522
('一下下|看', 6)	523
('南京|BOS', 6)	524
('温度|成都', 6)	525
('能|出差', 6)	526
('问|麻烦', 6)	527
('你|去', 6)	528
('下|武汉', 6)	529
('一下下|先查', 6)	530
('天气|最近', 6)	531
('先|能', 6)	532
('下周一|请问', 6)	533
('我要|周三', 6)	534
('EOS|大不大', 6)	535
('广州|去一趟', 6)	536
('儿|办事', 6)	537
('喽|哈', 6)	538
('查查|先帮', 6)	539
('EOS|合适', 6)	540
('下周一|下', 6)	541
('办事|南京', 6)	542
('是|我家', 6)	543
('出差|成都', 6)	544
('周日|那下', 6)	545
('那|好', 6)	546
('对|BOS', 6)	547
('你|了', 6)	548
('下|我查', 6)	549
('让|公司', 6)	550
('下周|派', 6)	551
('天气|和', 6)	552
('下|了', 6)	553
('再|那', 6)	554
('北京|要', 6)	555
('EOS|天', 6)	556
('杭州|要', 6)	557
('太好了|BOS', 6)	558
('再|太好了', 6)	559
('是|风向', 6)	560
('和|天气情况', 5)	561
('北京|一下', 5)	562
('朋友|见个', 5)	563
('和|要', 5)	564
('你|出去玩', 5)	565
('和|周三', 5)	566
('去|朋友', 5)	567
('那边|武汉', 5)	568
('合适|什么', 5)	569
('武汉|去一趟', 5)	570
('好不好|天气', 5)	571
('下|天气情况', 5)	572
('帮|南京', 5)	573
('看看|想先', 5)	574
('是|那', 5)	575
('那天|周三', 5)	576
('去|需要', 5)	577
('收拾|提前', 5)	578
('朋友|看望', 5)	579
('风力|那天', 5)	580
('能帮|天气', 5)	581
('北京|查查', 5)	582
('下|问下', 5)	583
('能|您', 5)	584
('深圳|周三', 5)	585
('去|派', 5)	586
('下|深圳', 5)	587
('下|朋友', 5)	588
('办事|苏州', 5)	589
('知道|办事', 5)	590
('EOS|什么样', 5)	591
('下周一|您好', 5)	592
('我要|下周一', 5)	593
('武汉|那天', 5)	594
('EOS|强不强', 5)	595
('问|先', 5)	596
('我要|周四', 5)	597
('不|办事', 5)	598
('多少度|呢', 5)	599
('下|广州', 5)	600
('帮|成都', 5)	601
('风|那边', 5)	602
('咨询|BOS', 5)	603
('天气|周三', 5)	604
('天气情况|深圳', 5)	605
('哈|BOS', 5)	606
('了解|出差', 5)	607
('你|一趟', 5)	608
('一下下|查', 5)	609
('可以|天气', 5)	610
('你|深圳', 5)	611
('呀|如何', 5)	612
('下|上海', 5)	613
('气温|南京', 5)	614
('情况|什么', 5)	615
('办事|杭州', 5)	616
('嘛|出行', 5)	617
('那天|杭州', 5)	618
('那天|厦门', 5)	619
('比较|衣服', 5)	620
('合适|比较', 5)	621
('呢|好', 5)	622
('需要|看看', 5)	623
('一下|帮查', 5)	624
('温度|不', 5)	625
('温度|什么', 5)	626
('了解|还', 5)	627
('下周一|那', 5)	628
('EOS|了', 5)	629
('太好了|那', 5)	630
('去|北京', 5)	631
('坐飞机|南京', 5)	632
('风大|怎么样', 5)	633
('城市|两个', 5)	634
('武汉|周二', 4)	635
('玩|去', 4)	636
('几天|玩', 4)	637
('最近|一下', 4)	638
('出去玩|朋友', 4)	639
('杭州|查查', 4)	640
('你|旅游', 4)	641
('问问|办事', 4)	642
('先帮|出差', 4)	643
('能|好', 4)	644
('杭州|去一趟', 4)	645
('哈|合适', 4)	646
('苏州|周六', 4)	647
('约|朋友', 4)	648
('天气情况|城市', 4)	649
('那边|下周一', 4)	650
('先帮|天气情况', 4)	651
('天气情况|苏州', 4)	652
('好|一下', 4)	653
('是|那天', 4)	654
('厦门|一下', 4)	655
('好|么', 4)	656
('提前|好', 4)	657
('你|让', 4)	658
('EOS|好不好', 4)	659
('游玩|出去', 4)	660
('帮|上海', 4)	661
('你|南京', 4)	662
('下|嘛', 4)	663
('EOS|天气预报', 4)	664
('么|强度', 4)	665
('那|周六', 4)	666
('迪士尼|上海', 4)	667
('办点|成都', 4)	668
('一下|先查', 4)	669
('呵呵|合适', 4)	670
('多少度|呗', 4)	671
('可以|这里', 4)	672
('查查|BOS', 4)	673
('天气情况|周五', 4)	674
('可以|天气情况', 4)	675
('查询|BOS', 4)	676
('下|查询', 4)	677
('苏州|那天', 4)	678
('什么样|是', 4)	679
('先|办事', 4)	680
('一下|咨询', 4)	681
('朋友|看', 4)	682
('有没有|那边', 4)	683
('帮|深圳', 4)	684
('武汉|BOS', 4)	685
('约|小伙伴', 4)	686
('天气|看看', 4)	687
('一查|我想查', 4)	688
('玩|成都', 4)	689
('朋友|看个', 4)	690
('最近|一查', 4)	691
('成都|BOS', 4)	692
('最近|查查', 4)	693
('要|最近', 4)	694
('大风|有', 4)	695
('我要|周日', 4)	696
('EOS|气温', 4)	697
('知道|广州', 4)	698
('杭州|一下', 4)	699
('吗|在', 4)	700
('请问|南京', 4)	701
('吗|如何', 4)	702
('不|朋友', 4)	703
('天气|那里', 4)	704
('吗|温度', 4)	705
('下|咨询', 4)	706
('那天|周六', 4)	707
('厦门|当天', 4)	708
('想先|办事', 4)	709
('成都|一下', 4)	710
('厦门|去一趟', 4)	711
('天气|周四', 4)	712
('风力|杭州', 4)	713
('吗|有雨', 4)	714
('下周一|准备', 4)	715
('气温|厦门', 4)	716
('EOS|多高', 4)	717
('怎样|天气情况', 4)	718
('多少度|是', 4)	719
('我们|周三', 4)	720
('EOS|一下', 4)	721
('一下下|我想查', 4)	722
('我们|知道', 4)	723
('你|好', 4)	724
('帮查|能', 4)	725
('天气|这边', 4)	726
('杭州|在', 4)	727
('温度|呢', 4)	728
('EOS|行李', 4)	729
('北京|在', 4)	730
('先|出差', 4)	731
('那|行', 4)	732
('要|公司', 4)	733
('了解|先', 4)	734
('下|可以', 4)	735
('顺便|了', 4)	736
('那天|下周一', 4)	737
('呢|合适', 4)	738
('还|了', 4)	739
('问|忘记', 4)	740
('气温|天气情况', 4)	741
('我要|周六', 4)	742
('好|好', 4)	743
('顺便|好', 4)	744
('坐飞机|北京', 4)	745
('不|强', 4)	746
('知道|成都', 4)	747
('紫外线|成都', 4)	748
('你|北京', 4)	749
('深圳|要', 4)	750
('坐飞机|深圳', 4)	751
('紫外线|深圳', 4)	752
('两个|一下', 4)	753
('再|行', 4)	754
('我要|温度', 3)	755
('北京|去一趟', 3)	756
('帮|办事', 3)	757
('天气情况|周四', 3)	758
('如何|天气情况', 3)	759
('下周|看看', 3)	760
('深圳|下周', 3)	761
('帮|北京', 3)	762
('要|朋友', 3)	763
('帮|厦门', 3)	764
('EOS|出差', 3)	765
('那天|北京', 3)	766
('厦门|下周', 3)	767
('那边|玩', 3)	768
('哪个|去', 3)	769
('城市|哪个', 3)	770
('不|也', 3)	771
('苏州旅游|去', 3)	772
('有|BOS', 3)	773
('想先|去', 3)	774
('了|好', 3)	775
('上海|知道', 3)	776
('那边|苏州', 3)	777
('行李|收拾', 3)	778
('让|BOS', 3)	779
('要|可能', 3)	780
('出去|要', 3)	781
('一趟|出去', 3)	782
('吗|强', 3)	783
('武汉|查查', 3)	784
('那里|去', 3)	785
('天气|那', 3)	786
('玩|迪士尼', 3)	787
('请问|旅游', 3)	788
('你|成都', 3)	789
('你|厦门', 3)	790
('事儿|办点', 3)	791
('天气情况|查查', 3)	792
('呢|天气情况', 3)	793
('办点|上海', 3)	794
('问下|我想', 3)	795
('下|小伙伴', 3)	796
('还|朋友', 3)	797
('什么|那边', 3)	798
('现在|BOS', 3)	799
('通知|临时', 3)	800
('多少度|北京', 3)	801
('去一趟|下周', 3)	802
('深圳|BOS', 3)	803
('武汉|周六', 3)	804
('上海|一下', 3)	805
('玩|厦门', 3)	806
('帮|游玩', 3)	807
('天|哪', 3)	808
('武汉|趟', 3)	809
('下周一|好', 3)	810
('苏州|BOS', 3)	811
('下|苏州', 3)	812
('强不强|紫外线', 3)	813
('温度|苏州', 3)	814
('地方|去', 3)	815
('玩|地方', 3)	816
('玩玩|去', 3)	817
('EOS|玩玩', 3)	818
('温度|天气情况', 3)	819
('武汉|下周一', 3)	820
('成都旅游|去', 3)	821
('请问|玩玩', 3)	822
('玩|深圳', 3)	823
('决定|没有', 3)	824
('么|风向', 3)	825
('查查|想先', 3)	826
('一查|先查', 3)	827
('去|温度', 3)	828
('EOS|哈哈', 3)	829
('帮|麻烦', 3)	830
('去|第一次', 3)	831
('帮|广州', 3)	832
('和|周四', 3)	833
('广州|下周', 3)	834
('怎么样|是', 3)	835
('问|出差', 3)	836
('深圳|趟', 3)	837
('是|广州', 3)	838
('去|BOS', 3)	839
('EOS|衣物', 3)	840
('那边|周四', 3)	841
('帮|儿', 3)	842
('出差|要', 3)	843
('风力|和', 3)	844
('我们|怎么样', 3)	845
('准备|周日', 3)	846
('!|温度', 3)	847
('杭州|趟', 3)	848
('有|会', 3)	849
('吗|大风', 3)	850
('给|您', 3)	851
('查|给', 3)	852
('什么|周日', 3)	853
('查|您', 3)	854
('我们|周四', 3)	855
('去|呢', 3)	856
('紫外线|杭州', 3)	857
('上海|BOS', 3)	858
('有|温度', 3)	859
('多|有', 3)	860
('高|多', 3)	861
('天气|知道', 3)	862
('下周一|广州', 3)	863
('准备|下周一', 3)	864
('办点|厦门', 3)	865
('我下|您好', 3)	866
('外地|在', 3)	867
('能|广州', 3)	868
('先查|出差', 3)	869
('当天|一下', 3)	870
('看看|顺便', 3)	871
('下|那么', 3)	872
('还|好', 3)	873
('呢|如何', 3)	874
('顺便|能', 3)	875
('EOS|高', 3)	876
('杭州|我们', 3)	877
('门|出趟', 3)	878
('知道|好', 3)	879
('厦门|我们', 3)	880
('去|让', 3)	881
('那|可以', 3)	882
('当天|看看', 3)	883
('顺便|帮', 3)	884
('查|顺便', 3)	885
('带|需要', 3)	886
('高不高|温度', 3)	887
('EOS|高不高', 3)	888
('广州|我们', 3)	889
('不|出差', 3)	890
('再|哦', 3)	891
('能帮|出差', 3)	892
('了|问', 3)	893
('那天|了', 3)	894
('那天|周日', 3)	895
('下周|要', 3)	896
('深圳|咱们', 3)	897
('多高|温度', 3)	898
('那边|出差', 3)	899
('还|那', 3)	900
('再|可以', 3)	901
('下周|让', 3)	902
('恩|BOS', 3)	903
('好|温度', 3)	904
('这是|我们', 3)	905
('什么|这是', 3)	906
('怎么样|气温', 3)	907
('看看|了', 3)	908
('再|帮', 3)	909
('帮|可以', 3)	910
('看看|北京', 3)	911
('看看|咋样', 3)	912
('好|怎么样', 3)	913
('看看|就', 3)	914
('去|广州', 3)	915
('呢|风', 3)	916
('紫外线|广州', 3)	917
('紫外线|上海', 3)	918
('去一趟|周二', 3)	919
('下|北京', 3)	920
('紫外线|天气', 3)	921
('航班|这个', 3)	922
('准备|周四', 3)	923
('了|这个', 3)	924
('能|办事', 3)	925
('可|那', 3)	926
('风大|呀', 3)	927
('成都|上海', 3)	928
('去|成都', 3)	929
('怎样|强度', 3)	930
('紫外线|厦门', 3)	931
('紫外线|怎么样', 3)	932
('和|强度', 3)	933
('成都|去一趟', 3)	934
('成都|知道', 3)	935
('北京|趟', 3)	936
('EOS|晒', 3)	937
('么|气温', 3)	938
('天气情况|两边', 3)	939
('么|温度', 3)	940
('南京|要', 3)	941
('成都|要', 3)	942
('!|情况', 3)	943
('EOS|几天', 2)	944
('给|你', 2)	945
('知道|我要', 2)	946
('想要|周三', 2)	947
('出差|那', 2)	948
('确定|没有', 2)	949
('好|和', 2)	950
('朋友|好', 2)	951
('时间|具体', 2)	952
('先|您', 2)	953
('去|最近', 2)	954
('一起|朋友', 2)	955
('好|没想', 2)	956
('好|比较', 2)	957
('吗|怎么样', 2)	958
('帮|杭州', 2)	959
('看看|杭州', 2)	960
('天气情况|周二', 2)	961
('办点|去', 2)	962
('你|武汉', 2)	963
('呀|好不好', 2)	964
('出去玩|周四', 2)	965
('想先|出去玩', 2)	966
('去一趟|我要', 2)	967
('我要|多少度', 2)	968
('看|苏州', 2)	969
('玩|南京', 2)	970
('出去玩|准备', 2)	971
('你|广州', 2)	972
('办点|武汉', 2)	973
('先帮|事', 2)	974
('知道|南京', 2)	975
('告诉|可以', 2)	976
('和|下周一', 2)	977
('去|了', 2)	978
('能帮|天气情况', 2)	979
('需要|下周', 2)	980
('玩|那边', 2)	981
('EOS|玩', 2)	982
('下|查下', 2)	983
('EOS|一趟', 2)	984
('去|小伙伴', 2)	985
('办点|苏州', 2)	986
('请问|事', 2)	987
('紫外线|那里', 2)	988
('下|去', 2)	989
('北京|下', 2)	990
('不|北京', 2)	991
('出去|期间', 2)	992
('看望|武汉', 2)	993
('你|朋友', 2)	994
('问问|玩', 2)	995
('那边|问问', 2)	996
('和|了', 2)	997
('出去玩|一起', 2)	998
('还|事', 2)	999
