('EOS|航班', 286)	0
('哪个|有', 221)	1
('EOS|吗', 187)	2
('航班|哪个', 182)	3
('我查|帮', 137)	4
('有|当天', 133)	5
('EOS|呢', 123)	6
('我下|BOS', 122)	7
('下|BOS', 119)	8
('推荐|帮', 119)	9
('下周|BOS', 113)	10
('吗|航班', 110)	11
('呢|航班', 106)	12
('帮|你', 100)	13
('当天|请问', 98)	14
('一下|我查', 98)	15
('看看|帮', 97)	16
('周四|下', 96)	17
('经济舱|坐', 95)	18
('公务舱|坐', 91)	19
('有|航班', 86)	20
('周二|下', 80)	21
('航班|北京', 79)	22
('周日|下', 77)	23
('好|BOS', 75)	24
('周三|下', 72)	25
('航班|成都', 72)	26
('帮|能', 72)	27
('周五|下', 67)	28
('去|下周', 67)	29
('去|坐飞机', 66)	30
('一下下|我查', 63)	31
('航班|南京', 63)	32
('下|看看', 61)	33
('航班|上海', 58)	34
('EOS|公务舱', 57)	35
('航班|厦门', 56)	36
('周六|下', 55)	37
('查查|帮', 54)	38
('去|要', 50)	39
('下周一|BOS', 50)	40
('北京|去', 50)	41
('航班|广州', 48)	42
('请问|经济舱', 47)	43
('吗|有', 47)	44
('航班|杭州', 47)	45
('要|下周', 45)	46
('上海|去', 45)	47
('么|航班', 44)	48
('EOS|经济舱', 44)	49
('个|推荐', 43)	50
('下|推荐', 42)	51
('我家|BOS', 41)	52
('找|帮', 41)	53
('一班|推荐', 41)	54
('帮|出差', 41)	55
('帮|再', 41)	56
('航班|深圳', 39)	57
('厦门|去', 38)	58
('您好|BOS', 38)	59
('坐|我要', 37)	60
('有|请问', 36)	61
('你|出差', 36)	62
('下|一班', 35)	63
('能|你', 34)	64
('公司|BOS', 34)	65
('EOS|呀', 33)	66
('广州|去', 33)	67
('杭州|去', 33)	68
('看看|再', 33)	69
('请问|公务舱', 32)	70
('几天|玩', 32)	71
('航班|出发', 32)	72
('推荐|给', 31)	73
('EOS|么', 31)	74
('呀|航班', 30)	75
('最近|BOS', 30)	76
('在|我家', 30)	77
('准备|BOS', 29)	78
('再|BOS', 29)	79
('当天|看看', 28)	80
('帮|旅游', 28)	81
('帮|BOS', 27)	82
('计划|BOS', 27)	83
('航班|公务舱', 27)	84
('再|好', 27)	85
('周六|我下', 26)	86
('公务舱|要', 26)	87
('成都|去', 25)	88
('周五|我下', 25)	89
('周二|我下', 25)	90
('直飞|南京', 25)	91
('查询|帮', 25)	92
('我查|能帮', 24)	93
('要|下周一', 24)	94
('出差|去', 24)	95
('成都|直飞', 24)	96
('一班|找', 24)	97
('周日|我下', 23)	98
('深圳|去', 23)	99
('你|麻烦', 22)	100
('要|周日', 22)	101
('北京|要', 22)	102
('直飞|广州', 22)	103
('你|旅游', 22)	104
('航班|推荐', 22)	105
('一下|查询', 22)	106
('有|看看', 21)	107
('成都|北京', 21)	108
('最好|航班', 21)	109
('哪|去', 21)	110
('能|BOS', 21)	111
('航班|个', 21)	112
('呗|航班', 21)	113
('要|周五', 20)	114
('坐|计划', 20)	115
('旅游|北京', 20)	116
('南京|去', 20)	117
('下周|准备', 20)	118
('是|最好', 20)	119
('EOS|呗', 20)	120
('坐|几天', 19)	121
('合适|有', 19)	122
('旅游|出去', 19)	123
('公务舱|有', 19)	124
('航班|经济舱', 19)	125
('周六|一下下', 19)	126
('坐|准备', 19)	127
('旅游|上海', 19)	128
('出差|北京', 18)	129
('有|那天', 18)	130
('厦门|广州', 18)	131
('旅游|广州', 18)	132
('不能|能', 18)	133
('去|准备', 18)	134
('经济舱|要', 18)	135
('上海|深圳', 18)	136
('周二|一下下', 18)	137
('上海|直飞', 17)	138
('要|周六', 17)	139
('北京|直飞', 17)	140
('班次|哪个', 17)	141
('周三|我下', 17)	142
('周四|我下', 17)	143
('知道|不', 17)	144
('出差|厦门', 17)	145
('南京|北京', 17)	146
('下周一|看看', 17)	147
('派|公司', 16)	148
('广州|北京', 16)	149
('要|周二', 16)	150
('杭州|深圳', 16)	151
('EOS|推荐', 16)	152
('下|有没有', 16)	153
('上海|要', 16)	154
('看|帮', 16)	155
('EOS|一下', 16)	156
('出差|下周', 16)	157
('准备|下周', 16)	158
('成都|一下', 16)	159
('坐飞机|准备', 16)	160
('那天|一下', 16)	161
('成都|周三', 15)	162
('下|准备', 15)	163
('南京|成都', 15)	164
('去|成都', 15)	165
('南京|上海', 15)	166
('我要|航班', 15)	167
('航班|一下', 15)	168
('下|查查', 15)	169
('让|公司', 15)	170
('请问|飞机', 15)	171
('南京旅游|去', 15)	172
('帮|去', 15)	173
('要|航班', 15)	174
('直飞|成都', 15)	175
('北京|厦门', 14)	176
('成都|周四', 14)	177
('旅行|去', 14)	178
('EOS|飞机', 14)	179
('下|个', 14)	180
('去|广州', 14)	181
('一下|推荐', 14)	182
('公务舱|买', 14)	183
('就|经济舱', 14)	184
('帮|公务舱', 14)	185
('去|深圳', 14)	186
('出发|上海', 14)	187
('北京|下周一', 14)	188
('成都|要', 14)	189
('杭州|成都', 14)	190
('了|知道', 14)	191
('北京|成都', 13)	192
('下|您好', 13)	193
('出差|要', 13)	194
('深圳|周四', 13)	195
('上海|下周一', 13)	196
('周日|一下下', 13)	197
('出差|广州', 13)	198
('广州|下周一', 13)	199
('南京|直飞', 13)	200
('EOS|班次', 13)	201
('帮|先', 13)	202
('成都|上海', 13)	203
('广州|周五', 13)	204
('厦门|成都', 13)	205
('要|周三', 13)	206
('上海|成都', 13)	207
('成都|下周一', 13)	208
('EOS|哪个', 13)	209
('你|那', 13)	210
('周三|一下下', 12)	211
('北京|深圳', 12)	212
('去|想要', 12)	213
('出发|成都', 12)	214
('去|出发', 12)	215
('上海|北京', 12)	216
('舱位|航班', 12)	217
('直飞|深圳', 12)	218
('厦门|北京', 12)	219
('去|计划', 12)	220
('深圳|杭州', 12)	221
('周五|一下下', 12)	222
('厦门|要', 12)	223
('出差|深圳', 12)	224
('推荐|能', 12)	225
('EOS|出发', 12)	226
('广州|一下', 12)	227
('去|南京', 12)	228
('那天|请问', 12)	229
('可以|就', 12)	230
('上海|周二', 12)	231
('北京|上海', 12)	232
('旅游|杭州', 12)	233
('北京|周三', 12)	234
('飞机|公务舱', 12)	235
('直飞|北京', 12)	236
('下周一|一下', 12)	237
('那|BOS', 12)	238
('那天|看看', 11)	239
('是|我家', 11)	240
('旅游|去', 11)	241
('什么|有', 11)	242
('机票价格|最近', 11)	243
('航班|合适', 11)	244
('坐|出差', 11)	245
('周四|一下下', 11)	246
('北京|周四', 11)	247
('上海|广州', 11)	248
('趟|去', 11)	249
('上海|一下', 11)	250
('直飞|上海', 11)	251
('出差|上海', 11)	252
('帮|航班', 11)	253
('飞机|经济舱', 11)	254
('去|厦门', 11)	255
('票|公务舱', 11)	256
('坐飞机|BOS', 11)	257
('你|玩', 11)	258
('去|知道', 11)	259
('推荐|你', 11)	260
('成都|杭州', 11)	261
('下|航班', 11)	262
('北京|周日', 11)	263
('广州|厦门', 11)	264
('坐|要', 11)	265
('杭州|北京', 11)	266
('北京|飞', 11)	267
('可以|航班', 11)	268
('坐|航班', 11)	269
('成都旅游|去', 11)	270
('广州|周二', 11)	271
('广州|上海', 11)	272
('南京|一下', 11)	273
('深圳|直飞', 11)	274
('深圳|南京', 11)	275
('成都|周日', 11)	276
('是|时间', 10)	277
('去|北京', 10)	278
('去|上海', 10)	279
('杭州|广州', 10)	280
('出去|最近', 10)	281
('成都|飞', 10)	282
('你|旅行', 10)	283
('下|看', 10)	284
('和|BOS', 10)	285
('家人|和', 10)	286
('玩|南京', 10)	287
('旅游|厦门', 10)	288
('上海|周四', 10)	289
('厦门|上海', 10)	290
('去|周二', 10)	291
('广州|成都', 10)	292
('能|出差', 10)	293
('直飞|杭州', 10)	294
('成都|南京', 10)	295
('飞|北京', 10)	296
('北京|杭州', 10)	297
('下周一|推荐', 10)	298
('吗|可以', 10)	299
('出发|北京', 10)	300
('北京|一下', 10)	301
('麻烦|再', 10)	302
('下|是', 9)	303
('深圳|要', 9)	304
('航班|什么', 9)	305
('下|下', 9)	306
('南京|周二', 9)	307
('成都|广州', 9)	308
('广州|直飞', 9)	309
('去|BOS', 9)	310
('北京|周二', 9)	311
('成都|在', 9)	312
('杭州|直飞', 9)	313
('好|没想', 9)	314
('去|好', 9)	315
('下周|计划', 9)	316
('先|你', 9)	317
('旅行|出去', 9)	318
('南京|那天', 9)	319
('有|是', 9)	320
('北京|广州', 9)	321
('EOS|航班信息', 9)	322
('南京|深圳', 9)	323
('麻烦|BOS', 9)	324
('经济舱|有', 9)	325
('要|周四', 9)	326
('深圳|成都', 9)	327
('北京|南京', 9)	328
('直飞|厦门', 9)	329
('再|你', 9)	330
('一下|找', 8)	331
('坐|开会', 8)	332
('玩|去', 8)	333
('想要|BOS', 8)	334
('飞|广州', 8)	335
('吗|合适', 8)	336
('广州|周六', 8)	337
('杭州|周二', 8)	338
('航班|周二', 8)	339
('广州|要', 8)	340
('请问|航班', 8)	341
('成都|深圳', 8)	342
('一下|看', 8)	343
('坐飞机|下周', 8)	344
('深圳|上海', 8)	345
('坐|玩玩', 8)	346
('航班|周日', 8)	347
('能|旅游', 8)	348
('能帮|出差', 8)	349
('一家|我们', 8)	350
('EOS|了', 8)	351
('成都|周五', 8)	352
('我要|周三', 8)	353
('成都|我要', 8)	354
('出发|广州', 8)	355
('航班|那里', 8)	356
('厦门|直飞', 8)	357
('是|BOS', 8)	358
('深圳|周五', 8)	359
('帮|南京旅游', 8)	360
('哪里|去', 8)	361
('吗|好', 8)	362
('坐飞机|要', 8)	363
('南京|要', 8)	364
('航班|周六', 8)	365
('看看|公务舱', 8)	366
('南京|下周一', 8)	367
('南京|广州', 8)	368
('旅游|深圳', 8)	369
('上海|周三', 8)	370
('坐飞机|想要', 8)	371
('知道|BOS', 8)	372
('哦|BOS', 8)	373
('呢|好', 8)	374
('航班|周三', 7)	375
('南京|周四', 7)	376
('广州|南京', 7)	377
('朋友|见个', 7)	378
('看看|去', 7)	379
('有没有|看看', 7)	380
('北京|在', 7)	381
('公务舱|是', 7)	382
('下周一|您好', 7)	383
('推荐|航班', 7)	384
('下周|让', 7)	385
('北京|我要', 7)	386
('玩|广州', 7)	387
('请问|BOS', 7)	388
('出差|成都', 7)	389
('杭州|周五', 7)	390
('上海|周六', 7)	391
('帮|不能', 7)	392
('你|BOS', 7)	393
('没|还', 7)	394
('去|决定', 7)	395
('北京|查查', 7)	396
('好|航班', 7)	397
('帮|麻烦', 7)	398
('飞|成都', 7)	399
('飞机|一班', 7)	400
('那里|直飞', 7)	401
('我要|BOS', 7)	402
('要|舱位', 7)	403
('航班|一班', 7)	404
('下|吗', 7)	405
('帮|成都旅游', 7)	406
('要|机票', 7)	407
('经济舱|买', 7)	408
('南京|周日', 7)	409
('过去|坐飞机', 7)	410
('厦门|周日', 7)	411
('广州|周日', 7)	412
('下周|派', 7)	413
('下|好', 7)	414
('开会|北京', 6)	415
('去|派', 6)	416
('迪士尼|上海', 6)	417
('北京|周五', 6)	418
('成都|周六', 6)	419
('帮|可以', 6)	420
('上海|厦门', 6)	421
('深圳|周日', 6)	422
('的话|有', 6)	423
('EOS|!', 6)	424
('航班|周四', 6)	425
('我查|先帮', 6)	426
('有|最近', 6)	427
('南京|周五', 6)	428
('经济舱|是', 6)	429
('没想|还', 6)	430
('深圳|周三', 6)	431
('厦门|在', 6)	432
('下周|一下', 6)	433
('去|周六', 6)	434
('厦门|周六', 6)	435
('上海|周日', 6)	436
('深圳|下周一', 6)	437
('飞|深圳', 6)	438
('还|旅行', 6)	439
('机票|最近', 6)	440
('我要|周五', 6)	441
('深圳|北京', 6)	442
('就行|经济舱', 6)	443
('了|可以', 6)	444
('下|请问', 6)	445
('南京|周六', 6)	446
('推荐|有', 6)	447
('吗|推荐', 6)	448
('请问|票', 6)	449
('有没有|请问', 6)	450
('我要|周四', 6)	451
('深圳|周六', 6)	452
('北京|周六', 6)	453
('广州|周四', 6)	454
('下周|查查', 6)	455
('决定|没', 6)	456
('吗|还有', 6)	457
('不|出去玩', 6)	458
('准备|出差', 6)	459
('深圳|一下', 6)	460
('EOS|周四', 6)	461
('西湖|杭州', 6)	462
('玩玩|出去', 6)	463
('我要|周二', 6)	464
('坐|我们', 6)	465
('帮|厦门', 6)	466
('玩玩|去', 6)	467
('杭州|厦门', 6)	468
('下|一下', 6)	469
('经济舱|航班', 6)	470
('在|BOS', 6)	471
('给|航班', 6)	472
('公务舱|我要', 6)	473
('广州|杭州', 6)	474
('飞机|成都', 6)	475
('EOS|就行', 6)	476
('出差|南京', 6)	477
('能|您', 6)	478
('飞机|深圳', 6)	479
('看看|经济舱', 6)	480
('好|挺', 6)	481
('那|好', 6)	482
('就|那', 6)	483
('我要|出差', 5)	484
('帮|经济舱', 5)	485
('下去|一', 5)	486
('了解|BOS', 5)	487
('的话|舱位', 5)	488
('我要|周六', 5)	489
('杭州|我要', 5)	490
('有|上海', 5)	491
('厦门|一下', 5)	492
('玩|成都', 5)	493
('能帮|BOS', 5)	494
('喽|哈', 5)	495
('飞机|上海', 5)	496
('上海|南京', 5)	497
('出去|计划', 5)	498
('游|旅个', 5)	499
('飞机|杭州', 5)	500
('出发|周二', 5)	501
('深圳|有没有', 5)	502
('出发|南京', 5)	503
('EOS|票', 5)	504
('航班|有没有', 5)	505
('南京|飞', 5)	506
('厦门|飞', 5)	507
('经济舱|我要', 5)	508
('玩|杭州', 5)	509
('玩|迪士尼', 5)	510
('吗|飞机', 5)	511
('我要|下周一', 5)	512
('朋友|和', 5)	513
('广州|有没有', 5)	514
('一下下|查询', 5)	515
('时间|有', 5)	516
('我要|周日', 5)	517
('头等舱|坐', 5)	518
('请问|头等舱', 5)	519
('看看|你', 5)	520
('北京|有没有', 5)	521
('航班|直飞', 5)	522
('开往|成都', 5)	523
('你|哪里', 5)	524
('要|吗', 5)	525
('EOS|周日', 5)	526
('厦门|看看', 5)	527
('给|能', 5)	528
('南京|在', 5)	529
('厦门|周二', 5)	530
('最近|问问', 5)	531
('深圳|看看', 5)	532
('机票|航班', 5)	533
('去一趟|要', 5)	534
('准备|开会', 5)	535
('我下|您好', 5)	536
('有没有|一下', 5)	537
('出去|BOS', 5)	538
('你|南京旅游', 5)	539
('玩|北京', 5)	540
('您|麻烦', 5)	541
('上海|那天', 5)	542
('呢|哪个', 5)	543
('杭州|周四', 5)	544
('帮|您', 5)	545
('深圳|在', 5)	546
('吗|航班信息', 5)	547
('去|杭州', 5)	548
('现在|BOS', 5)	549
('帮|直接', 5)	550
('广州|那天', 5)	551
('推荐|BOS', 5)	552
('准备|航班', 5)	553
('那|了', 5)	554
('再|那', 5)	555
('深圳|飞', 5)	556
('还|好', 5)	557
('嗯|BOS', 5)	558
('再|了', 5)	559
('你|深圳', 4)	560
('给|你', 4)	561
('开往|深圳', 4)	562
('问问|BOS', 4)	563
('和|要', 4)	564
('哈|BOS', 4)	565
('坐|朋友', 4)	566
('一下|放松', 4)	567
('广州|看看', 4)	568
('去|公务舱', 4)	569
('情况|航班', 4)	570
('帮|北京', 4)	571
('广州|有', 4)	572
('价格|机票', 4)	573
('有没有|查查', 4)	574
('请问|上海', 4)	575
('有没有|航班', 4)	576
('EOS|有没有', 4)	577
('航班|起飞', 4)	578
('我要|么', 4)	579
('计划|几天', 4)	580
('杭州|要', 4)	581
('经济舱|杭州', 4)	582
('呗|飞机', 4)	583
('请问|玩', 4)	584
('厦门|周三', 4)	585
('厦门|查查', 4)	586
('飞机|广州', 4)	587
('坐|旅游', 4)	588
('买|开会', 4)	589
('去|我要', 4)	590
('开会|去', 4)	591
('要|出差', 4)	592
('厦门|周四', 4)	593
('厦门|我要', 4)	594
('上海|查查', 4)	595
('飞机|南京', 4)	596
('去|周三', 4)	597
('EOS|哟', 4)	598
('出差|让', 4)	599
('还|旅游', 4)	600
('先帮|不能', 4)	601
('哪些|有', 4)	602
('北京|下周', 4)	603
('开会|上海', 4)	604
('坐飞机|北京', 4)	605
('深圳|查查', 4)	606
('你|成都', 4)	607
('准备|周六', 4)	608
('一下下|推荐', 4)	609
('去|周日', 4)	610
('买|准备', 4)	611
('玩|厦门', 4)	612
('让|旅游', 4)	613
('有|经济舱', 4)	614
('航班|查查', 4)	615
('开会|成都', 4)	616
('我要|开会', 4)	617
('公务舱|上海', 4)	618
('时间|吗', 4)	619
('呢|飞机', 4)	620
('公务舱|成都', 4)	621
('去|周四', 4)	622
('准备|周五', 4)	623
('成都|去一趟', 4)	624
('公务舱|带', 4)	625
('你|让', 4)	626
('事|办点', 4)	627
('飞|厦门', 4)	628
('还有|飞机', 4)	629
('计划|出差', 4)	630
('帮|成都', 4)	631
('出差|杭州', 4)	632
('深圳|出发', 4)	633
('南京|我要', 4)	634
('厦门|南京', 4)	635
('想要|周三', 4)	636
('准备|周四', 4)	637
('北京|有', 4)	638
('杭州|一下', 4)	639
('出发|周日', 4)	640
('有|周五', 4)	641
('广州|周三', 4)	642
('坐飞机|出发', 4)	643
('有|出差', 4)	644
('一趟|推荐', 4)	645
('航班|一趟', 4)	646
('杭州|飞', 4)	647
('南京|是', 4)	648
('广州|在', 4)	649
('张|买', 4)	650
('直接|你', 4)	651
('了|了解', 4)	652
('航班|下周一', 4)	653
('下周一|一班', 4)	654
('挺|BOS', 4)	655
('EOS|一班', 4)	656
('帮|就', 4)	657
('坐飞机|南京', 4)	658
('航班|周五', 4)	659
('当天|经济舱', 4)	660
('坐飞机|广州', 4)	661
('航班信息|航班', 4)	662
('杭州|下周一', 4)	663
('麻烦|还', 4)	664
('还|BOS', 4)	665
('深圳|周二', 4)	666
('广州|是', 4)	667
('出差|我要', 4)	668
('给|推荐', 4)	669
('有|公务舱', 4)	670
('麻烦|航班', 3)	671
('深圳|是', 3)	672
('EOS|旅游', 3)	673
('去|有', 3)	674
('请问|开会', 3)	675
('下|找', 3)	676
('深圳|坐飞机', 3)	677
('个|是', 3)	678
('EOS|看看', 3)	679
('最好|吗', 3)	680
('有|要', 3)	681
('出发|周五', 3)	682
('广州|出发', 3)	683
('女友|和', 3)	684
('买|要', 3)	685
('溜达|出去', 3)	686
('有没有|知道', 3)	687
('广州|查查', 3)	688
('心情|一下', 3)	689
('当天|坐', 3)	690
('看看|飞机', 3)	691
('呀|班次', 3)	692
('能|杭州', 3)	693
('出发|周三', 3)	694
('EOS|情况', 3)	695
('南京|厦门', 3)	696
('飞机|厦门', 3)	697
('去|最近', 3)	698
('下|么', 3)	699
('坐飞机|周四', 3)	700
('北京|飞往', 3)	701
('有没有|周六', 3)	702
('起飞|广州', 3)	703
('指派|公司', 3)	704
('一趟|出去玩', 3)	705
('我们|BOS', 3)	706
('下|计划', 3)	707
('着|帮', 3)	708
('推荐|着', 3)	709
('坐|深圳', 3)	710
('最近|旅游', 3)	711
('帮|能先', 3)	712
('受|下周', 3)	713
('公司|受', 3)	714
('有|北京', 3)	715
('开会|广州', 3)	716
('票|经济舱', 3)	717
('哪个|请问', 3)	718
('广州|我要', 3)	719
('你|北京', 3)	720
('玩|上海', 3)	721
('下|查询', 3)	722
('出去|时间', 3)	723
('不|也', 3)	724
('成都|有', 3)	725
('杭州|周日', 3)	726
('飞|杭州', 3)	727
('广州|开往', 3)	728
('先|能', 3)	729
('EOS|舱位', 3)	730
('南京|趟', 3)	731
('能|哪', 3)	732
('成都|周二', 3)	733
('直飞|有没有', 3)	734
('EOS|哪些', 3)	735
('去一趟|下周', 3)	736
('会|开个', 3)	737
('坐|会', 3)	738
('玩|哪', 3)	739
('一下下|我想查', 3)	740
('坐飞机|深圳', 3)	741
('EOS|钱', 3)	742
('南京|周三', 3)	743
('坐|玩', 3)	744
('杭州|开往', 3)	745
('玩玩|北京', 3)	746
('票价|飞机', 3)	747
('能帮|玩', 3)	748
('广州|BOS', 3)	749
('出差|派', 3)	750
('上海|飞', 3)	751
('经济舱|南京', 3)	752
('孩子|带', 3)	753
('深圳|家人', 3)	754
('公务舱|航班', 3)	755
('上海|BOS', 3)	756
('机票|成都', 3)	757
('上海|在', 3)	758
('买|我要', 3)	759
('下周|您好', 3)	760
('深圳|下周', 3)	761
('我想查|BOS', 3)	762
('飞|上海', 3)	763
('经济舱|还有', 3)	764
('余票|经济舱', 3)	765
('EOS|余票', 3)	766
('一下|查', 3)	767
('杭州|周三', 3)	768
('杭州|有没有', 3)	769
('出发|杭州', 3)	770
('到达|航班', 3)	771
('EOS|到达', 3)	772
('说|都', 3)	773
('坐飞机|厦门', 3)	774
('出去玩|最近', 3)	775
('成都|查查', 3)	776
('有|周四', 3)	777
('我查|给', 3)	778
('一|我查', 3)	779
('EOS|机票', 3)	780
('和|周六', 3)	781
('给|您', 3)	782
('下|我要', 3)	783
('标准|公司', 3)	784
('上海|周五', 3)	785
('去|下周一', 3)	786
('有|南京', 3)	787
('航班|那', 3)	788
('准备|周二', 3)	789
('准备|南京', 3)	790
('出发|厦门', 3)	791
('航班信息|北京', 3)	792
('请问|几天', 3)	793
('看看|先帮', 3)	794
('有没有|杭州', 3)	795
('北京|一班', 3)	796
('开会|深圳', 3)	797
('你|成都旅游', 3)	798
('经济舱|广州', 3)	799
('给|旅游', 3)	800
('上海|是', 3)	801
('成都|坐飞机', 3)	802
('EOS|哈', 3)	803
('杭州|周六', 3)	804
('出发|下周一', 3)	805
('准备|成都', 3)	806
('知道|好', 3)	807
('你|了', 3)	808
('下周一|航班', 3)	809
('帮|过去', 3)	810
('另外|BOS', 3)	811
('再|能', 3)	812
('机票|经济舱', 3)	813
('给|再', 3)	814
('帮|好', 3)	815
('杭州|准备', 3)	816
('EOS|头等舱', 3)	817
('帮|飞机', 3)	818
('成都|航班', 3)	819
('在|现在', 3)	820
('我要|旅游', 3)	821
('买|成都', 3)	822
('知道|温度', 3)	823
('哟|公务舱', 3)	824
('哦|哦', 3)	825
('你|再', 3)	826
('成都|那天', 3)	827
('帮|呢', 3)	828
('请问|机票', 3)	829
('有|最好', 3)	830
('EOS|杭州', 3)	831
('厦门|下周一', 3)	832
('行|BOS', 3)	833
('太好了|BOS', 3)	834
('查下|帮', 3)	835
('帮|现在', 3)	836
('下周一|个', 3)	837
('帮查|能', 2)	838
('见个|广州', 2)	839
('帮|朋友', 2)	840
('下|公司', 2)	841
('下|问问', 2)	842
('公司|周四', 2)	843
('我要|朋友', 2)	844
('下|咨询', 2)	845
('南京|开往', 2)	846
('下周一|查查', 2)	847
('坐飞机|周日', 2)	848
('北京|找', 2)	849
('最近|您好', 2)	850
('没有|还', 2)	851
('没有|还有', 2)	852
('有|么', 2)	853
('给|的话', 2)	854
('您|一下', 2)	855
('帮|的话', 2)	856
('下|家人', 2)	857
('我们|几天', 2)	858
('计划|我们', 2)	859
('先帮|你', 2)	860
('给|BOS', 2)	861
('下周|成都', 2)	862
('去|北京故宫', 2)	863
('坐|看看', 2)	864
('开会|南京', 2)	865
('工作|最近', 2)	866
('压力|工作', 2)	867
('实在|压力', 2)	868
('是|实在', 2)	869
('一下|旅游', 2)	870
('先|哪', 2)	871
('有|去', 2)	872
('航班|下周', 2)	873
('厦门|坐飞机', 2)	874
('你|厦门', 2)	875
('吗|机票', 2)	876
('下周|吗', 2)	877
('深圳|趟', 2)	878
('玩玩|深圳', 2)	879
('要|么', 2)	880
('见|去', 2)	881
('个|见', 2)	882
('想先|哪', 2)	883
('看看|想先', 2)	884
('最近|看看', 2)	885
('起飞|南京', 2)	886
('厦门|周到', 2)	887
('南京|航班', 2)	888
('下|成都', 2)	889
('要|指派', 2)	890
('你|哪', 2)	891
('生意|谈', 2)	892
('我要|飞机', 2)	893
('准备|几天', 2)	894
('呢|班次', 2)	895
('上海|一家', 2)	896
('哈|公务舱', 2)	897
('看看|旅游', 2)	898
('我们|航班', 2)	899
('要|一家', 2)	900
('想着|BOS', 2)	901
('能帮|北京', 2)	902
('准备|深圳', 2)	903
('出去|朋友', 2)	904
('不|旅游', 2)	905
('班次|有', 2)	906
('办事|北京', 2)	907
('!|一下', 2)	908
('计划|开会', 2)	909
('当天|航班', 2)	910
('出发|深圳', 2)	911
('厦门|下周', 2)	912
('广州|推荐', 2)	913
('时间|航班', 2)	914
('看|BOS', 2)	915
('下周|深圳', 2)	916
('坐|北京', 2)	917
('心情|最近', 2)	918
('也|哪', 2)	919
('最近|知道', 2)	920
('客户|看望', 2)	921
('经济舱|成都', 2)	922
('出去玩|BOS', 2)	923
('要|公司', 2)	924
('开往|北京', 2)	925
('厦门|开往', 2)	926
('南京|查查', 2)	927
('下|要', 2)	928
('上海|飞去', 2)	929
('下周一|找', 2)	930
('票要|航班', 2)	931
('公务舱|票要', 2)	932
('公司|下周', 2)	933
('广州|坐飞机', 2)	934
('长隆|广州', 2)	935
('和|周日', 2)	936
('看看|先', 2)	937
('下|我查', 2)	938
('帮|顺便', 2)	939
('EOS|票价', 2)	940
('出发|周六', 2)	941
('飞往|成都', 2)	942
('升旗|看', 2)	943
('广州|去一趟', 2)	944
('你|广州', 2)	945
('广州|直达', 2)	946
('下周|南京', 2)	947
('有|推荐', 2)	948
('看看|西湖', 2)	949
('哪个|航班', 2)	950
('上海|有没有', 2)	951
('上海|下周', 2)	952
('公务舱|南京', 2)	953
('多少|是', 2)	954
('钱|多少', 2)	955
('座位|经济舱', 2)	956
('推荐|座位', 2)	957
('玩玩|杭州', 2)	958
('请问|玩玩', 2)	959
('呢|公务舱', 2)	960
('夫子庙|南京', 2)	961
('帮|玩玩', 2)	962
('南京|下周', 2)	963
('能帮|厦门', 2)	964
('要|最近', 2)	965
('一下|了解', 2)	966
('能|票价', 2)	967
('准备|杭州', 2)	968
('您|北京', 2)	969
('EOS|周二', 2)	970
('成都|BOS', 2)	971
('你们|让', 2)	972
('帮着|你们', 2)	973
('推荐|帮着', 2)	974
('嘛|在', 2)	975
('机票|看看', 2)	976
('北京|是', 2)	977
('下周|北京', 2)	978
('能|旅行', 2)	979
('带|北京', 2)	980
('去|孩子', 2)	981
('要|我们', 2)	982
('还|一趟', 2)	983
('有没有|下周一', 2)	984
('推荐|先帮', 2)	985
('EOS|呵呵', 2)	986
('可以|机票', 2)	987
('和|周五', 2)	988
('出去|一起', 2)	989
('能|参考', 2)	990
('经济舱|带', 2)	991
('需要|呢', 2)	992
('公务舱|需要', 2)	993
('帮|票', 2)	994
('机票|查查', 2)	995
('旅个|出去', 2)	996
('我要|吗', 2)	997
('开会|厦门', 2)	998
('南京|BOS', 2)	999
