('EOS|吗', 288)	0
('您好|BOS', 249)	1
('一款|推荐', 233)	2
('一台|买', 168)	3
('推荐|帮', 132)	4
('EOS|一款', 112)	5
('一批|采购', 98)	6
('元|在', 90)	7
('帮|能', 74)	8
('在|预算', 74)	9
('吗|推荐', 72)	10
('买|您好', 68)	11
('一下|推荐', 63)	12
('内存|8GB', 60)	13
('买|BOS', 59)	14
('在|价格', 58)	15
('计划|您好', 55)	16
('CPU|内存', 55)	17
('推荐|电脑', 54)	18
('笔记本电脑|最新款', 52)	19
('买|计划', 51)	20
('帮忙|可以', 49)	21
('吗|一下', 48)	22
('采购|需要', 48)	23
('推荐|帮忙', 47)	24
('预算|CPU', 47)	25
('托|朋友', 46)	26
('推荐|给', 44)	27
('电脑|换台', 43)	28
('推荐|笔记本电脑', 43)	29
('预算|电脑', 41)	30
('最近|您好', 39)	31
('能|你', 39)	32
('吗|一款', 39)	33
('之间|元', 38)	34
('帮|你', 38)	35
('EOS|笔记本电脑', 37)	36
('8GB|一台', 37)	37
('给|能', 36)	38
('喜欢|比较', 35)	39
('最近|BOS', 34)	40
('今年|BOS', 34)	41
('一下|咨询', 34)	42
('买|最近', 33)	43
('左右|元', 33)	44
('电脑|商用', 33)	45
('朋友|BOS', 33)	46
('台|买', 33)	47
('台式机|一批', 31)	48
('电脑|系列', 30)	49
('电脑|元', 30)	50
('EOS|电脑', 30)	51
('比较|笔记本电脑', 30)	52
('吗|电脑', 29)	53
('一下|了解', 29)	54
('你|电脑', 29)	55
('一台|换', 28)	56
('电脑|台式', 28)	57
('电脑|游戏', 28)	58
('最新款|一台', 28)	59
('换台|计划', 27)	60
('下|推荐', 27)	61
('元|小于', 27)	62
('推荐|合适', 26)	63
('开学|即将', 26)	64
('换|计划', 25)	65
('8GB|是', 25)	66
('需要|今年', 25)	67
('笔记本电脑|元', 25)	68
('是|BOS', 24)	69
('大学生|开学', 24)	70
('计划|最近', 23)	71
('EOS|一下', 23)	72
('笔记本|一批', 23)	73
('是|最好', 22)	74
('帮忙|托', 22)	75
('元|一台', 21)	76
('一台|购买', 21)	77
('是|内存', 21)	78
('元|是', 21)	79
('之间|在', 21)	80
('推荐|能', 21)	81
('电脑|买台', 21)	82
('笔记本|一台', 20)	83
('是|预算', 20)	84
('能|BOS', 20)	85
('朋友|您好', 20)	86
('买台|帮忙', 20)	87
('有|笔记本', 20)	88
('吗|好', 20)	89
('EOS|元', 20)	90
('倾向|比较', 20)	91
('什么|有', 19)	92
('笔记本电脑|一台', 19)	93
('合适|有', 19)	94
('计划|大学生', 19)	95
('购买|BOS', 18)	96
('电脑|一台', 18)	97
('咨询|电脑', 18)	98
('内存|16GB', 18)	99
('是|品牌', 18)	100
('价格|电脑', 18)	101
('笔记本电脑|一批', 17)	102
('在|BOS', 17)	103
('不|在', 17)	104
('一名|是', 17)	105
('即将|一名', 17)	106
('具体型号|下', 17)	107
('吗|具体型号', 17)	108
('电脑|台', 16)	109
('小于|预算', 16)	110
('一批|买', 15)	111
('需要|您好', 15)	112
('吗|轻薄', 15)	113
('咨询|您好', 15)	114
('推荐|可以', 15)	115
('系列|这个', 14)	116
('最好|电脑', 14)	117
('EOS|好', 14)	118
('可以|品牌', 14)	119
('价格|一款', 13)	120
('是|价格', 13)	121
('联想|一批', 13)	122
('笔记本|常规', 13)	123
('商用|一下', 13)	124
('一下|介绍', 13)	125
('吗|笔记本电脑', 13)	126
('元|一款', 13)	127
('你|麻烦', 13)	128
('了|开学', 13)	129
('好|比较', 12)	130
('帮|可以', 12)	131
('帮|BOS', 12)	132
('电脑|买', 12)	133
('英寸|是', 12)	134
('EOS|8GB', 12)	135
('电脑|左右', 12)	136
('买|了', 12)	137
('换台|最近', 11)	138
('采购|您好', 11)	139
('朋友|帮', 11)	140
('采购|要', 11)	141
('采购|BOS', 11)	142
('品牌|联想', 11)	143
('哈|BOS', 11)	144
('喽|哈', 11)	145
('可以|电脑', 11)	146
('比较|台式机', 11)	147
('EOS|轻薄', 11)	148
('一款|买', 11)	149
('16GB|一台', 11)	150
('轻薄|一款', 11)	151
('介绍|给', 11)	152
('买|托', 11)	153
('能|笔记本电脑', 11)	154
('预算|笔记本电脑', 11)	155
('台式|元', 10)	156
('需要|BOS', 10)	157
('联想|喜欢', 10)	158
('品牌|喜欢', 10)	159
('具体|下', 10)	160
('型号|具体', 10)	161
('吗|型号', 10)	162
('推荐|有', 10)	163
('能|电脑', 10)	164
('让|朋友', 10)	165
('做下|帮忙', 10)	166
('推荐|做下', 10)	167
('了解|左右', 9)	168
('惠普|一批', 9)	169
('联想|一款', 9)	170
('是|屏幕', 9)	171
('宏碁|喜欢', 9)	172
('帮买台|托', 9)	173
('好|推荐', 9)	174
('要|今年', 9)	175
('换|BOS', 9)	176
('EOS|推荐', 9)	177
('一台|推荐', 9)	178
('小米|一台', 9)	179
('可以|之间', 9)	180
('元|元到', 9)	181
('能|台式机', 8)	182
('你|笔记本电脑', 8)	183
('CPU|8GB', 8)	184
('合适|什么', 8)	185
('内存|英寸', 8)	186
('比较|电脑', 8)	187
('元|价格', 8)	188
('能|之间', 8)	189
('介绍|帮', 8)	190
('游戏|一下', 8)	191
('做个|帮忙', 8)	192
('推荐|做个', 8)	193
('帮忙|能', 8)	194
('宏碁|一批', 8)	195
('宏碁|一台', 8)	196
('宏碁|一下', 8)	197
('轻薄|一下', 8)	198
('联想|一台', 8)	199
('品牌|这个', 8)	200
('惠普|是', 8)	201
('能|系列', 8)	202
('笔记本|最新款', 8)	203
('台式机|买', 8)	204
('8GB|想要', 8)	205
('找|帮', 8)	206
('知道|不', 8)	207
('EOS|呗', 8)	208
('笔记本电脑|小米', 7)	209
('可以|你', 7)	210
('8GB|内存', 7)	211
('好|电脑', 7)	212
('有|台式机', 7)	213
('即将|是', 7)	214
('采购|我要', 7)	215
('电脑|台式机', 7)	216
('最新款|宏碁', 7)	217
('常规|一下', 7)	218
('他|帮', 7)	219
('16GB|是', 7)	220
('骑士|暗影', 7)	221
('一款|介绍', 7)	222
('笔记本电脑|常规', 7)	223
('开学|快', 7)	224
('轻薄|8GB', 7)	225
('有|电脑', 7)	226
('笔记本|小米', 7)	227
('一款|找', 7)	228
('笔记本电脑|联想', 7)	229
('元|超过', 7)	230
('小米|一下', 7)	231
('台式机|一台', 7)	232
('可以|笔记本', 7)	233
('比较|笔记本', 7)	234
('呗|一款', 7)	235
('笔记本|买', 7)	236
('戴尔|一款', 6)	237
('吗|建议', 6)	238
('电脑|哪个', 6)	239
('万|千到', 6)	240
('买|朋友', 6)	241
('电脑|之间', 6)	242
('买|大学生', 6)	243
('笔记本电脑|买', 6)	244
('吗|笔记本', 6)	245
('英寸|一款', 6)	246
('电脑|换', 6)	247
('给|可以', 6)	248
('帮忙|电脑', 6)	249
('电脑|轻薄', 6)	250
('买|他', 6)	251
('游戏|一款', 6)	252
('买|帮忙', 6)	253
('暗影|宏碁', 6)	254
('可以|惠普', 6)	255
('买个|我想', 6)	256
('要求|笔记本', 6)	257
('品牌|电脑', 6)	258
('内存|8G', 6)	259
('联想|一下', 6)	260
('吗|有', 6)	261
('系列|笔记本', 6)	262
('笔记本电脑|宏碁', 6)	263
('战|惠普', 6)	264
('系列|战', 6)	265
('帮|电脑', 6)	266
('8G|要', 6)	267
('今年|您好', 6)	268
('在|价位', 6)	269
('戴尔|一台', 6)	270
('内存|元', 6)	271
('品牌|小米', 6)	272
('希望|吗', 6)	273
('以内|元', 5)	274
('最好|价格', 5)	275
('暗影|惠普', 5)	276
('精灵|暗影', 5)	277
('台式|惠普', 5)	278
('内存|之间', 5)	279
('台式机|是', 5)	280
('推荐|元', 5)	281
('不|忙', 5)	282
('能|哪个', 5)	283
('可以|BOS', 5)	284
('价格|帮买台', 5)	285
('最新款|推荐', 5)	286
('换台|BOS', 5)	287
('帮|让', 5)	288
('采购|今年', 5)	289
('戴尔|喜欢', 5)	290
('游戏|16GB', 5)	291
('了解|电脑', 5)	292
('计划|BOS', 5)	293
('笔记本|联想', 5)	294
('笔记本电脑|一款', 5)	295
('买台|朋友', 5)	296
('大学|上', 5)	297
('给|麻烦', 5)	298
('笔记本电脑|轻薄', 5)	299
('天逸|联想', 5)	300
('最新款|小米', 5)	301
('EOS|笔记本', 5)	302
('于|倾向', 5)	303
('计划|正', 5)	304
('笔记本电脑|戴尔', 5)	305
('买|知道', 5)	306
('品牌|戴尔', 5)	307
('元|预算', 5)	308
('了解|元', 5)	309
('品牌|宏碁', 5)	310
('轻薄|联想', 5)	311
('屏幕|希望', 5)	312
('16GB|内存', 5)	313
('为|内存', 5)	314
('朋友|不', 5)	315
('想要|笔记本', 5)	316
('你|之间', 5)	317
('商用|一台', 5)	318
('电脑|喜欢', 5)	319
('小米|倾向', 5)	320
('有|轻薄', 5)	321
('太|不', 4)	322
('你|左右', 4)	323
('灵越|戴尔', 4)	324
('内存|一款', 4)	325
('价格|吗', 4)	326
('EOS|左右', 4)	327
('机器|系列', 4)	328
('可以|机器', 4)	329
('惠普|一下', 4)	330
('千到|在', 4)	331
('价格|最好', 4)	332
('牌|联想', 4)	333
('8GB|英寸', 4)	334
('牌|宏碁', 4)	335
('哪个|买', 4)	336
('笔记本|一款', 4)	337
('联想|是', 4)	338
('帮|笔记本', 4)	339
('最新款|买', 4)	340
('想要|BOS', 4)	341
('帮忙|让', 4)	342
('最新款|联想', 4)	343
('内存|16G', 4)	344
('要|内存', 4)	345
('左右|在', 4)	346
('电脑|牌', 4)	347
('联想|BOS', 4)	348
('EOS|之间', 4)	349
('价格|有没有', 4)	350
('是|内存容量', 4)	351
('电脑|新', 4)	352
('台式|一批', 4)	353
('有没有|笔记本', 4)	354
('合适|有没有', 4)	355
('笔记本电脑|台', 4)	356
('商用|一款', 4)	357
('大学|我们', 4)	358
('喜欢|笔记本', 4)	359
('8GB|一款', 4)	360
('帮|元', 4)	361
('惠普|一款', 4)	362
('系列|天逸', 4)	363
('价格|BOS', 4)	364
('最新款|惠普', 4)	365
('正|最近', 4)	366
('最新款|台', 4)	367
('一款|换', 4)	368
('宏碁|是', 4)	369
('小于|一台', 4)	370
('要|台式机', 4)	371
('这个|宏碁', 4)	372
('能|轻薄', 4)	373
('推荐|什么', 4)	374
('8GB|为', 4)	375
('推荐|好', 4)	376
('系列|骑士', 4)	377
('比较|哪个', 4)	378
('吗|游戏', 4)	379
('宏碁|一款', 4)	380
('麻烦|电脑', 4)	381
('EOS|就行', 4)	382
('在|喽', 4)	383
('有没有|BOS', 4)	384
('我想|BOS', 4)	385
('处理器|内存', 4)	386
('价格|笔记本', 4)	387
('想换|最近', 4)	388
('是|CPU', 4)	389
('帮|托', 4)	390
('吗|在', 4)	391
('马上|BOS', 4)	392
('比较|您好', 4)	393
('超过|不', 4)	394
('能|了解', 3)	395
('都|电脑', 3)	396
('里|系列', 3)	397
('选|里', 3)	398
('哪款|看', 3)	399
('比较|哪款', 3)	400
('左右|是', 3)	401
('系列|灵越', 3)	402
('小米|一批', 3)	403
('在|最好', 3)	404
('换|您好', 3)	405
('惠普|BOS', 3)	406
('戴尔|一下', 3)	407
('EOS|万', 3)	408
('建议|给', 3)	409
('最近|不', 3)	410
('YOGA|联想', 3)	411
('系列|YOGA', 3)	412
('可以|笔记本电脑', 3)	413
('轻薄|牌', 3)	414
('帮|您好', 3)	415
('帮|麻烦', 3)	416
('想要|比较', 3)	417
('轻薄|宏碁', 3)	418
('我要|您好', 3)	419
('以下|元', 3)	420
('EOS|内存', 3)	421
('游戏|之间', 3)	422
('采购|计划', 3)	423
('台式机|宏碁', 3)	424
('笔记本|内存', 3)	425
('有|笔记本电脑', 3)	426
('你|笔记本', 3)	427
('预算|轻薄', 3)	428
('有没有|电脑', 3)	429
('轻薄|是', 3)	430
('下|看', 3)	431
('拯救|联想', 3)	432
('者|拯救', 3)	433
('今年|不', 3)	434
('可以|元', 3)	435
('介绍|可以', 3)	436
('这个|小米', 3)	437
('最好|吗', 3)	438
('宏碁|BOS', 3)	439
('电脑|在', 3)	440
('商祺|宏碁', 3)	441
('麻烦|元', 3)	442
('您|麻烦', 3)	443
('您好|不', 3)	444
('游戏|8GB', 3)	445
('笔记本|宏碁', 3)	446
('好|一台', 3)	447
('你|CPU', 3)	448
('游戏|一台', 3)	449
('上|今年', 3)	450
('快|大学', 3)	451
('小米|喜欢', 3)	452
('小于|是', 3)	453
('惠普|一台', 3)	454
('看|电脑', 3)	455
('能|笔记本', 3)	456
('不|台式机', 3)	457
('可以|宏碁', 3)	458
('戴尔|倾向', 3)	459
('呀|BOS', 3)	460
('大概|预算', 3)	461
('Inspiron|戴尔', 3)	462
('系列|Inspiron', 3)	463
('内存|在', 3)	464
('16G|要', 3)	465
('台式|买', 3)	466
('宏碁|买', 3)	467
('麻烦|之间', 3)	468
('卖得|产品', 3)	469
('元到|在', 3)	470
('笔记本电脑|惠普', 3)	471
('哪个|请问', 3)	472
('台式|联想', 3)	473
('最好|笔记本', 3)	474
('预算|品牌', 3)	475
('戴尔|是', 3)	476
('台式机|元', 3)	477
('好|有', 3)	478
('他|电脑', 3)	479
('不|好', 3)	480
('轻薄|英寸', 3)	481
('联想|倾向', 3)	482
('元|帮买台', 3)	483
('行|就', 3)	484
('好|一款', 3)	485
('价格|一台', 3)	486
('惠普|喜欢', 3)	487
('轻薄|元', 3)	488
('台式机|买个', 3)	489
('英寸|想要', 3)	490
('哪个|笔记本', 3)	491
('戴尔|一批', 3)	492
('台式机|戴尔', 3)	493
('最新款|戴尔', 3)	494
('电脑|想换', 3)	495
('本好|轻薄', 3)	496
('预算|台式机', 3)	497
('好|什么', 3)	498
('内存|要求', 3)	499
('预算|是', 3)	500
('能|品牌', 3)	501
('戴尔|BOS', 3)	502
('小于|价格', 3)	503
('要|笔记本电脑', 3)	504
('轻薄|想要', 3)	505
('你|内存', 3)	506
('品牌|倾向', 3)	507
('品牌|惠普', 3)	508
('Air|小米', 3)	509
('可以|以内', 3)	510
('新款|一台', 3)	511
('轻薄|戴尔', 3)	512
('尺寸|屏幕', 3)	513
('是|尺寸', 3)	514
('轻薄|之间', 3)	515
('EOS|英寸', 3)	516
('想要|他', 3)	517
('你|宏碁', 3)	518
('不|笔记本', 2)	519
('了解|太', 2)	520
('有|都', 2)	521
('EOS|什么', 2)	522
('Pavilion|惠普', 2)	523
('看|您', 2)	524
('哪个|最近', 2)	525
('EOS|最好', 2)	526
('有|系列', 2)	527
('电脑|以下', 2)	528
('了解|BOS', 2)	529
('这个|精灵', 2)	530
('看|你', 2)	531
('采购|想要', 2)	532
('你|希望', 2)	533
('台式|品牌', 2)	534
('价格|系列', 2)	535
('屏幕|要求', 2)	536
('常规|推荐', 2)	537
('知道|你', 2)	538
('哪个|知道', 2)	539
('商用|哪个', 2)	540
('你|台式机', 2)	541
('宏碁|想要', 2)	542
('你|牌', 2)	543
('看看|帮', 2)	544
('电脑|合适', 2)	545
('有没有|系列', 2)	546
('能|以下', 2)	547
('想要|吗', 2)	548
('有|游戏', 2)	549
('可以|联想', 2)	550
('EOS|台式机', 2)	551
('16GB|英寸', 2)	552
('笔记本|品牌', 2)	553
('吗|产品', 2)	554
('以上|在', 2)	555
('系列|者', 2)	556
('牌|戴尔', 2)	557
('电脑|一批', 2)	558
('小米|电脑', 2)	559
('好|有没有', 2)	560
('电脑|好', 2)	561
('最新款|介绍', 2)	562
('EOS|16GB', 2)	563
('区间|元', 2)	564
('系列|商祺', 2)	565
('预算|系列', 2)	566
('这个|骑士', 2)	567
('几个|推荐', 2)	568
('吗|几个', 2)	569
('Vostro|戴尔', 2)	570
('系列|Vostro', 2)	571
('推荐|左右', 2)	572
('换|最近', 2)	573
('内存|笔记本电脑', 2)	574
('就|8GB', 2)	575
('我们|不', 2)	576
('我想|了', 2)	577
('最新款|买个', 2)	578
('有|要求', 2)	579
('8GB|有', 2)	580
('牌子|这个', 2)	581
('有|内存', 2)	582
('就行|笔记本', 2)	583
('英寸|要', 2)	584
('轻薄|最新款', 2)	585
('价格|预算', 2)	586
('轻薄|16GB', 2)	587
('想要|台式机', 2)	588
('CPU|想要', 2)	589
('帮|CPU', 2)	590
('笔记本|新款', 2)	591
('马上|您好', 2)	592
('戴尔|最新款', 2)	593
('是|还', 2)	594
('惠普|元', 2)	595
('系列|精灵', 2)	596
('这个|Air', 2)	597
('具体|帮忙', 2)	598
('推荐|具体', 2)	599
('能|呀', 2)	600
('要|内存容量', 2)	601
('买|台式机', 2)	602
('价格|品牌', 2)	603
('了|大学', 2)	604
('买|啦', 2)	605
('元到|一台', 2)	606
('产品|哪个', 2)	607
('咨询|BOS', 2)	608
('商用|8GB', 2)	609
('给|电脑', 2)	610
('请问|电脑', 2)	611
('快|BOS', 2)	612
('笔记本|台', 2)	613
('价位|一台', 2)	614
('买|呀', 2)	615
('吗|合适', 2)	616
('买|今年', 2)	617
('产品|哪款', 2)	618
('希望|笔记本', 2)	619
('想要|英寸', 2)	620
('!|您好', 2)	621
('轻薄|一台', 2)	622
('也|电脑', 2)	623
('不|也', 2)	624
('懂|太', 2)	625
('能|内存', 2)	626
('再|预算', 2)	627
('元|再', 2)	628
('宏碁|于', 2)	629
('新|买', 2)	630
('内存|一台', 2)	631
('价格|CPU', 2)	632
('他|轻薄', 2)	633
('有|8G', 2)	634
('要|笔记本', 2)	635
('购买|不', 2)	636
('买|只能', 2)	637
('内存容量|轻薄', 2)	638
('常规|之间', 2)	639
('帮忙|笔记本电脑', 2)	640
('EOS|行', 2)	641
('小米|一款', 2)	642
('游戏|买', 2)	643
('今年|喽', 2)	644
('电脑|联想', 2)	645
('轻薄|小米', 2)	646
('买|吗', 2)	647
('忙|BOS', 2)	648
('想照|电脑', 2)	649
('商用|内存', 2)	650
('价格|心仪', 2)	651
('最近|笔记本电脑', 2)	652
('吗|新款', 2)	653
('不|本好', 2)	654
('内存|左右', 2)	655
('笔记本电脑|品牌', 2)	656
('一点|好', 2)	657
('可以|台式机', 2)	658
('什么|买', 2)	659
('买|帮', 2)	660
('笔记本|戴尔', 2)	661
('有|之间', 2)	662
('EOS|不', 2)	663
('很|不是', 2)	664
('了解|很', 2)	665
('价格|台式机', 2)	666
('EOS|一台', 2)	667
('英寸|轻薄', 2)	668
('不|电脑', 2)	669
('给|元', 2)	670
('推荐|推荐', 2)	671
('推荐|笔记本', 2)	672
('惠普|倾向', 2)	673
('最近|吗', 2)	674
('i5CPU|内存', 2)	675
('系列|Air', 2)	676
('屏幕|8GB', 2)	677
('喜欢|笔记本电脑', 2)	678
('了解|在', 2)	679
('笔记本|是', 2)	680
('着|帮', 2)	681
('戴尔|元', 2)	682
('OptiPlex|戴尔', 2)	683
('系列|OptiPlex', 2)	684
('喜欢|台式机', 2)	685
('吗|台式机', 2)	686
('嗨|BOS', 2)	687
('忙|嗨', 2)	688
('笔记本电脑|新款', 2)	689
('我们|BOS', 2)	690
('想要|品牌', 2)	691
('元到|是', 2)	692
('EOS|联想', 2)	693
('价格|处理器', 2)	694
('惠普|于', 2)	695
('游戏|台', 2)	696
('开学|马上', 2)	697
('价格|内存', 2)	698
('麻烦|系列', 2)	699
('给|你', 2)	700
('不|预算', 2)	701
('内存|希望', 2)	702
('8G|内存', 2)	703
('i7CPU|内存', 2)	704
('轻薄|推荐', 2)	705
('商用|之间', 2)	706
('有|左右', 2)	707
('笔记本|CPU', 2)	708
('小于|一款', 2)	709
('内存|轻薄', 2)	710
('请问|BOS', 2)	711
('翼舞|宏碁', 2)	712
('系列|翼舞', 2)	713
('喜欢|挺', 2)	714
('就行|之间', 2)	715
('商用|16GB', 2)	716
('开学|就要', 2)	717
('这个|联想', 2)	718
('能|在', 2)	719
('要|价格', 2)	720
