('你好|BOS', 503)	0
('我|你好', 486)	1
('一辆|买', 371)	2
('想|我', 314)	3
('EOS|吗', 241)	4
('买|想', 229)	5
('我|帮', 222)	6
('推荐|我', 219)	7
('坐|个人', 174)	8
('买|考虑', 165)	9
('一款|推荐', 151)	10
('帮|你', 143)	11
('考虑|我', 139)	12
('你|麻烦', 130)	13
('EOS|一款', 124)	14
('驱动|汽油', 115)	15
('一下|推荐', 109)	16
('推荐|能', 106)	17
('能|你', 94)	18
('EOS|一下', 89)	19
('买辆|想', 88)	20
('是|最好', 74)	21
('汽油|一辆', 74)	22
('一款|我', 72)	23
('吗|一款', 72)	24
('吗|推荐', 68)	25
('什么|有', 65)	26
('我|推荐', 62)	27
('你|坐', 61)	28
('考虑|在', 59)	29
('有|请问', 59)	30
('个人|一般', 58)	31
('在|我', 55)	32
('是|一般', 55)	33
('帮|请', 53)	34
('一辆|推荐', 50)	35
('个人|是', 49)	36
('我|给', 48)	37
('大众|上汽', 47)	38
('EOS|呗', 46)	39
('SUV|驱动', 46)	40
('三厢车|驱动', 45)	41
('我|BOS', 45)	42
('信赖|比较', 43)	43
('SUV|一辆', 42)	44
('麻烦|坐', 42)	45
('吗|一辆', 40)	46
('买辆|考虑', 38)	47
('推荐|你', 37)	48
('一般|平时', 37)	49
('推荐|什么', 36)	50
('坐|人', 35)	51
('是|主要用途', 34)	52
('三厢车|一辆', 33)	53
('最好|汽车', 32)	54
('越野|是', 32)	55
('大型|中', 29)	56
('好|什么', 27)	57
('推荐|好', 27)	58
('呗|一款', 27)	59
('两驱|是', 27)	60
('汽油|买辆', 25)	61
('家用|是', 25)	62
('MPV|一辆', 25)	63
('一款|找', 24)	64
('万|在', 23)	65
('找|我', 23)	66
('就|低配', 22)	67
('汽车|一辆', 22)	68
('个人|平时', 22)	69
('一般|SUV', 22)	70
('个|给', 21)	71
('平时|大众', 21)	72
('一汽大众|信赖', 21)	73
('驱动|两驱', 21)	74
('推荐|可以', 20)	75
('一般|家用', 20)	76
('是|主要', 20)	77
('SUV|中型', 19)	78
('上汽|信赖', 19)	79
('比较|我', 19)	80
('请|坐', 19)	81
('平时|一汽大众', 19)	82
('中型|一辆', 18)	83
('大众|进口', 18)	84
('SUV|大型', 18)	85
('SUV|越野', 18)	86
('能|坐', 18)	87
('MPV|驱动', 18)	88
('以上|万', 18)	89
('我|SUV', 17)	90
('多个|有', 17)	91
('配置|多个', 17)	92
('帮|能', 17)	93
('吗|一下', 16)	94
('意见|个', 16)	95
('有没有|BOS', 16)	96
('有|如果', 16)	97
('SUV|中小型', 16)	98
('可以|就', 15)	99
('预算|我', 15)	100
('越野|买辆', 15)	101
('比较|三厢车', 15)	102
('你|请', 15)	103
('选择|我', 14)	104
('比较|SUV', 14)	105
('一般|三厢车', 14)	106
('三厢车|中小型', 14)	107
('相信|比较', 14)	108
('中型|是', 13)	109
('两厢车|驱动', 13)	110
('给|推荐', 13)	111
('麻烦|两驱', 13)	112
('行|就', 13)	113
('你|驱动', 13)	114
('给|坐', 13)	115
('一台|买', 13)	116
('四驱|SUV', 13)	117
('SUV|大众', 13)	118
('万|三厢车', 12)	119
('你|万', 12)	120
('给|SUV', 12)	121
('你|低配', 12)	122
('请问|越野', 12)	123
('我|三厢车', 12)	124
('中小型|一辆', 12)	125
('麻烦|高配', 12)	126
('中小型|是', 12)	127
('EOS|坐', 12)	128
('麻烦|万', 12)	129
('在|价格', 11)	130
('我|配置', 11)	131
('低配|选择', 11)	132
('考虑|正在', 11)	133
('平时|SUV', 11)	134
('两驱|SUV', 11)	135
('一般|越野', 11)	136
('两厢车|一辆', 11)	137
('个人|适合', 11)	138
('EOS|万', 11)	139
('麻烦|以上', 11)	140
('三厢车|买辆', 11)	141
('三厢车|中型', 10)	142
('万|是', 10)	143
('混合|插电式', 10)	144
('动力|混合', 10)	145
('驱动|动力', 10)	146
('吗|有', 10)	147
('主要用途|SUV', 10)	148
('L|途观', 10)	149
('比较|MPV', 10)	150
('请问|三厢车', 10)	151
('正在|我', 10)	152
('SUV|家用', 10)	153
('家用|一辆', 10)	154
('万|SUV', 10)	155
('中|是', 10)	156
('最好|SUV', 10)	157
('主要用途|一辆', 10)	158
('麻烦|四驱', 10)	159
('请问|SUV', 10)	160
('在|预算', 10)	161
('中|一辆', 10)	162
('请|SUV', 10)	163
('上汽|一辆', 10)	164
('SUV|买辆', 10)	165
('请问|品牌', 10)	166
('EOS|一辆', 10)	167
('麻烦|可以', 9)	168
('介绍|可以', 9)	169
('以内|万', 9)	170
('呗|一下', 9)	171
('两驱|三厢车', 9)	172
('空间|预算', 9)	173
('EOS|意见', 9)	174
('汽车|买辆', 9)	175
('EOS|高配', 9)	176
('MPV|中型', 9)	177
('越野|一辆', 9)	178
('万|小于', 9)	179
('MPV|越野', 9)	180
('三厢车|越野', 9)	181
('个人|就', 9)	182
('你|高配', 9)	183
('最好|三厢车', 9)	184
('之间|万', 9)	185
('途昂|一辆', 9)	186
('主要|SUV', 9)	187
('主要用途|三厢车', 9)	188
('平时|三厢车', 8)	189
('一汽大众|相信', 8)	190
('台|买', 8)	191
('买台|考虑', 8)	192
('打算|我', 8)	193
('买|打算', 8)	194
('SUV|小型', 8)	195
('一般|MPV', 8)	196
('有|坐', 8)	197
('驱动|四驱', 8)	198
('MPV|中小型', 7)	199
('是|空间', 7)	200
('给|能', 7)	201
('预算|SUV', 7)	202
('高配|一辆', 7)	203
('人|两个', 7)	204
('三厢车|家用', 7)	205
('高配|推荐', 7)	206
('呗|意见', 7)	207
('个人|SUV', 7)	208
('请问|家用', 7)	209
('吗|合适', 7)	210
('上汽|相信', 7)	211
('这个|下', 7)	212
('车|这个', 7)	213
('吗|配版', 7)	214
('EOS|两驱', 7)	215
('给|你', 7)	216
('下|介绍', 6)	217
('低配|推荐', 6)	218
('万|大于', 6)	219
('MPV|买辆', 6)	220
('人|三个', 6)	221
('一般|一汽大众', 6)	222
('辆车|买', 6)	223
('最好|辆车', 6)	224
('最好|MPV', 6)	225
('个人|MPV', 6)	226
('能|驱动', 6)	227
('主要|MPV', 6)	228
('查询|我', 6)	229
('一下|查询', 6)	230
('EOS|呢', 6)	231
('三厢车|一汽大众', 6)	232
('下|推荐', 6)	233
('ROC|T', 6)	234
('探歌|ROC', 6)	235
('你|SUV', 6)	236
('合适|有', 6)	237
('MPV|大众', 6)	238
('的话|配置', 6)	239
('品牌|一汽大众', 6)	240
('四驱|是', 6)	241
('平时|两厢车', 6)	242
('低配|凌渡', 5)	243
('就|两驱', 5)	244
('我|两厢车', 5)	245
('个|我', 5)	246
('建议|个', 5)	247
('SUV|坐', 5)	248
('是|预算', 5)	249
('请|三厢车', 5)	250
('EOS|推荐', 5)	251
('低配|一辆', 5)	252
('EOS|行', 5)	253
('进口|信赖', 5)	254
('汽车|高配', 5)	255
('你|两驱', 5)	256
('平时|MPV', 5)	257
('就|平时', 5)	258
('中小型|买辆', 5)	259
('上汽|BOS', 5)	260
('请问|你好', 5)	261
('万|两厢车', 5)	262
('高配|选择', 5)	263
('请|MPV', 5)	264
('万|MPV', 5)	265
('MPV|大型', 5)	266
('三厢车|大众', 5)	267
('人|俩', 5)	268
('推荐|给', 5)	269
('EOS|之间', 5)	270
('配版|低', 5)	271
('迈腾|一辆', 5)	272
('给|MPV', 5)	273
('个人|三厢车', 5)	274
('L|途安', 4)	275
('两驱|MPV', 4)	276
('大于|是', 4)	277
('价格|SUV', 4)	278
('买|我要', 4)	279
('高尔夫|一辆', 4)	280
('CC|大众', 4)	281
('相信|挺', 4)	282
('品牌|这个', 4)	283
('探岳|一辆', 4)	284
('麻烦|以内', 4)	285
('你|大众', 4)	286
('哈|BOS', 4)	287
('喽|哈', 4)	288
('插电式|买辆', 4)	289
('三厢车|大型', 4)	290
('给|麻烦', 4)	291
('推荐|个', 4)	292
('请问|MPV', 4)	293
('蔚揽|一辆', 4)	294
('你|三厢车', 4)	295
('插电式|一辆', 4)	296
('X|途昂', 4)	297
('麻烦|了', 4)	298
('喜欢|比较', 4)	299
('中型|BOS', 4)	300
('汽车|低配', 4)	301
('可以|汽车', 4)	302
('适合|SUV', 4)	303
('适合|三厢车', 4)	304
('高|车', 4)	305
('配版|高', 4)	306
('麻烦|低配', 4)	307
('推荐|麻烦', 4)	308
('小型|一辆', 4)	309
('价格|三厢车', 4)	310
('品牌|大众', 4)	311
('一下|了解', 4)	312
('是|用途', 4)	313
('汽油|有没有', 4)	314
('有|SUV', 4)	315
('主要用途|MPV', 4)	316
('麻烦|行', 4)	317
('一汽大众|BOS', 4)	318
('麻烦|大众', 4)	319
('进口|BOS', 4)	320
('适合|有没有', 4)	321
('给|三厢车', 4)	322
('的话|平时', 4)	323
('有|你', 4)	324
('可以|版', 3)	325
('吗|下', 3)	326
('吗|建议', 3)	327
('EOS|万元', 3)	328
('越野|用于', 3)	329
('我要|你好', 3)	330
('途观|一辆', 3)	331
('朗|高配', 3)	332
('逸|朗', 3)	333
('能|逸', 3)	334
('小型|是', 3)	335
('家用|BOS', 3)	336
('两个|一般', 3)	337
('凌度|一辆', 3)	338
('EOS|可以', 3)	339
('我|MPV', 3)	340
('给|可以', 3)	341
('高配|帕萨特', 3)	342
('EOS|汽车', 3)	343
('我|喽', 3)	344
('台车|买', 3)	345
('EOS|驱动', 3)	346
('在|你好', 3)	347
('这个|相信', 3)	348
('帕萨特|一辆', 3)	349
('价格|坐', 3)	350
('小于|价格', 3)	351
('有|万', 3)	352
('家用|买辆', 3)	353
('想|坐', 3)	354
('个人|家用', 3)	355
('预算|坐', 3)	356
('人|是', 3)	357
('有|MPV', 3)	358
('一下|介绍', 3)	359
('一辆车|买', 3)	360
('进口|一辆', 3)	361
('就|一般', 3)	362
('可以|坐', 3)	363
('想|你好', 3)	364
('万|一款', 3)	365
('请|万', 3)	366
('家用|SUV', 3)	367
('就|万', 3)	368
('最近|我', 3)	369
('想|最近', 3)	370
('然后|三厢车', 3)	371
('了解|想', 3)	372
('TREK|C', 3)	373
('蔚领|TREK', 3)	374
('你|两厢车', 3)	375
('俩|一般', 3)	376
('用途|MPV', 3)	377
('上汽|买辆', 3)	378
('用|越野', 3)	379
('给|一款', 3)	380
('低配|蔚揽', 3)	381
('可以|车', 3)	382
('低|车', 3)	383
('朗逸|一辆', 3)	384
('小于|最好', 3)	385
('推荐|SUV', 3)	386
('考虑|正', 3)	387
('高配|L', 3)	388
('好|比较', 3)	389
('汽油|BOS', 3)	390
('就|也', 3)	391
('预算|三厢车', 3)	392
('主要|三厢车', 3)	393
('EOS|MPV', 3)	394
('探影|一辆', 3)	395
('区间|价格', 3)	396
('正|我', 3)	397
('威|迈特', 3)	398
('T|一辆', 3)	399
('价格|BOS', 3)	400
('越野|台', 3)	401
('一汽大众|买辆', 3)	402
('我|的话', 3)	403
('低配|L', 3)	404
('你|行', 3)	405
('三个|是', 3)	406
('高配|是', 3)	407
('不能|能', 3)	408
('推荐|不能', 3)	409
('凌渡|买辆', 2)	410
('途安|一辆', 2)	411
('高配|车', 2)	412
('版|高配', 2)	413
('就|以内', 2)	414
('够用|就', 2)	415
('了|够用', 2)	416
('可以|两驱', 2)	417
('用于|有没有', 2)	418
('EOS|SUV', 2)	419
('如果|L', 2)	420
('大于|预算', 2)	421
('推荐|万', 2)	422
('两厢车|小型', 2)	423
('挺|坐', 2)	424
('三个|适合', 2)	425
('可以|三厢车', 2)	426
('请|凌度', 2)	427
('可以|你', 2)	428
('人|四个', 2)	429
('最好|台车', 2)	430
('请|汽车', 2)	431
('EOS|三厢车', 2)	432
('人|就', 2)	433
('呗|推荐', 2)	434
('一般|两厢车', 2)	435
('汽车|驱动', 2)	436
('两个|平时', 2)	437
('合适|一款', 2)	438
('高配|X', 2)	439
('您|麻烦', 2)	440
('帮|您', 2)	441
('EOS|以上', 2)	442
('凌渡|一辆', 2)	443
('中型|买辆', 2)	444
('够|就', 2)	445
('了|够', 2)	446
('找|你', 2)	447
('进口|喜欢', 2)	448
('好不好|建议', 2)	449
('呢|好不好', 2)	450
('两驱|中型', 2)	451
('MPV|两驱', 2)	452
('推荐|有', 2)	453
('宝来|买辆', 2)	454
('低配|探岳', 2)	455
('最好|一辆车', 2)	456
('找|想', 2)	457
('一辆|找', 2)	458
('一般|大众', 2)	459
('车|低配', 2)	460
('有|车', 2)	461
('探影|高配', 2)	462
('能|探影', 2)	463
('是|车型', 2)	464
('哪|是', 2)	465
('一款|哪', 2)	466
('呢|一款', 2)	467
('想要|我', 2)	468
('呗|建议', 2)	469
('是|然后', 2)	470
('C|一辆', 2)	471
('帕萨特|买辆', 2)	472
('请问|两厢车', 2)	473
('请问|BOS', 2)	474
('EOS|下', 2)	475
('大概|预算', 2)	476
('是|大概', 2)	477
('SUV|买台', 2)	478
('么|一款', 2)	479
('坐|平时', 2)	480
('个人|坐', 2)	481
('EOS|个人', 2)	482
('车|迈腾', 2)	483
('EOS|那种', 2)	484
('四驱|BOS', 2)	485
('中小型|四驱', 2)	486
('低配|途岳', 2)	487
('有|汽车', 2)	488
('途观|买辆', 2)	489
('EOS|好', 2)	490
('低配|买辆', 2)	491
('然后|SUV', 2)	492
('两驱|然后', 2)	493
('配置|CC', 2)	494
('在|空间', 2)	495
('你|MPV', 2)	496
('两驱|一款', 2)	497
('吗|万', 2)	498
('高配|买辆', 2)	499
('迈腾|BOS', 2)	500
('自己|我', 2)	501
('人|自己', 2)	502
('信赖|挺', 2)	503
('就行了|低配', 2)	504
('你|就行了', 2)	505
('吗|我', 2)	506
('预算|MPV', 2)	507
('中|买辆', 2)	508
('四驱|中型', 2)	509
('MPV|四驱', 2)	510
('一台|我', 2)	511
('配车|高', 2)	512
('进口|相信', 2)	513
('途观|一台', 2)	514
('如果|探影', 2)	515
('MPV|万', 2)	516
('请|驱动', 2)	517
('SUV|四驱', 2)	518
('低配|朗逸', 2)	519
('途安|买辆', 2)	520
('如果|途昂', 2)	521
('用途|越野', 2)	522
('一般|用途', 2)	523
('也|平时', 2)	524
('低配|一款', 2)	525
('一汽大众|是', 2)	526
('请|途昂', 2)	527
('万元|小于', 2)	528
('蔚揽|买辆', 2)	529
('凌渡|有没有', 2)	530
('挺|SUV', 2)	531
('平时|吗', 2)	532
('高配|朗逸', 2)	533
('个人|的话', 2)	534
('有没有|坐', 2)	535
('推荐|有没有', 2)	536
('EOS|四驱', 2)	537
('请|想', 2)	538
('中|BOS', 2)	539
('四驱|大型', 2)	540
('越野|主要用途', 2)	541
('EOS|么', 2)	542
('比较|坐', 2)	543
('途观|低配', 2)	544
('请|高配', 2)	545
('越野|用来', 2)	546
('吗|车', 2)	547
('帮|迈腾', 2)	548
('一汽大众|喜欢', 2)	549
('可以|探岳', 2)	550
('高配|迈腾', 2)	551
('推荐|MPV', 2)	552
('吗|SUV', 2)	553
