('你好|BOS', 530)	0
('我|帮', 291)	1
('我|你好', 236)	2
('EOS|吗', 226)	3
('哪个|有', 198)	4
('我查|帮', 197)	5
('座|二等', 162)	6
('座|一等', 140)	7
('下周|我', 135)	8
('EOS|高铁', 132)	9
('我下|你好', 130)	10
('帮|请', 129)	11
('想|我', 126)	12
('一下下|我查', 119)	13
('有|当天', 117)	14
('帮|你', 103)	15
('EOS|呢', 102)	16
('我|BOS', 100)	17
('EOS|动车', 98)	18
('一下|我查', 98)	19
('找|我', 97)	20
('坐|想', 86)	21
('周三|下', 83)	22
('当天|请问', 82)	23
('车|哪个', 80)	24
('EOS|座', 79)	25
('打算|我', 75)	26
('周日|下', 74)	27
('下午|周三', 74)	28
('周二|下', 73)	29
('下午|周日', 72)	30
('高铁|座', 70)	31
('北京|去', 69)	32
('杭州|去', 69)	33
('周四|下', 68)	34
('周六|下', 67)	35
('高铁|坐', 66)	36
('查查|我', 66)	37
('一等|坐', 66)	38
('吗|有', 65)	39
('上午|周二', 65)	40
('上海|去', 64)	41
('车次|哪个', 64)	42
('二等|坐', 64)	43
('上午|周三', 62)	44
('上午|周六', 62)	45
('周五|下', 61)	46
('上午|周日', 61)	47
('去|要', 60)	48
('要|下午', 60)	49
('帮|能', 59)	50
('帮|再', 59)	51
('好|BOS', 59)	52
('要|下周', 57)	53
('一班|找', 57)	54
('请|旅游', 55)	55
('上午|周四', 55)	56
('看看|我', 55)	57
('上午|周五', 54)	58
('有|请问', 54)	59
('下午|周六', 53)	60
('上午|下周一', 53)	61
('要|上午', 53)	62
('下午|下周一', 53)	63
('有|车', 53)	64
('下|看看', 53)	65
('南京|去', 53)	66
('下午|周五', 52)	67
('下|你好', 51)	68
('去|出发', 50)	69
('高铁|北京', 50)	70
('去|高铁', 49)	71
('厦门|去', 47)	72
('推荐|我', 47)	73
('下午|周二', 47)	74
('EOS|呀', 47)	75
('EOS|车', 46)	76
('去|下周', 46)	77
('去|想', 46)	78
('你|请', 46)	79
('下午|周四', 46)	80
('深圳|去', 45)	81
('有|高铁', 43)	82
('下|BOS', 43)	83
('高铁|出发', 43)	84
('高铁|上海', 42)	85
('北京|下午', 41)	86
('下|一班', 41)	87
('杭州|上午', 40)	88
('准备|我', 40)	89
('动车|座', 40)	90
('请|出差', 40)	91
('呢|车', 39)	92
('EOS|车次', 39)	93
('出发|上午', 38)	94
('广州|去', 37)	95
('吗|高铁', 37)	96
('杭州|下午', 36)	97
('看看|再', 34)	98
('去|杭州', 33)	99
('周六|一下下', 33)	100
('出发|下午', 33)	101
('周三|一下下', 32)	102
('周日|我下', 32)	103
('吗|动车', 32)	104
('动车|南京', 32)	105
('计划|我', 31)	106
('能|你', 31)	107
('高铁|杭州', 31)	108
('高铁|南京', 31)	109
('去|南京', 31)	110
('动车|上海', 31)	111
('再|BOS', 31)	112
('动车|出发', 30)	113
('下|打算', 30)	114
('南京|上午', 30)	115
('EOS|么', 30)	116
('公司|BOS', 30)	117
('几天|玩', 30)	118
('动车|杭州', 30)	119
('周日|一下下', 30)	120
('上海|杭州', 29)	121
('下|有没有', 28)	122
('上海|上午', 28)	123
('高铁|厦门', 27)	124
('呢|车次', 27)	125
('广州|下午', 27)	126
('我|让', 27)	127
('您好|BOS', 27)	128
('去|上海', 27)	129
('再|好', 27)	130
('深圳|上午', 26)	131
('周三|我下', 26)	132
('买|想', 26)	133
('下周一|我', 26)	134
('请问|高铁', 26)	135
('出发|杭州', 25)	136
('周五|一下下', 25)	137
('查询|我', 25)	138
('周五|我下', 25)	139
('有|动车', 25)	140
('我查|能帮', 25)	141
('周四|我下', 25)	142
('旅游|杭州', 24)	143
('EOS|呗', 24)	144
('动车|坐', 24)	145
('当天|看看', 24)	146
('下|想', 24)	147
('去|准备', 24)	148
('准备|下周', 24)	149
('合适|有', 23)	150
('出差|下周', 23)	151
('呀|车', 23)	152
('动车|深圳', 22)	153
('动车|厦门', 22)	154
('南京|下午', 22)	155
('去|北京', 22)	156
('让|公司', 22)	157
('坐|我要', 22)	158
('一等|要', 22)	159
('请问|动车', 22)	160
('旅游|去', 21)	161
('旅游|上海', 21)	162
('么|高铁', 21)	163
('出发|上海', 21)	164
('去|动车', 21)	165
('请问|去', 21)	166
('想|下周', 21)	167
('请问|座', 21)	168
('上海|南京', 21)	169
('成都|上午', 21)	170
('周二|我下', 21)	171
('厦门|杭州', 21)	172
('我|派', 20)	173
('杭州|北京', 20)	174
('上海|广州', 20)	175
('什么|有', 20)	176
('上海|下午', 20)	177
('高铁|广州', 20)	178
('旅游|北京', 20)	179
('在|我家', 20)	180
('南京|厦门', 20)	181
('想|下午', 19)	182
('北京|上午', 19)	183
('有|看看', 19)	184
('一下|查询', 19)	185
('厦门|上午', 19)	186
('周二|一下下', 19)	187
('动车|广州', 19)	188
('杭州|南京', 19)	189
('杭州|要', 19)	190
('吗|火车', 19)	191
('那|BOS', 19)	192
('下周一|一下', 18)	193
('是|时间', 18)	194
('去|上午', 18)	195
('出发|北京', 18)	196
('广州|上午', 18)	197
('那里|去', 18)	198
('北京|广州', 18)	199
('北京|上海', 18)	200
('周六|我下', 17)	201
('我|给', 17)	202
('二等|买', 17)	203
('吗|车次', 17)	204
('你|出差', 17)	205
('我|下午', 17)	206
('是|最好', 17)	207
('广州|杭州', 17)	208
('南京|杭州', 17)	209
('坐|打算', 17)	210
('呗|动车', 17)	211
('下|请问', 17)	212
('卧|一等', 17)	213
('出发|深圳', 16)	214
('成都|去', 16)	215
('下|是', 16)	216
('EOS|火车', 16)	217
('高铁|深圳', 16)	218
('上海|厦门', 16)	219
('车|上海', 16)	220
('我|上午', 16)	221
('帮|出差', 15)	222
('帮|座', 15)	223
('班车|一', 15)	224
('出差|上海', 15)	225
('我要|下午', 15)	226
('二等|高铁', 15)	227
('去|下午', 15)	228
('出差|去', 15)	229
('二等|要', 15)	230
('出差|南京', 15)	231
('一等|买', 15)	232
('上海|一下', 15)	233
('动车|卧', 15)	234
('高铁|成都', 14)	235
('你|旅游', 14)	236
('去|打算', 14)	237
('杭州|一下', 14)	238
('你|麻烦', 14)	239
('北京|南京', 14)	240
('吗|信息', 14)	241
('广州|要', 14)	242
('下周|计划', 14)	243
('出差|杭州', 14)	244
('你|玩', 14)	245
('我家|你好', 14)	246
('南京|要', 14)	247
('出差|广州', 14)	248
('车|北京', 14)	249
('厦门|上海', 14)	250
('去|厦门', 14)	251
('成都|北京', 14)	252
('EOS|哪个', 14)	253
('上海|要', 14)	254
('EOS|班车', 14)	255
('厦门|下午', 14)	256
('周四|一下下', 14)	257
('出差|厦门', 13)	258
('派|公司', 13)	259
('就|座', 13)	260
('南京|一下', 13)	261
('出发|南京', 13)	262
('个|推荐', 13)	263
('我要|上午', 13)	264
('南京旅游|去', 13)	265
('车|杭州', 13)	266
('EOS|信息', 13)	267
('深圳|广州', 13)	268
('一班|推荐', 12)	269
('旅游|广州', 12)	270
('信息|高铁', 12)	271
('厦门|南京', 12)	272
('EOS|下午', 12)	273
('出差|北京', 12)	274
('广州|北京', 12)	275
('呀|车次', 12)	276
('去|成都', 12)	277
('坐|计划', 12)	278
('坐|要', 12)	279
('玩|南京', 12)	280
('上海|出发', 12)	281
('看|我', 12)	282
('出发|广州', 12)	283
('想要|我', 12)	284
('杭州|深圳', 12)	285
('去|我', 11)	286
('北京|一下', 11)	287
('南京|北京', 11)	288
('去|广州', 11)	289
('吗|可以', 11)	290
('旅行|去', 11)	291
('深圳|杭州', 11)	292
('行|就', 11)	293
('想|出差', 11)	294
('下周|打算', 11)	295
('旅游|深圳', 11)	296
('一等|高铁', 11)	297
('么|动车', 11)	298
('高铁|那里', 11)	299
('南京|广州', 11)	300
('去|深圳', 11)	301
('坐|准备', 11)	302
('请|你好', 11)	303
('呢|高铁', 11)	304
('我家|BOS', 11)	305
('下|查查', 11)	306
('卧|二等', 11)	307
('去|坐火车', 11)	308
('我要|高铁', 11)	309
('帮|麻烦', 10)	310
('能|出差', 10)	311
('杭州|想', 10)	312
('不能|能', 10)	313
('玩|北京', 10)	314
('EOS|!', 10)	315
('能帮|出差', 10)	316
('北京|在', 10)	317
('要|高铁', 10)	318
('我|出差', 10)	319
('广州|上海', 10)	320
('杭州|厦门', 10)	321
('请问|出差', 10)	322
('深圳|下午', 10)	323
('车|南京', 10)	324
('广州|一下', 10)	325
('下周|准备', 10)	326
('南京|上海', 10)	327
('去|计划', 9)	328
('下|下', 9)	329
('公司|你好', 9)	330
('有没有|一下', 9)	331
('动车|北京', 9)	332
('上海|在', 9)	333
('去|想要', 9)	334
('高铁|一下', 9)	335
('北京|要', 9)	336
('坐|上午', 9)	337
('上海|想', 9)	338
('下|一下', 9)	339
('哪列|有', 9)	340
('帮|不能', 9)	341
('杭州|上海', 9)	342
('玩|杭州', 9)	343
('出发|厦门', 9)	344
('最好|高铁', 9)	345
('深圳|一下', 9)	346
('下|找', 9)	347
('动车|那里', 9)	348
('车票|高铁', 9)	349
('要|车票', 9)	350
('出差|要', 9)	351
('有|上午', 9)	352
('厦门|一下', 9)	353
('上海|深圳', 9)	354
('杭州|出发', 9)	355
('哪|有', 9)	356
('车|广州', 9)	357
('请问|你好', 9)	358
('信息|动车', 9)	359
('动车|哪个', 9)	360
('票|座', 9)	361
('去|我要', 9)	362
('能|旅游', 9)	363
('了|知道', 9)	364
('北京|成都', 9)	365
('再|你', 9)	366
('上海|北京', 8)	367
('吗|合适', 8)	368
('呢|动车', 8)	369
('在|我', 8)	370
('想|上午', 8)	371
('下|准备', 8)	372
('趟|去', 8)	373
('一|找', 8)	374
('坐|上海', 8)	375
('下周|查查', 8)	376
('下|您好', 8)	377
('车|深圳', 8)	378
('旅游|厦门', 8)	379
('车次|什么', 8)	380
('杭州|下周', 8)	381
('出差|深圳', 8)	382
('深圳|上海', 8)	383
('成都|下午', 8)	384
('广州|成都', 8)	385
('高铁|哪个', 8)	386
('想|几天', 8)	387
('给|能', 8)	388
('帮|你好', 8)	389
('南京|出发', 8)	390
('深圳|要', 8)	391
('下周|一下', 8)	392
('是|我', 8)	393
('出差|成都', 8)	394
('下周|你好', 8)	395
('去一趟|要', 8)	396
('请|上海', 8)	397
('好|高铁', 8)	398
('吗|好', 8)	399
('二等|有', 8)	400
('北京|杭州', 8)	401
('推荐|能', 8)	402
('出差|我', 8)	403
('坐|下午', 8)	404
('杭州|广州', 8)	405
('EOS|行', 8)	406
('下周一|BOS', 8)	407
('呗|高铁', 8)	408
('请|BOS', 8)	409
('一等|我要', 8)	410
('上海|成都', 8)	411
('车到|哪个', 8)	412
('买|我要', 8)	413
('厦门|要', 8)	414
('哦|BOS', 8)	415
('下周一|看看', 8)	416
('一等|有', 7)	417
('下|推荐', 7)	418
('好|动车', 7)	419
('请|去', 7)	420
('西湖|杭州', 7)	421
('让|想', 7)	422
('请|旅行', 7)	423
('杭州|查查', 7)	424
('玩|去', 7)	425
('班车|找', 7)	426
('一等|是', 7)	427
('南京|深圳', 7)	428
('有|那天', 7)	429
('高铁|下午', 7)	430
('高铁|那', 7)	431
('有没有|看看', 7)	432
('厦门|想', 7)	433
('有没有|查查', 7)	434
('南京|成都', 7)	435
('请|深圳', 7)	436
('游|旅个', 7)	437
('可以|动车', 7)	438
('家人|和', 7)	439
('车票|动车', 7)	440
('那|去', 7)	441
('帮查|能', 7)	442
('想|我们', 7)	443
('吗|车', 7)	444
('坐|厦门', 7)	445
('是|我家', 7)	446
('成都|要', 7)	447
('下|看', 7)	448
('最好|动车', 7)	449
('一下|找', 7)	450
('EOS|票', 7)	451
('车|厦门', 7)	452
('我要|呗', 7)	453
('出行|适合', 7)	454
('就|那', 7)	455
('麻烦|你好', 6)	456
('下|查询', 6)	457
('深圳|北京', 6)	458
('火车|南京', 6)	459
('我要|你好', 6)	460
('成都旅游|去', 6)	461
('南京|在', 6)	462
('你|让', 6)	463
('厦门|广州', 6)	464
('想|旅游', 6)	465
('可以|高铁', 6)	466
('呀|动车', 6)	467
('深圳|南京', 6)	468
('能|旅行', 6)	469
('我下|BOS', 6)	470
('和|我', 6)	471
('车次|个', 6)	472
('高铁|上午', 6)	473
('下周一|有没有', 6)	474
('广州|出发', 6)	475
('我要|开会', 6)	476
('打算|上午', 6)	477
('查下|我', 6)	478
('下周一|想', 6)	479
('动车|有没有', 6)	480
('广州|深圳', 6)	481
('帮|旅游', 6)	482
('要|动车', 6)	483
('一|推荐', 6)	484
('信息|车次', 6)	485
('你|出去玩', 6)	486
('看看|去', 6)	487
('麻烦|BOS', 6)	488
('请问|旅游', 6)	489
('广州|在', 6)	490
('有没有|下午', 6)	491
('知道|不', 6)	492
('我|您好', 6)	493
('有|下午', 6)	494
('一家|我们', 6)	495
('时间|吗', 6)	496
('北京|有', 6)	497
('火车|北京', 6)	498
('火车|合适', 6)	499
('下周一|一班', 6)	500
('坐火车|准备', 6)	501
('和|要', 6)	502
('请|北京', 6)	503
('北京|我要', 6)	504
('一下|我想查', 6)	505
('下|我查', 6)	506
('吗|推荐', 6)	507
('能帮|你好', 6)	508
('坐|出发', 6)	509
('再|不错', 6)	510
('天气|BOS', 6)	511
('我|哪个', 6)	512
('嗯|BOS', 6)	513
('杭州|高铁', 5)	514
('成都|杭州', 5)	515
('请问|玩', 5)	516
('我|呢', 5)	517
('最近|我', 5)	518
('想|旅行', 5)	519
('动车|一班', 5)	520
('车次|合适', 5)	521
('想|玩玩', 5)	522
('上海|查查', 5)	523
('去一趟|上午', 5)	524
('南京|开往', 5)	525
('玩|上海', 5)	526
('呗|车次', 5)	527
('广州|开往', 5)	528
('二等|是', 5)	529
('厦门|我要', 5)	530
('杭州|在', 5)	531
('动车|上午', 5)	532
('高铁|哪列', 5)	533
('能|杭州', 5)	534
('朋友|见个', 5)	535
('列车|哪', 5)	536
('旅游|出去', 5)	537
('请|南京旅游', 5)	538
('我下|您好', 5)	539
('开往|上海', 5)	540
('想|看看', 5)	541
('北京|想', 5)	542
('一下|看', 5)	543
('南京|想', 5)	544
('一下|帮查', 5)	545
('要|公司', 5)	546
('玩|深圳', 5)	547
('广州|查查', 5)	548
('杭州|动车', 5)	549
('北京|深圳', 5)	550
('杭州|BOS', 5)	551
('一下下|问', 5)	552
('玩|成都', 5)	553
('北京|出发', 5)	554
('买|准备', 5)	555
('高铁|有', 5)	556
('有|是', 5)	557
('下周|想', 5)	558
('帮|可以', 5)	559
('二等|坐个', 5)	560
('一趟|找', 5)	561
('二等|我要', 5)	562
('条|这', 5)	563
('广州|想', 5)	564
('我想查|你好', 5)	565
('成都|出发', 5)	566
('有没有|高铁', 5)	567
('杭州|我要', 5)	568
('查查|帮', 5)	569
('张|买', 5)	570
('二等|张', 5)	571
('去|座', 5)	572
('现在|我', 5)	573
('在|现在', 5)	574
('一下下|我想查', 5)	575
('知道|BOS', 5)	576
('EOS|卧', 5)	577
('厦门|北京', 5)	578
('EOS|哈', 5)	579
('帮|BOS', 5)	580
('成都|广州', 5)	581
('我|动车', 5)	582
('广州|我要', 4)	583
('打算|下午', 4)	584
('给|你', 4)	585
('时间|动车', 4)	586
('帮|杭州', 4)	587
('动车|哪列', 4)	588
('开往|北京', 4)	589
('坐|杭州', 4)	590
('旅行|一次', 4)	591
('车|下午', 4)	592
('南京|我要', 4)	593
('长隆|广州', 4)	594
('帮|去', 4)	595
('玩|厦门', 4)	596
('EOS|出发', 4)	597
('一趟|推荐', 4)	598
('同事|和', 4)	599
('看看|动车', 4)	600
('开往|杭州', 4)	601
('火车|成都', 4)	602
('下周|BOS', 4)	603
('南京|高铁', 4)	604
('那天|请问', 4)	605
('车票|座', 4)	606
('EOS|车票', 4)	607
('上海|去一趟', 4)	608
('有没有|请问', 4)	609
('玩玩|去', 4)	610
('呢|哪个', 4)	611
('吗|车票', 4)	612
('计划|正', 4)	613
('么|好', 4)	614
('我|告诉', 4)	615
('我们|几天', 4)	616
('深圳|去一趟', 4)	617
('北京|高铁', 4)	618
('我要|几天', 4)	619
('广州|南京', 4)	620
('火车|广州', 4)	621
('下|我', 4)	622
('我|上海', 4)	623
('能|你好', 4)	624
('帮|您', 4)	625
('我|几天', 4)	626
('帮|高铁', 4)	627
('夫子庙|南京', 4)	628
('一|我查', 4)	629
('坐|南京', 4)	630
('先|你', 4)	631
('要|南京', 4)	632
('有没有|上午', 4)	633
('下|个', 4)	634
('我|北京', 4)	635
('打算|下周', 4)	636
('呢|列车', 4)	637
('我查|给', 4)	638
('还|我', 4)	639
('去|有', 4)	640
('厦门|有', 4)	641
('一下下|查询', 4)	642
('哈|BOS', 4)	643
('喽|哈', 4)	644
('我们|你好', 4)	645
('厦门|是', 4)	646
('火车|深圳', 4)	647
('么|火车', 4)	648
('有没有|BOS', 4)	649
('出去玩|打算', 4)	650
('南京|查查', 4)	651
('下周一|是', 4)	652
('由|上午', 4)	653
('你|成都', 4)	654
('能|您', 4)	655
('我|吗', 4)	656
('车次|高铁', 4)	657
('呢|车到', 4)	658
('南京|动车', 4)	659
('看看|东方明珠', 4)	660
('深圳|查查', 4)	661
('在|BOS', 4)	662
('杭州|成都', 4)	663
('想|开会', 4)	664
('路线|条', 4)	665
('推荐|什么', 4)	666
('看看|座', 4)	667
('能|玩', 4)	668
('想|玩', 4)	669
('准备|上午', 4)	670
('火车|上海', 4)	671
('一下下|找', 4)	672
('二等|想要', 4)	673
('高铁|一班', 4)	674
('下|好', 4)	675
('问|想', 4)	676
('我|那', 4)	677
('就|我', 4)	678
('厦门|出发', 4)	679
('你|BOS', 4)	680
('还好|那', 4)	681
('再|就', 4)	682
('有|一班', 3)	683
('车次|动车', 3)	684
('帮|北京', 3)	685
('一下|问', 3)	686
('最近|你好', 3)	687
('EOS|好', 3)	688
('高铁|查查', 3)	689
('玩|西湖', 3)	690
('EOS|钱', 3)	691
('下|计划', 3)	692
('帮|行', 3)	693
('计划|在', 3)	694
('同学|和', 3)	695
('要|可能', 3)	696
('下周一|你好', 3)	697
('北京|查查', 3)	698
('找|想', 3)	699
('开往|广州', 3)	700
('下周一|查查', 3)	701
('能|高铁', 3)	702
('要|同事', 3)	703
('客户|见', 3)	704
('开会|厦门', 3)	705
('下周|南京', 3)	706
('开往|深圳', 3)	707
('那|出发', 3)	708
('火车|适合', 3)	709
('请问|票', 3)	710
('目前|我', 3)	711
('在|目前', 3)	712
('准备|出差', 3)	713
('请问|上海', 3)	714
('动车|有', 3)	715
('正|我', 3)	716
('一下|推荐', 3)	717
('看看|西湖', 3)	718
('请问|看看', 3)	719
('的话|有', 3)	720
('请问|开会', 3)	721
('EOS|列车', 3)	722
('北京|下周', 3)	723
('成都|去一趟', 3)	724
('信息|火车', 3)	725
('请问|几天', 3)	726
('上海|是', 3)	727
('北京|开往', 3)	728
('看看|高铁', 3)	729
('请|座', 3)	730
('车次|一下', 3)	731
('EOS|谢谢', 3)	732
('通知|公司', 3)	733
('上海|座', 3)	734
('你|你好', 3)	735
('一下|查', 3)	736
('下去|一', 3)	737
('杭州|一班', 3)	738
('看|北京', 3)	739
('升旗|看', 3)	740
('北京|有没有', 3)	741
('派|要', 3)	742
('过去|坐火车', 3)	743
('杭州|有', 3)	744
('有没有|知道', 3)	745
('合适|有没有', 3)	746
('打扰|你好', 3)	747
('了|打扰', 3)	748
('厦门|开往', 3)	749
('火车|厦门', 3)	750
('哪些|有', 3)	751
('我想查|出差', 3)	752
('下|我想查', 3)	753
('北京故宫|去', 3)	754
('去过|没', 3)	755
('有没有|下', 3)	756
('我|了', 3)	757
('开会|深圳', 3)	758
('二等|吗', 3)	759
('在|上午', 3)	760
('厦门|在', 3)	761
('看看|北京故宫', 3)	762
('看看|深圳', 3)	763
('请问|客户', 3)	764
('北京|厦门', 3)	765
('可以|就', 3)	766
('出差|坐火车', 3)	767
('南京|有没有', 3)	768
('上海|BOS', 3)	769
('计划|出差', 3)	770
('动车|下周', 3)	771
('广州|动车', 3)	772
('计划|开会', 3)	773
('杭州|是', 3)	774
('准备|下午', 3)	775
('公司|下周', 3)	776
('我|通知', 3)	777
('当天|动车', 3)	778
('迪士尼|上海', 3)	779
('玩|迪士尼', 3)	780
('还有|火车', 3)	781
('吗|还有', 3)	782
('开会|上海', 3)	783
('推荐|给', 3)	784
('帮|动车', 3)	785
('想|厦门', 3)	786
('呢|火车', 3)	787
('车|什么', 3)	788
('旅行|出去', 3)	789
('深圳|出发', 3)	790
('北京|去一趟', 3)	791
('帮|上海', 3)	792
('出发|成都', 3)	793
('上海|高铁', 3)	794
('动车|什么', 3)	795
('最好|么', 3)	796
('我|高铁', 3)	797
('下周一|打算', 3)	798
('这|一下', 3)	799
('坐|北京', 3)	800
('能|BOS', 3)	801
('一下下|帮查', 3)	802
('EOS|出差', 3)	803
('请|南京', 3)	804
('有|要', 3)	805
('吗|一下', 3)	806
('有没有|厦门', 3)	807
('开会|北京', 3)	808
('上海|我要', 3)	809
('厦门|深圳', 3)	810
('上海|动车', 3)	811
('打算|几天', 3)	812
('要|出差', 3)	813
('您|麻烦', 3)	814
('有|深圳', 3)	815
('二等|当天', 3)	816
('杭州|开往', 3)	817
('我要|下周', 3)	818
('嘛|合适', 3)	819
('EOS|嘛', 3)	820
('我|朋友', 3)	821
('另外|BOS', 3)	822
('当天|坐', 3)	823
('不错|还', 3)	824
('我要|北京', 3)	825
('有|座', 3)	826
('成都|南京', 3)	827
('可能|我', 3)	828
('坐|广州', 3)	829
('给|高铁', 3)	830
('太好了|BOS', 3)	831
('那|好', 3)	832
('再|能', 3)	833
('信息|车票', 3)	834
('适合|挺', 3)	835
('开会|广州', 3)	836
('深圳|准备', 3)	837
('那帮|BOS', 3)	838
('我查|那帮', 3)	839
('火车|杭州', 3)	840
('我要|哪个', 3)	841
('我|呗', 3)	842
('哈|座', 3)	843
('麻烦|再', 3)	844
('嗯|嗯', 3)	845
('北京|出差', 3)	846
('呢|好', 3)	847
('有|南京', 3)	848
('二等|么', 3)	849
('帮|好', 3)	850
('我要|动车', 3)	851
('出差|我要', 3)	852
('麻烦|那', 3)	853
('坐火车|想', 3)	854
('你|了', 3)	855
('帮|就', 3)	856
('也|BOS', 3)	857
('那|出行', 3)	858
('还好|BOS', 3)	859
('我|还好', 3)	860
('动车|成都', 3)	861
('我|好', 3)	862
('打算|出差', 3)	863
('车|座', 2)	864
('下|公司', 2)	865
('火车|上午', 2)	866
('我|最近', 2)	867
('来|打算', 2)	868
('一次|来', 2)	869
('那天|一下', 2)	870
('上午|那天', 2)	871
('呢|座', 2)	872
('想|最近', 2)	873
('有|成都旅游', 2)	874
('推荐|有', 2)	875
('车次|推荐', 2)	876
('下周一|计划', 2)	877
('成都|趟', 2)	878
('呗|班车', 2)	879
('计划|下周', 2)	880
('要|计划', 2)	881
('周到|下', 2)	882
('深圳|开往', 2)	883
('一次|计划', 2)	884
('时间|高铁', 2)	885
('一趟|玩', 2)	886
('一下|放松', 2)	887
('下周一|推荐', 2)	888
('和|想', 2)	889
('请|广州', 2)	890
('一下|去', 2)	891
('能|广州', 2)	892
('玩|长隆', 2)	893
('!|推荐', 2)	894
('推荐|你', 2)	895
('我|先帮', 2)	896
('和|上午', 2)	897
('见|南京', 2)	898
('我们|客户', 2)	899
('打算|我们', 2)	900
('出发|下周', 2)	901
('麻烦|出差', 2)	902
('请|成都旅游', 2)	903
('出去玩|计划', 2)	904
('能|出去玩', 2)	905
('适合|有没有', 2)	906
('请问|广州', 2)	907
('计划|上午', 2)	908
('在|打算', 2)	909
('外滩|上海', 2)	910
('看看|外滩', 2)	911
('二等|想买个', 2)	912
('咨询|想', 2)	913
('下周|北京', 2)	914
('广州|是', 2)	915
('帮|广州', 2)	916
('上海|一班', 2)	917
('了|对', 2)	918
('想查|出差', 2)	919
('要|的话', 2)	920
('到达|高铁', 2)	921
('EOS|到达', 2)	922
('车次|我', 2)	923
('!|信息', 2)	924
('带|厦门', 2)	925
('家人|带', 2)	926
('有没有|旅游', 2)	927
('下|查下', 2)	928
('见个|上海', 2)	929
('旅个|杭州', 2)	930
('出去|想', 2)	931
('转转|上海', 2)	932
('座席|二等', 2)	933
('开会|去', 2)	934
('临时|公司', 2)	935
('厦门|高铁', 2)	936
('下周|公司', 2)	937
('让|下周', 2)	938
('车票|查查', 2)	939
('深圳|看看', 2)	940
('火车|一下', 2)	941
('北京|是', 2)	942
('能|上海', 2)	943
('广州|看看', 2)	944
('高铁|车次', 2)	945
('成都|在', 2)	946
('查|麻烦', 2)	947
('找|南京', 2)	948
('公司|您好', 2)	949
('一张|买', 2)	950
('南京|你好', 2)	951
('想要|上午', 2)	952
('有|出差', 2)	953
('你|旅行', 2)	954
('一下下|推荐', 2)	955
('下|北京', 2)	956
('下|广州', 2)	957
('想要|下午', 2)	958
('公司|我', 2)	959
('动车|一下', 2)	960
('在|居住', 2)	961
('请问|哈', 2)	962
('票价|座', 2)	963
('一下|旅游', 2)	964
('帮|先', 2)	965
('车次|查查', 2)	966
('查查|先', 2)	967
('深圳|有没有', 2)	968
('过去|高铁', 2)	969
('给|旅游', 2)	970
('坐火车|打算', 2)	971
('正|最近', 2)	972
('查询|想', 2)	973
('指派|公司', 2)	974
('公司|给', 2)	975
('南京|打算', 2)	976
('计划|办事', 2)	977
('深圳|想', 2)	978
('我|如果', 2)	979
('坐|我', 2)	980
('有|的话', 2)	981
('没|还', 2)	982
('去|查查', 2)	983
('当天|去', 2)	984
('我|喽', 2)	985
('请问|卧', 2)	986
('分店|看看', 2)	987
('出发|动车', 2)	988
('见|厦门', 2)	989
('有下|请问', 2)	990
('EOS|可以', 2)	991
('有|杭州', 2)	992
('有|旅游', 2)	993
('有|广州', 2)	994
('票要|高铁', 2)	995
('二等|票要', 2)	996
('一家人|我们', 2)	997
('有没有|广州', 2)	998
('开会|杭州', 2)	999
('我要|么', 2)	1000
('EOS|旅游', 2)	1001
('出去|计划', 2)	1002
('朋友|和', 2)	1003
('想|南京旅游', 2)	1004
('二等|动车', 2)	1005
('一等|动车', 2)	1006
('看看|南京', 2)	1007
('不|去', 2)	1008
('杭州|家人', 2)	1009
('一下|我', 2)	1010
('上海|由', 2)	1011
('我|杭州', 2)	1012
('一起|全家人', 2)	1013
('一等|下', 2)	1014
('下周|杭州', 2)	1015
('我|下周', 2)	1016
('有|厦门', 2)	1017
('我要|车票', 2)	1018
('成都|上海', 2)	1019
('准备|旅游', 2)	1020
('成都|我要', 2)	1021
('朋友|见', 2)	1022
('办事|杭州', 2)	1023
('坐|想要', 2)	1024
('!|一下', 2)	1025
('上海|一起', 2)	1026
('看看|您', 2)	1027
('下|班车', 2)	1028
('东方明珠|上海', 2)	1029
('呀|车到', 2)	1030
('去|夫子庙', 2)	1031
('我|玩', 2)	1032
('次|列车', 2)	1033
('呢|次', 2)	1034
('嘛|在', 2)	1035
('想|下周一', 2)	1036
('给|您', 2)	1037
('上午|推荐', 2)	1038
('客户|拜见', 2)	1039
('能|最好', 2)	1040
('有|能', 2)	1041
('麻烦|车', 2)	1042
('推荐|麻烦', 2)	1043
('南京|BOS', 2)	1044
('EOS|上午', 2)	1045
('想|上海', 2)	1046
('广州|BOS', 2)	1047
('我|看看', 2)	1048
('出去|下周', 2)	1049
('你|一趟', 2)	1050
('然后|旅游', 2)	1051
('我|然后', 2)	1052
('是|计划', 2)	1053
('你|出发', 2)	1054
('EOS|舒服', 2)	1055
('妈妈|带', 2)	1056
('高铁|什么', 2)	1057
('麻烦|旅游', 2)	1058
('东方明珠|去', 2)	1059
('坐|成都', 2)	1060
('一等|坐个', 2)	1061
('厦门|成都', 2)	1062
('我|成都', 2)	1063
('了解|想', 2)	1064
('一下下|了解', 2)	1065
('我要|有没有', 2)	1066
('玩玩|南京', 2)	1067
('有|玩', 2)	1068
('要|吗', 2)	1069
('厦门|BOS', 2)	1070
('有|去', 2)	1071
('一下|能查', 2)	1072
('下周一|请问', 2)	1073
('坐下|打算', 2)	1074
('二等|上午', 2)	1075
('想|一家', 2)	1076
('想|杭州', 2)	1077
('就要|车票', 2)	1078
('二等|就要', 2)	1079
('当天|高铁', 2)	1080
('请问|玩玩', 2)	1081
('麻烦|您好', 2)	1082
('需要|下周', 2)	1083
('去|需要', 2)	1084
('下|在', 2)	1085
('我|找', 2)	1086
('动车|合适', 2)	1087
('南京|准备', 2)	1088
('一|哪', 2)	1089
('列车|一', 2)	1090
('想要|出差', 2)	1091
('几列|哪', 2)	1092
('去|家人', 2)	1093
('一圈|玩', 2)	1094
('出去|我', 2)	1095
('广州|下周一', 2)	1096
('还|那', 2)	1097
('准备|开会', 2)	1098
('做|准备', 2)	1099
('请问|车票', 2)	1100
('上海|开往', 2)	1101
('找|麻烦', 2)	1102
('车|成都', 2)	1103
('我要|出差', 2)	1104
('我想查|去', 2)	1105
('这里|好', 2)	1106
('查|可以', 2)	1107
('车票|查', 2)	1108
('下周一|准备', 2)	1109
('我|所以', 2)	1110
('挺|还', 2)	1111
('你|出行', 2)	1112
('那|行', 2)	1113
('请|高铁', 2)	1114
('下|一趟', 2)	1115
('火车|下午', 2)	1116
('呀|列车', 2)	1117
('我|要', 2)	1118
('吗|火车票', 2)	1119
('有|北京', 2)	1120
('帮|在', 2)	1121
('想|看海', 2)	1122
('一等|深圳', 2)	1123
('EOS|座席', 2)	1124
('所以|去', 2)	1125
('动车|那', 2)	1126
('车次|一班', 2)	1127
('坐个|打算', 2)	1128
('帮|南京', 2)	1129
('高铁|路线', 2)	1130
('可以|车', 2)	1131
('推荐|可以', 2)	1132
('帮|过去', 2)	1133
('一等|想要', 2)	1134
('可以|BOS', 2)	1135
('真是|BOS', 2)	1136
('周日|那下', 2)	1137
('再|呢', 2)	1138
('可以|这里', 2)	1139
('开往|厦门', 2)	1140
('帮|顺便', 2)	1141
('请|游', 2)	1142
('挺|BOS', 2)	1143
('好|挺', 2)	1144
('有|火车', 2)	1145
('想|事', 2)	1146
('下|我要', 2)	1147
('温度|BOS', 2)	1148
('还|BOS', 2)	1149
('再|可以', 2)	1150
('一下下|看', 2)	1151
('和|下午', 2)	1152
('那下|BOS', 2)	1153
('周二|坐下', 2)	1154
('我|另外', 2)	1155
('你|烦请', 2)	1156
('有|成都', 2)	1157
('就|还好', 2)	1158
('帮|了', 2)	1159
('那边|去', 2)	1160
('适合|不错', 2)	1161
('EOS|呵呵', 2)	1162
('我想|哪个', 2)	1163
('坐个|我想', 2)	1164
('看|座', 2)	1165
('有|看', 2)	1166
('可以|气温', 2)	1167
('出门|要', 2)	1168
('事|办点', 2)	1169
('你|呢', 2)	1170
('票|卧', 2)	1171
('请|再', 2)	1172
('行|BOS', 2)	1173
('知道|温度', 2)	1174
('杭州|准备', 2)	1175
('当天|座', 2)	1176
('成都|厦门', 2)	1177
('这样|是', 2)	1178
('下|这样', 2)	1179
('那能|BOS', 2)	1180
('帮|那能', 2)	1181
('么|信息', 2)	1182
('一等|票要', 2)	1183
('一等|上海', 2)	1184
('通知|临时', 2)	1185
('看海|厦门', 2)	1186
('EOS|车到', 2)	1187
('开往|成都', 2)	1188
('麻烦|就', 2)	1189
('我|太好了', 2)	1190
('想|还', 2)	1191
('风|BOS', 2)	1192
('EOS|去', 2)	1193
