('你好|BOS', 725)	0
('我|你好', 378)	1
('想|我', 307)	2
('我|帮', 261)	3
('怎么样|天气', 259)	4
('EOS|怎么样', 234)	5
('天气|什么', 225)	6
('我查|帮', 190)	7
('EOS|吗', 181)	8
('下周|我', 162)	9
('知道|想', 153)	10
('周日|下', 148)	11
('去|要', 147)	12
('周二|下', 143)	13
('一下下|我查', 141)	14
('我|BOS', 133)	15
('天气|那边', 132)	16
('周五|下', 128)	17
('EOS|天气', 126)	18
('周四|下', 119)	19
('周六|下', 115)	20
('看看|我', 114)	21
('下|看看', 114)	22
('好|BOS', 114)	23
('查查|我', 111)	24
('周三|下', 110)	25
('下|知道', 108)	26
('EOS|如何', 107)	27
('要|下周', 105)	28
('我下|你好', 103)	29
('帮|你', 96)	30
('一下|我查', 94)	31
('EOS|呀', 92)	32
('下|BOS', 90)	33
('帮|能', 90)	34
('如何|天气', 89)	35
('EOS|呢', 89)	36
('EOS|么', 85)	37
('天气|上海', 82)	38
('呀|天气', 80)	39
('EOS|多少度', 78)	40
('你|请', 73)	41
('去|下周', 68)	42
('帮|再', 68)	43
('下|你好', 66)	44
('上海|去', 64)	45
('什么|是', 64)	46
('强度|紫外线', 62)	47
('天气|北京', 62)	48
('天气|南京', 61)	49
('看看|再', 61)	50
('EOS|咋样', 58)	51
('去|我要', 58)	52
('一下下|问', 57)	53
('咋样|天气', 56)	54
('去|想', 55)	55
('天气|杭州', 54)	56
('天气|广州', 54)	57
('下|查查', 54)	58
('了解|想', 54)	59
('温度|和', 51)	60
('帮|请', 48)	61
('周三|一下下', 48)	62
('问|想', 48)	63
('吗|天气', 47)	64
('一下|问', 47)	65
('多少度|天气', 47)	66
('知道|不', 46)	67
('周日|一下下', 46)	68
('天气|成都', 46)	69
('和|天气', 46)	70
('北京|去', 44)	71
('一下|了解', 44)	72
('成都|去', 44)	73
('能|你', 43)	74
('周四|一下下', 43)	75
('下周一|一下', 43)	76
('周五|一下下', 43)	77
('还|我', 43)	78
('天气|厦门', 42)	79
('EOS|多少', 42)	80
('怎么样|温度', 41)	81
('那天|请问', 41)	82
('EOS|怎样', 41)	83
('广州|去', 41)	84
('周六|一下下', 41)	85
('下|一下', 41)	86
('想|还', 41)	87
('再|BOS', 41)	88
('下|请问', 40)	89
('天气情况|那边', 40)	90
('周二|一下下', 39)	91
('天气|深圳', 39)	92
('是|温度', 38)	93
('多少|是', 38)	94
('和|我', 37)	95
('厦门|去', 37)	96
('南京|去', 37)	97
('了|知道', 37)	98
('那边|一下', 36)	99
('打算|我', 36)	100
('天气|那天', 34)	101
('呀|多少度', 34)	102
('风向|风力', 34)	103
('那|BOS', 34)	104
('准备|我', 33)	105
('温度|那边', 33)	106
('EOS|不', 33)	107
('深圳|去', 32)	108
('什么|穿', 32)	109
('呗|天气', 32)	110
('顺便|BOS', 32)	111
('看|我', 31)	112
('您好|BOS', 31)	113
('么|天气', 30)	114
('EOS|呗', 30)	115
('再|好', 30)	116
('厦门|周日', 29)	117
('我查|能帮', 29)	118
('那天|知道', 29)	119
('知道|BOS', 29)	120
('怎么样|天气情况', 28)	121
('衣服|什么', 28)	122
('多少度|呀', 27)	123
('高|温度', 27)	124
('EOS|!', 27)	125
('多少|气温', 26)	126
('南京|下周一', 26)	127
('问问|想', 26)	128
('帮|先', 26)	129
('杭州|去', 26)	130
('周二|我下', 26)	131
('EOS|天气情况', 26)	132
('去一趟|要', 25)	133
('上海|那天', 25)	134
('呢|天气', 25)	135
('上海|周六', 25)	136
('什么|上海', 25)	137
('呢|多少', 25)	138
('那边|南京', 25)	139
('帮|顺便', 25)	140
('什么|广州', 24)	141
('吗|天气情况', 24)	142
('怎样|是', 24)	143
('北京|周五', 24)	144
('趟|去', 24)	145
('南京|周三', 24)	146
('好|天气', 24)	147
('如何|温度', 24)	148
('下|下', 23)	149
('温度|上海', 23)	150
('朋友|和', 23)	151
('那天|看看', 23)	152
('周六|我下', 23)	153
('周三|我下', 23)	154
('那天|一下', 23)	155
('先|你', 23)	156
('上海|周日', 23)	157
('我家|你好', 23)	158
('在|我家', 23)	159
('问|顺便', 23)	160
('广州|周二', 22)	161
('什么|南京', 22)	162
('EOS|温度', 22)	163
('什么|北京', 22)	164
('下周一|看看', 22)	165
('上海|周二', 22)	166
('那边|深圳', 22)	167
('我查|先帮', 21)	168
('周日|我下', 21)	169
('温度|怎么样', 21)	170
('下|好', 20)	171
('下周一|我', 20)	172
('下周|打算', 20)	173
('北京|下周一', 20)	174
('南京|周二', 20)	175
('深圳|周四', 20)	176
('南京|周六', 20)	177
('温度|那天', 19)	178
('下|问问', 19)	179
('么|天气情况', 19)	180
('成都|周五', 19)	181
('苏州|去', 19)	182
('上海|周五', 19)	183
('EOS|哈', 19)	184
('成都|周日', 19)	185
('下|准备', 19)	186
('温度|南京', 19)	187
('出差|上海', 19)	188
('那下|好', 19)	189
('多少度|怎么样', 18)	190
('穿|看看', 18)	191
('查询|我', 18)	192
('请问|你好', 18)	193
('什么|杭州', 18)	194
('武汉|去', 18)	195
('北京|周四', 18)	196
('去|准备', 18)	197
('成都|周二', 18)	198
('呢|怎么样', 18)	199
('什么|厦门', 18)	200
('天呀|什么', 18)	201
('我|办事', 18)	202
('你|麻烦', 18)	203
('我|出差', 18)	204
('去|坐飞机', 18)	205
('请|办事', 17)	206
('下周一|知道', 17)	207
('南京|周四', 17)	208
('要|周日', 17)	209
('上海|周四', 17)	210
('杭州|周二', 17)	211
('广州|周六', 17)	212
('上海|下周一', 17)	213
('一下下|了解', 17)	214
('天气情况|南京', 17)	215
('杭州|周四', 17)	216
('南京|周日', 17)	217
('周四|我下', 17)	218
('广州|周日', 17)	219
('那下|BOS', 17)	220
('嗯|BOS', 17)	221
('要|周六', 16)	222
('不|风大', 16)	223
('事|办点', 16)	224
('广州|周五', 16)	225
('那边|上海', 16)	226
('下|了解', 16)	227
('要|周三', 16)	228
('晴天|是', 16)	229
('什么|成都', 16)	230
('吗|高', 16)	231
('北京|周三', 16)	232
('紫外线|那边', 15)	233
('那边|北京', 15)	234
('北京|那天', 15)	235
('我|和', 15)	236
('北京|周六', 15)	237
('那边|成都', 15)	238
('要|周二', 15)	239
('北京|周日', 15)	240
('能|天气情况', 15)	241
('南京|那天', 15)	242
('我|多少度', 15)	243
('去|我', 15)	244
('吗|晴天', 15)	245
('深圳|下周一', 15)	246
('杭州|下周一', 15)	247
('南京|周五', 15)	248
('杭州|周日', 15)	249
('广州|周三', 15)	250
('多少|温度', 15)	251
('下|看', 14)	252
('我要|你好', 14)	253
('那边|广州', 14)	254
('天气情况|杭州', 14)	255
('风|有没有', 14)	256
('要|下周一', 14)	257
('帮|你好', 14)	258
('不能|能', 14)	259
('吗|好', 14)	260
('去|打算', 14)	261
('!|天气', 14)	262
('办事|成都', 14)	263
('计划|我', 14)	264
('杭州|周五', 14)	265
('请|出差', 14)	266
('温度|厦门', 14)	267
('再|了', 14)	268
('请|你好', 13)	269
('天气情况|广州', 13)	270
('办事|北京', 13)	271
('我想查|你好', 13)	272
('下周|一下', 13)	273
('广州|那天', 13)	274
('EOS|风', 13)	275
('怎样|天气', 13)	276
('厦门|周二', 13)	277
('了解|想先', 13)	278
('是|那边', 13)	279
('我下|BOS', 13)	280
('先帮|你', 13)	281
('天气情况|北京', 13)	282
('天气情况|成都', 13)	283
('厦门|下周一', 13)	284
('天气|周日', 13)	285
('先|想', 13)	286
('下周一|查查', 13)	287
('厦门|周六', 13)	288
('一下|看', 13)	289
('杭州|周三', 13)	290
('广州|周四', 13)	291
('帮|出差', 13)	292
('问|再', 13)	293
('厦门|周五', 13)	294
('顺便|你', 13)	295
('上海|周三', 13)	296
('办事|上海', 12)	297
('下周|查查', 12)	298
('想|下周', 12)	299
('城市|去', 12)	300
('天气|苏州', 12)	301
('好|约', 12)	302
('周五|我下', 12)	303
('深圳|周二', 12)	304
('成都|那天', 12)	305
('下周一|BOS', 12)	306
('不|高', 12)	307
('什么|深圳', 12)	308
('EOS|情况', 12)	309
('天气情况|上海', 12)	310
('那边|厦门', 12)	311
('一下下|查询', 12)	312
('想|出差', 12)	313
('是|天气', 12)	314
('你|BOS', 12)	315
('下周|计划', 12)	316
('天|什么', 12)	317
('周六|那下', 12)	318
('哦|BOS', 12)	319
('天气情况|厦门', 11)	320
('好|我', 11)	321
('我|先帮', 11)	322
('下周|BOS', 11)	323
('EOS|嘛', 11)	324
('那边|周三', 11)	325
('下|打算', 11)	326
('你|玩', 11)	327
('我|了', 11)	328
('下周|你好', 11)	329
('小伙伴|和', 11)	330
('我|派', 11)	331
('出差|北京', 11)	332
('深圳|周六', 11)	333
('天气|周二', 11)	334
('如何|风向', 11)	335
('出差|广州', 11)	336
('周五|那下', 11)	337
('你|出差', 11)	338
('公司|BOS', 11)	339
('周四|那下', 11)	340
('我|另外', 11)	341
('出差|南京', 11)	342
('天气|武汉', 10)	343
('是|天气情况', 10)	344
('去|哪天', 10)	345
('吗|可以', 10)	346
('那边|周六', 10)	347
('办事|广州', 10)	348
('查下|我', 10)	349
('请问|出差', 10)	350
('那边|周日', 10)	351
('天气|查查', 10)	352
('成都|下周一', 10)	353
('先查|想', 10)	354
('下|想', 10)	355
('那边|知道', 10)	356
('请|上海', 10)	357
('帮|能先', 10)	358
('下|南京', 10)	359
('要|周四', 10)	360
('厦门|那天', 10)	361
('深圳|周五', 10)	362
('是|北京', 10)	363
('咋样|温度', 10)	364
('是|南京', 10)	365
('杭州|那天', 10)	366
('北京|周二', 10)	367
('成都|周四', 10)	368
('情况|温度', 10)	369
('我|怎么样', 10)	370
('麻烦|再', 10)	371
('出差|厦门', 10)	372
('能|BOS', 10)	373
('了|对', 10)	374
('再|能', 10)	375
('还|BOS', 10)	376
('温度|广州', 10)	377
('周三|那下', 10)	378
('EOS|衣服', 10)	379
('那下|了', 10)	380
('另外|BOS', 10)	381
('呀|怎么样', 10)	382
('是|强度', 10)	383
('你|办事', 9)	384
('请问|朋友', 9)	385
('朋友|我', 9)	386
('紫外线|北京', 9)	387
('天气|下周一', 9)	388
('我|您好', 9)	389
('厦门|周三', 9)	390
('一下|查询', 9)	391
('个|见', 9)	392
('那边|周五', 9)	393
('提前|想', 9)	394
('EOS|天呀', 9)	395
('派|公司', 9)	396
('天气|周六', 9)	397
('北京|下周', 9)	398
('下|您好', 9)	399
('能|你好', 9)	400
('下|成都', 9)	401
('杭州|周六', 9)	402
('下周一|你好', 9)	403
('风力|那边', 9)	404
('下雨|会', 9)	405
('吗|下雨', 9)	406
('那天|广州', 9)	407
('我|让', 9)	408
('温度|天气', 9)	409
('和|温度', 9)	410
('广州|下周一', 9)	411
('您|麻烦', 9)	412
('高|强度', 9)	413
('去|周三', 9)	414
('温度|深圳', 9)	415
('公司|你好', 9)	416
('出差|去', 9)	417
('你|那', 9)	418
('再|你', 9)	419
('周二|那下', 9)	420
('成都|周三', 9)	421
('那边|周二', 8)	422
('一下|我想查', 8)	423
('什么|武汉', 8)	424
('下周|准备', 8)	425
('旅游|去', 8)	426
('那|去', 8)	427
('没有|还', 8)	428
('请|杭州', 8)	429
('南京|去一趟', 8)	430
('见|去', 8)	431
('朋友|个', 8)	432
('没|还', 8)	433
('那天|周五', 8)	434
('个|是', 8)	435
('气温|怎么样', 8)	436
('出差|深圳', 8)	437
('在|BOS', 8)	438
('查查|想', 8)	439
('天气|当天', 8)	440
('那天|周二', 8)	441
('那天|南京', 8)	442
('合适|衣服', 8)	443
('厦门|周四', 8)	444
('怎么样|强度', 8)	445
('深圳|那天', 8)	446
('打算|下周', 8)	447
('南京|一下', 8)	448
('去|周五', 8)	449
('那边|杭州', 8)	450
('成都|周六', 8)	451
('穿|知道', 8)	452
('那边|查查', 8)	453
('一下|查', 8)	454
('温度|杭州', 8)	455
('当天|请问', 8)	456
('出差|杭州', 8)	457
('是|成都', 8)	458
('温度|北京', 8)	459
('上海|在', 8)	460
('不|好', 8)	461
('么|高', 8)	462
('多少度|天呀', 8)	463
('行|BOS', 8)	464
('可以|还', 8)	465
('呢|怎样', 8)	466
('看看|好', 8)	467
('紫外线|那天', 8)	468
('如何|强度', 7)	469
('天气情况|最近', 7)	470
('下|那边', 7)	471
('多少度|如何', 7)	472
('下周|朋友', 7)	473
('去|想要', 7)	474
('怎样|温度', 7)	475
('有没有|那天', 7)	476
('和|想', 7)	477
('EOS|谢谢', 7)	478
('下|杭州', 7)	479
('请|南京', 7)	480
('苏州|周三', 7)	481
('要|周五', 7)	482
('决定|没', 7)	483
('准备|下周', 7)	484
('可以|BOS', 7)	485
('玩|城市', 7)	486
('什么|个', 7)	487
('什么|那天', 7)	488
('下|厦门', 7)	489
('强|紫外线', 7)	490
('适合|天气', 7)	491
('办事|深圳', 7)	492
('请问|办事', 7)	493
('天气情况|那天', 7)	494
('帮|不能', 7)	495
('去|周二', 7)	496
('查|可以', 7)	497
('EOS|呵呵', 7)	498
('去一趟|想', 7)	499
('上海|去一趟', 7)	500
('天气情况|一下', 7)	501
('南京|下周', 7)	502
('同学|和', 7)	503
('办事|厦门', 7)	504
('咨询|想', 7)	505
('成都|趟', 7)	506
('深圳|周日', 7)	507
('能|天气', 7)	508
('多少度|气温', 7)	509
('那天|查查', 7)	510
('出行|适合', 7)	511
('是|杭州', 7)	512
('呢|多少度', 7)	513
('大不大|风', 7)	514
('广州|一下', 7)	515
('办事|去', 7)	516
('EOS|强度', 7)	517
('吗|风大', 7)	518
('气温|如何', 7)	519
('再|我', 7)	520
('南京|在', 7)	521
('嗯|嗯', 7)	522
('再|顺便', 7)	523
('就|那', 7)	524
('能先|天气情况', 7)	525
('上海|下周', 6)	526
('我要|周五', 6)	527
('我要|周二', 6)	528
('气温|天气', 6)	529
('杭州|下周', 6)	530
('那天|周四', 6)	531
('呀|多少', 6)	532
('我要|呀', 6)	533
('什么|苏州', 6)	534
('请|玩', 6)	535
('哪天|决定', 6)	536
('那边|看看', 6)	537
('我要|下周', 6)	538
('帮|天气', 6)	539
('么|好', 6)	540
('那天|上海', 6)	541
('玩|广州', 6)	542
('请问|玩', 6)	543
('我|么', 6)	544
('那边|去', 6)	545
('呢|温度', 6)	546
('嘛|在', 6)	547
('怎么样|风向', 6)	548
('了解|提前', 6)	549
('么|一下', 6)	550
('看看|先', 6)	551
('是|厦门', 6)	552
('我|呢', 6)	553
('是|上海', 6)	554
('游玩|去', 6)	555
('请|游玩', 6)	556
('在|要', 6)	557
('能帮|你好', 6)	558
('吗|天气预报', 6)	559
('旅游|出去', 6)	560
('查查|先', 6)	561
('哈|衣服', 6)	562
('查询|想', 6)	563
('苏州|周四', 6)	564
('一下下|看', 6)	565
('温度|成都', 6)	566
('能|出差', 6)	567
('问|麻烦', 6)	568
('想|周四', 6)	569
('你|去', 6)	570
('下|武汉', 6)	571
('一下下|先查', 6)	572
('天气|最近', 6)	573
('先|能', 6)	574
('下周一|请问', 6)	575
('我要|周三', 6)	576
('EOS|大不大', 6)	577
('广州|去一趟', 6)	578
('儿|办事', 6)	579
('喽|哈', 6)	580
('麻烦|你好', 6)	581
('EOS|合适', 6)	582
('下周一|下', 6)	583
('办事|南京', 6)	584
('是|我家', 6)	585
('出差|成都', 6)	586
('周日|那下', 6)	587
('那|好', 6)	588
('对|BOS', 6)	589
('你|了', 6)	590
('下|我查', 6)	591
('我家|BOS', 6)	592
('天气|和', 6)	593
('请问|想', 6)	594
('下|了', 6)	595
('北京|要', 6)	596
('我|那', 6)	597
('EOS|天', 6)	598
('杭州|要', 6)	599
('太好了|BOS', 6)	600
('再|太好了', 6)	601
('是|风向', 6)	602
('请问|BOS', 6)	603
('和|天气情况', 5)	604
('北京|一下', 5)	605
('朋友|见个', 5)	606
('请|北京', 5)	607
('和|要', 5)	608
('请|厦门', 5)	609
('还|办事', 5)	610
('我|周三', 5)	611
('那边|武汉', 5)	612
('去|好', 5)	613
('最近|我', 5)	614
('合适|什么', 5)	615
('想|周日', 5)	616
('武汉|去一趟', 5)	617
('好不好|天气', 5)	618
('下|天气情况', 5)	619
('看看|想先', 5)	620
('是|那', 5)	621
('我|告诉', 5)	622
('那天|周三', 5)	623
('收拾|提前', 5)	624
('朋友|看望', 5)	625
('去|周四', 5)	626
('风力|那天', 5)	627
('能帮|天气', 5)	628
('北京|查查', 5)	629
('下|问下', 5)	630
('能|您', 5)	631
('我|咋样', 5)	632
('深圳|周三', 5)	633
('下|深圳', 5)	634
('去|周日', 5)	635
('办事|苏州', 5)	636
('EOS|什么样', 5)	637
('下周一|您好', 5)	638
('我要|下周一', 5)	639
('去|下周一', 5)	640
('武汉|那天', 5)	641
('EOS|强不强', 5)	642
('问|先', 5)	643
('我要|周四', 5)	644
('我|呀', 5)	645
('不|办事', 5)	646
('多少度|呢', 5)	647
('想|周六', 5)	648
('我|温度', 5)	649
('请|深圳', 5)	650
('下|广州', 5)	651
('帮|成都', 5)	652
('风|那边', 5)	653
('天气|周三', 5)	654
('天气情况|深圳', 5)	655
('哈|BOS', 5)	656
('一下下|查', 5)	657
('可以|天气', 5)	658
('呀|如何', 5)	659
('下|上海', 5)	660
('气温|南京', 5)	661
('情况|什么', 5)	662
('办事|杭州', 5)	663
('嘛|出行', 5)	664
('那天|杭州', 5)	665
('那天|厦门', 5)	666
('比较|衣服', 5)	667
('合适|比较', 5)	668
('呢|好', 5)	669
('让|公司', 5)	670
('一下|帮查', 5)	671
('温度|不', 5)	672
('先帮|请', 5)	673
('温度|什么', 5)	674
('麻烦|BOS', 5)	675
('是|我', 5)	676
('下周一|那', 5)	677
('EOS|了', 5)	678
('太好了|那', 5)	679
('去|北京', 5)	680
('坐飞机|南京', 5)	681
('风大|怎么样', 5)	682
('城市|两个', 5)	683
('武汉|周二', 4)	684
('玩|去', 4)	685
('几天|玩', 4)	686
('最近|一下', 4)	687
('出去玩|想', 4)	688
('杭州|查查', 4)	689
('请|旅游', 4)	690
('想|办事', 4)	691
('去|朋友', 4)	692
('能|好', 4)	693
('杭州|去一趟', 4)	694
('哈|合适', 4)	695
('苏州|周六', 4)	696
('约|朋友', 4)	697
('天气情况|城市', 4)	698
('那边|下周一', 4)	699
('先帮|天气情况', 4)	700
('天气情况|苏州', 4)	701
('想|南京', 4)	702
('好|一下', 4)	703
('是|那天', 4)	704
('厦门|一下', 4)	705
('去|需要', 4)	706
('提前|好', 4)	707
('让|想', 4)	708
('你|让', 4)	709
('EOS|好不好', 4)	710
('游玩|出去', 4)	711
('下|嘛', 4)	712
('EOS|天气预报', 4)	713
('么|强度', 4)	714
('我|下周', 4)	715
('那|周六', 4)	716
('迪士尼|上海', 4)	717
('想|下周一', 4)	718
('请|成都', 4)	719
('办点|成都', 4)	720
('一下|先查', 4)	721
('呵呵|合适', 4)	722
('多少度|呗', 4)	723
('可以|这里', 4)	724
('打算|朋友', 4)	725
('天气情况|周五', 4)	726
('可以|天气情况', 4)	727
('下|查询', 4)	728
('苏州|那天', 4)	729
('什么样|是', 4)	730
('一下|咨询', 4)	731
('我|上海', 4)	732
('朋友|看', 4)	733
('有没有|那边', 4)	734
('武汉|BOS', 4)	735
('约|小伙伴', 4)	736
('天气|看看', 4)	737
('一查|我想查', 4)	738
('玩|成都', 4)	739
('朋友|看个', 4)	740
('想|上海', 4)	741
('最近|一查', 4)	742
('最近|查查', 4)	743
('要|最近', 4)	744
('大风|有', 4)	745
('我要|周日', 4)	746
('杭州|一下', 4)	747
('吗|在', 4)	748
('吗|如何', 4)	749
('不|朋友', 4)	750
('天气|那里', 4)	751
('吗|温度', 4)	752
('下|咨询', 4)	753
('那天|周六', 4)	754
('厦门|当天', 4)	755
('想先|办事', 4)	756
('成都|一下', 4)	757
('你|一趟', 4)	758
('厦门|去一趟', 4)	759
('帮|天气情况', 4)	760
('天气|周四', 4)	761
('风力|杭州', 4)	762
('吗|有雨', 4)	763
('想|周二', 4)	764
('下周一|准备', 4)	765
('气温|厦门', 4)	766
('EOS|多高', 4)	767
('需要|我', 4)	768
('怎样|天气情况', 4)	769
('我|好', 4)	770
('多少度|是', 4)	771
('我们|周三', 4)	772
('EOS|一下', 4)	773
('一下下|我想查', 4)	774
('我们|知道', 4)	775
('需要|看看', 4)	776
('你|好', 4)	777
('顺便|我', 4)	778
('帮查|能', 4)	779
('天气|这边', 4)	780
('杭州|在', 4)	781
('温度|呢', 4)	782
('EOS|行李', 4)	783
('北京|在', 4)	784
('那|行', 4)	785
('再|那', 4)	786
('要|公司', 4)	787
('了解|先', 4)	788
('下|可以', 4)	789
('顺便|了', 4)	790
('那天|下周一', 4)	791
('呢|合适', 4)	792
('再|想', 4)	793
('忘记|我', 4)	794
('问|忘记', 4)	795
('气温|天气情况', 4)	796
('我要|周六', 4)	797
('我|顺便', 4)	798
('好|好', 4)	799
('顺便|好', 4)	800
('坐飞机|北京', 4)	801
('不|强', 4)	802
('想|成都', 4)	803
('紫外线|成都', 4)	804
('深圳|要', 4)	805
('坐飞机|深圳', 4)	806
('紫外线|深圳', 4)	807
('两个|一下', 4)	808
('再|行', 4)	809
('我要|温度', 3)	810
('北京|去一趟', 3)	811
('天气情况|周四', 3)	812
('如何|天气情况', 3)	813
('下周|看看', 3)	814
('出去玩|朋友', 3)	815
('你|出去玩', 3)	816
('要|朋友', 3)	817
('EOS|出差', 3)	818
('请|天气', 3)	819
('那天|北京', 3)	820
('厦门|下周', 3)	821
('那边|玩', 3)	822
('最近|你好', 3)	823
('哪个|去', 3)	824
('城市|哪个', 3)	825
('不|也', 3)	826
('想|最近', 3)	827
('苏州旅游|去', 3)	828
('想先|去', 3)	829
('请|出去玩', 3)	830
('了|好', 3)	831
('上海|知道', 3)	832
('那边|苏州', 3)	833
('行李|收拾', 3)	834
('要|可能', 3)	835
('出去|要', 3)	836
('一趟|出去', 3)	837
('小伙伴|我', 3)	838
('吗|强', 3)	839
('武汉|查查', 3)	840
('那里|去', 3)	841
('我|玩', 3)	842
('想|出去玩', 3)	843
('天气|那', 3)	844
('玩|迪士尼', 3)	845
('请问|旅游', 3)	846
('我|事', 3)	847
('事儿|办点', 3)	848
('天气情况|查查', 3)	849
('呢|天气情况', 3)	850
('办点|上海', 3)	851
('问下|我想', 3)	852
('下|小伙伴', 3)	853
('还|朋友', 3)	854
('什么|那边', 3)	855
('通知|临时', 3)	856
('多少度|北京', 3)	857
('武汉|周六', 3)	858
('下|朋友', 3)	859
('南京|你好', 3)	860
('想|深圳', 3)	861
('上海|一下', 3)	862
('玩|厦门', 3)	863
('我|周四', 3)	864
('天|哪', 3)	865
('武汉|趟', 3)	866
('下周一|好', 3)	867
('苏州|你好', 3)	868
('下|苏州', 3)	869
('强不强|紫外线', 3)	870
('温度|苏州', 3)	871
('地方|去', 3)	872
('玩|地方', 3)	873
('帮|玩', 3)	874
('玩玩|去', 3)	875
('EOS|玩玩', 3)	876
('温度|天气情况', 3)	877
('武汉|下周一', 3)	878
('EOS|气温', 3)	879
('成都旅游|去', 3)	880
('请问|玩玩', 3)	881
('玩|深圳', 3)	882
('决定|没有', 3)	883
('么|风向', 3)	884
('想|广州', 3)	885
('查查|想先', 3)	886
('先查|我', 3)	887
('一查|先查', 3)	888
('EOS|哈哈', 3)	889
('去|第一次', 3)	890
('请|广州', 3)	891
('请问|南京', 3)	892
('广州|下周', 3)	893
('怎么样|是', 3)	894
('深圳|趟', 3)	895
('是|广州', 3)	896
('EOS|衣物', 3)	897
('想|旅游', 3)	898
('那边|周四', 3)	899
('请|儿', 3)	900
('出差|要', 3)	901
('风力|和', 3)	902
('我们|怎么样', 3)	903
('准备|周日', 3)	904
('!|温度', 3)	905
('杭州|趟', 3)	906
('有|会', 3)	907
('吗|大风', 3)	908
('给|您', 3)	909
('查|给', 3)	910
('什么|周日', 3)	911
('先|我', 3)	912
('查|您', 3)	913
('我们|周四', 3)	914
('紫外线|杭州', 3)	915
('上海|BOS', 3)	916
('有|温度', 3)	917
('多|有', 3)	918
('高|多', 3)	919
('天气|知道', 3)	920
('想|周三', 3)	921
('我|广州', 3)	922
('下周一|广州', 3)	923
('准备|下周一', 3)	924
('办点|厦门', 3)	925
('我下|您好', 3)	926
('外地|在', 3)	927
('能|广州', 3)	928
('当天|一下', 3)	929
('看看|顺便', 3)	930
('我|厦门', 3)	931
('下|那么', 3)	932
('呢|如何', 3)	933
('顺便|能', 3)	934
('EOS|高', 3)	935
('杭州|我们', 3)	936
('门|出趟', 3)	937
('知道|好', 3)	938
('厦门|我们', 3)	939
('公司|我', 3)	940
('那|可以', 3)	941
('当天|看看', 3)	942
('查|顺便', 3)	943
('我|吗', 3)	944
('带|需要', 3)	945
('想|厦门', 3)	946
('高不高|温度', 3)	947
('EOS|高不高', 3)	948
('我|南京', 3)	949
('广州|我们', 3)	950
('不|出差', 3)	951
('想|温度', 3)	952
('出门|想', 3)	953
('询问|想', 3)	954
('再|哦', 3)	955
('能帮|出差', 3)	956
('了|问', 3)	957
('那天|了', 3)	958
('那天|周日', 3)	959
('我|要', 3)	960
('深圳|咱们', 3)	961
('多高|温度', 3)	962
('那边|出差', 3)	963
('还|那', 3)	964
('再|可以', 3)	965
('恩|BOS', 3)	966
('这是|我们', 3)	967
('什么|这是', 3)	968
('怎么样|气温', 3)	969
('看看|了', 3)	970
('我|成都', 3)	971
('帮|可以', 3)	972
('我|航班', 3)	973
('看看|就', 3)	974
('去|广州', 3)	975
('呢|风', 3)	976
('紫外线|广州', 3)	977
('紫外线|上海', 3)	978
('知道|我', 3)	979
('紫外线|天气', 3)	980
('航班|这个', 3)	981
('准备|周四', 3)	982
('了|这个', 3)	983
('能|办事', 3)	984
('可|那', 3)	985
('风大|呀', 3)	986
('成都|上海', 3)	987
('去|成都', 3)	988
('怎样|强度', 3)	989
('紫外线|厦门', 3)	990
('紫外线|怎么样', 3)	991
('和|强度', 3)	992
('成都|去一趟', 3)	993
('成都|知道', 3)	994
('北京|趟', 3)	995
('EOS|晒', 3)	996
('么|气温', 3)	997
('天气情况|两边', 3)	998
('么|温度', 3)	999
('南京|要', 3)	1000
('成都|要', 3)	1001
('!|情况', 3)	1002
('EOS|几天', 2)	1003
('给|你', 2)	1004
('我|给', 2)	1005
('请|天气情况', 2)	1006
('深圳|下周', 2)	1007
('知道|我要', 2)	1008
('我|多少', 2)	1009
('想要|周三', 2)	1010
('出差|那', 2)	1011
('确定|没有', 2)	1012
('朋友|好', 2)	1013
('时间|具体', 2)	1014
('先|您', 2)	1015
('一起|朋友', 2)	1016
('好|没想', 2)	1017
('好|比较', 2)	1018
('吗|怎么样', 2)	1019
('看看|杭州', 2)	1020
('天气情况|周二', 2)	1021
('办点|去', 2)	1022
('你|武汉', 2)	1023
('呀|好不好', 2)	1024
('有|我', 2)	1025
('出去玩|周四', 2)	1026
('想先|出去玩', 2)	1027
('去一趟|我要', 2)	1028
('我要|多少度', 2)	1029
('看|苏州', 2)	1030
('玩|南京', 2)	1031
('出去玩|准备', 2)	1032
('你|广州', 2)	1033
('办点|武汉', 2)	1034
('先帮|事', 2)	1035
('告诉|可以', 2)	1036
('一下下|我', 2)	1037
('和|下周一', 2)	1038
('能帮|天气情况', 2)	1039
('需要|下周', 2)	1040
('能帮|BOS', 2)	1041
('玩|那边', 2)	1042
('EOS|玩', 2)	1043
('下|查下', 2)	1044
('可能|我', 2)	1045
('EOS|一趟', 2)	1046
('和|周三', 2)	1047
('去|小伙伴', 2)	1048
('办点|苏州', 2)	1049
('请问|事', 2)	1050
('下周|想', 2)	1051
('紫外线|那里', 2)	1052
('下|去', 2)	1053
('北京|下', 2)	1054
('不|北京', 2)	1055
('对象|我', 2)	1056
('出去|期间', 2)	1057
('看望|武汉', 2)	1058
('你|朋友', 2)	1059
('那边|问问', 2)	1060
('出去玩|一起', 2)	1061
('还|事', 2)	1062
('出游|适合', 2)	1063
('吗|出游', 2)	1064
('想|北京', 2)	1065
('下周一|厦门', 2)	1066
('办点|北京', 2)	1067
('能帮|武汉', 2)	1068
('风力|下周一', 2)	1069
('广州|趟', 2)	1070
('准备|周六', 2)	1071
('可以|这', 2)	1072
('吗|查', 2)	1073
('一次|去', 2)	1074
('事情|有点', 2)	1075
('要|事情', 2)	1076
('那边|在', 2)	1077
('有风|杭州', 2)	1078
('没有|有风', 2)	1079
('EOS|没有', 2)	1080
('同学|看', 2)	1081
('苏州|查查', 2)	1082
('现在|我', 2)	1083
('时候|什么', 2)	1084
('去|时候', 2)	1085
('玩|上海', 2)	1086
('出去|打算', 2)	1087
('你|旅游', 2)	1088
('南京|查查', 2)	1089
('想|周五', 2)	1090
('还|出去玩', 2)	1091
('公司|下周', 2)	1092
('和|准备', 2)	1093
('好|天气情况', 2)	1094
('呗|温度', 2)	1095
('是|深圳', 2)	1096
('四|下个星期', 2)	1097
('啥|是', 2)	1098
('天气|啥', 2)	1099
('女朋友|见', 2)	1100
('天气|请问', 2)	1101
('看|杭州', 2)	1102
('出发|天', 2)	1103
('帮|深圳', 2)	1104
('不|武汉', 2)	1105
('我下|告诉', 2)	1106
('请问|厦门', 2)	1107
('想先|玩', 2)	1108
('下|一查', 2)	1109
('么|我', 2)	1110
('适合|周三', 2)	1111
('吗|出行', 2)	1112
('苏州|在', 2)	1113
('帮|朋友', 2)	1114
('礼拜一|下', 2)	1115
('武汉|请问', 2)	1116
('低|温度', 2)	1117
('吗|低', 2)	1118
('帮|看看', 2)	1119
('天气情况|周日', 2)	1120
('帮|游玩', 2)	1121
('成都|BOS', 2)	1122
('吃|武汉', 2)	1123
('热干面|吃', 2)	1124
('南京|BOS', 2)	1125
('帮|事', 2)	1126
('打听一下|想', 2)	1127
('看|厦门', 2)	1128
('那边|请问', 2)	1129
('哪|去', 2)	1130
('根据|想', 2)	1131
('那|下周一', 2)	1132
('请问|天气情况', 2)	1133
('会|北京', 2)	1134
('玩玩|那', 2)	1135
('麻烦|天气情况', 2)	1136
('约|们', 2)	1137
('想|好', 2)	1138
('下周一|南京', 2)	1139
('事情|办点', 2)	1140
('知道|提前', 2)	1141
('想要|我', 2)	1142
('深圳|去一趟', 2)	1143
('那里|周五', 2)	1144
('们|小伙伴', 2)	1145
('玩玩|成都', 2)	1146
('广州|看看', 2)	1147
('出去|想', 2)	1148
('好|很', 2)	1149
('成都|你好', 2)	1150
('哈|几天', 2)	1151
('武汉|周四', 2)	1152
('告诉|能', 2)	1153
('深圳|你好', 2)	1154
('她|担心', 2)	1155
('不|她', 2)	1156
('好|决定', 2)	1157
('气温|广州', 2)	1158
('我|能', 2)	1159
('帮|我', 2)	1160
('哪天|知道', 2)	1161
('玩玩|广州', 2)	1162
('衣物|增减', 2)	1163
('我们|周日', 2)	1164
('提前|我', 2)	1165
('出去玩|打算', 2)	1166
('能|出去玩', 2)	1167
('想下|朋友', 2)	1168
('EOS|朋友', 2)	1169
('帮|您', 2)	1170
('怎么样|风力', 2)	1171
('去|先', 2)	1172
('下|查看', 2)	1173
('办事|武汉', 2)	1174
('广州|查查', 2)	1175
('出个|上海', 2)	1176
('差|出个', 2)	1177
('会|周五', 2)	1178
('会|杭州', 2)	1179
('温度|周日', 2)	1180
('能|玩', 2)	1181
('问|想先', 2)	1182
('看|北京', 2)	1183
('升旗|看', 2)	1184
('请问|深圳', 2)	1185
('上海|查查', 2)	1186
('我|周二', 2)	1187
('气温|呀', 2)	1188
('天气|周五', 2)	1189
('我|需要', 2)	1190
('先帮|能', 2)	1191
('查查|先帮', 2)	1192
('想先|上海', 2)	1193
('那|周五', 2)	1194
('考虑|先', 2)	1195
('不|厦门', 2)	1196
('要|同学', 2)	1197
('我|天气', 2)	1198
('玩|那', 2)	1199
('看|想', 2)	1200
('先帮|不能', 2)	1201
('有|气温', 2)	1202
('多少度|有', 2)	1203
('您|去', 2)	1204
('EOS|好', 2)	1205
('嗨|BOS', 2)	1206
('那天|查下', 2)	1207
('请问|走走', 2)	1208
('气温|呗', 2)	1209
('看看|广州', 2)	1210
('我下|吗', 2)	1211
('深圳|看看', 2)	1212
('看看|请', 2)	1213
('下周一|想', 2)	1214
('问问|先', 2)	1215
('你|签合同', 2)	1216
('请问|看看', 2)	1217
('见|那', 2)	1218
('带|准备', 2)	1219
('EOS|啥', 2)	1220
('风大|北京', 2)	1221
('一下|想查', 2)	1222
('变化|天气', 2)	1223
('广州|是', 2)	1224
('哟|天气', 2)	1225
('厦门|在', 2)	1226
('会|上海', 2)	1227
('没|BOS', 2)	1228
('看看|多少度', 2)	1229
('是|气温', 2)	1230
('家住|我', 2)	1231
('下|打听一下', 2)	1232
('天气预报|一下', 2)	1233
('这|我', 2)	1234
('感冒|有点', 2)	1235
('EOS|是', 2)	1236
('出趟|想', 2)	1237
('再|呢', 2)	1238
('那下|可以', 2)	1239
('穿|需要', 2)	1240
('上海|下', 2)	1241
('南京|当天', 2)	1242
('查询|能', 2)	1243
('厦门|BOS', 2)	1244
('想要|周二', 2)	1245
('厦门|我要', 2)	1246
('天气|查', 2)	1247
('深圳|是', 2)	1248
('你|深圳', 2)	1249
('出差|那里', 2)	1250
('是|周五', 2)	1251
('这边|深圳', 2)	1252
('我查|给', 2)	1253
('想先|出差', 2)	1254
('那下|嗯', 2)	1255
('一下|收拾', 2)	1256
('行李|一下', 2)	1257
('走走|出门', 2)	1258
('能帮|北京', 2)	1259
('咋样|是', 2)	1260
('是|BOS', 2)	1261
('很|是', 2)	1262
('也|距离', 2)	1263
('咱们|一下', 2)	1264
('出去|家人', 2)	1265
('麻烦|出差', 2)	1266
('出差|我', 2)	1267
('我|情况', 2)	1268
('一下|搭配', 2)	1269
('衣服|一下', 2)	1270
('带点|多', 2)	1271
('我|看看', 2)	1272
('南京|下', 2)	1273
('那下|呢', 2)	1274
('天气|下', 2)	1275
('北京|是', 2)	1276
('帮|在', 2)	1277
('天气|到时候', 2)	1278
('临时|公司', 2)	1279
('我|通知', 2)	1280
(' |你好', 2)	1281
('我|所以', 2)	1282
('一句|问', 2)	1283
('啥|带', 2)	1284
('过去|衣服', 2)	1285
('EOS|过去', 2)	1286
('下周一|问问', 2)	1287
('!|一下', 2)	1288
('气温|杭州', 2)	1289
('嘛|好', 2)	1290
('接受|可以', 2)	1291
('如何|气温', 2)	1292
('下周一|了解', 2)	1293
('那天|下', 2)	1294
('请问|广州', 2)	1295
('多少度|天气情况', 2)	1296
('适不|知道', 2)	1297
('适合|适不', 2)	1298
('天气|呢', 2)	1299
('出差|下周', 2)	1300
('深圳|当天', 2)	1301
('哇|BOS', 2)	1302
('是|周二', 2)	1303
('帮|南京', 2)	1304
('下|关心', 2)	1305
('下|呢', 2)	1306
('时间|BOS', 2)	1307
('深圳|一下', 2)	1308
('那天|深圳', 2)	1309
('客户|拜见', 2)	1310
('我|杭州', 2)	1311
('气温|上海', 2)	1312
('广州|在', 2)	1313
('查查|帮', 2)	1314
('合适|很', 2)	1315
('看看|那', 2)	1316
('您|那', 2)	1317
('在|我刚', 2)	1318
('出|外地', 2)	1319
('完差|出', 2)	1320
('去|衣服', 2)	1321
('查询|再', 2)	1322
('呢|了', 2)	1323
('帮查|顺便', 2)	1324
('下|计划', 2)	1325
('你|杭州', 2)	1326
('帮|麻烦', 2)	1327
('看看|北京', 2)	1328
('北京|知道', 2)	1329
('了|怎么样', 2)	1330
('下|嗯', 2)	1331
('再|您', 2)	1332
('这里|你', 2)	1333
('还是|我', 2)	1334
('一下|我', 2)	1335
('成都|我要', 2)	1336
('杭州|看看', 2)	1337
('什么|当天', 2)	1338
('一下|询问', 2)	1339
('看看|咋样', 2)	1340
('当天|知道', 2)	1341
('衣服|什么样', 2)	1342
('问|你好', 2)	1343
('航班|好', 2)	1344
('晓得|我', 2)	1345
('了|晓得', 2)	1346
('什么|呀', 2)	1347
('下|太好了', 2)	1348
('听说|BOS', 2)	1349
('帮|厦门', 2)	1350
('有没有|厦门', 2)	1351
('好|挺', 2)	1352
('问下|再', 2)	1353
('北京|杭州', 2)	1354
('我们|那天', 2)	1355
('下|北京', 2)	1356
('风|什么', 2)	1357
('真是|那', 2)	1358
('太好了|真是', 2)	1359
('你|太好了', 2)	1360
('风力|南京', 2)	1361
('上海|要', 2)	1362
('就|我', 2)	1363
('订|就', 2)	1364
('这个|订', 2)	1365
('呢|嗯', 2)	1366
('那天|成都', 2)	1367
('风力|怎么样', 2)	1368
('那里|杭州', 2)	1369
('广州|杭州', 2)	1370
('风力|厦门', 2)	1371
('如何|紫外线', 2)	1372
('南京|我要', 2)	1373
('紫外线|南京', 2)	1374
('谢谢|温度', 2)	1375
('一趟|北京', 2)	1376
('北京|上海', 2)	1377
('我|北京', 2)	1378
('哈哈|BOS', 2)	1379
('你|事', 2)	1380
('风大|天', 2)	1381
('你|北京', 2)	1382
('事先|想', 2)	1383
('去一趟|周三', 2)	1384
('衣服|带点', 2)	1385
('不|晒', 2)	1386
('晒|不', 2)	1387
('请问|那', 2)	1388
('有没有|南京', 2)	1389
('去过|没', 2)	1390
('坐飞机|杭州', 2)	1391
('我|儿', 2)	1392
('那就好|BOS', 2)	1393
('还好|BOS', 2)	1394
('风大|呢', 2)	1395
('我|想', 2)	1396
('最近|BOS', 2)	1397
('北京|深圳', 2)	1398
('先|天气情况', 2)	1399
('吗|强度', 2)	1400
('太好了|可', 2)	1401
('气温|成都', 2)	1402
('那边|了解', 2)	1403
('上海|和', 2)	1404
('两个|上海', 2)	1405
('活动|城市', 2)	1406
('想先|南京', 2)	1407
('深圳|成都', 2)	1408
('是|吗', 2)	1409
('麻烦|还', 2)	1410
('紫外线|知道', 2)	1411
('还有|咋样', 2)	1412
('天气|两地', 2)	1413
('么|情况', 2)	1414
('去|南京', 2)	1415
('风大|如何', 2)	1416
('紫外线|和', 2)	1417
('谢谢|BOS', 2)	1418
('大|比较', 2)	1419
('风|成都', 2)	1420
('到时候|一下', 2)	1421
('上海|看看', 2)	1422
('对|好', 2)	1423
('首都北京|去', 2)	1424
('行|就', 2)	1425
('麻烦|北京', 2)	1426
('去|杭州', 2)	1427
('情况|风', 2)	1428
