('EOS|吗', 371)	0
('我|帮', 358)	1
('你好|BOS', 345)	2
('一部|找', 289)	3
('您好|BOS', 270)	4
('一部|推荐', 254)	5
('推荐|我', 214)	6
('我|你好', 196)	7
('想|我', 169)	8
('找|想', 164)	9
('找|我', 158)	10
('大陆|中国', 141)	11
('想|还', 123)	12
('热播|年代', 122)	13
('年代|一部', 115)	14
('吗|电视剧', 112)	15
('还|我', 112)	16
('EOS|电视剧', 110)	17
('好|BOS', 102)	18
('帮|你', 94)	19
('一下|推荐', 93)	20
('是|最好', 89)	21
('什么|有', 89)	22
('电视剧|大陆', 89)	23
('帮|能', 89)	24
('我|您好', 84)	25
('我|给', 77)	26
('看|喜欢', 76)	27
('电视剧|美国', 76)	28
('吗|推荐', 69)	29
('电视剧|好看', 69)	30
('帮|再', 69)	31
('你|电视剧', 65)	32
('推荐|好', 64)	33
('电视剧|中国台湾', 59)	34
('EOS|推荐', 59)	35
('看|想', 59)	36
('我想|您好', 56)	37
('好|什么', 56)	38
('电视剧|台湾', 56)	39
('我|BOS', 56)	40
('年代|有没有', 56)	41
('喜欢|特别', 55)	42
('请问|电视剧', 55)	43
('看看|电视剧', 55)	44
('热门|最', 54)	45
('追剧|喜欢', 53)	46
('推荐|帮忙', 51)	47
('能|你', 50)	48
('有|请问', 48)	49
('最|年代', 47)	50
('在|BOS', 47)	51
('推荐|电视剧', 46)	52
('电视剧|中国香港', 45)	53
('EOS|一部', 44)	54
('我|好', 43)	55
('平时|我', 42)	56
('哪些|有', 41)	57
('看部|我想', 41)	58
('电视剧|日本', 41)	59
('嗯|BOS', 41)	60
('好看|一部', 39)	61
('吗|在', 39)	62
('电影|看', 39)	63
('有|电视剧', 38)	64
('在家|周末', 38)	65
('是|尤其', 37)	66
('可以|电视剧', 37)	67
('中国|一部', 36)	68
('推荐|可以', 36)	69
('找部|想', 36)	70
('能|看看', 35)	71
('最好|电视剧', 33)	72
('喜欢|我', 33)	73
('能|您好', 33)	74
('电视剧|看', 33)	75
('中国台湾|一部', 32)	76
('利用|想', 31)	77
('EOS|一下', 30)	78
('吗|好', 30)	79
('吗|一下', 30)	80
('周末|你好', 30)	81
('帮忙|能', 30)	82
('追剧|是', 30)	83
('你|麻烦', 30)	84
('片|犯罪', 29)	85
('剧|大陆', 29)	86
('想|无聊', 29)	87
('假期|利用', 29)	88
('EOS|呗', 28)	89
('看看|想', 28)	90
('中国香港|一部', 28)	91
('EOS|主演', 27)	92
('想|最近', 27)	93
('电视剧|香港', 27)	94
('一部|回顾', 27)	95
('吗|剧', 27)	96
('特别|追剧', 26)	97
('推荐|能', 26)	98
('一部|看', 26)	99
('喜欢|很', 26)	100
('电视剧|韩国', 26)	101
('我|吗', 26)	102
('美国|一部', 26)	103
('您|麻烦', 26)	104
('年|你好', 25)	105
('回顾|假期', 25)	106
('EOS|喜剧片', 25)	107
('找|找', 25)	108
('我|另外', 25)	109
('业余爱好|我', 25)	110
('是|业余爱好', 25)	111
('哈|BOS', 24)	112
('喽|哈', 24)	113
('无聊|在家', 24)	114
('高分|一部', 24)	115
('电视剧|热播', 24)	116
('和|追剧', 24)	117
('看|和', 24)	118
('EOS|剧', 23)	119
('年代|看部', 23)	120
('给|能', 23)	121
('由|一部', 23)	122
('不能|能', 23)	123
('有没有|您好', 23)	124
('EOS|哪些', 22)	125
('电视剧|优质', 22)	126
('时间|空余', 22)	127
('EOS|爱情片', 22)	128
('特别|我', 21)	129
('最近|我', 21)	130
('帮|可以', 21)	131
('吗|可以', 21)	132
('好看|什么', 21)	133
('电影|和', 21)	134
('年代|您好', 20)	135
('尤其|追剧', 20)	136
('找个|我', 20)	137
('EOS|动作片', 20)	138
('EOS|剧情片', 20)	139
('美国|年代', 19)	140
('尤其|电视剧', 19)	141
('找部|我想', 19)	142
('热门|年代', 19)	143
('另外|嗯', 19)	144
('电视剧|热门', 18)	145
('能|电视剧', 18)	146
('年代|一下', 18)	147
('再|你', 18)	148
('了解|想', 18)	149
('和|电视剧', 18)	150
('嗯|嗯', 18)	151
('介绍|我', 17)	152
('比较|我', 17)	153
('你|剧', 17)	154
('麻烦|想', 17)	155
('EOS|科幻片', 17)	156
('再|能', 17)	157
('年代|请问', 16)	158
('个|推荐', 16)	159
('帮|请', 16)	160
('好|电视剧', 16)	161
('优质|一部', 16)	162
('我想|你好', 16)	163
('中国|年代', 16)	164
('吗|一部', 16)	165
('美国|热播', 16)	166
('再|您', 16)	167
('中国|热播', 16)	168
('在|想', 15)	169
('年代|在', 15)	170
('剧|热播', 15)	171
('好看|哪些', 15)	172
('最好|吗', 15)	173
('再|好', 15)	174
('想|电影', 15)	175
('喜剧片|是', 15)	176
('特别|平时', 14)	177
('EOS|片', 14)	178
('日本|年代', 14)	179
('帮|不能', 14)	180
('请问|电影', 14)	181
('最近|您好', 13)	182
('电视剧|优秀', 13)	183
('剧|中国台湾', 13)	184
('时候|有空', 13)	185
('好|有', 13)	186
('吗|港剧', 13)	187
('EOS|呢', 13)	188
('在|年代', 13)	189
('电影|好看', 13)	190
('看|追剧', 13)	191
('优秀|一部', 12)	192
('喜欢|最', 12)	193
('来看|电视剧', 12)	194
('一部|我', 12)	195
('我|电视剧', 12)	196
('EOS|悬疑片', 12)	197
('电视剧|主演', 12)	198
('剧情片|是', 12)	199
('下|了解', 12)	200
('有没有|请问', 12)	201
('韩剧|热播', 12)	202
('美剧|热播', 12)	203
('电视剧|科幻片', 11)	204
('韩国|年代', 11)	205
('周末|我', 11)	206
('中国台湾|年代', 11)	207
('有|您好', 11)	208
('好看|有', 11)	209
('EOS|好看', 11)	210
('韩国|一部', 11)	211
('喜欢|比较', 11)	212
('很|我', 11)	213
('我|了', 11)	214
('年|一部', 11)	215
('请|可以', 11)	216
('我|年', 11)	217
('给|可以', 11)	218
('可以|喽', 11)	219
('年代|电视剧', 11)	220
('啥|有', 11)	221
('好看|找部', 11)	222
('电视剧|一部', 11)	223
('我|喽', 11)	224
('我|推荐', 11)	225
('想|年', 11)	226
('港剧|热播', 11)	227
('不|在', 11)	228
('可以|来看', 11)	229
('日本|热播', 11)	230
('那|BOS', 11)	231
('你|影视剧', 11)	232
('推荐|您好', 10)	233
('可以|看看', 10)	234
('推荐|推荐', 10)	235
('电视剧|参演', 10)	236
('日本|一部', 10)	237
('喜欢|平时', 10)	238
('有空|我', 10)	239
('剧|演', 10)	240
('喜欢|就', 10)	241
('吗|美剧', 10)	242
('年代|找个', 10)	243
('看部|想', 10)	244
('电视剧|剧情片', 10)	245
('港剧|好看', 10)	246
('部|推荐', 10)	247
('中国香港|年代', 10)	248
('港剧|一部', 10)	249
('我|不', 10)	250
('麻烦|BOS', 10)	251
('能|好', 10)	252
('中国香港|热播', 10)	253
('还|好', 10)	254
('中国台湾|看', 9)	255
('台湾|找部', 9)	256
('推荐|有', 9)	257
('剧|国产', 9)	258
('有|你', 9)	259
('中国|看', 9)	260
('中国台湾|看看', 9)	261
('美国|主演', 9)	262
('要|电视剧', 9)	263
('您好|吗', 9)	264
('EOS|年代', 9)	265
('年代|找部', 9)	266
('推荐|再', 9)	267
('和|电影', 9)	268
('电视剧|和', 9)	269
('你|电影', 9)	270
('有没有|BOS', 9)	271
('有|找', 9)	272
('电视剧|电影', 9)	273
('给|再', 9)	274
('推荐|你', 8)	275
('点|推荐', 8)	276
('可以|你好', 8)	277
('空余|我', 8)	278
('做个|可以', 8)	279
('推荐|做个', 8)	280
('吗|韩剧', 8)	281
('中国|看部', 8)	282
('中国|热门', 8)	283
('帮|电视剧', 8)	284
('个|介绍', 8)	285
('找个|我想', 8)	286
('想|BOS', 8)	287
('找点|想', 8)	288
('是|特别', 8)	289
('中国|是', 8)	290
('找个|想', 8)	291
('有|都', 8)	292
('看|电视剧', 8)	293
('年代|看', 8)	294
('一部|介绍', 8)	295
('动作片|高分', 8)	296
('好看|最', 8)	297
('给|电视剧', 8)	298
('科|布莱恩', 8)	299
('兰斯|科', 8)	300
('爱好|我', 8)	301
('是|爱好', 8)	302
('麻烦|电视剧', 8)	303
('台湾|一部', 8)	304
('推荐|给', 8)	305
('最好|看看', 8)	306
('推荐|剧', 8)	307
('香港|一部', 8)	308
('主演|李瑞', 8)	309
('最好|港剧', 8)	310
('了|对', 8)	311
('了|知道', 8)	312
('好看|找些', 8)	313
('麻烦|再', 8)	314
('中国|主演', 8)	315
('中国台湾|热播', 8)	316
('想|您好', 7)	317
('爱看|特别', 7)	318
('美国|看部', 7)	319
('呗|电视剧', 7)	320
('犯罪|年代', 7)	321
('科幻片|中国香港', 7)	322
('很|时间', 7)	323
('在|请问', 7)	324
('台湾|是', 7)	325
('知道|你', 7)	326
('年代|找', 7)	327
('热播|大陆', 7)	328
('年代|看看', 7)	329
('中国台湾|是', 7)	330
('爱情片|年代', 7)	331
('请问|您好', 7)	332
('呗|一部', 7)	333
('给|你', 7)	334
('日剧|好看', 7)	335
('吗|日剧', 7)	336
('推荐|什么', 7)	337
('电视剧|科幻', 7)	338
('再|想', 7)	339
('想|你好', 7)	340
('电视剧|类型', 7)	341
('电视剧|爱情片', 7)	342
('帮|在', 7)	343
('帮忙|再', 7)	344
('悬疑片|是', 7)	345
('找些|我想', 7)	346
('主演|福克斯', 7)	347
('科幻片|是', 7)	348
('好看|下', 7)	349
('再|BOS', 7)	350
('影视剧|好看', 7)	351
('高|评分', 6)	352
('中国台湾|热门', 6)	353
('想|周末', 6)	354
('年代|是', 6)	355
('中国香港|看部', 6)	356
('好看|比较', 6)	357
('主演|徐熙媛', 6)	358
('今年|我', 6)	359
('中国香港|热门', 6)	360
('你|看看', 6)	361
('最近|电视剧', 6)	362
('韩剧|看', 6)	363
('想要|我', 6)	364
('韩国|热门', 6)	365
('问问|想', 6)	366
('港剧|年代', 6)	367
('看|假期', 6)	368
('有|年代', 6)	369
('科幻片|中国台湾', 6)	370
('电视剧|年代', 6)	371
('台湾|好看', 6)	372
('最近|你好', 6)	373
('帮|先', 6)	374
('最|平时', 6)	375
('喜欢|时间', 6)	376
('剧情片|高分', 6)	377
('你|请', 6)	378
('年代|大陆', 6)	379
('帕森斯|吉姆', 6)	380
('想|电视剧', 6)	381
('电视剧|经典', 6)	382
('很|时候', 6)	383
('高|一部', 6)	384
('评分|高', 6)	385
('吗|好看', 6)	386
('科幻片|高分', 6)	387
('台湾|年代', 6)	388
('呢|电视剧', 6)	389
('有|最近', 6)	390
('电视剧|动作片', 6)	391
('美国|找部', 6)	392
('连续剧|爱情片', 6)	393
('推荐|港剧', 6)	394
('呢|推荐', 6)	395
('剧情片|美国', 6)	396
('美国|找个', 6)	397
('香港|主演', 6)	398
('哦|BOS', 6)	399
('你|好', 6)	400
('可以|电影', 6)	401
('韩国|热播', 6)	402
('热播|美国', 6)	403
('福克斯|马修', 6)	404
('爱情片|大陆', 6)	405
('年代|有', 6)	406
('日剧|热播', 6)	407
('爱情片|是', 6)	408
('顿|兰斯', 6)	409
('主演|顿', 6)	410
('大陆|热播', 6)	411
('家里|在', 5)	412
('美剧|好看', 5)	413
('给|好', 5)	414
('呗|一下', 5)	415
('好看|点', 5)	416
('看看|剧', 5)	417
('能|追剧', 5)	418
('动作片|是', 5)	419
('吗|科幻片', 5)	420
('中国台湾|喜欢', 5)	421
('日剧|看', 5)	422
('评分|一部', 5)	423
('有|你好', 5)	424
('能|韩剧', 5)	425
('路易斯|恩', 5)	426
('内地|中国', 5)	427
('中有|电视剧', 5)	428
('好|中有', 5)	429
('能|你好', 5)	430
('犯罪|高分', 5)	431
('想|今年', 5)	432
('电视剧|看看', 5)	433
('电视剧|找个', 5)	434
('电视剧|类', 5)	435
('科幻片|年代', 5)	436
('好|一部', 5)	437
('能|剧', 5)	438
('剧|主演', 5)	439
('先|你', 5)	440
('爱情片|高分', 5)	441
('中国香港|看', 5)	442
('我|告诉', 5)	443
('回顾|想', 5)	444
('港剧|热门', 5)	445
('美国|热门', 5)	446
('请问|你好', 5)	447
('用|想', 5)	448
('电视剧|演', 5)	449
('香港|找部', 5)	450
('年代|个', 5)	451
('EOS|港剧', 5)	452
('看剧|喜欢', 5)	453
('日剧|是', 5)	454
('特别|最近', 5)	455
('日剧|一部', 5)	456
('有没有|你好', 5)	457
('一下|问', 5)	458
('呢|一下', 5)	459
('大陆|一部', 5)	460
('这个|BOS', 5)	461
('年代|中国香港', 5)	462
('帮|麻烦', 5)	463
('剧情片|年代', 5)	464
('最好|剧', 5)	465
('EOS|嘛', 5)	466
('题材|科幻', 5)	467
('EOS|呀', 5)	468
('EOS|找', 5)	469
('吗|剧情片', 5)	470
('中国香港|是', 5)	471
('你|了', 5)	472
('推荐|美剧', 5)	473
('好看|年代', 5)	474
('知道|我', 5)	475
('有|下', 5)	476
('中国|在', 5)	477
('主演|周渝民', 5)	478
('找部|我', 5)	479
('台湾|热播', 5)	480
('台湾|主演', 5)	481
('有没有|电影', 5)	482
('美剧|一部', 5)	483
('布雷特|杰瑞米', 5)	484
('主演|布雷特', 5)	485
('再|那', 5)	486
('好|嗯', 5)	487
('中国香港|好看', 4)	488
('看看|家里', 4)	489
('好看|哪部', 4)	490
('日本|热门', 4)	491
('想|在家', 4)	492
('看看|美剧', 4)	493
('年代|美国', 4)	494
('台剧|好看', 4)	495
('吗|台剧', 4)	496
('假期|今年', 4)	497
('美剧|年代', 4)	498
('火|比较', 4)	499
('EOS|看看', 4)	500
('推荐|帮', 4)	501
('能|日剧', 4)	502
('无聊|太', 4)	503
('想|了', 4)	504
('以前|看看', 4)	505
('高点|评分', 4)	506
('追剧|爱', 4)	507
('可以|你', 4)	508
('知道|不', 4)	509
('哪部|知道', 4)	510
('假期|您好', 4)	511
('我要|BOS', 4)	512
('找|我要', 4)	513
('电视剧|片', 4)	514
('剧|中国香港', 4)	515
('是|我', 4)	516
('最|我', 4)	517
('了|年', 4)	518
('评分|电视剧', 4)	519
('嗨|BOS', 4)	520
('电视剧|好', 4)	521
('喜剧片|日本', 4)	522
('最|哪部', 4)	523
('找|帮忙', 4)	524
('一下|找', 4)	525
('打发|周末', 4)	526
('时间|打发', 4)	527
('韩剧|热门', 4)	528
('都|韩剧', 4)	529
('我|最近', 4)	530
('一下|回顾', 4)	531
('剧|台湾', 4)	532
('最好|呗', 4)	533
('电视剧|找部', 4)	534
('就|我', 4)	535
('一下|我', 4)	536
('无聊|周末', 4)	537
('空余|你好', 4)	538
('好看|看部', 4)	539
('动作片|年代', 4)	540
('周末|这个', 4)	541
('给|不能', 4)	542
('EOS|美剧', 4)	543
('帮|你好', 4)	544
('看看|时间', 4)	545
('港剧|看', 4)	546
('你|港剧', 4)	547
('台湾|一下', 4)	548
('电视剧|拍', 4)	549
('韩剧|好看', 4)	550
('最近|日剧', 4)	551
('看看|日剧', 4)	552
('韩国|是', 4)	553
('最近|剧', 4)	554
('日剧|年代', 4)	555
('EOS|日剧', 4)	556
('时间|有', 4)	557
('个|是', 4)	558
('看看|港剧', 4)	559
('能|了', 4)	560
('帮忙|您', 4)	561
('能|美剧', 4)	562
('美国|看', 4)	563
('左右|年', 4)	564
('年代|推荐', 4)	565
('看|时候', 4)	566
('电视剧|题材', 4)	567
('里|电视剧', 4)	568
('有|里', 4)	569
('类型|动作片', 4)	570
('就|平时', 4)	571
('美国|看看', 4)	572
('爱情片|中国香港', 4)	573
('李瑞|一部', 4)	574
('中国|找部', 4)	575
('剧情片|大陆', 4)	576
('啥|没', 4)	577
('有|韩剧', 4)	578
('热播|日本', 4)	579
('主演|欧阳震华', 4)	580
('地区|大陆', 4)	581
('热播|地区', 4)	582
('我|收到', 4)	583
('一下|了解', 4)	584
('有没有|电视剧', 4)	585
('大陆|年代', 4)	586
('知道|BOS', 4)	587
('帮忙|电视剧', 4)	588
('麻烦|看看', 4)	589
('影视剧|看', 4)	590
('最好|一部', 4)	591
('好看|找点', 4)	592
('热播|中国台湾', 4)	593
('影视剧|追', 4)	594
('看看|我', 4)	595
('犯罪|是', 4)	596
('最|韩国', 3)	597
('柯素|一部', 3)	598
('云|柯素', 3)	599
('日本|看看', 3)	600
('中国台湾|爱看', 3)	601
('周末|吗', 3)	602
('你|追剧', 3)	603
('看|我', 3)	604
('大陆|好看', 3)	605
('比较|哪个', 3)	606
('EOS|火', 3)	607
('了|无聊', 3)	608
('日本|年', 3)	609
('美国|是', 3)	610
('剧|高分', 3)	611
('最|美国', 3)	612
('电视剧|喜剧', 3)	613
('瓦格纳|一部', 3)	614
('马拉|瓦格纳', 3)	615
('演|马拉', 3)	616
('美国|演', 3)	617
('云演|柯素', 3)	618
('剧|云演', 3)	619
('好|比较', 3)	620
('EOS|好', 3)	621
('高分|大陆', 3)	622
('想|假期', 3)	623
('有|看', 3)	624
('爱好者|追剧', 3)	625
('美剧|看', 3)	626
('就|有空', 3)	627
('年代|韩剧', 3)	628
('EOS|啥', 3)	629
('有|大陆', 3)	630
('剧|好看', 3)	631
('吗|看看', 3)	632
('看看|时候', 3)	633
('你|连续剧', 3)	634
('追剧|就是', 3)	635
('了|追剧', 3)	636
('推荐|能否', 3)	637
('戴米|一部', 3)	638
('恩|戴米', 3)	639
('我|现在', 3)	640
('吗|喜剧片', 3)	641
('演|孙红雷', 3)	642
('介绍|能', 3)	643
('热门|比较', 3)	644
('喜剧片|年代', 3)	645
('可以|请问', 3)	646
('空余|用', 3)	647
('平日|我', 3)	648
('演|赵雅芝', 3)	649
('赵雅芝|一部', 3)	650
('EOS|喜剧', 3)	651
('周末|在', 3)	652
('能|看', 3)	653
('在|最近', 3)	654
('追剧|在', 3)	655
('你|日剧', 3)	656
('推荐|韩剧', 3)	657
('类|爱情', 3)	658
('周末|BOS', 3)	659
('于|倾向', 3)	660
('年代|于', 3)	661
('日剧|评分', 3)	662
('追|喜欢', 3)	663
('剧|韩国', 3)	664
('好看|找个', 3)	665
('今年|你好', 3)	666
('我|假期', 3)	667
('里|港剧', 3)	668
('最近|BOS', 3)	669
('EOS|大陆', 3)	670
('悬疑片|中国台湾', 3)	671
('日本|看', 3)	672
('能|吗', 3)	673
('好看|部', 3)	674
('年代|像', 3)	675
('帮忙|你', 3)	676
('美国|喜欢', 3)	677
('演|路易斯', 3)	678
('日本|是', 3)	679
('年代|要', 3)	680
('有没有|一下', 3)	681
('可以|剧', 3)	682
('周末|您好', 3)	683
('拍|大陆', 3)	684
('呗|剧情片', 3)	685
('主演|炎亚纶', 3)	686
('剧|美国', 3)	687
('年|看', 3)	688
('吗|连续剧', 3)	689
('日剧|喜欢', 3)	690
('这个|我', 3)	691
('时候|休假', 3)	692
('大火|年代', 3)	693
('中国|喜欢', 3)	694
('悬疑片|中国香港', 3)	695
('推荐|麻烦', 3)	696
('日本|好看', 3)	697
('好看|有没有', 3)	698
('电视剧|悬疑', 3)	699
('喜剧片|美国', 3)	700
('帮|爱情片', 3)	701
('部美剧|找', 3)	702
('经典|看看', 3)	703
('推荐|不能', 3)	704
('问|想', 3)	705
('EOS|类型', 3)	706
('能|您', 3)	707
('帮|您', 3)	708
('好看|一下', 3)	709
('美国|年', 3)	710
('电视剧|悬疑片', 3)	711
('中国|好看', 3)	712
('EOS|什么', 3)	713
('在|可以', 3)	714
('香港|热门', 3)	715
('主演|古天乐', 3)	716
('拍|中国香港', 3)	717
('在|我', 3)	718
('大热|年代', 3)	719
('吗|建议', 3)	720
('EOS|看', 3)	721
('不|最近', 3)	722
('悬疑片|美国', 3)	723
('好看|找', 3)	724
('热播|最', 3)	725
('是|BOS', 3)	726
('电视剧|爱情', 3)	727
('哦|哦', 3)	728
('动作片|看', 3)	729
('嘞|好', 3)	730
('在|你', 3)	731
('大陆|主演', 3)	732
('我|那', 3)	733
('喜欢|挺', 3)	734
('麻烦|了', 3)	735
('能|BOS', 3)	736
('要|也', 3)	737
('EOS|了', 3)	738
('中国台湾|主演', 3)	739
('中国香港|主演', 3)	740
('主演|甄子丹', 3)	741
('最近|电影', 3)	742
('剧荒|最近', 3)	743
('了|剧荒', 3)	744
('收视率|年代', 3)	745
('高|收视率', 3)	746
('还有|好', 3)	747
('最好|美剧', 3)	748
('主演|吴京', 3)	749
('杰瑞米|由', 3)	750
('主演|张家辉', 3)	751
('中国台湾|在', 3)	752
('我|嗯', 3)	753
('再|麻烦', 3)	754
('电视剧|一下', 3)	755
('名称|电视剧', 3)	756
('好|名称', 3)	757
(' |嗯', 3)	758
('能|电影', 3)	759
('喜欢|业余时间', 3)	760
('呗|港剧', 3)	761
('找|再', 3)	762
('有|看看', 3)	763
('电视剧|喜剧片', 3)	764
('帮忙|美剧', 3)	765
('最好|韩剧', 3)	766
('另外|好', 3)	767
('最好|日剧', 3)	768
('OK|BOS', 3)	769
('行|BOS', 3)	770
('哪一部|是', 3)	771
('EOS|哪一部', 3)	772
('评分|大陆', 2)	773
('主演|云', 2)	774
('悬疑片|年代', 2)	775
('放假|最近', 2)	776
('吗|看', 2)	777
('中国香港|年', 2)	778
('大陆|找', 2)	779
('EOS|韩国', 2)	780
('爱情片|韩国', 2)	781
('吗|爱情片', 2)	782
('今年|在', 2)	783
('来|电视剧', 2)	784
('哪个|美剧', 2)	785
('帮|动作片', 2)	786
('挺|在家', 2)	787
('无聊|挺', 2)	788
('科幻片|美国', 2)	789
('徐熙媛|是', 2)	790
('时间|假期', 2)	791
('长|时间', 2)	792
('比较|评分', 2)	793
('高|比较', 2)	794
('假期|你好', 2)	795
('胡歌演|一部', 2)	796
('中国|胡歌演', 2)	797
('经典|以前', 2)	798
('韩剧|经典', 2)	799
('吗|高点', 2)	800
('米|戴', 2)	801
('恩|米', 2)	802
('喜剧|日本', 2)	803
('爱|比较', 2)	804
('不|剧', 2)	805
('犯罪|想要', 2)	806
('林以真|一部', 2)	807
('请|你好', 2)	808
('呗|动作片', 2)	809
('剧|日本', 2)	810
('给|了', 2)	811
('电视剧|最火', 2)	812
('电视剧|哪个', 2)	813
('你|问问', 2)	814
('你|爱情片', 2)	815
('觉得|你', 2)	816
('好|口碑', 2)	817
('年代|知道', 2)	818
('帮忙|看', 2)	819
('周末|电视剧', 2)	820
('搜|我', 2)	821
('搜|搜', 2)	822
('年代|搜', 2)	823
('剧|爱情', 2)	824
('追剧|最喜', 2)	825
('国产|喜欢', 2)	826
('我|剧', 2)	827
('有没有|看', 2)	828
('喜欢|最近', 2)	829
('科幻|看', 2)	830
('类|科幻', 2)	831
('看|顺便', 2)	832
('EOS|评分', 2)	833
('请|电视剧', 2)	834
('主要|电视剧', 2)	835
('你|科幻片', 2)	836
('吗|我', 2)	837
('美剧|找个', 2)	838
('哪个|电视剧', 2)	839
('文兴宇|一部', 2)	840
('一下|请问', 2)	841
('中国香港|喜欢', 2)	842
('假期|电视剧', 2)	843
('给|好看', 2)	844
('EOS|我', 2)	845
('EOS|最火', 2)	846
('有空|想', 2)	847
('我|时候', 2)	848
('现在|电视剧', 2)	849
('中国香港|看看', 2)	850
('高分|中国香港', 2)	851
('特别|了', 2)	852
('你|喜欢', 2)	853
('杜德伟|一部', 2)	854
('主演|杜德伟', 2)	855
('电视剧|内地', 2)	856
('一|我', 2)	857
('韩国|看看', 2)	858
('告诉|然后', 2)	859
('年代|韩国', 2)	860
('动作片|韩国', 2)	861
('中国香港地区|年代', 2)	862
('追个|喜欢', 2)	863
('剧|追个', 2)	864
('了|剧', 2)	865
('下|看', 2)	866
('年代|点', 2)	867
('比较|年代', 2)	868
('剧|香港', 2)	869
('我想|周末', 2)	870
('帮|能否', 2)	871
('动作片|要', 2)	872
('你|中国台湾', 2)	873
('有没有|剧', 2)	874
('电视剧|徐熙媛演', 2)	875
('布莱恩|一部', 2)	876
('顿演|兰斯', 2)	877
('吗|主演', 2)	878
('看个剧|喜欢', 2)	879
('动作片|高', 2)	880
('EOS|演', 2)	881
('比较|韩剧', 2)	882
('剧|年代', 2)	883
('能|追个剧', 2)	884
('美剧|个', 2)	885
('吉姆|一部', 2)	886
('演|帕森斯', 2)	887
('当中|电视剧', 2)	888
('剧情片|要', 2)	889
('陈小春|一部', 2)	890
('演|陈小春', 2)	891
('尤其|看剧', 2)	892
('很|个', 2)	893
('最|内地', 2)	894
('最近|追剧', 2)	895
('想|特别', 2)	896
('有|剧', 2)	897
('呗|推荐', 2)	898
('看看|韩剧', 2)	899
('重温|想', 2)	900
('老剧|重温', 2)	901
('台湾|看', 2)	902
('呢|剧', 2)	903
('爱情片|看', 2)	904
('港剧|是', 2)	905
('评价|找个', 2)	906
('高|很', 2)	907
('最|台湾', 2)	908
('像|电视剧', 2)	909
('给|您', 2)	910
('一点|高', 2)	911
('EOS|一点', 2)	912
('没|周末', 2)	913
('要|吗', 2)	914
('年代|日剧', 2)	915
('我|呢', 2)	916
('大陆|部', 2)	917
('悬疑片|热门', 2)	918
('电视剧|个', 2)	919
('推|我', 2)	920
('你|大陆', 2)	921
('太|在家', 2)	922
('帮|无聊', 2)	923
('了|电视剧', 2)	924
('很|平时', 2)	925
('EOS|中国台湾', 2)	926
('追剧|个', 2)	927
('呗|我', 2)	928
('吗|年代', 2)	929
('科幻|韩国', 2)	930
('韩剧|是', 2)	931
('香港|一下', 2)	932
('嘛|看看', 2)	933
('就是|做', 2)	934
('想|比较', 2)	935
('大陆|找部', 2)	936
('吗|部美剧', 2)	937
('现在|我', 2)	938
('韩剧|喜欢', 2)	939
('最近|港剧', 2)	940
('追|想', 2)	941
('国产|大火', 2)	942
('刘畅|一部', 2)	943
('好看|拍', 2)	944
('嘛|电视剧', 2)	945
('平常|我', 2)	946
('喜欢|尤其', 2)	947
('大陆|喜欢', 2)	948
('近来|您好', 2)	949
('哪部|是', 2)	950
('休息|在家', 2)	951
('呢|好看', 2)	952
('剧情片|中国台湾', 2)	953
('中国香港|演', 2)	954
('好看|推荐', 2)	955
('好|有没有', 2)	956
('想|很', 2)	957
('你|看', 2)	958
('中国台湾|好看', 2)	959
('爱情片|中国台湾', 2)	960
('麻烦|剧', 2)	961
('想|日剧', 2)	962
('推荐|剧情片', 2)	963
('能|追美剧', 2)	964
('喜剧片|大陆', 2)	965
('爱看|平时', 2)	966
('看个|我想', 2)	967
('计划|我', 2)	968
('麻烦|你好', 2)	969
('中国|爱看', 2)	970
('六小龄童|一部', 2)	971
('韩国|找部', 2)	972
('大陆|热门', 2)	973
('年代|关于', 2)	974
('日剧|热门', 2)	975
('都|日剧', 2)	976
('动作片|美国', 2)	977
('高分|推荐', 2)	978
('休假|在', 2)	979
('我|时间', 2)	980
('看点|想', 2)	981
('请|看看', 2)	982
('台湾|演', 2)	983
('连续剧|类型', 2)	984
('犯罪|大陆', 2)	985
('堺|一部', 2)	986
('雅人|堺', 2)	987
('演|雅人', 2)	988
('空余|利用', 2)	989
('找些|时间', 2)	990
('电视剧|找些', 2)	991
('高分|韩国', 2)	992
('帮忙|可以', 2)	993
('甄子丹|一部', 2)	994
('年代|经典', 2)	995
('一下|介绍', 2)	996
('古天乐|一部', 2)	997
('让|想', 2)	998
('你|让', 2)	999
('你|悬疑剧', 2)	1000
('中国台湾|电视剧', 2)	1001
('最近|中国台湾', 2)	1002
('吗|片', 2)	1003
('在|你好', 2)	1004
('不|忙', 2)	1005
('霍|一部', 2)	1006
('建华|霍', 2)	1007
('看|在', 2)	1008
('看|在家', 2)	1009
('看看|你', 2)	1010
('中国|看看', 2)	1011
('空余|在', 2)	1012
('可以|追剧', 2)	1013
('最火|年代', 2)	1014
('建议|好', 2)	1015
('游本昌|一部', 2)	1016
('可以|港剧', 2)	1017
('帮|剧情片', 2)	1018
('忙|不', 2)	1019
('想|忙', 2)	1020
('爱情片|美国', 2)	1021
('追个剧|喜欢', 2)	1022
('题材|犯罪', 2)	1023
('香港|是', 2)	1024
('有|您', 2)	1025
('您好|不', 2)	1026
('台湾|年', 2)	1027
('最|哪一部', 2)	1028
('你|BOS', 2)	1029
('悬疑片|看', 2)	1030
('能|港剧', 2)	1031
('爱情片|好看', 2)	1032
('美剧|热门', 2)	1033
('喜剧片|好看', 2)	1034
('时候|时间', 2)	1035
('类型|片', 2)	1036
('说|你', 2)	1037
('哪部|说', 2)	1038
('韩剧|看看', 2)	1039
('好看|啥', 2)	1040
('年代|想要', 2)	1041
('对|BOS', 2)	1042
('麻烦|好', 2)	1043
('对|是', 2)	1044
('看看|再', 2)	1045
('你|剧情片', 2)	1046
('好|哦', 2)	1047
('看看|电影', 2)	1048
('香港|年', 2)	1049
('接下来|嘞', 2)	1050
('我|接下来', 2)	1051
('动作片|中国台湾', 2)	1052
('评分|BOS', 2)	1053
('科幻|美国', 2)	1054
('吉姆|是', 2)	1055
('主演|帕森斯', 2)	1056
('台剧|一部', 2)	1057
('EOS|台剧', 2)	1058
('收到|好', 2)	1059
('了|了解', 2)	1060
('再|了', 2)	1061
('周渝民|一部', 2)	1062
('美国|在', 2)	1063
('年代|吗', 2)	1064
('一|找', 2)	1065
('找|一', 2)	1066
('中国台湾|找部', 2)	1067
('再|行', 2)	1068
('也|电视剧', 2)	1069
('中国|要', 2)	1070
('帮|也', 2)	1071
('台湾|找个', 2)	1072
('您|电影', 2)	1073
('爱情|美国', 2)	1074
('主演|游本昌', 2)	1075
('额|好', 2)	1076
('我|额', 2)	1077
('有|喜剧片', 2)	1078
('安妮斯顿|詹妮弗', 2)	1079
('主演|安妮斯顿', 2)	1080
('犯罪|电视剧', 2)	1081
('就|题材', 2)	1082
('最好|就', 2)	1083
('了|最好', 2)	1084
('中国台湾|一下', 2)	1085
('有|中国台湾', 2)	1086
('比较|啥', 2)	1087
('EOS|题材', 2)	1088
('啦|了解', 2)	1089
('主演|潘粤明', 2)	1090
('欧阳震华|是', 2)	1091
('看看|就', 2)	1092
('还|另外', 2)	1093
('您|请', 2)	1094
('推荐|您', 2)	1095
('可以|日剧', 2)	1096
('听|我', 2)	1097
('过|听', 2)	1098
('他|过', 2)	1099
('一部|我查', 2)	1100
('年代|电影', 2)	1101
('找|在', 2)	1102
('谢谢|BOS', 2)	1103
('另外|谢谢', 2)	1104
('科幻|台湾', 2)	1105
('我|导演', 2)	1106
('喜剧片|哪部', 2)	1107
('吗|有', 2)	1108
('和|剧', 2)	1109
('我|呀', 2)	1110
('在|还有', 2)	1111
('徐熙媛|由', 2)	1112
('想|吗', 2)	1113
('安妮|一部', 2)	1114
('海瑟薇|安妮', 2)	1115
('主演|海瑟薇', 2)	1116
('港剧|找部', 2)	1117
('能|悬疑片', 2)	1118
('埃文|是', 2)	1119
('蕾|埃文', 2)	1120
('切尔|蕾', 2)	1121
('伍德|切尔', 2)	1122
('主演|伍德', 2)	1123
('犯罪|中国台湾', 2)	1124
('台剧|热播', 2)	1125
('合适|有', 2)	1126
('再|请', 2)	1127
('中国台湾|找', 2)	1128
('EOS|来', 2)	1129
('我|是', 2)	1130
('喜剧|美国', 2)	1131
('电影|了', 2)	1132
('麻烦|主演', 2)	1133
('告诉|您', 2)	1134
('收到|BOS', 2)	1135
('了|电影', 2)	1136
('还|BOS', 2)	1137
('剧情片|好看', 2)	1138
('对|啦', 2)	1139
('好| ', 2)	1140
('找些|想', 2)	1141
('有没有|问问', 2)	1142
('好|挺', 2)	1143
('啦|知道', 2)	1144
('麻烦|能', 2)	1145
('业余时间|你好', 2)	1146
('还|那', 2)	1147
('不错|还', 2)	1148
('电影|电视剧', 2)	1149
('热播|有', 2)	1150
('追|是', 2)	1151
('动作片|中国香港', 2)	1152
('美剧|主演', 2)	1153
('值得一看|电视剧', 2)	1154
('再|OK', 2)	1155
('吴京|看', 2)	1156
('挺|还', 2)	1157
('好看|大陆', 2)	1158
('那|好', 2)	1159
('最好|呢', 2)	1160
('看|是', 2)	1161
('马修|一部', 2)	1162
('年|有没有', 2)	1163
('中国|有没有', 2)	1164
('爱情片|日本', 2)	1165
('EOS|片子', 2)	1166
('你|主演', 2)	1167
('爱|我', 2)	1168
('有|主演', 2)	1169
('EOS|介绍', 2)	1170
('呢|那美剧', 2)	1171
('电影|看个', 2)	1172
