('你好|BOS', 6751)	0
('我|帮', 3943)	1
('我|你好', 3776)	2
('EOS|吗', 3403)	3
('想|我', 3168)	4
('推荐|我', 2274)	5
('我|BOS', 1280)	6
('帮|你', 1205)	7
('您好|BOS', 1071)	8
('好|BOS', 1041)	9
('找|我', 1018)	10
('我|给', 1012)	11
('苏州|来', 866)	12
('一家|找', 862)	13
('帮|能', 857)	14
('去|想', 845)	15
('一下|推荐', 835)	16
('找|想', 743)	17
('在|想', 696)	18
('我查|帮', 674)	19
('是|最好', 673)	20
('EOS|呢', 656)	21
('帮|再', 628)	22
('还|我', 623)	23
('能|你', 610)	24
('想|还', 605)	25
('一部|推荐', 595)	26
('吗|推荐', 588)	27
('什么|有', 577)	28
('区|姑苏', 562)	29
('我|您好', 559)	30
('一部|找', 533)	31
('你|麻烦', 527)	32
('EOS|一下', 504)	33
('一家|推荐', 504)	34
('EOS|推荐', 493)	35
('EOS|呗', 480)	36
('推荐|帮忙', 479)	37
('帮|请', 478)	38
('买|想', 464)	39
('一下|我查', 451)	40
('来|朋友', 428)	41
('哪个|有', 425)	42
('在|我', 423)	43
('你|请', 414)	44
('给|想', 413)	45
('他|给', 406)	46
('下周|我', 405)	47
('一款|推荐', 384)	48
('朋友|我', 379)	49
('在|最好', 375)	50
('一辆|买', 371)	51
('度假|苏州', 366)	52
('我来|你好', 360)	53
('是|我', 355)	54
('点|便宜', 355)	55
('我下|你好', 353)	56
('个|推荐', 352)	57
('去|要', 349)	58
('房|大床', 349)	59
('打算|我', 347)	60
('和|我', 346)	61
('看看|我', 346)	62
('报个|他', 344)	63
('EOS|么', 343)	64
('我|找', 339)	65
('苏州|在', 339)	66
('孩子|我', 338)	67
('了解|想', 332)	68
('去|准备', 327)	69
('苏州|我来', 327)	70
('附近|这', 326)	71
('一下下|我查', 323)	72
('姑苏|在', 310)	73
('EOS|呀', 304)	74
('EOS|班', 304)	75
('我|方便', 301)	76
('周日|下', 300)	77
('接送|我', 300)	78
('合适|推荐', 299)	79
('班|合适', 299)	80
('苏州旅游|来', 298)	81
('帮忙|接送', 297)	82
('推荐|能', 296)	83
('周二|下', 296)	84
('找|苏州', 293)	85
('酒店|星级', 293)	86
('EOS|酒店', 291)	87
('EOS|餐厅', 287)	88
('有没有|附近', 286)	89
('周四|下', 283)	90
('EOS|航班', 283)	91
('玩|我', 280)	92
('听说|我', 278)	93
('有|请问', 277)	94
('一下|了解', 275)	95
('孩子|我家', 275)	96
('一下|问', 273)	97
('查查|我', 272)	98
('EOS|怎么样', 270)	99
('EOS|房', 269)	100
('周三|下', 265)	101
('吴中区|在', 264)	102
('中等|价位', 261)	103
('怎么样|天气', 259)	104
('大陆|中国', 257)	105
('周五|下', 256)	106
('玩|苏州', 254)	107
('苏州|去', 251)	108
('办事|苏州', 250)	109
('有|当天', 250)	110
('最好|地点', 249)	111
('地点|上课', 245)	112
('朋友|和', 244)	113
('准备|我', 243)	114
('最近|我', 243)	115
('好|什么', 237)	116
('周六|下', 237)	117
('问|想', 236)	118
('EOS|一款', 236)	119
('再|BOS', 234)	120
('我|好', 233)	121
('知道|想', 233)	122
('嗯|BOS', 233)	123
('吗|好', 232)	124
('工业园区|在', 229)	125
('下|看看', 228)	126
('附近|区域', 227)	127
('我家|你好', 225)	128
('天气|什么', 225)	129
('附近|在', 224)	130
('给|能', 222)	131
('知道|不', 221)	132
('找|附近', 221)	133
('吗|一下', 220)	134
('苏州|听说', 219)	135
('EOS|标准间', 219)	136
('几天|这', 216)	137
('吗|酒店', 216)	138
('出差|苏州', 215)	139
('来|外地', 214)	140
('出行|商务', 213)	141
('推荐|求', 212)	142
('年代|一部', 212)	143
('要|下周', 208)	144
('多少|是', 207)	145
('价位|有没有', 207)	146
('推荐|给', 204)	147
('再|好', 203)	148
('区域|这', 201)	149
('明天|度假', 199)	150
('推荐|好', 197)	151
('EOS|一家', 195)	152
('准备|明天', 192)	153
('最好|时间', 192)	154
('直达|地铁', 191)	155
('上课|辅导班', 191)	156
('喽|哈', 190)	157
('那|BOS', 189)	158
('哈|BOS', 188)	159
('当天|请问', 188)	160
('给|你', 186)	161
('EOS|多少', 186)	162
('在|BOS', 185)	163
('推荐|什么', 183)	164
('航班|哪个', 183)	165
('高新区|在', 181)	166
('一台|买', 181)	167
('价位|中等', 180)	168
('我家|BOS', 179)	169
('度假|休闲', 179)	170
('有|你', 178)	171
('我们|你好', 177)	172
('下|你好', 177)	173
('时间|上课', 177)	174
('帮|可以', 174)	175
('坐|个人', 174)	176
('酒店|出行', 173)	177
('再|你', 173)	178
('上海|去', 173)	179
('餐厅|这家', 172)	180
('数学|报个', 170)	181
('辅导班|数学', 170)	182
('酒店|度假', 166)	183
('不能|能', 165)	184
('去|下周', 165)	185
('买|考虑', 165)	186
('在|几天', 163)	187
('北京|去', 163)	188
('下|BOS', 163)	189
('座|二等', 162)	190
('地方|这个', 160)	191
('推荐|可以', 160)	192
('找个|我', 159)	193
('问问|想', 158)	194
('吗|有', 158)	195
('菜|江浙', 156)	196
('坐|想', 156)	197
('我|了', 155)	198
('想|苏州旅游', 152)	199
('去|我要', 152)	200
('明天|我', 151)	201
('这|在', 151)	202
('看看|再', 150)	203
('区域|这个', 148)	204
('EOS|景点', 148)	205
('我要|你好', 148)	206
('吗|餐厅', 148)	207
('给|可以', 147)	208
('景区|山水', 145)	209
('有|附近', 145)	210
('吗|可以', 142)	211
('计划|我', 142)	212
('吗|电影', 141)	213
('这边|苏州', 140)	214
('座|一等', 140)	215
('考虑|我', 140)	216
('我|吗', 139)	217
('可以|还', 139)	218
('看|喜欢', 139)	219
('来|是', 138)	220
('我|另外', 138)	221
('园区|在', 138)	222
('餐厅|菜', 137)	223
('想|最近', 136)	224
('了|知道', 136)	225
('这|我', 133)	226
('推荐|你', 132)	227
('苏州旅游|我来', 132)	228
('在|我家', 132)	229
('EOS|高铁', 132)	230
('天气|那边', 132)	231
('英语|报个', 132)	232
('我|玩', 131)	233
('我|不错', 131)	234
('我想|您好', 129)	235
('杭州|去', 128)	236
('EOS|医院', 128)	237
('适合|找个', 127)	238
('出游|朋友', 127)	239
('EOS|天气', 127)	240
('可以|你', 126)	241
('周六|是', 126)	242
('什么|是', 124)	243
('看看|电影', 124)	244
('朋友|适合', 123)	245
('推荐|有', 122)	246
('厦门|去', 122)	247
('热播|年代', 122)	248
('喜欢|比较', 121)	249
('辅导班|英语', 120)	250
('便宜|价位', 119)	251
('查询|我', 118)	252
('中等|价格', 117)	253
('我们|玩', 116)	254
('苏州旅游|去', 116)	255
('EOS|如何', 116)	256
('哦|BOS', 116)	257
('看|想', 116)	258
('医院|综合', 116)	259
('六年级|孩子', 116)	260
('想要|我', 115)	261
('驱动|汽油', 115)	262
('麻烦|再', 114)	263
('上午|周日', 114)	264
('合适|有', 113)	265
('中等|消费', 113)	266
('还|酒店', 113)	267
('一下|找', 112)	268
('吗|电视剧', 112)	269
('古镇|水乡', 111)	270
('我|推荐', 111)	271
('广州|去', 111)	272
('吗|一款', 111)	273
('这|BOS', 110)	274
('热门|最', 110)	275
('南京|去', 110)	276
('吗|航班', 110)	277
('EOS|电视剧', 110)	278
('想|玩', 109)	279
('景点|这个', 109)	280
('好|比较', 109)	281
('不错|口碑', 109)	282
('下|知道', 109)	283
('找个|想', 107)	284
('料理|韩国', 107)	285
('甜点|面包', 107)	286
('比较|我', 106)	287
('呢|航班', 106)	288
('我|六年级', 106)	289
('哪些|有', 105)	290
('便宜|消费', 105)	291
('五年级|孩子', 105)	292
('想|我们', 104)	293
('看|我', 104)	294
('喜欢|我', 104)	295
('推荐|酒店', 104)	296
('我|派', 104)	297
('上午|周六', 104)	298
('您|麻烦', 103)	299
('我|出差', 103)	300
('找个|附近', 103)	301
('查找|我', 103)	302
('EOS|电影', 103)	303
('不错|还', 102)	304
('下|推荐', 102)	305
('我|五年级', 102)	306
('价位|一家', 101)	307
('舒服|不', 101)	308
('苏州|是', 100)	309
('想|出差', 100)	310
('吗|在', 100)	311
('深圳|去', 100)	312
('苏州|一下', 99)	313
('偏贵|价位', 99)	314
('请|出差', 99)	315
('找个|我想', 99)	316
('在|住', 98)	317
('EOS|动车', 98)	318
('下午|周日', 98)	319
('一批|采购', 98)	320
('请|旅游', 96)	321
('我查|能帮', 96)	322
('餐厅|中等', 96)	323
('朋友|请', 95)	324
('一家|我们', 95)	325
('经济舱|坐', 95)	326
('标准间|有', 94)	327
('顺便|办事', 94)	328
('电影|看', 94)	329
('玩|地方', 93)	330
('看看|想', 93)	331
('周六|一下下', 93)	332
('派|公司', 92)	333
('酒店|中等', 92)	334
('那|好', 92)	335
('周三|一下下', 92)	336
('朋友|你好', 91)	337
('推荐|餐厅', 91)	338
('公务舱|坐', 91)	339
('看部|我想', 91)	340
('不|在', 90)	341
('去|我', 90)	342
('下午|周六', 90)	343
('元|在', 90)	344
('现在|我', 89)	345
('周日|一下下', 89)	346
('如何|天气', 89)	347
('电影|美国', 89)	348
('电视剧|大陆', 89)	349
('找个|工业园区', 88)	350
('给|再', 88)	351
('买辆|想', 88)	352
('带|想', 87)	353
('古迹|姑苏', 87)	354
('请问|你好', 87)	355
('平时|我', 87)	356
('想|明天', 87)	357
('找部|想', 87)	358
('钱|多少', 86)	359
('想|苏州', 86)	360
('EOS|了', 86)	361
('房|有大床', 86)	362
('嗯|嗯', 86)	363
('有|航班', 86)	364
('想|顺便', 85)	365
('EOS|不', 85)	366
('几天|玩', 85)	367
('偏贵|价格', 85)	368
('考虑|在', 85)	369
('成都|去', 85)	370
('中国|一部', 85)	371
('中国台湾|一部', 85)	372
('找个|区', 84)	373
('景点|出游', 84)	374
('亲子|家庭', 84)	375
('听说|还', 84)	376
('去|坐飞机', 84)	377
('在|预算', 84)	378
('我|喽', 83)	379
('我想|你好', 83)	380
('语文|报个', 83)	381
('吴江|在', 82)	382
('准备|我们', 82)	383
('下|看', 82)	384
('最好|吗', 82)	385
('最近|你好', 82)	386
('便宜|一家', 82)	387
('帮忙|能', 82)	388
('酒店|偏贵', 82)	389
('天气|上海', 82)	390
('辅导班|语文', 82)	391
('工业园区|去', 81)	392
('你|玩', 81)	393
('能|你好', 81)	394
('贵点|偏', 81)	395
('喜欢|特别', 81)	396
('一班|找', 81)	397
('这个|一下', 80)	398
('帮|不能', 80)	399
('想|了', 80)	400
('一下|查询', 80)	401
('能|看看', 80)	402
('人|我家', 80)	403
('麻烦|BOS', 80)	404
('口碑|餐厅', 80)	405
('周五|一下下', 80)	406
('车|哪个', 80)	407
('下|查查', 80)	408
('呀|天气', 80)	409
('给|打算', 80)	410
('四年级|孩子', 80)	411
('或|园区', 80)	412
('便宜|消费水平', 79)	413
('不错|很', 79)	414
('帮|麻烦', 79)	415
('酒店|这家', 79)	416
('EOS|座', 79)	417
('航班|北京', 79)	418
('家庭|适合', 78)	419
('介绍|我', 78)	420
('吃|喜欢', 78)	421
('附近|那', 78)	422
('了|对', 78)	423
('另外|BOS', 78)	424
('再|能', 78)	425
('EOS|多少度', 78)	426
('EOS|地方', 77)	427
('呗|推荐', 77)	428
('要|明天', 77)	429
('去|打算', 77)	430
('能|您好', 77)	431
('吃饭|餐厅', 77)	432
('一下|咨询', 77)	433
('住|酒店', 77)	434
('下|一班', 77)	435
('我|四年级', 77)	436
('外地|是从', 76)	437
('菜|西北', 76)	438
('周日|我下', 76)	439
('周二|一下下', 76)	440
('电视剧|美国', 76)	441
('要|朋友', 75)	442
('菜|推荐', 75)	443
('消费|有没有', 75)	444
('下周一|我', 75)	445
('想|舒服', 75)	446
('方便|吴中区', 75)	447
('吗|地方', 74)	448
('景点|逛逛', 74)	449
('酒店|星', 74)	450
('知道|BOS', 74)	451
('帮|先', 74)	452
('下午|周三', 74)	453
('看|去', 74)	454
('EOS|一部', 74)	455
('汽油|一辆', 74)	456
('是从|我', 73)	457
('知道|你', 73)	458
('店|这家', 73)	459
('中等|一家', 73)	460
('简餐|快餐', 73)	461
('在|现在', 73)	462
('一下|看', 73)	463
('下周一|一下', 73)	464
('在|是', 72)	465
('EOS|钱', 72)	466
('让|想', 72)	467
('房|要大床', 72)	468
('在|价格', 72)	469
('公司|BOS', 72)	470
('周二|我下', 72)	471
('航班|成都', 72)	472
('一款|我', 72)	473
('方便|区', 72)	474
('他|带', 71)	475
('EOS|直达', 71)	476
('EOS|好', 71)	477
('EOS|嘛', 71)	478
('美国|一部', 71)	479
('好看|一部', 71)	480
('你|电视剧', 71)	481
('电视剧|好看', 71)	482
('找|区', 70)	483
('好吃|找个', 70)	484
('我家|离', 70)	485
('行|BOS', 70)	486
('高铁|座', 70)	487
('电影|好看', 70)	488
('小学|上', 70)	489
('我|不', 69)	490
('来|要', 69)	491
('咨询|想', 69)	492
('听说|美食', 69)	493
('找|找', 69)	494
('请问|电影', 69)	495
('六年级|小学', 69)	496
('姑苏|去', 68)	497
('昆山|在', 68)	498
('这家|一下', 68)	499
('消费|人均', 68)	500
('地方|住', 68)	501
('还|BOS', 68)	502
('周四|一下下', 68)	503
('新区|在', 68)	504
('地铁|能', 67)	505
('中等|消费水平', 67)	506
('我|告诉', 67)	507
('我|让', 67)	508
('公司|你好', 67)	509
('电影|大陆', 67)	510
('女朋友|和', 66)	511
('行|就', 66)	512
('外地|是', 66)	513
('吗|景点', 66)	514
('餐厅|便宜', 66)	515
('酒店|点', 66)	516
('标准间|酒店', 66)	517
('标准间|要', 66)	518
('周六|我下', 66)	519
('高铁|坐', 66)	520
('周三|我下', 66)	521
('一等|坐', 66)	522
('医院|好', 66)	523
('一点|偏贵', 65)	524
('便宜|有没有', 65)	525
('要|酒店', 65)	526
('上午|周二', 65)	527
('能|地铁', 64)	528
('嗨|BOS', 64)	529
('便宜|找个', 64)	530
('找个|吴中区', 64)	531
('好|挺', 64)	532
('下|请问', 64)	533
('车次|哪个', 64)	534
('二等|坐', 64)	535
('一下下|问', 64)	536
('校园|学校', 63)	537
('EOS|哈', 63)	538
('价格|这边', 63)	539
('给|推荐', 63)	540
('去|出发', 63)	541
('航班|南京', 63)	542
('旅行|苏州', 62)	543
('在|地址', 62)	544
('查下|我', 62)	545
('吗|建议', 62)	546
('约会|情侣', 62)	547
('有没有|这边', 62)	548
('价格|有没有', 62)	549
('我们|BOS', 62)	550
('喜欢|很', 62)	551
('星级|一家', 62)	552
('正在|我', 62)	553
('这|一家', 62)	554
('旅行|毕业', 62)	555
('上午|周三', 62)	556
('周五|我下', 62)	557
('天气|南京', 62)	558
('强度|紫外线', 62)	559
('天气|北京', 62)	560
('看看|电视剧', 62)	561
('苏州市|去', 62)	562
('报个|孩子', 62)	563
('找个|高新区', 61)	564
('消费|找', 61)	565
('EOS|谢谢', 61)	566
('价格|一家', 61)	567
('先|你', 61)	568
('你|坐', 61)	569
('班|精进', 61)	570
('周日|是', 61)	571
('哪|在', 60)	572
('情侣|适合', 60)	573
('下|了解', 60)	574
('帮忙|可以', 60)	575
('酒店|找个', 60)	576
('EOS|咋样', 60)	577
('要|下午', 60)	578
('内存|8GB', 60)	579
('我们|帮', 59)	580
('请|想', 59)	581
('啥|有', 59)	582
('你|让', 59)	583
('攻略|旅游', 59)	584
('推荐|再', 59)	585
('坐|我要', 59)	586
('周四|我下', 59)	587
('中国香港|一部', 59)	588
('好看|最', 59)	589
('电视剧|中国台湾', 59)	590
('好看|找些', 59)	591
('心理|精神', 59)	592
('或|周六', 59)	593
('现在|孩子', 59)	594
('起来|一', 58)	595
('去|朋友', 58)	596
('餐厅|点', 58)	597
('请|你好', 58)	598
('航班|上海', 58)	599
('周末|你好', 58)	600
('利用|想', 58)	601
('个人|一般', 58)	602
('周日|或', 58)	603
('提升|辅导班', 58)	604
('一下|提升', 58)	605
('你|辅导班', 58)	606
('麻烦|想', 57)	607
('看看|去', 57)	608
('最好|餐厅', 57)	609
('星级|附近', 57)	610
('下午|周五', 57)	611
('下|想', 57)	612
('那天|请问', 57)	613
('找部|我想', 57)	614
('年代|有没有', 57)	615
('我家|给', 57)	616
('能|玩', 56)	617
('适合|找', 56)	618
('这个|在', 56)	619
('你|BOS', 56)	620
('最好|酒店', 56)	621
('下午|或', 56)	622
('毕业|我们', 56)	623
('下|一下', 56)	624
('航班|厦门', 56)	625
('EOS|公务舱', 56)	626
('咋样|天气', 56)	627
('年|你好', 56)	628
('电视剧|台湾', 56)	629
('上课|下午', 56)	630
('姑苏|或', 56)	631
('好|有', 55)	632
('我|然后', 55)	633
('一点|便宜', 55)	634
('出去|想', 55)	635
('EOS|!', 55)	636
('呗|一下', 55)	637
('这|找', 55)	638
('有没有|BOS', 55)	639
('上午|周四', 55)	640
('有|车', 55)	641
('当天|看看', 55)	642
('天气|杭州', 55)	643
('请问|电视剧', 55)	644
('CPU|内存', 55)	645
('是|一般', 55)	646
('个|给', 54)	647
('是|时间', 54)	648
('给|麻烦', 54)	649
('找个|准备', 54)	650
('餐厅|粤菜', 54)	651
('或|上午', 54)	652
('上午|周五', 54)	653
('下|打算', 54)	654
('天气|广州', 54)	655
('追剧|喜欢', 54)	656
('推荐|电脑', 54)	657
('景点|点', 53)	658
('明天|你好', 53)	659
('餐厅|甜点', 53)	660
('我|酒店', 53)	661
('上午|下周一', 53)	662
('要|上午', 53)	663
('下午|下周一', 53)	664
('想|下周', 53)	665
('成绩|一下', 53)	666
('外地|我', 52)	667
('可以|就', 52)	668
('住|苏州旅游', 52)	669
('餐厅|料理', 52)	670
('么|推荐', 52)	671
('酒店|便宜', 52)	672
('大床|酒店', 52)	673
('有没有|一下', 52)	674
('给|酒店', 52)	675
('帮|出差', 52)	676
('你|出差', 52)	677
('我来|BOS', 52)	678
('麻烦|还', 52)	679
('这|你好', 52)	680
('能|BOS', 52)	681
('一班|推荐', 52)	682
('电影|中国台湾', 52)	683
('EOS|专科医院', 52)	684
('笔记本电脑|最新款', 52)	685
('上课|周日', 52)	686
('你|成绩', 52)	687
('地铁|有', 51)	688
('来|女朋友', 51)	689
('我|景点', 51)	690
('地方|找个', 51)	691
('想|区', 51)	692
('餐厅|偏贵', 51)	693
('来|一家', 51)	694
('听说|BOS', 51)	695
('出差|去', 51)	696
('还|好', 51)	697
('温度|和', 51)	698
('好评|最受', 51)	699
('EOS|主演', 51)	700
('买|计划', 51)	701
('方便|新区', 51)	702
('顺便|出差', 50)	703
('是|第一站', 50)	704
('给|餐厅', 50)	705
('不错|酒店', 50)	706
('休息|酒店', 50)	707
('趟|去', 50)	708
('消费水平|找个', 50)	709
('有|看看', 50)	710
('高铁|北京', 50)	711
('EOS|爱情片', 50)	712
('舒服|不太', 50)	713
('一辆|推荐', 50)	714
('想|不错', 49)	715
('你|看看', 49)	716
('旅游|苏州', 49)	717
('需要|我', 49)	718
('你|那', 49)	719
('好吃|附近', 49)	720
('去|高铁', 49)	721
('时间|空余', 49)	722
('最|年代', 49)	723
('个人|是', 49)	724
('他|辅导班', 49)	725
('地方|好玩', 48)	726
('常熟|在', 48)	727
('找|高新区', 48)	728
('你|好', 48)	729
('近|我家', 48)	730
('其次|BOS', 48)	731
('景点|有名', 48)	732
('航班|广州', 48)	733
('采购|需要', 48)	734
('附近|工业园区', 47)	735
('请|准备', 47)	736
('我|呀', 47)	737
('帮|你好', 47)	738
('酒店|房', 47)	739
('再|那', 47)	740
('EOS|车', 47)	741
('下午|周二', 47)	742
('请问|经济舱', 47)	743
('航班|杭州', 47)	744
('下周一|看看', 47)	745
('吗|天气', 47)	746
('天气|成都', 47)	747
('和|天气', 47)	748
('多少度|天气', 47)	749
('是|尤其', 47)	750
('一部|看', 47)	751
('不|身体', 47)	752
('大众|上汽', 47)	753
('上|在', 47)	754
('了|小升初', 47)	755
('去|他', 46)	756
('喜欢|最', 46)	757
('EOS|怎样', 46)	758
('我|首先', 46)	759
('EOS|看看', 46)	760
('一下|旅游', 46)	761
('第一站|旅行', 46)	762
('下午|周四', 46)	763
('准备|下周', 46)	764
('推荐|电视剧', 46)	765
('托|朋友', 46)	766
('我|托', 46)	767
('SUV|驱动', 46)	768
('一|朋友', 45)	769
('时间|开放', 45)	770
('EOS|行', 45)	771
('找|吴中区', 45)	772
('呢|推荐', 45)	773
('个|找', 45)	774
('景点|约会', 45)	775
('呢|多少', 45)	776
('做|正在', 45)	777
('大床|有', 45)	778
('那边|一下', 45)	779
('星级|找个', 45)	780
('再|了', 45)	781
('EOS|哪些', 45)	782
('出差|上海', 45)	783
('去|南京', 45)	784
('电影|找部', 45)	785
('电视剧|中国香港', 45)	786
('科|心理', 45)	787
('预算|CPU', 45)	788
('三厢车|驱动', 45)	789
('小升初|马上', 45)	790
('推荐|合适', 44)	791
('逛逛|顺便', 44)	792
('好吃|吃', 44)	793
('吃饭|朋友', 44)	794
('餐厅|价位', 44)	795
('苏州|做', 44)	796
('要大床|酒店', 44)	797
('我|那', 44)	798
('下|有没有', 44)	799
('下周|打算', 44)	800
('么|航班', 44)	801
('苏州|起来', 43)	802
('地方|便宜', 43)	803
('我|和', 43)	804
('帮|玩', 43)	805
('直达|能', 43)	806
('吴中区|去', 43)	807
('我|苏州旅游', 43)	808
('酒店|价位', 43)	809
('呢|酒店', 43)	810
('有|要', 43)	811
('找|他', 43)	812
('价位|找个', 43)	813
('旅游|去', 43)	814
('太好了|BOS', 43)	815
('让|公司', 43)	816
('有|高铁', 43)	817
('高铁|出发', 43)	818
('EOS|经济舱', 43)	819
('你|电影', 43)	820
('电脑|换台', 43)	821
('推荐|笔记本电脑', 43)	822
('信赖|比较', 43)	823
('苏州人|是', 42)	824
('去|先', 42)	825
('吗|直达', 42)	826
('最近|您好', 42)	827
('消费|找个', 42)	828
('来|你好', 42)	829
('是|评分', 42)	830
('高铁|上海', 42)	831
('下|准备', 42)	832
('天气|厦门', 42)	833
('EOS|喜剧片', 42)	834
('SUV|一辆', 42)	835
('麻烦|坐', 42)	836
('读|孩子', 42)	837
('偏贵|消费水平', 41)	838
('这个|请问', 41)	839
('EOS|哪', 41)	840
('好|推荐', 41)	841
('家人|和', 41)	842
('一下|介绍', 41)	843
('美食|各种', 41)	844
('附近|一下', 41)	845
('房|带大床', 41)	846
('这|一下', 41)	847
('知道|我', 41)	848
('下|下', 41)	849
('旅游|上海', 41)	850
('那天|一下', 41)	851
('北京|下午', 41)	852
('出差|下周', 41)	853
('出差|北京', 41)	854
('怎么样|温度', 41)	855
('电视剧|日本', 41)	856
('擅长|一家', 41)	857
('医院|三级', 41)	858
('台|买', 41)	859
('不错|成绩', 41)	860
('我|苏州', 40)	861
('最好|地方', 40)	862
('找|工业园区', 40)	863
('这个|下', 40)	864
('一家人|我们', 40)	865
('特别|我', 40)	866
('推荐|麻烦', 40)	867
('帮|酒店', 40)	868
('这家|酒店', 40)	869
('在|要', 40)	870
('有没有|问问', 40)	871
('杭州|上午', 40)	872
('去|杭州', 40)	873
('出差|厦门', 40)	874
('动车|座', 40)	875
('旅游|北京', 40)	876
('天气|深圳', 40)	877
('天气情况|那边', 40)	878
('有|想', 40)	879
('在家|周末', 40)	880
('有点|身体', 40)	881
('看病|医院', 40)	882
('吗|一辆', 40)	883
('EOS|景区', 39)	884
('我|我', 39)	885
('推荐|我们', 39)	886
('好|很', 39)	887
('逛逛|想', 39)	888
('餐厅|日本料理', 39)	889
('这家|请问', 39)	890
('呢|车', 39)	891
('EOS|车次', 39)	892
('要|周日', 39)	893
('航班|深圳', 39)	894
('年代|一下', 39)	895
('和|电影', 39)	896
('电视剧|和', 39)	897
('有|医院', 39)	898
('辅导班|找', 39)	899
('呗|辅导班', 39)	900
('你|希望', 38)	901
('地方|中等', 38)	902
('我|呢', 38)	903
('景点|中等', 38)	904
('也|我', 38)	905
('那|在', 38)	906
('有|景点', 38)	907
('我|几天', 38)	908
('么|一下', 38)	909
('能|您', 38)	910
('去|想要', 38)	911
('想|攻略', 38)	912
('商务|适合', 38)	913
('有|酒店', 38)	914
('个|先找', 38)	915
('我|可以', 38)	916
('哦|哦', 38)	917
('就|那', 38)	918
('再|想', 38)	919
('坐|打算', 38)	920
('出发|上午', 38)	921
('去一趟|要', 38)	922
('出差|广州', 38)	923
('去|上海', 38)	924
('下周|准备', 38)	925
('要|下周一', 38)	926
('是|温度', 38)	927
('在家|放假', 38)	928
('EOS|动作片', 38)	929
('EOS|电影吧', 38)	930
('有|电视剧', 38)	931
('另外|嗯', 38)	932
('之间|元', 38)	933
('买辆|考虑', 38)	934
('方便|园区', 38)	935
('吴中区|或', 38)	936
('他|是', 38)	937
('出去玩|不怎么', 37)	938
('EOS|玩', 37)	939
('景点|找个', 37)	940
('便宜|找', 37)	941
('偏贵|消费', 37)	942
('景点|亲子', 37)	943
('建议|好', 37)	944
('最好|玩', 37)	945
('想|你好', 37)	946
('最|我', 37)	947
('他家|一下', 37)	948
('餐厅|好吃', 37)	949
('酒店|一点', 37)	950
('这个|BOS', 37)	951
('北京|要', 37)	952
('去|北京', 37)	953
('旅游|杭州', 37)	954
('吗|高铁', 37)	955
('可以|电视剧', 37)	956
('EOS|笔记本电脑', 37)	957
('8GB|一台', 37)	958
('一般|平时', 37)	959
('最好|辅导班', 37)	960
('弱项|他', 37)	961
('成绩|他', 37)	962
('拓展|有', 37)	963
('你|拓展', 37)	964
('麻烦|好', 36)	965
('吴中区|苏州', 36)	966
('姑苏|苏州', 36)	967
('吃|去', 36)	968
('这家|不错', 36)	969
('有|这边', 36)	970
('酒店|一家', 36)	971
('住|考虑', 36)	972
('准备|最近', 36)	973
('事|办点', 36)	974
('还要|我', 36)	975
('最|区域', 36)	976
('杭州|下午', 36)	977
('推荐|电影', 36)	978
('想|忙', 36)	979
('上课|成绩', 36)	980
('还|不错', 36)	981
('苏州大学|去', 35)	982
('中等|找个', 35)	983
('消费水平|找', 35)	984
('EOS|什么', 35)	985
('帮|您', 35)	986
('品尝|喜欢', 35)	987
('餐馆|好吃', 35)	988
('你|了', 35)	989
('酒店|哪家', 35)	990
('原因|工作', 35)	991
('吗|标准间', 35)	992
('听说|好', 35)	993
('餐厅|这个', 35)	994
('再|麻烦', 35)	995
('顺便|BOS', 35)	996
('帮|顺便', 35)	997
('有没有|看看', 35)	998
('EOS|哪个', 35)	999
('出发|上海', 35)	1000
('下周|计划', 35)	1001
('成都|北京', 35)	1002
('那天|看看', 35)	1003
('厦门|周日', 35)	1004
('美国|年代', 35)	1005
('电影|动作片', 35)	1006
('今年|我', 35)	1007
('你|影视剧', 35)	1008
('找些|我想', 35)	1009
('立|苏州市', 35)	1010
('医院|立', 35)	1011
('预算|电脑', 35)	1012
('坐|人', 35)	1013
('新区|或', 35)	1014
('方便|下午', 35)	1015
('给|您', 34)	1016
('呢|好', 34)	1017
('地方|个', 34)	1018
('可以|你好', 34)	1019
('尝尝|去', 34)	1020
('不|有点', 34)	1021
('住|想', 34)	1022
('酒店|贵点', 34)	1023
('首先|苏州旅游', 34)	1024
('我|先帮', 34)	1025
('想|度假', 34)	1026
('好|嗯', 34)	1027
('给|好', 34)	1028
('深圳|周四', 34)	1029
('上海|周二', 34)	1030
('北京|下周一', 34)	1031
('南京|下周一', 34)	1032
('天气|那天', 34)	1033
('呀|多少度', 34)	1034
('风向|风力', 34)	1035
('最受|年代', 34)	1036
('年代|看部', 34)	1037
('电影|印度', 34)	1038
('来看|电视剧', 34)	1039
('不|最近', 34)	1040
('呗|一款', 34)	1041
('是|主要用途', 34)	1042
('成绩|总体', 34)	1043
('或|新区', 34)	1044
('好玩|找个', 33)	1045
('女友|和', 33)	1046
('和|想', 33)	1047
('吗|合适', 33)	1048
('EOS|菜', 33)	1049
('偏贵|一家', 33)	1050
('这边|在', 33)	1051
('成都|在', 33)	1052
('吃|想', 33)	1053
('附近|高新区', 33)	1054
('标准间|带', 33)	1055
('我要|酒店', 33)	1056
('有没有|请问', 33)	1057
('高新区|去', 33)	1058
('对|BOS', 33)	1059
('附近|BOS', 33)	1060
('问|再', 33)	1061
('最后|BOS', 33)	1062
('再|您', 33)	1063
('吗|动车', 33)	1064
('出发|下午', 33)	1065
('要|周六', 33)	1066
('温度|那边', 33)	1067
('电影|主演', 33)	1068
('由|一部', 33)	1069
('最好|电视剧', 33)	1070
('电视剧|看', 33)	1071
('忙|不', 33)	1072
('左右|元', 33)	1073
('电脑|商用', 33)	1074
('预算|我', 33)	1075
('三厢车|一辆', 33)	1076
('辅导班|找个', 33)	1077
('带|准备', 32)	1078
('消费水平|推荐', 32)	1079
('麻烦|你好', 32)	1080
('玩|去', 32)	1081
('找|来', 32)	1082
('太湖|苏州', 32)	1083
('EOS|找', 32)	1084
('下|查询', 32)	1085
('一下|我', 32)	1086
('是|消费', 32)	1087
('是|我家', 32)	1088
('不|好', 32)	1089
('吃|出去', 32)	1090
('餐厅|火锅', 32)	1091
('在|能', 32)	1092
('好吃|一家', 32)	1093
('很|我', 32)	1094
('听说|酒店', 32)	1095
('是|房费', 32)	1096
('能|好', 32)	1097
('嘛|推荐', 32)	1098
('EOS|近', 32)	1099
('好吃|有没有', 32)	1100
('请问|玩', 32)	1101
('我|接着', 32)	1102
('我|最后', 32)	1103
('杭州|北京', 32)	1104
('南京|一下', 32)	1105
('动车|南京', 32)	1106
('坐|计划', 32)	1107
('出差|南京', 32)	1108
('上海|要', 32)	1109
('北京|上海', 32)	1110
('请问|公务舱', 32)	1111
('上海|周六', 32)	1112
('航班|出发', 32)	1113
('什么|穿', 32)	1114
('呗|天气', 32)	1115
('印度|一部', 32)	1116
('想|在家', 32)	1117
('能|电影', 32)	1118
('电影|爱情片', 32)	1119
('吗|医院', 32)	1120
('医院|这家', 32)	1121
('最好|汽车', 32)	1122
('越野|是', 32)	1123
('EOS|就行', 31)	1124
('景点|好玩', 31)	1125
('地方|偏贵', 31)	1126
('消费水平|中等', 31)	1127
('玩|景点', 31)	1128
('时间|什么', 31)	1129
('在|玩', 31)	1130
('附近|区', 31)	1131
('有|都', 31)	1132
('多少|评分', 31)	1133
('餐厅|简餐', 31)	1134
('在|你', 31)	1135
('酒店|这个', 31)	1136
('标准间|住', 31)	1137
('能|出差', 31)	1138
('有没有|景点', 31)	1139
('我查|先帮', 31)	1140
('有名|苏州', 31)	1141
('旅游|出去', 31)	1142
('下周|你好', 31)	1143
('高铁|杭州', 31)	1144
('上海|广州', 31)	1145
('高铁|南京', 31)	1146
('动车|上海', 31)	1147
('那天|知道', 31)	1148
('北京|周五', 31)	1149
('要|周二', 31)	1150
('广州|周二', 31)	1151
('吗|一部', 31)	1152
('高分|一部', 31)	1153
('可以|电影', 31)	1154
('想|无聊', 31)	1155
('找些|想', 31)	1156
('台式机|一批', 31)	1157
('一款|找', 31)	1158
('报|孩子', 31)	1159
('她|带', 30)	1160
('有|我', 30)	1161
('消费水平|个', 30)	1162
('刚来|我', 30)	1163
('找|这边', 30)	1164
('地方|点', 30)	1165
('告诉|能', 30)	1166
('要|吗', 30)	1167
('给|不能', 30)	1168
('哪|去', 30)	1169
('玩|古镇', 30)	1170
('家|他们', 30)	1171
('喜欢|他', 30)	1172
('想|几天', 30)	1173
('玩|景区', 30)	1174
('呀|多少', 30)	1175
('餐厅|川菜', 30)	1176
('我|餐厅', 30)	1177
('价位|有', 30)	1178
('哪家|住', 30)	1179
('星级|那边', 30)	1180
('没|还', 30)	1181
('想|办事', 30)	1182
('儿|办事', 30)	1183
('有名|很', 30)	1184
('帮|在', 30)	1185
('休闲|偏贵', 30)	1186
('快餐|好吃', 30)	1187
('旅游|广州', 30)	1188
('动车|出发', 30)	1189
('南京|上午', 30)	1190
('北京|周四', 30)	1191
('坐|准备', 30)	1192
('动车|杭州', 30)	1193
('要|周三', 30)	1194
('呀|航班', 30)	1195
('上海|那天', 30)	1196
('下|好', 30)	1197
('么|天气', 30)	1198
('电影|中国香港', 30)	1199
('电影|台湾', 30)	1200
('中国|年代', 30)	1201
('动作片|好看', 30)	1202
('可以|来看', 30)	1203
('追剧|是', 30)	1204
('电脑|系列', 30)	1205
('电脑|元', 30)	1206
('EOS|电脑', 30)	1207
('马上|六年级', 30)	1208
('精进|英语', 30)	1209
('在|成绩', 30)	1210
('班级|在', 30)	1211
('先|准备', 29)	1212
('呗|景点', 29)	1213
('苏州|要', 29)	1214
('准备|今天', 29)	1215
('出去|准备', 29)	1216
('他|吃饭', 29)	1217
('就|我', 29)	1218
('餐厅|贵点', 29)	1219
('找家|我', 29)	1220
('酒店|四星级', 29)	1221
('听说|玩', 29)	1222
('酒店|一星级', 29)	1223
('下|住', 29)	1224
('想|可以', 29)	1225
('酒店|标准间', 29)	1226
('可以|酒店', 29)	1227
('我家|帮', 29)	1228
('准备|办事', 29)	1229
('南京|北京', 29)	1230
('杭州|要', 29)	1231
('上海|杭州', 29)	1232
('去|成都', 29)	1233
('南京旅游|去', 29)	1234
('广州|一下', 29)	1235
('上海|一下', 29)	1236
('上海|下周一', 29)	1237
('广州|周五', 29)	1238
('成都|周日', 29)	1239
('好看|哪些', 29)	1240
('近些年|一部', 29)	1241
('EOS|科幻片', 29)	1242
('动作片|年代', 29)	1243
('片|犯罪', 29)	1244
('剧|大陆', 29)	1245
('假期|利用', 29)	1246
('影视剧|好看', 29)	1247
('吗|电脑', 29)	1248
('你|电脑', 29)	1249
('大型|中', 29)	1250
('提升|班', 29)	1251
('我|弱项', 29)	1252
('找个|孩子', 29)	1253
('想|旅游', 28)	1254
('苏州|刚来', 28)	1255
('消费|推荐', 28)	1256
('我们|给', 28)	1257
('便宜|比较', 28)	1258
('想|时间', 28)	1259
('吃|朋友', 28)	1260
('你|吃饭', 28)	1261
('吗|一家', 28)	1262
('东西|吃', 28)	1263
('工作|由于', 28)	1264
('吴江|苏州', 28)	1265
('你|住', 28)	1266
('再|我', 28)	1267
('我|其次', 28)	1268
('麻烦|还要', 28)	1269
('这|好', 28)	1270
('商务|偏贵', 28)	1271
('旅游|抽空', 28)	1272
('出发|杭州', 28)	1273
('出发|北京', 28)	1274
('下|您好', 28)	1275
('出差|深圳', 28)	1276
('上海|上午', 28)	1277
('广州|北京', 28)	1278
('上海|周四', 28)	1279
('杭州|深圳', 28)	1280
('南京|周二', 28)	1281
('上海|周日', 28)	1282
('怎么样|天气情况', 28)	1283
('衣服|什么', 28)	1284
('美国|主演', 28)	1285
('爱情片|好看', 28)	1286
('吗|剧', 28)	1287
('能|医院', 28)	1288
('医院|这个', 28)	1289
('身体|现在', 28)	1290
('一台|换', 28)	1291
('电脑|台式', 28)	1292
('电脑|游戏', 28)	1293
('最新款|一台', 28)	1294
('上|孩子', 28)	1295
('班|好学', 28)	1296
('小学|孩子', 28)	1297
('总体|小学', 28)	1298
('希望|我', 27)	1299
('这边|工业园区', 27)	1300
('你|景点', 27)	1301
('EOS|逛逛', 27)	1302
('地方|好', 27)	1303
('顺便|想', 27)	1304
('怎么样|评分', 27)	1305
('建议|个', 27)	1306
('这个|知道', 27)	1307
('是|电话', 27)	1308
('你|旅游', 27)	1309
('各种|品尝', 27)	1310
('可以|餐厅', 27)	1311
('一家|查找', 27)	1312
('餐厅|一家', 27)	1313
('好吃|有', 27)	1314
('呢|餐厅', 27)	1315
('他家|知道', 27)	1316
('去|明天', 27)	1317
('大床|我要', 27)	1318
('常熟|听说', 27)	1319
('吗|房', 27)	1320
('寒舍|水岸', 27)	1321
('标准间|想要', 27)	1322
('去|计划', 27)	1323
('吗|高', 27)	1324
('去|广州', 27)	1325
('高铁|厦门', 27)	1326
('呢|车次', 27)	1327
('广州|下午', 27)	1328
('下周|一下', 27)	1329
('上海|深圳', 27)	1330
('北京|广州', 27)	1331
('要|周五', 27)	1332
('航班|公务舱', 27)	1333
('南京|周六', 27)	1334
('北京|周三', 27)	1335
('南京|周三', 27)	1336
('多少度|呀', 27)	1337
('高|温度', 27)	1338
('一部|我', 27)	1339
('有|电影', 27)	1340
('电视剧|香港', 27)	1341
('一部|回顾', 27)	1342
('电影|和', 27)	1343
('帮忙|我', 27)	1344
('元|小于', 27)	1345
('两驱|是', 27)	1346
('精进|数学', 27)	1347
('帮|打算', 27)	1348
('帮|能否', 26)	1349
('朋友|带', 26)	1350
('来|女友', 26)	1351
('请|苏州旅游', 26)	1352
('同里|去', 26)	1353
('一点|贵', 26)	1354
('景点|偏贵', 26)	1355
('吗|景区', 26)	1356
('我|明天', 26)	1357
('EOS|情况', 26)	1358
('价位|找', 26)	1359
('大床|是', 26)	1360
('大床|有没有', 26)	1361
('酒店|精品', 26)	1362
('酒店|五星级', 26)	1363
('大床|想要', 26)	1364
('找个|吴江', 26)	1365
('有|是', 26)	1366
('找|我要', 26)	1367
('出差|要', 26)	1368
('推荐|吗', 26)	1369
('这|那', 26)	1370
('休闲|中等', 26)	1371
('抽空|准备', 26)	1372
('深圳|上午', 26)	1373
('北京|一下', 26)	1374
('下周|查查', 26)	1375
('请问|高铁', 26)	1376
('出差|杭州', 26)	1377
('上海|南京', 26)	1378
('公务舱|要', 26)	1379
('北京|周日', 26)	1380
('成都|周五', 26)	1381
('多少|气温', 26)	1382
('EOS|天气情况', 26)	1383
('是|预算', 26)	1384
('EOS|好看', 26)	1385
('推荐|您好', 26)	1386
('想|年', 26)	1387
('喜欢|平时', 26)	1388
('电影|爱情', 26)	1389
('有|您好', 26)	1390
('好看|有', 26)	1391
('特别|追剧', 26)	1392
('电视剧|韩国', 26)	1393
('医院|好点', 26)	1394
('换台|计划', 26)	1395
('采购|想', 26)	1396
('开学|即将', 26)	1397
('下|提升', 26)	1398
('成绩|下', 26)	1399
('不怎么|苏州人', 25)	1400
('景点|便宜', 25)	1401
('玩|工业园区', 25)	1402
('推荐|景点', 25)	1403
('我|最近', 25)	1404
('推荐|推荐', 25)	1405
('一下|我想查', 25)	1406
('消费|中等', 25)	1407
('那边|工业园区', 25)	1408
('那里|去', 25)	1409
('来|我要', 25)	1410
('帮|景点', 25)	1411
('呗|个', 25)	1412
('吴江|去', 25)	1413
('便宜|有', 25)	1414
('价位|推荐', 25)	1415
('餐厅|东北菜', 25)	1416
('了|好', 25)	1417
('中等|有没有', 25)	1418
('周庄|听说', 25)	1419
('标准间|有没有', 25)	1420
('价格便宜|有没有', 25)	1421
('请问|出差', 25)	1422
('还|了', 25)	1423
('然后|BOS', 25)	1424
('好|哦', 25)	1425
('准备|顺便', 25)	1426
('点|吃', 25)	1427
('吃|地方', 25)	1428
('这个|一家', 25)	1429
('问|顺便', 25)	1430
('下|是', 25)	1431
('旅行|去', 25)	1432
('有|动车', 25)	1433
('南京|周日', 25)	1434
('广州|杭州', 25)	1435
('有|那天', 25)	1436
('去|深圳', 25)	1437
('南京|要', 25)	1438
('去|厦门', 25)	1439
('下周一|BOS', 25)	1440
('南京|上海', 25)	1441
('杭州|周二', 25)	1442
('直飞|南京', 25)	1443
('呢|天气', 25)	1444
('什么|上海', 25)	1445
('那边|南京', 25)	1446
('好|天气', 25)	1447
('想|周末', 25)	1448
('空余|利用', 25)	1449
('是|特别', 25)	1450
('韩国|一部', 25)	1451
('可以|喽', 25)	1452
('好看|什么', 25)	1453
('有没有|您好', 25)	1454
('无聊|在家', 25)	1455
('回顾|假期', 25)	1456
('业余爱好|我', 25)	1457
('是|业余爱好', 25)	1458
('家人|你好', 25)	1459
('换|计划', 25)	1460
('8GB|是', 25)	1461
('笔记本电脑|元', 25)	1462
('汽油|买辆', 25)	1463
('家用|是', 25)	1464
('MPV|一辆', 25)	1465
('有|是否', 24)	1466
('找个|区域', 24)	1467
('多少|门票', 24)	1468
('哪里|在', 24)	1469
('给|景点', 24)	1470
('地铁|最好', 24)	1471
('帮|苏州旅游', 24)	1472
('点|给', 24)	1473
('是|主要', 24)	1474
('游玩|苏州', 24)	1475
('很|不是', 24)	1476
('中等|找', 24)	1477
('附近|吴中区', 24)	1478
('是|电话号码', 24)	1479
('不|我', 24)	1480
('附近|昆山', 24)	1481
('EOS|可以', 24)	1482
('吃|爱', 24)	1483
('江浙|吃', 24)	1484
('餐厅|一点', 24)	1485
('你|一下', 24)	1486
('这家|知道', 24)	1487
('下|我查', 24)	1488
('呗|酒店', 24)	1489
('出差|我', 24)	1490
('然后|好', 24)	1491
('我|嗯', 24)	1492
('可以|BOS', 24)	1493
('住|地方', 24)	1494
('请|办事', 24)	1495
('先找|准备', 24)	1496
('厦门|广州', 24)	1497
('动车|坐', 24)	1498
('厦门|上海', 24)	1499
('玩|南京', 24)	1500
('成都|要', 24)	1501
('成都|周三', 24)	1502
('成都|周四', 24)	1503
('广州|周六', 24)	1504
('南京|那天', 24)	1505
('成都|直飞', 24)	1506
('什么|广州', 24)	1507
('吗|天气情况', 24)	1508
('怎样|是', 24)	1509
('如何|温度', 24)	1510
('电影|优质', 24)	1511
('我|年', 24)	1512
('年代|请问', 24)	1513
('年代|您好', 24)	1514
('电视剧|热播', 24)	1515
('和|电视剧', 24)	1516
('和|追剧', 24)	1517
('看|和', 24)	1518
('身体|人', 24)	1519
('附属|苏州大学', 24)	1520
('大学生|开学', 24)	1521
('需要|今年', 24)	1522
('比较|笔记本电脑', 24)	1523
('上课|班', 24)	1524
('在|你好', 23)	1525
('一下|查', 23)	1526
('个|我', 23)	1527
('他们|一下', 23)	1528
('地方|出游', 23)	1529
('能|苏州旅游', 23)	1530
('吗|地址', 23)	1531
('你|度假', 23)	1532
('我|嗨', 23)	1533
('评分|地方', 23)	1534
('EOS|我', 23)	1535
('苏州|你好', 23)	1536
('苏州园林|中等', 23)	1537
('在|我们', 23)	1538
('时候|什么', 23)	1539
('景点|一点', 23)	1540
('吗|特点', 23)	1541
('住|我', 23)	1542
('全家|我们', 23)	1543
('想|今天', 23)	1544
('想|吴中区', 23)	1545
('个|是', 23)	1546
('面包|好吃', 23)	1547
('东西|吃点', 23)	1548
('有|餐厅', 23)	1549
('江浙|好吃', 23)	1550
('价格便宜|这边', 23)	1551
('酒店|三星级', 23)	1552
('酒店|价格便宜', 23)	1553
('大床|他家', 23)	1554
('偏贵|有没有', 23)	1555
('还|那', 23)	1556
('了|饿', 23)	1557
('行|还', 23)	1558
('收到|BOS', 23)	1559
('请|BOS', 23)	1560
('一名|是', 23)	1561
('拔草|想', 23)	1562
('美食|拔草', 23)	1563
('北京|南京', 23)	1564
('深圳|杭州', 23)	1565
('请问|去', 23)	1566
('呀|车', 23)	1567
('广州|要', 23)	1568
('南京|厦门', 23)	1569
('坐|要', 23)	1570
('南京|周四', 23)	1571
('广州|下周一', 23)	1572
('我|航班', 23)	1573
('那边|深圳', 23)	1574
('温度|上海', 23)	1575
('尤其|电影', 23)	1576
('EOS|剧', 23)	1577
('找部|我', 23)	1578
('医院|人民', 23)	1579
('你|医院', 23)	1580
('计划|最近', 23)	1581
('我|电脑', 23)	1582
('笔记本|一批', 23)	1583
('万|在', 23)	1584
('成绩|提升', 23)	1585
('请|六年级', 23)	1586
('志高班|数学', 23)	1587
('和|你好', 22)	1588
('我|一下', 22)	1589
('一起|朋友', 22)	1590
('特点|什么', 22)	1591
('高点|消费', 22)	1592
('想|旅行', 22)	1593
('麻烦|苏州旅游', 22)	1594
('来|家人', 22)	1595
('消费|去', 22)	1596
('地铁|是', 22)	1597
('时间|空闲', 22)	1598
('是|营业时间', 22)	1599
('帮|餐厅', 22)	1600
('请|去', 22)	1601
('帮忙|你', 22)	1602
('给|附近', 22)	1603
('有|这家', 22)	1604
('做|在', 22)	1605
('我|原因', 22)	1606
('最近|BOS', 22)	1607
('请问|BOS', 22)	1608
('昆山|听说', 22)	1609
('请|玩', 22)	1610
('住|个', 22)	1611
('大床|这家', 22)	1612
('餐厅|附近', 22)	1613
('这个|玩', 22)	1614
('高|评分', 22)	1615
('接着|BOS', 22)	1616
('是|BOS', 22)	1617
('我想查|你好', 22)	1618
('最好|看看', 22)	1619
('动车|深圳', 22)	1620
('动车|厦门', 22)	1621
('杭州|一下', 22)	1622
('南京|下午', 22)	1623
('请问|座', 22)	1624
('一等|要', 22)	1625
('请问|动车', 22)	1626
('上海|厦门', 22)	1627
('南京|成都', 22)	1628
('北京|周六', 22)	1629
('上海|成都', 22)	1630
('北京|成都', 22)	1631
('直飞|广州', 22)	1632
('南京|周五', 22)	1633
('杭州|周五', 22)	1634
('航班|推荐', 22)	1635
('成都|下周一', 22)	1636
('广州|周日', 22)	1637
('上海|周五', 22)	1638
('杭州|周四', 22)	1639
('什么|南京', 22)	1640
('EOS|温度', 22)	1641
('什么|北京', 22)	1642
('台湾|一部', 22)	1643
('美国|找部', 22)	1644
('电视剧|优质', 22)	1645
('爱情片|年代', 22)	1646
('倾向|比较', 22)	1647
('就|低配', 22)	1648
('汽车|一辆', 22)	1649
('个人|平时', 22)	1650
('一般|SUV', 22)	1651
('上课|志高班', 22)	1652
('方便|上午', 22)	1653
('玩|区', 21)	1654
('能|找', 21)	1655
('在|朋友', 21)	1656
('EOS|点', 21)	1657
('请|旅行', 21)	1658
('中等|是', 21)	1659
('这个|我', 21)	1660
('我要|吗', 21)	1661
('不|忙', 21)	1662
('你|苏州旅游', 21)	1663
('有没有|区', 21)	1664
('在|麻烦', 21)	1665
('先|想', 21)	1666
('区有|姑苏', 21)	1667
('时间|有', 21)	1668
('来|一家人', 21)	1669
('能|餐厅', 21)	1670
('在|小姐', 21)	1671
('一家|我', 21)	1672
('苏州|一家', 21)	1673
('找家|附近', 21)	1674
('我|行', 21)	1675
('韩国|好吃', 21)	1676
('他家|不错', 21)	1677
('呗|一家', 21)	1678
('是|菜', 21)	1679
('常熟|苏州', 21)	1680
('那边|吴江', 21)	1681
('星级|有没有', 21)	1682
('附近|这区', 21)	1683
('能|旅游', 21)	1684
('房费|房', 21)	1685
('我来|您好', 21)	1686
('逛逛|准备', 21)	1687
('能|景点', 21)	1688
('帮忙|再', 21)	1689
('我们|首先', 21)	1690
('我|办事', 21)	1691
('那|去', 21)	1692
('OK|BOS', 21)	1693
('么|高铁', 21)	1694
('去|动车', 21)	1695
('我下|BOS', 21)	1696
('下周一|你好', 21)	1697
('下周|BOS', 21)	1698
('深圳|要', 21)	1699
('能帮|出差', 21)	1700
('成都|上午', 21)	1701
('北京|在', 21)	1702
('出差|成都', 21)	1703
('广州|上海', 21)	1704
('成都|一下', 21)	1705
('厦门|杭州', 21)	1706
('一下下|查询', 21)	1707
('厦门|要', 21)	1708
('下|问问', 21)	1709
('最好|航班', 21)	1710
('深圳|下周一', 21)	1711
('航班|个', 21)	1712
('呗|航班', 21)	1713
('上海|周三', 21)	1714
('温度|怎么样', 21)	1715
('那下|BOS', 21)	1716
('孩子|给', 21)	1717
('电影|韩国', 21)	1718
('回顾|时间', 21)	1719
('今年|你好', 21)	1720
('年代|在', 21)	1721
('元|一台', 21)	1722
('一台|购买', 21)	1723
('是|内存', 21)	1724
('元|是', 21)	1725
('之间|在', 21)	1726
('电脑|买台', 21)	1727
('平时|大众', 21)	1728
('一汽大众|信赖', 21)	1729
('驱动|两驱', 21)	1730
('辅导班|报个', 21)	1731
('四年级|小学', 21)	1732
('上|正在', 21)	1733
('好玩|推荐', 20)	1734
('在|打算', 20)	1735
('古镇|锦溪', 20)	1736
('个|介绍', 20)	1737
('商业中心|直达', 20)	1738
('逛逛|景区', 20)	1739
('建议|点', 20)	1740
('忙|帮个', 20)	1741
('来|我们', 20)	1742
('请问|看看', 20)	1743
('看|你', 20)	1744
('几点|是', 20)	1745
('江浙|一家', 20)	1746
('帮|附近', 20)	1747
('呀|你好', 20)	1748
('价位|附近', 20)	1749
('你|酒店', 20)	1750
('有没有|那边', 20)	1751
('求|休息', 20)	1752
('房费|标准间', 20)	1753
('呢|怎么样', 20)	1754
('知道|好', 20)	1755
('完|逛', 20)	1756
('首先|玩', 20)	1757
('休闲|点', 20)	1758
('商务|中等', 20)	1759
('还|我们', 20)	1760
('想|BOS', 20)	1761
('上海|北京', 20)	1762
('上海|在', 20)	1763
('成都旅游|去', 20)	1764
('上海|下午', 20)	1765
('动车|广州', 20)	1766
('高铁|广州', 20)	1767
('旅游|深圳', 20)	1768
('么|好', 20)	1769
('北京|杭州', 20)	1770
('出发|广州', 20)	1771
('一下下|了解', 20)	1772
('厦门|周六', 20)	1773
('成都|周二', 20)	1774
('那下|好', 20)	1775
('动作片|是', 20)	1776
('年代|中国香港', 20)	1777
('喜剧片|年代', 20)	1778
('尤其|追剧', 20)	1779
('EOS|剧情片', 20)	1780
('年代|找部', 20)	1781
('医院|找家', 20)	1782
('身体|最近', 20)	1783
('笔记本|一台', 20)	1784
('购买|想', 20)	1785
('买台|帮忙', 20)	1786
('有|笔记本', 20)	1787
('EOS|元', 20)	1788
('一般|家用', 20)	1789
('五年级|小学', 20)	1790
('志高班|英语', 20)	1791
('好学|数学', 20)	1792
('小学|是', 20)	1793
('逛逛|他', 19)	1794
('这个|看看', 19)	1795
('朋友|个', 19)	1796
('准备|旅行', 19)	1797
('不|也', 19)	1798
('古镇|同里', 19)	1799
('有|那边', 19)	1800
('去|想先', 19)	1801
('过来|外地', 19)	1802
('EOS|地址', 19)	1803
('找个|昆山', 19)	1804
('中等|推荐', 19)	1805
('我|是', 19)	1806
('外地人|是', 19)	1807
('EOS|附近', 19)	1808
('偏贵|找个', 19)	1809
('姑苏|中等', 19)	1810
('是|苏州', 19)	1811
('类型|这个', 19)	1812
('有没有|吴中区', 19)	1813
('有|最近', 19)	1814
('无所谓|价钱', 19)	1815
('小炒|莉莉', 19)	1816
('吃饭|去', 19)	1817
('吗|餐馆', 19)	1818
('你|餐厅', 19)	1819
('呀|推荐', 19)	1820
('听说|了', 19)	1821
('我|所以', 19)	1822
('在|就', 19)	1823
('合适|有没有', 19)	1824
('星级|找', 19)	1825
('标准间|是', 19)	1826
('酒店|二星级', 19)	1827
('万豪|太湖', 19)	1828
('酒店|万豪', 19)	1829
('标准间|他家', 19)	1830
('黎里|苏州', 19)	1831
('水岸|黎里', 19)	1832
('精品|寒舍', 19)	1833
('呢|房', 19)	1834
('驿联号|苏州城', 19)	1835
('酒店|驿联号', 19)	1836
('EOS|下', 19)	1837
('游|旅个', 19)	1838
('有没有|东西', 19)	1839
('有|如果', 19)	1840
('再|可以', 19)	1841
('下|找', 19)	1842
('住宿|酒店', 19)	1843
('想|下午', 19)	1844
('出发|深圳', 19)	1845
('北京|上午', 19)	1846
('旅游|厦门', 19)	1847
('厦门|上午', 19)	1848
('广州|成都', 19)	1849
('杭州|南京', 19)	1850
('南京|广州', 19)	1851
('吗|火车', 19)	1852
('北京|深圳', 19)	1853
('杭州|周日', 19)	1854
('公务舱|有', 19)	1855
('航班|经济舱', 19)	1856
('北京|周二', 19)	1857
('广州|周四', 19)	1858
('要|周四', 19)	1859
('广州|周三', 19)	1860
('温度|那天', 19)	1861
('么|天气情况', 19)	1862
('杭州|下周一', 19)	1863
('温度|南京', 19)	1864
('爱情片|是', 19)	1865
('年代|看看', 19)	1866
('中国香港|年代', 19)	1867
('电影|年代', 19)	1868
('EOS|年代', 19)	1869
('可以|看看', 19)	1870
('EOS|片', 19)	1871
('尤其|电视剧', 19)	1872
('热门|年代', 19)	1873
('电视剧|电影', 19)	1874
('电影|类型', 19)	1875
('看看|医院', 19)	1876
('身体|家人', 19)	1877
('找|任意', 19)	1878
('笔记本电脑|一台', 19)	1879
('计划|大学生', 19)	1880
('SUV|中型', 19)	1881
('上汽|信赖', 19)	1882
('请|坐', 19)	1883
('平时|一汽大众', 19)	1884
('了|六年级', 19)	1885
('我|地方', 18)	1886
('我刚|你好', 18)	1887
('我查|给', 18)	1888
('你|逛逛', 18)	1889
('EOS|中等', 18)	1890
('可以|地铁', 18)	1891
('直达|可以', 18)	1892
('有|地方', 18)	1893
('EOS|电话号码', 18)	1894
('玩玩|去', 18)	1895
('中心|苏州', 18)	1896
('我|呗', 18)	1897
('好|一下', 18)	1898
('找个|这边', 18)	1899
('找|吴江', 18)	1900
('便宜|附近', 18)	1901
('这边|一下', 18)	1902
('去|她', 18)	1903
('古镇|木渎', 18)	1904
('求|玩', 18)	1905
('适合|有没有', 18)	1906
('吗|我', 18)	1907
('吗|忙', 18)	1908
('便宜|推荐', 18)	1909
('想|吃', 18)	1910
('你|不错', 18)	1911
('中等|在', 18)	1912
('呗|餐厅', 18)	1913
('我|好吃', 18)	1914
('喜欢|朋友', 18)	1915
('很|餐厅', 18)	1916
('小姐|付', 18)	1917
('想|也', 18)	1918
('料理店|日本', 18)	1919
('很|平时', 18)	1920
('EOS|不错', 18)	1921
('问下|想', 18)	1922
('饭庄|东北', 18)	1923
('带|酒店', 18)	1924
('很|酒店', 18)	1925
('事情|办', 18)	1926
('金鸡湖|苏州', 18)	1927
('是否|酒店', 18)	1928
('有没有|酒店', 18)	1929
('EOS|标间', 18)	1930
('办点|苏州', 18)	1931
('另外|好', 18)	1932
('在|好', 18)	1933
('麻烦|了', 18)	1934
('有没有|苏州', 18)	1935
('抽空|想', 18)	1936
('还有|BOS', 18)	1937
('哒|好', 18)	1938
('EOS|信息', 18)	1939
('首先|苏州', 18)	1940
('了解|很', 18)	1941
('衣食住行|苏州', 18)	1942
('去|上午', 18)	1943
('南京|在', 18)	1944
('EOS|下午', 18)	1945
('出发|南京', 18)	1946
('广州|上午', 18)	1947
('下周一|查查', 18)	1948
('请|上海', 18)	1949
('下周一|想', 18)	1950
('厦门|一下', 18)	1951
('杭州|广州', 18)	1952
('下|个', 18)	1953
('成都|上海', 18)	1954
('杭州|成都', 18)	1955
('经济舱|要', 18)	1956
('厦门|周二', 18)	1957
('多少度|怎么样', 18)	1958
('广州|那天', 18)	1959
('穿|看看', 18)	1960
('什么|杭州', 18)	1961
('武汉|去', 18)	1962
('什么|厦门', 18)	1963
('天呀|什么', 18)	1964
('优质|以前', 18)	1965
('麻烦|电影', 18)	1966
('中国|主演', 18)	1967
('特别|平时', 18)	1968
('喜剧片|是', 18)	1969
('年|一部', 18)	1970
('想|电影', 18)	1971
('恐怖片|年代', 18)	1972
('电视剧|热门', 18)	1973
('能|电视剧', 18)	1974
('医院|去', 18)	1975
('不太|有点', 18)	1976
('任意|我', 18)	1977
('电脑|一台', 18)	1978
('内存|16GB', 18)	1979
('是|品牌', 18)	1980
('价格|电脑', 18)	1981
('中型|一辆', 18)	1982
('大众|进口', 18)	1983
('SUV|大型', 18)	1984
('SUV|越野', 18)	1985
('能|坐', 18)	1986
('MPV|驱动', 18)	1987
('以上|万', 18)	1988
('周六|在', 18)	1989
('EOS|辅导班', 18)	1990
('志高班|语文', 18)	1991
('是|现在', 18)	1992
('马上|了', 18)	1993
('正在|孩子', 18)	1994
('帮忙|您', 17)	1995
('吗|电话', 17)	1996
('有没有|工业园区', 17)	1997
('EOS|建议', 17)	1998
('意见|个', 17)	1999
('玩玩|景点', 17)	2000
('价位|个', 17)	2001
('合适|什么', 17)	2002
('帮忙|请', 17)	2003
('比较|价格', 17)	2004
('美食|喜欢', 17)	2005
('这边|吴江', 17)	2006
('吗|菜', 17)	2007
('餐厅|西餐', 17)	2008
('价格|推荐', 17)	2009
('求|吃饭', 17)	2010
('有|最好', 17)	2011
('好|我', 17)	2012
('帮|不错', 17)	2013
('这边|区', 17)	2014
('有大床|最好', 17)	2015
('那边|昆山', 17)	2016
('酒店|连锁', 17)	2017
('标准间|我要', 17)	2018
('出差|吴江', 17)	2019
('提前|想', 17)	2020
('好|酒店', 17)	2021
('消费|个', 17)	2022
('帮|BOS', 17)	2023
('我|晚上', 17)	2024
('是|也', 17)	2025
('打算|我们', 17)	2026
('去|下午', 17)	2027
('很|口碑', 17)	2028
('再|不错', 17)	2029
('我想|BOS', 17)	2030
('吃饭|地方', 17)	2031
('先帮|你', 17)	2032
('家人|我', 17)	2033
('找点|想', 17)	2034
('山水|热门', 17)	2035
('二等|买', 17)	2036
('吗|车次', 17)	2037
('我|下午', 17)	2038
('深圳|南京', 17)	2039
('深圳|一下', 17)	2040
('南京|杭州', 17)	2041
('呗|动车', 17)	2042
('朋友|见个', 17)	2043
('卧|一等', 17)	2044
('北京|厦门', 17)	2045
('上海|直飞', 17)	2046
('厦门|北京', 17)	2047
('北京|直飞', 17)	2048
('班次|哪个', 17)	2049
('深圳|周五', 17)	2050
('下周一|知道', 17)	2051
('深圳|周二', 17)	2052
('天气情况|南京', 17)	2053
('我想|周末', 17)	2054
('您好|吗', 17)	2055
('喜欢|尤其', 17)	2056
('呗|电影', 17)	2057
('吗|动作片', 17)	2058
('喜剧片|好看', 17)	2059
('时候|有空', 17)	2060
('你|剧', 17)	2061
('年代|中国台湾', 17)	2062
('不太|身体', 17)	2063
('换台|想', 17)	2064
('笔记本电脑|一批', 17)	2065
('小于|预算', 17)	2066
('即将|一名', 17)	2067
('具体型号|下', 17)	2068
('吗|具体型号', 17)	2069
('我|SUV', 17)	2070
('多个|有', 17)	2071
('配置|多个', 17)	2072
('差|比较', 17)	2073
('我|弱', 17)	2074
('周日|在', 17)	2075
('小学|读', 17)	2076
('或|吴中区', 17)	2077
('EOS|古镇', 16)	2078
('个|有', 16)	2079
('抽空|出差', 16)	2080
('山水|直达', 16)	2081
('地铁|有没有', 16)	2082
('学校|便宜', 16)	2083
('路|平江', 16)	2084
('博物馆|苏州', 16)	2085
('推荐|不能', 16)	2086
('景区|山', 16)	2087
('可以|玩', 16)	2088
('你|玩玩', 16)	2089
('可以|价格', 16)	2090
('姑苏|是', 16)	2091
('呢|景点', 16)	2092
('能|最好', 16)	2093
('和|要', 16)	2094
('是|价格', 16)	2095
('钱|多', 16)	2096
('个|查找', 16)	2097
('西餐|吃', 16)	2098
('附近|一家', 16)	2099
('呀|好', 16)	2100
('苏州|个', 16)	2101
('好吃|很', 16)	2102
('消费|一家', 16)	2103
('多少|消费', 16)	2104
('打算|明天', 16)	2105
('韩国|汉城', 16)	2106
('评分|他家', 16)	2107
('西北|中等', 16)	2108
('这家|看看', 16)	2109
('在|可以', 16)	2110
('粤菜|好吃', 16)	2111
('星|有', 16)	2112
('月|同里', 16)	2113
('上|月', 16)	2114
('酒店|上', 16)	2115
('有没有|他家', 16)	2116
('还|这家', 16)	2117
('点|价格便宜', 16)	2118
('商务|星级', 16)	2119
('那边|区', 16)	2120
('永顺|苏州', 16)	2121
('快捷酒店|永顺', 16)	2122
('出差|区', 16)	2123
('挺|酒店', 16)	2124
('了解|想先', 16)	2125
('帮|度假', 16)	2126
('商业中心|中等', 16)	2127
('帮|一下', 16)	2128
('去|就', 16)	2129
('饿|有点', 16)	2130
('那|哦', 16)	2131
('那|行', 16)	2132
('了|记下', 16)	2133
('我|接下来', 16)	2134
('想先|办事', 16)	2135
('有没有|美食', 16)	2136
('哪个|是', 16)	2137
('顺便|你', 16)	2138
('我|么', 16)	2139
('成都|杭州', 16)	2140
('EOS|火车', 16)	2141
('厦门|南京', 16)	2142
('高铁|深圳', 16)	2143
('深圳|上海', 16)	2144
('玩|北京', 16)	2145
('EOS|出发', 16)	2146
('南京|深圳', 16)	2147
('杭州|厦门', 16)	2148
('打算|下周', 16)	2149
('车|上海', 16)	2150
('我|上午', 16)	2151
('厦门|成都', 16)	2152
('办事|北京', 16)	2153
('能帮|你好', 16)	2154
('深圳|周六', 16)	2155
('坐飞机|准备', 16)	2156
('办事|成都', 16)	2157
('北京|那天', 16)	2158
('不|风大', 16)	2159
('那边|上海', 16)	2160
('厦门|下周一', 16)	2161
('晴天|是', 16)	2162
('出行|适合', 16)	2163
('什么|成都', 16)	2164
('放假|最近', 16)	2165
('主演|他', 16)	2166
('特别|电影', 16)	2167
('电影|高分', 16)	2168
('中国|看部', 16)	2169
('中国台湾|年代', 16)	2170
('年代|美国', 16)	2171
('推荐|做个', 16)	2172
('好|电视剧', 16)	2173
('优质|一部', 16)	2174
('美国|热播', 16)	2175
('中国|热播', 16)	2176
('要|舒服', 16)	2177
('擅长|推荐', 16)	2178
('看|医院', 16)	2179
('电脑|台', 16)	2180
('想|电脑', 16)	2181
('SUV|中小型', 16)	2182
('弱|比较', 16)	2183
('是|数学', 16)	2184
('我|出去玩', 15)	2185
('两天|这', 15)	2186
('游玩|亲子', 15)	2187
('逛逛|去', 15)	2188
('想|朋友', 15)	2189
('来|第一次', 15)	2190
('苏州|请问', 15)	2191
('请|看看', 15)	2192
('开放|时间', 15)	2193
('附近|景点', 15)	2194
('评分|景点', 15)	2195
('在|找', 15)	2196
('门票|地方', 15)	2197
('一|找', 15)	2198
('适合|比较', 15)	2199
('着|帮', 15)	2200
('有|玩', 15)	2201
('EOS|区', 15)	2202
('了解|不', 15)	2203
('工业园区|一下', 15)	2204
('开放|地方', 15)	2205
('去|知道', 15)	2206
('EOS|电话', 15)	2207
('逛逛|景点', 15)	2208
('这里|对', 15)	2209
('消费水平|有没有', 15)	2210
('请|明天', 15)	2211
('帮|吃饭', 15)	2212
('外地|一家人', 15)	2213
('堂|花间', 15)	2214
('桔梗|堂', 15)	2215
('餐厅|桔梗', 15)	2216
('在|一家', 15)	2217
('EOS|无所谓', 15)	2218
('找|帮忙', 15)	2219
('评分|餐厅', 15)	2220
('在|酒店', 15)	2221
('我家|在', 15)	2222
('川菜|好吃', 15)	2223
('传香|巴蜀', 15)	2224
('这家|下', 15)	2225
('茶餐厅|港式', 15)	2226
('你|你好', 15)	2227
('呢|一下', 15)	2228
('呢|我', 15)	2229
('韩国|中等', 15)	2230
('在|我要', 15)	2231
('呢|标准间', 15)	2232
('帮|房', 15)	2233
('由于|你好', 15)	2234
('新城|苏州', 15)	2235
('花园|新城', 15)	2236
('星级|有', 15)	2237
('酒店|兰博基尼', 15)	2238
('EOS|住', 15)	2239
('多少|房费', 15)	2240
('地方|合适', 15)	2241
('苏州城|听说', 15)	2242
('明月|苏州', 15)	2243
('快捷酒店|明月', 15)	2244
('在|还', 15)	2245
('我要|呗', 15)	2246
('推荐|景区', 15)	2247
('EOS|一点', 15)	2248
('这|个', 15)	2249
('完|溜达', 15)	2250
('EOS|吴中区', 15)	2251
('地方|吃饭', 15)	2252
('这|了', 15)	2253
('听|BOS', 15)	2254
('不|高', 15)	2255
('休闲|价格便宜', 15)	2256
('正|我', 15)	2257
('商务|贵点', 15)	2258
('去|好', 15)	2259
('选择|我', 15)	2260
('吗|信息', 15)	2261
('在|查找', 15)	2262
('同学|和', 15)	2263
('毕业|我', 15)	2264
('帮|座', 15)	2265
('班车|一', 15)	2266
('玩|杭州', 15)	2267
('我要|下午', 15)	2268
('北京|查查', 15)	2269
('二等|高铁', 15)	2270
('二等|要', 15)	2271
('一等|买', 15)	2272
('动车|卧', 15)	2273
('出发|成都', 15)	2274
('买|我要', 15)	2275
('去|需要', 15)	2276
('我要|航班', 15)	2277
('航班|一下', 15)	2278
('坐飞机|打算', 15)	2279
('请问|飞机', 15)	2280
('要|航班', 15)	2281
('直飞|成都', 15)	2282
('杭州|周三', 15)	2283
('紫外线|那边', 15)	2284
('那边|北京', 15)	2285
('那边|广州', 15)	2286
('那边|成都', 15)	2287
('成都|那天', 15)	2288
('能|天气情况', 15)	2289
('我|多少度', 15)	2290
('吗|晴天', 15)	2291
('多少|温度', 15)	2292
('看|电影', 15)	2293
('好看|比较', 15)	2294
('周末|我', 15)	2295
('放假|你好', 15)	2296
('韩国|年代', 15)	2297
('部|推荐', 15)	2298
('年代|是', 15)	2299
('剧|热播', 15)	2300
('北区|医院', 15)	2301
('儿科|擅长', 15)	2302
('我|不好', 15)	2303
('我|笔记本', 15)	2304
('系列|这个', 15)	2305
('一批|买', 15)	2306
('吗|轻薄', 15)	2307
('越野|买辆', 15)	2308
('比较|三厢车', 15)	2309
('精进|语文', 15)	2310
('前列|班级', 15)	2311
('是|英语', 15)	2312
('五年级|上', 15)	2313
('呢|直达', 14)	2314
('希望|苏州旅游', 14)	2315
('风景区|沙家浜', 14)	2316
('来|外地人', 14)	2317
('有|吴中区', 14)	2318
('苏州|对', 14)	2319
('我|逛一逛', 14)	2320
('EOS|开放', 14)	2321
('帮|看看', 14)	2322
('地址|景点', 14)	2323
('要|最近', 14)	2324
('地方|玩', 14)	2325
('景点|哪个', 14)	2326
('地方|约会', 14)	2327
('哪个|知道', 14)	2328
('有没有|高新区', 14)	2329
('空闲|有点', 14)	2330
('EOS|古迹', 14)	2331
('下|咨询', 14)	2332
('想|所以', 14)	2333
('些|便宜', 14)	2334
('山水|点', 14)	2335
('昆山|苏州', 14)	2336
('EOS|哦', 14)	2337
('好吃|啥', 14)	2338
('苏州工业园区|在', 14)	2339
('最好|吃饭', 14)	2340
('花间|周庄', 14)	2341
('这家|成都', 14)	2342
('三|金色', 14)	2343
('麦精|三', 14)	2344
('酿|麦精', 14)	2345
('啤酒|酿', 14)	2346
('餐厅|啤酒', 14)	2347
('江浙|中等', 14)	2348
('面馆|东吴', 14)	2349
('西北|吃', 14)	2350
('日本料理|吃', 14)	2351
('他|请', 14)	2352
('好吃|比较', 14)	2353
('有名|挺', 14)	2354
('有|吃饭', 14)	2355
('私房|伴园', 14)	2356
('菜|私房', 14)	2357
('不错|餐厅', 14)	2358
('面包|点', 14)	2359
('面包|山崎', 14)	2360
('你|向', 14)	2361
('点|好吃', 14)	2362
('是|爱好', 14)	2363
('偏|价位', 14)	2364
('对|我', 14)	2365
('好点|有没有', 14)	2366
('帮|好', 14)	2367
('考虑|正在', 14)	2368
('同里|听说', 14)	2369
('酒店|找', 14)	2370
('星|一家', 14)	2371
('托尼洛|昆山', 14)	2372
('兰博基尼|托尼洛', 14)	2373
('一星级|一家', 14)	2374
('不|可以', 14)	2375
('能|了', 14)	2376
('吗|看看', 14)	2377
('帮|旅游', 14)	2378
('吴宫|苏州', 14)	2379
('泛太平洋|吴宫', 14)	2380
('酒店|泛太平洋', 14)	2381
('找|准备', 14)	2382
('住|我要', 14)	2383
('有没有|逛逛', 14)	2384
('顺便|儿', 14)	2385
('旺|多多', 14)	2386
('港式|旺', 14)	2387
('太好了|那', 14)	2388
('在|最近', 14)	2389
('啦|知道', 14)	2390
('东西|点', 14)	2391
('找|再', 14)	2392
('还要|BOS', 14)	2393
('接下来|了', 14)	2394
('小吃|民间', 14)	2395
('恩|BOS', 14)	2396
('帮|吗', 14)	2397
('天桥|老', 14)	2398
('蛙|天桥', 14)	2399
('炉火|蛙', 14)	2400
('锅|炉火', 14)	2401
('在|还要', 14)	2402
('起来|听', 14)	2403
('这|推荐', 14)	2404
('找|我们', 14)	2405
('有没有|查查', 14)	2406
('有|你好', 14)	2407
('挺|BOS', 14)	2408
('帮|也', 14)	2409
('推荐|在', 14)	2410
('我|太好了', 14)	2411
('介绍|可以', 14)	2412
('好|约', 14)	2413
('决定|没', 14)	2414
('这个|景点', 14)	2415
('旅行|出去', 14)	2416
('这个|推荐', 14)	2417
('先|能', 14)	2418
('我|看看', 14)	2419
('高铁|成都', 14)	2420
('杭州|下周', 14)	2421
('车|北京', 14)	2422
('请|深圳', 14)	2423
('北京|下周', 14)	2424
('请|南京旅游', 14)	2425
('EOS|班车', 14)	2426
('厦门|下午', 14)	2427
('办事|上海', 14)	2428
('玩|成都', 14)	2429
('请|北京', 14)	2430
('成都|周六', 14)	2431
('成都|广州', 14)	2432
('EOS|飞机', 14)	2433
('公务舱|买', 14)	2434
('就|经济舱', 14)	2435
('我要|周三', 14)	2436
('天气情况|杭州', 14)	2437
('风|有没有', 14)	2438
('!|天气', 14)	2439
('温度|厦门', 14)	2440
('科幻片|好看', 14)	2441
('爱情片|大陆', 14)	2442
('请问|来看', 14)	2443
('吗|好看', 14)	2444
('电影|动作', 14)	2445
('日本|年代', 14)	2446
('好看|找部', 14)	2447
('看部|想', 14)	2448
('内科|呼吸', 14)	2449
('CT|有', 14)	2450
('儿科|看', 14)	2451
('EOS|万', 14)	2452
('最好|电脑', 14)	2453
('价格|一款', 14)	2454
('可以|品牌', 14)	2455
('比较|SUV', 14)	2456
('一般|三厢车', 14)	2457
('三厢车|中小型', 14)	2458
('相信|比较', 14)	2459
('中游|班级', 14)	2460
('时间|辅导班', 14)	2461
('朋友|出去玩', 13)	2462
('逛逛|她', 13)	2463
('水乡|去', 13)	2464
('想|玩玩', 13)	2465
('山水|偏贵', 13)	2466
('景点|游玩', 13)	2467
('EOS|工业园区', 13)	2468
('就|中等', 13)	2469
('吗|游乐场', 13)	2470
('帮|逛逛', 13)	2471
('国家|太湖', 13)	2472
('湿地|国家', 13)	2473
('公园|湿地', 13)	2474
('给|地方', 13)	2475
('书店|诚品', 13)	2476
('地址|他家', 13)	2477
('熟悉|不', 13)	2478
('EOS|游乐场', 13)	2479
('想|工业园区', 13)	2480
('你|地方', 13)	2481
('朋友|跟', 13)	2482
('麻烦|看看', 13)	2483
('准备|度假', 13)	2484
('好|就', 13)	2485
('偏贵|找', 13)	2486
('网师园|去', 13)	2487
('想|好', 13)	2488
('景点|消费水平', 13)	2489
('姑苏|一下', 13)	2490
('古镇|千灯', 13)	2491
('景点|贵点', 13)	2492
('多|是', 13)	2493
('求|饭', 13)	2494
('烤肉|八色', 13)	2495
('EOS|营业', 13)	2496
('菜馆|东北', 13)	2497
('家人|带', 13)	2498
('找|昆山', 13)	2499
('这边|高新区', 13)	2500
('尝尝|想', 13)	2501
('粤菜|中等', 13)	2502
('吃饭|餐馆', 13)	2503
('在|准备', 13)	2504
('呀|菜', 13)	2505
('EOS|餐馆', 13)	2506
('店|甜点', 13)	2507
('饭|吃个', 13)	2508
('了解|了解', 13)	2509
('我要|明天', 13)	2510
('营业时间|餐厅', 13)	2511
('贵点|找个', 13)	2512
('要|我们', 13)	2513
('能|酒店', 13)	2514
('标准间|这家', 13)	2515
('想要|苏州旅游', 13)	2516
('咨询|想要', 13)	2517
('之星|锦江', 13)	2518
('四星级|一家', 13)	2519
('丽呈华廷|花园', 13)	2520
('酒店|丽呈华廷', 13)	2521
('住|标准间', 13)	2522
('房间|酒店', 13)	2523
('那边|常熟', 13)	2524
('好|没想', 13)	2525
('挺|还', 13)	2526
('在|价位', 13)	2527
('金陵|苏州', 13)	2528
('南林|金陵', 13)	2529
('饭店|南林', 13)	2530
('那边|高新区', 13)	2531
('标准间|个', 13)	2532
('好|找', 13)	2533
('的话|有', 13)	2534
('看看|你', 13)	2535
('没有|还', 13)	2536
('火锅|八年', 13)	2537
('这家|烤肉', 13)	2538
('合适|找个', 13)	2539
('东山|洞庭', 13)	2540
('这么|BOS', 13)	2541
('一下|你', 13)	2542
('再|附近', 13)	2543
('了|可以', 13)	2544
('贵点|价格', 13)	2545
('我们|了', 13)	2546
('需要|还', 13)	2547
('民间|好人', 13)	2548
('要|也', 13)	2549
('找个|还要', 13)	2550
('办|苏州', 13)	2551
('近点|我家', 13)	2552
('还|嗯', 13)	2553
('麻烦|可以', 13)	2554
('再|然后', 13)	2555
('请|再', 13)	2556
('嘞|好', 13)	2557
('了|了解', 13)	2558
('EOS|票', 13)	2559
('星|附近', 13)	2560
('找家|我想', 13)	2561
('帮|我', 13)	2562
('你|了解', 13)	2563
('EOS|舒服', 13)	2564
('姑苏|热门', 13)	2565
('好|好', 13)	2566
('那边|厦门', 13)	2567
('西湖|杭州', 13)	2568
('上海|想', 13)	2569
('就|座', 13)	2570
('我要|上午', 13)	2571
('我下|您好', 13)	2572
('车|杭州', 13)	2573
('上海|出发', 13)	2574
('帮查|能', 13)	2575
('迪士尼|上海', 13)	2576
('北京|我要', 13)	2577
('深圳|广州', 13)	2578
('南京|直飞', 13)	2579
('EOS|班次', 13)	2580
('玩|广州', 13)	2581
('厦门|周三', 13)	2582
('帮|能先', 13)	2583
('成都|南京', 13)	2584
('去|周二', 13)	2585
('天气情况|广州', 13)	2586
('EOS|风', 13)	2587
('怎样|天气', 13)	2588
('是|那边', 13)	2589
('天气情况|北京', 13)	2590
('天气情况|成都', 13)	2591
('天气|周日', 13)	2592
('是|天气', 13)	2593
('厦门|周五', 13)	2594
('周五|那下', 13)	2595
('周六|那下', 13)	2596
('电影|看看', 13)	2597
('有没有|电影', 13)	2598
('大陆|一部', 13)	2599
('年代|找个', 13)	2600
('电影|优秀', 13)	2601
('台湾|找部', 13)	2602
('电影|一部', 13)	2603
('香港|一部', 13)	2604
('美国|好看', 13)	2605
('年代|大陆', 13)	2606
('电视剧|优秀', 13)	2607
('剧|中国台湾', 13)	2608
('科幻片|年代', 13)	2609
('吗|港剧', 13)	2610
('在|年代', 13)	2611
('看|追剧', 13)	2612
('内科|心血管', 13)	2613
('请|舒服', 13)	2614
('眼科|擅长', 13)	2615
('医院|一家', 13)	2616
('电话|医院', 13)	2617
('不适|身体', 13)	2618
('联想|一批', 13)	2619
('笔记本|常规', 13)	2620
('商用|一下', 13)	2621
('吗|笔记本电脑', 13)	2622
('元|一款', 13)	2623
('买|我', 13)	2624
('了|开学', 13)	2625
('中型|是', 13)	2626
('两厢车|驱动', 13)	2627
('麻烦|两驱', 13)	2628
('你|驱动', 13)	2629
('给|坐', 13)	2630
('四驱|SUV', 13)	2631
('SUV|大众', 13)	2632
('拓展|志高班', 13)	2633
('吗|辅导班', 13)	2634
('请|四年级', 13)	2635
('辅导班|推荐', 13)	2636
('乐园|苏州', 12)	2637
('森林|乐园', 12)	2638
('水|森林', 12)	2639
('世界|水', 12)	2640
('推荐|个', 12)	2641
('想|抽空', 12)	2642
('逛逛|古镇', 12)	2643
('姑苏|个', 12)	2644
('地方|亲子', 12)	2645
('推荐|地方', 12)	2646
('是|都', 12)	2647
('请问|您好', 12)	2648
('去|一起', 12)	2649
('有|您', 12)	2650
('EOS|商业中心', 12)	2651
('看看|古镇', 12)	2652
('地铁|是不是', 12)	2653
('太|不', 12)	2654
('麻烦|玩', 12)	2655
('什么|有没有', 12)	2656
('EOS|苏州园林', 12)	2657
('景区|虎丘', 12)	2658
('山|穹窿', 12)	2659
('现在|苏州旅游', 12)	2660
('可以|景点', 12)	2661
('地铁|地方', 12)	2662
('在|个', 12)	2663
('EOS|那种', 12)	2664
('朋友|有', 12)	2665
('我|为', 12)	2666
('旅游|这边', 12)	2667
('古镇|周庄', 12)	2668
('我|时间', 12)	2669
('他们|知道', 12)	2670
('个|去', 12)	2671
('EOS|去', 12)	2672
('苏州|我', 12)	2673
('EOS|高新区', 12)	2674
('山水|便宜', 12)	2675
('美食|品尝', 12)	2676
('在|消费', 12)	2677
('面包|吃', 12)	2678
('外地|一家', 12)	2679
('饭|吃点', 12)	2680
('是|不错', 12)	2681
('捞|海底', 12)	2682
('比较|他', 12)	2683
('贵点|一家', 12)	2684
('我|哦', 12)	2685
('是|我们', 12)	2686
('附近|吴江', 12)	2687
('粤菜|吃', 12)	2688
('在|请问', 12)	2689
('家住|我', 12)	2690
('餐厅|花园', 12)	2691
('日本料理|好吃', 12)	2692
('价格|有', 12)	2693
('说|朋友', 12)	2694
('好吃|什么', 12)	2695
('人均|店', 12)	2696
('吗|是', 12)	2697
('高|很', 12)	2698
('有|他家', 12)	2699
('喜欢|就', 12)	2700
('带大床|吗', 12)	2701
('EOS|评分', 12)	2702
('由于|BOS', 12)	2703
('找|那边', 12)	2704
('出差|吴中区', 12)	2705
('大床|订个', 12)	2706
('昆山|去', 12)	2707
('麻烦|酒店', 12)	2708
('你|呢', 12)	2709
('酒店|美锦', 12)	2710
('有|一家', 12)	2711
('一点|好', 12)	2712
('好|安排', 12)	2713
('来|我', 12)	2714
('科技|苏州', 12)	2715
('推荐|标准间', 12)	2716
('房型|酒店', 12)	2717
('八年|熬', 12)	2718
('便宜|个', 12)	2719
('办事|这边', 12)	2720
('找|给', 12)	2721
('给|吗', 12)	2722
('推荐|苏州园林', 12)	2723
('时间|BOS', 12)	2724
('听说|度假', 12)	2725
('那|嗯', 12)	2726
('EOS|时间', 12)	2727
('查询|想', 12)	2728
('有点|办事', 12)	2729
('找个|想先', 12)	2730
('给|也', 12)	2731
('酒店|维也纳', 12)	2732
('云|昆山', 12)	2733
('都|云', 12)	2734
('朋友|帮', 12)	2735
('价格|BOS', 12)	2736
('西北|好吃', 12)	2737
('是|景区', 12)	2738
('我们|是', 12)	2739
('EOS|喜欢', 12)	2740
('美食|找', 12)	2741
('学校|热门', 12)	2742
('要|公司', 12)	2743
('哪|有', 12)	2744
('查|可以', 12)	2745
('深圳|北京', 12)	2746
('信息|高铁', 12)	2747
('去|周三', 12)	2748
('下周一|推荐', 12)	2749
('出发|厦门', 12)	2750
('呀|车次', 12)	2751
('上海|去一趟', 12)	2752
('广州|在', 12)	2753
('成都|我要', 12)	2754
('广州|想', 12)	2755
('舱位|航班', 12)	2756
('直飞|深圳', 12)	2757
('深圳|周日', 12)	2758
('直飞|上海', 12)	2759
('个|见', 12)	2760
('我要|周五', 12)	2761
('厦门|周四', 12)	2762
('北京|飞', 12)	2763
('飞机|公务舱', 12)	2764
('一下下|我想查', 12)	2765
('我要|周二', 12)	2766
('直飞|北京', 12)	2767
('杭州|周六', 12)	2768
('城市|去', 12)	2769
('天气|苏州', 12)	2770
('什么|深圳', 12)	2771
('天气情况|上海', 12)	2772
('天|什么', 12)	2773
('周四|那下', 12)	2774
('了|年', 12)	2775
('吗|爱情片', 12)	2776
('科幻片|是', 12)	2777
('以前|回顾', 12)	2778
('呗|一部', 12)	2779
('中国台湾|看部', 12)	2780
('影片|好评', 12)	2781
('一部|介绍', 12)	2782
('电影|科幻片', 12)	2783
('吗|影片', 12)	2784
('美国|找个', 12)	2785
('中国台湾|看看', 12)	2786
('优秀|一部', 12)	2787
('我|电视剧', 12)	2788
('EOS|悬疑片', 12)	2789
('电视剧|主演', 12)	2790
('剧情片|是', 12)	2791
('电影|喜剧片', 12)	2792
('韩剧|热播', 12)	2793
('美剧|热播', 12)	2794
('广济|苏州市', 12)	2795
('医院|广济', 12)	2796
('这方面|擅长', 12)	2797
('要|医院', 12)	2798
('个|挂', 12)	2799
('综合|公立', 12)	2800
('身体|我', 12)	2801
('请问|看病', 12)	2802
('专科医院|儿科', 12)	2803
('擅长|找', 12)	2804
('换|想', 12)	2805
('电脑|买', 12)	2806
('英寸|是', 12)	2807
('EOS|8GB', 12)	2808
('品牌|这个', 12)	2809
('电脑|左右', 12)	2810
('万|三厢车', 12)	2811
('你|万', 12)	2812
('给|SUV', 12)	2813
('你|低配', 12)	2814
('请问|越野', 12)	2815
('我|三厢车', 12)	2816
('中小型|一辆', 12)	2817
('麻烦|高配', 12)	2818
('中小型|是', 12)	2819
('EOS|坐', 12)	2820
('麻烦|万', 12)	2821
('六年级|上', 12)	2822
('好学|英语', 12)	2823
('攻略|做', 11)	2824
('这边|吴中区', 11)	2825
('逛逛|商业中心', 11)	2826
('平江|去', 11)	2827
('地址|一下', 11)	2828
('区|这个', 11)	2829
('在|知道', 11)	2830
('苏州旅游|过来', 11)	2831
('问下|我想', 11)	2832
('哪里|去', 11)	2833
('EOS|哪里', 11)	2834
('穹窿|去', 11)	2835
('女朋友|我', 11)	2836
('有|找', 11)	2837
('找个|常熟', 11)	2838
('景区|石湖', 11)	2839
('水乡|点', 11)	2840
('特点|景点', 11)	2841
('兄弟|华谊', 11)	2842
('电影|兄弟', 11)	2843
('世界|电影', 11)	2844
('来|苏州', 11)	2845
('推荐|古镇', 11)	2846
('吗|个', 11)	2847
('不|玩', 11)	2848
('吗|评分', 11)	2849
('直|甪', 11)	2850
('古镇|直', 11)	2851
('找个|那边', 11)	2852
('逛一逛|顺便', 11)	2853
('吗|时间', 11)	2854
('吗|地铁', 11)	2855
('能|旅行', 11)	2856
('EOS|便宜', 11)	2857
('麻烦|景点', 11)	2858
('你|问问', 11)	2859
('吃饭|出去', 11)	2860
('它家|知道', 11)	2861
('料理店|韩国', 11)	2862
('火锅|好吃', 11)	2863
('住|现在', 11)	2864
('价钱|餐厅', 11)	2865
('菜馆|江浙', 11)	2866
('EOS|最好', 11)	2867
('是|一家', 11)	2868
('请|餐厅', 11)	2869
('想|高新区', 11)	2870
('请问|尝尝', 11)	2871
('我们|吗', 11)	2872
('哪家|知道', 11)	2873
('比较|哪家', 11)	2874
('餐厅|找个', 11)	2875
('爱好|我', 11)	2876
('烤肉|炭火', 11)	2877
('推荐|他家', 11)	2878
('EOS|时候', 11)	2879
('咖啡|苏逅', 11)	2880
('花园|咖啡', 11)	2881
(' | ', 11)	2882
('EOS|了解', 11)	2883
('价格|一下', 11)	2884
('火锅|中等', 11)	2885
('听|我', 11)	2886
('苏州|推荐', 11)	2887
('我|吃饭', 11)	2888
('想|事情', 11)	2889
('附近|我家', 11)	2890
('区帮|姑苏', 11)	2891
('我|区帮', 11)	2892
('推荐|请', 11)	2893
('川菜|吃', 11)	2894
('好点|找个', 11)	2895
('出差|常熟', 11)	2896
('长江路|常熟', 11)	2897
('亚朵|长江路', 11)	2898
('酒店|亚朵', 11)	2899
('五星级|一家', 11)	2900
('推荐|房', 11)	2901
('攻略|苏州旅游', 11)	2902
('带|吗', 11)	2903
('那边|吴中区', 11)	2904
('商务|是', 11)	2905
('休闲|适合', 11)	2906
('打算|最近', 11)	2907
('苏州|我要', 11)	2908
('一星级|附近', 11)	2909
('还|快捷酒店', 11)	2910
('就|标准间', 11)	2911
('偏|价格', 11)	2912
('酒店|一星', 11)	2913
('多瓦|周庄', 11)	2914
('台|多瓦', 11)	2915
('临河|台', 11)	2916
('客栈|临河', 11)	2917
('美锦|听说', 11)	2918
('这家|去', 11)	2919
('大床|一下', 11)	2920
('要|推荐', 11)	2921
('想要|比较', 11)	2922
('想|现在', 11)	2923
('要|几天', 11)	2924
('三星级|附近', 11)	2925
('啥|有没有', 11)	2926
('消费|有', 11)	2927
('没事|BOS', 11)	2928
('EOS|离家近', 11)	2929
('下|介绍', 11)	2930
('吗|古迹', 11)	2931
('川菜|中等', 11)	2932
('在|了', 11)	2933
('了|玩累', 11)	2934
('景区|天平山', 11)	2935
('区域|附近', 11)	2936
('那|了', 11)	2937
('地方|贵点', 11)	2938
('附近|好', 11)	2939
('麻烦|度假', 11)	2940
('我|完', 11)	2941
('很|是', 11)	2942
('EOS|近点', 11)	2943
('介绍|能', 11)	2944
('那就好|BOS', 11)	2945
('再|嗯', 11)	2946
('有没有|知道', 11)	2947
('就行|标准间', 11)	2948
('么|找', 11)	2949
('我们|酒店', 11)	2950
('有没有|你好', 11)	2951
('维也纳|听说', 11)	2952
('商务|便宜', 11)	2953
('休闲|便宜', 11)	2954
('呀|怎么样', 11)	2955
('商务|都', 11)	2956
('宾馆|商务', 11)	2957
('想|吃饭', 11)	2958
('请|度假', 11)	2959
('水乡|热门', 11)	2960
('最|附近', 11)	2961
('我|下周', 11)	2962
('先查|想', 11)	2963
('杭州|查查', 11)	2964
('杭州|想', 11)	2965
('上海|查查', 11)	2966
('玩|厦门', 11)	2967
('去|哪天', 11)	2968
('一等|高铁', 11)	2969
('么|动车', 11)	2970
('高铁|那里', 11)	2971
('厦门|我要', 11)	2972
('杭州|在', 11)	2973
('广州|南京', 11)	2974
('呢|高铁', 11)	2975
('一下|帮查', 11)	2976
('厦门|在', 11)	2977
('卧|二等', 11)	2978
('去|坐火车', 11)	2979
('玩|迪士尼', 11)	2980
('嘛|在', 11)	2981
('想|开会', 11)	2982
('于|倾向', 11)	2983
('请|南京', 11)	2984
('请问|朋友', 11)	2985
('请|杭州', 11)	2986
('我要|下周', 11)	2987
('机票价格|最近', 11)	2988
('航班|合适', 11)	2989
('帮|航班', 11)	2990
('飞机|经济舱', 11)	2991
('深圳|周三', 11)	2992
('见|去', 11)	2993
('票|公务舱', 11)	2994
('下|成都', 11)	2995
('下|航班', 11)	2996
('广州|厦门', 11)	2997
('我要|周四', 11)	2998
('EOS|呵呵', 11)	2999
('深圳|成都', 11)	3000
('深圳|直飞', 11)	3001
('下|南京', 11)	3002
('天气情况|厦门', 11)	3003
('那边|周三', 11)	3004
('小伙伴|和', 11)	3005
('杭州|那天', 11)	3006
('天气|周二', 11)	3007
('如何|风向', 11)	3008
('我要|高铁', 11)	3009
('大|不', 11)	3010
('回顾|想', 11)	3011
('点|推荐', 11)	3012
('美国|看部', 11)	3013
('一下|回顾', 11)	3014
('中国台湾|看', 11)	3015
('周末|您好', 11)	3016
('有|年代', 11)	3017
('有空|想', 11)	3018
('中国香港|看部', 11)	3019
('帮|电影', 11)	3020
('最好|电影', 11)	3021
('中国|是', 11)	3022
('科幻片|中国香港', 11)	3023
('好|一部', 11)	3024
('有空|我', 11)	3025
('麻烦|电视剧', 11)	3026
('电视剧|科幻片', 11)	3027
('请|可以', 11)	3028
('年代|电视剧', 11)	3029
('电视剧|一部', 11)	3030
('港剧|热播', 11)	3031
('日本|热播', 11)	3032
('不|人', 11)	3033
('吗|专科医院', 11)	3034
('精神|擅长', 11)	3035
('专科医院|科', 11)	3036
('皮肤科|擅长', 11)	3037
('看|需要', 11)	3038
('不好|身体', 11)	3039
('在|孩子', 11)	3040
('采购|要', 11)	3041
('品牌|联想', 11)	3042
('可以|电脑', 11)	3043
('我|台式机', 11)	3044
('EOS|轻薄', 11)	3045
('一款|买', 11)	3046
('16GB|一台', 11)	3047
('轻薄|一款', 11)	3048
('能|笔记本电脑', 11)	3049
('预算|笔记本电脑', 11)	3050
('我|配置', 11)	3051
('低配|选择', 11)	3052
('平时|SUV', 11)	3053
('两驱|SUV', 11)	3054
('一般|越野', 11)	3055
('两厢车|一辆', 11)	3056
('个人|适合', 11)	3057
('麻烦|以上', 11)	3058
('三厢车|买辆', 11)	3059
('四年级|上', 11)	3060
('EOS|接送', 11)	3061
('上课|一下', 11)	3062
('报|他', 11)	3063
('上课|知识', 11)	3064
('数学|六年级', 11)	3065
('六年级|读', 11)	3066
('为|打算', 11)	3067
('我家|为', 11)	3068
('水乡|逛逛', 10)	3069
('景点|类', 10)	3070
('推荐|帮', 10)	3071
('沙家浜|去', 10)	3072
('姑苏|推荐', 10)	3073
('有|出差', 10)	3074
('评分|一下', 10)	3075
('和|是', 10)	3076
('适合|推荐', 10)	3077
('有|下', 10)	3078
('是|要求', 10)	3079
('EOS|特点', 10)	3080
('你好|嗨', 10)	3081
('是|门票价格', 10)	3082
('求|玩玩', 10)	3083
('你|谢谢', 10)	3084
('不|又', 10)	3085
('最好|景点', 10)	3086
('主意|个', 10)	3087
('锦溪|去', 10)	3088
('问|麻烦', 10)	3089
('地方|找', 10)	3090
('玩|吴中区', 10)	3091
('一下|逛', 10)	3092
('地区|常熟', 10)	3093
('在|嗨', 10)	3094
('苏州|我刚', 10)	3095
('不|直达', 10)	3096
('EOS|意见', 10)	3097
('推荐|着', 10)	3098
('这边|来', 10)	3099
('地址|请问', 10)	3100
('帮|地方', 10)	3101
('能|一下', 10)	3102
('求|看看', 10)	3103
('景点|类型', 10)	3104
('可以|是否', 10)	3105
('周庄|去', 10)	3106
('地方|高点', 10)	3107
('狮子林|去', 10)	3108
('能|不错', 10)	3109
('忙|你好', 10)	3110
('您|请', 10)	3111
('孩子|带', 10)	3112
('姑苏|请问', 10)	3113
('这个|对', 10)	3114
('江浙|便宜', 10)	3115
('EOS|日本料理', 10)	3116
('餐馆|菜', 10)	3117
('火锅|捞', 10)	3118
('晚上|BOS', 10)	3119
('今天|我', 10)	3120
('可以|好', 10)	3121
('故人|羊关', 10)	3122
('吃饭|他', 10)	3123
('快餐|点', 10)	3124
('EOS|几点', 10)	3125
('比较|有没有', 10)	3126
('家|狐狸', 10)	3127
('手工|家', 10)	3128
('酸|手工', 10)	3129
('奶酪|酸', 10)	3130
('能|菜', 10)	3131
('挺|苏州', 10)	3132
('价格|吗', 10)	3133
('价格便宜|一家', 10)	3134
('请问|吃饭', 10)	3135
('了解|太', 10)	3136
('推荐|店', 10)	3137
('这家|问问', 10)	3138
('德庄|重庆', 10)	3139
('我|东西', 10)	3140
('向|想', 10)	3141
('咨询|你', 10)	3142
('周围|这', 10)	3143
('有|周围', 10)	3144
('EOS|西餐', 10)	3145
('EOS|好吃', 10)	3146
('EOS|哈哈', 10)	3147
('付|听说', 10)	3148
('中等|附近', 10)	3149
('好|哪家', 10)	3150
('爱|比较', 10)	3151
('我|适合', 10)	3152
('好|有没有', 10)	3153
('么|高', 10)	3154
('价格|找', 10)	3155
('韩国|偏贵', 10)	3156
('附近|那边', 10)	3157
('想要|酒店', 10)	3158
('标准间|一下', 10)	3159
('有意思|常熟', 10)	3160
('连锁|有意思', 10)	3161
('酒店|找家', 10)	3162
('你|房', 10)	3163
('酒店|推荐', 10)	3164
('二星级|一家', 10)	3165
('他|帮', 10)	3166
('酒店|类', 10)	3167
('找|需要', 10)	3168
('有大床|酒店', 10)	3169
('帮|想', 10)	3170
('慢享|苏州', 10)	3171
('主题|慢享', 10)	3172
('酒店|主题', 10)	3173
('多少|房', 10)	3174
('还有|好', 10)	3175
('个|想要', 10)	3176
('标间|带', 10)	3177
('大床|星级', 10)	3178
('一下|想查', 10)	3179
('来|BOS', 10)	3180
('吃点|地方', 10)	3181
('了|最好', 10)	3182
('不错|BOS', 10)	3183
('推荐|BOS', 10)	3184
('洞庭|去', 10)	3185
('玩|东山', 10)	3186
('观前街|去', 10)	3187
('好|一家', 10)	3188
('水乡|中等', 10)	3189
('麻烦|行', 10)	3190
('一下|放松', 10)	3191
('我|之后', 10)	3192
('找个|帮忙', 10)	3193
('问下|再', 10)	3194
('姑苏|找', 10)	3195
('面包|偏贵', 10)	3196
('地址|地方', 10)	3197
('有点|我', 10)	3198
('我|还有', 10)	3199
('电话号码|景点', 10)	3200
('价格|找个', 10)	3201
('这个|问问', 10)	3202
('再|行', 10)	3203
('刚|你好', 10)	3204
('里|区域', 10)	3205
('要|一定', 10)	3206
('有点|现在', 10)	3207
('这个|嗯', 10)	3208
('EOS|昆山', 10)	3209
('休闲|贵点', 10)	3210
('住|找个', 10)	3211
('山水|中等', 10)	3212
('EOS|商务酒店', 10)	3213
('能|看', 10)	3214
('休闲|一点', 10)	3215
('也|酒店', 10)	3216
('哪|是', 10)	3217
('你|办事', 10)	3218
('了解|不太', 10)	3219
('找|区域', 10)	3220
('有|BOS', 10)	3221
('江浙|点', 10)	3222
('请问|想', 10)	3223
('游乐场|热门', 10)	3224
('比较|家人', 10)	3225
('第一站|毕业', 10)	3226
('呢|哪个', 10)	3227
('消费水平|那边', 10)	3228
('推荐|您', 10)	3229
('成都|趟', 10)	3230
('南京|我要', 10)	3231
('玩|上海', 10)	3232
('我要|开会', 10)	3233
('要|高铁', 10)	3234
('你|出去玩', 10)	3235
('深圳|下午', 10)	3236
('成都|去一趟', 10)	3237
('车|南京', 10)	3238
('请问|旅游', 10)	3239
('查查|先', 10)	3240
('玩|深圳', 10)	3241
('广州|查查', 10)	3242
('时间|吗', 10)	3243
('北京|有', 10)	3244
('下周一|一班', 10)	3245
('买|准备', 10)	3246
('杭州|我要', 10)	3247
('去|周四', 10)	3248
('想|周四', 10)	3249
('查查|想', 10)	3250
('成都|飞', 10)	3251
('广州|直飞', 10)	3252
('我要|下周一', 10)	3253
('直飞|杭州', 10)	3254
('飞|北京', 10)	3255
('可以|航班', 10)	3256
('想|周六', 10)	3257
('天气|武汉', 10)	3258
('是|天气情况', 10)	3259
('那边|周六', 10)	3260
('办事|广州', 10)	3261
('那边|周日', 10)	3262
('天气|查查', 10)	3263
('那边|知道', 10)	3264
('一下下|看', 10)	3265
('厦门|那天', 10)	3266
('是|北京', 10)	3267
('去|周五', 10)	3268
('咋样|温度', 10)	3269
('是|南京', 10)	3270
('情况|温度', 10)	3271
('我|怎么样', 10)	3272
('买|打算', 10)	3273
('温度|广州', 10)	3274
('周三|那下', 10)	3275
('EOS|衣服', 10)	3276
('那下|了', 10)	3277
('是|强度', 10)	3278
('内地|中国', 10)	3279
('以前|看看', 10)	3280
('你|动作片', 10)	3281
('年代|电影', 10)	3282
('好评|受', 10)	3283
('最|美国', 10)	3284
('中国台湾|找部', 10)	3285
('台湾|年代', 10)	3286
('EOS|大陆', 10)	3287
('优秀|以前', 10)	3288
('台湾|一下', 10)	3289
('能|老电影', 10)	3290
('吗|科幻片', 10)	3291
('近些年|一下', 10)	3292
('好看|中国台湾', 10)	3293
('中国台湾|是', 10)	3294
('好看|年代', 10)	3295
('电影|恐怖片', 10)	3296
('你|爱情片', 10)	3297
('爱情片|美国', 10)	3298
('年代|个', 10)	3299
('动作片|高分', 10)	3300
('爱看|特别', 10)	3301
('中国台湾|主演', 10)	3302
('电视剧|参演', 10)	3303
('日本|一部', 10)	3304
('剧|演', 10)	3305
('吗|美剧', 10)	3306
('看|电视剧', 10)	3307
('电视剧|剧情片', 10)	3308
('港剧|好看', 10)	3309
('港剧|一部', 10)	3310
('中国香港|热播', 10)	3311
('三级|一家', 10)	3312
('公立医院|三级', 10)	3313
('身体|你好', 10)	3314
('东区|医院', 10)	3315
('我|医院', 10)	3316
('九龙|苏州', 10)	3317
('医院|九龙', 10)	3318
('医院|不错', 10)	3319
('眼科|看', 10)	3320
('最近|人', 10)	3321
('专科医院|皮肤科', 10)	3322
('不错|看', 10)	3323
('台式|元', 10)	3324
('联想|喜欢', 10)	3325
('我|笔记本电脑', 10)	3326
('请|电脑', 10)	3327
('品牌|喜欢', 10)	3328
('具体|下', 10)	3329
('型号|具体', 10)	3330
('吗|型号', 10)	3331
('能|电脑', 10)	3332
('可以|之间', 10)	3333
('做下|帮忙', 10)	3334
('推荐|做下', 10)	3335
('三厢车|中型', 10)	3336
('万|是', 10)	3337
('混合|插电式', 10)	3338
('动力|混合', 10)	3339
('驱动|动力', 10)	3340
('主要用途|SUV', 10)	3341
('L|途观', 10)	3342
('比较|MPV', 10)	3343
('请问|三厢车', 10)	3344
('SUV|家用', 10)	3345
('家用|一辆', 10)	3346
('万|SUV', 10)	3347
('中|是', 10)	3348
('最好|SUV', 10)	3349
('主要用途|一辆', 10)	3350
('麻烦|四驱', 10)	3351
('请问|SUV', 10)	3352
('中|一辆', 10)	3353
('请|SUV', 10)	3354
('上汽|一辆', 10)	3355
('SUV|买辆', 10)	3356
('请问|品牌', 10)	3357
('EOS|一辆', 10)	3358
('比较|基础', 10)	3359
('你|差', 10)	3360
('请|五年级', 10)	3361
('提升|志高班', 10)	3362
('数学|四年级', 10)	3363
('英语|个', 10)	3364
('是|语文', 10)	3365
('语文|个', 10)	3366
('周五|是', 10)	3367
('你|转转', 9)	3368
('好|景点', 9)	3369
('景区|这个', 9)	3370
('地方|什么', 9)	3371
('景区|盘门', 9)	3372
('印象|去', 9)	3373
('城|印象', 9)	3374
('呀|钱', 9)	3375
('时代广场|圆融', 9)	3376
('有|这里', 9)	3377
('苏州|过来', 9)	3378
('有没有|玩', 9)	3379
('不|苏州', 9)	3380
('这个|查下', 9)	3381
('能|逛逛', 9)	3382
('苏州园林|去', 9)	3383
('求|走走', 9)	3384
('准备|苏州旅游', 9)	3385
('逛逛|地方', 9)	3386
('景区|灵岩山', 9)	3387
('开放|几点', 9)	3388
('游乐场|偏贵', 9)	3389
('能|坐地铁', 9)	3390
('EOS|主意', 9)	3391
('我们|苏州旅游', 9)	3392
('推荐|商业中心', 9)	3393
('我|逛逛', 9)	3394
('你|走走', 9)	3395
('这里|一下', 9)	3396
('给|能否', 9)	3397
('我|带', 9)	3398
('对|苏州旅游', 9)	3399
('想先|苏州旅游', 9)	3400
('在|推荐', 9)	3401
('是|特点', 9)	3402
('了|多少', 9)	3403
('沧浪亭|去', 9)	3404
('我带|你好', 9)	3405
('千灯|去', 9)	3406
('特点|地方', 9)	3407
('我|看', 9)	3408
('苏州旅游|起来', 9)	3409
('这个|查查', 9)	3410
('EOS|贵点', 9)	3411
('是|门票', 9)	3412
('路|去石', 9)	3413
('步行街|路', 9)	3414
('偏贵|推荐', 9)	3415
('有|哪里', 9)	3416
('不|这里', 9)	3417
('吗|多少', 9)	3418
('呗|建议', 9)	3419
('是|希望', 9)	3420
('EOS|西餐厅', 9)	3421
('韩国|附近', 9)	3422
('吃火锅|喜欢', 9)	3423
('点|离家近', 9)	3424
('考虑|不用', 9)	3425
('吗|西餐厅', 9)	3426
('江浙|附近', 9)	3427
('帮|高新区', 9)	3428
('营业|时间', 9)	3429
('人均|这家', 9)	3430
('我|有名', 9)	3431
('你|去', 9)	3432
('一下|品尝', 9)	3433
('便宜|找家', 9)	3434
('朋友|好', 9)	3435
('选|我', 9)	3436
('人均|餐厅', 9)	3437
('火锅|德庄', 9)	3438
('直营店|火锅', 9)	3439
('了|谢谢', 9)	3440
('请问|不错', 9)	3441
('有|菜', 9)	3442
('住|就', 9)	3443
('餐馆|哪家', 9)	3444
('日本料理|点', 9)	3445
('EOS|啥', 9)	3446
('吃点|餐厅', 9)	3447
('有|苏州', 9)	3448
('呢|什么', 9)	3449
('明天|想', 9)	3450
('休息|标准间', 9)	3451
('星级|标准间', 9)	3452
('订个|我想', 9)	3453
('休息|房', 9)	3454
('么|酒店', 9)	3455
('明天|原因', 9)	3456
('天平山|苏州', 9)	3457
('EOS|房费', 9)	3458
('挺不错|酒店', 9)	3459
('苏州|下', 9)	3460
('那边|出差', 9)	3461
('近期|你好', 9)	3462
('酒店|公寓', 9)	3463
('出差|我要', 9)	3464
('有大床|是否', 9)	3465
('大床|住', 9)	3466
('比较|酒店', 9)	3467
('地区|吴江', 9)	3468
('近期|我', 9)	3469
('姑苏|一家', 9)	3470
('房费|吗', 9)	3471
('附近|看看', 9)	3472
('这家|可以', 9)	3473
('住|找', 9)	3474
('给|请', 9)	3475
('那边|在', 9)	3476
('就|房', 9)	3477
('请|景点', 9)	3478
('莜面|西贝', 9)	3479
('村|莜面', 9)	3480
('有|区域', 9)	3481
('帮|了', 9)	3482
('我|度假', 9)	3483
('找个|打算', 9)	3484
('了|有', 9)	3485
('我要|BOS', 9)	3486
('游乐场|中等', 9)	3487
('老|听说', 9)	3488
('不|是', 9)	3489
('吗|行', 9)	3490
('苏州园林|便宜', 9)	3491
('再|顺便', 9)	3492
('一去|值得', 9)	3493
('建议|什么', 9)	3494
('还要|可能', 9)	3495
('一下|玩', 9)	3496
('苏州|BOS', 9)	3497
('那|不错', 9)	3498
('哪个|请问', 9)	3499
('有|休息', 9)	3500
('商务|价位', 9)	3501
('商务|价格便宜', 9)	3502
('记下|我', 9)	3503
('对|好', 9)	3504
('商务|一点', 9)	3505
('住|了', 9)	3506
('可以|这里', 9)	3507
('能|办事', 9)	3508
('哈哈|BOS', 9)	3509
('这家|吃饭', 9)	3510
('有没有|吃饭', 9)	3511
('我|吃过饭', 9)	3512
('你|苏州', 9)	3513
('EOS|有没有', 9)	3514
('了解|提前', 9)	3515
('首先|度假', 9)	3516
('最后|了', 9)	3517
('再|最后', 9)	3518
('高新区|找个', 9)	3519
('再|哦', 9)	3520
('出去玩|想', 9)	3521
('动车|北京', 9)	3522
('高铁|一下', 9)	3523
('坐|上午', 9)	3524
('哪列|有', 9)	3525
('杭州|上海', 9)	3526
('最好|高铁', 9)	3527
('广州|去一趟', 9)	3528
('动车|那里', 9)	3529
('广州|出发', 9)	3530
('车票|高铁', 9)	3531
('要|车票', 9)	3532
('请问|票', 9)	3533
('有|上午', 9)	3534
('计划|正', 9)	3535
('杭州|出发', 9)	3536
('车|广州', 9)	3537
('深圳|看看', 9)	3538
('我|上海', 9)	3539
('想|成都', 9)	3540
('请|成都', 9)	3541
('北京|想', 9)	3542
('下去|一', 9)	3543
('信息|动车', 9)	3544
('动车|哪个', 9)	3545
('深圳|想', 9)	3546
('吗|车', 9)	3547
('票|座', 9)	3548
('吗|还有', 9)	3549
('想|厦门', 9)	3550
('下周|想', 9)	3551
('深圳|查查', 9)	3552
('想|下周一', 9)	3553
('那边|杭州', 9)	3554
('开会|北京', 9)	3555
('下周一|请问', 9)	3556
('查查|帮', 9)	3557
('张|买', 9)	3558
('上海|下周', 9)	3559
('航班|什么', 9)	3560
('我要|周六', 9)	3561
('杭州|直飞', 9)	3562
('我要|周日', 9)	3563
('EOS|周日', 9)	3564
('坐飞机|要', 9)	3565
('看看|先', 9)	3566
('帮|公务舱', 9)	3567
('经济舱|有', 9)	3568
('坐飞机|北京', 9)	3569
('南京|去一趟', 9)	3570
('南京|下周', 9)	3571
('那天|周五', 9)	3572
('直飞|厦门', 9)	3573
('下|杭州', 9)	3574
('紫外线|北京', 9)	3575
('天气|下周一', 9)	3576
('我|周三', 9)	3577
('那边|周五', 9)	3578
('EOS|天呀', 9)	3579
('天气|周六', 9)	3580
('深圳|那天', 9)	3581
('风力|那边', 9)	3582
('下雨|会', 9)	3583
('吗|下雨', 9)	3584
('那天|广州', 9)	3585
('温度|天气', 9)	3586
('和|温度', 9)	3587
('高|强度', 9)	3588
('温度|深圳', 9)	3589
('我|哪个', 9)	3590
('周二|那下', 9)	3591
('看看|好', 9)	3592
('坐飞机|南京', 9)	3593
('有|坐', 9)	3594
('中国|好评', 9)	3595
('演员|喜欢', 9)	3596
('大陆|年代', 9)	3597
('年|看部', 9)	3598
('EOS|恐怖片', 9)	3599
('给|电影', 9)	3600
('美国|近些年', 9)	3601
('他|一部', 9)	3602
('吗|喜剧片', 9)	3603
('最|大陆', 9)	3604
('爱情片|喜欢', 9)	3605
('动作片|中国香港', 9)	3606
('吗|香港电影', 9)	3607
('好看|找', 9)	3608
('好|中有', 9)	3609
('中国台湾|近些年', 9)	3610
('最|中国台湾', 9)	3611
('迪卡|莱昂纳多', 9)	3612
('普里|迪卡', 9)	3613
('奥|普里', 9)	3614
('他|喜欢', 9)	3615
('要|电影吧', 9)	3616
('好|看', 9)	3617
('喜剧片|美国', 9)	3618
('台湾|好看', 9)	3619
('爱情片|看', 9)	3620
('年代|找', 9)	3621
('剧|国产', 9)	3622
('中国|看', 9)	3623
('要|电视剧', 9)	3624
('就|平时', 9)	3625
('综合|一家', 9)	3626
('家里人|你好', 9)	3627
('舒服|大', 9)	3628
('想|看病', 9)	3629
('擅长|比较', 9)	3630
('我|舒服', 9)	3631
('综合|好', 9)	3632
('么|医院', 9)	3633
('我|不太好', 9)	3634
('惠普|一批', 9)	3635
('联想|一款', 9)	3636
('是|屏幕', 9)	3637
('宏碁|喜欢', 9)	3638
('能|之间', 9)	3639
('帮买台|我', 9)	3640
('要|今年', 9)	3641
('让|朋友', 9)	3642
('EOS|之间', 9)	3643
('一台|推荐', 9)	3644
('小米|一台', 9)	3645
('元|元到', 9)	3646
('以内|万', 9)	3647
('两驱|三厢车', 9)	3648
('空间|预算', 9)	3649
('汽车|买辆', 9)	3650
('EOS|高配', 9)	3651
('MPV|中型', 9)	3652
('越野|一辆', 9)	3653
('万|小于', 9)	3654
('MPV|越野', 9)	3655
('三厢车|越野', 9)	3656
('个人|就', 9)	3657
('你|高配', 9)	3658
('最好|三厢车', 9)	3659
('之间|万', 9)	3660
('途昂|一辆', 9)	3661
('主要|SUV', 9)	3662
('主要用途|三厢车', 9)	3663
('孩子|五年级', 9)	3664
('数学|报', 9)	3665
('基础|他', 9)	3666
('五年级|读', 9)	3667
('还|成绩', 9)	3668
('成绩|五年级', 9)	3669
('中等|成绩', 9)	3670
('辅导班|精进', 9)	3671
('数学|个', 9)	3672
('成绩|小学', 9)	3673
('处于|成绩', 9)	3674
('中游|处于', 9)	3675
('水平|中游', 9)	3676
('所以|弱项', 9)	3677
('英语|报', 9)	3678
('转转|景点', 8)	3679
('可以|逛逛', 8)	3680
('姑苏|逛逛', 8)	3681
('独墅|去', 8)	3682
('湖|独墅', 8)	3683
('教堂|湖', 8)	3684
('地址|知道', 8)	3685
('打算|朋友', 8)	3686
('找|要来', 8)	3687
('EOS|校园', 8)	3688
('我们|出差', 8)	3689
('吗|电话号码', 8)	3690
('呢|地方', 8)	3691
('介绍|给', 8)	3692
('适合|景点', 8)	3693
('帮|苏州', 8)	3694
('有|景区', 8)	3695
('在|喽', 8)	3696
('地铁|推荐', 8)	3697
('地铁|找', 8)	3698
('有|逛逛', 8)	3699
('适合|区', 8)	3700
('景点|推荐', 8)	3701
('电话|地方', 8)	3702
('本地人|苏州', 8)	3703
('那|一下', 8)	3704
('要来|朋友', 8)	3705
('苏州|了解', 8)	3706
('了|你', 8)	3707
('顺便去|想', 8)	3708
('经常|不', 8)	3709
('直接|能', 8)	3710
('是|朋友', 8)	3711
('电话号码|地方', 8)	3712
('门票价格|地方', 8)	3713
('吗|门票价格', 8)	3714
('有没有|地方', 8)	3715
('评分|这里', 8)	3716
('先|打算', 8)	3717
('石湖|去', 8)	3718
('看看|景区', 8)	3719
('比较|附近', 8)	3720
('山水|去', 8)	3721
('和|BOS', 8)	3722
('景点|古镇', 8)	3723
('不|看看', 8)	3724
('不|出去玩', 8)	3725
('景点|校园', 8)	3726
('是|地址', 8)	3727
('一下|查找', 8)	3728
('如何|评分', 8)	3729
('偏|推荐', 8)	3730
('好|建议', 8)	3731
('地铁|直达', 8)	3732
('跟|想', 8)	3733
('一圈|玩', 8)	3734
('最好|呗', 8)	3735
('吴中区|推荐', 8)	3736
('甪|去', 8)	3737
('来|刚', 8)	3738
('EOS|高', 8)	3739
('有点|出差', 8)	3740
('咋|不', 8)	3741
(' |你好', 8)	3742
('我| ', 8)	3743
('最好|价格', 8)	3744
('去一趟|想', 8)	3745
('看|苏州', 8)	3746
('EOS|玩玩', 8)	3747
('逛一逛|想', 8)	3748
('吗|主意', 8)	3749
('可不可以|你', 8)	3750
('跟|我', 8)	3751
('木渎|去', 8)	3752
('想|事', 8)	3753
('高新区|苏州', 8)	3754
('着|带', 8)	3755
('多少|要', 8)	3756
('明天|打算', 8)	3757
('比较|一家', 8)	3758
('爱|朋友', 8)	3759
('楼|月', 8)	3760
('明天|准备', 8)	3761
('粤菜|一家', 8)	3762
('苏州|知道', 8)	3763
('今天|你好', 8)	3764
('了解|你', 8)	3765
('金色|听说', 8)	3766
('火锅|一家', 8)	3767
('忙|BOS', 8)	3768
('我|不错呀', 8)	3769
('住|我们', 8)	3770
('你|区', 8)	3771
('电话|这家', 8)	3772
('多少|电话', 8)	3773
('各种|吃', 8)	3774
('我|这样', 8)	3775
('今天|吴中区', 8)	3776
('餐馆|粤菜', 8)	3777
('好吃|找', 8)	3778
('说|都', 8)	3779
('高点|价格', 8)	3780
('本格|牛炭家', 8)	3781
('炭火|本格', 8)	3782
('就近|想', 8)	3783
('听说|你好', 8)	3784
('巴蜀|听说', 8)	3785
('餐馆|点', 8)	3786
('韩国|吃', 8)	3787
('美食|尝尝', 8)	3788
('一家|选', 8)	3789
('你|用餐', 8)	3790
('玩|来', 8)	3791
('打听一下|想', 8)	3792
('比较|朋友', 8)	3793
('便宜|这边', 8)	3794
('苏州|说', 8)	3795
('日本料理|偏贵', 8)	3796
('来|全家', 8)	3797
('苏州|了', 8)	3798
('麻烦|能', 8)	3799
('山崎|听说', 8)	3800
('有|它家', 8)	3801
('评分|这家', 8)	3802
('附近|找', 8)	3803
('美食|苏州', 8)	3804
('有|工业园区', 8)	3805
('我|住', 8)	3806
('日本料理|中等', 8)	3807
('可以|都', 8)	3808
('韩国|价位', 8)	3809
('谢谢|酒店', 8)	3810
('旅游|做', 8)	3811
('房|个大床', 8)	3812
('帮|标准间', 8)	3813
('水岸|苏州', 8)	3814
('酒店|寒舍', 8)	3815
('酒店|布丁', 8)	3816
('入住|酒店', 8)	3817
('多少|标准间', 8)	3818
('呢|哪', 8)	3819
('考虑|正', 8)	3820
('带大床|酒店', 8)	3821
('EOS|出行', 8)	3822
('吗|住', 8)	3823
('苏州|漫心', 8)	3824
('酒店|天平山', 8)	3825
('星级|高新区', 8)	3826
('新罗|金鸡湖', 8)	3827
('酒店|新罗', 8)	3828
('能|苏州', 8)	3829
('昆山|一下', 8)	3830
('我|挺不错', 8)	3831
('你|攻略', 8)	3832
('类型|出行', 8)	3833
('途乐|苏州', 8)	3834
('酒店|途乐', 8)	3835
('公寓|酒店', 8)	3836
('这里|知道', 8)	3837
('高新区|一下', 8)	3838
('求|标准间', 8)	3839
('给|呢', 8)	3840
('再|不能', 8)	3841
('便捷|城市', 8)	3842
('酒店|便捷', 8)	3843
('想|首先', 8)	3844
('麻烦|出差', 8)	3845
('城源宿|科技', 8)	3846
('酒店|城源宿', 8)	3847
('要|出差', 8)	3848
('附近|这个', 8)	3849
('这家|火锅', 8)	3850
('贵点|消费', 8)	3851
('推荐|校园', 8)	3852
('结束|游玩', 8)	3853
('请问|好', 8)	3854
('在|位置', 8)	3855
('地址|餐厅', 8)	3856
('了解|BOS', 8)	3857
('水乡|偏贵', 8)	3858
('EOS|偏贵', 8)	3859
('在|那', 8)	3860
('价格|个', 8)	3861
('我要|其次', 8)	3862
('玩|狮子林', 8)	3863
('了|记下来', 8)	3864
('这家|餐厅', 8)	3865
('偏|个', 8)	3866
('景点|完', 8)	3867
('看看|给', 8)	3868
('贵点|个', 8)	3869
('么|直达', 8)	3870
('第一次|我', 8)	3871
('景区|西山', 8)	3872
('酒楼|王', 8)	3873
('再|就', 8)	3874
('找|常熟', 8)	3875
('明天|几天', 8)	3876
('了|方便', 8)	3877
('这家|面包', 8)	3878
('了|去', 8)	3879
('了|完', 8)	3880
('麻烦|那', 8)	3881
('再|太好了', 8)	3882
('高新区|找', 8)	3883
('工业园区|找', 8)	3884
('哪家|看', 8)	3885
('也|BOS', 8)	3886
('着|听', 8)	3887
('休闲|价位', 8)	3888
('商务|点', 8)	3889
('颐|常熟', 8)	3890
('文阁|颐', 8)	3891
('酒店|文阁', 8)	3892
('高|挺', 8)	3893
('评分|BOS', 8)	3894
('打扰|你好', 8)	3895
('星|找个', 8)	3896
('酒店|附近', 8)	3897
('之门|东方', 8)	3898
('想|看看', 8)	3899
('了|哦', 8)	3900
('EOS|好不好', 8)	3901
('请问|玩玩', 8)	3902
('吃过饭|了', 8)	3903
('贵点|价位', 8)	3904
('不是|还', 8)	3905
('老家|同里', 8)	3906
('在|请', 8)	3907
('评分|高', 8)	3908
('EOS|介绍', 8)	3909
('你|一趟', 8)	3910
('最后|好', 8)	3911
('喜欢|家人', 8)	3912
('准备|出差', 8)	3913
('帮|其次', 8)	3914
('你|有名', 8)	3915
('EOS|合适', 8)	3916
('帮|成都', 8)	3917
('呢|动车', 8)	3918
('想|上午', 8)	3919
('坐|上海', 8)	3920
('车|深圳', 8)	3921
('下|计划', 8)	3922
('车次|什么', 8)	3923
('成都|下午', 8)	3924
('高铁|哪个', 8)	3925
('一趟|推荐', 8)	3926
('南京|出发', 8)	3927
('广州|开往', 8)	3928
('下|深圳', 8)	3929
('好|高铁', 8)	3930
('请问|上海', 8)	3931
('二等|有', 8)	3932
('能|杭州', 8)	3933
('深圳|去一趟', 8)	3934
('坐|下午', 8)	3935
('广州|看看', 8)	3936
('一下下|查', 8)	3937
('下|广州', 8)	3938
('一|我查', 8)	3939
('北京|有没有', 8)	3940
('我|北京', 8)	3941
('请|厦门', 8)	3942
('呗|高铁', 8)	3943
('坐|厦门', 8)	3944
('上海|BOS', 8)	3945
('玩玩|出去', 8)	3946
('计划|出差', 8)	3947
('出去玩|打算', 8)	3948
('南京|查查', 8)	3949
('一等|我要', 8)	3950
('办事|杭州', 8)	3951
('车到|哪个', 8)	3952
('去|家人', 8)	3953
('我|开会', 8)	3954
('飞|广州', 8)	3955
('航班|周二', 8)	3956
('请问|航班', 8)	3957
('成都|深圳', 8)	3958
('坐飞机|下周', 8)	3959
('坐飞机|想', 8)	3960
('航班|周日', 8)	3961
('请问|办事', 8)	3962
('有没有|那天', 8)	3963
('航班|那里', 8)	3964
('厦门|直飞', 8)	3965
('EOS|航班信息', 8)	3966
('去|决定', 8)	3967
('我|要', 8)	3968
('去|周日', 8)	3969
('航班|周六', 8)	3970
('下|厦门', 8)	3971
('办事|深圳', 8)	3972
('坐飞机|想要', 8)	3973
('那边|周二', 8)	3974
('什么|武汉', 8)	3975
('那边|去', 8)	3976
('气温|怎么样', 8)	3977
('适合|天气', 8)	3978
('天气|当天', 8)	3979
('那天|周二', 8)	3980
('那天|南京', 8)	3981
('合适|衣服', 8)	3982
('怎么样|强度', 8)	3983
('那天|查查', 8)	3984
('穿|知道', 8)	3985
('那边|查查', 8)	3986
('温度|杭州', 8)	3987
('下周一|准备', 8)	3988
('周日|那下', 8)	3989
('是|成都', 8)	3990
('温度|北京', 8)	3991
('下|了', 8)	3992
('多少度|天呀', 8)	3993
('呢|怎样', 8)	3994
('车|这个', 8)	3995
('紫外线|那天', 8)	3996
('了|周末', 8)	3997
('比较|哪个', 8)	3998
('由|有没有', 8)	3999
