('EOS|吗', 409)	0
('一部|推荐', 354)	1
('您好|BOS', 291)	2
('一部|找', 244)	3
('推荐|帮', 216)	4
('吗|电影', 141)	5
('找|帮', 123)	6
('看看|电影', 122)	7
('大陆|中国', 116)	8
('一下|推荐', 115)	9
('好|BOS', 111)	10
('推荐|给', 108)	11
('EOS|电影', 103)	12
('帮|能', 102)	13
('年代|一部', 97)	14
('电影|美国', 89)	15
('帮|你', 88)	16
('什么|有', 85)	17
('帮|再', 77)	18
('最近|BOS', 71)	19
('吗|推荐', 71)	20
('我想|您好', 69)	21
('电影|大陆', 67)	22
('有|请问', 67)	23
('好|什么', 66)	24
('看|喜欢', 63)	25
('EOS|呗', 62)	26
('电影|好看', 57)	27
('电影|看', 55)	28
('请问|电影', 55)	29
('推荐|好', 55)	30
('中国台湾|一部', 53)	31
('电影|中国台湾', 52)	32
('好评|最受', 51)	33
('好看|最', 51)	34
('好看|找些', 51)	35
('看部|我想', 50)	36
('中国|一部', 49)	37
('能|你', 49)	38
('是|最好', 49)	39
('找|您好', 46)	40
('美国|一部', 45)	41
('电影|找部', 44)	42
('嗯|BOS', 44)	43
('能|看看', 39)	44
('吗|一下', 39)	45
('找部|我想', 38)	46
('推荐|帮忙', 38)	47
('EOS|电影吧', 38)	48
('在家|放假', 37)	49
('EOS|推荐', 37)	50
('周末|BOS', 36)	51
('帮|可以', 36)	52
('平时|BOS', 36)	53
('推荐|电影', 36)	54
('我想|BOS', 36)	55
('你|电影', 35)	56
('哪些|有', 35)	57
('电影|动作片', 35)	58
('最受|年代', 34)	59
('年|BOS', 34)	60
('推荐|能', 34)	61
('电影|印度', 34)	62
('电影|主演', 33)	63
('能|您好', 33)	64
('推荐|可以', 32)	65
('印度|一部', 32)	66
('帮忙|能', 32)	67
('好看|一部', 32)	68
('吗|可以', 32)	69
('电影|爱情片', 32)	70
('中国香港|一部', 31)	71
('找|BOS', 31)	72
('不|最近', 31)	73
('忙|不', 31)	74
('还|好', 31)	75
('电影|中国香港', 30)	76
('EOS|一部', 30)	77
('电影|台湾', 30)	78
('和|电影', 30)	79
('电视剧|和', 30)	80
('呗|一下', 29)	81
('在|BOS', 29)	82
('近些年|一部', 29)	83
('动作片|好看', 29)	84
('能|电影', 29)	85
('EOS|爱情片', 28)	86
('给|好', 28)	87
('EOS|一下', 28)	88
('找些|我想', 28)	89
('时间|空余', 27)	90
('有|电影', 27)	91
('最近|您好', 27)	92
('您|麻烦', 27)	93
('推荐|再', 27)	94
('喜欢|很', 26)	95
('爱情片|好看', 26)	96
('电影|爱情', 26)	97
('你|麻烦', 26)	98
('吗|好', 26)	99
('EOS|主演', 25)	100
('可以|电影', 25)	101
('动作片|年代', 25)	102
('找|还', 25)	103
('电影|优质', 24)	104
('你|看看', 24)	105
('哈|BOS', 24)	106
('喽|哈', 24)	107
('给|能', 24)	108
('你|影视剧', 24)	109
('空余|利用', 23)	110
('尤其|电影', 23)	111
('再|麻烦', 23)	112
('还|另外', 23)	113
('麻烦|好', 22)	114
('来看|电视剧', 22)	115
('影视剧|好看', 22)	116
('再|你', 22)	117
('电影|韩国', 21)	118
('回顾|时间', 21)	119
('年代|一下', 21)	120
('喜欢|特别', 21)	121
('一部|看', 21)	122
('利用|年', 20)	123
('另外|嗯', 20)	124
('美国|主演', 19)	125
('一下|了解', 19)	126
('放假|BOS', 19)	127
('电影|年代', 19)	128
('可以|来看', 19)	129
('电影|类型', 19)	130
('麻烦|电影', 18)	131
('吗|在', 18)	132
('EOS|动作片', 18)	133
('EOS|哪些', 18)	134
('找个|帮', 18)	135
('个|推荐', 18)	136
('恐怖片|年代', 18)	137
('找些|忙', 18)	138
('嗯|嗯', 18)	139
('找部|帮', 18)	140
('再|能', 18)	141
('优质|以前', 17)	142
('看|电影', 17)	143
('推荐|您好', 17)	144
('看看|您好', 17)	145
('特别|电影', 17)	146
('麻烦|BOS', 17)	147
('EOS|喜剧片', 17)	148
('帮|先', 17)	149
('好|有', 17)	150
('呗|电影', 17)	151
('喜剧片|年代', 17)	152
('再|好', 17)	153
('类型|这个', 17)	154
('主演|他', 16)	155
('是|特别', 16)	156
('喜欢|平时', 16)	157
('找部|周末', 16)	158
('美国|找部', 16)	159
('电影|高分', 16)	160
('吗|动作片', 16)	161
('美国|年代', 16)	162
('EOS|看看', 16)	163
('年代|中国台湾', 16)	164
('我想|周末', 15)	165
('EOS|好看', 15)	166
('吗|一部', 15)	167
('很|平时', 15)	168
('动作片|是', 15)	169
('喜欢|尤其', 15)	170
('有|您好', 15)	171
('帮|看看', 15)	172
('好看|有', 15)	173
('喜剧片|好看', 15)	174
('年代|中国香港', 15)	175
('爱情片|年代', 15)	176
('台湾|一部', 14)	177
('放假|最近', 14)	178
('好看|哪些', 14)	179
('韩国|一部', 14)	180
('可以|喽', 14)	181
('了解|您好', 14)	182
('中国|年代', 14)	183
('先|你', 14)	184
('电影|动作', 14)	185
('给|再', 14)	186
('麻烦|还', 14)	187
('找部|还', 14)	188
('找|在家', 13)	189
('电影|看看', 13)	190
('科幻片|好看', 13)	191
('爱情片|是', 13)	192
('看看|最近', 13)	193
('找个|我想', 13)	194
('电影|优秀', 13)	195
('电影|一部', 13)	196
('请问|来看', 13)	197
('最好|看看', 13)	198
('再|您', 13)	199
('以前|回顾', 12)	200
('中国台湾|看部', 12)	201
('年代|看看', 12)	202
('能|BOS', 12)	203
('影片|好评', 12)	204
('EOS|科幻片', 12)	205
('电影|科幻片', 12)	206
('帮|电影', 12)	207
('吗|影片', 12)	208
('美国|好看', 12)	209
('年代|美国', 12)	210
('电影|喜剧片', 12)	211
('看|您好', 11)	212
('找部|在家', 11)	213
('最好|吗', 11)	214
('你|BOS', 11)	215
('年代|看部', 11)	216
('最好|电影', 11)	217
('年代|找部', 11)	218
('还|BOS', 11)	219
('吗|爱情片', 10)	220
('给|麻烦', 10)	221
('中国|主演', 10)	222
('好评|受', 10)	223
('给|电影', 10)	224
('看|BOS', 10)	225
('给|可以', 10)	226
('能|老电影', 10)	227
('近些年|一下', 10)	228
('帮|BOS', 10)	229
('好看|中国台湾', 10)	230
('EOS|年代', 10)	231
('电影|恐怖片', 10)	232
('由|一部', 10)	233
('电视剧|电影', 10)	234
('能|好', 10)	235
('中国|好评', 9)	236
('好看|比较', 9)	237
('EOS|恐怖片', 9)	238
('你|动作片', 9)	239
('是|尤其', 9)	240
('美国|近些年', 9)	241
('中国香港|年代', 9)	242
('爱情片|喜欢', 9)	243
('不|在', 9)	244
('优秀|以前', 9)	245
('吗|香港电影', 9)	246
('中国台湾|近些年', 9)	247
('喜欢|比较', 9)	248
('迪卡|莱昂纳多', 9)	249
('普里|迪卡', 9)	250
('奥|普里', 9)	251
('他|喜欢', 9)	252
('要|电影吧', 9)	253
('不能|能', 9)	254
('可以|看看', 9)	255
('推荐|在', 9)	256
('年代|是', 9)	257
('再|还', 9)	258
('找|忙', 9)	259
('了|年', 8)	260
('知道|你', 8)	261
('了|周末', 8)	262
('演员|喜欢', 8)	263
('由|有没有', 8)	264
('年|看部', 8)	265
('推荐|有', 8)	266
('可以|BOS', 8)	267
('您好|吗', 8)	268
('年代|电影', 8)	269
('中国台湾|找部', 8)	270
('他|一部', 8)	271
('有没有|电影', 8)	272
('看一看|电影', 8)	273
('可以|你', 8)	274
('大陆|一部', 8)	275
('最|大陆', 8)	276
('爱情片|大陆', 8)	277
('喜欢|最', 8)	278
('EOS|大陆', 8)	279
('中国|看部', 8)	280
('年代|请问', 8)	281
('介绍|帮', 8)	282
('平时|您好', 8)	283
('最|中国台湾', 8)	284
('周末|您好', 8)	285
('主演|奥', 8)	286
('EOS|他', 8)	287
('给|你', 8)	288
('找|有空', 8)	289
('以前|找', 8)	290
('吗|好看', 8)	291
('你|爱情片', 8)	292
('爱情片|美国', 8)	293
('电影|喜剧', 8)	294
('科幻片|年代', 8)	295
('好|电影', 8)	296
('哦|BOS', 8)	297
('那|BOS', 8)	298
('电影吧|美国', 8)	299
('电影吧|类型', 8)	300
('电影吧|动作片', 8)	301
('几年|最近', 7)	302
('吗|看看', 7)	303
('帮|麻烦', 7)	304
('最|美国', 7)	305
('周末|电影', 7)	306
('推荐|什么', 7)	307
('高分|一部', 7)	308
('推荐|你', 7)	309
('一下|回顾', 7)	310
('来看|爱情片', 7)	311
('动作片|中国香港', 7)	312
('有|你', 7)	313
('是|BOS', 7)	314
('特别|您好', 7)	315
('年|一部', 7)	316
('电影|找个', 7)	317
('推荐|恐怖片', 7)	318
('推荐|推荐', 7)	319
('一下|找', 7)	320
('有空|年', 7)	321
('动作片|一部', 7)	322
('类型|这', 7)	323
('爱情片|看', 7)	324
('年代|大陆', 7)	325
('中国台湾|主演', 7)	326
('好|嗯', 7)	327
('了|对', 7)	328
('看看|电视剧', 7)	329
('了|知道', 7)	330
('在|麻烦', 7)	331
('可以|首先', 7)	332
('电影吧|大陆', 7)	333
('你|好', 7)	334
('吗|科幻电影', 6)	335
('喜欢|是', 6)	336
('有没有|演员', 6)	337
('他|由', 6)	338
('看看|时间', 6)	339
('以前|看看', 6)	340
('动作片|美国', 6)	341
('印度|好评', 6)	342
('你|看', 6)	343
('特别|BOS', 6)	344
('喜欢|看看', 6)	345
('推荐|动作片', 6)	346
('吗|喜剧片', 6)	347
('喜剧电影|好看', 6)	348
('看|是', 6)	349
('找|爱情片', 6)	350
('张国荣|一部', 6)	351
('台湾|一下', 6)	352
('中国香港|好评', 6)	353
('好看|找', 6)	354
('恐怖片|好看', 6)	355
('电影|哪个', 6)	356
('美国|一下', 6)	357
('恐怖片|是', 6)	358
('高|评分', 6)	359
('了|电影', 6)	360
('喜剧片|美国', 6)	361
('电影|题材', 6)	362
('中国|要', 6)	363
('美国|找个', 6)	364
('比较|最近', 6)	365
('能|看', 6)	366
('好看|韩国', 6)	367
('好|一部', 6)	368
('年代|在', 6)	369
('麻烦|看看', 6)	370
('好看|大陆', 6)	371
('知道|BOS', 6)	372
('EOS|喜剧电影', 6)	373
('电影吧|年代', 6)	374
('最好|电影吧', 6)	375
('麻烦|再', 6)	376
('罗伯特|小', 6)	377
('哒|好', 6)	378
('首先|来看', 6)	379
('这个|一部', 6)	380
('和|电视剧', 6)	381
('电影|和', 6)	382
('还|了', 6)	383
('看看|还', 6)	384
('再|BOS', 6)	385
('你|电视剧', 6)	386
('科幻电影|年代', 6)	387
('找部|了', 5)	388
('哪个|电影', 5)	389
('内地|中国', 5)	390
('大陆|年代', 5)	391
('看看|动作片', 5)	392
('动作片|韩国', 5)	393
('EOS|嘛', 5)	394
('科幻片|是', 5)	395
('你|科幻片', 5)	396
('科幻片|印度', 5)	397
('电影|找点', 5)	398
('电影|类', 5)	399
('呗|一部', 5)	400
('特别|平时', 5)	401
('中国香港|近些年', 5)	402
('香港电影|一部', 5)	403
('爱好|平时', 5)	404
('是|爱好', 5)	405
('最|印度', 5)	406
('有|来看', 5)	407
('EOS|看', 5)	408
('主演|张国荣', 5)	409
('中国香港|主演', 5)	410
('看看|喜剧电影', 5)	411
('香港电影|好看', 5)	412
('吗|科幻片', 5)	413
('有|都', 5)	414
('EOS|呢', 5)	415
('动作片|看', 5)	416
('韩国|近些年', 5)	417
('香港|一部', 5)	418
('高分|印度', 5)	419
('喜剧片|中国台湾', 5)	420
('电影|爱看', 5)	421
('有|年代', 5)	422
('施瓦辛格|阿诺', 5)	423
('帮|不能', 5)	424
('中国香港|看部', 5)	425
('好看|美国', 5)	426
('好看|年代', 5)	427
('韩国|好评', 5)	428
('帮|您', 5)	429
('时间|空闲', 5)	430
('年代|个', 5)	431
('喜欢|您好', 5)	432
('有|BOS', 5)	433
('来看|电影', 5)	434
('这个|BOS', 5)	435
('中国台湾|年代', 5)	436
('中国香港|找部', 5)	437
('啥|有', 5)	438
('要|电影', 5)	439
('部|推荐', 5)	440
('有|最近', 5)	441
('EOS|片', 5)	442
('一下|告诉', 5)	443
('对|BOS', 5)	444
('恐怖电影|年代', 5)	445
('那|好', 5)	446
('你|那', 5)	447
('主演|姜文', 5)	448
('呢|电影', 5)	449
('再|可以', 5)	450
('找点|最近', 5)	451
('这个|找', 5)	452
('找|给', 5)	453
('现在|BOS', 4)	454
('很|BOS', 4)	455
('EOS|么', 4)	456
('印度|近些年', 4)	457
('好看|印度', 4)	458
('受|年代', 4)	459
('中国台湾|好评', 4)	460
('电影吧|台湾', 4)	461
('喜剧电影|看', 4)	462
('喜剧片|中国香港', 4)	463
('香港电影|中国', 4)	464
('吗|恐怖电影', 4)	465
('好看|有没有', 4)	466
('来|电影', 4)	467
('看看|来', 4)	468
('喜剧片|喜欢', 4)	469
('比较|年代', 4)	470
('请问|BOS', 4)	471
('美国|好评', 4)	472
('美国|看部', 4)	473
('台湾|年代', 4)	474
('老电影|优质', 4)	475
('动作片|喜欢', 4)	476
('找|类型', 4)	477
('喜剧电影|找部', 4)	478
('法|维拉', 4)	479
('米加|法', 4)	480
('大陆|好评', 4)	481
('台湾|找部', 4)	482
('有|看看', 4)	483
('中国|近些年', 4)	484
('最|韩国', 4)	485
('爱好者|电影', 4)	486
('能|动作片', 4)	487
('能|您', 4)	488
('片|高分', 4)	489
('可以|片', 4)	490
('香港电影|主演', 4)	491
('主演|李连杰', 4)	492
('印度|找部', 4)	493
('电影吧|中国台湾', 4)	494
('优秀|回顾', 4)	495
('中有|影片', 4)	496
('好|中有', 4)	497
('看|周末', 4)	498
('个|介绍', 4)	499
('香港电影|好评', 4)	500
('一部|介绍', 4)	501
('看看|BOS', 4)	502
('帮忙|您', 4)	503
('老电影|看看', 4)	504
('看看|帮', 4)	505
('高分|大陆', 4)	506
('芙|内', 4)	507
('坎贝尔|芙', 4)	508
('年代|您好', 4)	509
('韩国|找部', 4)	510
('你|看一看', 4)	511
('印度|年代', 4)	512
('人|这个', 4)	513
('一下|介绍', 4)	514
('科幻片|美国', 4)	515
('来看|喜剧片', 4)	516
('科幻片|喜欢', 4)	517
('知道|不', 4)	518
('好看|电影', 4)	519
('福特|哈里森', 4)	520
('EOS|了', 4)	521
('爱看|比较', 4)	522
('好看|什么', 4)	523
('喜剧片|大陆', 4)	524
('老电影|找个', 4)	525
('动作片|大陆', 4)	526
('几部|推荐', 4)	527
('中国|找部', 4)	528
('年|一下', 4)	529
('一下|怀旧', 4)	530
('韩国|年代', 4)	531
('有没有|BOS', 4)	532
('爱情片|中国台湾', 4)	533
('美国|看', 4)	534
('找|找', 4)	535
('找|喽', 4)	536
('爱情片|韩国', 4)	537
('科幻片|中国香港', 4)	538
('时候|有空', 4)	539
('喜剧电影|一部', 4)	540
('在|你', 4)	541
('好看|部', 4)	542
('EOS|片名', 4)	543
('好看|中国香港', 4)	544
('片名|一下', 4)	545
('再|另外', 4)	546
('主演|葛优', 4)	547
('爱情片|电影吧', 4)	548
('电影吧|一部', 4)	549
('爱情|年代', 4)	550
('看看|忙', 4)	551
('影视剧|看看', 4)	552
('请问|恐怖电影', 4)	553
('唐尼|罗伯特', 4)	554
('片|年代', 4)	555
('也|电影', 4)	556
('再|那', 4)	557
('哦|哦', 4)	558
('对|哒', 4)	559
('喜剧|年', 4)	560
('OK|BOS', 4)	561
('看部|还', 4)	562
('帮忙|再', 4)	563
('再|嗯', 4)	564
('尼科尔森|杰克', 4)	565
('主演|尼科尔森', 4)	566
('时间|有', 4)	567
('找个|还', 4)	568
('电影吧|爱情片', 4)	569
('这|一部', 4)	570
('美国|是', 4)	571
('下|回顾', 3)	572
('喜剧电影|大陆', 3)	573
('爱情片|台湾', 3)	574
('爱情片|印度', 3)	575
('最近|请问', 3)	576
('点|推荐', 3)	577
('年代|点', 3)	578
('最近|电影', 3)	579
('看|在家', 3)	580
('香港|好看', 3)	581
('动作片|香港', 3)	582
('在家|周末', 3)	583
('休息|在家', 3)	584
('爱情|美国', 3)	585
('优质|回顾', 3)	586
('可以|爱情片', 3)	587
('主演|林青霞', 3)	588
('高分|什么', 3)	589
('美国|看看', 3)	590
('电影吧|中国香港', 3)	591
('年代|推荐', 3)	592
('爱情|关于', 3)	593
('动作片|印度', 3)	594
('中国香港|好看', 3)	595
('年代|找个', 3)	596
('一下|看', 3)	597
('你|一下', 3)	598
('吗|哪些', 3)	599
('主演|禚宏顺', 3)	600
('电影|演', 3)	601
('优质|一下', 3)	602
('你|老电影', 3)	603
('最|BOS', 3)	604
('你|让', 3)	605
('电影|这类', 3)	606
('喜剧片|是', 3)	607
('你|喜剧片', 3)	608
('以前|一下', 3)	609
('放假|吗', 3)	610
('主演|米加', 3)	611
('电影|喜剧类', 3)	612
('放假|您好', 3)	613
('主演|李心洁', 3)	614
('个|是', 3)	615
('电影|个', 3)	616
('您|电影', 3)	617
('主演|杨千嬅', 3)	618
('推荐|看看', 3)	619
('吗|建议', 3)	620
('比较|电影', 3)	621
('韩国|看部', 3)	622
('科幻电影|中国香港', 3)	623
('莱昂纳多|一部', 3)	624
('您|动作片', 3)	625
('休假|最近', 3)	626
('最|中国香港', 3)	627
('主演|梁家辉', 3)	628
('中国香港|推荐', 3)	629
('回顾|最近', 3)	630
('主演|坎贝尔', 3)	631
('准备|在家', 3)	632
('中国台湾|是', 3)	633
('EOS|中国台湾', 3)	634
('电影|看个', 3)	635
('高分|美国', 3)	636
('电影|好', 3)	637
('近期|BOS', 3)	638
('找|喜剧片', 3)	639
('EOS|呀', 3)	640
('中国|有没有', 3)	641
('科幻电影|大陆', 3)	642
('吗|主演', 3)	643
('一下|问', 3)	644
('来看|老电影', 3)	645
('是|电影', 3)	646
('推荐|香港电影', 3)	647
('有|台湾', 3)	648
('老电影|以前', 3)	649
('最|近些年', 3)	650
('介绍|能', 3)	651
('利用|了', 3)	652
('台湾|好看', 3)	653
('印度|看部', 3)	654
('要|喜剧片', 3)	655
('看|喽', 3)	656
('受|年', 3)	657
('找部|准备', 3)	658
('主演|甄珍', 3)	659
('印度|有', 3)	660
('老电影|经典', 3)	661
('主演|张国立', 3)	662
('中国|是', 3)	663
('高分|台湾', 3)	664
('电影|台湾地区', 3)	665
('看|时候', 3)	666
('今年|BOS', 3)	667
('最好|看', 3)	668
('比较|BOS', 3)	669
('近来|BOS', 3)	670
('个|找', 3)	671
('时候|周末', 3)	672
('看看|时候', 3)	673
('有|印度', 3)	674
('哪部|电影', 3)	675
('有没有|看看', 3)	676
('爱看|特别', 3)	677
('印度|主演', 3)	678
('喜剧电影|印度', 3)	679
('能|喜剧电影', 3)	680
('电影吧|印度', 3)	681
('看|电影吧', 3)	682
('麻烦|电视剧', 3)	683
('要|推荐', 3)	684
('片名|知道', 3)	685
('什么|是', 3)	686
('EOS|什么', 3)	687
('看看|香港电影', 3)	688
('给|您', 3)	689
('看|了', 3)	690
('中国台湾|看看', 3)	691
('EOS|不', 3)	692
('爱情|中国台湾', 3)	693
('另外|好', 3)	694
('鲁汉|沙特', 3)	695
('辛哈|鲁汉', 3)	696
('动作片|中国台湾', 3)	697
('爱情片|一部', 3)	698
('美国|要', 3)	699
('还|嗯', 3)	700
('主演|唐尼', 3)	701
('知道|好', 3)	702
('剧|这部', 3)	703
('找些|时间', 3)	704
('有点|最近', 3)	705
('EOS|美国', 3)	706
('看|还', 3)	707
('看|再', 3)	708
('动作|年代', 3)	709
('能|了', 3)	710
('类型|同', 3)	711
('类|科幻', 3)	712
('可以|好', 3)	713
('电影吧|动作', 3)	714
('电视剧|找些', 3)	715
('这个|看看', 3)	716
('这个|那', 3)	717
('好看|找部', 3)	718
('中国台湾|电影吧', 3)	719
('推荐|您', 3)	720
('再|还有', 3)	721
('找|再', 3)	722
('爱情|一部', 3)	723
('是|也', 3)	724
('剧|这个', 3)	725
('另外|BOS', 3)	726
('主演|车太贤', 3)	727
('恐怖电影|年', 3)	728
('中国香港|电影吧', 3)	729
('恐怖片|一部', 3)	730
('哪个|知道', 3)	731
('好看|哪个', 3)	732
('演|葛优', 3)	733
('还|哦', 3)	734
('小|一部', 3)	735
('回顾|了', 2)	736
('以前|下', 2)	737
('年代|知道', 2)	738
('哪部|有', 2)	739
('可以|看', 2)	740
('卡罗尔|玛德琳', 2)	741
('有|香港', 2)	742
('放假|电影', 2)	743
('有|看', 2)	744
('么|推荐', 2)	745
('比较|近些年', 2)	746
('徐峥|一部', 2)	747
('主演|徐峥', 2)	748
('推荐|科幻片', 2)	749
('找点|我想', 2)	750
('中国台湾|一下', 2)	751
('类|爱情', 2)	752
('用|了', 2)	753
('空余|用', 2)	754
('了|休假', 2)	755
('找|帮忙', 2)	756
('有|香港电影', 2)	757
('恐怖电影|大陆', 2)	758
('一部|是', 2)	759
('有|动作片', 2)	760
('找个|在家', 2)	761
('主演|秦梦', 2)	762
('喜欢|电影吧', 2)	763
('受|比较', 2)	764
('能|请问', 2)	765
('家里|在', 2)	766
('中国台湾地区|近些年', 2)	767
('麻烦|喜剧电影', 2)	768
('嗨|BOS', 2)	769
('香港|年代', 2)	770
('电影|香港', 2)	771
('在家|BOS', 2)	772
('着|呆', 2)	773
('禚宏顺|一部', 2)	774
('类型|动作片', 2)	775
('台湾地区|近些年', 2)	776
('最|台湾地区', 2)	777
('来看|动作片', 2)	778
('最受|中国香港', 2)	779
('主演|张震', 2)	780
('最|电影', 2)	781
('喜剧电影|香港', 2)	782
('可以|科幻片', 2)	783
('杨千嬅|一部', 2)	784
('中国台湾|看', 2)	785
('好看|超', 2)	786
('较|评分', 2)	787
('高|较', 2)	788
('李连杰|一部', 2)	789
('中国香港地区|年代', 2)	790
('最受|中国香港地区', 2)	791
('恐怖片|哪部', 2)	792
('周末|在', 2)	793
('中国|看看', 2)	794
('印度|个', 2)	795
('高点|评分', 2)	796
('几年|这', 2)	797
('台湾|几年', 2)	798
('下|推荐', 2)	799
('EOS|下', 2)	800
('有|吗', 2)	801
('空余|有', 2)	802
('下|看', 2)	803
('好|科幻电影', 2)	804
('比较|看看', 2)	805
('他|有没有', 2)	806
('电影吧|主演', 2)	807
('在家|休假', 2)	808
('国产电影|找个', 2)	809
('阿诺|喜欢', 2)	810
('你|施瓦辛格', 2)	811
('有|爱情片', 2)	812
('台湾|好评', 2)	813
('优质|主演', 2)	814
('主演|吴宗宪', 2)	815
('看|给', 2)	816
('找|准备', 2)	817
('凯瑞|金', 2)	818
('主演|凯瑞', 2)	819
('科幻片|中国台湾', 2)	820
('呀|BOS', 2)	821
('你|主演', 2)	822
('最|一部', 2)	823
('最受|美国', 2)	824
('看个|我想', 2)	825
('恐怖片|大陆', 2)	826
('呗|高分', 2)	827
('最受|印度', 2)	828
('特别|人', 2)	829
('中国|一下', 2)	830
('年代|老电影', 2)	831
('台湾地区|年代', 2)	832
('电影|高', 2)	833
('介绍|给', 2)	834
('EOS|介绍', 2)	835
('找|时间', 2)	836
('她|一部', 2)	837
('主演|她', 2)	838
('年代|下', 2)	839
('最|年代', 2)	840
('电影|什么', 2)	841
('电影|哪部', 2)	842
('哈里森|一部', 2)	843
('影片|主演', 2)	844
('要|吗', 2)	845
('中国|在', 2)	846
('EOS|拍', 2)	847
('老电影|找些', 2)	848
('哪个|是', 2)	849
('EOS|哪个', 2)	850
('年代|有', 2)	851
('电影|好评', 2)	852
('周末|不', 2)	853
('帮|吗', 2)	854
('了|你', 2)	855
('帮|老电影', 2)	856
('比较|平时', 2)	857
('有空|最近', 2)	858
('我想|有空', 2)	859
('主演|施瓦辛格', 2)	860
('呗|动作片', 2)	861
('我想|了', 2)	862
('年|这些', 2)	863
('美国|年', 2)	864
('今年|在', 2)	865
('时间|闲暇', 2)	866
('怀旧|老电影', 2)	867
('张国立|一部', 2)	868
('最好|中国台湾', 2)	869
('爱情|看看', 2)	870
('时间|周末', 2)	871
('给|BOS', 2)	872
('莱昂纳多|由', 2)	873
('最受|中国台湾', 2)	874
('台湾|近几年', 2)	875
('有空|特别', 2)	876
('怀旧|来', 2)	877
('吗|有', 2)	878
('能|吗', 2)	879
('呗|主演', 2)	880
('莫腾森|维果', 2)	881
('主演|莫腾森', 2)	882
('很|看看', 2)	883
('莱昂纳多|美国', 2)	884
('动作片|高分', 2)	885
('了解|喜剧片', 2)	886
('近几年|请问', 2)	887
('比较|爱情片', 2)	888
('你|吗', 2)	889
('评分|要', 2)	890
('看看|现在', 2)	891
('恐怖片|看', 2)	892
('有没有|您好', 2)	893
('看|最近', 2)	894
('好|比较', 2)	895
('找|了', 2)	896
('你|了', 2)	897
('吗|给', 2)	898
('搜|帮', 2)	899
('我要|吗', 2)	900
('吗|喜剧电影', 2)	901
('演|甄子丹', 2)	902
('有没有|看', 2)	903
('主演|郭涛', 2)	904
('好|找点', 2)	905
('给|科幻片', 2)	906
('特别|最近', 2)	907
('中国台湾|好看', 2)	908
('有|您', 2)	909
('有空|今年', 2)	910
('科幻电影|找个', 2)	911
('看|科幻电影', 2)	912
('大陆|个', 2)	913
('推荐|啥', 2)	914
('推荐|爱情片', 2)	915
('EOS|最好', 2)	916
('EOS|哦', 2)	917
('主演|周星驰', 2)	918
('主演|福特', 2)	919
('知道|吗', 2)	920
('是|片名', 2)	921
('空闲|利用', 2)	922
('香港电影|找部', 2)	923
('嘛|看看', 2)	924
('都|几年', 2)	925
('印度|看看', 2)	926
('大陆|主演', 2)	927
('恐怖片|中国台湾', 2)	928
('台湾|个', 2)	929
('一下|我查', 2)	930
('看看|再', 2)	931
('左右|年', 2)	932
('恐怖片|左右', 2)	933
('有|恐怖片', 2)	934
('林青霞|一部', 2)	935
('中国台湾|推荐', 2)	936
('是|主演', 2)	937
('最|哪部', 2)	938
('一部|查询', 2)	939
('找|电影', 2)	940
('动作|韩国', 2)	941
('中国香港|看看', 2)	942
('几部|找', 2)	943
('电影|几部', 2)	944
('台湾|推荐', 2)	945
('主演|辛哈', 2)	946
('葛优|一部', 2)	947
('电影|找些', 2)	948
('在|中国香港', 2)	949
('麻烦|了', 2)	950
('还|接下来', 2)	951
('再|了', 2)	952
('呗|爱情片', 2)	953
('闲|比较', 2)	954
('找些|闲', 2)	955
('你|年代', 2)	956
('先|看看', 2)	957
('韩国|主演', 2)	958
('可以|还', 2)	959
('吗|几部', 2)	960
('不太忙|最近', 2)	961
('先|能', 2)	962
('接下来|了', 2)	963
('你|接下来', 2)	964
('汗|阿米尔', 2)	965
('主演|汗', 2)	966
('呗|喜剧片', 2)	967
('顺便|呗', 2)	968
('帮|顺便', 2)	969
('看|帮', 2)	970
('帮|也', 2)	971
('那|嗯', 2)	972
('看|电视剧', 2)	973
('姜文|一部', 2)	974
('国产电影|主演', 2)	975
('闲|有点', 2)	976
('恐怖片|个', 2)	977
('这|BOS', 2)	978
('一下|追忆', 2)	979
('台湾|类型', 2)	980
('麻烦|呀', 2)	981
('能|恐怖片', 2)	982
('你|然后', 2)	983
('恐怖电影|好看', 2)	984
('你|喜剧电影', 2)	985
('动作|美国', 2)	986
('主演|黄渤', 2)	987
('年代|经典', 2)	988
('最好|年代', 2)	989
('还|OK', 2)	990
('爱情片|美剧', 2)	991
('好看|找点', 2)	992
('电影吧|科幻片', 2)	993
('比较|时间', 2)	994
('多|比较', 2)	995
('找些|多', 2)	996
('年代|台湾', 2)	997
('可以|请问', 2)	998
('好|片名', 2)	999
