('EOS|吗', 226)	0
('哪个|有', 198)	1
('我查|帮', 197)	2
('座|二等', 162)	3
('座|一等', 140)	4
('下|BOS', 140)	5
('我下|BOS', 135)	6
('EOS|高铁', 132)	7
('下周|BOS', 128)	8
('一下下|我查', 119)	9
('有|当天', 117)	10
('帮|你', 103)	11
('EOS|呢', 102)	12
('EOS|动车', 98)	13
('一下|我查', 98)	14
('找|帮', 96)	15
('周三|下', 83)	16
('当天|请问', 82)	17
('车|哪个', 80)	18
('EOS|座', 79)	19
('周日|下', 74)	20
('下午|周三', 74)	21
('周二|下', 73)	22
('下午|周日', 72)	23
('北京|去', 70)	24
('高铁|座', 70)	25
('查查|帮', 69)	26
('杭州|去', 69)	27
('周四|下', 68)	28
('周六|下', 67)	29
('高铁|坐', 66)	30
('一等|坐', 66)	31
('吗|有', 65)	32
('上午|周二', 65)	33
('去|下周', 64)	34
('上海|去', 64)	35
('车次|哪个', 64)	36
('二等|坐', 64)	37
('上午|周三', 62)	38
('上午|周六', 62)	39
('去|要', 61)	40
('周五|下', 61)	41
('上午|周日', 61)	42
('要|下午', 60)	43
('帮|再', 60)	44
('帮|能', 59)	45
('好|BOS', 59)	46
('要|下周', 57)	47
('一班|找', 57)	48
('上午|周四', 55)	49
('看看|帮', 55)	50
('上午|周五', 54)	51
('有|请问', 54)	52
('下午|周六', 53)	53
('上午|下周一', 53)	54
('要|上午', 53)	55
('下午|下周一', 53)	56
('有|车', 53)	57
('下|看看', 53)	58
('南京|去', 53)	59
('下午|周五', 52)	60
('去|出发', 50)	61
('高铁|北京', 50)	62
('去|高铁', 49)	63
('帮|旅游', 48)	64
('厦门|去', 47)	65
('下午|周二', 47)	66
('EOS|呀', 47)	67
('EOS|车', 46)	68
('下午|周四', 46)	69
('深圳|去', 45)	70
('下周一|BOS', 44)	71
('有|高铁', 43)	72
('高铁|出发', 43)	73
('杭州|上午', 42)	74
('高铁|上海', 42)	75
('帮|出差', 42)	76
('北京|下午', 42)	77
('公司|BOS', 41)	78
('下|一班', 41)	79
('动车|座', 40)	80
('EOS|车次', 40)	81
('杭州|下午', 39)	82
('呢|车', 39)	83
('出发|上午', 38)	84
('广州|去', 37)	85
('吗|高铁', 37)	86
('去|杭州', 34)	87
('出发|下午', 34)	88
('看看|再', 34)	89
('推荐|帮', 33)	90
('周六|一下下', 33)	91
('周三|一下下', 32)	92
('周日|我下', 32)	93
('吗|动车', 32)	94
('动车|南京', 32)	95
('能|你', 31)	96
('南京|上午', 31)	97
('高铁|杭州', 31)	98
('上海|上午', 31)	99
('高铁|南京', 31)	100
('去|南京', 31)	101
('动车|上海', 31)	102
('再|BOS', 31)	103
('动车|出发', 30)	104
('EOS|么', 30)	105
('你|出差', 30)	106
('几天|玩', 30)	107
('帮|BOS', 30)	108
('动车|杭州', 30)	109
('周日|一下下', 30)	110
('广州|下午', 29)	111
('上海|杭州', 29)	112
('下|有没有', 28)	113
('计划|BOS', 27)	114
('深圳|上午', 27)	115
('你|旅游', 27)	116
('高铁|厦门', 27)	117
('呢|车次', 27)	118
('您好|BOS', 27)	119
('去|上海', 27)	120
('再|好', 27)	121
('周三|我下', 26)	122
('上海|下午', 26)	123
('请问|高铁', 26)	124
('出发|杭州', 25)	125
('周五|一下下', 25)	126
('查询|帮', 25)	127
('周五|我下', 25)	128
('有|动车', 25)	129
('出差|下周', 25)	130
('我查|能帮', 25)	131
('周四|我下', 25)	132
('我家|BOS', 25)	133
('南京|下午', 24)	134
('去|上午', 24)	135
('去|北京', 24)	136
('旅游|杭州', 24)	137
('EOS|呗', 24)	138
('动车|坐', 24)	139
('当天|看看', 24)	140
('去|准备', 24)	141
('准备|下周', 24)	142
('合适|有', 23)	143
('去|下午', 23)	144
('呀|车', 23)	145
('动车|深圳', 22)	146
('动车|厦门', 22)	147
('准备|BOS', 22)	148
('让|公司', 22)	149
('成都|上午', 22)	150
('坐|我要', 22)	151
('一等|要', 22)	152
('请问|动车', 22)	153
('旅游|去', 21)	154
('旅游|上海', 21)	155
('么|高铁', 21)	156
('出发|上海', 21)	157
('去|动车', 21)	158
('请问|去', 21)	159
('厦门|上午', 21)	160
('请问|座', 21)	161
('上海|南京', 21)	162
('周二|我下', 21)	163
('厦门|杭州', 21)	164
('北京|上午', 20)	165
('杭州|北京', 20)	166
('上海|广州', 20)	167
('什么|有', 20)	168
('高铁|广州', 20)	169
('广州|上午', 20)	170
('旅游|北京', 20)	171
('在|我家', 20)	172
('南京|厦门', 20)	173
('有|看看', 19)	174
('一下|查询', 19)	175
('周二|一下下', 19)	176
('动车|广州', 19)	177
('杭州|南京', 19)	178
('杭州|要', 19)	179
('吗|火车', 19)	180
('那|BOS', 19)	181
('下周一|一下', 18)	182
('是|时间', 18)	183
('出发|北京', 18)	184
('那里|去', 18)	185
('北京|广州', 18)	186
('北京|上海', 18)	187
('周六|我下', 17)	188
('二等|买', 17)	189
('吗|车次', 17)	190
('是|最好', 17)	191
('广州|杭州', 17)	192
('南京|杭州', 17)	193
('呗|动车', 17)	194
('下|请问', 17)	195
('厦门|下午', 17)	196
('卧|一等', 17)	197
('出发|深圳', 16)	198
('成都|去', 16)	199
('下|是', 16)	200
('EOS|火车', 16)	201
('推荐|给', 16)	202
('高铁|深圳', 16)	203
('上海|厦门', 16)	204
('去|厦门', 16)	205
('车|上海', 16)	206
('坐|下午', 15)	207
('帮|座', 15)	208
('班车|一', 15)	209
('出差|上海', 15)	210
('我要|下午', 15)	211
('坐|出差', 15)	212
('二等|高铁', 15)	213
('出差|去', 15)	214
('二等|要', 15)	215
('出差|南京', 15)	216
('一等|买', 15)	217
('上海|一下', 15)	218
('动车|卧', 15)	219
('高铁|成都', 14)	220
('杭州|一下', 14)	221
('你|麻烦', 14)	222
('北京|南京', 14)	223
('吗|信息', 14)	224
('下周|让', 14)	225
('广州|要', 14)	226
('下周|计划', 14)	227
('出差|杭州', 14)	228
('你|玩', 14)	229
('南京|要', 14)	230
('出差|广州', 14)	231
('车|北京', 14)	232
('厦门|上海', 14)	233
('成都|北京', 14)	234
('EOS|哪个', 14)	235
('上海|要', 14)	236
('EOS|班车', 14)	237
('周四|一下下', 14)	238
('在|BOS', 13)	239
('出差|厦门', 13)	240
('坐|上午', 13)	241
('派|公司', 13)	242
('就|座', 13)	243
('南京|一下', 13)	244
('出发|南京', 13)	245
('个|推荐', 13)	246
('去|成都', 13)	247
('我要|上午', 13)	248
('南京旅游|去', 13)	249
('车|杭州', 13)	250
('EOS|信息', 13)	251
('深圳|广州', 13)	252
('一班|推荐', 12)	253
('旅游|广州', 12)	254
('麻烦|BOS', 12)	255
('信息|高铁', 12)	256
('厦门|南京', 12)	257
('EOS|下午', 12)	258
('出差|北京', 12)	259
('广州|北京', 12)	260
('坐|几天', 12)	261
('呀|车次', 12)	262
('坐|计划', 12)	263
('去|BOS', 12)	264
('坐|要', 12)	265
('玩|南京', 12)	266
('上海|出发', 12)	267
('出发|广州', 12)	268
('杭州|深圳', 12)	269
('北京|一下', 11)	270
('南京|北京', 11)	271
('去|广州', 11)	272
('吗|可以', 11)	273
('旅行|去', 11)	274
('深圳|杭州', 11)	275
('行|就', 11)	276
('旅游|深圳', 11)	277
('你|BOS', 11)	278
('一等|高铁', 11)	279
('么|动车', 11)	280
('高铁|那里', 11)	281
('南京|广州', 11)	282
('去|深圳', 11)	283
('坐|准备', 11)	284
('深圳|下午', 11)	285
('呢|高铁', 11)	286
('下|查查', 11)	287
('看|帮', 11)	288
('卧|二等', 11)	289
('去|坐火车', 11)	290
('我要|高铁', 11)	291
('帮|麻烦', 10)	292
('帮|去', 10)	293
('能|出差', 10)	294
('不能|能', 10)	295
('玩|北京', 10)	296
('EOS|!', 10)	297
('能帮|出差', 10)	298
('北京|在', 10)	299
('要|高铁', 10)	300
('广州|上海', 10)	301
('杭州|厦门', 10)	302
('请问|出差', 10)	303
('请问|BOS', 10)	304
('车|南京', 10)	305
('广州|一下', 10)	306
('下周|准备', 10)	307
('南京|上海', 10)	308
('就|那', 10)	309
('去|计划', 9)	310
('下|下', 9)	311
('有没有|一下', 9)	312
('动车|北京', 9)	313
('上海|在', 9)	314
('去|想要', 9)	315
('高铁|一下', 9)	316
('北京|要', 9)	317
('下|一下', 9)	318
('坐|上海', 9)	319
('哪列|有', 9)	320
('帮|不能', 9)	321
('杭州|上海', 9)	322
('玩|杭州', 9)	323
('出发|厦门', 9)	324
('最好|高铁', 9)	325
('深圳|一下', 9)	326
('下|找', 9)	327
('动车|那里', 9)	328
('车票|高铁', 9)	329
('要|车票', 9)	330
('出差|要', 9)	331
('有|上午', 9)	332
('厦门|一下', 9)	333
('上海|深圳', 9)	334
('杭州|出发', 9)	335
('哪|有', 9)	336
('车|广州', 9)	337
('信息|动车', 9)	338
('动车|哪个', 9)	339
('票|座', 9)	340
('去|我要', 9)	341
('能|旅游', 9)	342
('了|知道', 9)	343
('北京|成都', 9)	344
('再|你', 9)	345
('上海|北京', 8)	346
('吗|合适', 8)	347
('呢|动车', 8)	348
('最近|BOS', 8)	349
('下|准备', 8)	350
('趟|去', 8)	351
('一|找', 8)	352
('下周|查查', 8)	353
('下|您好', 8)	354
('车|深圳', 8)	355
('旅游|厦门', 8)	356
('车次|什么', 8)	357
('杭州|下周', 8)	358
('出差|深圳', 8)	359
('深圳|上海', 8)	360
('成都|下午', 8)	361
('广州|成都', 8)	362
('高铁|哪个', 8)	363
('给|能', 8)	364
('坐|我们', 8)	365
('南京|出发', 8)	366
('深圳|要', 8)	367
('下周|一下', 8)	368
('出差|成都', 8)	369
('去一趟|要', 8)	370
('帮|上海', 8)	371
('好|高铁', 8)	372
('吗|好', 8)	373
('二等|有', 8)	374
('北京|杭州', 8)	375
('推荐|能', 8)	376
('杭州|广州', 8)	377
('EOS|行', 8)	378
('呗|高铁', 8)	379
('一等|我要', 8)	380
('上海|成都', 8)	381
('车到|哪个', 8)	382
('买|我要', 8)	383
('厦门|要', 8)	384
('哦|BOS', 8)	385
('下周一|看看', 8)	386
('一等|有', 7)	387
('下|推荐', 7)	388
('好|动车', 7)	389
('西湖|杭州', 7)	390
('下周|派', 7)	391
('杭州|查查', 7)	392
('玩|去', 7)	393
('班车|找', 7)	394
('一等|是', 7)	395
('南京|深圳', 7)	396
('有|那天', 7)	397
('高铁|下午', 7)	398
('高铁|那', 7)	399
('有没有|看看', 7)	400
('有没有|查查', 7)	401
('南京|成都', 7)	402
('游|旅个', 7)	403
('可以|动车', 7)	404
('家人|和', 7)	405
('车票|动车', 7)	406
('能|BOS', 7)	407
('那|去', 7)	408
('帮查|能', 7)	409
('吗|车', 7)	410
('坐|厦门', 7)	411
('是|我家', 7)	412
('成都|要', 7)	413
('下|看', 7)	414
('最好|动车', 7)	415
('一下|找', 7)	416
('EOS|票', 7)	417
('车|厦门', 7)	418
('我要|呗', 7)	419
('出行|适合', 7)	420
('下|查询', 6)	421
('去|派', 6)	422
('深圳|北京', 6)	423
('火车|南京', 6)	424
('我要|BOS', 6)	425
('帮|北京', 6)	426
('成都旅游|去', 6)	427
('南京|在', 6)	428
('你|让', 6)	429
('你|旅行', 6)	430
('厦门|广州', 6)	431
('可以|高铁', 6)	432
('呀|动车', 6)	433
('深圳|南京', 6)	434
('能|旅行', 6)	435
('去一趟|上午', 6)	436
('车次|个', 6)	437
('高铁|上午', 6)	438
('下周一|有没有', 6)	439
('广州|出发', 6)	440
('我要|开会', 6)	441
('是|BOS', 6)	442
('查下|帮', 6)	443
('动车|有没有', 6)	444
('广州|深圳', 6)	445
('要|动车', 6)	446
('一|推荐', 6)	447
('信息|车次', 6)	448
('你|出去玩', 6)	449
('看看|去', 6)	450
('帮|深圳', 6)	451
('帮|高铁', 6)	452
('请问|旅游', 6)	453
('广州|在', 6)	454
('有没有|下午', 6)	455
('知道|不', 6)	456
('有|下午', 6)	457
('一家|我们', 6)	458
('杭州|BOS', 6)	459
('时间|吗', 6)	460
('上海|BOS', 6)	461
('北京|有', 6)	462
('火车|北京', 6)	463
('火车|合适', 6)	464
('下周一|一班', 6)	465
('坐火车|准备', 6)	466
('准备|上午', 6)	467
('和|要', 6)	468
('北京|我要', 6)	469
('一下|我想查', 6)	470
('下|我查', 6)	471
('吗|推荐', 6)	472
('我想查|BOS', 6)	473
('能帮|BOS', 6)	474
('去|座', 6)	475
('坐|出发', 6)	476
('再|不错', 6)	477
('天气|BOS', 6)	478
('嗯|BOS', 6)	479
('杭州|高铁', 5)	480
('成都|杭州', 5)	481
('请问|玩', 5)	482
('动车|一班', 5)	483
('车次|合适', 5)	484
('帮|杭州', 5)	485
('坐|玩玩', 5)	486
('上海|查查', 5)	487
('和|BOS', 5)	488
('南京|开往', 5)	489
('玩|上海', 5)	490
('呗|车次', 5)	491
('看看|动车', 5)	492
('广州|开往', 5)	493
('二等|是', 5)	494
('厦门|我要', 5)	495
('杭州|在', 5)	496
('动车|上午', 5)	497
('高铁|哪列', 5)	498
('能|杭州', 5)	499
('朋友|见个', 5)	500
('坐|朋友', 5)	501
('列车|哪', 5)	502
('出差|让', 5)	503
('旅游|出去', 5)	504
('我下|您好', 5)	505
('开往|上海', 5)	506
('一下|看', 5)	507
('一下|帮查', 5)	508
('要|公司', 5)	509
('下周|您好', 5)	510
('坐|看看', 5)	511
('玩|深圳', 5)	512
('广州|查查', 5)	513
('杭州|动车', 5)	514
('北京|深圳', 5)	515
('一下下|问', 5)	516
('有没有|BOS', 5)	517
('玩|成都', 5)	518
('北京|出发', 5)	519
('买|准备', 5)	520
('高铁|有', 5)	521
('有|是', 5)	522
('和|下午', 5)	523
('帮|可以', 5)	524
('二等|坐个', 5)	525
('坐|玩', 5)	526
('坐|开会', 5)	527
('一趟|找', 5)	528
('二等|我要', 5)	529
('条|这', 5)	530
('成都|出发', 5)	531
('帮|南京', 5)	532
('有没有|高铁', 5)	533
('杭州|我要', 5)	534
('张|买', 5)	535
('二等|张', 5)	536
('在|现在', 5)	537
('一下下|我想查', 5)	538
('知道|BOS', 5)	539
('EOS|卧', 5)	540
('厦门|北京', 5)	541
('EOS|哈', 5)	542
('成都|广州', 5)	543
('广州|我要', 4)	544
('给|你', 4)	545
('时间|动车', 4)	546
('买|旅游', 4)	547
('动车|哪列', 4)	548
('开往|北京', 4)	549
('坐|杭州', 4)	550
('旅行|一次', 4)	551
('同学|和', 4)	552
('车|下午', 4)	553
('南京|我要', 4)	554
('长隆|广州', 4)	555
('玩|厦门', 4)	556
('EOS|出发', 4)	557
('一趟|推荐', 4)	558
('同事|和', 4)	559
('开往|杭州', 4)	560
('火车|成都', 4)	561
('南京|高铁', 4)	562
('那天|请问', 4)	563
('车票|座', 4)	564
('EOS|车票', 4)	565
('上海|去一趟', 4)	566
('有没有|请问', 4)	567
('买|出差', 4)	568
('玩玩|去', 4)	569
('呢|哪个', 4)	570
('吗|车票', 4)	571
('下周|北京', 4)	572
('准备|出差', 4)	573
('计划|正', 4)	574
('么|好', 4)	575
('我们|几天', 4)	576
('深圳|去一趟', 4)	577
('北京|高铁', 4)	578
('你|上海', 4)	579
('我要|几天', 4)	580
('北京|下周', 4)	581
('广州|南京', 4)	582
('火车|广州', 4)	583
('帮|您', 4)	584
('南京|BOS', 4)	585
('夫子庙|南京', 4)	586
('一|我查', 4)	587
('坐|南京', 4)	588
('你|北京', 4)	589
('先|你', 4)	590
('要|南京', 4)	591
('有没有|上午', 4)	592
('下|个', 4)	593
('呢|列车', 4)	594
('我查|给', 4)	595
('去|有', 4)	596
('厦门|有', 4)	597
('一下下|查询', 4)	598
('哈|BOS', 4)	599
('喽|哈', 4)	600
('我们|BOS', 4)	601
('厦门|是', 4)	602
('火车|深圳', 4)	603
('么|火车', 4)	604
('出去玩|BOS', 4)	605
('南京|查查', 4)	606
('准备|下午', 4)	607
('下周一|是', 4)	608
('由|上午', 4)	609
('你|成都', 4)	610
('能|您', 4)	611
('车次|高铁', 4)	612
('呢|车到', 4)	613
('南京|动车', 4)	614
('看看|东方明珠', 4)	615
('深圳|查查', 4)	616
('杭州|成都', 4)	617
('广州|BOS', 4)	618
('路线|条', 4)	619
('坐|北京', 4)	620
('推荐|什么', 4)	621
('看看|座', 4)	622
('能|玩', 4)	623
('火车|上海', 4)	624
('一下下|找', 4)	625
('你|南京旅游', 4)	626
('二等|想要', 4)	627
('高铁|一班', 4)	628
('下|好', 4)	629
('厦门|出发', 4)	630
('帮|就', 4)	631
('还好|那', 4)	632
('再|就', 4)	633
('有|一班', 3)	634
('车次|动车', 3)	635
('一下|问', 3)	636
('EOS|好', 3)	637
('高铁|查查', 3)	638
('玩|西湖', 3)	639
('EOS|钱', 3)	640
('下|计划', 3)	641
('帮|行', 3)	642
('计划|在', 3)	643
('要|可能', 3)	644
('北京|查查', 3)	645
('开往|广州', 3)	646
('下周一|查查', 3)	647
('能|高铁', 3)	648
('和|上午', 3)	649
('要|同事', 3)	650
('客户|见', 3)	651
('开会|厦门', 3)	652
('下周|南京', 3)	653
('开往|深圳', 3)	654
('那|出发', 3)	655
('火车|适合', 3)	656
('请问|票', 3)	657
('在|目前', 3)	658
('请问|上海', 3)	659
('动车|有', 3)	660
('帮|广州', 3)	661
('正|BOS', 3)	662
('一下|推荐', 3)	663
('看看|西湖', 3)	664
('请问|看看', 3)	665
('的话|有', 3)	666
('帮|游', 3)	667
('请问|开会', 3)	668
('EOS|列车', 3)	669
('成都|去一趟', 3)	670
('信息|火车', 3)	671
('请问|几天', 3)	672
('上海|是', 3)	673
('帮|南京旅游', 3)	674
('帮|旅行', 3)	675
('北京|开往', 3)	676
('看看|高铁', 3)	677
('车次|一下', 3)	678
('通知|公司', 3)	679
('上海|座', 3)	680
('一下|查', 3)	681
('想要|下午', 3)	682
('下去|一', 3)	683
('杭州|一班', 3)	684
('看|北京', 3)	685
('升旗|看', 3)	686
('坐|BOS', 3)	687
('北京|有没有', 3)	688
('派|要', 3)	689
('过去|坐火车', 3)	690
('杭州|有', 3)	691
('有没有|知道', 3)	692
('合适|有没有', 3)	693
('打扰|BOS', 3)	694
('了|打扰', 3)	695
('厦门|开往', 3)	696
('火车|厦门', 3)	697
('哪些|有', 3)	698
('我想查|出差', 3)	699
('下|我想查', 3)	700
('北京故宫|去', 3)	701
('去过|没', 3)	702
('有没有|下', 3)	703
('开会|深圳', 3)	704
('二等|吗', 3)	705
('在|上午', 3)	706
('厦门|在', 3)	707
('看看|北京故宫', 3)	708
('看看|深圳', 3)	709
('请问|客户', 3)	710
('北京|厦门', 3)	711
('可以|就', 3)	712
('出差|坐火车', 3)	713
('厦门|BOS', 3)	714
('想要|BOS', 3)	715
('南京|有没有', 3)	716
('计划|出差', 3)	717
('动车|下周', 3)	718
('广州|动车', 3)	719
('计划|开会', 3)	720
('杭州|是', 3)	721
('公司|下周', 3)	722
('当天|动车', 3)	723
('迪士尼|上海', 3)	724
('玩|迪士尼', 3)	725
('准备|呢', 3)	726
('还有|火车', 3)	727
('吗|还有', 3)	728
('开会|上海', 3)	729
('当天|座', 3)	730
('帮|动车', 3)	731
('呢|火车', 3)	732
('车|什么', 3)	733
('旅行|出去', 3)	734
('深圳|出发', 3)	735
('北京|去一趟', 3)	736
('出发|成都', 3)	737
('上海|高铁', 3)	738
('动车|什么', 3)	739
('最好|么', 3)	740
('这|一下', 3)	741
('坐|成都', 3)	742
('一下下|帮查', 3)	743
('EOS|出差', 3)	744
('有|要', 3)	745
('吗|一下', 3)	746
('出差|派', 3)	747
('有没有|厦门', 3)	748
('开会|北京', 3)	749
('上海|我要', 3)	750
('厦门|深圳', 3)	751
('上海|动车', 3)	752
('要|出差', 3)	753
('您|麻烦', 3)	754
('有|深圳', 3)	755
('二等|当天', 3)	756
('杭州|开往', 3)	757
('我要|下周', 3)	758
('嘛|合适', 3)	759
('EOS|嘛', 3)	760
('另外|BOS', 3)	761
('当天|坐', 3)	762
('不错|还', 3)	763
('我要|北京', 3)	764
('有|座', 3)	765
('成都|南京', 3)	766
('坐|广州', 3)	767
('给|高铁', 3)	768
('太好了|BOS', 3)	769
('那|好', 3)	770
('再|能', 3)	771
('信息|车票', 3)	772
('问|所以', 3)	773
('适合|挺', 3)	774
('开会|广州', 3)	775
('深圳|准备', 3)	776
('那帮|BOS', 3)	777
('我查|那帮', 3)	778
('火车|杭州', 3)	779
('我要|哪个', 3)	780
('哈|座', 3)	781
('麻烦|再', 3)	782
('嗯|嗯', 3)	783
('北京|出差', 3)	784
('呢|好', 3)	785
('有|南京', 3)	786
('二等|么', 3)	787
('帮|好', 3)	788
('我要|动车', 3)	789
('出差|我要', 3)	790
('麻烦|那', 3)	791
('你|了', 3)	792
('还|BOS', 3)	793
('现在|BOS', 3)	794
('也|BOS', 3)	795
('那|出行', 3)	796
('还好|BOS', 3)	797
('动车|成都', 3)	798
('知道|温度', 3)	799
('想要|动车', 3)	800
('车|座', 2)	801
('帮|成都', 2)	802
('下|公司', 2)	803
('火车|上午', 2)	804
('一次|来', 2)	805
('想要|上海', 2)	806
('去|周三', 2)	807
('那天|一下', 2)	808
('上午|那天', 2)	809
('呢|座', 2)	810
('让|旅行', 2)	811
('EOS|杭州', 2)	812
('有|成都旅游', 2)	813
('推荐|有', 2)	814
('车次|推荐', 2)	815
('下周一|计划', 2)	816
('成都|趟', 2)	817
('呗|班车', 2)	818
('计划|下周', 2)	819
('要|计划', 2)	820
('周到|下', 2)	821
('深圳|开往', 2)	822
('一次|计划', 2)	823
('时间|高铁', 2)	824
('一趟|玩', 2)	825
('一下|放松', 2)	826
('下周一|推荐', 2)	827
('下|同学', 2)	828
('你|广州', 2)	829
('可能|周三', 2)	830
('一下|去', 2)	831
('能|广州', 2)	832
('玩|长隆', 2)	833
('找|BOS', 2)	834
('!|推荐', 2)	835
('推荐|你', 2)	836
('帮|玩', 2)	837
('见|南京', 2)	838
('我们|客户', 2)	839
('出发|下周', 2)	840
('麻烦|出差', 2)	841
('帮|成都旅游', 2)	842
('出去玩|计划', 2)	843
('能|出去玩', 2)	844
('适合|有没有', 2)	845
('请问|广州', 2)	846
('计划|上午', 2)	847
('目前|BOS', 2)	848
('外滩|上海', 2)	849
('看看|外滩', 2)	850
('二等|想买个', 2)	851
('咨询|BOS', 2)	852
('厦门|下周', 2)	853
('广州|是', 2)	854
('准备|杭州', 2)	855
('上海|一班', 2)	856
('了|对', 2)	857
('想查|出差', 2)	858
('要|的话', 2)	859
('到达|高铁', 2)	860
('EOS|到达', 2)	861
('车次|告诉', 2)	862
('!|信息', 2)	863
('带|厦门', 2)	864
('家人|带', 2)	865
('有没有|旅游', 2)	866
('亲|BOS', 2)	867
('下|查下', 2)	868
('见个|上海', 2)	869
('旅个|杭州', 2)	870
('转转|上海', 2)	871
('座席|二等', 2)	872
('开会|去', 2)	873
('临时|公司', 2)	874
('厦门|高铁', 2)	875
('下周|公司', 2)	876
('让|下周', 2)	877
('车票|查查', 2)	878
('深圳|看看', 2)	879
('火车|一下', 2)	880
('北京|是', 2)	881
('能|上海', 2)	882
('广州|看看', 2)	883
('准备|上海', 2)	884
('高铁|车次', 2)	885
('下周|上海', 2)	886
('成都|在', 2)	887
('查|麻烦', 2)	888
('找|南京', 2)	889
('公司|您好', 2)	890
('一张|买', 2)	891
('想要|上午', 2)	892
('有|出差', 2)	893
('买|看看', 2)	894
('一下下|推荐', 2)	895
('下|北京', 2)	896
('下|广州', 2)	897
('动车|一下', 2)	898
('在|居住', 2)	899
('请问|哈', 2)	900
('票价|座', 2)	901
('一下|旅游', 2)	902
('帮|先', 2)	903
('车次|查查', 2)	904
('查查|先', 2)	905
('深圳|有没有', 2)	906
('过去|高铁', 2)	907
('给|旅游', 2)	908
('正|最近', 2)	909
('指派|公司', 2)	910
('公司|给', 2)	911
('南京|下周', 2)	912
('计划|办事', 2)	913
('你|厦门', 2)	914
('有|的话', 2)	915
('南京|老婆', 2)	916
('没|还', 2)	917
('计划|了', 2)	918
('去|查查', 2)	919
('坐|深圳', 2)	920
('当天|去', 2)	921
('请问|卧', 2)	922
('分店|看看', 2)	923
('出发|动车', 2)	924
('见|厦门', 2)	925
('有下|请问', 2)	926
('EOS|可以', 2)	927
('有|杭州', 2)	928
('有|旅游', 2)	929
('有|广州', 2)	930
('票要|高铁', 2)	931
('二等|票要', 2)	932
('一家人|我们', 2)	933
('有没有|广州', 2)	934
('开会|杭州', 2)	935
('我要|么', 2)	936
('EOS|旅游', 2)	937
('出去|计划', 2)	938
('朋友|和', 2)	939
('二等|动车', 2)	940
('一等|动车', 2)	941
('看看|南京', 2)	942
('不|去', 2)	943
('买|几天', 2)	944
('杭州|家人', 2)	945
('坐|旅游', 2)	946
('去|让', 2)	947
('一下|告诉', 2)	948
('上海|由', 2)	949
('一起|全家人', 2)	950
('一等|下', 2)	951
('下周|杭州', 2)	952
('有|厦门', 2)	953
('我要|车票', 2)	954
('成都|上海', 2)	955
('准备|旅游', 2)	956
('成都|我要', 2)	957
('朋友|见', 2)	958
('办事|杭州', 2)	959
('坐|想要', 2)	960
('!|一下', 2)	961
('上海|一起', 2)	962
('看看|您', 2)	963
('下|班车', 2)	964
('东方明珠|上海', 2)	965
('呀|车到', 2)	966
('去|夫子庙', 2)	967
('次|列车', 2)	968
('呢|次', 2)	969
('嘛|在', 2)	970
('下|嘛', 2)	971
('给|您', 2)	972
('上午|推荐', 2)	973
('客户|拜见', 2)	974
('能|最好', 2)	975
('有|能', 2)	976
('麻烦|车', 2)	977
('推荐|麻烦', 2)	978
('EOS|上午', 2)	979
('出去|下周', 2)	980
('你|一趟', 2)	981
('然后|旅游', 2)	982
('是|计划', 2)	983
('你|出发', 2)	984
('舒服|座', 2)	985
('EOS|舒服', 2)	986
('妈妈|带', 2)	987
('高铁|什么', 2)	988
('麻烦|旅游', 2)	989
('东方明珠|去', 2)	990
('一等|坐个', 2)	991
('厦门|成都', 2)	992
('一下下|了解', 2)	993
('我要|有没有', 2)	994
('玩玩|南京', 2)	995
('有|玩', 2)	996
('要|吗', 2)	997
('有|去', 2)	998
('去|周四', 2)	999
