('一辆|买', 371)	0
('EOS|吗', 241)	1
('买|BOS', 231)	2
('一款|推荐', 212)	3
('推荐|帮', 192)	4
('坐|个人', 174)	5
('买|考虑', 165)	6
('帮|你', 143)	7
('考虑|BOS', 137)	8
('你|麻烦', 130)	9
('EOS|一款', 125)	10
('驱动|汽油', 115)	11
('一下|推荐', 109)	12
('推荐|能', 106)	13
('能|你', 94)	14
('EOS|一下', 89)	15
('买辆|BOS', 87)	16
('是|最好', 74)	17
('汽油|一辆', 74)	18
('吗|一款', 72)	19
('吗|推荐', 68)	20
('什么|有', 65)	21
('你|坐', 64)	22
('考虑|在', 59)	23
('有|请问', 59)	24
('在|BOS', 58)	25
('个人|一般', 58)	26
('是|一般', 55)	27
('一辆|推荐', 50)	28
('个人|是', 49)	29
('大众|上汽', 47)	30
('EOS|呗', 46)	31
('SUV|驱动', 46)	32
('三厢车|驱动', 45)	33
('信赖|比较', 43)	34
('SUV|一辆', 42)	35
('麻烦|坐', 42)	36
('吗|一辆', 40)	37
('买辆|考虑', 38)	38
('推荐|你', 37)	39
('一般|平时', 37)	40
('推荐|什么', 36)	41
('坐|人', 35)	42
('是|主要用途', 34)	43
('三厢车|一辆', 33)	44
('最好|汽车', 32)	45
('越野|是', 32)	46
('推荐|给', 32)	47
('大型|中', 29)	48
('好|什么', 27)	49
('推荐|好', 27)	50
('呗|一款', 27)	51
('两驱|是', 27)	52
('个|给', 26)	53
('汽油|买辆', 25)	54
('家用|是', 25)	55
('MPV|一辆', 25)	56
('一款|找', 24)	57
('万|在', 23)	58
('一般|SUV', 23)	59
('就|低配', 22)	60
('汽车|一辆', 22)	61
('个人|平时', 22)	62
('比较|三厢车', 22)	63
('找|帮', 22)	64
('平时|大众', 21)	65
('一汽大众|信赖', 21)	66
('比较|SUV', 21)	67
('驱动|两驱', 21)	68
('推荐|可以', 20)	69
('一般|家用', 20)	70
('是|主要', 20)	71
('SUV|中型', 19)	72
('上汽|信赖', 19)	73
('帮|坐', 19)	74
('平时|一汽大众', 19)	75
('中型|一辆', 18)	76
('大众|进口', 18)	77
('SUV|大型', 18)	78
('SUV|越野', 18)	79
('能|坐', 18)	80
('MPV|驱动', 18)	81
('以上|万', 18)	82
('多个|有', 17)	83
('配置|多个', 17)	84
('帮|能', 17)	85
('吗|一下', 16)	86
('意见|个', 16)	87
('有没有|BOS', 16)	88
('有|如果', 16)	89
('SUV|中小型', 16)	90
('可以|就', 15)	91
('你|万', 15)	92
('你|驱动', 15)	93
('越野|买辆', 15)	94
('一般|三厢车', 14)	95
('三厢车|中小型', 14)	96
('相信|比较', 14)	97
('中型|是', 13)	98
('两厢车|驱动', 13)	99
('预算|SUV', 13)	100
('给|推荐', 13)	101
('麻烦|两驱', 13)	102
('行|就', 13)	103
('给|坐', 13)	104
('一台|买', 13)	105
('四驱|SUV', 13)	106
('SUV|大众', 13)	107
('万|三厢车', 12)	108
('给|SUV', 12)	109
('你|低配', 12)	110
('比较|MPV', 12)	111
('请问|越野', 12)	112
('中小型|一辆', 12)	113
('麻烦|高配', 12)	114
('中小型|是', 12)	115
('EOS|坐', 12)	116
('麻烦|万', 12)	117
('一款|给', 11)	118
('在|价格', 11)	119
('主要用途|SUV', 11)	120
('选择|配置', 11)	121
('低配|选择', 11)	122
('正在|BOS', 11)	123
('考虑|正在', 11)	124
('平时|SUV', 11)	125
('两驱|SUV', 11)	126
('一般|越野', 11)	127
('两厢车|一辆', 11)	128
('个人|适合', 11)	129
('EOS|万', 11)	130
('麻烦|以上', 11)	131
('三厢车|买辆', 11)	132
('三厢车|中型', 10)	133
('万|是', 10)	134
('混合|插电式', 10)	135
('动力|混合', 10)	136
('驱动|动力', 10)	137
('吗|有', 10)	138
('L|途观', 10)	139
('请问|三厢车', 10)	140
('SUV|家用', 10)	141
('家用|一辆', 10)	142
('万|SUV', 10)	143
('中|是', 10)	144
('最好|SUV', 10)	145
('主要用途|一辆', 10)	146
('麻烦|四驱', 10)	147
('请问|SUV', 10)	148
('主要|SUV', 10)	149
('在|预算', 10)	150
('中|一辆', 10)	151
('上汽|一辆', 10)	152
('SUV|买辆', 10)	153
('请问|品牌', 10)	154
('EOS|一辆', 10)	155
('麻烦|可以', 9)	156
('介绍|可以', 9)	157
('以内|万', 9)	158
('呗|一下', 9)	159
('两驱|三厢车', 9)	160
('空间|预算', 9)	161
('EOS|意见', 9)	162
('汽车|买辆', 9)	163
('EOS|高配', 9)	164
('MPV|中型', 9)	165
('越野|一辆', 9)	166
('万|小于', 9)	167
('MPV|越野', 9)	168
('三厢车|越野', 9)	169
('个人|就', 9)	170
('你|高配', 9)	171
('最好|三厢车', 9)	172
('帮|SUV', 9)	173
('之间|万', 9)	174
('途昂|一辆', 9)	175
('主要用途|三厢车', 9)	176
('平时|三厢车', 8)	177
('一汽大众|相信', 8)	178
('台|买', 8)	179
('买台|考虑', 8)	180
('SUV|小型', 8)	181
('一般|MPV', 8)	182
('有|坐', 8)	183
('预算|三厢车', 8)	184
('驱动|四驱', 8)	185
('MPV|中小型', 7)	186
('是|空间', 7)	187
('给|能', 7)	188
('高配|一辆', 7)	189
('人|两个', 7)	190
('三厢车|家用', 7)	191
('高配|推荐', 7)	192
('呗|意见', 7)	193
('个人|SUV', 7)	194
('请问|家用', 7)	195
('吗|合适', 7)	196
('上汽|相信', 7)	197
('这个|下', 7)	198
('车|这个', 7)	199
('吗|配版', 7)	200
('EOS|两驱', 7)	201
('请问|BOS', 7)	202
('你|SUV', 7)	203
('给|你', 7)	204
('下|介绍', 6)	205
('低配|推荐', 6)	206
('万|大于', 6)	207
('MPV|买辆', 6)	208
('人|三个', 6)	209
('一般|一汽大众', 6)	210
('辆车|买', 6)	211
('最好|辆车', 6)	212
('最好|MPV', 6)	213
('个人|MPV', 6)	214
('能|驱动', 6)	215
('主要|MPV', 6)	216
('查询|帮', 6)	217
('一下|查询', 6)	218
('EOS|呢', 6)	219
('三厢车|一汽大众', 6)	220
('下|推荐', 6)	221
('ROC|T', 6)	222
('探歌|ROC', 6)	223
('合适|有', 6)	224
('MPV|大众', 6)	225
('的话|配置', 6)	226
('品牌|一汽大众', 6)	227
('四驱|是', 6)	228
('平时|两厢车', 6)	229
('低配|凌渡', 5)	230
('就|两驱', 5)	231
('建议|个', 5)	232
('SUV|坐', 5)	233
('是|预算', 5)	234
('帮|三厢车', 5)	235
('EOS|推荐', 5)	236
('低配|一辆', 5)	237
('EOS|行', 5)	238
('进口|信赖', 5)	239
('汽车|高配', 5)	240
('你|两驱', 5)	241
('平时|MPV', 5)	242
('就|平时', 5)	243
('中小型|买辆', 5)	244
('上汽|BOS', 5)	245
('万|两厢车', 5)	246
('高配|选择', 5)	247
('帮|MPV', 5)	248
('万|MPV', 5)	249
('MPV|大型', 5)	250
('三厢车|大众', 5)	251
('人|俩', 5)	252
('EOS|之间', 5)	253
('配版|低', 5)	254
('迈腾|一辆', 5)	255
('给|MPV', 5)	256
('个人|三厢车', 5)	257
('L|途安', 4)	258
('两驱|MPV', 4)	259
('预算|两厢车', 4)	260
('大于|是', 4)	261
('价格|SUV', 4)	262
('买|我要', 4)	263
('高尔夫|一辆', 4)	264
('CC|大众', 4)	265
('相信|挺', 4)	266
('品牌|这个', 4)	267
('探岳|一辆', 4)	268
('麻烦|以内', 4)	269
('你|大众', 4)	270
('哈|BOS', 4)	271
('喽|哈', 4)	272
('插电式|买辆', 4)	273
('三厢车|大型', 4)	274
('给|麻烦', 4)	275
('推荐|个', 4)	276
('请问|MPV', 4)	277
('蔚揽|一辆', 4)	278
('你|三厢车', 4)	279
('插电式|一辆', 4)	280
('X|途昂', 4)	281
('麻烦|了', 4)	282
('喜欢|比较', 4)	283
('中型|BOS', 4)	284
('汽车|低配', 4)	285
('可以|汽车', 4)	286
('适合|SUV', 4)	287
('适合|三厢车', 4)	288
('高|车', 4)	289
('配版|高', 4)	290
('麻烦|低配', 4)	291
('推荐|麻烦', 4)	292
('小型|一辆', 4)	293
('价格|三厢车', 4)	294
('最近|BOS', 4)	295
('品牌|大众', 4)	296
('一下|了解', 4)	297
('是|用途', 4)	298
('汽油|有没有', 4)	299
('正|BOS', 4)	300
('有|SUV', 4)	301
('主要用途|MPV', 4)	302
('麻烦|行', 4)	303
('一汽大众|BOS', 4)	304
('麻烦|大众', 4)	305
('进口|BOS', 4)	306
('适合|有没有', 4)	307
('给|三厢车', 4)	308
('的话|平时', 4)	309
('你|行', 4)	310
('有|你', 4)	311
('可以|版', 3)	312
('吗|下', 3)	313
('吗|建议', 3)	314
('EOS|万元', 3)	315
('越野|用于', 3)	316
('我要|BOS', 3)	317
('途观|一辆', 3)	318
('朗|高配', 3)	319
('逸|朗', 3)	320
('能|逸', 3)	321
('小型|是', 3)	322
('家用|BOS', 3)	323
('两个|一般', 3)	324
('凌度|一辆', 3)	325
('EOS|可以', 3)	326
('给|可以', 3)	327
('高配|帕萨特', 3)	328
('EOS|汽车', 3)	329
('台车|买', 3)	330
('EOS|驱动', 3)	331
('这个|相信', 3)	332
('帕萨特|一辆', 3)	333
('价格|坐', 3)	334
('小于|价格', 3)	335
('有|万', 3)	336
('家用|买辆', 3)	337
('个人|家用', 3)	338
('预算|坐', 3)	339
('人|是', 3)	340
('比较|两厢车', 3)	341
('有|MPV', 3)	342
('一下|介绍', 3)	343
('一辆车|买', 3)	344
('进口|一辆', 3)	345
('就|一般', 3)	346
('可以|坐', 3)	347
('万|一款', 3)	348
('家用|SUV', 3)	349
('就|万', 3)	350
('然后|三厢车', 3)	351
('了解|BOS', 3)	352
('TREK|C', 3)	353
('蔚领|TREK', 3)	354
('你|两厢车', 3)	355
('俩|一般', 3)	356
('用途|MPV', 3)	357
('上汽|买辆', 3)	358
('用|越野', 3)	359
('给|一款', 3)	360
('低配|蔚揽', 3)	361
('可以|车', 3)	362
('低|车', 3)	363
('朗逸|一辆', 3)	364
('小于|最好', 3)	365
('推荐|SUV', 3)	366
('考虑|正', 3)	367
('高配|L', 3)	368
('好|比较', 3)	369
('汽油|BOS', 3)	370
('就|也', 3)	371
('预算|MPV', 3)	372
('主要|三厢车', 3)	373
('EOS|MPV', 3)	374
('探影|一辆', 3)	375
('区间|价格', 3)	376
('威|迈特', 3)	377
('T|一辆', 3)	378
('价格|BOS', 3)	379
('越野|台', 3)	380
('一汽大众|买辆', 3)	381
('选择|的话', 3)	382
('低配|L', 3)	383
('三个|是', 3)	384
('高配|是', 3)	385
('不能|能', 3)	386
('推荐|不能', 3)	387
('凌渡|买辆', 2)	388
('途安|一辆', 2)	389
('高配|车', 2)	390
('版|高配', 2)	391
('就|以内', 2)	392
('够用|就', 2)	393
('了|够用', 2)	394
('可以|两驱', 2)	395
('用于|有没有', 2)	396
('EOS|SUV', 2)	397
('如果|L', 2)	398
('大于|预算', 2)	399
('推荐|万', 2)	400
('两厢车|小型', 2)	401
('挺|坐', 2)	402
('三个|适合', 2)	403
('可以|三厢车', 2)	404
('帮|凌度', 2)	405
('帮|探岳', 2)	406
('可以|你', 2)	407
('人|四个', 2)	408
('买|喽', 2)	409
('最好|台车', 2)	410
('帮|汽车', 2)	411
('EOS|三厢车', 2)	412
('人|就', 2)	413
('呗|推荐', 2)	414
('一般|两厢车', 2)	415
('汽车|驱动', 2)	416
('两个|平时', 2)	417
('合适|一款', 2)	418
('高配|X', 2)	419
('您|麻烦', 2)	420
('帮|您', 2)	421
('EOS|以上', 2)	422
('凌渡|一辆', 2)	423
('中型|买辆', 2)	424
('够|就', 2)	425
('了|够', 2)	426
('找|你', 2)	427
('进口|喜欢', 2)	428
('好不好|建议', 2)	429
('呢|好不好', 2)	430
('两驱|中型', 2)	431
('MPV|两驱', 2)	432
('推荐|有', 2)	433
('宝来|买辆', 2)	434
('低配|探岳', 2)	435
('最好|一辆车', 2)	436
('找|BOS', 2)	437
('一辆|找', 2)	438
('一般|大众', 2)	439
('车|低配', 2)	440
('有|车', 2)	441
('探影|高配', 2)	442
('能|探影', 2)	443
('是|车型', 2)	444
('哪|是', 2)	445
('一款|哪', 2)	446
('呢|一款', 2)	447
('想要|BOS', 2)	448
('呗|建议', 2)	449
('是|然后', 2)	450
('C|一辆', 2)	451
('帕萨特|买辆', 2)	452
('请问|两厢车', 2)	453
('EOS|下', 2)	454
('你|以上', 2)	455
('大概|预算', 2)	456
('是|大概', 2)	457
('SUV|买台', 2)	458
('么|一款', 2)	459
('坐|平时', 2)	460
('个人|坐', 2)	461
('EOS|个人', 2)	462
('车|迈腾', 2)	463
('EOS|那种', 2)	464
('四驱|BOS', 2)	465
('中小型|四驱', 2)	466
('低配|途岳', 2)	467
('有|汽车', 2)	468
('途观|买辆', 2)	469
('EOS|好', 2)	470
('低配|买辆', 2)	471
('然后|SUV', 2)	472
('两驱|然后', 2)	473
('配置|CC', 2)	474
('在|空间', 2)	475
('你|MPV', 2)	476
('两驱|一款', 2)	477
('吗|万', 2)	478
('高配|买辆', 2)	479
('迈腾|BOS', 2)	480
('人|自己', 2)	481
('信赖|挺', 2)	482
('就行了|低配', 2)	483
('你|就行了', 2)	484
('吗|给', 2)	485
('中|买辆', 2)	486
('四驱|中型', 2)	487
('MPV|四驱', 2)	488
('配车|高', 2)	489
('进口|相信', 2)	490
('途观|一台', 2)	491
('如果|探影', 2)	492
('MPV|万', 2)	493
('SUV|四驱', 2)	494
('低配|朗逸', 2)	495
('途安|买辆', 2)	496
('如果|途昂', 2)	497
('用途|越野', 2)	498
('一般|用途', 2)	499
('也|平时', 2)	500
('低配|一款', 2)	501
('一汽大众|是', 2)	502
('帮|途昂', 2)	503
('万元|小于', 2)	504
('蔚揽|买辆', 2)	505
('凌渡|有没有', 2)	506
('挺|SUV', 2)	507
('平时|吗', 2)	508
('高配|朗逸', 2)	509
('个人|的话', 2)	510
('有没有|坐', 2)	511
('推荐|有没有', 2)	512
('EOS|四驱', 2)	513
('中|BOS', 2)	514
('四驱|大型', 2)	515
('越野|主要用途', 2)	516
('EOS|么', 2)	517
('比较|坐', 2)	518
('途观|低配', 2)	519
('帮|高配', 2)	520
('越野|用来', 2)	521
('吗|车', 2)	522
('帮|迈腾', 2)	523
('一汽大众|喜欢', 2)	524
('可以|探岳', 2)	525
('高配|迈腾', 2)	526
('推荐|MPV', 2)	527
('吗|SUV', 2)	528
