('EOS|吗', 409)	0
('我|帮', 397)	1
('你好|BOS', 343)	2
('一部|推荐', 340)	3
('推荐|我', 310)	4
('您好|BOS', 291)	5
('一部|找', 244)	6
('想|我', 206)	7
('找|想', 151)	8
('吗|电影', 141)	9
('我|你好', 137)	10
('我|您好', 126)	11
('找|我', 126)	12
('看看|电影', 122)	13
('大陆|中国', 116)	14
('一下|推荐', 115)	15
('好|BOS', 111)	16
('我|给', 109)	17
('EOS|电影', 103)	18
('帮|能', 102)	19
('年代|一部', 97)	20
('电影|美国', 89)	21
('帮|你', 88)	22
('想|还', 86)	23
('什么|有', 85)	24
('还|我', 78)	25
('帮|再', 75)	26
('吗|推荐', 71)	27
('我想|您好', 69)	28
('电影|大陆', 67)	29
('有|请问', 67)	30
('好|什么', 66)	31
('看|喜欢', 63)	32
('EOS|呗', 62)	33
('看看|想', 57)	34
('电影|好看', 57)	35
('电影|看', 55)	36
('请问|电影', 55)	37
('推荐|好', 55)	38
('最近|我', 54)	39
('中国台湾|一部', 53)	40
('电影|中国台湾', 52)	41
('好评|最受', 51)	42
('找部|想', 51)	43
('好看|最', 51)	44
('好看|找些', 51)	45
('看部|我想', 50)	46
('中国|一部', 49)	47
('能|你', 49)	48
('是|最好', 49)	49
('看|想', 47)	50
('美国|一部', 45)	51
('电影|找部', 44)	52
('我|BOS', 44)	53
('嗯|BOS', 44)	54
('平时|我', 40)	55
('能|看看', 39)	56
('吗|一下', 39)	57
('找部|我想', 38)	58
('推荐|帮忙', 38)	59
('EOS|电影吧', 38)	60
('在家|放假', 37)	61
('帮|可以', 36)	62
('EOS|推荐', 36)	63
('推荐|电影', 36)	64
('哪些|有', 35)	65
('电影|动作片', 35)	66
('你|电影', 34)	67
('最受|年代', 34)	68
('推荐|能', 34)	69
('电影|印度', 34)	70
('想|忙', 34)	71
('电影|主演', 33)	72
('能|您好', 33)	73
('推荐|可以', 32)	74
('印度|一部', 32)	75
('帮忙|能', 32)	76
('好看|一部', 32)	77
('我想|你好', 32)	78
('吗|可以', 32)	79
('电影|爱情片', 32)	80
('中国香港|一部', 31)	81
('年|你好', 31)	82
('不|最近', 31)	83
('忙|不', 31)	84
('电影|中国香港', 30)	85
('EOS|一部', 30)	86
('电影|台湾', 30)	87
('和|电影', 30)	88
('电视剧|和', 30)	89
('呗|一下', 29)	90
('近些年|一部', 29)	91
('动作片|好看', 29)	92
('能|电影', 29)	93
('找些|想', 29)	94
('我|好', 29)	95
('周末|你好', 28)	96
('EOS|爱情片', 28)	97
('想|在家', 28)	98
('给|好', 28)	99
('EOS|一下', 28)	100
('找些|我想', 28)	101
('利用|想', 27)	102
('时间|空余', 27)	103
('有|电影', 27)	104
('最近|你好', 27)	105
('您|麻烦', 27)	106
('推荐|再', 27)	107
('喜欢|很', 26)	108
('爱情片|好看', 26)	109
('想|最近', 26)	110
('电影|爱情', 26)	111
('你|麻烦', 26)	112
('吗|好', 26)	113
('可以|电影', 25)	114
('动作片|年代', 25)	115
('电影|优质', 24)	116
('你|看看', 24)	117
('哈|BOS', 24)	118
('喽|哈', 24)	119
('EOS|主演', 24)	120
('给|能', 24)	121
('你|影视剧', 24)	122
('空余|利用', 23)	123
('尤其|电影', 23)	124
('再|麻烦', 23)	125
('我|另外', 23)	126
('在|BOS', 22)	127
('麻烦|好', 22)	128
('来看|电视剧', 22)	129
('影视剧|好看', 22)	130
('再|你', 22)	131
('我|了', 21)	132
('电影|韩国', 21)	133
('回顾|时间', 21)	134
('年代|一下', 21)	135
('喜欢|特别', 21)	136
('一部|看', 21)	137
('找个|我', 20)	138
('美国|主演', 19)	139
('了解|想', 19)	140
('一下|了解', 19)	141
('电影|年代', 19)	142
('可以|来看', 19)	143
('另外|嗯', 19)	144
('电影|类型', 19)	145
('喜欢|我', 18)	146
('麻烦|电影', 18)	147
('吗|在', 18)	148
('想|周末', 18)	149
('EOS|动作片', 18)	150
('EOS|哪些', 18)	151
('个|推荐', 18)	152
('恐怖片|年代', 18)	153
('嗯|嗯', 18)	154
('找部|我', 18)	155
('再|能', 18)	156
('优质|以前', 17)	157
('EOS|喜剧片', 17)	158
('帮|先', 17)	159
('好|有', 17)	160
('呗|电影', 17)	161
('最近|您好', 17)	162
('麻烦|想', 17)	163
('喜剧片|年代', 17)	164
('类型|这个', 17)	165
('推荐|您好', 16)	166
('主演|他', 16)	167
('特别|电影', 16)	168
('是|特别', 16)	169
('喜欢|平时', 16)	170
('美国|找部', 16)	171
('电影|高分', 16)	172
('吗|动作片', 16)	173
('美国|年代', 16)	174
('EOS|看看', 16)	175
('年代|中国台湾', 16)	176
('我想|周末', 15)	177
('看|电影', 15)	178
('EOS|好看', 15)	179
('想|年', 15)	180
('吗|一部', 15)	181
('很|平时', 15)	182
('动作片|是', 15)	183
('一部|我', 15)	184
('特别|我', 15)	185
('放假|你好', 15)	186
('喜欢|尤其', 15)	187
('有|您好', 15)	188
('帮|请', 15)	189
('好看|有', 15)	190
('喜剧片|好看', 15)	191
('年代|中国香港', 15)	192
('再|好', 15)	193
('爱情片|年代', 15)	194
('台湾|一部', 14)	195
('放假|最近', 14)	196
('好看|哪些', 14)	197
('韩国|一部', 14)	198
('我|推荐', 14)	199
('可以|喽', 14)	200
('中国|年代', 14)	201
('先|你', 14)	202
('电影|动作', 14)	203
('给|再', 14)	204
('推荐|给', 13)	205
('电影|看看', 13)	206
('科幻片|好看', 13)	207
('爱情片|是', 13)	208
('找个|我想', 13)	209
('电影|优秀', 13)	210
('电影|一部', 13)	211
('我|年', 13)	212
('请问|来看', 13)	213
('最好|看看', 13)	214
('再|您', 13)	215
('以前|回顾', 12)	216
('麻烦|BOS', 12)	217
('中国台湾|看部', 12)	218
('年代|看看', 12)	219
('影片|好评', 12)	220
('EOS|科幻片', 12)	221
('电影|科幻片', 12)	222
('吗|影片', 12)	223
('美国|好看', 12)	224
('年代|美国', 12)	225
('电影|喜剧片', 12)	226
('最好|吗', 11)	227
('年代|看部', 11)	228
('我|吗', 11)	229
('能|你好', 11)	230
('请|看看', 11)	231
('帮|电影', 11)	232
('最好|电影', 11)	233
('年代|找部', 11)	234
('吗|爱情片', 10)	235
('很|我', 10)	236
('给|麻烦', 10)	237
('中国|主演', 10)	238
('好评|受', 10)	239
('给|可以', 10)	240
('找个|想', 10)	241
('能|老电影', 10)	242
('介绍|我', 10)	243
('近些年|一下', 10)	244
('好看|中国台湾', 10)	245
('EOS|年代', 10)	246
('电影|恐怖片', 10)	247
('由|一部', 10)	248
('电视剧|电影', 10)	249
('能|好', 10)	250
('再|想', 10)	251
('中国|好评', 9)	252
('好看|比较', 9)	253
('EOS|恐怖片', 9)	254
('你|动作片', 9)	255
('给|电影', 9)	256
('是|尤其', 9)	257
('美国|近些年', 9)	258
('中国香港|年代', 9)	259
('爱情片|喜欢', 9)	260
('不|在', 9)	261
('优秀|以前', 9)	262
('吗|香港电影', 9)	263
('中国台湾|近些年', 9)	264
('比较|我', 9)	265
('喜欢|比较', 9)	266
('迪卡|莱昂纳多', 9)	267
('普里|迪卡', 9)	268
('奥|普里', 9)	269
('他|喜欢', 9)	270
('要|电影吧', 9)	271
('不能|能', 9)	272
('有空|想', 9)	273
('可以|看看', 9)	274
('推荐|在', 9)	275
('年代|是', 9)	276
('了|年', 8)	277
('知道|你', 8)	278
('了|周末', 8)	279
('演员|喜欢', 8)	280
('由|有没有', 8)	281
('年|看部', 8)	282
('推荐|有', 8)	283
('您好|吗', 8)	284
('年代|电影', 8)	285
('中国台湾|找部', 8)	286
('他|一部', 8)	287
('有没有|电影', 8)	288
('看一看|电影', 8)	289
('可以|你', 8)	290
('我|喽', 8)	291
('大陆|一部', 8)	292
('最|大陆', 8)	293
('爱情片|大陆', 8)	294
('喜欢|最', 8)	295
('是|我', 8)	296
('中国|看部', 8)	297
('年代|请问', 8)	298
('在|想', 8)	299
('最|中国台湾', 8)	300
('帮|你好', 8)	301
('周末|您好', 8)	302
('主演|奥', 8)	303
('EOS|他', 8)	304
('给|你', 8)	305
('以前|找', 8)	306
('吗|好看', 8)	307
('你|爱情片', 8)	308
('爱情片|美国', 8)	309
('找点|想', 8)	310
('电影|喜剧', 8)	311
('科幻片|年代', 8)	312
('好|电影', 8)	313
('哦|BOS', 8)	314
('那|BOS', 8)	315
('电影吧|美国', 8)	316
('电影吧|类型', 8)	317
('电影吧|动作片', 8)	318
('几年|最近', 7)	319
('我|是', 7)	320
('可以|你好', 7)	321
('吗|看看', 7)	322
('帮|麻烦', 7)	323
('最|美国', 7)	324
('周末|电影', 7)	325
('推荐|什么', 7)	326
('高分|一部', 7)	327
('推荐|你', 7)	328
('我|电影', 7)	329
('一下|回顾', 7)	330
('来看|爱情片', 7)	331
('最|我', 7)	332
('动作片|中国香港', 7)	333
('EOS|大陆', 7)	334
('有|你', 7)	335
('年|一部', 7)	336
('想|BOS', 7)	337
('电影|找个', 7)	338
('推荐|恐怖片', 7)	339
('推荐|推荐', 7)	340
('一下|找', 7)	341
('找|有空', 7)	342
('动作片|一部', 7)	343
('类型|这', 7)	344
('爱情片|看', 7)	345
('年代|大陆', 7)	346
('中国台湾|主演', 7)	347
('好|嗯', 7)	348
('了|对', 7)	349
('看看|电视剧', 7)	350
('了|知道', 7)	351
('在|麻烦', 7)	352
('可以|首先', 7)	353
('电影吧|大陆', 7)	354
('你|好', 7)	355
('回顾|想', 6)	356
('吗|科幻电影', 6)	357
('有没有|演员', 6)	358
('他|由', 6)	359
('以前|看看', 6)	360
('动作片|美国', 6)	361
('印度|好评', 6)	362
('你|看', 6)	363
('我|看看', 6)	364
('推荐|动作片', 6)	365
('吗|喜剧片', 6)	366
('喜剧电影|好看', 6)	367
('想|爱情片', 6)	368
('张国荣|一部', 6)	369
('台湾|一下', 6)	370
('你|请', 6)	371
('中国香港|好评', 6)	372
('好看|找', 6)	373
('恐怖片|好看', 6)	374
('电影|哪个', 6)	375
('美国|一下', 6)	376
('恐怖片|是', 6)	377
('高|评分', 6)	378
('了|电影', 6)	379
('喜剧片|美国', 6)	380
('电影|题材', 6)	381
('中国|要', 6)	382
('美国|找个', 6)	383
('能|看', 6)	384
('好看|韩国', 6)	385
('好|一部', 6)	386
('年代|在', 6)	387
('麻烦|看看', 6)	388
('好看|大陆', 6)	389
('EOS|喜剧电影', 6)	390
('我|告诉', 6)	391
('电影吧|年代', 6)	392
('最好|电影吧', 6)	393
('麻烦|再', 6)	394
('罗伯特|小', 6)	395
('哒|好', 6)	396
('首先|来看', 6)	397
('这个|一部', 6)	398
('和|电视剧', 6)	399
('电影|和', 6)	400
('再|BOS', 6)	401
('你|电视剧', 6)	402
('科幻电影|年代', 6)	403
('想|了', 5)	404
('哪个|电影', 5)	405
('内地|中国', 5)	406
('大陆|年代', 5)	407
('看看|动作片', 5)	408
('动作片|韩国', 5)	409
('EOS|嘛', 5)	410
('科幻片|是', 5)	411
('你|科幻片', 5)	412
('科幻片|印度', 5)	413
('电影|找点', 5)	414
('电影|类', 5)	415
('呗|一部', 5)	416
('中国香港|近些年', 5)	417
('香港电影|一部', 5)	418
('我|最近', 5)	419
('爱好|平时', 5)	420
('是|爱好', 5)	421
('看|是', 5)	422
('最|印度', 5)	423
('有|来看', 5)	424
('EOS|看', 5)	425
('主演|张国荣', 5)	426
('中国香港|主演', 5)	427
('看看|喜剧电影', 5)	428
('香港电影|好看', 5)	429
('吗|科幻片', 5)	430
('有|都', 5)	431
('EOS|呢', 5)	432
('动作片|看', 5)	433
('韩国|近些年', 5)	434
('香港|一部', 5)	435
('高分|印度', 5)	436
('喜剧片|中国台湾', 5)	437
('现在|我', 5)	438
('电影|爱看', 5)	439
('有|年代', 5)	440
('施瓦辛格|阿诺', 5)	441
('看|我', 5)	442
('帮|不能', 5)	443
('中国香港|看部', 5)	444
('好看|美国', 5)	445
('好看|年代', 5)	446
('想|喜剧片', 5)	447
('韩国|好评', 5)	448
('帮|您', 5)	449
('时间|空闲', 5)	450
('年代|个', 5)	451
('有|你好', 5)	452
('来看|电影', 5)	453
('我想|BOS', 5)	454
('中国台湾|年代', 5)	455
('中国香港|找部', 5)	456
('比较|最近', 5)	457
('啥|有', 5)	458
('要|电影', 5)	459
('知道|想', 5)	460
('部|推荐', 5)	461
('有|最近', 5)	462
('EOS|片', 5)	463
('一下|我', 5)	464
('还|好', 5)	465
('恐怖电影|年代', 5)	466
('那|好', 5)	467
('你|那', 5)	468
('主演|姜文', 5)	469
('呢|电影', 5)	470
('再|可以', 5)	471
('这个|找', 5)	472
('EOS|么', 4)	473
('看看|时间', 4)	474
('印度|近些年', 4)	475
('好看|印度', 4)	476
('受|年代', 4)	477
('周末|我', 4)	478
('中国台湾|好评', 4)	479
('电影吧|台湾', 4)	480
('特别|平时', 4)	481
('喜剧电影|看', 4)	482
('喜剧片|中国香港', 4)	483
('香港电影|中国', 4)	484
('吗|恐怖电影', 4)	485
('好看|有没有', 4)	486
('放假|我', 4)	487
('来|电影', 4)	488
('看看|来', 4)	489
('喜剧片|喜欢', 4)	490
('比较|年代', 4)	491
('请问|你好', 4)	492
('美国|好评', 4)	493
('美国|看部', 4)	494
('台湾|年代', 4)	495
('老电影|优质', 4)	496
('动作片|喜欢', 4)	497
('想|类型', 4)	498
('平时|你好', 4)	499
('喜剧电影|找部', 4)	500
('法|维拉', 4)	501
('米加|法', 4)	502
('大陆|好评', 4)	503
('台湾|找部', 4)	504
('有|看看', 4)	505
('中国|近些年', 4)	506
('最|韩国', 4)	507
('爱好者|电影', 4)	508
('能|动作片', 4)	509
('能|您', 4)	510
('片|高分', 4)	511
('可以|片', 4)	512
('香港电影|主演', 4)	513
('主演|李连杰', 4)	514
('印度|找部', 4)	515
('电影吧|中国台湾', 4)	516
('优秀|回顾', 4)	517
('中有|影片', 4)	518
('好|中有', 4)	519
('看|周末', 4)	520
('个|介绍', 4)	521
('香港电影|好评', 4)	522
('一部|介绍', 4)	523
('帮忙|您', 4)	524
('老电影|看看', 4)	525
('看看|我', 4)	526
('喜欢|看看', 4)	527
('高分|大陆', 4)	528
('芙|内', 4)	529
('坎贝尔|芙', 4)	530
('年代|您好', 4)	531
('韩国|找部', 4)	532
('印度|年代', 4)	533
('人|这个', 4)	534
('一下|介绍', 4)	535
('科幻片|美国', 4)	536
('来看|喜剧片', 4)	537
('科幻片|喜欢', 4)	538
('知道|不', 4)	539
('好看|电影', 4)	540
('福特|哈里森', 4)	541
('EOS|了', 4)	542
('爱看|比较', 4)	543
('好看|什么', 4)	544
('喜剧片|大陆', 4)	545
('老电影|找个', 4)	546
('动作片|大陆', 4)	547
('帮|看看', 4)	548
('几部|推荐', 4)	549
('中国|找部', 4)	550
('年|一下', 4)	551
('一下|怀旧', 4)	552
('韩国|年代', 4)	553
('爱情片|中国台湾', 4)	554
('美国|看', 4)	555
('找|找', 4)	556
('爱情片|韩国', 4)	557
('科幻片|中国香港', 4)	558
('想|有空', 4)	559
('时候|有空', 4)	560
('喜剧电影|一部', 4)	561
('在|你', 4)	562
('好看|部', 4)	563
('EOS|片名', 4)	564
('好看|中国香港', 4)	565
('想|时间', 4)	566
('片名|一下', 4)	567
('再|另外', 4)	568
('主演|葛优', 4)	569
('对|BOS', 4)	570
('想|闲', 4)	571
('爱情片|电影吧', 4)	572
('电影吧|一部', 4)	573
('爱情|年代', 4)	574
('影视剧|看看', 4)	575
('请问|恐怖电影', 4)	576
('唐尼|罗伯特', 4)	577
('片|年代', 4)	578
('也|电影', 4)	579
('再|那', 4)	580
('哦|哦', 4)	581
('对|哒', 4)	582
('喜剧|年', 4)	583
('知道|BOS', 4)	584
('OK|BOS', 4)	585
('看部|想', 4)	586
('帮忙|再', 4)	587
('再|嗯', 4)	588
('尼科尔森|杰克', 4)	589
('主演|尼科尔森', 4)	590
('这个|BOS', 4)	591
('时间|有', 4)	592
('电影吧|爱情片', 4)	593
('这|一部', 4)	594
('美国|是', 4)	595
('下|回顾', 3)	596
('喜剧电影|大陆', 3)	597
('爱情片|台湾', 3)	598
('爱情片|印度', 3)	599
('最近|请问', 3)	600
('点|推荐', 3)	601
('年代|点', 3)	602
('最近|电影', 3)	603
('看|在家', 3)	604
('香港|好看', 3)	605
('动作片|香港', 3)	606
('休息|在家', 3)	607
('爱情|美国', 3)	608
('年|BOS', 3)	609
('优质|回顾', 3)	610
('可以|爱情片', 3)	611
('主演|林青霞', 3)	612
('你|你好', 3)	613
('高分|什么', 3)	614
('美国|看看', 3)	615
('电影吧|中国香港', 3)	616
('年代|推荐', 3)	617
('爱情|关于', 3)	618
('动作片|印度', 3)	619
('周末|想', 3)	620
('中国香港|好看', 3)	621
('年代|找个', 3)	622
('一下|看', 3)	623
('你|一下', 3)	624
('吗|哪些', 3)	625
('主演|禚宏顺', 3)	626
('电影|演', 3)	627
('优质|一下', 3)	628
('你|老电影', 3)	629
('让|想', 3)	630
('你|让', 3)	631
('电影|这类', 3)	632
('喜剧片|是', 3)	633
('你|喜剧片', 3)	634
('以前|一下', 3)	635
('主演|米加', 3)	636
('电影|喜剧类', 3)	637
('放假|您好', 3)	638
('主演|李心洁', 3)	639
('EOS|谢谢', 3)	640
('麻烦|你好', 3)	641
('个|是', 3)	642
('电影|个', 3)	643
('请|电影', 3)	644
('您|电影', 3)	645
('主演|杨千嬅', 3)	646
('推荐|看看', 3)	647
('吗|建议', 3)	648
('比较|电影', 3)	649
('打算|我', 3)	650
('韩国|看部', 3)	651
('科幻电影|中国香港', 3)	652
('莱昂纳多|一部', 3)	653
('请|想', 3)	654
('最|中国香港', 3)	655
('主演|梁家辉', 3)	656
('中国香港|推荐', 3)	657
('主演|坎贝尔', 3)	658
('你|想', 3)	659
('准备|在家', 3)	660
('你|看一看', 3)	661
('中国台湾|是', 3)	662
('EOS|中国台湾', 3)	663
('电影|看个', 3)	664
('高分|美国', 3)	665
('电影|好', 3)	666
('我|不', 3)	667
('近期|你好', 3)	668
('EOS|呀', 3)	669
('想|现在', 3)	670
('中国|有没有', 3)	671
('科幻电影|大陆', 3)	672
('吗|主演', 3)	673
('一下|问', 3)	674
('来看|老电影', 3)	675
('是|电影', 3)	676
('推荐|香港电影', 3)	677
('有|台湾', 3)	678
('老电影|以前', 3)	679
('最|近些年', 3)	680
('介绍|能', 3)	681
('台湾|好看', 3)	682
('印度|看部', 3)	683
('要|喜剧片', 3)	684
('受|年', 3)	685
('找部|准备', 3)	686
('主演|甄珍', 3)	687
('印度|有', 3)	688
('老电影|经典', 3)	689
('主演|张国立', 3)	690
('中国|是', 3)	691
('高分|台湾', 3)	692
('电影|台湾地区', 3)	693
('我|主演', 3)	694
('想|电影', 3)	695
('最好|看', 3)	696
('近来|你好', 3)	697
('个|找', 3)	698
('时候|周末', 3)	699
('看看|时候', 3)	700
('有|印度', 3)	701
('哪部|电影', 3)	702
('有没有|看看', 3)	703
('爱看|特别', 3)	704
('印度|主演', 3)	705
('喜剧电影|印度', 3)	706
('能|喜剧电影', 3)	707
('电影吧|印度', 3)	708
('麻烦|电视剧', 3)	709
('要|推荐', 3)	710
('片名|知道', 3)	711
('什么|是', 3)	712
('EOS|什么', 3)	713
('看看|香港电影', 3)	714
('给|您', 3)	715
('有|我', 3)	716
('中国台湾|看看', 3)	717
('EOS|不', 3)	718
('最近|BOS', 3)	719
('爱情|中国台湾', 3)	720
('另外|好', 3)	721
('鲁汉|沙特', 3)	722
('辛哈|鲁汉', 3)	723
('动作片|中国台湾', 3)	724
('爱情片|一部', 3)	725
('美国|要', 3)	726
('主演|唐尼', 3)	727
('知道|我', 3)	728
('剧|这部', 3)	729
('有点|最近', 3)	730
('EOS|美国', 3)	731
('看|再', 3)	732
('动作|年代', 3)	733
('你|BOS', 3)	734
('能|了', 3)	735
('类型|同', 3)	736
('类|科幻', 3)	737
('可以|好', 3)	738
('电影吧|动作', 3)	739
('电视剧|找些', 3)	740
('还|BOS', 3)	741
('这个|看看', 3)	742
('这个|那', 3)	743
('好看|找部', 3)	744
('中国台湾|电影吧', 3)	745
('推荐|您', 3)	746
('找|再', 3)	747
('爱情|一部', 3)	748
('是|也', 3)	749
('剧|这个', 3)	750
('另外|BOS', 3)	751
('主演|车太贤', 3)	752
('恐怖电影|年', 3)	753
('中国香港|电影吧', 3)	754
('恐怖片|一部', 3)	755
('哪个|知道', 3)	756
('好看|哪个', 3)	757
('演|葛优', 3)	758
('我|哦', 3)	759
('小|一部', 3)	760
('我|嗯', 3)	761
('我|那', 3)	762
('以前|下', 2)	763
('年代|知道', 2)	764
('哪部|有', 2)	765
('可以|看', 2)	766
('卡罗尔|玛德琳', 2)	767
('有|香港', 2)	768
('放假|电影', 2)	769
('有|看', 2)	770
('么|推荐', 2)	771
('比较|近些年', 2)	772
('徐峥|一部', 2)	773
('主演|徐峥', 2)	774
('推荐|科幻片', 2)	775
('在家|周末', 2)	776
('找点|我想', 2)	777
('中国台湾|一下', 2)	778
('类|爱情', 2)	779
('用|想', 2)	780
('空余|用', 2)	781
('了|休假', 2)	782
('找|帮忙', 2)	783
('有|香港电影', 2)	784
('恐怖电影|大陆', 2)	785
('一部|是', 2)	786
('有|动作片', 2)	787
('主演|秦梦', 2)	788
('喜欢|电影吧', 2)	789
('受|比较', 2)	790
('能|请问', 2)	791
('家里|在', 2)	792
('中国台湾地区|近些年', 2)	793
('麻烦|喜剧电影', 2)	794
('嗨|BOS', 2)	795
('香港|年代', 2)	796
('电影|香港', 2)	797
('在家|我', 2)	798
('着|呆', 2)	799
('想|没意思', 2)	800
('禚宏顺|一部', 2)	801
('类型|动作片', 2)	802
('台湾地区|近些年', 2)	803
('最|台湾地区', 2)	804
('来看|动作片', 2)	805
('最受|中国香港', 2)	806
('主演|张震', 2)	807
('想|没事干', 2)	808
('喜剧电影|香港', 2)	809
('可以|科幻片', 2)	810
('杨千嬅|一部', 2)	811
('中国台湾|看', 2)	812
('好看|超', 2)	813
('较|评分', 2)	814
('高|较', 2)	815
('李连杰|一部', 2)	816
('中国香港地区|年代', 2)	817
('最受|中国香港地区', 2)	818
('恐怖片|哪部', 2)	819
('周末|在', 2)	820
('中国|看看', 2)	821
('印度|个', 2)	822
('我|呗', 2)	823
('高点|评分', 2)	824
('几年|这', 2)	825
('台湾|几年', 2)	826
('下|推荐', 2)	827
('EOS|下', 2)	828
('空余|有', 2)	829
('下|看', 2)	830
('好|科幻电影', 2)	831
('他|有没有', 2)	832
('电影吧|主演', 2)	833
('想|动作片', 2)	834
('您|请', 2)	835
('休假|最近', 2)	836
('在家|休假', 2)	837
('国产电影|找个', 2)	838
('阿诺|喜欢', 2)	839
('你|施瓦辛格', 2)	840
('有|爱情片', 2)	841
('台湾|好评', 2)	842
('优质|主演', 2)	843
('主演|吴宗宪', 2)	844
('看个|想', 2)	845
('放假|BOS', 2)	846
('找|准备', 2)	847
('凯瑞|金', 2)	848
('主演|凯瑞', 2)	849
('科幻片|中国台湾', 2)	850
('呀|你好', 2)	851
('我|呀', 2)	852
('你|主演', 2)	853
('最|一部', 2)	854
('最受|美国', 2)	855
('看个|我想', 2)	856
('恐怖片|大陆', 2)	857
('呗|高分', 2)	858
('最受|印度', 2)	859
('这个|我', 2)	860
('特别|人', 2)	861
('中国|一下', 2)	862
('年代|老电影', 2)	863
('台湾地区|年代', 2)	864
('电影|高', 2)	865
('EOS|介绍', 2)	866
('找|时间', 2)	867
('她|一部', 2)	868
('主演|她', 2)	869
('年代|下', 2)	870
('最|年代', 2)	871
('您|动作片', 2)	872
('电影|什么', 2)	873
('电影|哪部', 2)	874
('哈里森|一部', 2)	875
('影片|主演', 2)	876
('要|吗', 2)	877
('中国|在', 2)	878
('EOS|拍', 2)	879
('老电影|找些', 2)	880
('哪个|是', 2)	881
('EOS|哪个', 2)	882
('年代|有', 2)	883
('电影|好评', 2)	884
('周末|不', 2)	885
('帮|吗', 2)	886
('了|你', 2)	887
('帮|老电影', 2)	888
('比较|平时', 2)	889
('有空|最近', 2)	890
('我想|有空', 2)	891
('主演|施瓦辛格', 2)	892
('呗|动作片', 2)	893
('我想|了', 2)	894
('年|这些', 2)	895
('美国|年', 2)	896
('推荐|帮', 2)	897
('今年|在', 2)	898
('时间|闲暇', 2)	899
('怀旧|老电影', 2)	900
('有没有|BOS', 2)	901
('张国立|一部', 2)	902
('最好|中国台湾', 2)	903
('爱情|看看', 2)	904
('时间|周末', 2)	905
('给|你好', 2)	906
('莱昂纳多|由', 2)	907
('看|时候', 2)	908
('最受|中国台湾', 2)	909
('台湾|近几年', 2)	910
('有空|特别', 2)	911
('怀旧|来', 2)	912
('今年|你好', 2)	913
('吗|有', 2)	914
('能|吗', 2)	915
('呗|主演', 2)	916
('莫腾森|维果', 2)	917
('主演|莫腾森', 2)	918
('想|假期', 2)	919
('莱昂纳多|美国', 2)	920
('动作片|高分', 2)	921
('对|我', 2)	922
('近几年|请问', 2)	923
('比较|爱情片', 2)	924
('想|你好', 2)	925
('你|吗', 2)	926
('周末|BOS', 2)	927
('评分|要', 2)	928
('恐怖片|看', 2)	929
('有没有|您好', 2)	930
('好|比较', 2)	931
('你|了', 2)	932
('吗|我', 2)	933
('搜|我', 2)	934
('我要|吗', 2)	935
('吗|喜剧电影', 2)	936
('演|甄子丹', 2)	937
('有没有|看', 2)	938
('主演|郭涛', 2)	939
('好|找点', 2)	940
('给|科幻片', 2)	941
('特别|最近', 2)	942
('想|无聊', 2)	943
('中国台湾|好看', 2)	944
('有|您', 2)	945
('有空|今年', 2)	946
('我|一下', 2)	947
('问问|想', 2)	948
('科幻电影|找个', 2)	949
('大陆|个', 2)	950
('忽然|我', 2)	951
('想|忽然', 2)	952
('推荐|啥', 2)	953
('推荐|爱情片', 2)	954
('EOS|最好', 2)	955
('EOS|哦', 2)	956
('主演|周星驰', 2)	957
('在|你好', 2)	958
('主演|福特', 2)	959
('是|片名', 2)	960
('空闲|利用', 2)	961
('我|时候', 2)	962
('香港电影|找部', 2)	963
('嘛|看看', 2)	964
('都|几年', 2)	965
('印度|看看', 2)	966
('大陆|主演', 2)	967
('恐怖片|中国台湾', 2)	968
('台湾|个', 2)	969
('一下|我查', 2)	970
('看看|再', 2)	971
('左右|年', 2)	972
('恐怖片|左右', 2)	973
('有|恐怖片', 2)	974
('林青霞|一部', 2)	975
('中国台湾|推荐', 2)	976
('最|哪部', 2)	977
('一部|查询', 2)	978
('动作|韩国', 2)	979
('中国香港|看看', 2)	980
('几部|找', 2)	981
('电影|几部', 2)	982
('台湾|推荐', 2)	983
('主演|辛哈', 2)	984
('葛优|一部', 2)	985
('电影|找些', 2)	986
('在|中国香港', 2)	987
('麻烦|了', 2)	988
('我|接下来', 2)	989
('再|了', 2)	990
('呗|爱情片', 2)	991
('闲|比较', 2)	992
('你|年代', 2)	993
('韩国|主演', 2)	994
('可以|还', 2)	995
('吗|几部', 2)	996
('请|再', 2)	997
('不太忙|最近', 2)	998
('想|不太忙', 2)	999
('先|能', 2)	1000
('接下来|了', 2)	1001
('你|接下来', 2)	1002
('汗|阿米尔', 2)	1003
('主演|汗', 2)	1004
('呗|喜剧片', 2)	1005
('顺便|呗', 2)	1006
('帮|顺便', 2)	1007
('帮|也', 2)	1008
('那|嗯', 2)	1009
('我|近期', 2)	1010
('看|电视剧', 2)	1011
('姜文|一部', 2)	1012
('国产电影|主演', 2)	1013
('闲|有点', 2)	1014
('恐怖片|个', 2)	1015
('这|BOS', 2)	1016
('一下|追忆', 2)	1017
('台湾|类型', 2)	1018
('追个剧|想', 2)	1019
('麻烦|呀', 2)	1020
('能|恐怖片', 2)	1021
('你|然后', 2)	1022
('恐怖电影|好看', 2)	1023
('你|喜剧电影', 2)	1024
('再|我', 2)	1025
('动作|美国', 2)	1026
('主演|黄渤', 2)	1027
('年代|经典', 2)	1028
('最好|年代', 2)	1029
('还|OK', 2)	1030
('爱情片|美剧', 2)	1031
('好看|找点', 2)	1032
('电影吧|科幻片', 2)	1033
('比较|时间', 2)	1034
('多|比较', 2)	1035
('想|多', 2)	1036
('年代|台湾', 2)	1037
('可以|请问', 2)	1038
('好|片名', 2)	1039
('动作|大陆', 2)	1040
('看看|影视剧', 2)	1041
('年代|找', 2)	1042
('杰克|一部', 2)	1043
('谢谢|好', 2)	1044
('喜剧片|印度', 2)	1045
('找部|再', 2)	1046
('中国|电影吧', 2)	1047
('电影吧|找', 2)	1048
('不怎么|最近', 2)	1049
('忙|不怎么', 2)	1050
('再|还有', 2)	1051
('影星|著名', 2)	1052
('找部|帮忙', 2)	1053
('动作|好看', 2)	1054
('还有|好', 2)	1055
('我|还有', 2)	1056
('题材|爱情', 2)	1057
('吗|恐怖片', 2)	1058
('台湾|找', 2)	1059
('能|另外', 2)	1060
('喜剧电影|年代', 2)	1061
('哈哈|BOS', 2)	1062
('很闲|最近', 2)	1063
('想|很闲', 2)	1064
('电影|制作', 2)	1065
('再|哦', 2)	1066
('中国台湾|爱情片', 2)	1067
('电影吧|香港', 2)	1068
('也|电影吧', 2)	1069
('可以|主演', 2)	1070
('电影吧|找部', 2)	1071
('印度|类型', 2)	1072
('爱情|印度', 2)	1073
('美国|恐怖片', 2)	1074
('我|符合', 2)	1075
('要求|我', 2)	1076
('类型|同样', 2)	1077
('主演|李小龙', 2)	1078
('确实|BOS', 2)	1079
('好看|啥', 2)	1080
('呀|高', 2)	1081
('再|呀', 2)	1082
('喜剧电影|中国台湾', 2)	1083
('额|好', 2)	1084
('麻烦|额', 2)	1085
('问|再', 2)	1086
('有没有|一下', 2)	1087
('爱情|好看', 2)	1088
('印度|看', 2)	1089
('评分|BOS', 2)	1090
('爱情片|一下', 2)	1091
('葛优|找个', 2)	1092
('大陆|演', 2)	1093
('恐怖片|美国', 2)	1094
('动作|年', 2)	1095
('我|先帮', 2)	1096
('电影吧|喜剧片', 2)	1097
('美国|电影吧', 2)	1098
('知道|好', 2)	1099
('啦|知道', 2)	1100
('你|啦', 2)	1101
('看看|恐怖电影', 2)	1102
('制作|美国', 2)	1103
('我|啦', 2)	1104
('想要|我', 2)	1105
('年代|想要', 2)	1106
('美国|找', 2)	1107
('给|恐怖电影', 2)	1108
('恐怖电影|一部', 2)	1109
('主演|赵又廷', 2)	1110
('主演|崔岷植', 2)	1111
('在|不', 2)	1112
('满意|很', 2)	1113
('电视剧|好看', 2)	1114
('唐尼演|罗伯特', 2)	1115
('美国|唐尼演', 2)	1116
('帮|在', 2)	1117
('有没有|你好', 2)	1118
('年|有没有', 2)	1119
('我|电影吧', 2)	1120
