('你好|BOS', 386)	0
('我|帮', 222)	1
('我|你好', 180)	2
('一家|找', 160)	3
('想|我', 137)	4
('EOS|医院', 128)	5
('去|想', 126)	6
('医院|综合', 116)	7
('EOS|吗', 115)	8
('找|我', 107)	9
('区|姑苏', 105)	10
('舒服|不', 100)	11
('帮|你', 91)	12
('我|BOS', 76)	13
('想|舒服', 75)	14
('EOS|么', 75)	15
('姑苏|在', 75)	16
('看|去', 71)	17
('人|我家', 70)	18
('在|想', 70)	19
('医院|好', 66)	20
('帮|能', 64)	21
('苏州市|去', 62)	22
('现在|我', 60)	23
('心理|精神', 59)	24
('推荐|我', 58)	25
('我家|你好', 55)	26
('好|比较', 55)	27
('EOS|专科医院', 52)	28
('找|想', 50)	29
('舒服|不太', 50)	30
('不|身体', 47)	31
('科|心理', 45)	32
('在|我', 42)	33
('擅长|一家', 41)	34
('医院|三级', 41)	35
('我|给', 40)	36
('有点|身体', 40)	37
('看病|医院', 40)	38
('有|医院', 39)	39
('您好|BOS', 39)	40
('想|区', 36)	41
('一下|看', 36)	42
('立|苏州市', 35)	43
('医院|立', 35)	44
('你|请', 34)	45
('吗|医院', 32)	46
('医院|这家', 32)	47
('能|你', 31)	48
('哈|BOS', 31)	49
('喽|哈', 31)	50
('不|有点', 30)	51
('能|医院', 28)	52
('医院|这个', 28)	53
('身体|现在', 28)	54
('医院|好点', 26)	55
('家人|你好', 25)	56
('身体|人', 24)	57
('附属|苏州大学', 24)	58
('我要|你好', 23)	59
('我家|BOS', 23)	60
('医院|人民', 23)	61
('你|医院', 23)	62
('去|要', 22)	63
('一下|找', 21)	64
('带|想', 21)	65
('医院|找家', 20)	66
('身体|最近', 20)	67
('苏州大学|去', 20)	68
('EOS|一家', 19)	69
('看看|医院', 19)	70
('身体|家人', 19)	71
('在|现在', 19)	72
('找|任意', 19)	73
('去|我要', 18)	74
('医院|去', 18)	75
('是|我', 18)	76
('么|推荐', 18)	77
('附近|在', 18)	78
('查找|我', 18)	79
('我|您好', 18)	80
('一家|查找', 18)	81
('不太|有点', 18)	82
('任意|我', 18)	83
('苏州|去', 17)	84
('么|一下', 17)	85
('不太|身体', 17)	86
('要|舒服', 16)	87
('一家|推荐', 16)	88
('什么|有', 16)	89
('擅长|推荐', 16)	90
('看|医院', 16)	91
('知道|不', 16)	92
('下|看', 15)	93
('吴中区|在', 15)	94
('北区|医院', 15)	95
('一下|我查', 15)	96
('我|喽', 15)	97
('EOS|好', 15)	98
('儿科|擅长', 15)	99
('家人|我', 14)	100
('内科|呼吸', 14)	101
('EOS|一下', 14)	102
('可以|你', 14)	103
('CT|有', 14)	104
('给|能', 14)	105
('儿科|看', 14)	106
('内科|心血管', 13)	107
('姑苏|是', 13)	108
('找个|我', 13)	109
('请|舒服', 13)	110
('眼科|擅长', 13)	111
('医院|一家', 13)	112
('是|最好', 13)	113
('电话|医院', 13)	114
('有没有|苏州', 13)	115
('不适|身体', 13)	116
('广济|苏州市', 12)	117
('医院|广济', 12)	118
('这方面|擅长', 12)	119
('好|什么', 12)	120
('工业园区|在', 12)	121
('要|医院', 12)	122
('在|要', 12)	123
('个|挂', 12)	124
('综合|公立', 12)	125
('身体|我', 12)	126
('请问|看病', 12)	127
('我想|你好', 12)	128
('专科医院|儿科', 12)	129
('两天|这', 12)	130
('擅长|找', 12)	131
('帮|可以', 12)	132
('EOS|推荐', 12)	133
('不|人', 11)	134
('有没有|这边', 11)	135
('吗|专科医院', 11)	136
('精神|擅长', 11)	137
('专科医院|科', 11)	138
('你|麻烦', 11)	139
('找|附近', 11)	140
('皮肤科|擅长', 11)	141
('我查|帮', 11)	142
('一下|咨询', 11)	143
('找个|我想', 11)	144
('好点|有没有', 11)	145
('吗|有', 11)	146
('找家|我想', 11)	147
('看|需要', 11)	148
('不好|身体', 11)	149
('三级|一家', 10)	150
('公立医院|三级', 10)	151
('你|看看', 10)	152
('推荐|好', 10)	153
('嗨|BOS', 10)	154
('帮|请', 10)	155
('身体|你好', 10)	156
('EOS|看看', 10)	157
('东区|医院', 10)	158
('我|医院', 10)	159
('九龙|苏州', 10)	160
('医院|九龙', 10)	161
('医院|不错', 10)	162
('眼科|看', 10)	163
('最近|人', 10)	164
('专科医院|皮肤科', 10)	165
('不错|看', 10)	166
('我|不好', 10)	167
('综合|一家', 9)	168
('家里人|你好', 9)	169
('好点|找个', 9)	170
('问问|想', 9)	171
('有没有|BOS', 9)	172
('大|不', 9)	173
('舒服|大', 9)	174
('这家|一下', 9)	175
('找家|我', 9)	176
('这边|在', 9)	177
('这家|请问', 9)	178
('我|吗', 9)	179
('想|看病', 9)	180
('在|BOS', 9)	181
('给|你', 9)	182
('想|吴中区', 9)	183
('擅长|比较', 9)	184
('我|舒服', 9)	185
('查查|我', 9)	186
('去|需要', 9)	187
('你|向', 9)	188
('综合|好', 9)	189
('么|医院', 9)	190
('医院|科', 8)	191
('EOS|舒服', 8)	192
('给|医院', 8)	193
('这个|在', 8)	194
('在|住', 8)	195
('这|人', 8)	196
('EOS|呢', 8)	197
('不能|能', 8)	198
('内科|消化', 8)	199
('好|较', 8)	200
('相城区|在', 8)	201
('儿童医院|附属', 8)	202
('能|地铁', 8)	203
('去|带', 8)	204
('找|区', 8)	205
('精神|看', 8)	206
('专科医院|眼科', 8)	207
('好|看', 8)	208
('专科医院|好', 8)	209
('不|我', 8)	210
('有|你', 8)	211
('医院|哪个', 8)	212
('公立|一家', 8)	213
('去|打算', 8)	214
('看病|北区', 8)	215
('去|他', 8)	216
('需要|舒服', 8)	217
('打算|我', 8)	218
('理想|附属', 7)	219
('眼科医院|理想', 7)	220
(' |T', 7)	221
('MRI| ', 7)	222
('专科医院|这方面', 7)	223
('擅长|有', 7)	224
('几天|这', 7)	225
('专科医院|哪家', 7)	226
('看看|去', 7)	227
('三级|区', 7)	228
('比较|内科', 7)	229
('推荐|求', 7)	230
('请|你好', 7)	231
('你|一下', 7)	232
('精神|一家', 7)	233
('最近|BOS', 7)	234
('找个|这边', 7)	235
('能|您', 7)	236
('比较|神经外科', 7)	237
('地铁|有', 7)	238
('吴中|苏州市', 7)	239
('人民|吴中', 7)	240
('一下|问', 7)	241
('相城|苏州市', 7)	242
('人民|相城', 7)	243
('苏州|你好', 7)	244
('EOS|找', 7)	245
('想|不适', 7)	246
('吗|推荐', 7)	247
('三级|公立', 7)	248
('找|我要', 7)	249
('有没有|医院', 7)	250
('区域|在', 7)	251
('找个|附近', 7)	252
('找个|区', 7)	253
('好|儿科', 7)	254
('区内|在', 7)	255
('咨询|你', 7)	256
('我家|喽', 7)	257
('忙|帮个', 7)	258
('有没有|看看', 7)	259
('么|CT', 7)	260
('这个|一下', 7)	261
('向|想', 7)	262
('孩子|我', 6)	263
('吗|好', 6)	264
('您|麻烦', 6)	265
('姑苏|你好', 6)	266
('请问|你好', 6)	267
('本区|在', 6)	268
('我|嗨', 6)	269
('这|我', 6)	270
('区域|这个', 6)	271
('去|她', 6)	272
('呼吸|一家', 6)	273
('么|找', 6)	274
('公立医院|区', 6)	275
('擅长|有没有', 6)	276
('帮|医院', 6)	277
('最近|家人', 6)	278
('给|可以', 6)	279
('了|得病', 6)	280
('医院|找个', 6)	281
('专科医院|三级', 6)	282
('问|想', 6)	283
('么|DSA', 6)	284
('了解|不', 6)	285
('科好|心理', 6)	286
('住|我', 6)	287
('吗|在', 6)	288
('挂|给', 6)	289
('任意|医院', 6)	290
('一家|任意', 6)	291
('能|你好', 6)	292
('知道|你', 6)	293
('一下|了解', 6)	294
('你|区', 6)	295
('对|我', 6)	296
('区|我们', 6)	297
('检查一下|去', 6)	298
('看看|给', 6)	299
('有|一家', 6)	300
('最好|医院', 6)	301
('小孩|我家', 6)	302
('公立医院|一家', 6)	303
('第五|苏州市', 6)	304
('人民|第五', 6)	305
('专科医院|公立', 6)	306
('不|家人', 6)	307
('你|公立医院', 5)	308
('有点|现在', 5)	309
('你|儿科', 5)	310
('麻烦|想', 5)	311
('打算|舒服', 5)	312
('个|给', 5)	313
('三级|是', 5)	314
('我|告诉', 5)	315
('号|个', 5)	316
('EOS|电话', 5)	317
('公立|要', 5)	318
('有人|家里', 5)	319
('身体|有人', 5)	320
('你|舒服', 5)	321
('感觉|我', 5)	322
('想|喽', 5)	323
('EOS|公立医院', 5)	324
('比较|内分泌科', 5)	325
('吗|CT', 5)	326
('时间|什么', 5)	327
('医生|看', 5)	328
('帮|科', 5)	329
('家里人|我', 5)	330
('口腔科|看', 5)	331
('医院|结合', 5)	332
('家人|带', 5)	333
('去|家人', 5)	334
('吗|一家', 5)	335
('你|BOS', 5)	336
('皮肤科|看', 5)	337
('给|想', 5)	338
('建议|好', 5)	339
('本部|医院', 5)	340
('时间|门诊', 5)	341
('吗|一下', 5)	342
('医院|附属', 5)	343
('综合|这方面', 5)	344
('神经外科|擅长', 5)	345
('口腔科|一家', 5)	346
('综合|哪家', 5)	347
('你|内科', 5)	348
('精神|一下', 5)	349
('打听|你', 5)	350
('打听|打听', 5)	351
('咨询|想', 5)	352
('你|专科医院', 5)	353
('骨科|擅长', 5)	354
('综合|骨科', 5)	355
('皮肤科|去', 5)	356
('EOS|CT', 5)	357
('DSA|有', 5)	358
('吗|公立医院', 5)	359
('有没有|区', 5)	360
('好|有', 5)	361
('姑苏|BOS', 5)	362
('EOS|呗', 5)	363
('帮|不能', 5)	364
('可以|地铁', 5)	365
('帮|麻烦', 5)	366
('是|医院', 5)	367
('我家|您好', 5)	368
('看病|东区', 5)	369
('EOS|检查一下', 5)	370
('让|想', 5)	371
('儿科医院|一家', 5)	372
('我家|带', 5)	373
('EOS|多少', 5)	374
('请|看病', 5)	375
('精神|去', 4)	376
('这边|区', 4)	377
('T|有', 4)	378
('吗|MRI', 4)	379
('看|想', 4)	380
('还要|医院', 4)	381
('综合|是', 4)	382
('有|请问', 4)	383
('找个|本区', 4)	384
('不太好|身体', 4)	385
('医院|骨科', 4)	386
('擅长|查找', 4)	387
('跟|想', 4)	388
('建议|个', 4)	389
('带|医院', 4)	390
('孩子|带', 4)	391
('EOS|呀', 4)	392
('在|是', 4)	393
('比较|口腔科', 4)	394
('姑苏|现在', 4)	395
('最近|我', 4)	396
('挂|去', 4)	397
('呢|医院', 4)	398
('科技|苏州', 4)	399
('城|科技', 4)	400
('医院|城', 4)	401
('孩子|你好', 4)	402
('上要|等级', 4)	403
('三级|上要', 4)	404
('看看|我', 4)	405
('神经外科|找', 4)	406
('是|时间', 4)	407
('好|专科医院', 4)	408
('检查|去', 4)	409
('很|不是', 4)	410
('去|我', 4)	411
('中医医院|苏州市', 4)	412
('EOS|时间', 4)	413
('家里|我', 4)	414
('最好|吗', 4)	415
('公立|有没有', 4)	416
('找个|想', 4)	417
('中西医|苏州市', 4)	418
('结合|中西医', 4)	419
('医院|哪家', 4)	420
('介绍|我', 4)	421
('泌尿外科|一家', 4)	422
('医院|泌尿外科', 4)	423
('推荐|给', 4)	424
('身体|两天', 4)	425
('病|看看', 4)	426
('推荐|什么', 4)	427
('找|给', 4)	428
('吗|建议', 4)	429
('找|内', 4)	430
('有点|我', 4)	431
('能|看病', 4)	432
('门诊|医院', 4)	433
('EOS|信息', 4)	434
('这个|知道', 4)	435
('综合|神经外科', 4)	436
('有|苏州', 4)	437
('你|跟', 4)	438
('EOS|不', 4)	439
('了解|想', 4)	440
('吗|可以', 4)	441
('家人|给', 4)	442
('吴中区|是', 4)	443
('一下|我', 4)	444
('帮|您', 4)	445
('不太|家里人', 4)	446
('找个|区内', 4)	447
('麻烦|你好', 4)	448
('专科医院|找家', 4)	449
('皮肤病|看', 4)	450
('孩子|我家', 4)	451
('身体|孩子', 4)	452
('他|带', 4)	453
('医院|有没有', 4)	454
('个|做', 4)	455
('要|看病', 4)	456
('么|好', 4)	457
('我想|您好', 4)	458
('EOS|不错', 4)	459
('公立|是', 4)	460
('有人|我家', 4)	461
('EOS|地址', 4)	462
('擅长|医院', 4)	463
('神经外科|找个', 4)	464
('身体|检查', 4)	465
('儿科|专科医院', 4)	466
('帮个|能', 4)	467
('吗|忙', 4)	468
('苏州|在', 4)	469
('需要|不适', 4)	470
('三级|要是', 4)	471
('综合|内科', 4)	472
('不|感觉', 4)	473
('综合|肾内科', 4)	474
('三级|找个', 4)	475
('你|看病', 4)	476
('第一|附属', 4)	477
('医院|第一', 4)	478
('挂|想', 4)	479
('是|电话', 4)	480
('多少|是', 4)	481
('区帮|姑苏', 4)	482
('我|区帮', 4)	483
('在|请', 4)	484
('综合|产科', 4)	485
('直达|地铁', 4)	486
('今天|我', 4)	487
('一家|选', 3)	488
('给|您', 3)	489
('专科医院|有没有', 3)	490
('不|又', 3)	491
('EOS|了解', 3)	492
('身体|家里人', 3)	493
('儿科|下', 3)	494
('想|不太好', 3)	495
('医院|口腔科', 3)	496
('在|你', 3)	497
('医院|苏州', 3)	498
('带|打算', 3)	499
('她|带', 3)	500
('去|医院', 3)	501
('综合|眼科', 3)	502
('是|我家', 3)	503
('最好|公立医院', 3)	504
('有没有|这儿', 3)	505
('看看|北区', 3)	506
('告诉|能', 3)	507
('想|医院', 3)	508
('医院|皮肤科', 3)	509
('等级|医院', 3)	510
('您|医院', 3)	511
('家住|我', 3)	512
('在|家住', 3)	513
('挂号|医院', 3)	514
('时间|挂号', 3)	515
('能|能', 3)	516
('做|能', 3)	517
('查下|我', 3)	518
('什么|是', 3)	519
('不错|有没有', 3)	520
('点|不错', 3)	521
('这个|对', 3)	522
('身体|感觉', 3)	523
('以下|符合', 3)	524
('条件|以下', 3)	525
('医院|条件', 3)	526
('一是|医院', 3)	527
('眼科|有没有', 3)	528
('帮|口腔科', 3)	529
('好|口碑', 3)	530
('EOS|了', 3)	531
('医院|二级', 3)	532
('眼科|推荐', 3)	533
('好|眼科', 3)	534
('不大好|身体', 3)	535
('综合|好点', 3)	536
('有|这边', 3)	537
('一点|好', 3)	538
('神经内科|擅长', 3)	539
('身体|检查一下', 3)	540
('哪家|知道', 3)	541
('治疗|找', 3)	542
('身上|人', 3)	543
('骨科|看', 3)	544
('看病|本部', 3)	545
('老人|我家', 3)	546
('有|BOS', 3)	547
('吗|查查', 3)	548
('不太|现在', 3)	549
('比较|这方面', 3)	550
('请|区', 3)	551
('查找|区域', 3)	552
('去|建议', 3)	553
('EOS|打听', 3)	554
('我|看病', 3)	555
('EOS|情况', 3)	556
('在|一家', 3)	557
('公立|区', 3)	558
('看|内科', 3)	559
('我们|在', 3)	560
('区|这个', 3)	561
('儿科|有没有', 3)	562
('去|孩子', 3)	563
('想|你好', 3)	564
('想|高新区', 3)	565
('以前|看病', 3)	566
('苏州市|一下', 3)	567
('口腔科|擅长', 3)	568
('综合|口腔科', 3)	569
('妻子|我', 3)	570
('好|妇科', 3)	571
('公立医院|综合性', 3)	572
('公立医院|找家', 3)	573
('好|肿瘤科', 3)	574
('着|帮', 3)	575
('专科医院|找个', 3)	576
('去|专科医院', 3)	577
('内|区域', 3)	578
('泌尿外科|擅长', 3)	579
('找家|区', 3)	580
('想|相城区', 3)	581
('医院|科好', 3)	582
('EOS|有没有', 3)	583
('等级|公立医院', 3)	584
('帮|皮肤科', 3)	585
('眼科|医院', 3)	586
('EOS|事儿', 3)	587
('区内|姑苏', 3)	588
('去|准备', 3)	589
('找|区内', 3)	590
('心血管|擅长', 3)	591
('T|有没有', 3)	592
('EOS|MRI', 3)	593
('专科医院|好点', 3)	594
('看|擅长', 3)	595
('有些|身体', 3)	596
('想|模糊', 3)	597
('产科|看', 3)	598
('眼睛|两天', 3)	599
('精神|有', 3)	600
('精神|找个', 3)	601
('口腔医院|苏州', 3)	602
('任|我', 3)	603
('有|公立医院', 3)	604
('比较|普外科', 3)	605
('看|儿科', 3)	606
('找|区域', 3)	607
('比较|血液科', 3)	608
('哪家|是', 3)	609
('EOS|哪家', 3)	610
('一下|推荐', 3)	611
('哪家|儿科', 3)	612
('地址|医院', 3)	613
('看|有没有', 3)	614
('劳烦|你好', 3)	615
('帮|劳烦', 3)	616
('帮|可不可以', 3)	617
('综合|找个', 3)	618
('区域|一家', 3)	619
('苏州|喽', 3)	620
('了|怎么', 3)	621
('去|怎么', 3)	622
('做|去', 3)	623
('肿瘤|治疗', 3)	624
('他|想带', 3)	625
('帮忙|你', 3)	626
('看看|科', 3)	627
('比较|眼科', 3)	628
('你|让', 3)	629
('想带|了', 3)	630
('她|想带', 3)	631
('我|区', 3)	632
('不|医院', 3)	633
('有|这家', 3)	634
('肾内科|擅长', 3)	635
('在|我家', 3)	636
('家人|医院', 3)	637
('精神|下', 3)	638
('人去|我家', 3)	639
('EOS|问题', 3)	640
('你|科', 3)	641
('到达|可以', 3)	642
('高新区|在', 3)	643
('比较|神经内科', 3)	644
('产科|擅长', 3)	645
('是|等级', 3)	646
('EOS|看病', 3)	647
('肾内科|一下', 3)	648
('不太|家人', 3)	649
('比较|儿科', 3)	650
('这样|有', 3)	651
('眼科医院|一家', 3)	652
('EOS|查查', 3)	653
('想|不好', 3)	654
('你|找', 3)	655
('看|一家', 3)	656
('哪家|区', 3)	657
('你|皮肤科', 3)	658
('选|我', 2)	659
('不|眼睛', 2)	660
('心血管|去', 2)	661
('好|医院', 2)	662
('找家|给', 2)	663
('又|医院', 2)	664
('太|不', 2)	665
('苏州大学|BOS', 2)	666
('是|还要', 2)	667
('内分泌科|找个', 2)	668
('好|内分泌科', 2)	669
('看看|想', 2)	670
('希望|我', 2)	671
('你|希望', 2)	672
('推荐|能', 2)	673
('普外科|擅长', 2)	674
('综合|普外科', 2)	675
('在|你好', 2)	676
('帮|区域', 2)	677
('好点|一家', 2)	678
('骨科|好点', 2)	679
('您|跟', 2)	680
('皮肤科|一下', 2)	681
('去|应该', 2)	682
('哪家|去', 2)	683
('姑苏|一家', 2)	684
('找|工业园区', 2)	685
('找|帮忙', 2)	686
('方面|内科', 2)	687
('口碑|有没有', 2)	688
('吗|电话', 2)	689
('找家|相城区', 2)	690
('个|推荐', 2)	691
('EOS|就行', 2)	692
('请|想', 2)	693
('自己|感觉', 2)	694
('想|了', 2)	695
('EOS|是', 2)	696
('最好|专科医院', 2)	697
('能|最好', 2)	698
('检查|检查', 2)	699
('EOS|检查', 2)	700
('现在|看病', 2)	701
('DSA|做', 2)	702
('这家|查下', 2)	703
('有没有|高新区', 2)	704
('工业园区|BOS', 2)	705
('内|工业园区', 2)	706
('这个|请问', 2)	707
('得病|我', 2)	708
('请问|一下', 2)	709
('都|时间', 2)	710
('是|都', 2)	711
('综合|点', 2)	712
('符合|一家', 2)	713
('要是|一是', 2)	714
('要|二是', 2)	715
('精神|找', 2)	716
('能|眼科', 2)	717
('么|专科医院', 2)	718
('苏州市|你好', 2)	719
('医院|神经内科', 2)	720
('口腔科|推荐', 2)	721
('这边|吴中区', 2)	722
('找|舒服', 2)	723
('综合|血液科', 2)	724
('麻烦|医院', 2)	725
('有没有|相城区', 2)	726
('帮|眼科', 2)	727
('想|不大好', 2)	728
('是|看看', 2)	729
('综合|一点', 2)	730
('擅长|是', 2)	731
('请问|吗', 2)	732
('比较|医院', 2)	733
('专业|比较', 2)	734
('医院|眼科', 2)	735
('EOS|区', 2)	736
('比较|推荐', 2)	737
('比较|哪家', 2)	738
('有|专科医院', 2)	739
('起|身上', 2)	740
('点|红', 2)	741
('EOS|建议', 2)	742
('我|了', 2)	743
('好|骨科', 2)	744
('这个|看病', 2)	745
('难受|有点', 2)	746
('想|难受', 2)	747
('内分泌科|去', 2)	748
('综合|哪个', 2)	749
('医院|关于', 2)	750
('内分泌科|一家', 2)	751
('建树|有', 2)	752
('医院|建树', 2)	753
('想先|看病', 2)	754
('知道|想先', 2)	755
('设备|医疗', 2)	756
('DSA|有没有', 2)	757
('神经外科|一家', 2)	758
('血液科|看', 2)	759
('你|血液科', 2)	760
('都|一家', 2)	761
('可以|都', 2)	762
('EOS|可以', 2)	763
('一点|占用', 2)	764
('时间|一点', 2)	765
('多少|有', 2)	766
('人民|苏州高新区', 2)	767
('检查|医院', 2)	768
('打听一下|你', 2)	769
('消化|下', 2)	770
('这方面|一家', 2)	771
('综合|擅长', 2)	772
('别人|舒服', 2)	773
('建议|别人', 2)	774
('点|科好', 2)	775
('专科医院|点', 2)	776
('性质|公立', 2)	777
('看病|眼科医院', 2)	778
('有没有|他家', 2)	779
('你|你好', 2)	780
('三级|有', 2)	781
('综合|三级', 2)	782
('请|BOS', 2)	783
('你|工业园区', 2)	784
('比较|骨科', 2)	785
('呼吸|找个', 2)	786
('专科医院|不错', 2)	787
('吗|找', 2)	788
('这儿|对', 2)	789
('儿科|找个', 2)	790
('好点|内科', 2)	791
('EOS|身体', 2)	792
('能|口腔科', 2)	793
('姑苏|一下', 2)	794
('三级|有没有', 2)	795
('高新区|是', 2)	796
('皮扶科|一家', 2)	797
('给|专科医院', 2)	798
('啥|有', 2)	799
('毛病|啥', 2)	800
('不适|有点', 2)	801
('这家|注意', 2)	802
('吗|DSA', 2)	803
('牙疼|人', 2)	804
('看看|中医医院', 2)	805
('帮忙|能', 2)	806
('找|找', 2)	807
('综合性|三级', 2)	808
('组织|公立医院', 2)	809
('求|体检', 2)	810
('医院|儿科', 2)	811
('您|您好', 2)	812
('熟|不', 2)	813
('向|医院', 2)	814
('么|我', 2)	815
('儿科|个', 2)	816
('给|儿科', 2)	817
('您|看看', 2)	818
('我|一下', 2)	819
('这边|对', 2)	820
('皮肤|人', 2)	821
('有点|皮肤', 2)	822
('比较|一家', 2)	823
('请|儿科', 2)	824
('儿科|推荐', 2)	825
('姑苏|问问', 2)	826
('了|起', 2)	827
('好|皮肤科', 2)	828
('我想|BOS', 2)	829
('请|病', 2)	830
('要|推荐', 2)	831
('有|要', 2)	832
('擅长|找家', 2)	833
('你|普外科', 2)	834
('这|擅长', 2)	835
('一方面|这', 2)	836
('综合|一方面', 2)	837
('眼睛|家人', 2)	838
('我|好', 2)	839
('想|嗨', 2)	840
('帮忙|您', 2)	841
('找个|帮忙', 2)	842
('给|去', 2)	843
('挂个|家人', 2)	844
('比较|肾内科', 2)	845
('推荐|医院', 2)	846
('你|医生', 2)	847
('看|皮肤科', 2)	848
('擅长|一下', 2)	849
('到达|能', 2)	850
('医院|内科', 2)	851
('想要|舒服', 2)	852
('去|想要', 2)	853
('不|看看', 2)	854
('好点|皮肤科', 2)	855
('呢|专科医院', 2)	856
('神经外科|去', 2)	857
('不适|有些', 2)	858
('这家|能', 2)	859
('看|最近', 2)	860
('东西|看', 2)	861
('找家|想', 2)	862
('看|专科医院', 2)	863
('么|一家', 2)	864
('找家|区内', 2)	865
('看病|口腔医院', 2)	866
('一下|介绍', 2)	867
('这|在', 2)	868
('妇科|找', 2)	869
('精神|区域', 2)	870
('科较|心理', 2)	871
('好|科较', 2)	872
('都行|一家', 2)	873
('EOS|都行', 2)	874
('一下|查', 2)	875
('不|两天', 2)	876
('是|说', 2)	877
('看看|皮肤科', 2)	878
('三级|医院', 2)	879
('这边|你好', 2)	880
('有点|人', 2)	881
('这|老人', 2)	882
('想|精神恍惚', 2)	883
('需要|家里人', 2)	884
('儿科|一家', 2)	885
('皮肤科|有', 2)	886
('很|皮肤病', 2)	887
('综合|一流', 2)	888
('人想|我家', 2)	889
('去|人想', 2)	890
('找家|苏州', 2)	891
('可以|医院', 2)	892
('最近|小孩', 2)	893
('儿科|去', 2)	894
('要是|医院', 2)	895
('能|公立医院', 2)	896
('需要|家人', 2)	897
('我家|专科医院', 2)	898
('怎么|知道', 2)	899
('看|东区', 2)	900
('想|医生', 2)	901
('不|看病', 2)	902
('CT|有没有', 2)	903
('坐|一下', 2)	904
('EOS|去', 2)	905
('做|医院', 2)	906
('你|检查', 2)	907
('看看|儿童医院', 2)	908
('请问|病', 2)	909
('几点|是', 2)	910
('准备|舒服', 2)	911
('点|打听', 2)	912
('事儿|点', 2)	913
('我|可是', 2)	914
('在|知道', 2)	915
('查不到|我', 2)	916
('眼睛|看看', 2)	917
('推荐|有', 2)	918
('挂号|能', 2)	919
('治疗|擅长', 2)	920
('医院|肿瘤', 2)	921
('想带|舒服', 2)	922
('帮|儿科', 2)	923
('给|帮忙', 2)	924
('EOS|不太熟悉', 2)	925
('吗|我', 2)	926
('综合|有没有', 2)	927
('不错|儿科', 2)	928
('公交线路|医院', 2)	929
('有没有|你好', 2)	930
('相关|一下', 2)	931
('有人|舒服', 2)	932
('建议|有人', 2)	933
('附近|区', 2)	934
('比较|找', 2)	935
('精神|有没有', 2)	936
('科强|心理', 2)	937
('内分泌科|擅长', 2)	938
('医院|区', 2)	939
('有点|眼睛', 2)	940
('模糊|有点', 2)	941
('眼科|一下', 2)	942
('不错|比较', 2)	943
('公立|找', 2)	944
('不|孩子', 2)	945
('比较|泌尿外科', 2)	946
('身体|几天', 2)	947
('我们|区', 2)	948
('姑苏|位于', 2)	949
('这个|擅长', 2)	950
('EOS|这个', 2)	951
('我|不', 2)	952
('不|区域', 2)	953
('人不太|我家', 2)	954
('舒服|人不太', 2)	955
('可是|看病', 2)	956
('妈妈|带', 2)	957
('骨科|找个', 2)	958
('看看|口腔医院', 2)	959
('给|内分泌科', 2)	960
('呼吸|一下', 2)	961
('这儿|咱', 2)	962
('有|这儿', 2)	963
('苏州市|打听一下', 2)	964
('着|带', 2)	965
('去|着', 2)	966
('不是|身体', 2)	967
('舒服|很', 2)	968
('麻烦|科', 2)	969
('擅长|找个', 2)	970
('些|咨询', 2)	971
('我查|能帮', 2)	972
('这种|有没有', 2)	973
('姑苏|请问', 2)	974
('大家|舒服', 2)	975
('推荐|大家', 2)	976
('综合|儿科', 2)	977
('苏州市|请问', 2)	978
('想|红', 2)	979
('给|眼科', 2)	980
('一流|眼科', 2)	981
('专科医院|一流', 2)	982
('相城区|一家', 2)	983
('三级|相城区', 2)	984
('看|儿童医院', 2)	985
('这家|看看', 2)	986
('符合|找', 2)	987
('要是|三是', 2)	988
('家|要是', 2)	989
('公立医院|家', 2)	990
('眼睛|最近', 2)	991
('神经内科|找个', 2)	992
('看一看|医院', 2)	993
('你|看一看', 2)	994
('呗|医院', 2)	995
('哪个|有没有', 2)	996
('医院|这样', 2)	997
('内分泌科|找', 2)	998
('消化|去', 2)	999
('看看|内科', 2)	1000
('不对劲|有点', 2)	1001
('在|我要', 2)	1002
('这边|咱们', 2)	1003
('找|吴中区', 2)	1004
('想|身体', 2)	1005
('这家|看病', 2)	1006
('EOS|挂号', 2)	1007
('普外科|看', 2)	1008
('要|是', 2)	1009
('医院|肾内科', 2)	1010
('帮|肾内科', 2)	1011
('肾内科|一家', 2)	1012
('找|这边', 2)	1013
('我要|您好', 2)	1014
('找|任', 2)	1015
('EOS|咨询', 2)	1016
('去|儿科医院', 2)	1017
('综合|神经内科', 2)	1018
('专科医院|是', 2)	1019
('找|了解', 2)	1020
('有木有|这儿', 2)	1021
('这边|工业园区', 2)	1022
('EOS|谢谢', 2)	1023
('问题|有些', 2)	1024
('看|神经外科', 2)	1025
('这家|问问', 2)	1026
('皮肤科|下', 2)	1027
('地铁|一家', 2)	1028
('专科医院|到达', 2)	1029
('妇科|擅长', 2)	1030
('综合|妇科', 2)	1031
('肾内科|找个', 2)	1032
('好|肾内科', 2)	1033
('帮个|你', 2)	1034
('EOS|忙', 2)	1035
('不|在', 2)	1036
('心血管|找个', 2)	1037
('可以|你好', 2)	1038
('我|带', 2)	1039
('眼睛|人', 2)	1040
('去|小孩', 2)	1041
('可|地铁', 2)	1042
('到达|可', 2)	1043
('可不可以|您好', 2)	1044
('早上|今天', 2)	1045
('起来|早上', 2)	1046
('有点|起来', 2)	1047
('公交|坐', 2)	1048
('怎么|公交', 2)	1049
('较|肾内科', 2)	1050
