('我|帮', 615)	0
('你好|BOS', 568)	1
('推荐|我', 365)	2
('想|我', 351)	3
('房|大床', 349)	4
('EOS|吗', 342)	5
('我|你好', 339)	6
('一家|找', 334)	7
('好|BOS', 301)	8
('酒店|星级', 293)	9
('EOS|酒店', 291)	10
('EOS|房', 269)	11
('一家|推荐', 237)	12
('我|BOS', 232)	13
('我|给', 231)	14
('EOS|标准间', 218)	15
('吗|酒店', 216)	16
('出行|商务', 213)	17
('找|我', 199)	18
('帮|再', 187)	19
('还|我', 184)	20
('度假|休闲', 179)	21
('酒店|出行', 173)	22
('有没有|附近', 167)	23
('酒店|度假', 166)	24
('在|想', 157)	25
('苏州|来', 157)	26
('附近|这', 153)	27
('了解|想', 150)	28
('你|麻烦', 147)	29
('一下|推荐', 143)	30
('找|想', 138)	31
('帮|你', 133)	32
('想|还', 133)	33
('苏州|听说', 119)	34
('在|我', 117)	35
('玩|苏州', 115)	36
('一下|了解', 115)	37
('可以|还', 114)	38
('还|酒店', 113)	39
('附近|区域', 107)	40
('推荐|酒店', 104)	41
('听说|我', 102)	42
('区域|这', 99)	43
('EOS|呢', 97)	44
('价位|有没有', 97)	45
('EOS|一下', 96)	46
('中等|价位', 96)	47
('标准间|有', 94)	48
('点|便宜', 93)	49
('区|姑苏', 92)	50
('酒店|中等', 92)	51
('一下|问', 91)	52
('朋友|和', 90)	53
('附近|在', 89)	54
('和|我', 88)	55
('度假|苏州', 88)	56
('苏州旅游|去', 86)	57
('房|有大床', 86)	58
('来|朋友', 85)	59
('EOS|一家', 85)	60
('EOS|推荐', 85)	61
('苏州|去', 83)	62
('酒店|偏贵', 82)	63
('找|附近', 81)	64
('酒店|这家', 78)	65
('住|酒店', 77)	66
('酒店|星', 74)	67
('明天|我', 73)	68
('这|在', 73)	69
('房|要大床', 72)	70
('我|好', 72)	71
('不错|还', 70)	72
('价位|中等', 70)	73
('再|BOS', 69)	74
('问|想', 68)	75
('帮|能', 67)	76
('酒店|点', 66)	77
('能|你', 66)	78
('标准间|酒店', 66)	79
('是|最好', 66)	80
('标准间|要', 66)	81
('嗯|BOS', 66)	82
('苏州|一下', 65)	83
('要|酒店', 65)	84
('要|明天', 63)	85
('星级|一家', 62)	86
('旅行|毕业', 62)	87
('给|你', 60)	88
('这边|苏州', 60)	89
('偏贵|价格', 60)	90
('酒店|找个', 60)	91
('再|好', 60)	92
('想要|我', 59)	93
('地方|住', 59)	94
('攻略|旅游', 58)	95
('去|想', 57)	96
('星级|附近', 57)	97
('最好|酒店', 56)	98
('去|准备', 56)	99
('毕业|我们', 56)	100
('个|推荐', 55)	101
('中等|价格', 55)	102
('有|附近', 55)	103
('再|你', 55)	104
('推荐|求', 53)	105
('那|BOS', 53)	106
('酒店|便宜', 52)	107
('大床|酒店', 52)	108
('吗|推荐', 52)	109
('给|酒店', 52)	110
('我|酒店', 52)	111
('偏贵|价位', 50)	112
('推荐|给', 50)	113
('我|不错', 50)	114
('不错|酒店', 50)	115
('休息|酒店', 50)	116
('EOS|呗', 50)	117
('来|外地', 50)	118
('苏州|是', 50)	119
('旅游|苏州', 49)	120
('正在|我', 49)	121
('找个|我', 49)	122
('是|第一站', 49)	123
('我们|你好', 48)	124
('酒店|房', 47)	125
('最近|我', 46)	126
('麻烦|再', 46)	127
('第一站|旅行', 46)	128
('做|正在', 45)	129
('附近|那', 45)	130
('大床|有', 45)	131
('价位|一家', 45)	132
('星级|找个', 45)	133
('是|我', 45)	134
('苏州|做', 44)	135
('吗|好', 44)	136
('多少|是', 44)	137
('要大床|酒店', 44)	138
('价格|有没有', 44)	139
('找个|附近', 44)	140
('酒店|价位', 43)	141
('呢|酒店', 43)	142
('便宜|价位', 42)	143
('一下|我查', 42)	144
('姑苏|在', 41)	145
('房|带大床', 41)	146
('这|BOS', 41)	147
('帮|酒店', 40)	148
('EOS|多少', 40)	149
('这家|酒店', 40)	150
('钱|多少', 40)	151
('我查|帮', 40)	152
('去|要', 39)	153
('给|再', 39)	154
('想|攻略', 38)	155
('苏州|我来', 38)	156
('商务|适合', 38)	157
('有|酒店', 38)	158
('那|好', 38)	159
('我来|你好', 37)	160
('酒店|一点', 37)	161
('酒店|一家', 36)	162
('住|考虑', 36)	163
('酒店|哪家', 35)	164
('准备|最近', 35)	165
('原因|工作', 35)	166
('工业园区|在', 35)	167
('吗|标准间', 35)	168
('有|要', 35)	169
('便宜|一家', 35)	170
('贵点|偏', 35)	171
('我|另外', 35)	172
('高新区|在', 34)	173
('看看|我', 34)	174
('推荐|有', 34)	175
('住|想', 34)	176
('一点|偏贵', 34)	177
('想|苏州', 34)	178
('酒店|贵点', 34)	179
('听说|还', 34)	180
('这|一家', 34)	181
('标准间|带', 33)	182
('我要|酒店', 33)	183
('便宜|有没有', 33)	184
('麻烦|还', 33)	185
('听说|酒店', 32)	186
('价格|这边', 32)	187
('知道|不', 31)	188
('EOS|钱', 31)	189
('酒店|这个', 31)	190
('标准间|住', 31)	191
('是|房费', 31)	192
('吴中区|在', 31)	193
('哪家|住', 30)	194
('这家|一下', 30)	195
('星级|那边', 30)	196
('在|BOS', 30)	197
('我|可以', 30)	198
('哦|BOS', 30)	199
('休闲|偏贵', 30)	200
('了|知道', 30)	201
('听说|玩', 29)	202
('附近|一下', 29)	203
('酒店|一星级', 29)	204
('下|住', 29)	205
('想|可以', 29)	206
('酒店|标准间', 29)	207
('可以|酒店', 29)	208
('找个|我想', 29)	209
('酒店|四星级', 28)	210
('工作|由于', 28)	211
('好|挺', 28)	212
('你|住', 28)	213
('商务|偏贵', 28)	214
('大床|我要', 27)	215
('一下|找', 27)	216
('常熟|听说', 27)	217
('吗|房', 27)	218
('你|请', 27)	219
('寒舍|水岸', 27)	220
('您好|BOS', 27)	221
('行|BOS', 27)	222
('想|不错', 26)	223
('标准间|想要', 26)	224
('在|玩', 26)	225
('考虑|在', 26)	226
('大床|是', 26)	227
('吴江|苏州', 26)	228
('大床|有没有', 26)	229
('酒店|精品', 26)	230
('酒店|五星级', 26)	231
('大床|想要', 26)	232
('价格|一家', 26)	233
('了|对', 26)	234
('另外|BOS', 26)	235
('我|了', 26)	236
('休闲|中等', 26)	237
('还|BOS', 26)	238
('中等|一家', 25)	239
('我|吗', 25)	240
('标准间|有没有', 25)	241
('吴江|在', 25)	242
('吗|可以', 25)	243
('这|一下', 25)	244
('还要|我', 25)	245
('区域|这个', 25)	246
('给|能', 24)	247
('准备|我', 24)	248
('苏州旅游|来', 24)	249
('想|苏州旅游', 24)	250
('呗|酒店', 24)	251
('姑苏|苏州', 24)	252
('下|了解', 24)	253
('这个|在', 24)	254
('住|地方', 24)	255
('外地|是', 24)	256
('酒店|三星级', 23)	257
('吴中区|苏州', 23)	258
('帮|可以', 23)	259
('他家|一下', 23)	260
('酒店|价格便宜', 23)	261
('大床|他家', 23)	262
('我|然后', 23)	263
('其次|BOS', 23)	264
('这|找', 23)	265
('做|在', 22)	266
('推荐|能', 22)	267
('帮|请', 22)	268
('可以|你', 22)	269
('我|原因', 22)	270
('昆山|听说', 22)	271
('住|个', 22)	272
('大床|这家', 22)	273
('我|接着', 22)	274
('麻烦|BOS', 22)	275
('苏州|要', 21)	276
('苏州|在', 21)	277
('我|出差', 21)	278
('星级|有没有', 21)	279
('给|可以', 21)	280
('去|我要', 21)	281
('不能|能', 21)	282
('房费|房', 21)	283
('找个|想', 21)	284
('个|找', 21)	285
('让|想', 21)	286
('再|那', 21)	287
('能|BOS', 21)	288
('你|酒店', 20)	289
('想|玩', 20)	290
('常熟|苏州', 20)	291
('EOS|了', 20)	292
('EOS|呀', 20)	293
('什么|有', 20)	294
('求|休息', 20)	295
('呗|推荐', 20)	296
('附近|BOS', 20)	297
('休闲|点', 20)	298
('商务|中等', 20)	299
('地方|找个', 20)	300
('问问|想', 19)	301
('那边|吴江', 19)	302
('星级|找', 19)	303
('我要|你好', 19)	304
('帮|麻烦', 19)	305
('知道|想', 19)	306
('太湖|苏州', 19)	307
('万豪|太湖', 19)	308
('酒店|万豪', 19)	309
('标准间|他家', 19)	310
('房费|标准间', 19)	311
('黎里|苏州', 19)	312
('水岸|黎里', 19)	313
('精品|寒舍', 19)	314
('呢|房', 19)	315
('驿联号|苏州城', 19)	316
('酒店|驿联号', 19)	317
('嗯|嗯', 19)	318
('我们|帮', 19)	319
('听说|BOS', 19)	320
('住宿|酒店', 19)	321
('带|酒店', 18)	322
('一下|咨询', 18)	323
('标准间|是', 18)	324
('酒店|二星级', 18)	325
('金鸡湖|苏州', 18)	326
('是否|酒店', 18)	327
('有没有|酒店', 18)	328
('哈|BOS', 18)	329
('喽|哈', 18)	330
('偏贵|有没有', 18)	331
('那|在', 18)	332
('EOS|标间', 18)	333
('你|让', 18)	334
('衣食住行|苏州', 18)	335
('有大床|最好', 17)	336
('昆山|在', 17)	337
('朋友|我', 17)	338
('很|酒店', 17)	339
('酒店|连锁', 17)	340
('最好|吗', 17)	341
('我|您好', 17)	342
('标准间|我要', 17)	343
('价格便宜|有没有', 17)	344
('出差|吴江', 17)	345
('有没有|这边', 17)	346
('要|吗', 17)	347
('看|我', 17)	348
('好|酒店', 17)	349
('偏贵|一家', 17)	350
('麻烦|还要', 17)	351
('你|度假', 17)	352
('明天|你好', 16)	353
('吗|一下', 16)	354
('星|有', 16)	355
('月|同里', 16)	356
('上|月', 16)	357
('酒店|上', 16)	358
('商务|星级', 16)	359
('有|那边', 16)	360
('永顺|苏州', 16)	361
('快捷酒店|永顺', 16)	362
('出差|区', 16)	363
('挺|酒店', 16)	364
('周庄|听说', 16)	365
('他们|一下', 16)	366
('有|这边', 16)	367
('太好了|BOS', 16)	368
('我|其次', 16)	369
('我|晚上', 16)	370
('来|是', 16)	371
('再|能', 16)	372
('EOS|谢谢', 15)	373
('找|区', 15)	374
('附近|高新区', 15)	375
('查询|我', 15)	376
('呢|标准间', 15)	377
('还|这家', 15)	378
('帮|房', 15)	379
('由于|你好', 15)	380
('新城|苏州', 15)	381
('花园|新城', 15)	382
('星级|有', 15)	383
('酒店|兰博基尼', 15)	384
('EOS|住', 15)	385
('可以|就', 15)	386
('推荐|可以', 15)	387
('苏州城|听说', 15)	388
('明月|苏州', 15)	389
('快捷酒店|明月', 15)	390
('行|就', 15)	391
('休闲|价格便宜', 15)	392
('这|好', 15)	393
('我|那', 15)	394
('知道|BOS', 15)	395
('价格便宜|这边', 15)	396
('接着|BOS', 15)	397
('然后|BOS', 15)	398
('商务|贵点', 15)	399
('我们|BOS', 15)	400
('我|苏州', 15)	401
('毕业|我', 15)	402
('外地|我', 15)	403
('不错|很', 14)	404
('请问|你好', 14)	405
('那边|昆山', 14)	406
('同里|听说', 14)	407
('有没有|他家', 14)	408
('酒店|找', 14)	409
('想|最近', 14)	410
('星|一家', 14)	411
('托尼洛|昆山', 14)	412
('兰博基尼|托尼洛', 14)	413
('一星级|一家', 14)	414
('常熟|在', 14)	415
('多少|房费', 14)	416
('听说|好', 14)	417
('吴宫|苏州', 14)	418
('泛太平洋|吴宫', 14)	419
('酒店|泛太平洋', 14)	420
('给|附近', 14)	421
('住|我要', 14)	422
('帮|度假', 14)	423
('再|了', 14)	424
('能|酒店', 13)	425
('标准间|这家', 13)	426
('有没有|那边', 13)	427
('咨询|想要', 13)	428
('之星|锦江', 13)	429
('他家|知道', 13)	430
('昆山|苏州', 13)	431
('四星级|一家', 13)	432
('旅行|苏州', 13)	433
('附近|这区', 13)	434
('点|价格便宜', 13)	435
('哪|在', 13)	436
('丽呈华廷|花园', 13)	437
('酒店|丽呈华廷', 13)	438
('住|标准间', 13)	439
('房间|酒店', 13)	440
('有|你', 13)	441
('吗|在', 13)	442
('EOS|好', 13)	443
('金陵|苏州', 13)	444
('南林|金陵', 13)	445
('饭店|南林', 13)	446
('标准间|个', 13)	447
('给|推荐', 13)	448
('找家|我', 13)	449
('哦|哦', 13)	450
('还|好', 13)	451
('还|了', 13)	452
('在|我们', 13)	453
('在|你', 13)	454
('你|那', 13)	455
('星|附近', 13)	456
('找个|工业园区', 13)	457
('有没有|吴中区', 13)	458
('想|度假', 13)	459
('带大床|吗', 12)	460
('EOS|哈', 12)	461
('想要|苏州旅游', 12)	462
('区有|姑苏', 12)	463
('去|打算', 12)	464
('由于|BOS', 12)	465
('出差|吴中区', 12)	466
('想|我们', 12)	467
('EOS|怎么样', 12)	468
('在|酒店', 12)	469
('大床|订个', 12)	470
('您|麻烦', 12)	471
('那边|常熟', 12)	472
('我要|明天', 12)	473
('麻烦|酒店', 12)	474
('便宜|找', 12)	475
('好|比较', 12)	476
('我|喽', 12)	477
('酒店|美锦', 12)	478
('这边|一下', 12)	479
('帮|附近', 12)	480
('推荐|标准间', 12)	481
('房型|酒店', 12)	482
('价位|有', 12)	483
('EOS|行', 12)	484
('完|逛', 12)	485
('好|哦', 12)	486
('需要|还', 12)	487
('然后|好', 12)	488
('酒店|维也纳', 12)	489
('云|昆山', 12)	490
('都|云', 12)	491
('是|苏州', 12)	492
('我们|是', 12)	493
('是从|我', 12)	494
('外地|是从', 12)	495
('出差|常熟', 11)	496
('长江路|常熟', 11)	497
('亚朵|长江路', 11)	498
('酒店|亚朵', 11)	499
('五星级|一家', 11)	500
('便宜|找个', 11)	501
('推荐|房', 11)	502
('好|推荐', 11)	503
('这家|看看', 11)	504
('苏州|个', 11)	505
('攻略|苏州旅游', 11)	506
('一下|查询', 11)	507
('打算|我', 11)	508
('带|吗', 11)	509
('商务|是', 11)	510
('休闲|适合', 11)	511
('这|我', 11)	512
('EOS|么', 11)	513
('没|还', 11)	514
('附近|工业园区', 11)	515
('一星级|附近', 11)	516
('还|快捷酒店', 11)	517
('就|标准间', 11)	518
('一点|便宜', 11)	519
('我要|吗', 11)	520
('酒店|一星', 11)	521
('价位|推荐', 11)	522
('多瓦|周庄', 11)	523
('台|多瓦', 11)	524
('临河|台', 11)	525
('客栈|临河', 11)	526
('美锦|听说', 11)	527
('合适|有', 11)	528
('中等|找', 11)	529
('价位|找个', 11)	530
('找|找', 11)	531
('需要|我', 11)	532
('大床|一下', 11)	533
('找|高新区', 11)	534
('在|能', 11)	535
('三星级|附近', 11)	536
('EOS|就行', 11)	537
('一点|贵', 11)	538
('就行|标准间', 11)	539
('我们|酒店', 11)	540
('中等|找个', 11)	541
('问|再', 11)	542
('就|那', 11)	543
('好|嗯', 11)	544
('OK|BOS', 11)	545
('找个|还要', 11)	546
('维也纳|听说', 11)	547
('商务|便宜', 11)	548
('休闲|便宜', 11)	549
('商务|都', 11)	550
('宾馆|商务', 11)	551
('再|想', 11)	552
('起来|一', 10)	553
('附近|那边', 10)	554
('价位|附近', 10)	555
('想要|酒店', 10)	556
('标准间|一下', 10)	557
('有意思|常熟', 10)	558
('连锁|有意思', 10)	559
('推荐|帮忙', 10)	560
('苏州|一家', 10)	561
('酒店|找家', 10)	562
('那边|区', 10)	563
('你|房', 10)	564
('给|麻烦', 10)	565
('一家|我', 10)	566
('酒店|推荐', 10)	567
('在|一家', 10)	568
('最近|你好', 10)	569
('有|是否', 10)	570
('工业园区|一下', 10)	571
('哪些|有', 10)	572
('二星级|一家', 10)	573
('酒店|类', 10)	574
('咨询|想', 10)	575
('这家|知道', 10)	576
('有|是', 10)	577
('找|吴中区', 10)	578
('有大床|酒店', 10)	579
('慢享|苏州', 10)	580
('主题|慢享', 10)	581
('酒店|主题', 10)	582
('多少|房', 10)	583
('呢|推荐', 10)	584
('家|他们', 10)	585
('在|还', 10)	586
('推荐|吗', 10)	587
('有没有|区', 10)	588
('标间|带', 10)	589
('大床|星级', 10)	590
('了解|了解', 10)	591
('下|看', 10)	592
('休闲|贵点', 10)	593
('住|找个', 10)	594
('EOS|商务酒店', 10)	595
('休闲|一点', 10)	596
('价格|有', 10)	597
('也|酒店', 10)	598
('知道|我', 10)	599
('你|地方', 10)	600
('收到|BOS', 10)	601
('有没有|工业园区', 10)	602
('帮|在', 10)	603
('请|度假', 10)	604
('麻烦|度假', 10)	605
('第一站|毕业', 10)	606
('我|首先', 10)	607
('休息|标准间', 9)	608
('一|朋友', 9)	609
('刚来|我', 9)	610
('苏州|刚来', 9)	611
('EOS|不', 9)	612
('我|苏州旅游', 9)	613
('你|BOS', 9)	614
('星级|标准间', 9)	615
('这家|不错', 9)	616
('姑苏|一下', 9)	617
('来|我们', 9)	618
('休息|房', 9)	619
('在|要', 9)	620
('苏州|我要', 9)	621
('么|酒店', 9)	622
('明天|原因', 9)	623
('EOS|房费', 9)	624
('挺不错|酒店', 9)	625
('在|地址', 9)	626
('EOS|哪', 9)	627
('那边|工业园区', 9)	628
('酒店|公寓', 9)	629
('有大床|是否', 9)	630
('大床|住', 9)	631
('比较|酒店', 9)	632
('偏|价位', 9)	633
('找|这边', 9)	634
('几天|玩', 9)	635
('和|你好', 9)	636
('找|需要', 9)	637
('房费|吗', 9)	638
('这家|可以', 9)	639
('便宜|有', 9)	640
('他家|不错', 9)	641
('EOS|可以', 9)	642
('住|找', 9)	643
('这个|下', 9)	644
('就|房', 9)	645
('了|记下', 9)	646
('推荐|你', 9)	647
('再|然后', 9)	648
('在|就', 9)	649
('有|休息', 9)	650
('还|那', 9)	651
('我|接下来', 9)	652
('商务|价位', 9)	653
('商务|价格便宜', 9)	654
('在|还要', 9)	655
('我|行', 9)	656
('起来|听', 9)	657
('商务|一点', 9)	658
('听|BOS', 9)	659
('在|好', 9)	660
('我|吃过饭', 9)	661
('首先|度假', 9)	662
('攻略|做', 8)	663
('去|明天', 8)	664
('谢谢|酒店', 8)	665
('旅游|做', 8)	666
('房|个大床', 8)	667
('帮|标准间', 8)	668
('水岸|苏州', 8)	669
('酒店|寒舍', 8)	670
('问下|想', 8)	671
('有没有|一下', 8)	672
('我|玩', 8)	673
('酒店|布丁', 8)	674
('入住|酒店', 8)	675
('多少|标准间', 8)	676
('那边|一下', 8)	677
('找|那边', 8)	678
('我|呢', 8)	679
('比较|我', 8)	680
('帮|出差', 8)	681
('几天|这', 8)	682
('想|了', 8)	683
('订个|我想', 8)	684
('带大床|酒店', 8)	685
('麻烦|苏州旅游', 8)	686
('介绍|我', 8)	687
('吗|住', 8)	688
('苏州|漫心', 8)	689
('天平山|苏州', 8)	690
('酒店|天平山', 8)	691
('星级|高新区', 8)	692
('新罗|金鸡湖', 8)	693
('酒店|新罗', 8)	694
('适合|找', 8)	695
('有|他家', 8)	696
('苏州|下', 8)	697
('吗|一家', 8)	698
('苏州|请问', 8)	699
('类型|出行', 8)	700
('途乐|苏州', 8)	701
('酒店|途乐', 8)	702
('公寓|酒店', 8)	703
('查找|我', 8)	704
('这个|一下', 8)	705
('苏州|起来', 8)	706
('求|标准间', 8)	707
('吗|地方', 8)	708
('好|很', 8)	709
('想|旅行', 8)	710
('查查|我', 8)	711
('便捷|城市', 8)	712
('酒店|便捷', 8)	713
('找|我要', 8)	714
('科技|苏州', 8)	715
('城源宿|科技', 8)	716
('酒店|城源宿', 8)	717
('我|呀', 8)	718
('有|最好', 8)	719
('这家|下', 8)	720
('推荐|麻烦', 8)	721
('查下|我', 8)	722
('有没有|高新区', 8)	723
('哒|好', 8)	724
('行|还', 8)	725
('还有|BOS', 8)	726
('这|那', 8)	727
('听说|了', 8)	728
('贵点|价格', 8)	729
('去|就', 8)	730
('休闲|价位', 8)	731
('商务|点', 8)	732
('对|BOS', 8)	733
('颐|常熟', 8)	734
('文阁|颐', 8)	735
('酒店|文阁', 8)	736
('我想|BOS', 8)	737
('还要|BOS', 8)	738
('再|我', 8)	739
('星|找个', 8)	740
('推荐|再', 8)	741
('找个|区', 8)	742
('酒店|附近', 8)	743
('你|好', 8)	744
('再|附近', 8)	745
('价位|找', 8)	746
('是|BOS', 8)	747
('了|好', 8)	748
('吃过饭|了', 8)	749
('找个|吴中区', 8)	750
('帮|先', 8)	751
('出差|苏州', 7)	752
('三星级|一家', 7)	753
('是|要求', 7)	754
('星级|是', 7)	755
('个大床|想要', 7)	756
('酒店|三星', 7)	757
('出差|昆山', 7)	758
('求|房', 7)	759
('找家|附近', 7)	760
('有|星级', 7)	761
('有大床|一家', 7)	762
('下|推荐', 7)	763
('EOS|出行', 7)	764
('便宜|附近', 7)	765
('标准间|订个', 7)	766
('请|想', 7)	767
('我|推荐', 7)	768
('有没有|它家', 7)	769
('昆山|一下', 7)	770
('酒店|万悦', 7)	771
('不|可以', 7)	772
('苏州旅游|做', 7)	773
('之星|云顶', 7)	774
('连锁|之星', 7)	775
('不错|这家', 7)	776
('你|攻略', 7)	777
('有大床|这家', 7)	778
('地区|吴江', 7)	779
('高新区|一下', 7)	780
('出差|苏州高新区', 7)	781
('呀|酒店', 7)	782
('好|找', 7)	783
('EOS|我', 7)	784
('呗|一家', 7)	785
('有|标准间', 7)	786
('要大床|房间', 7)	787
('有|这家', 7)	788
('不|在', 7)	789
('想要|比较', 7)	790
('个|想要', 7)	791
('要大床|吗', 7)	792
('酒店|好点', 7)	793
('我|先帮', 7)	794
('星|有没有', 7)	795
('速|听说', 7)	796
('酒店|速', 7)	797
('家大床|他们', 7)	798
('我|太好了', 7)	799
('他|给', 7)	800
('苏州|BOS', 7)	801
('区域|附近', 7)	802
('推荐|我们', 7)	803
('五星级|附近', 7)	804
('店|这家', 7)	805
('休息|好好', 7)	806
('给|休息', 7)	807
('这|个', 7)	808
('接下来|了', 7)	809
('附近|好', 7)	810
('嘞|好', 7)	811
('好|什么', 7)	812
('给|也', 7)	813
('价格|推荐', 7)	814
('这边|在', 7)	815
('家|如', 7)	816
('酒店|家', 7)	817
('还要|可能', 7)	818
('找个|区域', 7)	819
('苏州|推荐', 7)	820
('还|嗯', 7)	821
('这个|BOS', 7)	822
('苏州|你好', 7)	823
('我|衣食住行', 7)	824
('就是|第一站', 7)	825
('你|了', 6)	826
('便宜|推荐', 6)	827
('有|它家', 6)	828
('中|常熟', 6)	829
('江|中', 6)	830
('广场|江', 6)	831
('皇冠|广场', 6)	832
('假日酒店|皇冠', 6)	833
('EOS|嘛', 6)	834
('来|准备', 6)	835
('有|吴中区', 6)	836
('适合|一家', 6)	837
('请|攻略', 6)	838
('锦江|听说', 6)	839
('出差|苏州工业园区', 6)	840
('布丁|听说', 6)	841
('地区|常熟', 6)	842
('玩玩|苏州', 6)	843
('呀|推荐', 6)	844
('还|你', 6)	845
('想|出差', 6)	846
('你|出差', 6)	847
('求|住', 6)	848
('帮|您', 6)	849
('要|房间', 6)	850
('EOS|找', 6)	851
('求|下', 6)	852
('挺|还', 6)	853
('那边|出差', 6)	854
('帮忙|你', 6)	855
('李公堤|金鸡湖', 6)	856
('瑞贝庭|李公堤', 6)	857
('我|挺不错', 6)	858
('我|住', 6)	859
('我想|酒店', 6)	860
('游玩|苏州', 6)	861
('在|价位', 6)	862
('这家|住', 6)	863
('酒店|哪个', 6)	864
('苏州|了解', 6)	865
('找|昆山', 6)	866
('偏|价格', 6)	867
('姑苏|一家', 6)	868
('附近|区', 6)	869
('那边|高新区', 6)	870
('标准间|住个', 6)	871
('我|不', 6)	872
('吗|建议', 6)	873
('星级|两', 6)	874
('不|好', 6)	875
('这家|去', 6)	876
('个|住', 6)	877
('星级|吴江', 6)	878
('再|不能', 6)	879
('类|度假', 6)	880
('找|苏州', 6)	881
('带|星级', 6)	882
('帮|地方', 6)	883
('可以|房', 6)	884
('标准间|找个', 6)	885
('价位|个', 6)	886
('哪家|酒店', 6)	887
('EOS|下', 6)	888
('苏州工业园区|一下', 6)	889
('帮|能否', 6)	890
('精品|沃姆', 6)	891
('城市|听说', 6)	892
('我要|呗', 6)	893
('要|房型', 6)	894
('好|就', 6)	895
('这边|吴江', 6)	896
('房|家大床', 6)	897
('价格便宜|一家', 6)	898
('没事|BOS', 6)	899
('这么|BOS', 6)	900
('可以|价格', 6)	901
('了|谢谢', 6)	902
('知道|好', 6)	903
('要|我们', 6)	904
('那|行', 6)	905
('他|安排', 6)	906
('住|他', 6)	907
('麻烦|想', 6)	908
('适合|找个', 6)	909
('你|标准间', 6)	910
('看看|再', 6)	911
('酒店|合适', 6)	912
('高|挺', 6)	913
('就|我', 6)	914
('我|嗯', 6)	915
('啦|知道', 6)	916
('是|也', 6)	917
('便宜|比较', 6)	918
('带大床|有', 6)	919
('星级|找家', 6)	920
('偏贵|找个', 6)	921
('可能|BOS', 6)	922
('也|我', 6)	923
('再|不错', 6)	924
('找|区域', 6)	925
('我|吃完饭', 6)	926
('吃完饭|了', 6)	927
('四星级|附近', 6)	928
('了|毕业', 6)	929
('还|我们', 6)	930
('苏州|就是', 6)	931
('我们|给', 6)	932
('呢|好', 5)	933
('要求|酒店', 5)	934
('能|苏州旅游', 5)	935
('可以|攻略', 5)	936
('你|不错', 5)	937
('评分|酒店', 5)	938
('EOS|评分', 5)	939
('要|朋友', 5)	940
('那边|吴中区', 5)	941
('呢|一下', 5)	942
('是|希望', 5)	943
('星级|酒店', 5)	944
('怎么样|标准间', 5)	945
('休闲|一家', 5)	946
('呢|哪', 5)	947
('正|玩', 5)	948
('考虑|正', 5)	949
('最好|休息', 5)	950
('吴中区|一下', 5)	951
('有|不错', 5)	952
('漫心|听说', 5)	953
('附近|吴江', 5)	954
('帮|苏州旅游', 5)	955
('想|几天', 5)	956
('哪|住', 5)	957
('标间|有', 5)	958
('有没有|问问', 5)	959
('商务|一家', 5)	960
('你|希望', 5)	961
('云顶|听说', 5)	962
('公寓|瑞贝庭', 5)	963
('价格|标准间', 5)	964
('知道|你', 5)	965
('酒店|二星', 5)	966
('在|住', 5)	967
('能|出差', 5)	968
('这家|请问', 5)	969
('吴江|去', 5)	970
('类|出行', 5)	971
('他家|了解', 5)	972
('我们|玩', 5)	973
('一下|看', 5)	974
('地方|合适', 5)	975
('休闲|是', 5)	976
('它家|知道', 5)	977
('这|出差', 5)	978
('度假型|休闲', 5)	979
('星级|推荐', 5)	980
('附近|看看', 5)	981
('酒店|标间', 5)	982
('带大床|一家', 5)	983
('呢|我', 5)	984
('休闲|星级', 5)	985
('有没有|这家', 5)	986
('订个|酒店', 5)	987
('二星级|附近', 5)	988
('隐|周庄', 5)	989
('江南|隐', 5)	990
('徐家|江南', 5)	991
('民宿|徐家', 5)	992
('给|房', 5)	993
('要|推荐', 5)	994
('酒店|房型', 5)	995
('不|住', 5)	996
('有大床|他家', 5)	997
('推荐|什么', 5)	998
('苏州|说', 5)	999
('别人|听', 5)	1000
('大床|家', 5)	1001
('建议|好', 5)	1002
('找|工业园区', 5)	1003
('南湖|周庄', 5)	1004
('隐居|南湖', 5)	1005
('度假|隐居', 5)	1006
('庭院|度假', 5)	1007
('那边|在', 5)	1008
('可以|标准间', 5)	1009
('附近|推荐', 5)	1010
('是|标准间', 5)	1011
('给|您', 5)	1012
('地方|这个', 5)	1013
('我|为', 5)	1014
('帮|不错', 5)	1015
('附近|请问', 5)	1016
('大床|个', 5)	1017
('中等|有没有', 5)	1018
('沃姆|听说', 5)	1019
('帮|不能', 5)	1020
('一下|想查', 5)	1021
('哪家|有', 5)	1022
('请问|标准间', 5)	1023
('谢谢|标准间', 5)	1024
('这|了', 5)	1025
('我|景点', 5)	1026
('我|还有', 5)	1027
('要|地方', 5)	1028
('EOS|点', 5)	1029
('酒店|四星', 5)	1030
('可以|BOS', 5)	1031
('附近|这个', 5)	1032
('标准间|要个', 5)	1033
('那|哦', 5)	1034
('附近|昆山', 5)	1035
('麻烦|好', 5)	1036
('中等|推荐', 5)	1037
('酒店|一般', 5)	1038
('那|嗯', 5)	1039
('还|店', 5)	1040
('价格|找个', 5)	1041
('找|帮忙', 5)	1042
('方便|就', 5)	1043
('多|方便', 5)	1044
('了|多', 5)	1045
('安排|我', 5)	1046
('着|听', 5)	1047
('请|再', 5)	1048
('有|周围', 5)	1049
('找|吴江', 5)	1050
('完|溜达', 5)	1051
('我|完', 5)	1052
('听|嗯', 5)	1053
('商务酒店|点', 5)	1054
('我|之后', 5)	1055
('一家|安排', 5)	1056
('大床|快捷酒店', 5)	1057
('吗|有', 5)	1058
('不错|起来', 5)	1059
('地方|找', 5)	1060
('家有|他们', 5)	1061
('打车|我', 5)	1062
('找|再', 5)	1063
('帮忙|再', 5)	1064
('不错|BOS', 5)	1065
('晚上|BOS', 5)	1066
('另外|好', 5)	1067
('贵|价格', 5)	1068
('朋友|为', 5)	1069
('很|我', 5)	1070
('喜欢|我', 5)	1071
('给|住宿', 5)	1072
('哈|房', 5)	1073
('安排|朋友', 5)	1074
('看|你', 5)	1075
('好|一家', 5)	1076
('帮|也', 5)	1077
('我|适合', 5)	1078
('来|外地人', 5)	1079
('我|度假', 5)	1080
('找|还', 5)	1081
('有没有|苏州工业园区', 5)	1082
('度假|来', 5)	1083
('星级|工业园区', 5)	1084
('想|第一站', 5)	1085
('首先|苏州', 5)	1086
('推荐|区', 4)	1087
('苏州|关于', 4)	1088
('做|苏州', 4)	1089
('正在|玩', 4)	1090
('是|评分', 4)	1091
('那种|房', 4)	1092
('EOS|那种', 4)	1093
('吴江|一下', 4)	1094
('苏州工业园区|去', 4)	1095
('星级|区有', 4)	1096
('来|要', 4)	1097
('不|不错', 4)	1098
('下|咨询', 4)	1099
('适合|是', 4)	1100
('跟|我', 4)	1101
('朋友|跟', 4)	1102
('标准间|之星', 4)	1103
('打算|最近', 4)	1104
('吴中区|去', 4)	1105
('有没有|出差', 4)	1106
('我们|不错', 4)	1107
('麻烦|攻略', 4)	1108
('最好|星级', 4)	1109
('姑苏|去', 4)	1110
('找个|那边', 4)	1111
('住|我', 4)	1112
('价位|酒店', 4)	1113
('苏州高新区|去', 4)	1114
('这边|出差', 4)	1115
('EOS|哦', 4)	1116
('能|攻略', 4)	1117
('问题|酒店', 4)	1118
('听说|问题', 4)	1119
('EOS|不错', 4)	1120
('地址|酒店', 4)	1121
('万悦|听说', 4)	1122
('个|先找', 4)	1123
('偏贵|附近', 4)	1124
('是|不错', 4)	1125
('吗|是', 4)	1126
('听说|苏州旅游', 4)	1127
('苏州|知道', 4)	1128
('去|出差', 4)	1129
('不错呀|很', 4)	1130
('请问|房', 4)	1131
('呀|多少', 4)	1132
('呢|下', 4)	1133
('了解|你', 4)	1134
('有没有|这里', 4)	1135
('提前|想', 4)	1136
('休闲|四星级', 4)	1137
('工业园区|苏州', 4)	1138
('想|好', 4)	1139
('有大床|不错', 4)	1140
('价位|什么', 4)	1141
('点|给', 4)	1142
('建议|点', 4)	1143
('是|电话', 4)	1144
('怎么样|评分', 4)	1145
('附近|吴中区', 4)	1146
('帮|苏州', 4)	1147
('给|呢', 4)	1148
('有|一家', 4)	1149
('一点|好', 4)	1150
('工作|因为', 4)	1151
('停车场|有没有', 4)	1152
('啥|有', 4)	1153
('你|苏州旅游', 4)	1154
('在|问下', 4)	1155
('我|和', 4)	1156
('大床|需要', 4)	1157
('在|最好', 4)	1158
('在|打算', 4)	1159
('你|下', 4)	1160
('好|一下', 4)	1161
('这里|对', 4)	1162
('中等|在', 4)	1163
('他家|下', 4)	1164
('请|房', 4)	1165
('推荐|附近', 4)	1166
('星级|要', 4)	1167
('我们|好', 4)	1168
('苏州高新区|要', 4)	1169
('呀|你好', 4)	1170
('还有|好', 4)	1171
('大床|想住', 4)	1172
('请问|出差', 4)	1173
('酒店|五星', 4)	1174
('这家|饭店', 4)	1175
('偏贵|个', 4)	1176
('个|想订', 4)	1177
('在|可以', 4)	1178
('现在|我', 4)	1179
('贵点|找个', 4)	1180
('个|给', 4)	1181
('找个|高新区', 4)	1182
('标准间|家', 4)	1183
('呀|好', 4)	1184
('比较|哪家', 4)	1185
('想|房', 4)	1186
('景点|完', 4)	1187
('住|需要', 4)	1188
('我要|一家', 4)	1189
('这边|高新区', 4)	1190
('再|可以', 4)	1191
('高点|价格', 4)	1192
('恩|BOS', 4)	1193
('这儿|在', 4)	1194
('这个|嗯', 4)	1195
('不|酒店', 4)	1196
('那|不错', 4)	1197
('方便|太', 4)	1198
('了|方便', 4)	1199
('你|OK', 4)	1200
('这边|那', 4)	1201
('价格便宜|有', 4)	1202
('下|休息', 4)	1203
('接着|好', 4)	1204
('这样|BOS', 4)	1205
('能|还', 4)	1206
('晚上|了', 4)	1207
('呢|多少', 4)	1208
('星级|常熟', 4)	1209
('你|一下', 4)	1210
('有|区域', 4)	1211
('看看|去', 4)	1212
('就|酒店', 4)	1213
('住|要', 4)	1214
('评分|BOS', 4)	1215
('有|住宿', 4)	1216
('便宜|找家', 4)	1217
('了|了解', 4)	1218
('帮|休息', 4)	1219
('记下|我', 4)	1220
('有|吗', 4)	1221
('麻烦|再次', 4)	1222
('对|好', 4)	1223
('苏州|了', 4)	1224
('多少|要', 4)	1225
('多少|评分', 4)	1226
('住|就', 4)	1227
('周围|这', 4)	1228
('了|玩累', 4)	1229
('你|接下来', 4)	1230
('就|标间', 4)	1231
('方便|挺', 4)	1232
('在|我要', 4)	1233
('价格便宜|找个', 4)	1234
('要大床|房型', 4)	1235
('如|听说', 4)	1236
('给|不能', 4)	1237
('这边|BOS', 4)	1238
('他家|可以', 4)	1239
('一下|休息', 4)	1240
('偏贵|找', 4)	1241
('和|标准间', 4)	1242
('找个|帮忙', 4)	1243
('不错|宾馆', 4)	1244
('这|推荐', 4)	1245
('一家|查找', 4)	1246
('问下|再', 4)	1247
('附近|找', 4)	1248
('还要|好', 4)	1249
('怎么样|房', 4)	1250
('价格|找', 4)	1251
('了|可以', 4)	1252
('价格便宜|推荐', 4)	1253
('找个|再', 4)	1254
('知道|嗯', 4)	1255
('中等|附近', 4)	1256
('EOS|一点', 4)	1257
('适合|价位', 4)	1258
('偏|一家', 4)	1259
('哪家|看', 4)	1260
('适合|比较', 4)	1261
('带大床|要', 4)	1262
('地方|住宿', 4)	1263
('再|嗯', 4)	1264
('就|这', 4)	1265
('能|住', 4)	1266
('住|朋友', 4)	1267
('星|房', 4)	1268
('找个|这边', 4)	1269
('星级|吴中区', 4)	1270
('贵点|一家', 4)	1271
('我|哈哈', 4)	1272
('帮|还', 4)	1273
('贵点|价位', 4)	1274
('说|别人', 4)	1275
('星|找', 4)	1276
('吃完饭|BOS', 4)	1277
('给|地方', 4)	1278
('星级|区', 4)	1279
('先|你', 4)	1280
('同学|和', 4)	1281
('吴中区|推荐', 4)	1282
('我刚|你好', 4)	1283
('你|苏州', 4)	1284
('我们|吃完饭', 4)	1285
('毕业|刚', 4)	1286
('好点|环境', 4)	1287
('找个|还', 4)	1288
('第一站|我', 4)	1289
('星级|昆山', 4)	1290
('姑苏|衣食住行', 4)	1291
('衣食住行|这边', 4)	1292
('价格便宜|找', 4)	1293
('之旅|毕业', 4)	1294
('能|度假', 4)	1295
('关于|做', 3)	1296
('攻略|苏州', 3)	1297
('吗|我', 3)	1298
('标准间|星级', 3)	1299
('哪个|知道', 3)	1300
('考虑|正在', 3)	1301
('我想|不错', 3)	1302
('请|出差', 3)	1303
('能|您', 3)	1304
('找个|昆山', 3)	1305
('听说|苏州', 3)	1306
('评分|一下', 3)	1307
('出差|明天', 3)	1308
('了|谢', 3)	1309
('是|酒店', 3)	1310
('这家|之星', 3)	1311
('一间|订', 3)	1312
('想|你好', 3)	1313
('类型|酒店', 3)	1314
('希望|我', 3)	1315
('苏州工业园区|要', 3)	1316
('可以|出差', 3)	1317
('酒店|好', 3)	1318
('休闲|五星级', 3)	1319
('吴中区|要', 3)	1320
('需要|攻略', 3)	1321
('你|需要', 3)	1322
('吴江|苏州旅游', 3)	1323
('不错|快捷酒店', 3)	1324
('那|一下', 3)	1325
('昆山|去', 3)	1326
('请问|BOS', 3)	1327
('商务|一星级', 3)	1328
('哦|房', 3)	1329
('去|最近', 3)	1330
('能|苏州', 3)	1331
('解决|没', 3)	1332
('工业园区|一家', 3)	1333
('希望|酒店', 3)	1334
('我|最近', 3)	1335
('我|攻略', 3)	1336
('旅游|这边', 3)	1337
('他家|好', 3)	1338
('有大床|出行', 3)	1339
('星级|房', 3)	1340
('近期|你好', 3)	1341
('工业园区|去', 3)	1342
('想到|我', 3)	1343
('哪里|在', 3)	1344
('酒店|类型', 3)	1345
('就近|想', 3)	1346
('商务|二星级', 3)	1347
('了|出差', 3)	1348
('房型|大床', 3)	1349
('这家|挺不错', 3)	1350
('哪个|酒店', 3)	1351
('帮|攻略', 3)	1352
('你|住宿', 3)	1353
('考虑|玩', 3)	1354
('找|他', 3)	1355
('你|呢', 3)	1356
('星|标准间', 3)	1357
('这边|吴中区', 3)	1358
('近期|我', 3)	1359
('在|不能', 3)	1360
('出差|工业园区', 3)	1361
('进行|正在', 3)	1362
('苏州|进行', 3)	1363
('想|挺不错', 3)	1364
('这边|区', 3)	1365
('听说|地方', 3)	1366
('五星级|找', 3)	1367
('多少|看看', 3)	1368
('呗|钱', 3)	1369
('听说|呢', 3)	1370
('酒店|不错', 3)	1371
('有|房', 3)	1372
('三星|找个', 3)	1373
('EOS|度假', 3)	1374
('星带|酒店', 3)	1375
('休闲|标准间', 3)	1376
('看看|房', 3)	1377
('吴中区|一家', 3)	1378
('高新区|一家', 3)	1379
('这家|客栈', 3)	1380
('哈|标准间', 3)	1381
('现在|苏州旅游', 3)	1382
('正在|现在', 3)	1383
('呢|攻略', 3)	1384
('EOS|类型', 3)	1385
('要|呗', 3)	1386
('我来|您好', 3)	1387
('苏州旅游|我来', 3)	1388
('星级|哪家', 3)	1389
('一星|一家', 3)	1390
('因为|BOS', 3)	1391
('这家|房', 3)	1392
('呢|停车场', 3)	1393
('你|标间', 3)	1394
('嗨|BOS', 3)	1395
('我想|你好', 3)	1396
('请|苏州旅游', 3)	1397
('在|是', 3)	1398
('可以|你好', 3)	1399
('EOS|附近', 3)	1400
('工作|你好', 3)	1401
('想|都', 3)	1402
('我|找', 3)	1403
('玩|我', 3)	1404
('说|朋友', 3)	1405
('可以|是否', 3)	1406
('麻烦|出差', 3)	1407
('偏贵|推荐', 3)	1408
('吗|钱', 3)	1409
('好|安排', 3)	1410
('四星级|找', 3)	1411
('EOS|没', 3)	1412
('类型|度假', 3)	1413
('看看|你', 3)	1414
('还|公寓', 3)	1415
('事儿|个', 3)	1416
('呀|一家', 3)	1417
('帮忙|您', 3)	1418
('在|需要', 3)	1419
('帮|不错呀', 3)	1420
('价位|一下', 3)	1421
('能|好', 3)	1422
('姑苏|请问', 3)	1423
('星带|一家', 3)	1424
('酒店|一下', 3)	1425
('星级|个', 3)	1426
('些|便宜', 3)	1427
('嘛|推荐', 3)	1428
('有大床|星级', 3)	1429
('五星级|找个', 3)	1430
('高新区|苏州', 3)	1431
('出差|高新区', 3)	1432
('吗|合适', 3)	1433
('能|不错', 3)	1434
('要|呢', 3)	1435
('最好|呢', 3)	1436
('想住|我们', 3)	1437
('好|住', 3)	1438
('想先|苏州', 3)	1439
('我|区帮', 3)	1440
('住个|休息', 3)	1441
('有大床|推荐', 3)	1442
('贵点|有没有', 3)	1443
('李公|金鸡湖', 3)	1444
('EOS|贵点', 3)	1445
('呢|哪家', 3)	1446
('下|查询', 3)	1447
('是不是|酒店', 3)	1448
('有|是不是', 3)	1449
('高新区|请问', 3)	1450
('这家|快捷酒店', 3)	1451
('他们|不错', 3)	1452
('太好了|那', 3)	1453
('还|感觉', 3)	1454
('找个|就近', 3)	1455
('坐地铁|可以', 3)	1456
('了|去', 3)	1457
('我|没事', 3)	1458
('给|能否', 3)	1459
('钱|多', 3)	1460
('商务|要', 3)	1461
('好|这么', 3)	1462
('还|房', 3)	1463
('一下|我想查', 3)	1464
('景点|这个', 3)	1465
('找到|没', 3)	1466
('这家|了解', 3)	1467
('标准间|饭店', 3)	1468
('EOS|如何', 3)	1469
('这区|BOS', 3)	1470
('大床|一家', 3)	1471
('酒店|高点', 3)	1472
('我们|那', 3)	1473
('就|我们', 3)	1474
('在|再', 3)	1475
('附近|这儿', 3)	1476
('公交|坐', 3)	1477
('安排|标准间', 3)	1478
('附近|景点', 3)	1479
('一般|价位', 3)	1480
('便宜|这边', 3)	1481
('适合|点', 3)	1482
('好好|标准间', 3)	1483
('给|BOS', 3)	1484
('价格|中等', 3)	1485
('酒店|价格', 3)	1486
('安排|酒店', 3)	1487
('大床|要个', 3)	1488
('咧|好', 3)	1489
('个|还有', 3)	1490
('我|一家', 3)	1491
('再|酒店', 3)	1492
('要大床|一家', 3)	1493
('询问|想', 3)	1494
('个|查找', 3)	1495
('要个|酒店', 3)	1496
('好|个', 3)	1497
('价格|一下', 3)	1498
('一下|麻烦', 3)	1499
('订|酒店', 3)	1500
('我|告诉', 3)	1501
('景点|免费', 3)	1502
('标间|住', 3)	1503
('星级|不错', 3)	1504
('在|了', 3)	1505
('挺|是', 3)	1506
('哈哈|了', 3)	1507
('好|哪家', 3)	1508
('时间|BOS', 3)	1509
('麻烦|了', 3)	1510
('再|麻烦', 3)	1511
('真不错|BOS', 3)	1512
('逛|了', 3)	1513
('之后|完', 3)	1514
('你|行', 3)	1515
('问题|住宿', 3)	1516
('附近|一家', 3)	1517
('标间|星带', 3)	1518
('偏贵|有', 3)	1519
('听说|不错', 3)	1520
('环境|酒店', 3)	1521
('不错|环境', 3)	1522
('也|BOS', 3)	1523
('还|环境', 3)	1524
('贵|有没有', 3)	1525
('比较|附近', 3)	1526
('低|不', 3)	1527
('住|了', 3)	1528
('住|BOS', 3)	1529
('EOS|看看', 3)	1530
('要|晚上', 3)	1531
('谢谢|下', 3)	1532
('我|呗', 3)	1533
('地铁|有', 3)	1534
('我要|晚上', 3)	1535
('听说|之前', 3)	1536
('呀|地方', 3)	1537
('偏|个', 3)	1538
('区|这个', 3)	1539
('再|还要', 3)	1540
('再|还', 3)	1541
('中等|有', 3)	1542
('EOS|价位', 3)	1543
('记下来|我', 3)	1544
('了|记下来', 3)	1545
('哪家|看看', 3)	1546
('附近|不错', 3)	1547
('要|一定', 3)	1548
('有|住', 3)	1549
('可以|好', 3)	1550
('了|哦', 3)	1551
('我想订|酒店', 3)	1552
('那就好|BOS', 3)	1553
('地方|好', 3)	1554
('另外|太好了', 3)	1555
('在|那', 3)	1556
('在|找', 3)	1557
('高点|价位', 3)	1558
('你|休息', 3)	1559
('里|区域', 3)	1560
('地址|一下', 3)	1561
('主意|个', 3)	1562
('EOS|主意', 3)	1563
('两|附近', 3)	1564
('我|附近', 3)	1565
('商务酒店|中等', 3)	1566
('还|分值', 3)	1567
('有|偏贵', 3)	1568
('口碑|酒店', 3)	1569
('价格便宜|一下', 3)	1570
('帮|顺便', 3)	1571
('能否|休息', 3)	1572
('那个|BOS', 3)	1573
('麻烦|那', 3)	1574
('地方|玩', 3)	1575
('很|起来', 3)	1576
('推荐|休息', 3)	1577
('了|住宿', 3)	1578
('为|你', 3)	1579
('偏贵|可以', 3)	1580
('EOS|!', 3)	1581
('行|酒店', 3)	1582
('这个|看看', 3)	1583
('个|安排', 3)	1584
('要|也', 3)	1585
('有|BOS', 3)	1586
('商务酒店|偏贵', 3)	1587
('你|谢谢', 3)	1588
('帮|高新区', 3)	1589
('呀|钱', 3)	1590
('贵点|找', 3)	1591
('这区|找', 3)	1592
('吃完饭|收到', 3)	1593
('贵|一家', 3)	1594
('是|嗯', 3)	1595
('适合|中等', 3)	1596
('吗|个', 3)	1597
('偏|有没有', 3)	1598
('这边|好', 3)	1599
('休闲|高点', 3)	1600
('你|啦', 3)	1601
('适合|哪家', 3)	1602
('挺|BOS', 3)	1603
('喜欢|很', 3)	1604
('你|吃过饭', 3)	1605
('我要|吃过饭', 3)	1606
('吃|喜欢', 3)	1607
('挺|那', 3)	1608
('评分|和', 3)	1609
('合适|有没有', 3)	1610
('了|解决', 3)	1611
('晚上|房', 3)	1612
('休息|晚上', 3)	1613
('我要|其次', 3)	1614
('有没有|BOS', 3)	1615
('听|我', 3)	1616
('找|没', 3)	1617
('吃|BOS', 3)	1618
('舒服|住', 3)	1619
('EOS|舒服', 3)	1620
('商务|找', 3)	1621
('接受|可以', 3)	1622
('住宿|找个', 3)	1623
('一点|价格便宜', 3)	1624
('在|想要', 3)	1625
('在|帮忙', 3)	1626
('毕业|同学', 3)	1627
('度假|这边', 3)	1628
('让你在|想', 3)	1629
('酒店|个', 3)	1630
('问|想先', 3)	1631
('吗|行', 3)	1632
('环境|找个', 3)	1633
('最后|了', 3)	1634
('衣食住行|这里', 3)	1635
('了解|多些', 3)	1636
('最后|好', 3)	1637
('我|最后', 3)	1638
('外地人|是', 3)	1639
('旅游|毕业', 3)	1640
('第一站|旅游', 3)	1641
('最后|BOS', 3)	1642
('找|我们', 3)	1643
('有|工业园区', 3)	1644
('EOS|吴中区', 3)	1645
('也|地方', 3)	1646
('区帮|姑苏', 3)	1647
('能|你好', 3)	1648
('推荐|不能', 3)	1649
('能|地方', 3)	1650
('在|一下', 3)	1651
('来|第一次', 3)	1652
('姑苏|推荐', 3)	1653
('酒店|区', 3)	1654
('喜欢|最', 3)	1655
('也|这', 3)	1656
('开启|苏州', 3)	1657
('一星|酒店', 3)	1658
('给|住', 3)	1659
('正在|苏州旅游', 2)	1660
('选|我', 2)	1661
('么|推荐', 2)	1662
('问下|我想', 2)	1663
('不错|假日酒店', 2)	1664
('那边|个', 2)	1665
('两天|我过', 2)	1666
('要|两天', 2)	1667
('四星级|有没有', 2)	1668
('收费|停车场', 2)	1669
('三星|吴中区', 2)	1670
('嘛|酒店', 2)	1671
('休闲|星', 2)	1672
('麻烦|标准间', 2)	1673
('谢|房', 2)	1674
('在|你好', 2)	1675
('休闲|那种', 2)	1676
('有大床|然后', 2)	1677
('评分|标准间', 2)	1678
('来|打算', 2)	1679
('锦江|一下', 2)	1680
('想|呢', 2)	1681
('好|有没有', 2)	1682
('最近|BOS', 2)	1683
('缺钱|比较', 2)	1684
('EOS|缺钱', 2)	1685
('是|星级', 2)	1686
('附近|出差', 2)	1687
('丽呈华庭|花园', 2)	1688
('酒店|丽呈华庭', 2)	1689
('苏州|做一套', 2)	1690
('攻略|旅行', 2)	1691
('常熟|去', 2)	1692
('就要|几天', 2)	1693
('去|就要', 2)	1694
('星级|什么', 2)	1695
('适合|星', 2)	1696
('给|出差', 2)	1697
('二星级|找个', 2)	1698
('有|昆山', 2)	1699
('低|价位', 2)	1700
('一下|介绍', 2)	1701
('房费|知道', 2)	1702
('那边|请问', 2)	1703
('苏州|明天', 2)	1704
('想来|我', 2)	1705
('适合|星级', 2)	1706
('酒店|考虑', 2)	1707
('住|玩', 2)	1708
('哪儿|住', 2)	1709
('还|问题', 2)	1710
('麻烦|玩', 2)	1711
('对|苏州旅游', 2)	1712
('星级|度假', 2)	1713
('房先|大床', 2)	1714
('住|房先', 2)	1715
('问|出差', 2)	1716
('这边|来', 2)	1717
('吗|标间', 2)	1718
('那|一家', 2)	1719
('标准间|出行', 2)	1720
('酒店|那边', 2)	1721
('打算|近期', 2)	1722
('它家|不错', 2)	1723
('这|知道', 2)	1724
('EOS|价格', 2)	1725
('准备|你好', 2)	1726
('常熟|苏州旅游', 2)	1727
('二星|有没有', 2)	1728
('给|标准间', 2)	1729
('请问|住', 2)	1730
('那|工业园区', 2)	1731
('最好|餐厅', 2)	1732
('这家|问问', 2)	1733
('我|后', 2)	1734
('商务|标准间', 2)	1735
('价位|找家', 2)	1736
('昆山|一家', 2)	1737
('一星级|那边', 2)	1738
('那边|苏州工业园区', 2)	1739
('常熟|要', 2)	1740
('攻略|游玩', 2)	1741
('就要|明天', 2)	1742
('地方|这', 2)	1743
('出差|地方', 2)	1744
('能|了', 2)	1745
('大床|找', 2)	1746
('偏贵|在', 2)	1747
('正好|不错呀', 2)	1748
('我|正好', 2)	1749
('一下|查找', 2)	1750
('不|都', 2)	1751
('出差|地区', 2)	1752
('有|我', 2)	1753
('个|有', 2)	1754
('他|帮', 2)	1755
('不|饭店', 2)	1756
('这里|知道', 2)	1757
('带|一家', 2)	1758
('要|近期', 2)	1759
('你|游玩', 2)	1760
('找个|吴江', 2)	1761
('一星|找个', 2)	1762
('给|地区', 2)	1763
('这家|公寓', 2)	1764
('这里|下', 2)	1765
('玩|想', 2)	1766
('大床|住个', 2)	1767
('呗|多少', 2)	1768
('找|在', 2)	1769
('听说|我们', 2)	1770
('这家|在', 2)	1771
('住个|这家', 2)	1772
('找|打算', 2)	1773
('希望|星级', 2)	1774
('找个|酒店', 2)	1775
('大床|找个', 2)	1776
('房住|大床', 2)	1777
('我|多少', 2)	1778
('去|几天', 2)	1779
('标准间|星带', 2)	1780
('给|吴中区', 2)	1781
('计划|正在', 2)	1782
('着|计划', 2)	1783
('苏州|着', 2)	1784
('房|住大床', 2)	1785
('几天|过', 2)	1786
('有|个', 2)	1787
('酒店|型', 2)	1788
('出差|那边', 2)	1789
('四星级|有', 2)	1790
('星级|出行', 2)	1791
('哪家|区', 2)	1792
('了解|不', 2)	1793
('在|朋友', 2)	1794
('我要|原因', 2)	1795
('偏贵|那边', 2)	1796
('三星级|那边', 2)	1797
('标间|订个', 2)	1798
('四星级|那边', 2)	1799
('便宜|啥', 2)	1800
('最近|吗', 2)	1801
('找|想先', 2)	1802
('的话|有', 2)	1803
('还|民宿', 2)	1804
('给|苏州旅游', 2)	1805
('吴江|一家', 2)	1806
('住|习惯', 2)	1807
('这个|不错', 2)	1808
('评分|怎么样', 2)	1809
('高不高|评分', 2)	1810
('一家|介绍', 2)	1811
('要求|呗', 2)	1812
('苏州高新区|一下', 2)	1813
('中等|那边', 2)	1814
('安排|我要', 2)	1815
('去|一起', 2)	1816
('首先|苏州旅游', 2)	1817
('休闲|酒店', 2)	1818
('求|房住', 2)	1819
('出差|去', 2)	1820
('有|价位', 2)	1821
('可|酒店', 2)	1822
('推荐|可', 2)	1823
('俩|我们', 2)	1824
('不|这里', 2)	1825
('EOS|星级', 2)	1826
('听|苏州旅游', 2)	1827
('朋友|听', 2)	1828
('EOS|收费', 2)	1829
('周庄|说', 2)	1830
('星|推荐', 2)	1831
('能帮|不错', 2)	1832
('我查|能帮', 2)	1833
('找个|常熟', 2)	1834
('一星级|找个', 2)	1835
('先|几天', 2)	1836
('把住|先', 2)	1837
('地方|把住', 2)	1838
('安排|地方', 2)	1839
('派|公司', 2)	1840
('我|派', 2)	1841
('我| ', 2)	1842
('等|家中', 2)	1843
('价位|等', 2)	1844
('能否|酒店', 2)	1845
('推荐|能否', 2)	1846
('这家|请', 2)	1847
('电话|这家', 2)	1848
('呗|我', 2)	1849
('想|现在', 2)	1850
('帮助|寻求', 2)	1851
('EOS|帮助', 2)	1852
('个|你', 2)	1853
('一家|选', 2)	1854
('想|酒店', 2)	1855
('最近|您好', 2)	1856
('您|让', 2)	1857
('还|玩', 2)	1858
('还|庭院', 2)	1859
('口碑|哪家', 2)	1860
('好|口碑', 2)	1861
('住|可以', 2)	1862
('呢|住', 2)	1863
('不错呀|酒店', 2)	1864
('出差|要', 2)	1865
('一圈|玩', 2)	1866
('他家|看看', 2)	1867
('去|将要', 2)	1868
('EOS|个', 2)	1869
('大床|点', 2)	1870
('大床|星带', 2)	1871
('休闲|房', 2)	1872
('二星|一家', 2)	1873
('推荐|好', 2)	1874
('请问|苏州旅游', 2)	1875
('酒店|有贵', 2)	1876
('在|呗', 2)	1877
('标准间|快捷酒店', 2)	1878
('酒店|些', 2)	1879
('我|嘛', 2)	1880
('度假|星级', 2)	1881
('没有|还', 2)	1882
('住|找到', 2)	1883
('吴江|推荐', 2)	1884
('不错|饭店', 2)	1885
('这个|吴江', 2)	1886
('问|想要', 2)	1887
('朋友|你好', 2)	1888
('苏州|查下', 2)	1889
('四星级|要', 2)	1890
('附近|常熟', 2)	1891
('因公|你好', 2)	1892
('不错|口碑', 2)	1893
('带大床|中等', 2)	1894
('苏州|问下', 2)	1895
('个|做', 2)	1896
('听说|!', 2)	1897
('有没有|请问', 2)	1898
('苏州|问问', 2)	1899
('去|会', 2)	1900
('这边|常熟', 2)	1901
('常熟|一下', 2)	1902
('在|现在', 2)	1903
('家|它', 2)	1904
('建议|个', 2)	1905
('可以|商务酒店', 2)	1906
('听说|休息', 2)	1907
('能|标准间', 2)	1908
('我查|给', 2)	1909
('下|我查', 2)	1910
('商务酒店|星级', 2)	1911
('提瑞贝庭|李公', 2)	1912
('公寓|提瑞贝庭', 2)	1913
('做|想', 2)	1914
('玩儿|苏州', 2)	1915
('有大床|吗', 2)	1916
('商务|推荐', 2)	1917
('标准间|类型', 2)	1918
('这家|标准间', 2)	1919
('麻烦|你好', 2)	1920
('是|房型', 2)	1921
('休闲|要', 2)	1922
('还|客栈', 2)	1923
('要|工作', 2)	1924
('适合|酒店', 2)	1925
('找个|地区', 2)	1926
('可以|休息', 2)	1927
('玩|来', 2)	1928
('一下|查', 2)	1929
('有没有|快捷酒店', 2)	1930
('地址|请问', 2)	1931
('我|让', 2)	1932
('房|订大床', 2)	1933
('能|房', 2)	1934
('个|介绍', 2)	1935
('对|哒', 2)	1936
('具体位置|这家', 2)	1937
('在|具体位置', 2)	1938
('感觉|BOS', 2)	1939
('你|可以', 2)	1940
('去|坐地铁', 2)	1941
('EOS|地址', 2)	1942
('常熟|下', 2)	1943
('多|是', 2)	1944
('在|准备', 2)	1945
('住|那', 2)	1946
('么|有', 2)	1947
('有|么', 2)	1948
('那|问问', 2)	1949
('太|我', 2)	1950
('喜欢|太', 2)	1951
('了|喜欢', 2)	1952
('挺不错|这家', 2)	1953
('电话号码|一下', 2)	1954
('EOS|电话号码', 2)	1955
('休闲|找', 2)	1956
('很|还是', 2)	1957
('一去|值得', 2)	1958
('想查|还', 2)	1959
('晚上|好', 2)	1960
('问|还要', 2)	1961
('想|标准间', 2)	1962
('这边|一家', 2)	1963
('度假|便宜', 2)	1964
('酒店|吗', 2)	1965
('让|房', 2)	1966
('去|晚上', 2)	1967
('那|去', 2)	1968
('EOS|休息', 2)	1969
('景点|BOS', 2)	1970
('有没有|周边', 2)	1971
('个|想定', 2)	1972
('然后|看看', 2)	1973
('我要|呢', 2)	1974
('时间|这个', 2)	1975
('麻烦|可以', 2)	1976
('价格|这个', 2)	1977
('还|价格', 2)	1978
('标准间|一家', 2)	1979
('过去|公交', 2)	1980
('我|过去', 2)	1981
('酒店|之星', 2)	1982
('这个|标准间', 2)	1983
('高|评分', 2)	1984
('太|BOS', 2)	1985
('我|住宿', 2)	1986
('高新区|看看', 2)	1987
('想|晚上', 2)	1988
('要|一家', 2)	1989
('标间|有没有', 2)	1990
('住个|酒店', 2)	1991
('记下|好', 2)	1992
('要个|下', 2)	1993
('这个|房', 2)	1994
('周边|那', 2)	1995
('了|住', 2)	1996
('挺|快捷酒店', 2)	1997
('这家|好', 2)	1998
('还有|我', 2)	1999
('订个|我要', 2)	2000
('还|接下来', 2)	2001
('我|这样', 2)	2002
('安排|他', 2)	2003
('大床|价位', 2)	2004
('朋友|给', 2)	2005
('找|朋友', 2)	2006
('地方|没', 2)	2007
('附近|下', 2)	2008
('真棒|BOS', 2)	2009
('住|这家', 2)	2010
('还|着', 2)	2011
('值得|有没有', 2)	2012
('推荐|值得', 2)	2013
('高价位|推荐', 2)	2014
('商务|高价位', 2)	2015
('标准间|需要', 2)	2016
('有|能', 2)	2017
('好|真', 2)	2018
('四星级|找个', 2)	2019
('便宜|这么', 2)	2020
('接下来|嘞', 2)	2021
('我要|住', 2)	2022
('贵|不算', 2)	2023
('还是|时间', 2)	2024
('你|听', 2)	2025
('帮忙|酒店', 2)	2026
('了解|行', 2)	2027
('有没有|看看', 2)	2028
('结束|游玩', 2)	2029
('它家|一下', 2)	2030
('偏贵些|价格', 2)	2031
('一下|解决', 2)	2032
('我想|一下', 2)	2033
('麻烦|行', 2)	2034
('帮|下', 2)	2035
('呀|可以', 2)	2036
('酒店|有', 2)	2037
('知道|哦', 2)	2038
('找个|需要', 2)	2039
('给|入住', 2)	2040
('太好|BOS', 2)	2041
('啦|太好', 2)	2042
('有|苏州', 2)	2043
('寻个|附近', 2)	2044
('要|标准间', 2)	2045
('顺便|酒店', 2)	2046
('了|下', 2)	2047
('挺不错|着', 2)	2048
('我|地方', 2)	2049
('传说|去', 2)	2050
('中|传说', 2)	2051
('评分|房', 2)	2052
('如何|评分', 2)	2053
('还|地方', 2)	2054
('EOS|办公', 2)	2055
('就|住', 2)	2056
('休息|地方', 2)	2057
('还|然后', 2)	2058
('问|麻烦', 2)	2059
('这个|那', 2)	2060
('高|这么', 2)	2061
('这个|对', 2)	2062
('找家|区域', 2)	2063
('就行|附近', 2)	2064
('了|清楚', 2)	2065
('几天|住', 2)	2066
('EOS|几天', 2)	2067
('这里|完', 2)	2068
('我|这里', 2)	2069
('标准间|家有', 2)	2070
('呢|钱', 2)	2071
('期待|很', 2)	2072
('推荐|推荐', 2)	2073
('价格|出行', 2)	2074
('确实|BOS', 2)	2075
('不错|确实', 2)	2076
('住|这边', 2)	2077
('先|我', 2)	2078
('有|我要', 2)	2079
('免费|喜欢', 2)	2080
('了|景点', 2)	2081
('找个|打算', 2)	2082
('我|哒', 2)	2083
('评分|请问', 2)	2084
('太|简直', 2)	2085
('换家|我想', 2)	2086
('酒店|换家', 2)	2087
('有|可以', 2)	2088
('那能|BOS', 2)	2089
('不能|那能', 2)	2090
('还有|附近', 2)	2091
('有|就行', 2)	2092
('酒店|这边', 2)	2093
('EOS|好点', 2)	2094
('酒店|贵', 2)	2095
('方面|各', 2)	2096
('他家|挺不错', 2)	2097
('太好了|就', 2)	2098
('没|酒店', 2)	2099
('我|哦', 2)	2100
('EOS|停车场', 2)	2101
('房费|看看', 2)	2102
('怎么样|酒店', 2)	2103
('两|找个', 2)	2104
('了|记住', 2)	2105
('就|呢', 2)	2106
('价格|哪些', 2)	2107
('样子|不错', 2)	2108
('呢|嗯', 2)	2109
('想|所以', 2)	2110
('你|问问', 2)	2111
('哈哈|BOS', 2)	2112
('中等|酒店', 2)	2113
('找|还要', 2)	2114
('偏贵|要', 2)	2115
('EOS|偏贵', 2)	2116
('这|看看', 2)	2117
('这家|宾馆', 2)	2118
('信息|房', 2)	2119
('查找|附近', 2)	2120
('那|问下', 2)	2121
('住|打算', 2)	2122
('我们|接下来', 2)	2123
('不错|什么', 2)	2124
('一间|我想订', 2)	2125
('大床|一间', 2)	2126
('贵点|可以', 2)	2127
('去|我', 2)	2128
('苏州|那个', 2)	2129
('大床|家有', 2)	2130
('这家|听说', 2)	2131
('大床|便宜', 2)	2132
('了|你', 2)	2133
('么|标准间', 2)	2134
('听说|么', 2)	2135
('那|听说', 2)	2136
('找家|朋友', 2)	2137
('很|也', 2)	2138
('麻烦|接下来', 2)	2139
('便宜|查下', 2)	2140
('可以|也', 2)	2141
('住|去', 2)	2142
('不错|着', 2)	2143
('我想|接着', 2)	2144
('标准间|他们', 2)	2145
('三星|一家', 2)	2146
('住|我们', 2)	2147
('我|高', 2)	2148
('满意|很', 2)	2149
('偏|推荐', 2)	2150
('找|给', 2)	2151
('下|找', 2)	2152
('分值|这', 2)	2153
('勉强|还', 2)	2154
('宾馆|找个', 2)	2155
('还|宾馆', 2)	2156
('那|哒', 2)	2157
('这里|去', 2)	2158
('偏|找', 2)	2159
('那|没事', 2)	2160
('贵不贵|房费', 2)	2161
('不|BOS', 2)	2162
('我|有没有', 2)	2163
('我|不贵', 2)	2164
('标准间|住宿', 2)	2165
('EOS|地方', 2)	2166
('请|BOS', 2)	2167
('偏贵|这边', 2)	2168
('工业园区|好', 2)	2169
('消费|找个', 2)	2170
('之前|去', 2)	2171
('推荐|下', 2)	2172
('呗|一下', 2)	2173
('这区|在', 2)	2174
('了|走累', 2)	2175
('找个|了', 2)	2176
('EOS|哪些', 2)	2177
('帮|了', 2)	2178
('EOS|中等', 2)	2179
('休息|找个', 2)	2180
('地方|休息', 2)	2181
('帮|呀', 2)	2182
('EOS|这边', 2)	2183
('找|地方', 2)	2184
('听说|住', 2)	2185
('有大床|可以', 2)	2186
('我想查|其次', 2)	2187
('住宿|安排', 2)	2188
('可以|地方', 2)	2189
('去|可以', 2)	2190
('再次|BOS', 2)	2191
('一下|你', 2)	2192
('着|住', 2)	2193
('有没有|地方', 2)	2194
('我|因为', 2)	2195
('EOS|哈哈', 2)	2196
('了|吃', 2)	2197
('可以|可以', 2)	2198
('便宜|个', 2)	2199
('价格|酒店', 2)	2200
('要|附近', 2)	2201
('酒店|下', 2)	2202
('不错|也', 2)	2203
('一定|啦', 2)	2204
('区域|找个', 2)	2205
('也|房', 2)	2206
('带|要', 2)	2207
('真的|那', 2)	2208
('常熟|说', 2)	2209
('价格|要', 2)	2210
('推荐|在', 2)	2211
('听说|高', 2)	2212
('我要|BOS', 2)	2213
('挺不错|BOS', 2)	2214
('我|嘞', 2)	2215
('了|有', 2)	2216
('附近|餐馆', 2)	2217
('说|同事', 2)	2218
('帮|好', 2)	2219
('不错|是', 2)	2220
('找家|帮忙', 2)	2221
('便宜|酒店', 2)	2222
('帮|就行', 2)	2223
('谢谢|房', 2)	2224
('一次|再', 2)	2225
('麻烦|一次', 2)	2226
('标准间|一间', 2)	2227
('了|贵', 2)	2228
('这个|我', 2)	2229
('房费|下', 2)	2230
('酒店|有没有', 2)	2231
('它家|可以', 2)	2232
('比较|口碑', 2)	2233
('偏|有', 2)	2234
('晚上|一', 2)	2235
('在|就近', 2)	2236
('晚上|我', 2)	2237
('休息|这家', 2)	2238
('这边|工业园区', 2)	2239
('餐厅|知道', 2)	2240
('为|想', 2)	2241
('诶|BOS', 2)	2242
('EOS|建议', 2)	2243
('去|打车', 2)	2244
('要求|我', 2)	2245
('了解|好', 2)	2246
('也|吗', 2)	2247
('适合|贵点', 2)	2248
('能|休息', 2)	2249
('哇|BOS', 2)	2250
('可以|这下', 2)	2251
('尝尝|去', 2)	2252
('商务|哪家', 2)	2253
('能|附近', 2)	2254
('想|吗', 2)	2255
('一家|附近', 2)	2256
('吗|商务酒店', 2)	2257
('一间|找', 2)	2258
('餐厅|这个', 2)	2259
('附近|餐厅', 2)	2260
('朋友|让', 2)	2261
('很|评分', 2)	2262
('高|很', 2)	2263
('提供|我', 2)	2264
('听说|另外', 2)	2265
('了|完美', 2)	2266
('给|吗', 2)	2267
('在|去', 2)	2268
('再|这边', 2)	2269
('接下来|BOS', 2)	2270
('什么|有没有', 2)	2271
('不|是', 2)	2272
('了|低', 2)	2273
('住宿|一下', 2)	2274
('过去|坐地铁', 2)	2275
('要|最好', 2)	2276
('听|还', 2)	2277
('对|了', 2)	2278
('吗|收费', 2)	2279
('这|那个', 2)	2280
('麻烦|能', 2)	2281
('能|应该', 2)	2282
('附近|再', 2)	2283
('都|我们', 2)	2284
('如果|房', 2)	2285
('有|如果', 2)	2286
('请|有', 2)	2287
('推荐|请', 2)	2288
('吃了饭|酒店', 2)	2289
('酒店|回', 2)	2290
('呗|个', 2)	2291
('在|问题', 2)	2292
('这家|庭院', 2)	2293
('我们|适合', 2)	2294
('在|哈哈', 2)	2295
('我要|然后', 2)	2296
('一下|询问', 2)	2297
('不|嗯', 2)	2298
('就|了', 2)	2299
('一般|消费', 2)	2300
('主意|什么', 2)	2301
('吗|主意', 2)	2302
('谢谢|一家', 2)	2303
('请问|想', 2)	2304
('点|舒服', 2)	2305
('住|还', 2)	2306
('可以|我', 2)	2307
('坐|可以', 2)	2308
('请|酒店', 2)	2309
('想查|度假', 2)	2310
('游行|毕业', 2)	2311
('吗|忙', 2)	2312
('有没有|吴江', 2)	2313
('外地人|你好', 2)	2314
('EOS|星', 2)	2315
('工业园区|推荐', 2)	2316
('有没有|住', 2)	2317
('了解|提前', 2)	2318
('我想|首先', 2)	2319
('还是|了', 2)	2320
('就行|酒店', 2)	2321
('想|同学', 2)	2322
('毕业|想', 2)	2323
('价格|工业园区', 2)	2324
('了|过去', 2)	2325
('对|我', 2)	2326
('请|下', 2)	2327
('出来|想', 2)	2328
('酒店|度假型', 2)	2329
('准备|毕业', 2)	2330
('你|最后', 2)	2331
('请问|衣食住行', 2)	2332
('麻烦|吗', 2)	2333
('我|是', 2)	2334
('多些|衣食住行', 2)	2335
('想|了解', 2)	2336
('在|请问', 2)	2337
('找个|先', 2)	2338
('不|地方', 2)	2339
('放下|先', 2)	2340
('帮|住', 2)	2341
('就|中等', 2)	2342
('便宜|吴中区', 2)	2343
('高新区|衣食住行', 2)	2344
('就|附近', 2)	2345
('常熟|找', 2)	2346
('这区|推荐', 2)	2347
('苏州|找个', 2)	2348
('找个|我要', 2)	2349
('再|最后', 2)	2350
('还|吃完饭', 2)	2351
('先来|想', 2)	2352
('苏州|先来', 2)	2353
('请|你好', 2)	2354
('吴中区|找', 2)	2355
('住宿|还有', 2)	2356
('那|啦', 2)	2357
('呢|地方', 2)	2358
('在|也', 2)	2359
('班|我们', 2)	2360
('同学|班', 2)	2361
('高新区|知道', 2)	2362
('EOS|便宜', 2)	2363
('工业园区|衣食住行', 2)	2364
('先到|想', 2)	2365
('一名|是', 2)	2366
('第一站|之旅', 2)	2367
('先|请', 2)	2368
('酒店|点儿', 2)	2369
('住|推荐', 2)	2370
('中等|区有', 2)	2371
('对|收到', 2)	2372
('吴中区|请问', 2)	2373
('有|高新区', 2)	2374
('先帮|度假', 2)	2375
('哈|酒店', 2)	2376
('我|~', 2)	2377
('刚|同学', 2)	2378
('苏州|对', 2)	2379
('没|也', 2)	2380
('大床|一星级', 2)	2381
('找|也', 2)	2382
('准备|我们', 2)	2383
('需要|地方', 2)	2384
('去|旅行', 2)	2385
('请|旅行', 2)	2386
('价格|区', 2)	2387
('最|我', 2)	2388
('苏州|旅行', 2)	2389
('第一站|我们', 2)	2390
('帮|客服', 2)	2391
('对|想', 2)	2392
('!|酒店', 2)	2393
('工业园区|找', 2)	2394
('毕业|开启', 2)	2395
('毕业|我刚', 2)	2396
('来|毕业', 2)	2397
('在|吗', 2)	2398
('一下|我', 2)	2399
('价位|地方', 2)	2400
('昆山|推荐', 2)	2401
('高新区|找', 2)	2402
('找|常熟', 2)	2403
('关于|BOS', 2)	2404
('价格便宜|吴中区', 2)	2405
('推荐|您', 2)	2406
('常熟|一家', 2)	2407
('先|能', 2)	2408
('需要|酒店', 2)	2409
('能|您好', 2)	2410
('吴江|让你在', 2)	2411
('要|吴江', 2)	2412
('星|常熟', 2)	2413
('就|一星', 2)	2414
('好|建议', 2)	2415
('好|好', 2)	2416
('哪家|下', 2)	2417
