('你好|BOS', 311)	0
('EOS|吗', 288)	1
('您好|BOS', 249)	2
('想|我', 242)	3
('我|您好', 238)	4
('一款|推荐', 233)	5
('我|你好', 205)	6
('买|想', 194)	7
('一台|买', 168)	8
('推荐|我', 157)	9
('我|帮', 150)	10
('EOS|一款', 112)	11
('一批|采购', 98)	12
('元|在', 90)	13
('帮|能', 74)	14
('在|预算', 74)	15
('吗|推荐', 72)	16
('最近|我', 64)	17
('一下|推荐', 63)	18
('内存|8GB', 60)	19
('计划|我', 58)	20
('在|价格', 58)	21
('CPU|内存', 55)	22
('推荐|电脑', 54)	23
('笔记本电脑|最新款', 52)	24
('买|计划', 51)	25
('帮忙|可以', 49)	26
('吗|一下', 48)	27
('采购|需要', 48)	28
('推荐|帮忙', 47)	29
('托|朋友', 46)	30
('我|托', 46)	31
('预算|CPU', 45)	32
('想|最近', 43)	33
('电脑|换台', 43)	34
('推荐|笔记本电脑', 43)	35
('朋友|我', 43)	36
('我|给', 40)	37
('能|你', 39)	38
('吗|一款', 39)	39
('之间|元', 38)	40
('帮|你', 38)	41
('EOS|笔记本电脑', 37)	42
('8GB|一台', 37)	43
('给|能', 36)	44
('预算|电脑', 35)	45
('咨询|想', 35)	46
('喜欢|比较', 35)	47
('一下|咨询', 34)	48
('左右|元', 33)	49
('电脑|商用', 33)	50
('台|买', 33)	51
('台式机|一批', 31)	52
('电脑|系列', 30)	53
('电脑|元', 30)	54
('EOS|电脑', 30)	55
('吗|电脑', 29)	56
('一下|了解', 29)	57
('你|电脑', 29)	58
('一台|换', 28)	59
('了解|想', 28)	60
('电脑|台式', 28)	61
('今年|我', 28)	62
('电脑|游戏', 28)	63
('最新款|一台', 28)	64
('比较|我', 27)	65
('帮忙|我', 27)	66
('下|推荐', 27)	67
('元|小于', 27)	68
('换台|计划', 26)	69
('需要|我', 26)	70
('采购|想', 26)	71
('推荐|合适', 26)	72
('是|我', 26)	73
('开学|即将', 26)	74
('换|计划', 25)	75
('8GB|是', 25)	76
('笔记本电脑|元', 25)	77
('大学生|开学', 24)	78
('需要|今年', 24)	79
('比较|笔记本电脑', 24)	80
('计划|最近', 23)	81
('我|电脑', 23)	82
('EOS|一下', 23)	83
('笔记本|一批', 23)	84
('是|最好', 22)	85
('元|一台', 21)	86
('一台|购买', 21)	87
('是|内存', 21)	88
('元|是', 21)	89
('之间|在', 21)	90
('推荐|能', 21)	91
('电脑|买台', 21)	92
('笔记本|一台', 20)	93
('是|预算', 20)	94
('购买|想', 20)	95
('能|你好', 20)	96
('帮|请', 20)	97
('买台|帮忙', 20)	98
('有|笔记本', 20)	99
('吗|好', 20)	100
('EOS|元', 20)	101
('倾向|比较', 20)	102
('什么|有', 19)	103
('笔记本电脑|一台', 19)	104
('合适|有', 19)	105
('计划|大学生', 19)	106
('电脑|一台', 18)	107
('介绍|我', 18)	108
('内存|16GB', 18)	109
('是|品牌', 18)	110
('推荐|给', 18)	111
('预算|我', 18)	112
('价格|电脑', 18)	113
('换台|想', 17)	114
('我|不', 17)	115
('笔记本电脑|一批', 17)	116
('不|在', 17)	117
('一名|是', 17)	118
('即将|一名', 17)	119
('具体型号|下', 17)	120
('吗|具体型号', 17)	121
('今年|你好', 16)	122
('电脑|台', 16)	123
('小于|预算', 16)	124
('想|电脑', 16)	125
('我|笔记本', 15)	126
('一批|买', 15)	127
('吗|轻薄', 15)	128
('推荐|可以', 15)	129
('我|吗', 15)	130
('在|BOS', 15)	131
('系列|这个', 14)	132
('最好|电脑', 14)	133
('EOS|好', 14)	134
('可以|品牌', 14)	135
('价格|一款', 13)	136
('是|价格', 13)	137
('联想|一批', 13)	138
('笔记本|常规', 13)	139
('商用|一下', 13)	140
('一下|介绍', 13)	141
('最近|你好', 13)	142
('想要|我', 13)	143
('吗|笔记本电脑', 13)	144
('元|一款', 13)	145
('买|我', 13)	146
('你|麻烦', 13)	147
('了|开学', 13)	148
('好|比较', 12)	149
('帮|可以', 12)	150
('换|想', 12)	151
('电脑|买', 12)	152
('英寸|是', 12)	153
('EOS|8GB', 12)	154
('朋友|你好', 12)	155
('电脑|左右', 12)	156
('朋友|帮', 11)	157
('采购|要', 11)	158
('品牌|联想', 11)	159
('哈|BOS', 11)	160
('喽|哈', 11)	161
('可以|电脑', 11)	162
('我|台式机', 11)	163
('EOS|轻薄', 11)	164
('一款|买', 11)	165
('16GB|一台', 11)	166
('轻薄|一款', 11)	167
('能|笔记本电脑', 11)	168
('预算|笔记本电脑', 11)	169
('希望|我', 10)	170
('台式|元', 10)	171
('联想|喜欢', 10)	172
('我|笔记本电脑', 10)	173
('请|电脑', 10)	174
('品牌|喜欢', 10)	175
('具体|下', 10)	176
('型号|具体', 10)	177
('吗|型号', 10)	178
('推荐|有', 10)	179
('想|你好', 10)	180
('能|电脑', 10)	181
('我|让', 10)	182
('帮|我', 10)	183
('想|了', 10)	184
('做下|帮忙', 10)	185
('推荐|做下', 10)	186
('惠普|一批', 9)	187
('联想|一款', 9)	188
('是|屏幕', 9)	189
('宏碁|喜欢', 9)	190
('帮买台|我', 9)	191
('好|推荐', 9)	192
('要|今年', 9)	193
('让|朋友', 9)	194
('EOS|推荐', 9)	195
('一台|推荐', 9)	196
('小米|一台', 9)	197
('可以|之间', 9)	198
('我|BOS', 9)	199
('元|元到', 9)	200
('能|台式机', 8)	201
('你|笔记本电脑', 8)	202
('CPU|8GB', 8)	203
('帮|想', 8)	204
('合适|什么', 8)	205
('内存|英寸', 8)	206
('元|价格', 8)	207
('能|之间', 8)	208
('游戏|一下', 8)	209
('帮忙|请', 8)	210
('做个|帮忙', 8)	211
('推荐|做个', 8)	212
('帮忙|能', 8)	213
('宏碁|一批', 8)	214
('宏碁|一台', 8)	215
('宏碁|一下', 8)	216
('轻薄|一下', 8)	217
('联想|一台', 8)	218
('品牌|这个', 8)	219
('惠普|是', 8)	220
('能|系列', 8)	221
('笔记本|最新款', 8)	222
('台式机|买', 8)	223
('8GB|想要', 8)	224
('找|我', 8)	225
('知道|不', 8)	226
('EOS|呗', 8)	227
('笔记本电脑|小米', 7)	228
('可以|你', 7)	229
('8GB|内存', 7)	230
('想|左右', 7)	231
('好|电脑', 7)	232
('有|台式机', 7)	233
('即将|是', 7)	234
('采购|我要', 7)	235
('电脑|台式机', 7)	236
('最新款|宏碁', 7)	237
('常规|一下', 7)	238
('他|帮', 7)	239
('16GB|是', 7)	240
('骑士|暗影', 7)	241
('一款|介绍', 7)	242
('笔记本电脑|常规', 7)	243
('开学|快', 7)	244
('轻薄|8GB', 7)	245
('笔记本|小米', 7)	246
('一款|找', 7)	247
('笔记本电脑|联想', 7)	248
('元|超过', 7)	249
('小米|一下', 7)	250
('台式机|一台', 7)	251
('可以|笔记本', 7)	252
('呗|一款', 7)	253
('笔记本|买', 7)	254
('戴尔|一款', 6)	255
('吗|建议', 6)	256
('电脑|哪个', 6)	257
('万|千到', 6)	258
('买|朋友', 6)	259
('电脑|之间', 6)	260
('笔记本电脑|买', 6)	261
('吗|笔记本', 6)	262
('请|你好', 6)	263
('英寸|一款', 6)	264
('电脑|换', 6)	265
('给|可以', 6)	266
('比较|电脑', 6)	267
('电脑|轻薄', 6)	268
('买|他', 6)	269
('游戏|一款', 6)	270
('买|帮忙', 6)	271
('暗影|宏碁', 6)	272
('可以|惠普', 6)	273
('买个|我想', 6)	274
('要求|笔记本', 6)	275
('品牌|电脑', 6)	276
('内存|8G', 6)	277
('联想|一下', 6)	278
('有|电脑', 6)	279
('吗|有', 6)	280
('系列|笔记本', 6)	281
('笔记本电脑|宏碁', 6)	282
('战|惠普', 6)	283
('系列|战', 6)	284
('8G|要', 6)	285
('在|价位', 6)	286
('戴尔|一台', 6)	287
('内存|元', 6)	288
('品牌|小米', 6)	289
('以内|元', 5)	290
('最好|价格', 5)	291
('暗影|惠普', 5)	292
('精灵|暗影', 5)	293
('台式|惠普', 5)	294
('内存|之间', 5)	295
('台式机|是', 5)	296
('推荐|元', 5)	297
('不|忙', 5)	298
('比较|台式机', 5)	299
('能|哪个', 5)	300
('可以|你好', 5)	301
('价格|帮买台', 5)	302
('最新款|推荐', 5)	303
('我|今年', 5)	304
('戴尔|喜欢', 5)	305
('游戏|16GB', 5)	306
('笔记本|联想', 5)	307
('笔记本电脑|一款', 5)	308
('喜欢|我', 5)	309
('买台|朋友', 5)	310
('大学|上', 5)	311
('给|麻烦', 5)	312
('笔记本电脑|轻薄', 5)	313
('天逸|联想', 5)	314
('最新款|小米', 5)	315
('EOS|笔记本', 5)	316
('我|元', 5)	317
('于|倾向', 5)	318
('计划|正', 5)	319
('笔记本电脑|戴尔', 5)	320
('买|知道', 5)	321
('品牌|戴尔', 5)	322
('元|预算', 5)	323
('品牌|宏碁', 5)	324
('轻薄|联想', 5)	325
('屏幕|希望', 5)	326
('16GB|内存', 5)	327
('为|内存', 5)	328
('你|之间', 5)	329
('商用|一台', 5)	330
('电脑|喜欢', 5)	331
('小米|倾向', 5)	332
('有|轻薄', 5)	333
('不|我', 4)	334
('太|不', 4)	335
('你|左右', 4)	336
('灵越|戴尔', 4)	337
('内存|一款', 4)	338
('价格|吗', 4)	339
('EOS|左右', 4)	340
('机器|系列', 4)	341
('可以|机器', 4)	342
('惠普|一下', 4)	343
('千到|在', 4)	344
('价格|最好', 4)	345
('想|大学生', 4)	346
('牌|联想', 4)	347
('8GB|英寸', 4)	348
('牌|宏碁', 4)	349
('哪个|买', 4)	350
('笔记本|一款', 4)	351
('联想|是', 4)	352
('请|笔记本', 4)	353
('最新款|买', 4)	354
('最新款|联想', 4)	355
('内存|16G', 4)	356
('要|内存', 4)	357
('左右|在', 4)	358
('电脑|牌', 4)	359
('联想|BOS', 4)	360
('EOS|之间', 4)	361
('价格|有没有', 4)	362
('是|内存容量', 4)	363
('电脑|新', 4)	364
('台式|一批', 4)	365
('打算|最近', 4)	366
('有没有|笔记本', 4)	367
('合适|有没有', 4)	368
('笔记本电脑|台', 4)	369
('商用|一款', 4)	370
('大学|我们', 4)	371
('8GB|一款', 4)	372
('惠普|一款', 4)	373
('系列|天逸', 4)	374
('价格|BOS', 4)	375
('最新款|惠普', 4)	376
('正|最近', 4)	377
('马上|我', 4)	378
('最新款|台', 4)	379
('一款|换', 4)	380
('宏碁|是', 4)	381
('小于|一台', 4)	382
('要|台式机', 4)	383
('这个|宏碁', 4)	384
('能|轻薄', 4)	385
('推荐|什么', 4)	386
('8GB|为', 4)	387
('推荐|好', 4)	388
('系列|骑士', 4)	389
('比较|哪个', 4)	390
('吗|游戏', 4)	391
('想要|笔记本', 4)	392
('宏碁|一款', 4)	393
('麻烦|电脑', 4)	394
('EOS|就行', 4)	395
('在|喽', 4)	396
('有没有|BOS', 4)	397
('我想|你好', 4)	398
('处理器|内存', 4)	399
('价格|笔记本', 4)	400
('想换|最近', 4)	401
('是|CPU', 4)	402
('吗|在', 4)	403
('超过|不', 4)	404
('能|了解', 3)	405
('都|电脑', 3)	406
('我|块钱', 3)	407
('里|系列', 3)	408
('选|里', 3)	409
('哪款|看', 3)	410
('比较|哪款', 3)	411
('左右|是', 3)	412
('系列|灵越', 3)	413
('小米|一批', 3)	414
('在|最好', 3)	415
('惠普|BOS', 3)	416
('戴尔|一下', 3)	417
('EOS|万', 3)	418
('YOGA|联想', 3)	419
('系列|YOGA', 3)	420
('可以|笔记本电脑', 3)	421
('轻薄|牌', 3)	422
('帮|麻烦', 3)	423
('想要|比较', 3)	424
('轻薄|宏碁', 3)	425
('我要|您好', 3)	426
('以下|元', 3)	427
('EOS|内存', 3)	428
('游戏|之间', 3)	429
('采购|计划', 3)	430
('台式机|宏碁', 3)	431
('笔记本|内存', 3)	432
('有|笔记本电脑', 3)	433
('你|笔记本', 3)	434
('有没有|电脑', 3)	435
('轻薄|是', 3)	436
('下|看', 3)	437
('拯救|联想', 3)	438
('者|拯救', 3)	439
('可以|元', 3)	440
('介绍|可以', 3)	441
('这个|小米', 3)	442
('最好|吗', 3)	443
('宏碁|BOS', 3)	444
('电脑|在', 3)	445
('商祺|宏碁', 3)	446
('我|系列', 3)	447
('朋友|您好', 3)	448
('麻烦|元', 3)	449
('您|麻烦', 3)	450
('您好|不', 3)	451
('游戏|8GB', 3)	452
('笔记本|宏碁', 3)	453
('好|一台', 3)	454
('你|CPU', 3)	455
('游戏|一台', 3)	456
('快|大学', 3)	457
('小米|喜欢', 3)	458
('小于|是', 3)	459
('惠普|一台', 3)	460
('看|想', 3)	461
('能|笔记本', 3)	462
('可以|宏碁', 3)	463
('戴尔|倾向', 3)	464
('呀|你好', 3)	465
('大概|预算', 3)	466
('Inspiron|戴尔', 3)	467
('系列|Inspiron', 3)	468
('内存|在', 3)	469
('16G|要', 3)	470
('台式|买', 3)	471
('宏碁|买', 3)	472
('麻烦|之间', 3)	473
('卖得|产品', 3)	474
('元到|在', 3)	475
('笔记本电脑|惠普', 3)	476
('哪个|请问', 3)	477
('台式|联想', 3)	478
('想|今年', 3)	479
('最好|笔记本', 3)	480
('预算|品牌', 3)	481
('戴尔|是', 3)	482
('台式机|元', 3)	483
('好|有', 3)	484
('他|电脑', 3)	485
('不|好', 3)	486
('轻薄|英寸', 3)	487
('联想|倾向', 3)	488
('元|帮买台', 3)	489
('行|就', 3)	490
('好|一款', 3)	491
('价格|一台', 3)	492
('我|喽', 3)	493
('惠普|喜欢', 3)	494
('轻薄|元', 3)	495
('台式机|买个', 3)	496
('英寸|想要', 3)	497
('哪个|笔记本', 3)	498
('戴尔|一批', 3)	499
('台式机|戴尔', 3)	500
('我|了', 3)	501
('最新款|戴尔', 3)	502
('电脑|想换', 3)	503
('本好|轻薄', 3)	504
('预算|台式机', 3)	505
('好|什么', 3)	506
('内存|要求', 3)	507
('能|品牌', 3)	508
('戴尔|BOS', 3)	509
('小于|价格', 3)	510
('要|笔记本电脑', 3)	511
('轻薄|想要', 3)	512
('你|内存', 3)	513
('品牌|倾向', 3)	514
('品牌|惠普', 3)	515
('Air|小米', 3)	516
('可以|以内', 3)	517
('新款|一台', 3)	518
('轻薄|戴尔', 3)	519
('尺寸|屏幕', 3)	520
('是|尺寸', 3)	521
('轻薄|之间', 3)	522
('EOS|英寸', 3)	523
('想要|他', 3)	524
('你|宏碁', 3)	525
('了解|太', 2)	526
('有|都', 2)	527
('EOS|什么', 2)	528
('Pavilion|惠普', 2)	529
('看|您', 2)	530
('哪个|最近', 2)	531
('EOS|最好', 2)	532
('有|系列', 2)	533
('电脑|以下', 2)	534
('想|BOS', 2)	535
('这个|精灵', 2)	536
('看|你', 2)	537
('建议|我', 2)	538
('采购|想要', 2)	539
('你|希望', 2)	540
('台式|品牌', 2)	541
('价格|系列', 2)	542
('屏幕|要求', 2)	543
('常规|推荐', 2)	544
('知道|你', 2)	545
('哪个|知道', 2)	546
('商用|哪个', 2)	547
('你|台式机', 2)	548
('宏碁|想要', 2)	549
('你|牌', 2)	550
('看看|我', 2)	551
('电脑|合适', 2)	552
('又|我', 2)	553
('有没有|系列', 2)	554
('能|以下', 2)	555
('有|游戏', 2)	556
('可以|联想', 2)	557
('EOS|台式机', 2)	558
('16GB|英寸', 2)	559
('笔记本|品牌', 2)	560
('吗|产品', 2)	561
('预算|轻薄', 2)	562
('以上|在', 2)	563
('系列|者', 2)	564
('在|你好', 2)	565
('牌|戴尔', 2)	566
('电脑|一批', 2)	567
('小米|电脑', 2)	568
('好|有没有', 2)	569
('电脑|好', 2)	570
('最新款|介绍', 2)	571
('EOS|16GB', 2)	572
('区间|元', 2)	573
('系列|商祺', 2)	574
('这个|骑士', 2)	575
('几个|推荐', 2)	576
('吗|几个', 2)	577
('Vostro|戴尔', 2)	578
('系列|Vostro', 2)	579
('推荐|左右', 2)	580
('换|打算', 2)	581
('内存|笔记本电脑', 2)	582
('就|8GB', 2)	583
('我们|不', 2)	584
('我想|了', 2)	585
('最新款|买个', 2)	586
('我|轻薄', 2)	587
('请|元', 2)	588
('有|要求', 2)	589
('8GB|有', 2)	590
('帮|你好', 2)	591
('牌子|这个', 2)	592
('有|内存', 2)	593
('上|今年', 2)	594
('就行|笔记本', 2)	595
('英寸|要', 2)	596
('轻薄|最新款', 2)	597
('价格|预算', 2)	598
('轻薄|16GB', 2)	599
('CPU|想要', 2)	600
('请|CPU', 2)	601
('倾向|我', 2)	602
('笔记本|新款', 2)	603
('戴尔|最新款', 2)	604
('不|台式机', 2)	605
('是|还', 2)	606
('惠普|元', 2)	607
('系列|精灵', 2)	608
('这个|Air', 2)	609
('具体|帮忙', 2)	610
('推荐|具体', 2)	611
('能|呀', 2)	612
('要|内存容量', 2)	613
('价格|品牌', 2)	614
('了|大学', 2)	615
('想|啦', 2)	616
('元到|一台', 2)	617
('产品|哪个', 2)	618
('商用|8GB', 2)	619
('给|电脑', 2)	620
('我|左右', 2)	621
('请问|电脑', 2)	622
('快|你好', 2)	623
('笔记本|台', 2)	624
('价位|一台', 2)	625
('我|呀', 2)	626
('吗|合适', 2)	627
('产品|哪款', 2)	628
('我|英寸', 2)	629
('!|您好', 2)	630
('我|!', 2)	631
('轻薄|一台', 2)	632
('也|我', 2)	633
('不|也', 2)	634
('懂|太', 2)	635
('能|内存', 2)	636
('再|预算', 2)	637
('元|再', 2)	638
('宏碁|于', 2)	639
('新|买', 2)	640
('内存|一台', 2)	641
('价格|CPU', 2)	642
('我|在', 2)	643
('他|轻薄', 2)	644
('有|8G', 2)	645
('要|笔记本', 2)	646
('买|只能', 2)	647
('帮|电脑', 2)	648
('内存容量|轻薄', 2)	649
('常规|之间', 2)	650
('请|笔记本电脑', 2)	651
('EOS|行', 2)	652
('小米|一款', 2)	653
('游戏|买', 2)	654
('电脑|联想', 2)	655
('问|想', 2)	656
('轻薄|小米', 2)	657
('我|CPU', 2)	658
('忙|你好', 2)	659
('想照|电脑', 2)	660
('商用|内存', 2)	661
('心仪|我', 2)	662
('价格|心仪', 2)	663
('最近|笔记本电脑', 2)	664
('吗|新款', 2)	665
('不|本好', 2)	666
('内存|左右', 2)	667
('笔记本电脑|品牌', 2)	668
('一点|好', 2)	669
('预算|是', 2)	670
('可以|台式机', 2)	671
('什么|买', 2)	672
('买|帮', 2)	673
('笔记本|戴尔', 2)	674
('有|之间', 2)	675
('EOS|不', 2)	676
('很|不是', 2)	677
('了解|很', 2)	678
('价格|台式机', 2)	679
('EOS|一台', 2)	680
('我|大学生', 2)	681
('英寸|轻薄', 2)	682
('不|电脑', 2)	683
('给|元', 2)	684
('推荐|推荐', 2)	685
('推荐|笔记本', 2)	686
('惠普|倾向', 2)	687
('i5CPU|内存', 2)	688
('系列|Air', 2)	689
('屏幕|8GB', 2)	690
('笔记本|是', 2)	691
('着|帮', 2)	692
('戴尔|元', 2)	693
('OptiPlex|戴尔', 2)	694
('系列|OptiPlex', 2)	695
('计划|你好', 2)	696
('吗|台式机', 2)	697
('嗨|BOS', 2)	698
('忙|嗨', 2)	699
('笔记本电脑|新款', 2)	700
('喜欢|笔记本', 2)	701
('我们|你好', 2)	702
('想要|品牌', 2)	703
('元到|是', 2)	704
('EOS|联想', 2)	705
('价格|处理器', 2)	706
('惠普|于', 2)	707
('游戏|台', 2)	708
('开学|马上', 2)	709
('价格|内存', 2)	710
('麻烦|系列', 2)	711
('给|你', 2)	712
('最近|您好', 2)	713
('不|预算', 2)	714
('内存|希望', 2)	715
('8G|内存', 2)	716
('i7CPU|内存', 2)	717
('轻薄|推荐', 2)	718
('商用|之间', 2)	719
('帮|元', 2)	720
('有|左右', 2)	721
('笔记本|CPU', 2)	722
('小于|一款', 2)	723
('采购|我', 2)	724
('内存|轻薄', 2)	725
('翼舞|宏碁', 2)	726
('系列|翼舞', 2)	727
('喜欢|挺', 2)	728
('就行|之间', 2)	729
('商用|16GB', 2)	730
('开学|就要', 2)	731
('这个|联想', 2)	732
('能|在', 2)	733
('要|价格', 2)	734
