('你好|BOS', 539)	0
('我|帮', 356)	1
('EOS|航班', 282)	2
('我|你好', 226)	3
('哪个|有', 221)	4
('EOS|吗', 187)	5
('航班|哪个', 182)	6
('推荐|我', 151)	7
('我查|帮', 137)	8
('有|当天', 133)	9
('EOS|呢', 123)	10
('想|我', 123)	11
('帮|请', 121)	12
('我下|你好', 120)	13
('吗|航班', 110)	14
('下周|我', 107)	15
('呢|航班', 106)	16
('看看|我', 101)	17
('帮|你', 100)	18
('当天|请问', 98)	19
('一下|我查', 98)	20
('周四|下', 96)	21
('经济舱|坐', 95)	22
('公务舱|坐', 91)	23
('我|BOS', 89)	24
('有|航班', 86)	25
('周二|下', 80)	26
('航班|北京', 79)	27
('周日|下', 77)	28
('好|BOS', 75)	29
('周三|下', 72)	30
('航班|成都', 72)	31
('帮|能', 72)	32
('坐|想', 70)	33
('打算|我', 69)	34
('周五|下', 67)	35
('去|坐飞机', 66)	36
('一下下|我查', 63)	37
('航班|南京', 63)	38
('下|看看', 61)	39
('下|你好', 60)	40
('航班|上海', 58)	41
('航班|厦门', 56)	42
('你|请', 56)	43
('EOS|公务舱', 56)	44
('周六|下', 55)	45
('准备|我', 53)	46
('查查|我', 53)	47
('去|要', 50)	48
('去|下周', 50)	49
('北京|去', 50)	50
('航班|广州', 48)	51
('请问|经济舱', 47)	52
('吗|有', 47)	53
('航班|杭州', 47)	54
('要|下周', 45)	55
('上海|去', 45)	56
('么|航班', 44)	57
('去|想', 44)	58
('找|我', 44)	59
('个|推荐', 43)	60
('EOS|经济舱', 43)	61
('下|推荐', 42)	62
('请|出差', 42)	63
('帮|再', 41)	64
('航班|深圳', 39)	65
('一班|推荐', 39)	66
('厦门|去', 38)	67
('您好|BOS', 38)	68
('坐|我要', 37)	69
('有|请问', 36)	70
('我|给', 36)	71
('请|旅游', 36)	72
('下|一班', 35)	73
('能|你', 34)	74
('EOS|呀', 33)	75
('广州|去', 33)	76
('计划|我', 33)	77
('杭州|去', 33)	78
('看看|再', 33)	79
('请问|公务舱', 32)	80
('几天|玩', 32)	81
('航班|出发', 32)	82
('EOS|么', 31)	83
('呀|航班', 30)	84
('下|BOS', 30)	85
('在|我家', 30)	86
('下周一|我', 29)	87
('再|BOS', 29)	88
('当天|看看', 28)	89
('航班|公务舱', 27)	90
('再|好', 27)	91
('周六|我下', 26)	92
('我家|你好', 26)	93
('公务舱|要', 26)	94
('成都|去', 25)	95
('周五|我下', 25)	96
('周二|我下', 25)	97
('直飞|南京', 25)	98
('查询|我', 25)	99
('我查|能帮', 24)	100
('要|下周一', 24)	101
('出差|去', 24)	102
('成都|直飞', 24)	103
('一班|找', 24)	104
('周日|我下', 23)	105
('下|想', 23)	106
('深圳|去', 23)	107
('你|麻烦', 22)	108
('要|周日', 22)	109
('北京|要', 22)	110
('出去|想', 22)	111
('直飞|广州', 22)	112
('航班|推荐', 22)	113
('一下|查询', 22)	114
('有|看看', 21)	115
('成都|北京', 21)	116
('坐|打算', 21)	117
('最好|航班', 21)	118
('哪|去', 21)	119
('航班|个', 21)	120
('呗|航班', 21)	121
('我|派', 20)	122
('要|周五', 20)	123
('坐|计划', 20)	124
('旅游|北京', 20)	125
('南京|去', 20)	126
('下周|准备', 20)	127
('是|最好', 20)	128
('想|下周', 20)	129
('我|航班', 20)	130
('EOS|呗', 20)	131
('合适|有', 19)	132
('旅游|出去', 19)	133
('公务舱|有', 19)	134
('航班|经济舱', 19)	135
('周六|一下下', 19)	136
('坐|准备', 19)	137
('公司|BOS', 19)	138
('旅游|上海', 19)	139
('出差|北京', 18)	140
('有|那天', 18)	141
('厦门|广州', 18)	142
('你|出差', 18)	143
('旅游|广州', 18)	144
('不能|能', 18)	145
('去|准备', 18)	146
('经济舱|要', 18)	147
('上海|深圳', 18)	148
('周二|一下下', 18)	149
('上海|直飞', 17)	150
('要|周六', 17)	151
('北京|直飞', 17)	152
('最近|我', 17)	153
('班次|哪个', 17)	154
('周三|我下', 17)	155
('周四|我下', 17)	156
('知道|不', 17)	157
('出差|厦门', 17)	158
('南京|北京', 17)	159
('下周一|看看', 17)	160
('派|公司', 16)	161
('广州|北京', 16)	162
('要|周二', 16)	163
('杭州|深圳', 16)	164
('EOS|推荐', 16)	165
('下|有没有', 16)	166
('上海|要', 16)	167
('看|我', 16)	168
('出差|下周', 16)	169
('成都|一下', 16)	170
('坐飞机|准备', 16)	171
('那天|一下', 16)	172
('成都|周三', 15)	173
('我家|BOS', 15)	174
('下|准备', 15)	175
('公司|你好', 15)	176
('南京|成都', 15)	177
('帮|出差', 15)	178
('南京|上海', 15)	179
('我要|航班', 15)	180
('航班|一下', 15)	181
('下|查查', 15)	182
('EOS|一下', 15)	183
('让|公司', 15)	184
('我|让', 15)	185
('买|想', 15)	186
('请问|飞机', 15)	187
('准备|下周', 15)	188
('南京旅游|去', 15)	189
('要|航班', 15)	190
('直飞|成都', 15)	191
('北京|厦门', 14)	192
('成都|周四', 14)	193
('去|成都', 14)	194
('旅行|去', 14)	195
('EOS|飞机', 14)	196
('下|个', 14)	197
('能|你好', 14)	198
('一下|推荐', 14)	199
('公务舱|买', 14)	200
('坐飞机|打算', 14)	201
('就|经济舱', 14)	202
('请|去', 14)	203
('去|深圳', 14)	204
('出发|上海', 14)	205
('北京|下周一', 14)	206
('成都|要', 14)	207
('杭州|成都', 14)	208
('了|知道', 14)	209
('北京|成都', 13)	210
('下|打算', 13)	211
('深圳|周四', 13)	212
('周日|一下下', 13)	213
('出差|广州', 13)	214
('南京|直飞', 13)	215
('EOS|班次', 13)	216
('去|广州', 13)	217
('帮|先', 13)	218
('请|你好', 13)	219
('成都|上海', 13)	220
('广州|周五', 13)	221
('下周|打算', 13)	222
('厦门|成都', 13)	223
('要|周三', 13)	224
('上海|成都', 13)	225
('EOS|哪个', 13)	226
('你|那', 13)	227
('周三|一下下', 12)	228
('北京|深圳', 12)	229
('想|几天', 12)	230
('去|想要', 12)	231
('出发|成都', 12)	232
('去|出发', 12)	233
('上海|北京', 12)	234
('出差|要', 12)	235
('舱位|航班', 12)	236
('上海|下周一', 12)	237
('直飞|深圳', 12)	238
('厦门|北京', 12)	239
('去|计划', 12)	240
('深圳|杭州', 12)	241
('广州|下周一', 12)	242
('周五|一下下', 12)	243
('厦门|要', 12)	244
('出差|深圳', 12)	245
('推荐|能', 12)	246
('EOS|出发', 12)	247
('广州|一下', 12)	248
('去|南京', 12)	249
('那天|请问', 12)	250
('可以|就', 12)	251
('上海|周二', 12)	252
('北京|上海', 12)	253
('旅游|杭州', 12)	254
('我|出差', 12)	255
('成都|下周一', 12)	256
('飞机|公务舱', 12)	257
('EOS|谢谢', 12)	258
('直飞|北京', 12)	259
('下周一|一下', 12)	260
('那|BOS', 12)	261
('那天|看看', 11)	262
('是|我家', 11)	263
('旅游|去', 11)	264
('下|您好', 11)	265
('什么|有', 11)	266
('机票价格|最近', 11)	267
('想|出差', 11)	268
('航班|合适', 11)	269
('周四|一下下', 11)	270
('北京|周四', 11)	271
('上海|广州', 11)	272
('趟|去', 11)	273
('上海|一下', 11)	274
('直飞|上海', 11)	275
('出差|上海', 11)	276
('帮|航班', 11)	277
('飞机|经济舱', 11)	278
('我|您好', 11)	279
('下周|你好', 11)	280
('票|公务舱', 11)	281
('你|玩', 11)	282
('去|知道', 11)	283
('推荐|你', 11)	284
('成都|杭州', 11)	285
('下|航班', 11)	286
('北京|周日', 11)	287
('广州|厦门', 11)	288
('坐|要', 11)	289
('北京|周三', 11)	290
('杭州|北京', 11)	291
('北京|飞', 11)	292
('成都旅游|去', 11)	293
('想|旅游', 11)	294
('广州|上海', 11)	295
('南京|一下', 11)	296
('深圳|直飞', 11)	297
('深圳|南京', 11)	298
('是|时间', 10)	299
('去|北京', 10)	300
('去|上海', 10)	301
('杭州|广州', 10)	302
('想|最近', 10)	303
('成都|飞', 10)	304
('请|旅行', 10)	305
('下|看', 10)	306
('家人|和', 10)	307
('下周一|想', 10)	308
('玩|南京', 10)	309
('旅游|厦门', 10)	310
('上海|周四', 10)	311
('厦门|上海', 10)	312
('广州|成都', 10)	313
('能|出差', 10)	314
('直飞|杭州', 10)	315
('成都|南京', 10)	316
('飞|北京', 10)	317
('可以|航班', 10)	318
('去|厦门', 10)	319
('北京|杭州', 10)	320
('下周一|推荐', 10)	321
('吗|可以', 10)	322
('出发|北京', 10)	323
('北京|一下', 10)	324
('成都|周日', 10)	325
('麻烦|再', 10)	326
('下|是', 9)	327
('深圳|要', 9)	328
('想要|我', 9)	329
('航班|什么', 9)	330
('下|下', 9)	331
('问问|想', 9)	332
('成都|广州', 9)	333
('广州|直飞', 9)	334
('北京|周二', 9)	335
('成都|在', 9)	336
('杭州|直飞', 9)	337
('好|没想', 9)	338
('去|好', 9)	339
('下周|计划', 9)	340
('先|你', 9)	341
('旅行|出去', 9)	342
('南京|那天', 9)	343
('有|是', 9)	344
('下周一|你好', 9)	345
('北京|广州', 9)	346
('请|南京旅游', 9)	347
('去|打算', 9)	348
('南京|深圳', 9)	349
('出差|我', 9)	350
('帮|公务舱', 9)	351
('经济舱|有', 9)	352
('还|我', 9)	353
('要|周四', 9)	354
('广州|周二', 9)	355
('深圳|成都', 9)	356
('北京|南京', 9)	357
('直飞|厦门', 9)	358
('再|你', 9)	359
('一下|找', 8)	360
('玩|去', 8)	361
('去|我', 8)	362
('飞|广州', 8)	363
('吗|合适', 8)	364
('杭州|周二', 8)	365
('南京|周二', 8)	366
('航班|周二', 8)	367
('广州|要', 8)	368
('请问|航班', 8)	369
('成都|深圳', 8)	370
('一下|看', 8)	371
('深圳|上海', 8)	372
('坐飞机|想', 8)	373
('航班|周日', 8)	374
('能|旅游', 8)	375
('能帮|出差', 8)	376
('一家|我们', 8)	377
('EOS|了', 8)	378
('和|我', 8)	379
('我要|周三', 8)	380
('成都|我要', 8)	381
('出发|广州', 8)	382
('航班|那里', 8)	383
('厦门|直飞', 8)	384
('EOS|航班信息', 8)	385
('我|几天', 8)	386
('是|我', 8)	387
('哪里|去', 8)	388
('吗|好', 8)	389
('坐飞机|要', 8)	390
('南京|要', 8)	391
('航班|周六', 8)	392
('南京|下周一', 8)	393
('南京|广州', 8)	394
('旅游|深圳', 8)	395
('上海|周三', 8)	396
('坐飞机|想要', 8)	397
('知道|BOS', 8)	398
('哦|BOS', 8)	399
('呢|好', 8)	400
('航班|周三', 7)	401
('广州|南京', 7)	402
('朋友|见个', 7)	403
('看看|去', 7)	404
('帮|BOS', 7)	405
('广州|周六', 7)	406
('有没有|看看', 7)	407
('想|开会', 7)	408
('最近|你好', 7)	409
('北京|在', 7)	410
('坐飞机|下周', 7)	411
('公务舱|是', 7)	412
('推荐|航班', 7)	413
('北京|我要', 7)	414
('玩|广州', 7)	415
('出差|成都', 7)	416
('杭州|周五', 7)	417
('上海|周六', 7)	418
('成都|周五', 7)	419
('帮|不能', 7)	420
('没|还', 7)	421
('去|决定', 7)	422
('深圳|周五', 7)	423
('北京|查查', 7)	424
('好|航班', 7)	425
('帮|麻烦', 7)	426
('你|旅游', 7)	427
('飞|成都', 7)	428
('飞机|一班', 7)	429
('那里|直飞', 7)	430
('深圳|想', 7)	431
('要|舱位', 7)	432
('航班|一班', 7)	433
('看看|公务舱', 7)	434
('要|机票', 7)	435
('经济舱|买', 7)	436
('南京|周日', 7)	437
('请|BOS', 7)	438
('过去|坐飞机', 7)	439
('广州|想', 7)	440
('麻烦|BOS', 7)	441
('能|BOS', 7)	442
('开会|北京', 6)	443
('我|开会', 6)	444
('我|么', 6)	445
('南京|周四', 6)	446
('迪士尼|上海', 6)	447
('北京|周五', 6)	448
('成都|周六', 6)	449
('帮|可以', 6)	450
('上海|厦门', 6)	451
('的话|有', 6)	452
('EOS|!', 6)	453
('航班|周四', 6)	454
('我查|先帮', 6)	455
('有|最近', 6)	456
('南京|周五', 6)	457
('经济舱|是', 6)	458
('我|了', 6)	459
('没想|还', 6)	460
('深圳|周三', 6)	461
('厦门|在', 6)	462
('下周|一下', 6)	463
('厦门|周六', 6)	464
('我|吗', 6)	465
('想|玩玩', 6)	466
('深圳|下周一', 6)	467
('飞|深圳', 6)	468
('还|旅行', 6)	469
('机票|最近', 6)	470
('帮|旅游', 6)	471
('我要|周五', 6)	472
('下周|BOS', 6)	473
('深圳|北京', 6)	474
('就行|经济舱', 6)	475
('和|想', 6)	476
('了|可以', 6)	477
('下|请问', 6)	478
('南京|周六', 6)	479
('推荐|有', 6)	480
('吗|推荐', 6)	481
('请问|票', 6)	482
('有没有|请问', 6)	483
('我要|周四', 6)	484
('请|公务舱', 6)	485
('北京|周六', 6)	486
('广州|周四', 6)	487
('下周|查查', 6)	488
('你|BOS', 6)	489
('决定|没', 6)	490
('吗|还有', 6)	491
('不|出去玩', 6)	492
('深圳|一下', 6)	493
('EOS|周四', 6)	494
('我|先帮', 6)	495
('西湖|杭州', 6)	496
('玩玩|出去', 6)	497
('我要|你好', 6)	498
('我要|周二', 6)	499
('想|我们', 6)	500
('玩玩|去', 6)	501
('杭州|厦门', 6)	502
('下|一下', 6)	503
('下|吗', 6)	504
('让|想', 6)	505
('经济舱|航班', 6)	506
('给|航班', 6)	507
('公务舱|我要', 6)	508
('广州|杭州', 6)	509
('飞机|成都', 6)	510
('厦门|周日', 6)	511
('EOS|就行', 6)	512
('我|周日', 6)	513
('出差|南京', 6)	514
('能|您', 6)	515
('飞机|深圳', 6)	516
('去|周二', 6)	517
('看看|经济舱', 6)	518
('下|好', 6)	519
('我|好', 6)	520
('好|挺', 6)	521
('那|好', 6)	522
('我要|出差', 5)	523
('下去|一', 5)	524
('请|想', 5)	525
('的话|舱位', 5)	526
('我要|周六', 5)	527
('杭州|我要', 5)	528
('有|上海', 5)	529
('厦门|一下', 5)	530
('玩|成都', 5)	531
('深圳|周日', 5)	532
('知道|想', 5)	533
('喽|哈', 5)	534
('飞机|上海', 5)	535
('上海|南京', 5)	536
('出去|计划', 5)	537
('游|旅个', 5)	538
('去|周六', 5)	539
('上海|周日', 5)	540
('飞机|杭州', 5)	541
('下周一|BOS', 5)	542
('出发|周二', 5)	543
('深圳|有没有', 5)	544
('出发|南京', 5)	545
('EOS|票', 5)	546
('航班|有没有', 5)	547
('南京|飞', 5)	548
('厦门|飞', 5)	549
('经济舱|我要', 5)	550
('玩|杭州', 5)	551
('我|周二', 5)	552
('玩|迪士尼', 5)	553
('吗|飞机', 5)	554
('我要|下周一', 5)	555
('广州|有没有', 5)	556
('深圳|周六', 5)	557
('一下下|查询', 5)	558
('时间|有', 5)	559
('我要|周日', 5)	560
('头等舱|坐', 5)	561
('请问|头等舱', 5)	562
('北京|有没有', 5)	563
('航班|直飞', 5)	564
('开往|成都', 5)	565
('你|哪里', 5)	566
('要|吗', 5)	567
('EOS|周日', 5)	568
('厦门|看看', 5)	569
('给|能', 5)	570
('南京|在', 5)	571
('想|周六', 5)	572
('厦门|周二', 5)	573
('最近|问问', 5)	574
('深圳|看看', 5)	575
('我|呢', 5)	576
('机票|航班', 5)	577
('去一趟|要', 5)	578
('我下|您好', 5)	579
('有没有|一下', 5)	580
('广州|周日', 5)	581
('玩|北京', 5)	582
('您|麻烦', 5)	583
('上海|那天', 5)	584
('呢|哪个', 5)	585
('杭州|周四', 5)	586
('帮|您', 5)	587
('深圳|在', 5)	588
('吗|航班信息', 5)	589
('去|杭州', 5)	590
('帮|直接', 5)	591
('广州|那天', 5)	592
('想|还', 5)	593
('推荐|BOS', 5)	594
('那|了', 5)	595
('再|那', 5)	596
('深圳|飞', 5)	597
('嗯|BOS', 5)	598
('就|那', 5)	599
('再|了', 5)	600
('给|你', 4)	601
('开往|深圳', 4)	602
('想|成都', 4)	603
('能帮|你好', 4)	604
('和|要', 4)	605
('哈|BOS', 4)	606
('一下|放松', 4)	607
('广州|看看', 4)	608
('去|公务舱', 4)	609
('情况|航班', 4)	610
('广州|有', 4)	611
('价格|机票', 4)	612
('有没有|查查', 4)	613
('请问|上海', 4)	614
('我|下周', 4)	615
('有没有|航班', 4)	616
('EOS|有没有', 4)	617
('航班|起飞', 4)	618
('我要|么', 4)	619
('计划|几天', 4)	620
('杭州|要', 4)	621
('经济舱|杭州', 4)	622
('呗|飞机', 4)	623
('请问|玩', 4)	624
('厦门|周三', 4)	625
('厦门|查查', 4)	626
('飞机|广州', 4)	627
('请问|你好', 4)	628
('我|和', 4)	629
('想|朋友', 4)	630
('去|我要', 4)	631
('我|告诉', 4)	632
('开会|去', 4)	633
('要|出差', 4)	634
('厦门|周四', 4)	635
('想|时间', 4)	636
('厦门|我要', 4)	637
('看看|你', 4)	638
('上海|查查', 4)	639
('飞机|南京', 4)	640
('EOS|哟', 4)	641
('还|旅游', 4)	642
('先帮|不能', 4)	643
('成都|想', 4)	644
('上海|想', 4)	645
('哪些|有', 4)	646
('打算|下周', 4)	647
('开会|上海', 4)	648
('坐飞机|北京', 4)	649
('深圳|查查', 4)	650
('请|成都', 4)	651
('帮|厦门', 4)	652
('准备|周六', 4)	653
('一下下|推荐', 4)	654
('一班|我', 4)	655
('买|准备', 4)	656
('玩|厦门', 4)	657
('有|经济舱', 4)	658
('北京|想', 4)	659
('航班|查查', 4)	660
('开会|成都', 4)	661
('我要|开会', 4)	662
('公务舱|上海', 4)	663
('时间|吗', 4)	664
('帮|你好', 4)	665
('呢|飞机', 4)	666
('需要|我', 4)	667
('下周一|打算', 4)	668
('公务舱|成都', 4)	669
('准备|开会', 4)	670
('去|周四', 4)	671
('成都|去一趟', 4)	672
('公务舱|带', 4)	673
('你|让', 4)	674
('事|办点', 4)	675
('飞|厦门', 4)	676
('还有|飞机', 4)	677
('计划|出差', 4)	678
('最近|BOS', 4)	679
('出差|杭州', 4)	680
('帮|成都旅游', 4)	681
('深圳|出发', 4)	682
('南京|我要', 4)	683
('厦门|南京', 4)	684
('想要|周三', 4)	685
('准备|周四', 4)	686
('北京|有', 4)	687
('杭州|一下', 4)	688
('出发|周日', 4)	689
('有|周五', 4)	690
('广州|周三', 4)	691
('坐飞机|出发', 4)	692
('有|出差', 4)	693
('一趟|推荐', 4)	694
('航班|一趟', 4)	695
('杭州|飞', 4)	696
('南京|是', 4)	697
('谢谢|航班', 4)	698
('广州|在', 4)	699
('现在|我', 4)	700
('张|买', 4)	701
('直接|你', 4)	702
('了|了解', 4)	703
('航班|下周一', 4)	704
('下周一|一班', 4)	705
('挺|BOS', 4)	706
('EOS|一班', 4)	707
('坐飞机|南京', 4)	708
('航班|周五', 4)	709
('当天|经济舱', 4)	710
('航班信息|航班', 4)	711
('EOS|我', 4)	712
('杭州|下周一', 4)	713
('深圳|周二', 4)	714
('出差|我要', 4)	715
('给|推荐', 4)	716
('有|公务舱', 4)	717
('麻烦|航班', 3)	718
('帮|经济舱', 3)	719
('深圳|是', 3)	720
('你|深圳', 3)	721
('EOS|旅游', 3)	722
('去|有', 3)	723
('请问|开会', 3)	724
('了解|想', 3)	725
('下|找', 3)	726
('深圳|坐飞机', 3)	727
('推荐|给', 3)	728
('个|是', 3)	729
('EOS|看看', 3)	730
('我|推荐', 3)	731
('最好|吗', 3)	732
('有|要', 3)	733
('出发|周五', 3)	734
('广州|出发', 3)	735
('女友|和', 3)	736
('买|要', 3)	737
('溜达|出去', 3)	738
('有没有|知道', 3)	739
('和|打算', 3)	740
('广州|查查', 3)	741
('心情|一下', 3)	742
('当天|坐', 3)	743
('看看|飞机', 3)	744
('呀|班次', 3)	745
('能|杭州', 3)	746
('先|请', 3)	747
('看看|请', 3)	748
('想|厦门', 3)	749
('出发|周三', 3)	750
('想|你好', 3)	751
('想|玩', 3)	752
('EOS|情况', 3)	753
('请|北京', 3)	754
('南京|厦门', 3)	755
('飞机|厦门', 3)	756
('下|么', 3)	757
('想|周四', 3)	758
('北京|飞往', 3)	759
('有没有|周六', 3)	760
('请问|BOS', 3)	761
('起飞|广州', 3)	762
('指派|公司', 3)	763
('一趟|出去玩', 3)	764
('我们|你好', 3)	765
('下|计划', 3)	766
('着|帮', 3)	767
('推荐|着', 3)	768
('最近|旅游', 3)	769
('朋友|我', 3)	770
('帮|能先', 3)	771
('受|下周', 3)	772
('公司|受', 3)	773
('有|北京', 3)	774
('开会|广州', 3)	775
('票|经济舱', 3)	776
('哪个|请问', 3)	777
('广州|我要', 3)	778
('玩|上海', 3)	779
('下|查询', 3)	780
('不|也', 3)	781
('成都|有', 3)	782
('杭州|周日', 3)	783
('飞|杭州', 3)	784
('广州|开往', 3)	785
('先|能', 3)	786
('EOS|舱位', 3)	787
('南京|趟', 3)	788
('能|哪', 3)	789
('直飞|有没有', 3)	790
('会|开个', 3)	791
('玩|哪', 3)	792
('一下下|我想查', 3)	793
('坐飞机|深圳', 3)	794
('南京|周三', 3)	795
('杭州|开往', 3)	796
('玩玩|北京', 3)	797
('票价|飞机', 3)	798
('能帮|玩', 3)	799
('上海|飞', 3)	800
('在|BOS', 3)	801
('经济舱|南京', 3)	802
('孩子|带', 3)	803
('深圳|家人', 3)	804
('在|我', 3)	805
('想|哪', 3)	806
('公务舱|航班', 3)	807
('想|下周一', 3)	808
('机票|成都', 3)	809
('上海|在', 3)	810
('请|成都旅游', 3)	811
('买|我要', 3)	812
('准备|周五', 3)	813
('我想查|你好', 3)	814
('飞|上海', 3)	815
('经济舱|还有', 3)	816
('余票|经济舱', 3)	817
('EOS|余票', 3)	818
('一下|查', 3)	819
('杭州|有没有', 3)	820
('出发|杭州', 3)	821
('到达|航班', 3)	822
('EOS|到达', 3)	823
('说|都', 3)	824
('出去|打算', 3)	825
('成都|查查', 3)	826
('有|周四', 3)	827
('我查|给', 3)	828
('一|我查', 3)	829
('EOS|机票', 3)	830
('给|您', 3)	831
('下|我要', 3)	832
('标准|公司', 3)	833
('上海|周五', 3)	834
('有|南京', 3)	835
('航班|那', 3)	836
('准备|周二', 3)	837
('出去玩|想', 3)	838
('出发|厦门', 3)	839
('航班信息|北京', 3)	840
('请问|几天', 3)	841
('北京|一班', 3)	842
('开会|深圳', 3)	843
('你|成都旅游', 3)	844
('请|玩玩', 3)	845
('我|周五', 3)	846
('经济舱|广州', 3)	847
('给|旅游', 3)	848
('上海|是', 3)	849
('成都|坐飞机', 3)	850
('EOS|哈', 3)	851
('杭州|周六', 3)	852
('出发|下周一', 3)	853
('准备|成都', 3)	854
('知道|好', 3)	855
('你|了', 3)	856
('下周一|航班', 3)	857
('了解|BOS', 3)	858
('另外|BOS', 3)	859
('查询|想', 3)	860
('再|能', 3)	861
('机票|经济舱', 3)	862
('给|再', 3)	863
('帮|好', 3)	864
('杭州|准备', 3)	865
('我|周三', 3)	866
('EOS|头等舱', 3)	867
('帮|飞机', 3)	868
('成都|航班', 3)	869
('在|现在', 3)	870
('我|哪个', 3)	871
('我要|旅游', 3)	872
('坐飞机|广州', 3)	873
('麻烦|还', 3)	874
('还|BOS', 3)	875
('广州|是', 3)	876
('哟|公务舱', 3)	877
('是|BOS', 3)	878
('我|飞机', 3)	879
('帮|就', 3)	880
('哦|哦', 3)	881
('请|再', 3)	882
('成都|那天', 3)	883
('帮|呢', 3)	884
('请问|机票', 3)	885
('有|最好', 3)	886
('EOS|杭州', 3)	887
('厦门|下周一', 3)	888
('行|BOS', 3)	889
('我|那帮', 3)	890
('太好了|BOS', 3)	891
('查下|我', 3)	892
('帮|现在', 3)	893
('下周一|个', 3)	894
('乘坐|想', 3)	895
('帮查|能', 2)	896
('见个|广州', 2)	897
('下|公司', 2)	898
('下|问问', 2)	899
('公司|周四', 2)	900
('我要|朋友', 2)	901
('下|咨询', 2)	902
('南京|开往', 2)	903
('查查|想', 2)	904
('下周一|查查', 2)	905
('也|我', 2)	906
('北京|找', 2)	907
('最近|您好', 2)	908
('没有|还', 2)	909
('没有|还有', 2)	910
('有|么', 2)	911
('给|的话', 2)	912
('我|最近', 2)	913
('您|一下', 2)	914
('帮|的话', 2)	915
('下|家人', 2)	916
('我们|几天', 2)	917
('计划|我们', 2)	918
('打算|朋友', 2)	919
('先帮|你', 2)	920
('下周|成都', 2)	921
('去|北京故宫', 2)	922
('我|看看', 2)	923
('开会|南京', 2)	924
('工作|最近', 2)	925
('压力|工作', 2)	926
('实在|压力', 2)	927
('是|实在', 2)	928
('一下|旅游', 2)	929
('请|哪', 2)	930
('有|去', 2)	931
('航班|下周', 2)	932
('厦门|坐飞机', 2)	933
('你|厦门', 2)	934
('吗|机票', 2)	935
('深圳|趟', 2)	936
('玩玩|深圳', 2)	937
('要|么', 2)	938
('见|去', 2)	939
('个|见', 2)	940
('想先|哪', 2)	941
('看看|想先', 2)	942
('最近|看看', 2)	943
('起飞|南京', 2)	944
('厦门|周到', 2)	945
('下|成都', 2)	946
('要|指派', 2)	947
('你|哪', 2)	948
('生意|谈', 2)	949
('我要|飞机', 2)	950
('打算|一家', 2)	951
('成都|打算', 2)	952
('准备|几天', 2)	953
('呢|班次', 2)	954
('上海|打算', 2)	955
('哈|公务舱', 2)	956
('坐|深圳', 2)	957
('看看|旅游', 2)	958
('查查|帮', 2)	959
('我们|航班', 2)	960
('要|一家', 2)	961
('想着|我', 2)	962
('能帮|北京', 2)	963
('不|旅游', 2)	964
('班次|有', 2)	965
('办事|北京', 2)	966
('一下|我', 2)	967
('!|一下', 2)	968
('计划|开会', 2)	969
('当天|航班', 2)	970
('下周一|您好', 2)	971
('出发|深圳', 2)	972
('厦门|下周', 2)	973
('广州|推荐', 2)	974
('时间|航班', 2)	975
('看|BOS', 2)	976
('心情|最近', 2)	977
('也|哪', 2)	978
('最近|知道', 2)	979
('经济舱|成都', 2)	980
('出去玩|打算', 2)	981
('要|公司', 2)	982
('我|要', 2)	983
('开往|北京', 2)	984
('厦门|开往', 2)	985
('南京|查查', 2)	986
('下|要', 2)	987
('上海|飞去', 2)	988
('下周一|找', 2)	989
('票要|航班', 2)	990
('公务舱|票要', 2)	991
('我|厦门', 2)	992
('广州|坐飞机', 2)	993
('想|周二', 2)	994
('长隆|广州', 2)	995
('和|周日', 2)	996
('北京|打算', 2)	997
('放松|想', 2)	998
('看看|先', 2)	999
('下|我查', 2)	1000
('帮|顺便', 2)	1001
('出发|周六', 2)	1002
('飞往|成都', 2)	1003
('EOS|哪些', 2)	1004
('升旗|看', 2)	1005
('广州|去一趟', 2)	1006
('你|广州', 2)	1007
('北京|下周', 2)	1008
('广州|直达', 2)	1009
('有|推荐', 2)	1010
('看看|西湖', 2)	1011
('我|会', 2)	1012
('我|玩玩', 2)	1013
('哪个|航班', 2)	1014
('上海|有没有', 2)	1015
('上海|下周', 2)	1016
('我|喽', 2)	1017
('公务舱|南京', 2)	1018
('想|周五', 2)	1019
('多少|是', 2)	1020
('钱|多少', 2)	1021
('座位|经济舱', 2)	1022
('推荐|座位', 2)	1023
('玩玩|杭州', 2)	1024
('请问|玩玩', 2)	1025
('呢|公务舱', 2)	1026
('夫子庙|南京', 2)	1027
('去|周日', 2)	1028
('南京|下周', 2)	1029
('能帮|厦门', 2)	1030
('要|最近', 2)	1031
('一下|了解', 2)	1032
('能|票价', 2)	1033
('准备|杭州', 2)	1034
('您|北京', 2)	1035
('广州|你好', 2)	1036
('EOS|周二', 2)	1037
('请|杭州', 2)	1038
('成都|BOS', 2)	1039
('你们|让', 2)	1040
('帮着|你们', 2)	1041
('推荐|帮着', 2)	1042
('EOS|钱', 2)	1043
('嘛|在', 2)	1044
('看看|想', 2)	1045
('机票|看看', 2)	1046
('北京|是', 2)	1047
('我|北京', 2)	1048
('能|旅行', 2)	1049
('带|北京', 2)	1050
('去|孩子', 2)	1051
('要|我们', 2)	1052
('还|一趟', 2)	1053
('有没有|下周一', 2)	1054
('上海|BOS', 2)	1055
('EOS|呵呵', 2)	1056
('可以|机票', 2)	1057
('你|北京', 2)	1058
('出去|一起', 2)	1059
('根据|想', 2)	1060
('能|参考', 2)	1061
('经济舱|带', 2)	1062
('公务舱|需要', 2)	1063
('帮|票', 2)	1064
('机票|查查', 2)	1065
('旅个|出去', 2)	1066
('给|请', 2)	1067
('我要|吗', 2)	1068
('开会|厦门', 2)	1069
('南京|BOS', 2)	1070
('飞往|厦门', 2)	1071
('下|我', 2)	1072
('请问|成都', 2)	1073
('有没有|周四', 2)	1074
('最好|飞机', 2)	1075
('还有|最好', 2)	1076
('还有|航班', 2)	1077
('下周|想', 2)	1078
('北京|趟', 2)	1079
('去|周三', 2)	1080
('一下|问', 2)	1081
('杭州|周三', 2)	1082
('想|深圳', 2)	1083
('看望|去', 2)	1084
('查查|先', 2)	1085
('贵|机票价格', 2)	1086
('吗|贵', 2)	1087
('是|航班', 2)	1088
('哪个|是', 2)	1089
('最近|打算', 2)	1090
('出去|最近', 2)	1091
('有|杭州', 2)	1092
('走走|出去', 2)	1093
('最近|计划', 2)	1094
('有|都', 2)	1095
('都|你好', 2)	1096
('坐飞机|厦门', 2)	1097
('飞机|北京', 2)	1098
('三口|一家', 2)	1099
('航班|那天', 2)	1100
('怎么样|机票价格', 2)	1101
('EOS|怎么样', 2)	1102
('想|哪里', 2)	1103
('票价|机票', 2)	1104
('你|成都', 2)	1105
('公务|坐', 2)	1106
('下|旅游', 2)	1107
('广州|飞', 2)	1108
('杭州|在', 2)	1109
('是|公务舱', 2)	1110
('麻烦|不能', 2)	1111
('坐|标准', 2)	1112
('办事|成都', 2)	1113
('可以|这里', 2)	1114
('查|可以', 2)	1115
('南京|准备', 2)	1116
('参加|南京', 2)	1117
('会议|参加', 2)	1118
('那|去', 2)	1119
('机票|公务舱', 2)	1120
('准备|南京', 2)	1121
('帮|北京', 2)	1122
('北京|BOS', 2)	1123
('公务舱|当天', 2)	1124
('看|去', 2)	1125
('我|深圳', 2)	1126
('推荐|不能', 2)	1127
('能|公务舱', 2)	1128
('报销|能', 2)	1129
('EOS|报销', 2)	1130
('查|帮忙', 2)	1131
('吗|行', 2)	1132
(' |你好', 2)	1133
('给|不能', 2)	1134
('能|您好', 2)	1135
('公务舱|出差', 2)	1136
('经济舱|周二', 2)	1137
('请问|去', 2)	1138
('下|出差', 2)	1139
('呢|哪', 2)	1140
('我|广州', 2)	1141
('下|杭州', 2)	1142
('杭州|趟', 2)	1143
('有没有|杭州', 2)	1144
('合适|有没有', 2)	1145
('见个|成都', 2)	1146
('查找|我', 2)	1147
('深圳|去一趟', 2)	1148
('儿|办事', 2)	1149
('出差|坐飞机', 2)	1150
('我下|BOS', 2)	1151
('没想|旅行', 2)	1152
('我们|看看', 2)	1153
('请|深圳', 2)	1154
('公务舱|看看', 2)	1155
('帮|成都', 2)	1156
('查|给', 2)	1157
('一下下|查', 2)	1158
('推荐|可以', 2)	1159
('杭州|问问', 2)	1160
('见个|北京', 2)	1161
('我|客户', 2)	1162
('南京|一班', 2)	1163
('了|对', 2)	1164
('想|所以', 2)	1165
('请|厦门', 2)	1166
('玩|深圳', 2)	1167
('么|推荐', 2)	1168
('经济舱|周五', 2)	1169
('能|广州', 2)	1170
('准备|厦门', 2)	1171
('EOS|下周一', 2)	1172
('去一趟|下周', 2)	1173
('人|南京', 2)	1174
('准备|公司', 2)	1175
('派|下周', 2)	1176
('成都|准备', 2)	1177
('航班|有', 2)	1178
('上海|我要', 2)	1179
('欢乐谷|深圳', 2)	1180
('我们|玩', 2)	1181
('一下下|问', 2)	1182
('朋友|和', 2)	1183
('下周|广州', 2)	1184
('成都|周二', 2)	1185
('会|我要', 2)	1186
('公务舱|会', 2)	1187
('成都|下周', 2)	1188
('下|深圳', 2)	1189
('飞往|上海', 2)	1190
('我要|航班信息', 2)	1191
('座席|经济舱', 2)	1192
('请问|座席', 2)	1193
('然后|出差', 2)	1194
('我|然后', 2)	1195
('您|请', 2)	1196
('帮|过去', 2)	1197
('我|另外', 2)	1198
('那好|BOS', 2)	1199
('帮|机票', 2)	1200
('找|想', 2)	1201
('出发|周四', 2)	1202
('呢|到达', 2)	1203
('那帮|BOS', 2)	1204
('要|也', 2)	1205
('出差|周三', 2)	1206
('看看|帮', 2)	1207
('玩|西湖', 2)	1208
('问|出差', 2)	1209
('也|票价', 2)	1210
('帮|也', 2)	1211
('你|呢', 2)	1212
('发|航班信息', 2)	1213
('我|发', 2)	1214
('坐|可以', 2)	1215
('给|航班信息', 2)	1216
('我|天气情况', 2)	1217
('都|我', 2)	1218
('了解|都', 2)	1219
('还|好', 2)	1220
('厦门|家人', 2)	1221
('杭州|出差', 2)	1222
('温度|好', 2)	1223
('看来|BOS', 2)	1224
('航班信息|成都', 2)	1225
('嗯|嗯', 2)	1226
('去|下周一', 2)	1227
('坐|我', 2)	1228
('行|还', 2)	1229
('请|一趟', 2)	1230
('想|周日', 2)	1231
('那|呢', 2)	1232
('上海|航班', 2)	1233
('知道|温度', 2)	1234
('我要|下周', 2)	1235
('广州|我查', 2)	1236
('航班|看看', 2)	1237
('我|的话', 2)	1238
('开往|南京', 2)	1239
('要|准备', 2)	1240
('去|这天', 2)	1241
('南京|想', 2)	1242
('坐|需要', 2)	1243
('帮|南京旅游', 2)	1244
('当天|公务舱', 2)	1245
('直飞|有', 2)	1246
('成都|开往', 2)	1247
('有|成都', 2)	1248
('哪|有', 2)	1249
('一班|哪', 2)	1250
('想查|还', 2)	1251
('一下|想查', 2)	1252
('飞|南京', 2)	1253
('那下|BOS', 2)	1254
('家人|带', 2)	1255
('深圳|航班', 2)	1256
('下周一|那', 2)	1257
('还是|那', 2)	1258
('挺|还是', 2)	1259
('坐标|你好', 2)	1260
('要|成都', 2)	1261
('广州|航班', 2)	1262
('好|好', 2)	1263
('那|哦', 2)	1264
('您|那', 2)	1265
('那|太好了', 2)	1266
('EOS|去', 2)	1267
('我要|呗', 2)	1268
('你|南京旅游', 2)	1269
('再|哈', 2)	1270
('请|经济舱', 2)	1271
('下周一|准备', 2)	1272
('下周|人', 2)	1273
('要|的话', 2)	1274
('我|呗', 2)	1275
('那就好|BOS', 2)	1276
('深圳|我要', 2)	1277
('再|哦', 2)	1278
('出行|适合', 2)	1279
('经济舱|张', 2)	1280
('我|航班信息', 2)	1281
('下面|了', 2)	1282
('请|下面', 2)	1283
('行|就', 2)	1284
('航班|找', 2)	1285
('周五|那下', 2)	1286
('帮|上海', 2)	1287
('我|这样', 2)	1288
('就|我', 2)	1289
('一下下|看', 2)	1290
('麻烦|就', 2)	1291
('咨询|想', 2)	1292
('有|周六', 2)	1293
('推荐|再', 2)	1294
('我要|的话', 2)	1295
('一下|你', 2)	1296
('你|上海', 2)	1297
('航班信息|一下', 2)	1298
('麻烦|想', 2)	1299
('了|好', 2)	1300
('舱位|经济舱', 2)	1301
('打算|广州', 2)	1302
('看来|好', 2)	1303
('多|要', 2)	1304
('打算|周二', 2)	1305
('要|杭州', 2)	1306
('好|就', 2)	1307
('谢谢|公务舱', 2)	1308
