('你好|BOS', 1321)	0
('我|你好', 639)	1
('EOS|吗', 530)	2
('苏州|来', 482)	3
('想|我', 475)	4
('我|帮', 474)	5
('去|想', 359)	6
('推荐|我', 348)	7
('我来|你好', 261)	8
('来|朋友', 260)	9
('我|找', 238)	10
('在|想', 214)	11
('苏州|我来', 213)	12
('苏州旅游|来', 206)	13
('出差|苏州', 205)	14
('找|苏州', 199)	15
('苏州|在', 197)	16
('和|我', 195)	17
('朋友|我', 191)	18
('玩|我', 191)	19
('度假|苏州', 184)	20
('区|姑苏', 181)	21
('我|给', 180)	22
('我|BOS', 173)	23
('是|我', 164)	24
('办事|苏州', 164)	25
('一下|推荐', 156)	26
('地方|这个', 151)	27
('去|准备', 149)	28
('EOS|景点', 149)	29
('点|便宜', 147)	30
('景区|山水', 145)	31
('EOS|推荐', 143)	32
('明天|度假', 136)	33
('帮|能', 131)	34
('几天|这', 131)	35
('出游|朋友', 126)	36
('苏州旅游|我来', 125)	37
('苏州|去', 124)	38
('朋友|适合', 123)	39
('想|苏州旅游', 122)	40
('适合|找个', 121)	41
('朋友|和', 119)	42
('玩|苏州', 112)	43
('EOS|一下', 112)	44
('古镇|水乡', 111)	45
('准备|明天', 111)	46
('直达|地铁', 108)	47
('找|我', 107)	48
('中等|消费', 107)	49
('在|几天', 107)	50
('能|你', 106)	51
('个|推荐', 105)	52
('工业园区|在', 105)	53
('便宜|消费', 103)	54
('帮|你', 102)	55
('找|想', 102)	56
('景点|这个', 101)	57
('EOS|呢', 99)	58
('我|玩', 99)	59
('来|是', 96)	60
('在|我', 96)	61
('姑苏|在', 91)	62
('吗|推荐', 91)	63
('顺便|办事', 91)	64
('玩|地方', 90)	65
('古迹|姑苏', 87)	66
('想|顺便', 84)	67
('景点|出游', 84)	68
('什么|有', 84)	69
('亲子|家庭', 84)	70
('吴中区|在', 83)	71
('推荐|求', 81)	72
('EOS|呗', 80)	73
('便宜|消费水平', 78)	74
('家庭|适合', 78)	75
('这|我', 78)	76
('我们|玩', 75)	77
('景点|逛逛', 74)	78
('EOS|地方', 72)	79
('消费|有没有', 72)	80
('高新区|在', 70)	81
('区域|这个', 69)	82
('好|BOS', 69)	83
('他|带', 67)	84
('中等|消费水平', 67)	85
('您好|BOS', 66)	86
('在|最好', 66)	87
('听说|我', 66)	88
('吗|景点', 65)	89
('女朋友|和', 64)	90
('校园|学校', 63)	91
('工业园区|去', 63)	92
('想|玩', 63)	93
('准备|我', 62)	94
('来|外地', 62)	95
('约会|情侣', 62)	96
('吗|地方', 61)	97
('带|想', 61)	98
('消费|找', 61)	99
('姑苏|去', 60)	100
('情侣|适合', 60)	101
('想|出差', 59)	102
('我要|你好', 59)	103
('我们|你好', 59)	104
('找个|工业园区', 58)	105
('这个|一下', 58)	106
('找个|区', 58)	107
('你|请', 57)	108
('想|我们', 56)	109
('热门|最', 56)	110
('问问|想', 54)	111
('是|最好', 54)	112
('景点|点', 53)	113
('多少|是', 53)	114
('朋友|你好', 52)	115
('派|公司', 52)	116
('一下|我查', 51)	117
('来|女朋友', 51)	118
('知道|不', 51)	119
('准备|我们', 51)	120
('我|派', 51)	121
('顺便|出差', 50)	122
('消费水平|找个', 50)	123
('要|朋友', 49)	124
('我查|帮', 49)	125
('地方|好玩', 48)	126
('推荐|给', 48)	127
('适合|找', 48)	128
('景点|有名', 48)	129
('地铁|能', 47)	130
('给|可以', 47)	131
('苏州|是', 47)	132
('一下|问', 47)	133
('给|能', 47)	134
('去|我', 47)	135
('来|要', 46)	136
('一家|我们', 46)	137
('起来|一', 45)	138
('给|你', 45)	139
('旅行|苏州', 45)	140
('景点|约会', 45)	141
('想|明天', 45)	142
('时间|开放', 44)	143
('EOS|多少', 44)	144
('EOS|么', 44)	145
('逛逛|顺便', 44)	146
('我来|BOS', 44)	147
('哈|BOS', 43)	148
('喽|哈', 43)	149
('地方|便宜', 43)	150
('我|景点', 43)	151
('推荐|能', 43)	152
('找个|想', 43)	153
('找个|吴中区', 43)	154
('苏州人|是', 42)	155
('你|玩', 42)	156
('我|出差', 42)	157
('我家|离', 42)	158
('一下|旅游', 42)	159
('吗|一下', 41)	160
('问|想', 41)	161
('偏贵|消费水平', 40)	162
('吗|好', 39)	163
('EOS|景区', 39)	164
('去|我要', 39)	165
('逛逛|想', 39)	166
('地方|中等', 38)	167
('EOS|呀', 38)	168
('景点|中等', 38)	169
('有|景点', 38)	170
('消费|找个', 38)	171
('来|一家', 38)	172
('出去玩|不怎么', 37)	173
('找个|高新区', 37)	174
('帮|可以', 37)	175
('景点|找个', 37)	176
('最好|地方', 37)	177
('能|玩', 37)	178
('昆山|在', 37)	179
('景点|亲子', 37)	180
('最好|玩', 37)	181
('一|朋友', 36)	182
('去|先', 36)	183
('可以|你', 36)	184
('这个|请问', 36)	185
('找个|我', 36)	186
('最|区域', 36)	187
('苏州|起来', 35)	188
('EOS|玩', 35)	189
('我|您好', 35)	190
('帮|玩', 35)	191
('不能|能', 35)	192
('去|他', 34)	193
('找|区', 34)	194
('我|苏州旅游', 34)	195
('消费水平|找', 34)	196
('公司|你好', 34)	197
('吴江|在', 33)	198
('好玩|找个', 33)	199
('我|我', 33)	200
('偏贵|消费', 33)	201
('消费水平|推荐', 32)	202
('好|什么', 32)	203
('来|你好', 32)	204
('钱|多少', 31)	205
('你|麻烦', 31)	206
('景点|好玩', 31)	207
('地方|偏贵', 31)	208
('玩|景点', 31)	209
('首先|苏州旅游', 31)	210
('有没有|景点', 31)	211
('有名|苏州', 31)	212
('消费水平|个', 30)	213
('不|在', 30)	214
('女友|和', 30)	215
('地方|点', 30)	216
('呗|推荐', 30)	217
('有|你', 30)	218
('吴中区|去', 30)	219
('玩|古镇', 30)	220
('玩|景区', 30)	221
('近|我家', 30)	222
('消费水平|中等', 29)	223
('呗|景点', 29)	224
('在|BOS', 29)	225
('先|准备', 28)	226
('嗨|BOS', 28)	227
('消费|推荐', 28)	228
('找个|准备', 28)	229
('这|你好', 28)	230
('旅游|抽空', 28)	231
('带|准备', 27)	232
('是从|我', 27)	233
('外地|是从', 27)	234
('在|是', 27)	235
('看看|去', 27)	236
('便宜|找个', 27)	237
('顺便|想', 27)	238
('她|带', 26)	239
('来|女友', 26)	240
('你|景点', 26)	241
('帮|请', 26)	242
('EOS|逛逛', 26)	243
('吗|景区', 26)	244
('有名|很', 26)	245
('抽空|准备', 26)	246
('不怎么|苏州人', 25)	247
('景点|便宜', 25)	248
('玩|工业园区', 25)	249
('推荐|景点', 25)	250
('能|地铁', 25)	251
('吗|建议', 25)	252
('景点|偏贵', 25)	253
('帮|景点', 25)	254
('我|首先', 25)	255
('准备|顺便', 25)	256
('多少|门票', 24)	257
('我们|帮', 24)	258
('给|景点', 24)	259
('找|来', 24)	260
('推荐|有', 24)	261
('一点|便宜', 24)	262
('贵点|偏', 24)	263
('有没有|问问', 24)	264
('吗|直达', 23)	265
('我|告诉', 23)	266
('地方|出游', 23)	267
('EOS|钱', 23)	268
('评分|地方', 23)	269
('常熟|在', 23)	270
('苏州园林|中等', 23)	271
('景点|一点', 23)	272
('吗|特点', 23)	273
('这|BOS', 23)	274
('找个|我想', 23)	275
('苏州|听说', 23)	276
('地铁|有', 22)	277
('请|苏州旅游', 22)	278
('我|好', 22)	279
('特点|什么', 22)	280
('找|吴中区', 22)	281
('苏州旅游|去', 22)	282
('这个|玩', 22)	283
('我|不', 21)	284
('玩|区', 21)	285
('能|找', 21)	286
('是|时间', 21)	287
('直达|能', 21)	288
('逛逛|准备', 21)	289
('能|景点', 21)	290
('外地|我', 20)	291
('你|希望', 20)	292
('好玩|推荐', 20)	293
('在|地址', 20)	294
('古镇|锦溪', 20)	295
('EOS|直达', 20)	296
('合适|有', 20)	297
('商业中心|直达', 20)	298
('了解|想', 20)	299
('逛逛|景区', 20)	300
('推荐|我们', 20)	301
('找|工业园区', 20)	302
('知道|你', 20)	303
('去|要', 20)	304
('这个|知道', 20)	305
('逛逛|他', 19)	306
('我|喽', 19)	307
('准备|旅行', 19)	308
('一家|找', 19)	309
('古镇|同里', 19)	310
('我|吗', 19)	311
('哪|在', 19)	312
('价位|中等', 19)	313
('消费|去', 19)	314
('消费|中等', 19)	315
('知道|想', 19)	316
('姑苏|中等', 19)	317
('想|时间', 19)	318
('高新区|去', 19)	319
('朋友|带', 18)	320
('我|和', 18)	321
('同里|去', 18)	322
('你|逛逛', 18)	323
('一起|朋友', 18)	324
('告诉|能', 18)	325
('帮|不能', 18)	326
('便宜|找', 18)	327
('中心|苏州', 18)	328
('一下|找', 18)	329
('查询|我', 18)	330
('一下|了解', 18)	331
('我|几天', 18)	332
('来|我要', 18)	333
('古镇|木渎', 18)	334
('求|玩', 18)	335
('推荐|可以', 18)	336
('推荐|帮忙', 18)	337
('EOS|近', 18)	338
('还|我', 18)	339
('我们|BOS', 18)	340
('帮|再', 18)	341
('这边|苏州', 17)	342
('什么|是', 17)	343
('这个|下', 17)	344
('玩玩|景点', 17)	345
('明天|我', 17)	346
('打算|我', 17)	347
('儿|办事', 17)	348
('请问|玩', 17)	349
('抽空|想', 17)	350
('山水|热门', 17)	351
('我|了', 16)	352
('EOS|古镇', 16)	353
('抽空|出差', 16)	354
('想|苏州', 16)	355
('山水|直达', 16)	356
('给|推荐', 16)	357
('查下|我', 16)	358
('学校|便宜', 16)	359
('高点|消费', 16)	360
('路|平江', 16)	361
('博物馆|苏州', 16)	362
('能|苏州旅游', 16)	363
('也|我', 16)	364
('最近|我', 16)	365
('景区|山', 16)	366
('建议|好', 16)	367
('那边|工业园区', 16)	368
('呢|景点', 16)	369
('时间|空闲', 16)	370
('消费|个', 16)	371
('找个|吴江', 16)	372
('商业中心|中等', 16)	373
('想|度假', 16)	374
('附近|这', 16)	375
('我|出去玩', 15)	376
('在|朋友', 15)	377
('游玩|亲子', 15)	378
('附近|工业园区', 15)	379
('苏州大学|去', 15)	380
('时间|什么', 15)	381
('开放|时间', 15)	382
('帮|苏州旅游', 15)	383
('EOS|了', 15)	384
('中等|是', 15)	385
('评分|景点', 15)	386
('怎么样|评分', 15)	387
('外地|是', 15)	388
('去|朋友', 15)	389
('门票|地方', 15)	390
('你|玩玩', 15)	391
('我们|给', 15)	392
('你|苏州旅游', 15)	393
('一点|偏贵', 15)	394
('是|评分', 15)	395
('开放|地方', 15)	396
('找|高新区', 15)	397
('去|打算', 15)	398
('逛逛|景点', 15)	399
('推荐|景区', 15)	400
('听说|BOS', 15)	401
('希望|苏州旅游', 14)	402
('风景区|沙家浜', 14)	403
('去|想先', 14)	404
('逛逛|去', 14)	405
('有|地方', 14)	406
('我|逛一逛', 14)	407
('EOS|开放', 14)	408
('EOS|怎么样', 14)	409
('找个|昆山', 14)	410
('地址|景点', 14)	411
('吗|地址', 14)	412
('推荐|好', 14)	413
('麻烦|苏州旅游', 14)	414
('介绍|我', 14)	415
('家人|和', 14)	416
('来|家人', 14)	417
('景点|哪个', 14)	418
('个|找', 14)	419
('地方|约会', 14)	420
('啥|有', 14)	421
('有没有|这边', 14)	422
('空闲|有点', 14)	423
('EOS|古迹', 14)	424
('山水|点', 14)	425
('多少|评分', 14)	426
('有没有|逛逛', 14)	427
('想|办事', 14)	428
('顺便|儿', 14)	429
('我来|您好', 14)	430
('想|还', 14)	431
('这个|景点', 14)	432
('区域|这', 14)	433
('看看|我', 13)	434
('朋友|出去玩', 13)	435
('逛逛|她', 13)	436
('水乡|去', 13)	437
('请|想', 13)	438
('山水|偏贵', 13)	439
('景点|游玩', 13)	440
('和|你好', 13)	441
('给|麻烦', 13)	442
('吗|游乐场', 13)	443
('地铁|有没有', 13)	444
('我|一下', 13)	445
('帮|逛逛', 13)	446
('太湖|苏州', 13)	447
('国家|太湖', 13)	448
('湿地|国家', 13)	449
('公园|湿地', 13)	450
('呢|推荐', 13)	451
('书店|诚品', 13)	452
('吗|可以', 13)	453
('EOS|游乐场', 13)	454
('可以|玩', 13)	455
('网师园|去', 13)	456
('一下|介绍', 13)	457
('景点|消费水平', 13)	458
('古镇|千灯', 13)	459
('景点|贵点', 13)	460
('消费水平|有没有', 13)	461
('办点|苏州', 13)	462
('中等|有没有', 13)	463
('东山|洞庭', 13)	464
('有名|挺', 13)	465
('姑苏|热门', 13)	466
('这个|推荐', 13)	467
('乐园|苏州', 12)	468
('森林|乐园', 12)	469
('水|森林', 12)	470
('世界|水', 12)	471
('想|抽空', 12)	472
('逛逛|古镇', 12)	473
('哪里|在', 12)	474
('和|想', 12)	475
('请问|你好', 12)	476
('个|我', 12)	477
('地方|亲子', 12)	478
('推荐|合适', 12)	479
('地方|好', 12)	480
('EOS|商业中心', 12)	481
('看看|古镇', 12)	482
('EOS|苏州园林', 12)	483
('EOS|哪', 12)	484
('景区|虎丘', 12)	485
('山|穹窿', 12)	486
('游玩|苏州', 12)	487
('可以|景点', 12)	488
('有|玩', 12)	489
('请问|看看', 12)	490
('古镇|周庄', 12)	491
('吴江|去', 12)	492
('山水|便宜', 12)	493
('合适|找个', 12)	494
('推荐|苏州园林', 12)	495
('是|景区', 12)	496
('公司|BOS', 12)	497
('听说|好', 12)	498
('学校|热门', 12)	499
('帮|能否', 11)	500
('这个|看看', 11)	501
('呢|直达', 11)	502
('找个|区域', 11)	503
('有|我', 11)	504
('姑苏|个', 11)	505
('我|苏州', 11)	506
('逛逛|商业中心', 11)	507
('玩|去', 11)	508
('中等|找个', 11)	509
('平江|去', 11)	510
('点|给', 11)	511
('建议|点', 11)	512
('这个|我', 11)	513
('穹窿|去', 11)	514
('景区|石湖', 11)	515
('地铁|地方', 11)	516
('水乡|点', 11)	517
('最好|吗', 11)	518
('特点|景点', 11)	519
('下|查询', 11)	520
('兄弟|华谊', 11)	521
('电影|兄弟', 11)	522
('世界|电影', 11)	523
('推荐|古镇', 11)	524
('去|她', 11)	525
('直|甪', 11)	526
('古镇|直', 11)	527
('逛一逛|顺便', 11)	528
('附近|昆山', 11)	529
('麻烦|景点', 11)	530
('呀|多少', 11)	531
('消费|有', 11)	532
('我|呀', 11)	533
('去|明天', 11)	534
('么|推荐', 11)	535
('吗|古迹', 11)	536
('景区|天平山', 11)	537
('请|玩', 11)	538
('地方|贵点', 11)	539
('有没有|一下', 11)	540
('我们|首先', 11)	541
('那|BOS', 11)	542
('哪个|是', 11)	543
('水乡|热门', 11)	544
('嗯|BOS', 11)	545
('来|我', 11)	546
('全家|我们', 11)	547
('水乡|逛逛', 10)	548
('有|是否', 10)	549
('我|地方', 10)	550
('景点|类', 10)	551
('个|给', 10)	552
('沙家浜|去', 10)	553
('推荐|你', 10)	554
('EOS|工业园区', 10)	555
('我想|你好', 10)	556
('直达|可以', 10)	557
('EOS|特点', 10)	558
('是|门票价格', 10)	559
('求|玩玩', 10)	560
('最好|景点', 10)	561
('给|不能', 10)	562
('锦溪|去', 10)	563
('好|推荐', 10)	564
('女朋友|我', 10)	565
('一下|逛', 10)	566
('一点|贵', 10)	567
('帮|麻烦', 10)	568
('让|想', 10)	569
('你|让', 10)	570
('是|电话', 10)	571
('不|玩', 10)	572
('查找|我', 10)	573
('最近|你好', 10)	574
('朋友|有', 10)	575
('是|电话号码', 10)	576
('适合|有没有', 10)	577
('景点|类型', 10)	578
('EOS|谢谢', 10)	579
('时候|什么', 10)	580
('地方|高点', 10)	581
('吗|时间', 10)	582
('个|去', 10)	583
('狮子林|去', 10)	584
('洞庭|去', 10)	585
('玩|东山', 10)	586
('观前街|去', 10)	587
('水乡|中等', 10)	588
('有点|办事', 10)	589
('首先|玩', 10)	590
('地址|地方', 10)	591
('电话号码|景点', 10)	592
('附近|高新区', 10)	593
('山水|中等', 10)	594
('游乐场|热门', 10)	595
('其次|BOS', 10)	596
('最|附近', 10)	597
('消费水平|那边', 10)	598
('你|转转', 9)	599
('好|景点', 9)	600
('刚来|我', 9)	601
('景区|盘门', 9)	602
('印象|去', 9)	603
('城|印象', 9)	604
('适合|推荐', 9)	605
('时代广场|圆融', 9)	606
('吗|电话', 9)	607
('EOS|中等', 9)	608
('可以|地铁', 9)	609
('好|有', 9)	610
('EOS|不', 9)	611
('苏州|对', 9)	612
('推荐|什么', 9)	613
('想|旅行', 9)	614
('能|逛逛', 9)	615
('求|走走', 9)	616
('准备|苏州旅游', 9)	617
('逛逛|地方', 9)	618
('景区|灵岩山', 9)	619
('开放|几点', 9)	620
('游乐场|偏贵', 9)	621
('EOS|建议', 9)	622
('推荐|商业中心', 9)	623
('在|找', 9)	624
('我|逛逛', 9)	625
('准备|度假', 9)	626
('我|嗨', 9)	627
('你|走走', 9)	628
('找|吴江', 9)	629
('玩|吴中区', 9)	630
('不|忙', 9)	631
('中等|找', 9)	632
('偏贵|找个', 9)	633
('是|特点', 9)	634
('EOS|什么', 9)	635
('沧浪亭|去', 9)	636
('千灯|去', 9)	637
('吗|评分', 9)	638
('便宜|比较', 9)	639
('特点|地方', 9)	640
('求|看看', 9)	641
('周庄|去', 9)	642
('查查|我', 9)	643
('苏州|我', 9)	644
('是|门票', 9)	645
('路|去石', 9)	646
('步行街|路', 9)	647
('吗|在', 9)	648
('EOS|高新区', 9)	649
('好|比较', 9)	650
('便宜|有没有', 9)	651
('请|景点', 9)	652
('中等|在', 9)	653
('在|消费', 9)	654
('姑苏|找', 9)	655
('事|办点', 9)	656
('游乐场|中等', 9)	657
('有没有|附近', 9)	658
('事情|办', 9)	659
('苏州园林|便宜', 9)	660
('一下|玩', 9)	661
('找|我们', 9)	662
('挺|苏州', 9)	663
('来|一家人', 9)	664
('帮|一下', 9)	665
('转转|景点', 8)	666
('想|旅游', 8)	667
('给|您', 8)	668
('景区|这个', 8)	669
('可以|逛逛', 8)	670
('姑苏|逛逛', 8)	671
('不|也', 8)	672
('苏州|刚来', 8)	673
('这边|工业园区', 8)	674
('独墅|去', 8)	675
('湖|独墅', 8)	676
('教堂|湖', 8)	677
('找|要来', 8)	678
('EOS|校园', 8)	679
('和|是', 8)	680
('适合|景点', 8)	681
('有|景区', 8)	682
('地铁|找', 8)	683
('我|最近', 8)	684
('有|逛逛', 8)	685
('适合|区', 8)	686
('景点|推荐', 8)	687
('呢|好', 8)	688
('这个|查下', 8)	689
('EOS|电话号码', 8)	690
('苏州园林|去', 8)	691
('顺便去|想', 8)	692
('经常|不', 8)	693
('麻烦|玩', 8)	694
('中等|推荐', 8)	695
('一下|查询', 8)	696
('电话号码|地方', 8)	697
('门票价格|地方', 8)	698
('吗|门票价格', 8)	699
('便宜|附近', 8)	700
('想先|苏州旅游', 8)	701
('先|打算', 8)	702
('找个|常熟', 8)	703
('石湖|去', 8)	704
('看看|景区', 8)	705
('适合|比较', 8)	706
('几天|玩', 8)	707
('附近|吴中区', 8)	708
('找个|附近', 8)	709
('山水|去', 8)	710
('景点|古镇', 8)	711
('地方|找个', 8)	712
('景点|校园', 8)	713
('甪|去', 8)	714
('有点|出差', 8)	715
('我查|能帮', 8)	716
('逛一逛|想', 8)	717
('便宜|推荐', 8)	718
('木渎|去', 8)	719
('出去|想', 8)	720
('啥|有没有', 8)	721
('找|准备', 8)	722
('办事|这边', 8)	723
('贵点|消费', 8)	724
('推荐|校园', 8)	725
('水乡|偏贵', 8)	726
('玩|狮子林', 8)	727
('这边|在', 8)	728
('要|几天', 8)	729
('景区|西山', 8)	730
('有|这边', 8)	731
('想|也', 8)	732
('这个|问问', 8)	733
('办|苏州', 8)	734
('EOS|昆山', 8)	735
('之门|东方', 8)	736
('正|我', 8)	737
('这个|在', 8)	738
('是|我们', 8)	739
('附近|区域', 8)	740
('一家人|我们', 8)	741
('高新区|找个', 8)	742
('本地人|是', 7)	743
('游乐场|直达', 7)	744
('在|你好', 7)	745
('EOS|点', 7)	746
('EOS|哈', 7)	747
('我们|出差', 7)	748
('游玩|古镇', 7)	749
('您|麻烦', 7)	750
('来|外地人', 7)	751
('地铁|推荐', 7)	752
('景区|金鸡湖', 7)	753
('有|这里', 7)	754
('有没有|玩', 7)	755
('地方|景区', 7)	756
('电话|地方', 7)	757
('EOS|逛一逛', 7)	758
('要来|朋友', 7)	759
('EOS|地址', 7)	760
('地铁|是不是', 7)	761
('呀|开放', 7)	762
('山水|找个', 7)	763
('虽然|我', 7)	764
('是|虽然', 7)	765
('朋友|跟', 7)	766
('外地人|是', 7)	767
('我们|苏州旅游', 7)	768
('适合|吴中区', 7)	769
('忙|帮个', 7)	770
('步行街|石路', 7)	771
('这里|一下', 7)	772
('EOS|附近', 7)	773
('来|我们', 7)	774
('EOS|好', 7)	775
('逛一逛|去', 7)	776
('附近|区', 7)	777
('对|苏州旅游', 7)	778
('评分|这里', 7)	779
('玩|亲子', 7)	780
('景点|玩', 7)	781
('苏州|逛逛', 7)	782
('和|BOS', 7)	783
('EOS|区', 7)	784
('逛一逛|古镇', 7)	785
('这边|来', 7)	786
('哪|去', 7)	787
('我带|你好', 7)	788
('寒山寺|去', 7)	789
('在|个', 7)	790
('来|刚', 7)	791
('找个|那边', 7)	792
('旅游|这边', 7)	793
('商业中心|去', 7)	794
('吗|地铁', 7)	795
('些|便宜', 7)	796
('这个|古镇', 7)	797
('你|看看', 7)	798
('消费水平|高新区', 7)	799
('带|地方', 7)	800
('时间|有点', 7)	801
('逛逛|出去', 7)	802
('比较|消费水平', 7)	803
('下|推荐', 7)	804
('玩|网师园', 7)	805
('吗|古镇', 7)	806
('便宜|个', 7)	807
('我|有名', 7)	808
('天平山|去', 7)	809
('学校|点', 7)	810
('景点|苏州园林', 7)	811
('想|事情', 7)	812
('近点|我家', 7)	813
('吗|苏州园林', 7)	814
('玩|路', 7)	815
('有|附近', 7)	816
('工业园区|找个', 7)	817
('很|景区', 7)	818
('这个|BOS', 7)	819
('行|BOS', 7)	820
('再|你', 7)	821
('准备|正', 7)	822
('再|好', 7)	823
('旅游|顺便', 7)	824
('再|BOS', 7)	825
('那边|高新区', 7)	826
('是|古镇', 7)	827
('帮|其次', 7)	828
('你|有名', 7)	829
('个|有', 6)	830
('朋友|个', 6)	831
('类|校园', 6)	832
('一|女朋友', 6)	833
('景点|直达', 6)	834
('地方|什么', 6)	835
('找|这边', 6)	836
('在|打算', 6)	837
('哪些|有', 6)	838
('我|呢', 6)	839
('EOS|出游', 6)	840
('在|景点', 6)	841
('个|介绍', 6)	842
('帮|商业中心', 6)	843
('这个|昆山', 6)	844
('地方|游玩', 6)	845
('呗|地方', 6)	846
('行|就', 6)	847
('山水|找', 6)	848
('圆融|去', 6)	849
('锦溪|听说', 6)	850
('推荐|地方', 6)	851
('请问|逛逛', 6)	852
('来|第一次', 6)	853
('去|一起', 6)	854
('景点|个', 6)	855
('有|您', 6)	856
('顺便去|出差', 6)	857
('街|山塘', 6)	858
('什么|地方', 6)	859
('留园|去', 6)	860
('明天|你好', 6)	861
('学校|直达', 6)	862
('诚品|听说', 6)	863
('在|知道', 6)	864
('好|一下', 6)	865
('熟悉|不', 6)	866
('溜达|溜达', 6)	867
('能|坐地铁', 6)	868
('是|朋友', 6)	869
('EOS|哪里', 6)	870
('虎丘|去', 6)	871
('偏贵|找', 6)	872
('地方|直达', 6)	873
('去|女朋友', 6)	874
('景点|价位', 6)	875
('机会|这个', 6)	876
('有没有|地方', 6)	877
('出去|经常', 6)	878
('地方|玩', 6)	879
('游玩|景点', 6)	880
('我|然后', 6)	881
('玩玩|游乐场', 6)	882
('建议|个', 6)	883
('游乐场|找个', 6)	884
('苏州园林|逛逛', 6)	885
('苏州|一下', 6)	886
('了|多少', 6)	887
('好|很', 6)	888
('印象|听说', 6)	889
('是|景点', 6)	890
('是|地址', 6)	891
('偏|推荐', 6)	892
('给|玩', 6)	893
('我|玩儿', 6)	894
('比较|景点', 6)	895
('可以|是否', 6)	896
('在|我们', 6)	897
('打算|苏州旅游', 6)	898
('我|推荐', 6)	899
('走走|景区', 6)	900
('这里|对', 6)	901
('时间|有', 6)	902
('去|想要', 6)	903
('景点|消费', 6)	904
('来|BOS', 6)	905
('景点|一下', 6)	906
('明天|玩', 6)	907
('苏州|这几天来', 6)	908
('几点|是', 6)	909
('呀|你好', 6)	910
('景区|点', 6)	911
('我|明天', 6)	912
('这边|高新区', 6)	913
('打算|明天', 6)	914
('听说|度假', 6)	915
('EOS|看看', 6)	916
('我们|我', 6)	917
('打算|我们', 6)	918
('推荐|古迹', 6)	919
('东方|听说', 6)	920
('姑苏|找个', 6)	921
('昆山|去', 6)	922
('明天|几天', 6)	923
('地方|合适', 6)	924
('EOS|下', 6)	925
('我家|在', 6)	926
('消费|一家', 6)	927
('刚|你好', 6)	928
('高新区|找', 6)	929
('在|准备', 6)	930
('请问|景点', 6)	931
('姑苏|点', 6)	932
('虎丘|听说', 6)	933
('可以|苏州旅游', 6)	934
('EOS|嘛', 6)	935
('石路|听说', 6)	936
('哪|是', 6)	937
('那边|区', 6)	938
('开放|景点', 6)	939
('EOS|哪个', 6)	940
('是|一家', 6)	941
('第一|一下', 6)	942
('出去|抽空', 6)	943
('消费|那边', 6)	944
('很|苏州', 6)	945
('苏州园林|热门', 6)	946
('最好|消费水平', 6)	947
('哦|BOS', 6)	948
('来|全家', 6)	949
('转转|去', 5)	950
('EOS|转转', 5)	951
('山水|逛逛', 5)	952
('我刚|你好', 5)	953
('最近|朋友', 5)	954
('姑苏|看看', 5)	955
('请问|游玩', 5)	956
('有|请问', 5)	957
('在|先', 5)	958
('能否|苏州旅游', 5)	959
('呢|地方', 5)	960
('麻烦|想', 5)	961
('麻烦|你好', 5)	962
('适合|区域', 5)	963
('EOS|行', 5)	964
('有没有|工业园区', 5)	965
('很|古镇', 5)	966
('吗|好玩', 5)	967
('有|吴中区', 5)	968
('好玩|什么', 5)	969
('不|苏州', 5)	970
('逛一逛|苏州大学', 5)	971
('本地人|苏州', 5)	972
('平时|苏州人', 5)	973
('景点|高点', 5)	974
('玩玩|去', 5)	975
('山塘|去', 5)	976
('这个|逛一逛', 5)	977
('给|地方', 5)	978
('EOS|找', 5)	979
('帮|看看', 5)	980
('灵岩山|去', 5)	981
('本地|苏州', 5)	982
('地方|个', 5)	983
('特别|不是', 5)	984
('熟悉|特别', 5)	985
('直接|能', 5)	986
('了|来', 5)	987
('能|你好', 5)	988
('找个|这边', 5)	989
('玩|游乐场', 5)	990
('出差|一起', 5)	991
('消费|最好', 5)	992
('苏州园林|点', 5)	993
('带|知道', 5)	994
('你|度假', 5)	995
('好玩|个', 5)	996
('我|平时', 5)	997
('不怎么|也', 5)	998
('要|最近', 5)	999
('水乡|直达', 5)	1000
('你|景区', 5)	1001
('最近|您好', 5)	1002
('想|最近', 5)	1003
('吗|商业中心', 5)	1004
('玩|他', 5)	1005
('一下|我想查', 5)	1006
('来|对象', 5)	1007
('逛逛|朋友', 5)	1008
('EOS|我', 5)	1009
('能|个', 5)	1010
('适合|附近', 5)	1011
('便宜|是', 5)	1012
('苏州|要', 5)	1013
('来|苏州', 5)	1014
('不|看看', 5)	1015
('一下|我', 5)	1016
('么|一下', 5)	1017
('哪里|知道', 5)	1018
('朋友|最近', 5)	1019
('给|古镇', 5)	1020
('地址|请问', 5)	1021
('呗|景区', 5)	1022
('直达|有', 5)	1023
('地铁|直达', 5)	1024
('能|一下', 5)	1025
('有没有|区', 5)	1026
('能|您', 5)	1027
('在|消费水平', 5)	1028
('门票|景点', 5)	1029
('家|他们', 5)	1030
('我|看', 5)	1031
('苏州旅游|起来', 5)	1032
('在|麻烦', 5)	1033
('呢|多少', 5)	1034
('我|时间', 5)	1035
('好玩|找', 5)	1036
('要|明天', 5)	1037
('找|附近', 5)	1038
('有|逛一逛', 5)	1039
('帮|逛一逛', 5)	1040
('怎么样|景点', 5)	1041
('偏贵|推荐', 5)	1042
('区有|姑苏', 5)	1043
('是|苏州', 5)	1044
('吗|忙', 5)	1045
('呗|建议', 5)	1046
('EOS|便宜', 5)	1047
('你|好', 5)	1048
('我来|不', 5)	1049
('帮忙|你', 5)	1050
('EOS|离家近', 5)	1051
('在|最近', 5)	1052
('下|我查', 5)	1053
('EOS|吴中区', 5)	1054
('能|苏州园林', 5)	1055
('推荐|游乐场', 5)	1056
('消费|啥', 5)	1057
('苏州大学|听说', 5)	1058
('推荐|麻烦', 5)	1059
('EOS|时间', 5)	1060
('忙|BOS', 5)	1061
('找个|打算', 5)	1062
('在|要', 5)	1063
('呗|一下', 5)	1064
('一下|游玩', 5)	1065
('明天|想', 5)	1066
('找|找', 5)	1067
('玩|世界', 5)	1068
('呀|推荐', 5)	1069
('帮忙|能', 5)	1070
('游|旅个', 5)	1071
('玩|观前街', 5)	1072
('我来|喽', 5)	1073
('附近|我家', 5)	1074
('EOS|近点', 5)	1075
('附近|吴江', 5)	1076
('消费水平|去', 5)	1077
('建议|什么', 5)	1078
('在|能', 5)	1079
('情况|评分', 5)	1080
('我|先帮', 5)	1081
('走走|景点', 5)	1082
('那边|吴中区', 5)	1083
('想|一下', 5)	1084
('盘门|听说', 5)	1085
('很|是', 5)	1086
('旅游|想', 5)	1087
('我们|吗', 5)	1088
('这个|一家', 5)	1089
('转转|出去', 5)	1090
('我|转转', 5)	1091
('热门|附近', 5)	1092
('商业中心|热门', 5)	1093
('还|BOS', 5)	1094
('有名气|很', 5)	1095
('了|对', 5)	1096
('这|在', 5)	1097
('热门|有没有', 5)	1098
('你|古镇', 4)	1099
('这个|吴江', 4)	1100
('我|本地人', 4)	1101
('区能|姑苏', 4)	1102
('地铁|区能', 4)	1103
('逛逛|苏州', 4)	1104
('好|地方', 4)	1105
('求|转转', 4)	1106
('门票|请问', 4)	1107
('呀|钱', 4)	1108
('你|游玩', 4)	1109
('评分|一下', 4)	1110
('吗|电话号码', 4)	1111
('介绍|给', 4)	1112
('商业中心|逛逛', 4)	1113
('这边|吴中区', 4)	1114
('请问|古镇', 4)	1115
('吗|合适', 4)	1116
('你|逛一逛', 4)	1117
('下|看', 4)	1118
('可以|游乐场', 4)	1119
('想先|旅行', 4)	1120
('听说|出差', 4)	1121
('逛逛|校园', 4)	1122
('想|朋友', 4)	1123
('好玩|哪里', 4)	1124
('便宜|最好', 4)	1125
('你好|嗨', 4)	1126
('过来|外地', 4)	1127
('能|逛一逛', 4)	1128
('吗|校园', 4)	1129
('找个|苏州', 4)	1130
('那|一下', 4)	1131
('不怎么|平时', 4)	1132
('过|出去玩', 4)	1133
('几天|过', 4)	1134
('地址|一下', 4)	1135
('地铁|找个', 4)	1136
('我|呗', 4)	1137
('平时|我', 4)	1138
('逛逛|顺便去', 4)	1139
('姑苏|价位', 4)	1140
('可以|地方', 4)	1141
('逛一逛|博物馆', 4)	1142
('几点|地方', 4)	1143
('他|想带', 4)	1144
('很少|平时', 4)	1145
('不是|苏州', 4)	1146
('地方|商业中心', 4)	1147
('想|游客', 4)	1148
('消费水平|区', 4)	1149
('要|景点', 4)	1150
('推荐|不能', 4)	1151
('想|工业园区', 4)	1152
('诚品|去', 4)	1153
('金鸡湖|去', 4)	1154
('游玩|景区', 4)	1155
('求|点', 4)	1156
('您|玩', 4)	1157
('哪儿|去', 4)	1158
('旅游|来', 4)	1159
('我|旅游', 4)	1160
('适合|个', 4)	1161
('EOS|地儿', 4)	1162
('最好|景区', 4)	1163
('景区|一下', 4)	1164
('逛逛|世界', 4)	1165
('地方|找', 4)	1166
('玩儿|地方', 4)	1167
('想|顺道', 4)	1168
('我|苏州人', 4)	1169
('我|带', 4)	1170
('地方|这', 4)	1171
('在|推荐', 4)	1172
('那|在', 4)	1173
('忙|喽', 4)	1174
('带|我', 4)	1175
('在|嗨', 4)	1176
('能|玩玩', 4)	1177
('对象|我', 4)	1178
('地铁|是', 4)	1179
('能|看看', 4)	1180
('逛|想', 4)	1181
('华谊|去', 4)	1182
('什么|请问', 4)	1183
('在|地方', 4)	1184
('吗|个', 4)	1185
('哪个|知道', 4)	1186
('孩子|我带', 4)	1187
('来|孩子', 4)	1188
('帮|地方', 4)	1189
('如何|评分', 4)	1190
('EOS|如何', 4)	1191
('现在|出去玩', 4)	1192
('偏贵|去', 4)	1193
('一圈|玩', 4)	1194
('EOS|那种', 4)	1195
('便宜|在', 4)	1196
('吴中区|推荐', 4)	1197
('看|你', 4)	1198
('你|古迹', 4)	1199
('低|比较', 4)	1200
('这个|吴中区', 4)	1201
('有|都', 4)	1202
('偏|消费水平', 4)	1203
('水乡|贵点', 4)	1204
('想|几天', 4)	1205
('先|想', 4)	1206
('借|想', 4)	1207
('地址|和', 4)	1208
('高|消费', 4)	1209
('这个|查查', 4)	1210
('工业园区|推荐', 4)	1211
('咨询|想', 4)	1212
('看|苏州', 4)	1213
('EOS|玩玩', 4)	1214
('去石|想', 4)	1215
('昆山|推荐', 4)	1216
('求|地方', 4)	1217
('想|你好', 4)	1218
('EOS|电话', 4)	1219
('在|想先', 4)	1220
('吴中区|个', 4)	1221
('游乐场|去', 4)	1222
('帮|您', 4)	1223
('这边|昆山', 4)	1224
('求|逛逛', 4)	1225
('山|窟窿', 4)	1226
('有|哪里', 4)	1227
('好|挺', 4)	1228
('你|旅游', 4)	1229
('多|是', 4)	1230
('钱|多', 4)	1231
('跟|我', 4)	1232
('看看|景点', 4)	1233
('最好|消费', 4)	1234
('了|苏州', 4)	1235
('高新区|推荐', 4)	1236
('想|事', 4)	1237
('想要|我', 4)	1238
('有|游玩', 4)	1239
('便宜|去', 4)	1240
('那|知道', 4)	1241
('个|查找', 4)	1242
('能|您好', 4)	1243
('离|这样', 4)	1244
('多会儿|是', 4)	1245
('景区|贵点', 4)	1246
('我要|喽', 4)	1247
('去|计划', 4)	1248
('多会|是', 4)	1249
('一下|咨询', 4)	1250
('朋友|合适', 4)	1251
('这几天来|我', 4)	1252
('在|位置', 4)	1253
('EOS|一点', 4)	1254
('找|那边', 4)	1255
('推荐|请', 4)	1256
('它|一下', 4)	1257
('玩|中心', 4)	1258
('什么|在', 4)	1259
('玩|教堂', 4)	1260
('高|评分', 4)	1261
('吗|高', 4)	1262
('地址|能', 4)	1263
('在|就', 4)	1264
('偏|个', 4)	1265
('趟|去', 4)	1266
('离|常熟', 4)	1267
('我们|了', 4)	1268
('哪个|高新区', 4)	1269
('么|直达', 4)	1270
('玩|苏州大学', 4)	1271
('西山|去', 4)	1272
('这个|景区', 4)	1273
('涧|白马', 4)	1274
('生态园|涧', 4)	1275
('帮|吗', 4)	1276
('有没有|请问', 4)	1277
('顺便|事', 4)	1278
('来|这次', 4)	1279
('景点|苏州', 4)	1280
('问|你好', 4)	1281
('家庭|合适', 4)	1282
('玩玩|地方', 4)	1283
('找|常熟', 4)	1284
('在|都', 4)	1285
('EOS|时候', 4)	1286
('类型|古镇', 4)	1287
('高新区|知道', 4)	1288
('帮|工业园区', 4)	1289
('我|不错', 4)	1290
('离|工业园区', 4)	1291
('工业园区|找', 4)	1292
('景区|便宜', 4)	1293
('玩|来', 4)	1294
('贵点|消费水平', 4)	1295
('门票价格|和', 4)	1296
('评分|吗', 4)	1297
('姑苏|便宜', 4)	1298
('玩玩|好好', 4)	1299
('玩|沧浪亭', 4)	1300
('消费水平|工业园区', 4)	1301
('贵点|找个', 4)	1302
('水乡|便宜', 4)	1303
('城玩|印象', 4)	1304
('消费水平|一家', 4)	1305
('出差|我', 4)	1306
('想|首先', 4)	1307
('景点|找', 4)	1308
('呢|景区', 4)	1309
('常熟|去', 4)	1310
('比较|这边', 4)	1311
('离|昆山', 4)	1312
('适合|高新区', 4)	1313
('适合|有', 4)	1314
('利物浦|西交', 4)	1315
('大学|利物浦', 4)	1316
('能|BOS', 4)	1317
('玩|抽空', 4)	1318
('是|校园', 4)	1319
('这|那', 4)	1320
('听说|还', 4)	1321
('看看|再', 4)	1322
('这|推荐', 4)	1323
('是|世界', 4)	1324
('好|安排', 4)	1325
('我|第一', 4)	1326
('再|能', 4)	1327
('你|一下', 4)	1328
('最|这边', 4)	1329
('这|了', 4)	1330
('天平山|听说', 4)	1331
('准备|出差', 4)	1332
('麻烦|再', 4)	1333
('有名|是', 4)	1334
('是|中心', 4)	1335
('这边|推荐', 4)	1336
('受欢迎|比较', 4)	1337
('华谊|听说', 4)	1338
('是否|地方', 3)	1339
('出门|不常', 3)	1340
('来看|要', 3)	1341
('我|来看', 3)	1342
('门票|景区', 3)	1343
('准备|朋友', 3)	1344
('姑苏|推荐', 3)	1345
('校园|直达', 3)	1346
('我|校园', 3)	1347
('希望|我', 3)	1348
('我|景区', 3)	1349
('转转|景区', 3)	1350
('有|出差', 3)	1351
('地址|知道', 3)	1352
('一下|查', 3)	1353
('亲子|家族', 3)	1354
('能|古迹', 3)	1355
('学校|逛逛', 3)	1356
('请问|转转', 3)	1357
('我查|给', 3)	1358
('和|评分', 3)	1359
('帮忙|您', 3)	1360
('消费水平|出游', 3)	1361
('我个|推荐', 3)	1362
('便宜|区', 3)	1363
('外地人|你好', 3)	1364
('帮|苏州', 3)	1365
('在|呗', 3)	1366
('就|中等', 3)	1367
('在|喽', 3)	1368
('是|女友', 3)	1369
('请|逛逛', 3)	1370
('看|我', 3)	1371
('有|下', 3)	1372
('可以|游玩', 3)	1373
('逛逛|可以', 3)	1374
('一下|打扰', 3)	1375
('消费水平|最好', 3)	1376
('想|不错', 3)	1377
('和|门票价格', 3)	1378
('学校|找', 3)	1379
('苏州|过来', 3)	1380
('请|商业中心', 3)	1381
('苏州|请问', 3)	1382
('逛一逛|路', 3)	1383
('苏州|顺便去', 3)	1384
('是不是|问问', 3)	1385
('出门|不怎么', 3)	1386
('你|谢谢', 3)	1387
('走走|校园', 3)	1388
('客服|BOS', 3)	1389
('了|哪', 3)	1390
('苏州旅游|过来', 3)	1391
('地方|古迹', 3)	1392
('去|商业中心', 3)	1393
('能|去', 3)	1394
('怎么|没', 3)	1395
('出去玩|怎么', 3)	1396
('想带|玩', 3)	1397
('帮|游乐场', 3)	1398
('出去|很少', 3)	1399
('过来|朋友', 3)	1400
('商业中心|消费水平', 3)	1401
('出去|不怎么', 3)	1402
('帮|景区', 3)	1403
('玩儿|景点', 3)	1404
('这个|问下', 3)	1405
('是|消费水平', 3)	1406
('适合|要', 3)	1407
('带|我要', 3)	1408
('玩玩|景区', 3)	1409
('呢|看看', 3)	1410
('么|地方', 3)	1411
('EOS|主意', 3)	1412
('他们|逛一逛', 3)	1413
('本地|是', 3)	1414
('在|玩', 3)	1415
('你|地方', 3)	1416
('便宜|景点', 3)	1417
('推荐|推荐', 3)	1418
('想|来', 3)	1419
('电话|有', 3)	1420
('最好|价位', 3)	1421
('那个|一下', 3)	1422
('地方|那个', 3)	1423
('游客|苏州旅游', 3)	1424
('顺路去|想', 3)	1425
('海洋馆|苏州', 3)	1426
('电话|这里', 3)	1427
('出差|来', 3)	1428
('你|熟悉', 3)	1429
('我要|吗', 3)	1430
('要|女朋友', 3)	1431
('逛逛|教堂', 3)	1432
('这|对', 3)	1433
('平时|玩', 3)	1434
('这个|留园', 3)	1435
('里|同', 3)	1436
('古镇|里', 3)	1437
('景区|直达', 3)	1438
('消费|地方', 3)	1439
('门票|这里', 3)	1440
('你|游乐场', 3)	1441
('对象|和', 3)	1442
('吗|有', 3)	1443
('我点|给', 3)	1444
('建议|我点', 3)	1445
('请问|走走', 3)	1446
('着|帮', 3)	1447
('中等水平|消费', 3)	1448
('准备|玩', 3)	1449
('来|初次', 3)	1450
('可以|逛一逛', 3)	1451
('想|好', 3)	1452
('说来|朋友', 3)	1453
('请问|逛一逛', 3)	1454
('了|玩', 3)	1455
('游乐场|一点', 3)	1456
('消费|景点', 3)	1457
('帮|中等', 3)	1458
('呢|地址', 3)	1459
('这个|逛逛', 3)	1460
('呢|开放', 3)	1461
('苏州|你好', 3)	1462
('不怎么|我', 3)	1463
('逛|他', 3)	1464
('先|苏州旅游', 3)	1465
('顺便|想着', 3)	1466
('特点|景区', 3)	1467
('电话|那', 3)	1468
('是|消费', 3)	1469
('推荐|中等', 3)	1470
('出游|亲子', 3)	1471
('电话|景点', 3)	1472
('一下|查找', 3)	1473
('哪个|吴中区', 3)	1474
('你|校园', 3)	1475
('好|建议', 3)	1476
('我|出去', 3)	1477
('您|游玩', 3)	1478
('玩儿|出去', 3)	1479
('跟|想', 3)	1480
('好玩|比较', 3)	1481
('能|有没有', 3)	1482
('介绍|简单', 3)	1483
('商业中心|在', 3)	1484
('消费水平|一下', 3)	1485
('麻烦|逛逛', 3)	1486
('工业园区|一下', 3)	1487
('么|特点', 3)	1488
('亲|BOS', 3)	1489
('价位|个', 3)	1490
('中等|价位', 3)	1491
('有没有|高新区', 3)	1492
('能|最好', 3)	1493
('都|我', 3)	1494
('景点|哪些', 3)	1495
('游乐场|个', 3)	1496
('在|苏州旅游', 3)	1497
('谢谢|呗', 3)	1498
('我|游玩', 3)	1499
('不错|景点', 3)	1500
('景点|这', 3)	1501
('不|我', 3)	1502
('商业中心|偏贵', 3)	1503
('吴中区|请问', 3)	1504
('可以|古镇', 3)	1505
('消费水平|地方', 3)	1506
('他们|知道', 3)	1507
('开放|时候', 3)	1508
('高点|消费水平', 3)	1509
('不|平时', 3)	1510
('那里|一下', 3)	1511
('这种|古镇', 3)	1512
('景点|这种', 3)	1513
('景点|合适', 3)	1514
('地方|高', 3)	1515
('忙|你好', 3)	1516
('EOS|去', 3)	1517
('高|消费水平', 3)	1518
('想|所以', 3)	1519
('帮|古镇', 3)	1520
('合适|什么', 3)	1521
('去|知道', 3)	1522
('山水|贵点', 3)	1523
('先|想着', 3)	1524
('工业园区|个', 3)	1525
('能|是', 3)	1526
('给|逛逛', 3)	1527
('一点|高', 3)	1528
('地铁|一家', 3)	1529
('窟窿|去', 3)	1530
('出差|是', 3)	1531
('苏州|逛一逛', 3)	1532
('好玩|有', 3)	1533
('山水|好玩', 3)	1534
('吗|我', 3)	1535
('不|这里', 3)	1536
('帮忙|请', 3)	1537
('景区|出游', 3)	1538
('评分|知道', 3)	1539
('地方|价位', 3)	1540
('是|我家', 3)	1541
('打算|玩', 3)	1542
('给|游乐场', 3)	1543
('请|玩玩', 3)	1544
('适合|一下', 3)	1545
('偏贵|是', 3)	1546
('姑苏|请问', 3)	1547
('那里|直达', 3)	1548
('有|玩玩', 3)	1549
('姑苏|苏州', 3)	1550
('中等|去', 3)	1551
('商业中心|消费', 3)	1552
('比较|地方', 3)	1553
('对|你', 3)	1554
('吗|了解', 3)	1555
('不|好', 3)	1556
('价位|啥', 3)	1557
('偏贵|价位', 3)	1558
('EOS|多会儿', 3)	1559
('顺便|机会', 3)	1560
('逛|顺便', 3)	1561
('类|古镇', 3)	1562
('给|景区', 3)	1563
('在|我要', 3)	1564
('评分|古镇', 3)	1565
('了|最好', 3)	1566
('位置|中等', 3)	1567
('给|帮忙', 3)	1568
('能否|玩', 3)	1569
('门票价格|景点', 3)	1570
('和|景点', 3)	1571
('可以|出去玩', 3)	1572
('地方|一点', 3)	1573
('打算|度假', 3)	1574
('明天|打算', 3)	1575
('在|具体地址', 3)	1576
('情侣|合适', 3)	1577
('可以|你好', 3)	1578
('看看|想', 3)	1579
('不|景点', 3)	1580
('游|亲子', 3)	1581
('街玩|山塘', 3)	1582
('很|苏州大学', 3)	1583
('告诉|地址', 3)	1584
('离|玩', 3)	1585
('推荐|逛逛', 3)	1586
('嘛|可以', 3)	1587
('一下|放松', 3)	1588
('游乐场|贵点', 3)	1589
('正好|办事', 3)	1590
('消费|一下', 3)	1591
('景区|中等', 3)	1592
('几天|我过', 3)	1593
('这里|知道', 3)	1594
('下午|BOS', 3)	1595
('好|下午', 3)	1596
('这|好', 3)	1597
('玩|博物馆', 3)	1598
('好|游乐场', 3)	1599
('贵点|个', 3)	1600
('EOS|能近', 3)	1601
('地址|吗', 3)	1602
('呢|什么', 3)	1603
('你|找', 3)	1604
('我|儿', 3)	1605
('求助|有事', 3)	1606
('有没有|这里', 3)	1607
('第一次|我', 3)	1608
('之|东方', 3)	1609
('门|之', 3)	1610
('消费水平|附近', 3)	1611
('和|适合', 3)	1612
('帮个|你好', 3)	1613
('是不是|地方', 3)	1614
('想先|我们', 3)	1615
('找个|想先', 3)	1616
('中等|个', 3)	1617
('水乡|消费', 3)	1618
('推荐|有没有', 3)	1619
('EOS|游玩', 3)	1620
('呢|玩', 3)	1621
('出名|挺', 3)	1622
('价格|找个', 3)	1623
('玩|时代广场', 3)	1624
('给|呢', 3)	1625
('有没有|苏州', 3)	1626
('景区|好玩', 3)	1627
('可以|景区', 3)	1628
('离|吴中区', 3)	1629
('来|最近', 3)	1630
('介绍|能', 3)	1631
('再|我', 3)	1632
('中等|一下', 3)	1633
('便宜|有', 3)	1634
('和|地址', 3)	1635
('我想|首先', 3)	1636
('适合|工业园区', 3)	1637
('评分|问问', 3)	1638
('转转|古镇', 3)	1639
('玩一玩|景点', 3)	1640
('在|然后', 3)	1641
('呢|商业中心', 3)	1642
('知道|玩玩', 3)	1643
('呢|我', 3)	1644
('景点|景区', 3)	1645
('特别之处|什么', 3)	1646
('吗|特别之处', 3)	1647
('离|高新区', 3)	1648
('想|们', 3)	1649
('是否|玩', 3)	1650
('正好|我', 3)	1651
('看看|古迹', 3)	1652
('EOS|情况', 3)	1653
('准备|办事', 3)	1654
('好玩|很', 3)	1655
('他|陪', 3)	1656
('消费|我', 3)	1657
('在|你', 3)	1658
('几天|最近', 3)	1659
('么|找', 3)	1660
('EOS|个', 3)	1661
('好|我', 3)	1662
('景点|去', 3)	1663
('东方|去', 3)	1664
('哪个|请问', 3)	1665
('地方|哪个', 3)	1666
('请问|步行街', 3)	1667
('呗|忙', 3)	1668
('游玩|想', 3)	1669
('山水|一点', 3)	1670
('求|景点', 3)	1671
('直达|有没有', 3)	1672
('抽空|办事', 3)	1673
('你|近', 3)	1674
('玩|风景区', 3)	1675
('高新区|个', 3)	1676
('山水|消费水平', 3)	1677
('呀|哪里', 3)	1678
('公干|苏州', 3)	1679
('帮忙|景点', 3)	1680
('便宜|一下', 3)	1681
('这个|借', 3)	1682
('有|古镇', 3)	1683
('水乡|找', 3)	1684
('西交|去', 3)	1685
('一去|值得', 3)	1686
('呢|时间', 3)	1687
('你|溜达', 3)	1688
('找|昆山', 3)	1689
('地铁|景点', 3)	1690
('抽空|打算', 3)	1691
('是|之门', 3)	1692
('我|住处', 3)	1693
('最|找个', 3)	1694
('旅游|抽空去', 3)	1695
('我|嗯', 3)	1696
('住|了', 3)	1697
('要|全家', 3)	1698
('热门|比较', 3)	1699
('时间|找', 3)	1700
('你|BOS', 3)	1701
('有名气|挺', 3)	1702
('消费水平|古迹', 3)	1703
('一家人|我', 3)	1704
('了|知道', 3)	1705
('这个|个', 3)	1706
('网师园|听说', 3)	1707
('呀|好', 3)	1708
('呀|有名', 3)	1709
('好|嗯', 3)	1710
('我们|喽', 3)	1711
('在|书店', 3)	1712
('游乐场|好玩', 3)	1713
('有事|不', 3)	1714
('EOS|一玩', 3)	1715
('是|苏州园林', 3)	1716
('灵岩山|听说', 3)	1717
('我想|第一', 3)	1718
('这个|有名', 3)	1719
('我想|一下', 3)	1720
('商业中心|找', 3)	1721
('水乡|找个', 3)	1722
('好|哦', 3)	1723
('可以|一下', 3)	1724
('我|那', 3)	1725
('木渎|听说', 3)	1726
('这边|区', 3)	1727
('好玩|有没有', 3)	1728
('我|抽空', 3)	1729
('我们|不', 3)	1730
('热门|区域', 3)	1731
('就|我', 3)	1732
('这|一下', 3)	1733
('那|好', 3)	1734
('平江|听说', 3)	1735
('很|公园', 3)	1736
('周边|这', 3)	1737
('我|接着', 3)	1738
('山水|推荐', 3)	1739
('我|有名气', 3)	1740
('附近|酒店', 3)	1741
('了|找到', 3)	1742
('了|我', 2)	1743
('不常|我', 2)	1744
('这|出门', 2)	1745
('两天|这', 2)	1746
('想|他', 2)	1747
('学校|去', 2)	1748
('能|找个', 2)	1749
('推荐|个', 2)	1750
('我们|推荐', 2)	1751
('都|我们', 2)	1752
('做|没', 2)	1753
('攻略|做', 2)	1754
('同事|和', 2)	1755
('请|古迹', 2)	1756
('不|都', 2)	1757
('什么|知道', 2)	1758
('就行|中等', 2)	1759
('EOS|就行', 2)	1760
('能|一家', 2)	1761
('帮|哪里', 2)	1762
('查|我们', 2)	1763
('外地|我刚', 2)	1764
('家族|适合', 2)	1765
('看看|他', 2)	1766
('便宜|相对', 2)	1767
('开放|景区', 2)	1768
('好玩|哪些', 2)	1769
('我们|旅行', 2)	1770
('选个|帮忙', 2)	1771
('地铁|最好', 2)	1772
('昆山|个', 2)	1773
('外地|你好', 2)	1774
('出去玩|他', 2)	1775
('有|那边', 2)	1776
('游玩|可以', 2)	1777
('电话|这儿', 2)	1778
('商业中心|找个', 2)	1779
('商业中心|那', 2)	1780
('游玩|附近', 2)	1781
('逛逛|工业园区', 2)	1782
('直通|地铁', 2)	1783
('最近|出去玩', 2)	1784
('这个|区', 2)	1785
('地铁|书店', 2)	1786
('苏州|一起', 2)	1787
('门票价格|查下', 2)	1788
('开放|和', 2)	1789
('这里|景区', 2)	1790
('特色|什么', 2)	1791
('男|宅', 2)	1792
('能|游乐场', 2)	1793
('逛逛|城', 2)	1794
('是|都', 2)	1795
('对|过来', 2)	1796
('熟|不', 2)	1797
('不怎么|本地人', 2)	1798
('逛一逛|他', 2)	1799
('姑苏|消费水平', 2)	1800
('这|来', 2)	1801
('旅游|这', 2)	1802
('请|旅行', 2)	1803
('逛一逛|留园', 2)	1804
('朋友|几天', 2)	1805
('去|女友', 2)	1806
('逛一逛|街', 2)	1807
('逛一逛|中心', 2)	1808
('逛逛|留园', 2)	1809
('区|这个', 2)	1810
('看看|苏州园林', 2)	1811
('太|不', 2)	1812
('谢谢|地方', 2)	1813
('了|你', 2)	1814
('哪儿|在', 2)	1815
('女友|我', 2)	1816
('地方|校园', 2)	1817
('么|逛逛', 2)	1818
('不|本地', 2)	1819
('出去玩|经常', 2)	1820
('我|熟悉', 2)	1821
('要|吗', 2)	1822
('求|景区', 2)	1823
('对|出去', 2)	1824
('我|现在', 2)	1825
('找|过来', 2)	1826
('找个|我们', 2)	1827
('坐地铁|找个', 2)	1828
('想|了', 2)	1829
('游客|外地', 2)	1830
('问下|我想', 2)	1831
('呢|地铁', 2)	1832
('盘门|去', 2)	1833
('逛一逛|景区', 2)	1834
('什么|有没有', 2)	1835
('值得|地方', 2)	1836
('去|值得', 2)	1837
('能|转转', 2)	1838
('吗|去', 2)	1839
('主意|个', 2)	1840
('逛一逛|书店', 2)	1841
('哪里|去', 2)	1842
('推荐|吴中区', 2)	1843
('听说|苏州旅游', 2)	1844
('挑个|给', 2)	1845
('玩|区域', 2)	1846
('景点|逛一逛', 2)	1847
('推荐|工业园区', 2)	1848
('好玩|出游', 2)	1849
('地儿|好玩', 2)	1850
('有|那里', 2)	1851
('准备|女朋友', 2)	1852
('麻烦|看看', 2)	1853
('问|麻烦', 2)	1854
('价位|玩', 2)	1855
('不|游客', 2)	1856
('想|这里', 2)	1857
('能|景区', 2)	1858
('商业中心|能', 2)	1859
('走走|步行街', 2)	1860
('地址|详细', 2)	1861
('抽时间|想', 2)	1862
('帮|方便', 2)	1863
('给|能否', 2)	1864
('不|逛逛', 2)	1865
('逛逛|风景区', 2)	1866
('商业中心|逛一逛', 2)	1867
('逛一逛|校园', 2)	1868
('是否|地铁', 2)	1869
('有|找', 2)	1870
('玩玩|古镇', 2)	1871
('吗|玩玩', 2)	1872
('帮|可不可以', 2)	1873
('打算|出差', 2)	1874
('这个|借着', 2)	1875
('去|机会', 2)	1876
('呀|好玩', 2)	1877
('可以|价格', 2)	1878
('偏贵|可以', 2)	1879
('一|找', 2)	1880
('适合|便宜', 2)	1881
('这个|高新区', 2)	1882
('我|让', 2)	1883
('诚品|顺便去', 2)	1884
('逛逛|书店', 2)	1885
('苏州园林|找', 2)	1886
('消费|苏州园林', 2)	1887
('不|本地人', 2)	1888
('了|他来', 2)	1889
('之类|校园', 2)	1890
('地方|这样', 2)	1891
('打算|旅行', 2)	1892
('可以|消费', 2)	1893
('贵|可以', 2)	1894
('这里|逛一逛', 2)	1895
('游乐场|逛逛', 2)	1896
('地区|常熟', 2)	1897
('找|地区', 2)	1898
('玩玩|他', 2)	1899
('虽然|玩', 2)	1900
('我|虽然', 2)	1901
('没|也', 2)	1902
('游乐场|苏州', 2)	1903
('去|地方', 2)	1904
('苏州|我刚', 2)	1905
('不|直达', 2)	1906
('我们|苏州', 2)	1907
('最好|古镇', 2)	1908
('姑苏|是', 2)	1909
('给|区', 2)	1910
('想|熟悉', 2)	1911
('推荐|着', 2)	1912
('消费|出游', 2)	1913
('初次|我', 2)	1914
('附近|在', 2)	1915
('好|啥', 2)	1916
('消费水平|逛逛', 2)	1917
('这边|一下', 2)	1918
('水乡|这边', 2)	1919
('坐地铁|我', 2)	1920
('朋友|有个', 2)	1921
('看|您', 2)	1922
('帮|古迹', 2)	1923
('地方|消费', 2)	1924
('哈|地方', 2)	1925
('EOS|出去', 2)	1926
('什么|这里', 2)	1927
('宅|本地', 2)	1928
('独野湖|去', 2)	1929
('教堂|独野湖', 2)	1930
('现在|玩', 2)	1931
('水乡|苏州', 2)	1932
('不|了', 2)	1933
('了解|不', 2)	1934
('这次|我', 2)	1935
('好|哪', 2)	1936
('我|可是', 2)	1937
('逛逛|苏州园林', 2)	1938
('有|推荐', 2)	1939
('和|我要', 2)	1940
('学校|哪个', 2)	1941
('地铁|通', 2)	1942
('准备|先', 2)	1943
('想着|苏州', 2)	1944
('锦溪|逛逛', 2)	1945
('好玩|区域', 2)	1946
('逛逛|沧浪亭', 2)	1947
('朋友|找个', 2)	1948
('呀|特点', 2)	1949
('不|苏州旅游', 2)	1950
('网上|景点', 2)	1951
('评分|网上', 2)	1952
('适合|吴江', 2)	1953
('适合|贵点', 2)	1954
('出去玩|很少', 2)	1955
('商业中心|一点', 2)	1956
('木渎|苏州', 2)	1957
('平时|本地人', 2)	1958
('她|陪', 2)	1959
('低点|消费水平', 2)	1960
('女朋友|跟', 2)	1961
('工业园区|知道', 2)	1962
('哪个|工业园区', 2)	1963
('姑苏|一下', 2)	1964
('最好|呗', 2)	1965
('学校|是', 2)	1966
('能|商业中心', 2)	1967
('平日|苏州人', 2)	1968
('我|为', 2)	1969
('便宜|吴中区', 2)	1970
('适合|点', 2)	1971
('你|一圈', 2)	1972
('评分|和', 2)	1973
('我|来', 2)	1974
('地方|推荐', 2)	1975
('最近|女朋友', 2)	1976
('吗|逛逛', 2)	1977
('玩|出门', 2)	1978
('亲子|适合', 2)	1979
('希望|玩', 2)	1980
('这个|常熟', 2)	1981
('EOS|区域', 2)	1982
('一家子|我们', 2)	1983
('来|一家子', 2)	1984
('是否|家', 2)	1985
('这|玩儿', 2)	1986
('有|几天', 2)	1987
('请|玩玩儿', 2)	1988
('逛街|喜欢', 2)	1989
('能|就', 2)	1990
('坐地铁|请问', 2)	1991
('是否|坐地铁', 2)	1992
('直接|可以', 2)	1993
('这个|城', 2)	1994
('呗|古迹', 2)	1995
('好|商业中心', 2)	1996
('适合|好玩', 2)	1997
('一下|请问', 2)	1998
('能|消费', 2)	1999
('便宜|能', 2)	2000
('吗|开放', 2)	2001
('们|朋友', 2)	2002
('去一趟|顺便', 2)	2003
('走走|中心', 2)	2004
('这次|出去玩', 2)	2005
('朋友|这次', 2)	2006
('这|商业中心', 2)	2007
('类|这', 2)	2008
('地方|类', 2)	2009
('咋|不', 2)	2010
('出去|咋', 2)	2011
('低|消费水平', 2)	2012
('景区|一点', 2)	2013
('我们|向', 2)	2014
('电话|那里', 2)	2015
('带|打算', 2)	2016
(' |你好', 2)	2017
('我| ', 2)	2018
('是|价格', 2)	2019
('能|不错', 2)	2020
('你|玩一玩', 2)	2021
('EOS|贵点', 2)	2022
('能|附近', 2)	2023
('最好|价格', 2)	2024
('出公差|苏州', 2)	2025
('想|出公差', 2)	2026
('下|咨询', 2)	2027
('偏|消费', 2)	2028
('有|走走', 2)	2029
('地铁|个', 2)	2030
('帮|区', 2)	2031
('景点|中等水平', 2)	2032
('好玩|偏贵', 2)	2033
('能|校园', 2)	2034
('我|商业中心', 2)	2035
('东西|买点', 2)	2036
('求|东西', 2)	2037
('地儿|选个', 2)	2038
('逛逛|博物馆', 2)	2039
('特点|啥', 2)	2040
('姑苏|玩', 2)	2041
('什么|区有', 2)	2042
('电话|景区', 2)	2043
('给|古迹', 2)	2044
('可以|就', 2)	2045
('EOS|可以', 2)	2046
('山水|是', 2)	2047
('逛逛|游乐场', 2)	2048
('您|请', 2)	2049
('昆山|找', 2)	2050
('适合|这边', 2)	2051
('吗|直接', 2)	2052
('在|能否', 2)	2053
('能|地方', 2)	2054
('吗|多少', 2)	2055
('你|苏州园林', 2)	2056
('类型|这个', 2)	2057
('我家|BOS', 2)	2058
('最近|熟悉', 2)	2059
('可不可以|你', 2)	2060
('给|可不可以', 2)	2061
('偏高|消费水平', 2)	2062
('地方|偏高', 2)	2063
('希望|景点', 2)	2064
('是|希望', 2)	2065
('有|能', 2)	2066
('EOS|地', 2)	2067
('门票|那里', 2)	2068
('一张|钱', 2)	2069
('EOS|一张', 2)	2070
('有没有|吴中区', 2)	2071
('拙政园|去', 2)	2072
('看看|拙政园', 2)	2073
('贵|消费', 2)	2074
('EOS|哦', 2)	2075
('EOS|亲子', 2)	2076
('苏州旅游|刚来', 2)	2077
('比较|最好', 2)	2078
('帮|偏贵', 2)	2079
('高新区|苏州', 2)	2080
('孩子|带', 2)	2081
('玩|孩子', 2)	2082
('地|约会', 2)	2083
('想|游玩', 2)	2084
('是否|景点', 2)	2085
('有没有|古迹', 2)	2086
('能|区', 2)	2087
('空闲|有', 2)	2088
('着|带', 2)	2089
('适中|消费水平', 2)	2090
('景点|适中', 2)	2091
('门票|那', 2)	2092
('要|门票', 2)	2093
('多少|要', 2)	2094
('呗|门票价格', 2)	2095
('有没有|逛一逛', 2)	2096
('玩玩|区', 2)	2097
('月底|你好', 2)	2098
('俩|我们', 2)	2099
('想|都', 2)	2100
('了解|这里', 2)	2101
('玩一玩|地方', 2)	2102
('这样|吴中区', 2)	2103
('玩儿|网师园', 2)	2104
('机会|办事', 2)	2105
('几天|苏州', 2)	2106
('计划|明天', 2)	2107
('学校|一点', 2)	2108
('景点|些', 2)	2109
('帮忙|可以', 2)	2110
('了|多会', 2)	2111
('现在|办事', 2)	2112
('EOS|类', 2)	2113
('近期|你好', 2)	2114
('我|近期', 2)	2115
('休假|苏州', 2)	2116
('这里|请问', 2)	2117
('EOS|几点', 2)	2118
('约|苏州', 2)	2119
('你|了', 2)	2120
('事儿|办点', 2)	2121
('不高不低|价位', 2)	2122
('离家近|最好', 2)	2123
('离|景点', 2)	2124
('你好|亲', 2)	2125
('想|博物馆', 2)	2126
('可以|古迹', 2)	2127
('查看|我', 2)	2128
('下|查看', 2)	2129
('呢|门票价格', 2)	2130
('客服|你好', 2)	2131
('我|客服', 2)	2132
('地址|那', 2)	2133
('出去玩|朋友', 2)	2134
('去|古镇', 2)	2135
('旅游|去', 2)	2136
('开放|它', 2)	2137
('下|介绍', 2)	2138
('具体地址|请问', 2)	2139
('事情|办点', 2)	2140
('顺便|事情', 2)	2141
('我来|嗨', 2)	2142
('选个|我', 2)	2143
('地方|选个', 2)	2144
('度|苏州', 2)	2145
('几天|度', 2)	2146
('假|几天', 2)	2147
('明天|假', 2)	2148
('了|苏州旅游', 2)	2149
('麻烦|了', 2)	2150
('推荐|呢', 2)	2151
('景点|吴江', 2)	2152
('游览|景点', 2)	2153
('你|游览', 2)	2154
('明天|好', 2)	2155
('么|我', 2)	2156
('一圈|逛', 2)	2157
('麻烦|一下', 2)	2158
('办事|出差', 2)	2159
('有|正好', 2)	2160
('我|街玩', 2)	2161
('电话号码|一下', 2)	2162
('一下|观光', 2)	2163
('EOS|位置', 2)	2164
('好点|有', 2)	2165
('景点|好点', 2)	2166
('玩|公园', 2)	2167
('最好|吴中区', 2)	2168
('EOS|这边', 2)	2169
('去|苏州', 2)	2170
('我过|你好', 2)	2171
('我|度假', 2)	2172
('你|风景区', 2)	2173
('开门|几点', 2)	2174
('游乐场|消费水平', 2)	2175
('景点|逛个', 2)	2176
('能近|我家', 2)	2177
('消费|商业中心', 2)	2178
('片儿|这', 2)	2179
('这个|沧浪亭', 2)	2180
('多少|电话号码', 2)	2181
('区离|姑苏', 2)	2182
('我家|区离', 2)	2183
('找个|去', 2)	2184
('帮|时间', 2)	2185
('顺便去|办事', 2)	2186
('这|最近', 2)	2187
('EOS|具体地址', 2)	2188
('您|商业中心', 2)	2189
('玩|寒山寺', 2)	2190
('给|请', 2)	2191
('在|了', 2)	2192
('白马|去', 2)	2193
('姑苏|一点', 2)	2194
('这边|景点', 2)	2195
('偏贵|有', 2)	2196
('出游|一起', 2)	2197
('合适|有没有', 2)	2198
('地儿|出游', 2)	2199
('给|希望', 2)	2200
('开始|几点', 2)	2201
('营业|开始', 2)	2202
('EOS|营业', 2)	2203
('朋友|BOS', 2)	2204
('特点|哪些', 2)	2205
('能|昆山', 2)	2206
('有没有|古镇', 2)	2207
('吗|行', 2)	2208
('西山|一下', 2)	2209
('它|知道', 2)	2210
('能|旅游', 2)	2211
('价位|有', 2)	2212
('一般|价位', 2)	2213
('姑苏|一般', 2)	2214
('特点|它', 2)	2215
('观前街|请问', 2)	2216
('这个|观前街', 2)	2217
('能|是否', 2)	2218
('有|高新区', 2)	2219
('这里|因为', 2)	2220
('离|这里', 2)	2221
('哪里|是', 2)	2222
('我|适合', 2)	2223
('会|最近', 2)	2224
('贵点|价格', 2)	2225
('离家近|景点', 2)	2226
('游玩|地方', 2)	2227
('能|一点', 2)	2228
('去|看', 2)	2229
('比较|哪', 2)	2230
('西山|听说', 2)	2231
('这个|了解', 2)	2232
('想|趁此机会', 2)	2233
('我|古迹', 2)	2234
('想来|朋友', 2)	2235
('景点|景点', 2)	2236
('转转|想', 2)	2237
('消费|一处', 2)	2238
('吗|便宜', 2)	2239
('景点|附近', 2)	2240
('甪|听说', 2)	2241
('EOS|常熟', 2)	2242
('推荐|吗', 2)	2243
('明天|计划', 2)	2244
('能|请问', 2)	2245
('吗|那里', 2)	2246
('游玩|一起', 2)	2247
('EOS|评分', 2)	2248
('贵|消费水平', 2)	2249
('这边|逛逛', 2)	2250
('我|苏州园林', 2)	2251
('苏州园林|消费水平', 2)	2252
('山水|高点', 2)	2253
('消费水平|景点', 2)	2254
('给|近', 2)	2255
('特色|啥', 2)	2256
('我想|玩', 2)	2257
('那里|玩', 2)	2258
('谢谢|景点', 2)	2259
('找|先', 2)	2260
('请问|吗', 2)	2261
('我|请问', 2)	2262
('玩儿|古镇', 2)	2263
('可以|坐地铁', 2)	2264
('最好|玩一玩', 2)	2265
('这边|吴江', 2)	2266
('有|你好', 2)	2267
('现在|我', 2)	2268
('这里|玩', 2)	2269
('您|景点', 2)	2270
('地方|工业园区', 2)	2271
('玩|高新区', 2)	2272
('亲|你好', 2)	2273
('我|亲', 2)	2274
('吗|玩', 2)	2275
('都|地方', 2)	2276
('什么|都', 2)	2277
('我家|玩', 2)	2278
('中等|附近', 2)	2279
('偏贵|有没有', 2)	2280
('有没有|知道', 2)	2281
('下|找', 2)	2282
('能否|逛逛', 2)	2283
('推荐|高新区', 2)	2284
('玩|一起', 2)	2285
('有没有|看看', 2)	2286
('水乡|有没有', 2)	2287
('逛一逛|准备', 2)	2288
('问一问|想', 2)	2289
('我|城玩', 2)	2290
('多少|电话', 2)	2291
('苏州|正在', 2)	2292
('呢|度假', 2)	2293
('比较|我家', 2)	2294
('近|比较', 2)	2295
('关于|知道', 2)	2296
('哪|景点', 2)	2297
('一处|哪', 2)	2298
('吴中区|一下', 2)	2299
('我|办事', 2)	2300
('EOS|啥', 2)	2301
('顺道|出差', 2)	2302
('逛逛|机会', 2)	2303
('呀|景区', 2)	2304
('请问|苏州旅游', 2)	2305
('陪|地方', 2)	2306
('最好|逛逛', 2)	2307
('能|近', 2)	2308
('玩|留园', 2)	2309
('这|去', 2)	2310
('偏贵|在', 2)	2311
('家|我们', 2)	2312
('是|家', 2)	2313
('了|不了', 2)	2314
('有没有|办事', 2)	2315
('走走|古镇', 2)	2316
('出去玩|准备', 2)	2317
('最好|偏贵', 2)	2318
('带|适合', 2)	2319
('到达|直接', 2)	2320
('这个|到达', 2)	2321
('游玩|世界', 2)	2322
('过|你好', 2)	2323
('吴江|推荐', 2)	2324
('呢|一下', 2)	2325
('离家近|区', 2)	2326
('EOS|地铁', 2)	2327
('就|呗', 2)	2328
('一般|消费', 2)	2329
('可以|苏州园林', 2)	2330
('商业中心|贵点', 2)	2331
('EOS|多会', 2)	2332
('玩玩|顺便', 2)	2333
('水乡|消费水平', 2)	2334
('来|正好', 2)	2335
('可以|顺便', 2)	2336
('这|吗', 2)	2337
('好玩|贵点', 2)	2338
('在|具体', 2)	2339
('我来|呗', 2)	2340
('校园|点', 2)	2341
('去千灯|准备', 2)	2342
('古镇|去千灯', 2)	2343
('门票价格|一下', 2)	2344
('景点|看看', 2)	2345
('美景|苏州', 2)	2346
('去石|准备', 2)	2347
('这个|玩一玩', 2)	2348
('特别|啥', 2)	2349
('景点|山水', 2)	2350
('EOS|了解', 2)	2351
('几点|那里', 2)	2352
('打扰|你好', 2)	2353
('我来|一下', 2)	2354
('不|玩玩', 2)	2355
('有|怎么样', 2)	2356
('朋友|好', 2)	2357
('我|公干', 2)	2358
('景点|古迹', 2)	2359
('评分|请问', 2)	2360
('多高|评分', 2)	2361
('EOS|多高', 2)	2362
('东方|说', 2)	2363
('能|办事', 2)	2364
('最好|玩玩', 2)	2365
('EOS|哈哈', 2)	2366
('姑苏|查查', 2)	2367
('和|时间', 2)	2368
('玩|之门', 2)	2369
('姑苏|苏州旅游', 2)	2370
('适合|区有', 2)	2371
('对|BOS', 2)	2372
('玩|大学', 2)	2373
('学校|这个', 2)	2374
('吗|情况', 2)	2375
('特别之处|啥', 2)	2376
('推荐|玩', 2)	2377
('帮|高新区', 2)	2378
('看看|观前街', 2)	2379
('最好|一下', 2)	2380
('贵|有没有', 2)	2381
('苏州|说来', 2)	2382
('呢|电话', 2)	2383
('我来|吗', 2)	2384
('苏州园林|一下', 2)	2385
('景点|好', 2)	2386
('不错|景区', 2)	2387
('请问|BOS', 2)	2388
('能帮|玩', 2)	2389
('近期|我', 2)	2390
('你|看一看', 2)	2391
('这个|关于', 2)	2392
('苏州|趟', 2)	2393
('景点|这样', 2)	2394
('偏|找', 2)	2395
('苏州|我要', 2)	2396
('知道|景点', 2)	2397
('一下|游览', 2)	2398
('消费水平|是', 2)	2399
('地区|吴江', 2)	2400
('哪个|有', 2)	2401
('苏州园林|喜欢', 2)	2402
('想|同学', 2)	2403
('没|地方', 2)	2404
('EOS|没', 2)	2405
('地址|古镇', 2)	2406
('开放|一下', 2)	2407
('很|之门', 2)	2408
('家人|带', 2)	2409
('高新区|苏州旅游', 2)	2410
('中等|区', 2)	2411
('苏州园林|找个', 2)	2412
('最好|苏州园林', 2)	2413
('圆融|听说', 2)	2414
('挺|还', 2)	2415
('这里|有名', 2)	2416
('门票|吗', 2)	2417
('呢|钱', 2)	2418
('哪个|附近', 2)	2419
('记下|我', 2)	2420
('了|记下', 2)	2421
('住处|好', 2)	2422
('物色|我', 2)	2423
('EOS|物色', 2)	2424
('抽空去|想', 2)	2425
('这个|好', 2)	2426
('嗯|嗯', 2)	2427
('在|步行街', 2)	2428
('能|有名', 2)	2429
('旅个|抽空', 2)	2430
('再|了', 2)	2431
('麻烦|行', 2)	2432
('呗|游乐场', 2)	2433
('安排|好', 2)	2434
('住宿|好', 2)	2435
('公司|我们', 2)	2436
('石湖|听说', 2)	2437
('在|景区', 2)	2438
('地址|有名', 2)	2439
('这里|看看', 2)	2440
('有个|苏州', 2)	2441
('有名|有个', 2)	2442
('叫|景点', 2)	2443
('一家|我', 2)	2444
('挺|古镇', 2)	2445
('偏贵|那边', 2)	2446
('玩一玩|抽空', 2)	2447
('那边|吴江', 2)	2448
('我|其次', 2)	2449
('沙家浜|听说', 2)	2450
('然后|好', 2)	2451
('逛一逛|景点', 2)	2452
('帮|好', 2)	2453
('热门|找个', 2)	2454
('地方|苏州园林', 2)	2455
('是|商业中心', 2)	2456
('们|同学', 2)	2457
('比较|有没有', 2)	2458
('我|行', 2)	2459
('呀|哪', 2)	2460
('偏贵|价格', 2)	2461
('那|直达', 2)	2462
('地铁|那', 2)	2463
('咋样|评分', 2)	2464
('EOS|咋样', 2)	2465
('然后|BOS', 2)	2466
('那边|昆山', 2)	2467
('便宜|那边', 2)	2468
('里|区域', 2)	2469
('EOS|好玩', 2)	2470
('请|一下', 2)	2471
('留园|听说', 2)	2472
('很|景点', 2)	2473
('消费|吗', 2)	2474
('那|去', 2)	2475
('一玩|玩', 2)	2476
('狮子林|听说', 2)	2477
('吗|哪', 2)	2478
('哒|好', 2)	2479
('再|想', 2)	2480
('一家|推荐', 2)	2481
('游乐场|哪个', 2)	2482
('比较|游乐场', 2)	2483
('想|呀', 2)	2484
('消费水平|古镇', 2)	2485
('旅游|旅', 2)	2486
('想|游乐场', 2)	2487
('大家|我们', 2)	2488
('一处|推荐', 2)	2489
('千灯|听说', 2)	2490
('挺不错|古镇', 2)	2491
('周庄|听说', 2)	2492
('给|再', 2)	2493
('水乡|价位', 2)	2494
('受欢迎|最', 2)	2495
('苏州园林|受欢迎', 2)	2496
('白马|听说', 2)	2497
('是|生态园', 2)	2498
('听说|行', 2)	2499
('是|步行街', 2)	2500
('EOS|哪儿', 2)	2501
('城挺|印象', 2)	2502
('有点|BOS', 2)	2503
('小贵|有点', 2)	2504
('时间|出差', 2)	2505
('允许|时间', 2)	2506
('的话|允许', 2)	2507
('听说|可以', 2)	2508
('之前|我来', 2)	2509
('这个|呢', 2)	2510
('这个|不错', 2)	2511
('校园|热门', 2)	2512
('正好|出差', 2)	2513
('有点|正好', 2)	2514
('知道|我', 2)	2515
('吗|这里', 2)	2516
('么|校园', 2)	2517
('消费水平|吴中区', 2)	2518
('听说|景点', 2)	2519
('可以|还', 2)	2520
('去|就', 2)	2521
('了|他家', 2)	2522
('比较|苏州', 2)	2523
('有名|比较', 2)	2524
('对|好', 2)	2525
('是|风景区', 2)	2526
('了|好', 2)	2527
('在|顺便', 2)	2528
('逛逛|那', 2)	2529
('哈哈|好', 2)	2530
('拙政园|听说', 2)	2531
('很|中心', 2)	2532
('人流量|区', 2)	2533
('最大|人流量', 2)	2534
('我|可以', 2)	2535
('住|就', 2)	2536
('有名|这', 2)	2537
('先帮|一下', 2)	2538
('价位|找个', 2)	2539
('找|周边', 2)	2540
('在|古镇', 2)	2541
('落脚|了', 2)	2542
('地方|落脚', 2)	2543
('一大家子|我们', 2)	2544
('来|一大家子', 2)	2545
('酒店|BOS', 2)	2546
('找|有事', 2)	2547
('EOS|偏贵', 2)	2548
('后|地方', 2)	2549
('我|后', 2)	2550
('想|大家', 2)	2551
('听说|之前', 2)	2552
('哦|哦', 2)	2553
