('给|想', 407)	0
('你好|BOS', 399)	1
('他|给', 399)	2
('想|我', 371)	3
('报个|他', 344)	4
('孩子|我', 331)	5
('我|你好', 328)	6
('EOS|班', 304)	7
('我|方便', 300)	8
('接送|我', 300)	9
('合适|推荐', 299)	10
('班|合适', 299)	11
('推荐|帮忙', 298)	12
('帮忙|接送', 297)	13
('在|最好', 275)	14
('孩子|我家', 271)	15
('最好|地点', 248)	16
('地点|上课', 245)	17
('是|最好', 223)	18
('上课|辅导班', 191)	19
('最好|时间', 191)	20
('时间|上课', 177)	21
('数学|报个', 170)	22
('辅导班|数学', 170)	23
('我|帮', 146)	24
('园区|在', 138)	25
('英语|报个', 132)	26
('周六|是', 126)	27
('辅导班|英语', 120)	28
('帮|你', 120)	29
('六年级|孩子', 116)	30
('我家|BOS', 110)	31
('打算|我', 108)	32
('我|六年级', 106)	33
('五年级|孩子', 105)	34
('我|五年级', 102)	35
('区|姑苏', 96)	36
('我|BOS', 95)	37
('推荐|我', 91)	38
('EOS|吗', 88)	39
('语文|报个', 83)	40
('辅导班|语文', 82)	41
('四年级|孩子', 80)	42
('或|园区', 80)	43
('给|打算', 79)	44
('什么|有', 78)	45
('我|四年级', 77)	46
('有|你', 75)	47
('方便|吴中区', 75)	48
('方便|区', 72)	49
('推荐|什么', 72)	50
('吴中区|在', 72)	51
('吗|推荐', 71)	52
('小学|上', 70)	53
('六年级|小学', 69)	54
('我家|你好', 68)	55
('新区|在', 68)	56
('报个|孩子', 62)	57
('班|精进', 61)	58
('周日|是', 61)	59
('你|请', 60)	60
('EOS|呗', 60)	61
('或|周六', 59)	62
('现在|孩子', 59)	63
('周日|或', 58)	64
('提升|辅导班', 58)	65
('一下|提升', 58)	66
('你|辅导班', 58)	67
('我家|给', 57)	68
('上课|下午', 56)	69
('姑苏|或', 56)	70
('下午|或', 55)	71
('查找|我', 54)	72
('或|上午', 53)	73
('成绩|一下', 53)	74
('上课|周日', 52)	75
('你|成绩', 52)	76
('上午|周日', 52)	77
('方便|新区', 51)	78
('个|推荐', 51)	79
('他|辅导班', 49)	80
('上|在', 47)	81
('了|小升初', 47)	82
('小升初|马上', 45)	83
('上午|周六', 42)	84
('读|孩子', 42)	85
('不错|成绩', 41)	86
('找|他', 40)	87
('辅导班|找', 39)	88
('呗|辅导班', 39)	89
('方便|园区', 38)	90
('吴中区|或', 38)	91
('他|是', 38)	92
('最好|辅导班', 37)	93
('下午|周六', 37)	94
('在|现在', 37)	95
('弱项|他', 37)	96
('成绩|他', 37)	97
('有|想', 37)	98
('拓展|有', 37)	99
('你|拓展', 37)	100
('上课|成绩', 36)	101
('还|不错', 36)	102
('想|还', 36)	103
('新区|或', 35)	104
('姑苏|在', 35)	105
('方便|下午', 35)	106
('成绩|总体', 34)	107
('或|新区', 34)	108
('我|给', 34)	109
('辅导班|找个', 33)	110
('想|了', 32)	111
('报|孩子', 31)	112
('马上|六年级', 30)	113
('精进|英语', 30)	114
('在|成绩', 30)	115
('班级|在', 30)	116
('提升|班', 29)	117
('我|弱项', 29)	118
('找个|孩子', 29)	119
('上|孩子', 28)	120
('班|好学', 28)	121
('小学|孩子', 28)	122
('总体|小学', 28)	123
('嘛|推荐', 28)	124
('EOS|嘛', 28)	125
('我家|帮', 28)	126
('推荐|你', 28)	127
('精进|数学', 27)	128
('帮|打算', 27)	129
('下午|周日', 26)	130
('下|提升', 26)	131
('成绩|下', 26)	132
('EOS|推荐', 24)	133
('上课|班', 24)	134
('成绩|提升', 23)	135
('请|六年级', 23)	136
('志高班|数学', 23)	137
('上课|志高班', 22)	138
('方便|上午', 22)	139
('在|是', 21)	140
('辅导班|报个', 21)	141
('四年级|小学', 21)	142
('上|正在', 21)	143
('五年级|小学', 20)	144
('志高班|英语', 20)	145
('好学|数学', 20)	146
('小学|是', 20)	147
('我|了', 20)	148
('孩子|给', 20)	149
('了|六年级', 19)	150
('周六|在', 18)	151
('EOS|辅导班', 18)	152
('志高班|语文', 18)	153
('是|现在', 18)	154
('马上|了', 18)	155
('呗|个', 18)	156
('正在|孩子', 18)	157
('差|比较', 17)	158
('我|弱', 17)	159
('周日|在', 17)	160
('小学|读', 17)	161
('或|吴中区', 17)	162
('弱|比较', 16)	163
('是|数学', 16)	164
('精进|语文', 15)	165
('前列|班级', 15)	166
('是|英语', 15)	167
('五年级|上', 15)	168
('推荐|求', 14)	169
('中游|班级', 14)	170
('在|查找', 14)	171
('时间|辅导班', 14)	172
('EOS|么', 13)	173
('拓展|志高班', 13)	174
('吗|辅导班', 13)	175
('请|四年级', 13)	176
('辅导班|推荐', 13)	177
('六年级|上', 12)	178
('好学|英语', 12)	179
('找|我', 12)	180
('四年级|上', 11)	181
('EOS|接送', 11)	182
('上课|一下', 11)	183
('报|他', 11)	184
('上课|知识', 11)	185
('数学|六年级', 11)	186
('六年级|读', 11)	187
('为|打算', 11)	188
('我家|为', 11)	189
('比较|基础', 10)	190
('你|差', 10)	191
('在|孩子', 10)	192
('请|五年级', 10)	193
('提升|志高班', 10)	194
('数学|四年级', 10)	195
('英语|个', 10)	196
('是|语文', 10)	197
('语文|个', 10)	198
('我|所以', 10)	199
('周五|是', 10)	200
('孩子|五年级', 9)	201
('数学|报', 9)	202
('基础|他', 9)	203
('五年级|读', 9)	204
('个|给', 9)	205
('还|成绩', 9)	206
('成绩|五年级', 9)	207
('中等|成绩', 9)	208
('辅导班|精进', 9)	209
('给|你', 9)	210
('一下|推荐', 9)	211
('数学|个', 9)	212
('成绩|小学', 9)	213
('处于|成绩', 9)	214
('中游|处于', 9)	215
('水平|中游', 9)	216
('所以|弱项', 9)	217
('英语|报', 9)	218
('一下|拓展', 8)	219
('比较|英语', 8)	220
('我|不太好', 8)	221
('EOS|一下', 8)	222
('成绩|六年级', 8)	223
('周六|查找', 8)	224
('接送|方便', 7)	225
('周五|或', 7)	226
('打打|班', 7)	227
('基础|打打', 7)	228
('上课|基础', 7)	229
('数学|五年级', 7)	230
('建议|个', 7)	231
('成绩|四年级', 7)	232
('附近|园区', 7)	233
('数学|前列', 7)	234
('比较|数学', 7)	235
('英语|中游', 7)	236
('附近|区', 7)	237
('晚上|周六', 7)	238
('是|我', 7)	239
('英语|孩子', 7)	240
('在|想', 7)	241
('英语|五年级', 7)	242
('或|晚上', 7)	243
('辅导班|志高', 6)	244
('个|查找', 6)	245
('差|有点', 6)	246
('五年级|报', 6)	247
('可以|你', 6)	248
('上课|周五', 6)	249
('四年级|报', 6)	250
('求|上课', 6)	251
('EOS|下午', 6)	252
('给|可以', 6)	253
('数学|吴中区', 6)	254
('EOS|找', 6)	255
('她|给', 6)	256
('周日|查找', 6)	257
('英语|六年级', 6)	258
('或|周五', 6)	259
('英语|前列', 6)	260
('语文|报', 6)	261
('四年级|读', 6)	262
('点|离家近', 6)	263
('晚上|或', 6)	264
('么|推荐', 5)	265
('语文|不错', 5)	266
('比较|语文', 5)	267
('在|个', 5)	268
('找个|我', 5)	269
('接送|我能', 5)	270
('求|接送', 5)	271
('给|麻烦', 5)	272
('你|BOS', 5)	273
('帮|可以', 5)	274
('最好|班', 5)	275
('英语|中等', 5)	276
('知识|拓展', 5)	277
('或者|园区', 5)	278
('园区|或', 5)	279
('英语|四年级', 5)	280
('EOS|呢', 5)	281
('在读|孩子', 5)	282
('我|不好', 5)	283
('有点|英语', 5)	284
('有|我', 5)	285
('么|好', 5)	286
('孩子|辅导班', 5)	287
('我|辅导班', 5)	288
('不太好|成绩', 5)	289
('数学|上午', 5)	290
('上课|晚上', 5)	291
('下午|周五', 5)	292
('不错|还', 5)	293
('帮|能', 4)	294
('英语|查找', 4)	295
('最好|志高班', 4)	296
('点|拓展', 4)	297
('知识|点', 4)	298
('语文|五年级', 4)	299
('吴中区|或者', 4)	300
('想|五年级', 4)	301
('在|报个', 4)	302
('请|辅导班', 4)	303
('语文|中游', 4)	304
('找|孩子', 4)	305
('吗|建议', 4)	306
('家住|我', 4)	307
('方便|上课', 4)	308
('语文|水平', 4)	309
('EOS|周日', 4)	310
('EOS|成绩', 4)	311
('比较|成绩', 4)	312
('辅导班|好学', 4)	313
('语文|六年级', 4)	314
('数学|中游', 4)	315
('个|有', 4)	316
('好|推荐', 4)	317
('EOS|周六', 4)	318
('周三|是', 4)	319
('下午|上午', 4)	320
('让|想', 4)	321
('晚上|周日', 4)	322
('打算|BOS', 4)	323
('报名|孩子', 4)	324
('数学|孩子', 4)	325
('有点|差', 4)	326
('跟不上|有点', 4)	327
('学校|跟不上', 4)	328
('进度|学校', 4)	329
('接送|便于', 4)	330
('在|可以', 4)	331
('推荐|麻烦', 4)	332
('数学|新区', 4)	333
('能|你', 4)	334
('数学|水平', 4)	335
('成绩|整体', 4)	336
('咋|不', 4)	337
('地|咋', 4)	338
('你|地', 4)	339
('你|麻烦', 4)	340
('方便|辅导班', 4)	341
('合适|有', 4)	342
('想|四年级', 4)	343
('EOS|点', 4)	344
('知识|一下', 4)	345
('EOS|上午', 4)	346
('补课|周日', 4)	347
('推荐|好', 4)	348
('好|什么', 4)	349
('不好|数学', 4)	350
('正在|现在', 3)	351
('小学|我', 3)	352
('我|不错', 3)	353
('希望|我', 3)	354
('总体|六年级', 3)	355
('志高|语文', 3)	356
('数学|区', 3)	357
('在|地点', 3)	358
('EOS|建议', 3)	359
('可以|还', 3)	360
('或者|上午', 3)	361
('小学|推荐', 3)	362
('最好|吗', 3)	363
('找个|他', 3)	364
('姑苏|或者', 3)	365
('EOS|吴中区', 3)	366
('姑苏|查找', 3)	367
('数学|园区', 3)	368
('英语|新区', 3)	369
('不好|英语', 3)	370
('语文|找个', 3)	371
('呢|好不好', 3)	372
('EOS|新区', 3)	373
('能|成绩', 3)	374
('小学|在读', 3)	375
('想|六年级', 3)	376
('报个|想', 3)	377
('班来|精进', 3)	378
('一下|提高', 3)	379
('最好|成绩', 3)	380
('在|报', 3)	381
('或者|下午', 3)	382
('上午|或者', 3)	383
('弱项|是', 3)	384
('孩子|四年级', 3)	385
('辅导班|选', 3)	386
('上|个', 3)	387
('或|周三', 3)	388
('报个|她', 3)	389
('他|让', 3)	390
('上课|上午', 3)	391
('有点|数学', 3)	392
('EOS|进度', 3)	393
('帮|接送', 3)	394
('周日|周六', 3)	395
('可以|都', 3)	396
('基础|好', 3)	397
('在|我', 3)	398
('上|我', 3)	399
('我|呀', 3)	400
('吴中区|查找', 3)	401
('整体|小学', 3)	402
('不太好|语文', 3)	403
('英语|下午', 3)	404
('找|想', 3)	405
('弱|有点', 3)	406
('或|区', 3)	407
('数学|查找', 3)	408
('我|班', 3)	409
('五年级|是', 3)	410
('家长|孩子', 3)	411
('想|家长', 3)	412
('可以|找', 3)	413
('附近|吴中区', 3)	414
('数学|下午', 3)	415
('现在|我', 2)	416
('帮|正在', 2)	417
('选择|孩子', 2)	418
('辅导班|选择', 2)	419
('补课班|找', 2)	420
('有|补课班', 2)	421
('EOS|查找', 2)	422
('数学|找个', 2)	423
('英语|找', 2)	424
('计划|差', 2)	425
('麻烦|班', 2)	426
('EOS|区', 2)	427
('上课|上', 2)	428
('我|可以', 2)	429
('周六|BOS', 2)	430
('有|辅导班', 2)	431
('提升|为了', 2)	432
('或者|新区', 2)	433
('麻烦|吴中区', 2)	434
('推荐|个', 2)	435
('呗|推荐', 2)	436
('我|这样', 2)	437
('帮|区', 2)	438
('给|成绩', 2)	439
('我|家长', 2)	440
('语文|查找', 2)	441
('我|志高班', 2)	442
('我家|离', 2)	443
('EOS|近点', 2)	444
('请|班', 2)	445
('给|吴中区', 2)	446
('着|计划', 2)	447
('给|着', 2)	448
('你|六年级', 2)	449
('在|推荐', 2)	450
('周三|或', 2)	451
('上课|周三', 2)	452
('语文|区', 2)	453
('孩子|BOS', 2)	454
('中考|马上', 2)	455
('了|中考', 2)	456
('特别|差', 2)	457
('英语|特别', 2)	458
('正在|我', 2)	459
('选|孩子', 2)	460
('帮|吴中区', 2)	461
('英语|园区', 2)	462
('周六|或', 2)	463
('上课|周六', 2)	464
('明年|五年级', 2)	465
('小升初|明年', 2)	466
('给|附近', 2)	467
('上午|或', 2)	468
('数学|报名', 2)	469
('便于|我', 2)	470
('六年级|补习', 2)	471
('给|能', 2)	472
('辅导班|个', 2)	473
('都|下午', 2)	474
('成绩|英语', 2)	475
('我|差', 2)	476
('好学|报个', 2)	477
('班来|好学', 2)	478
('好|班来', 2)	479
('帮|在', 2)	480
('小学|找', 2)	481
('好不好|建议', 2)	482
('数学|中等', 2)	483
('校区|上课', 2)	484
('离家近|最好', 2)	485
('英语|不错', 2)	486
('不|英语', 2)	487
('麻烦|BOS', 2)	488
('六年级|推荐', 2)	489
('提升|班来', 2)	490
('方便|晚上', 2)	491
('英语|就是', 2)	492
('地点|志高班', 2)	493
('孩子|六年级', 2)	494
('有|新区', 2)	495
('有没有|BOS', 2)	496
('EOS|志高班', 2)	497
('推荐|给', 2)	498
('家长|学生', 2)	499
('吗|班', 2)	500
('特别|不太好', 2)	501
('找|附近', 2)	502
('园区|查找', 2)	503
('辅导班|补课', 2)	504
('离家近|这样', 2)	505
('行|还', 2)	506
('数学|行', 2)	507
('或|下午', 2)	508
('给|接送', 2)	509
('语文|下午', 2)	510
('语文|吴中区', 2)	511
('英语|吴中区', 2)	512
('小学|报', 2)	513
('离家近|是', 2)	514
('总体|五年级', 2)	515
('下午|或者', 2)	516
('找个|她', 2)	517
('想|成绩', 2)	518
('地点|班', 2)	519
('英语|报名', 2)	520
('不太|数学', 2)	521
('这样|下午', 2)	522
('请|弱', 2)	523
('离家近|园区', 2)	524
('不|语文', 2)	525
('在|要', 2)	526
('数学|特别', 2)	527
('上课|附近', 2)	528
('呢|推荐', 2)	529
('上课|新区', 2)	530
('语文|前列', 2)	531
('理想|不太', 2)	532
('我|理想', 2)	533
('拓展|辅导班', 2)	534
('志高|数学', 2)	535
('上|成绩', 2)	536
('数学|附近', 2)	537
('课|下午', 2)	538
('请|志高班', 2)	539
('在|请', 2)	540
('打算|最近', 2)	541
('不太好|英语', 2)	542
('最近|我', 2)	543
