('你好|BOS', 781)	0
('我|帮', 451)	1
('我|你好', 426)	2
('EOS|吗', 425)	3
('一家|找', 348)	4
('想|我', 347)	5
('推荐|我', 312)	6
('EOS|餐厅', 287)	7
('一家|推荐', 248)	8
('我|BOS', 226)	9
('苏州|来', 226)	10
('在|想', 223)	11
('好|BOS', 207)	12
('我|给', 196)	13
('还|我', 174)	14
('餐厅|这家', 172)	15
('想|还', 165)	16
('中等|价位', 162)	17
('去|想', 157)	18
('菜|江浙', 156)	19
('附近|这', 156)	20
('吗|餐厅', 148)	21
('餐厅|菜', 137)	22
('找|我', 137)	23
('一下|推荐', 127)	24
('找|想', 127)	25
('找|附近', 121)	26
('附近|在', 115)	27
('点|便宜', 115)	28
('苏州|在', 115)	29
('朋友|我', 113)	30
('帮|再', 111)	31
('附近|区域', 111)	32
('有没有|附近', 110)	33
('价位|有没有', 110)	34
('听说|我', 108)	35
('EOS|呢', 108)	36
('料理|韩国', 107)	37
('甜点|面包', 107)	38
('不错|口碑', 107)	39
('EOS|推荐', 104)	40
('来|外地', 102)	41
('帮|你', 97)	42
('餐厅|中等', 96)	43
('朋友|请', 95)	44
('在|我', 94)	45
('度假|苏州', 94)	46
('我|找', 94)	47
('推荐|餐厅', 91)	48
('价位|中等', 91)	49
('EOS|一家', 91)	50
('什么|有', 90)	51
('区|姑苏', 88)	52
('帮|能', 88)	53
('找|苏州', 87)	54
('区域|这', 86)	55
('玩|我', 85)	56
('EOS|一下', 84)	57
('在|住', 83)	58
('有|附近', 82)	59
('来|朋友', 82)	60
('你|麻烦', 81)	61
('办事|苏州', 81)	62
('准备|明天', 80)	63
('口碑|餐厅', 80)	64
('直达|地铁', 78)	65
('苏州|听说', 77)	66
('吃饭|餐厅', 77)	67
('便宜|价位', 77)	68
('工业园区|在', 76)	69
('菜|西北', 76)	70
('苏州|我来', 76)	71
('吃|喜欢', 75)	72
('菜|推荐', 75)	73
('吗|推荐', 75)	74
('我|不错', 74)	75
('高新区|在', 74)	76
('简餐|快餐', 73)	77
('这|在', 71)	78
('好吃|找个', 70)	79
('听说|美食', 69)	80
('姑苏|在', 68)	81
('苏州旅游|来', 68)	82
('EOS|呗', 68)	83
('消费|人均', 68)	84
('一下|问', 67)	85
('几天|这', 67)	86
('店|这家', 66)	87
('餐厅|便宜', 66)	88
('多少|是', 65)	89
('不错|很', 63)	90
('吴中区|在', 63)	91
('能|你', 63)	92
('问|想', 63)	93
('明天|度假', 63)	94
('这边|苏州', 62)	95
('是|我', 62)	96
('EOS|呀', 62)	97
('喜欢|比较', 61)	98
('我们|你好', 61)	99
('明天|我', 61)	100
('中等|价格', 61)	101
('我来|你好', 61)	102
('去|准备', 59)	103
('餐厅|点', 58)	104
('价位|一家', 56)	105
('EOS|多少', 55)	106
('推荐|求', 55)	107
('最好|餐厅', 55)	108
('在|几天', 55)	109
('在|我家', 54)	110
('餐厅|粤菜', 54)	111
('餐厅|甜点', 53)	112
('住|苏州旅游', 52)	113
('餐厅|料理', 52)	114
('EOS|直达', 51)	115
('餐厅|偏贵', 51)	116
('一下|我查', 51)	117
('我|好', 51)	118
('推荐|给', 50)	119
('给|餐厅', 50)	120
('个|推荐', 49)	121
('好吃|附近', 49)	122
('我查|帮', 48)	123
('区域|这个', 48)	124
('中等|一家', 47)	125
('请|准备', 47)	126
('EOS|么', 47)	127
('是|最好', 46)	128
('便宜|一家', 46)	129
('偏贵|价位', 46)	130
('听说|还', 46)	131
('好吃|吃', 44)	132
('吃饭|朋友', 44)	133
('找个|附近', 44)	134
('餐厅|价位', 44)	135
('再|你', 44)	136
('再|BOS', 44)	137
('嗯|BOS', 43)	138
('喜欢|我', 42)	139
('想|明天', 42)	140
('这|BOS', 42)	141
('美食|各种', 41)	142
('那|BOS', 41)	143
('我家|你好', 39)	144
('餐厅|日本料理', 39)	145
('我|另外', 39)	146
('哦|BOS', 38)	147
('去|朋友', 37)	148
('外地|是从', 37)	149
('知道|不', 37)	150
('餐厅|好吃', 37)	151
('给|可以', 36)	152
('吃|去', 36)	153
('吗|好', 36)	154
('我|了', 36)	155
('品尝|喜欢', 35)	156
('价格|一家', 35)	157
('什么|是', 35)	158
('餐馆|好吃', 35)	159
('想|苏州', 35)	160
('一下|了解', 34)	161
('你|请', 34)	162
('一家|我们', 34)	163
('推荐|什么', 34)	164
('我们|玩', 34)	165
('这|我', 34)	166
('个|先找', 34)	167
('EOS|菜', 33)	168
('是从|我', 33)	169
('问问|想', 33)	170
('餐厅|这个', 33)	171
('您好|BOS', 32)	172
('吃|出去', 32)	173
('餐厅|火锅', 32)	174
('给|能', 32)	175
('好吃|一家', 32)	176
('尝尝|去', 32)	177
('附近|那', 32)	178
('吃|想', 32)	179
('在|地址', 32)	180
('另外|BOS', 32)	181
('好吃|有没有', 32)	182
('了解|想', 31)	183
('明天|你好', 31)	184
('能|地铁', 31)	185
('有|你', 31)	186
('餐厅|简餐', 31)	187
('这|找', 31)	188
('价格|这边', 30)	189
('餐厅|川菜', 30)	190
('价位|找个', 30)	191
('快餐|好吃', 30)	192
('准备|今天', 29)	193
('这家|一下', 29)	194
('给|你', 29)	195
('他|吃饭', 29)	196
('喜欢|他', 29)	197
('我们|BOS', 29)	198
('一家人|我们', 29)	199
('好|什么', 29)	200
('餐厅|贵点', 29)	201
('是|消费', 29)	202
('知道|想', 29)	203
('我|餐厅', 29)	204
('那|好', 29)	205
('地方|个', 29)	206
('最后|BOS', 29)	207
('吃|朋友', 28)	208
('你|吃饭', 28)	209
('东西|吃', 28)	210
('准备|我们', 28)	211
('了|知道', 28)	212
('我|最后', 28)	213
('出去|准备', 27)	214
('各种|品尝', 27)	215
('这家|不错', 27)	216
('可以|餐厅', 27)	217
('餐厅|一家', 27)	218
('外地|是', 27)	219
('好吃|有', 27)	220
('哪|在', 27)	221
('呢|餐厅', 27)	222
('麻烦|再', 27)	223
('这|一家', 27)	224
('准备|我', 26)	225
('玩|苏州', 26)	226
('便宜|找个', 26)	227
('来|是', 26)	228
('可以|你', 26)	229
('苏州|一下', 26)	230
('在|最好', 26)	231
('找个|准备', 26)	232
('准备|办事', 26)	233
('推荐|有', 25)	234
('这家|请问', 25)	235
('餐厅|东北菜', 25)	236
('EOS|了', 25)	237
('朋友|你好', 25)	238
('点|吃', 25)	239
('我家|离', 25)	240
('吃|地方', 25)	241
('请|想', 24)	242
('吃|爱', 24)	243
('江浙|吃', 24)	244
('餐厅|一点', 24)	245
('比较|我', 24)	246
('知道|你', 24)	247
('吴江|在', 24)	248
('EOS|不', 24)	249
('先找|准备', 24)	250
('啥|有', 23)	251
('偏贵|价格', 23)	252
('不能|能', 23)	253
('面包|好吃', 23)	254
('便宜|有没有', 23)	255
('东西|吃点', 23)	256
('有|餐厅', 23)	257
('江浙|好吃', 23)	258
('地方|找个', 23)	259
('了|饿', 23)	260
('这|你好', 23)	261
('拔草|想', 23)	262
('美食|拔草', 23)	263
('推荐|能', 22)	264
('最|我', 22)	265
('想|今天', 22)	266
('地铁|最好', 22)	267
('是|评分', 22)	268
('是|营业时间', 22)	269
('帮|餐厅', 22)	270
('想|我们', 22)	271
('贵点|偏', 22)	272
('餐厅|附近', 22)	273
('再|好', 22)	274
('我|吗', 21)	275
('能|餐厅', 21)	276
('喜欢|最', 21)	277
('找|高新区', 21)	278
('在|小姐', 21)	279
('成都|在', 21)	280
('直达|能', 21)	281
('韩国|好吃', 21)	282
('吗|一下', 21)	283
('是|菜', 21)	284
('找个|想', 21)	285
('给|再', 21)	286
('有没有|这边', 20)	287
('一点|便宜', 20)	288
('附近|工业园区', 20)	289
('哈|BOS', 20)	290
('喽|哈', 20)	291
('江浙|一家', 20)	292
('出去|想', 20)	293
('不错|还', 20)	294
('推荐|可以', 20)	295
('我|然后', 20)	296
('找|找', 20)	297
('找个|高新区', 20)	298
('这个|一家', 20)	299
('无所谓|价钱', 19)	300
('小炒|莉莉', 19)	301
('地铁|能', 19)	302
('我|明天', 19)	303
('吃饭|去', 19)	304
('吗|餐馆', 19)	305
('想|不错', 19)	306
('你|餐厅', 19)	307
('地铁|有', 19)	308
('一下|找', 19)	309
('呗|推荐', 19)	310
('EOS|哪', 19)	311
('好|很', 19)	312
('好|挺', 19)	313
('有没有|东西', 19)	314
('还|好', 19)	315
('行|BOS', 19)	316
('想|吃', 18)	317
('呗|餐厅', 18)	318
('想|玩', 18)	319
('帮|请', 18)	320
('我|好吃', 18)	321
('喜欢|朋友', 18)	322
('很|餐厅', 18)	323
('小姐|付', 18)	324
('吗|直达', 18)	325
('在|BOS', 18)	326
('来|要', 18)	327
('料理店|日本', 18)	328
('了|对', 18)	329
('饭庄|东北', 18)	330
('推荐|你', 18)	331
('我|玩', 18)	332
('地铁|是', 17)	333
('美食|喜欢', 17)	334
('吗|菜', 17)	335
('餐厅|西餐', 17)	336
('求|吃饭', 17)	337
('推荐|好', 17)	338
('价位|找', 17)	339
('还|BOS', 17)	340
('嗯|嗯', 17)	341
('很|口碑', 17)	342
('外地|我', 17)	343
('找个|工业园区', 17)	344
('吃饭|地方', 17)	345
('要|朋友', 17)	346
('西餐|吃', 16)	347
('我要|你好', 16)	348
('偏贵|一家', 16)	349
('推荐|帮忙', 16)	350
('一点|偏贵', 16)	351
('想|了', 16)	352
('好吃|很', 16)	353
('多少|消费', 16)	354
('韩国|汉城', 16)	355
('找个|我', 16)	356
('这个|在', 16)	357
('西北|中等', 16)	358
('EOS|什么', 16)	359
('粤菜|好吃', 16)	360
('价位|有', 16)	361
('那|在', 16)	362
('知道|我', 16)	363
('饿|有点', 16)	364
('近|我家', 16)	365
('有没有|美食', 16)	366
('比较|价格', 15)	367
('想|区', 15)	368
('请|明天', 15)	369
('帮|吃饭', 15)	370
('外地|一家人', 15)	371
('EOS|哈', 15)	372
('堂|花间', 15)	373
('桔梗|堂', 15)	374
('餐厅|桔梗', 15)	375
('查下|我', 15)	376
('吗|一家', 15)	377
('EOS|无所谓', 15)	378
('我们|帮', 15)	379
('这边|工业园区', 15)	380
('评分|餐厅', 15)	381
('吗|可以', 15)	382
('川菜|好吃', 15)	383
('传香|巴蜀', 15)	384
('听说|BOS', 15)	385
('评分|他家', 15)	386
('家|他们', 15)	387
('茶餐厅|港式', 15)	388
('看|我', 15)	389
('下|看', 15)	390
('在|是', 15)	391
('韩国|中等', 15)	392
('其次|BOS', 15)	393
('找个|我想', 15)	394
('工业园区|去', 15)	395
('了解|很', 15)	396
('我|您好', 14)	397
('过来|外地', 14)	398
('好吃|啥', 14)	399
('最好|吃饭', 14)	400
('花间|周庄', 14)	401
('这家|成都', 14)	402
('查查|我', 14)	403
('给|推荐', 14)	404
('昆山|在', 14)	405
('不|在', 14)	406
('三|金色', 14)	407
('麦精|三', 14)	408
('酿|麦精', 14)	409
('啤酒|酿', 14)	410
('餐厅|啤酒', 14)	411
('江浙|中等', 14)	412
('面馆|东吴', 14)	413
('西北|吃', 14)	414
('日本料理|吃', 14)	415
('他|请', 14)	416
('好吃|比较', 14)	417
('我|呀', 14)	418
('有|吃饭', 14)	419
('私房|伴园', 14)	420
('菜|私房', 14)	421
('不错|餐厅', 14)	422
('面包|点', 14)	423
('面包|山崎', 14)	424
('点|好吃', 14)	425
('呗|一家', 14)	426
('看看|我', 14)	427
('你|好', 14)	428
('他家|知道', 14)	429
('麻烦|BOS', 14)	430
('麻烦|还', 14)	431
('旺|多多', 14)	432
('港式|旺', 14)	433
('有没有|一下', 14)	434
('东西|点', 14)	435
('地方|吃饭', 14)	436
('小吃|民间', 14)	437
('天桥|老', 14)	438
('蛙|天桥', 14)	439
('炉火|蛙', 14)	440
('锅|炉火', 14)	441
('我|苏州', 14)	442
('很|不是', 14)	443
('便宜|比较', 13)	444
('价格|有没有', 13)	445
('附近|一家', 13)	446
('最好|吗', 13)	447
('是|电话号码', 13)	448
('找|区', 13)	449
('苏州工业园区|在', 13)	450
('中等|找个', 13)	451
('求|饭', 13)	452
('他家|一下', 13)	453
('想|吴中区', 13)	454
('烤肉|八色', 13)	455
('帮|可以', 13)	456
('菜馆|东北', 13)	457
('找|工业园区', 13)	458
('找|这边', 13)	459
('便宜|有', 13)	460
('在|能', 13)	461
('尝尝|想', 13)	462
('找家|附近', 13)	463
('行|就', 13)	464
('粤菜|中等', 13)	465
('EOS|钱', 13)	466
('吃饭|餐馆', 13)	467
('呀|菜', 13)	468
('EOS|餐馆', 13)	469
('价位|推荐', 13)	470
('这家|知道', 13)	471
('店|甜点', 13)	472
('饭|吃个', 13)	473
('多少|评分', 13)	474
('呢|推荐', 13)	475
('营业时间|餐厅', 13)	476
('火锅|八年', 13)	477
('这家|烤肉', 13)	478
('太好了|BOS', 13)	479
('推荐|吗', 13)	480
('民间|好人', 13)	481
('这|那', 13)	482
('找个|吴中区', 13)	483
('首先|苏州', 13)	484
('还|我们', 13)	485
('美食|品尝', 12)	486
('来|一家人', 12)	487
('全家|我们', 12)	488
('面包|吃', 12)	489
('附近|一下', 12)	490
('外地|一家', 12)	491
('饭|吃点', 12)	492
('捞|海底', 12)	493
('比较|他', 12)	494
('吴中区|苏州', 12)	495
('来|一家', 12)	496
('推荐|我们', 12)	497
('刚来|我', 12)	498
('和|我', 12)	499
('钱|多少', 12)	500
('粤菜|吃', 12)	501
('推荐|麻烦', 12)	502
('餐厅|花园', 12)	503
('么|推荐', 12)	504
('他家|不错', 12)	505
('日本料理|好吃', 12)	506
('好吃|什么', 12)	507
('人均|店', 12)	508
('我|告诉', 12)	509
('有|这家', 12)	510
('EOS|行', 12)	511
('这个|BOS', 12)	512
('八年|熬', 12)	513
('附近|BOS', 12)	514
('推荐|再', 12)	515
('想先|办事', 12)	516
('高新区|去', 12)	517
('EOS|近', 12)	518
('西北|好吃', 12)	519
('美食|找', 12)	520
('吃饭|出去', 11)	521
('住|我', 11)	522
('我家|BOS', 11)	523
('你|不错', 11)	524
('料理店|韩国', 11)	525
('火锅|好吃', 11)	526
('几点|是', 11)	527
('EOS|营业', 11)	528
('苏州|一家', 11)	529
('价钱|餐厅', 11)	530
('菜馆|江浙', 11)	531
('嗨|BOS', 11)	532
('苏州|刚来', 11)	533
('请|餐厅', 11)	534
('请问|尝尝', 11)	535
('时间|什么', 11)	536
('餐厅|找个', 11)	537
('烤肉|炭火', 11)	538
('推荐|他家', 11)	539
('常熟|在', 11)	540
('咖啡|苏逅', 11)	541
('花园|咖啡', 11)	542
('去|要', 11)	543
('听说|了', 11)	544
('火锅|中等', 11)	545
('帮|不错', 11)	546
('我|吃饭', 11)	547
('找个|区', 11)	548
('川菜|吃', 11)	549
('对|BOS', 11)	550
('哦|哦', 11)	551
('不|好', 11)	552
('川菜|中等', 11)	553
('麻烦|还要', 11)	554
('附近|景点', 11)	555
('还要|我', 11)	556
('能|玩', 11)	557
('想|办事', 11)	558
('我|首先', 11)	559
('想|吃饭', 11)	560
('打算|我', 10)	561
('江浙|便宜', 10)	562
('帮|麻烦', 10)	563
('EOS|日本料理', 10)	564
('地址|他家', 10)	565
('餐馆|菜', 10)	566
('火锅|捞', 10)	567
('帮|不能', 10)	568
('家人|和', 10)	569
('故人|羊关', 10)	570
('查找|我', 10)	571
('吃饭|他', 10)	572
('快餐|点', 10)	573
('消费|一家', 10)	574
('也|我', 10)	575
('家|狐狸', 10)	576
('手工|家', 10)	577
('酸|手工', 10)	578
('奶酪|酸', 10)	579
('能|菜', 10)	580
('我|行', 10)	581
('打算|明天', 10)	582
('时候|什么', 10)	583
('请问|吃饭', 10)	584
('价位|附近', 10)	585
('推荐|店', 10)	586
('德庄|重庆', 10)	587
('好|比较', 10)	588
('EOS|西餐', 10)	589
('EOS|好吃', 10)	590
('付|听说', 10)	591
('找|吴中区', 10)	592
('地方|好', 10)	593
('韩国|偏贵', 10)	594
('然后|好', 10)	595
('吃点|地方', 10)	596
('EOS|好', 10)	597
('完|溜达', 10)	598
('我|其次', 10)	599
('面包|偏贵', 10)	600
('这|好', 10)	601
('你|了解', 10)	602
('首先|玩', 10)	603
('我们|首先', 10)	604
('江浙|点', 10)	605
('比较|家人', 10)	606
('EOS|喜欢', 10)	607
('EOS|西餐厅', 9)	608
('请问|你好', 9)	609
('韩国|附近', 9)	610
('吗|地址', 9)	611
('这边|在', 9)	612
('吃火锅|喜欢', 9)	613
('住|现在', 9)	614
('一家|我', 9)	615
('考虑|不用', 9)	616
('吗|西餐厅', 9)	617
('江浙|附近', 9)	618
('这边|吴江', 9)	619
('要|明天', 9)	620
('营业|时间', 9)	621
('人均|这家', 9)	622
('姑苏|苏州', 9)	623
('我|不', 9)	624
('附近|区', 9)	625
('EOS|不错', 9)	626
('一下|品尝', 9)	627
('是|电话', 9)	628
('附近|吴中区', 9)	629
('外地人|是', 9)	630
('人均|餐厅', 9)	631
('火锅|德庄', 9)	632
('直营店|火锅', 9)	633
('请问|不错', 9)	634
('我|东西', 9)	635
('他们|知道', 9)	636
('查询|我', 9)	637
('有|菜', 9)	638
('可以|还', 9)	639
('呀|多少', 9)	640
('餐馆|哪家', 9)	641
('日本料理|点', 9)	642
('吃点|餐厅', 9)	643
('呢|多少', 9)	644
('人|我家', 9)	645
('还|了', 9)	646
('听说|好', 9)	647
('莜面|西贝', 9)	648
('村|莜面', 9)	649
('这|一下', 9)	650
('EOS|附近', 9)	651
('我|那', 9)	652
('老|听说', 9)	653
('还有|BOS', 9)	654
('收到|BOS', 9)	655
('来|你好', 9)	656
('找个|想先', 9)	657
('这家|吃饭', 9)	658
('我刚|你好', 9)	659
('有没有|吃饭', 9)	660
('吴中区|去', 9)	661
('爱|朋友', 8)	662
('呀|好', 8)	663
('楼|月', 8)	664
('朋友|带', 8)	665
('粤菜|一家', 8)	666
('苏州旅游|过来', 8)	667
('吗|建议', 8)	668
('今天|你好', 8)	669
('是|不错', 8)	670
('现在|苏州旅游', 8)	671
('来|家人', 8)	672
('金色|听说', 8)	673
('附近|昆山', 8)	674
('贵点|一家', 8)	675
('让|想', 8)	676
('你|让', 8)	677
('想|高新区', 8)	678
('火锅|一家', 8)	679
('能|最好', 8)	680
('么|一下', 8)	681
('怎么样|评分', 8)	682
('EOS|怎么样', 8)	683
('想|也', 8)	684
('价格|推荐', 8)	685
('EOS|电话号码', 8)	686
('各种|吃', 8)	687
('钱|多', 8)	688
('我家|在', 8)	689
('今天|吴中区', 8)	690
('餐馆|粤菜', 8)	691
('好吃|找', 8)	692
('不|直达', 8)	693
('本格|牛炭家', 8)	694
('炭火|本格', 8)	695
('巴蜀|听说', 8)	696
('餐馆|点', 8)	697
('附近|高新区', 8)	698
('韩国|吃', 8)	699
('美食|尝尝', 8)	700
('地方|住', 8)	701
('你|用餐', 8)	702
('了|好', 8)	703
('比较|朋友', 8)	704
('说|朋友', 8)	705
('日本料理|偏贵', 8)	706
('苏州|去', 8)	707
('朋友|和', 8)	708
('山崎|听说', 8)	709
('去|明天', 8)	710
('爱|比较', 8)	711
('价格便宜|这边', 8)	712
('美食|苏州', 8)	713
('就|中等', 8)	714
('日本料理|中等', 8)	715
('韩国|价位', 8)	716
('这家|火锅', 8)	717
('地址|餐厅', 8)	718
('看看|再', 8)	719
('合适|有', 8)	720
('价格便宜|有没有', 8)	721
('哪里|在', 8)	722
('这家|餐厅', 8)	723
('完|逛', 8)	724
('附近|这区', 8)	725
('知道|BOS', 8)	726
('酒楼|王', 8)	727
('这家|面包', 8)	728
('价位|个', 8)	729
('我来|BOS', 8)	730
('吴江|去', 8)	731
('找个|吴江', 8)	732
('同里|去', 8)	733
('老家|同里', 8)	734
('喜欢|家人', 8)	735
('桃花源记|苏州', 7)	736
('明天|准备', 7)	737
('进一步|想', 7)	738
('了解|进一步', 7)	739
('今天|苏州工业园区', 7)	740
('我|请', 7)	741
('八色|听说', 7)	742
('就|我', 7)	743
('营业|几点', 7)	744
('请|打算', 7)	745
('在|麻烦', 7)	746
('我们|给', 7)	747
('他|好吃', 7)	748
('可以|价格', 7)	749
('便宜|找', 7)	750
('营业时间|店', 7)	751
('EOS|几点', 7)	752
('你|希望', 7)	753
('找家|我', 7)	754
('呀|好吃', 7)	755
('我|美食', 7)	756
('不|我', 7)	757
('哪家|知道', 7)	758
('直达|可以', 7)	759
('无所谓|价格', 7)	760
('EOS|谢谢', 7)	761
('我|喽', 7)	762
('想|工业园区', 7)	763
('西北|一家', 7)	764
('听说|你好', 7)	765
('西餐厅|中等', 7)	766
('有|这边', 7)	767
('中等|有没有', 7)	768
('来|我要', 7)	769
('餐厅|好点', 7)	770
('EOS|!', 7)	771
('还|餐厅', 7)	772
('好|有', 7)	773
('周庄|听说', 7)	774
('EOS|吃饭', 7)	775
('EOS|料理', 7)	776
('餐厅|找', 7)	777
('这家|尝尝', 7)	778
('呢|我', 7)	779
('吗|是', 7)	780
('好吃|找家', 7)	781
('评分|这家', 7)	782
('高|很', 7)	783
('好|餐馆', 7)	784
('我|推荐', 7)	785
('挺不错|餐厅', 7)	786
('熬|听说', 7)	787
('我|嗯', 7)	788
('然后|BOS', 7)	789
('寿司|回转', 7)	790
('这个|下', 7)	791
('好|哦', 7)	792
('东北|听说', 7)	793
('EOS|中等', 7)	794
('在|好', 7)	795
('EOS|川菜', 7)	796
('和|营业时间', 7)	797
('我们|了', 7)	798
('了|玩累', 7)	799
('找|我要', 7)	800
('是|也', 7)	801
('有|都', 7)	802
('了|有', 7)	803
('莉莉|听说', 7)	804
('再|那', 7)	805
('餐厅|类', 7)	806
('在|打算', 7)	807
('王|蟹', 7)	808
('也|餐厅', 7)	809
('麻烦|餐厅', 7)	810
('打算|我们', 7)	811
('苏州|我刚', 7)	812
('我|几天', 7)	813
('了解|不太', 7)	814
('还|吃饭', 7)	815
('不是|还', 7)	816
('东北菜|好吃', 7)	817
('找|来', 7)	818
('川菜馆|好吃', 7)	819
('有没有|问问', 7)	820
('美食|一下', 7)	821
('再|最后', 7)	822
('苏州高新区|在', 6)	823
('吗|在', 6)	824
('它家|知道', 6)	825
('EOS|就行', 6)	826
('韩国|一家', 6)	827
('今天|住', 6)	828
('建议|好', 6)	829
('火锅店|一家', 6)	830
('关之北|听说', 6)	831
('EOS|地址', 6)	832
('中等|比较', 6)	833
('海底|苏州', 6)	834
('评分|店', 6)	835
('快餐|一家', 6)	836
('有家|苏州', 6)	837
('吃饭|菜馆', 6)	838
('你|菜', 6)	839
('帮|附近', 6)	840
('高点|消费', 6)	841
('餐厅|高点', 6)	842
('品粤|臻', 6)	843
('茶餐厅|品粤', 6)	844
('比较|有没有', 6)	845
('明天|BOS', 6)	846
('我|不错呀', 6)	847
('地铁|这家', 6)	848
('茶|乐乐', 6)	849
('游玩|苏州', 6)	850
('住|我们', 6)	851
('西餐|好吃', 6)	852
('很|火锅', 6)	853
('电话|这家', 6)	854
('简餐|吃快餐', 6)	855
('给|不能', 6)	856
('想|苏州旅游', 6)	857
('下|了解', 6)	858
('人均|这里', 6)	859
('多|是', 6)	860
('今天|高新区', 6)	861
('给|吃饭', 6)	862
('中等|消费', 6)	863
('江浙|做', 6)	864
('EOS|时候', 6)	865
('餐厅|哪家', 6)	866
('吗|电话', 6)	867
('餐厅|价格便宜', 6)	868
('我查|能帮', 6)	869
('了解|太', 6)	870
('是|都', 6)	871
('好|餐厅', 6)	872
('这家|问问', 6)	873
('这家|下', 6)	874
('伴园|苏州', 6)	875
('今天|区', 6)	876
('价格|一下', 6)	877
('听|我', 6)	878
('他们|一下', 6)	879
('能|吃饭', 6)	880
('偏贵|比较', 6)	881
('老坛|严厨', 6)	882
('酸菜鱼|老坛', 6)	883
('EOS|吃', 6)	884
('江浙|喜欢', 6)	885
('这边|区', 6)	886
('最近|我', 6)	887
('附近|我家', 6)	888
('问下|想', 6)	889
('在|就', 6)	890
('看|你', 6)	891
('好|哪家', 6)	892
('好|推荐', 6)	893
('饭店|北疆', 6)	894
('吗|消费', 6)	895
('比较|餐厅', 6)	896
('餐厅|合适', 6)	897
('吗|多少', 6)	898
('推荐|家', 6)	899
('EOS|火锅', 6)	900
('你|BOS', 6)	901
('牛炭家|听说', 6)	902
('还|那', 6)	903
('营业时间|他家', 6)	904
('结束|游玩', 6)	905
('呀|餐厅', 6)	906
('给|吗', 6)	907
('再|我', 6)	908
('问|再', 6)	909
('什么|有没有', 6)	910
('另外|好', 6)	911
('回转|壹加', 6)	912
('消费|中等', 6)	913
('这|个', 6)	914
('人均|他家', 6)	915
('这么|BOS', 6)	916
('一下|你', 6)	917
('行|还', 6)	918
('还要|BOS', 6)	919
('找个|区域', 6)	920
('价位|餐厅', 6)	921
('吃饭|个', 6)	922
('一下|我', 6)	923
('面包|便宜', 6)	924
('我|完', 6)	925
('好吃|最', 6)	926
('吃饭|找个', 6)	927
('再|能', 6)	928
('吗|店', 6)	929
('我|接着', 6)	930
('你|那', 6)	931
('这|推荐', 6)	932
('中等|推荐', 6)	933
('口碑|听说', 6)	934
('可以|BOS', 6)	935
('吗|有', 6)	936
('我|我', 6)	937
('西贝|去', 6)	938
('快餐|便宜', 6)	939
('帮|吗', 6)	940
('么|餐厅', 6)	941
('价位|去', 6)	942
('来|第一次', 6)	943
('点|给', 6)	944
('有没有|BOS', 6)	945
('EOS|电话', 6)	946
('事情|办', 6)	947
('听说|度假', 6)	948
('介绍|我', 6)	949
('这个|一下', 6)	950
('不是|吃饭', 6)	951
('品尝|想', 6)	952
('最后|了', 6)	953
('哪些|有', 5)	954
('明天|打算', 5)	955
('比较|一家', 5)	956
('一点|贵', 5)	957
('可以|你好', 5)	958
('莉莉|苏州', 5)	959
('请|好吃', 5)	960
('中等|在', 5)	961
('给|麻烦', 5)	962
('附近|在家', 5)	963
('粤菜|偏贵', 5)	964
('饭|先吃个', 5)	965
('一顿|吃', 5)	966
('EOS|嘛', 5)	967
('吗|简餐', 5)	968
('时光|奶酪', 5)	969
('请|吃饭', 5)	970
('东北菜|吃', 5)	971
('吗|菜馆', 5)	972
('吗|料理', 5)	973
('能|粤菜', 5)	974
('你|一下', 5)	975
('做|一家', 5)	976
('今天|我', 5)	977
('EOS|最好', 5)	978
('是|一家', 5)	979
('日本料理|一家', 5)	980
('一家|去', 5)	981
('海鲜|唐宫', 5)	982
('想|所以', 5)	983
('住|这边', 5)	984
('有|好吃', 5)	985
('吗|忙', 5)	986
('有|哪里', 5)	987
('我们|吗', 5)	988
('多少|电话', 5)	989
('在|现在', 5)	990
('希望|我', 5)	991
('你|日本料理', 5)	992
('西北|有', 5)	993
('我|嗨', 5)	994
('比较|哪家', 5)	995
('苏州旅游|去', 5)	996
('呀|推荐', 5)	997
('莉莉|去', 5)	998
('店有|这家', 5)	999
('江浙|价位', 5)	1000
('我|是', 5)	1001
('地铁|是不是', 5)	1002
('喜欢|很', 5)	1003
('有|听说', 5)	1004
('餐厅|不错', 5)	1005
('人均|一下', 5)	1006
('便宜|找家', 5)	1007
('朋友|好', 5)	1008
('EOS|了解', 5)	1009
('住|高新区', 5)	1010
('情况|消费', 5)	1011
('谢谢|餐厅', 5)	1012
('很|菜', 5)	1013
('帮|菜', 5)	1014
('餐馆|价位', 5)	1015
('来|苏州', 5)	1016
('西餐厅|一家', 5)	1017
('西餐|喜欢', 5)	1018
('比较|人', 5)	1019
('便宜|这边', 5)	1020
('朋友|听', 5)	1021
('能|不错', 5)	1022
('给|附近', 5)	1023
('呢|餐馆', 5)	1024
('周围|这', 5)	1025
('各种|喜欢', 5)	1026
('快餐|附近', 5)	1027
('日本料理|喜欢', 5)	1028
('告诉|能', 5)	1029
('偏|价位', 5)	1030
('好吃|做', 5)	1031
('呢|好吃', 5)	1032
('餐厅|推荐', 5)	1033
('家|推荐', 5)	1034
('日本料理|鹤家', 5)	1035
('铁板烧|日本料理', 5)	1036
('请|苏州', 5)	1037
('EOS|甜点', 5)	1038
('合适|有没有', 5)	1039
('吗|主意', 5)	1040
('苏州|过来', 5)	1041
('一家|有', 5)	1042
('呀|营业', 5)	1043
('推荐|地方', 5)	1044
('吗|营业时间', 5)	1045
('城外|江边', 5)	1046
('东北菜|价格便宜', 5)	1047
('和|想', 5)	1048
('西餐|偏贵', 5)	1049
('价格|找', 5)	1050
('江浙|找个', 5)	1051
('西餐|中等', 5)	1052
('贵点|找个', 5)	1053
('在|我要', 5)	1054
('他家|挺不错', 5)	1055
('看看|去', 5)	1056
('老枫庭|听说', 5)	1057
('请问|好', 5)	1058
('餐馆|找个', 5)	1059
('知道|好', 5)	1060
('请问|BOS', 5)	1061
('花溪|鑫', 5)	1062
('牛肉|花溪', 5)	1063
('米粉|牛肉', 5)	1064
('给|餐馆', 5)	1065
('好|一家', 5)	1066
('这家|村', 5)	1067
('中等|是', 5)	1068
('麻烦|想', 5)	1069
('再|附近', 5)	1070
('时间|BOS', 5)	1071
('在|了', 5)	1072
('在|要', 5)	1073
('景点|这个', 5)	1074
('价格|个', 5)	1075
('江浙|价格便宜', 5)	1076
('我要|其次', 5)	1077
('我|之后', 5)	1078
('去|就', 5)	1079
('再|了', 5)	1080
('香|四川', 5)	1081
('天下|香', 5)	1082
('火锅|天下', 5)	1083
('要|价位', 5)	1084
('东吴|听说', 5)	1085
('地方|玩', 5)	1086
('接下来|了', 5)	1087
('松鹤楼|听说', 5)	1088
('电话号码|餐厅', 5)	1089
('麻烦|好', 5)	1090
('我|地方', 5)	1091
('餐馆|这家', 5)	1092
('恩|BOS', 5)	1093
('道菜|哪', 5)	1094
('汉城|听说', 5)	1095
('吗|地方', 5)	1096
('EOS|饭', 5)	1097
('面包|有', 5)	1098
('类|简餐', 5)	1099
('在|还要', 5)	1100
('就|那', 5)	1101
('青鹤谷|听说', 5)	1102
('接着|BOS', 5)	1103
('好|嗯', 5)	1104
('那|哦', 5)	1105
('这|了', 5)	1106
('听|BOS', 5)	1107
('起来|听', 5)	1108
('了|完', 5)	1109
('有没有|看看', 5)	1110
('你|了', 5)	1111
('有没有|餐厅', 5)	1112
('里|区域', 5)	1113
('呢|菜', 5)	1114
('营业时间|一下', 5)	1115
('个|找', 5)	1116
('这家|听说', 5)	1117
('还|口碑', 5)	1118
('有点|现在', 5)	1119
('日本料理|便宜', 5)	1120
('下|查询', 5)	1121
('在|还', 5)	1122
('也|吗', 5)	1123
('这个|嗯', 5)	1124
('这家|料理', 5)	1125
('你|东西', 5)	1126
('去|想先', 5)	1127
('这家|菜', 5)	1128
('请|办事', 5)	1129
('东吴|去', 5)	1130
('办|苏州', 5)	1131
('近点|我家', 5)	1132
('在|最近', 5)	1133
('EOS|离家近', 5)	1134
('想|度假', 5)	1135
('西餐厅|好吃', 5)	1136
('他家|吃饭', 5)	1137
('儿|办事', 5)	1138
('EOS|火锅店', 5)	1139
('这家|老家', 5)	1140
('好吃|菜', 5)	1141
('找|想先', 5)	1142
('熟悉|不', 5)	1143
('EOS|营业时间', 5)	1144
('去|打算', 5)	1145
('想|美食', 5)	1146
('最后|好', 5)	1147
('好|安排', 5)	1148
('了|哦', 5)	1149
('带|明天', 4)	1150
('我|因为', 4)	1151
('听说|吃', 4)	1152
('苏州|请问', 4)	1153
('今天|苏州高新区', 4)	1154
('苏州|个', 4)	1155
('吃饭|一家', 4)	1156
('请|我要', 4)	1157
('粤菜|价位', 4)	1158
('帮|好吃', 4)	1159
('住|苏州', 4)	1160
('附近|去', 4)	1161
('一家|附近', 4)	1162
('个|是', 4)	1163
('这家|查查', 4)	1164
('价格|考虑', 4)	1165
('很赞|味道', 4)	1166
('晚上|BOS', 4)	1167
('能|工业园区', 4)	1168
('考虑|不', 4)	1169
('找|昆山', 4)	1170
('饭|先吃口', 4)	1171
('你|好吃', 4)	1172
('很|面馆', 4)	1173
('不想|今天', 4)	1174
('做饭|不想', 4)	1175
('了|做饭', 4)	1176
('这|吴中区', 4)	1177
('想|苏州工业园区', 4)	1178
('舫|海鲜', 4)	1179
('很|桃花源记', 4)	1180
('一家|查找', 4)	1181
('这家|故人', 4)	1182
('现在|玩', 4)	1183
('找|吴江', 4)	1184
('餐厅|直达', 4)	1185
('求|直达', 4)	1186
('请|要', 4)	1187
('是|我们', 4)	1188
('呀|你好', 4)	1189
('帮|高新区', 4)	1190
('火锅店|好吃', 4)	1191
('乐乐|苏州', 4)	1192
('想|住', 4)	1193
('吃快餐|喜欢', 4)	1194
('这边|一家', 4)	1195
('他|吃', 4)	1196
('西北|喜欢', 4)	1197
('一下|咨询', 4)	1198
('要|全家', 4)	1199
('方便|比较', 4)	1200
('在|准备', 4)	1201
('有|最好', 4)	1202
('什么|店有', 4)	1203
('餐厅|一下', 4)	1204
('说|都', 4)	1205
('可以|地铁', 4)	1206
('这家|关之北', 4)	1207
('就近|想', 4)	1208
('价格|吗', 4)	1209
('很|茶餐厅', 4)	1210
('吗|地铁', 4)	1211
('你|吃', 4)	1212
('来|我们', 4)	1213
('吗|好吃', 4)	1214
('请|我', 4)	1215
('给|您', 4)	1216
('面包|一家', 4)	1217
('价格便宜|一家', 4)	1218
('汉城|苏州', 4)	1219
('很|料理', 4)	1220
('吃点|随便', 4)	1221
('地址|这家', 4)	1222
('呀|哪', 4)	1223
('试试|去', 4)	1224
('东北菜|点', 4)	1225
('选|我', 4)	1226
('不是|我', 4)	1227
('帮忙|你', 4)	1228
('价位|找家', 4)	1229
('麻烦|吃饭', 4)	1230
('EOS|情况', 4)	1231
('电话号码|他家', 4)	1232
('苏州旅游|我来', 4)	1233
('苏州|刚到', 4)	1234
('是否|地铁', 4)	1235
('去|餐厅', 4)	1236
('品尝|去', 4)	1237
('餐馆|中等', 4)	1238
('不|有点', 4)	1239
('电话|和', 4)	1240
('你|挺不错', 4)	1241
('一下|查询', 4)	1242
('吗|电话号码', 4)	1243
('推荐|好吃', 4)	1244
('有|周围', 4)	1245
('我|所以', 4)	1246
('苏州|推荐', 4)	1247
('推荐|这家', 4)	1248
('可以|甜点', 4)	1249
('这家|我', 4)	1250
('帮忙|请', 4)	1251
('韩国|有没有', 4)	1252
('不错呀|餐厅', 4)	1253
('东北菜|附近', 4)	1254
('叫|有家', 4)	1255
('吗|什么', 4)	1256
('美食|当地', 4)	1257
('伴园|听说', 4)	1258
('中等|附近', 4)	1259
('着|帮', 4)	1260
('要|消费', 4)	1261
('哪家|附近', 4)	1262
('带|想', 4)	1263
('价位|一下', 4)	1264
('哈|了', 4)	1265
('呗|餐馆', 4)	1266
('这边|一下', 4)	1267
('等|家中', 4)	1268
('价位|等', 4)	1269
('EOS|怎样', 4)	1270
('鹤家|亭', 4)	1271
('好|有没有', 4)	1272
('给|地方', 4)	1273
('找家|这边', 4)	1274
('西北|价位', 4)	1275
('帮|能否', 4)	1276
('日本|一家', 4)	1277
('叫|一家', 4)	1278
('日本料理|知味', 4)	1279
('烤|城外', 4)	1280
('全鱼|烤', 4)	1281
('附近|找', 4)	1282
('呗|一下', 4)	1283
('帮|甜点', 4)	1284
('吃饭|火锅店', 4)	1285
('爱|最', 4)	1286
('有|他家', 4)	1287
('有家|听说', 4)	1288
('知道|不错', 4)	1289
('有|工业园区', 4)	1290
('呢|什么', 4)	1291
('帮|好', 4)	1292
('帮|你好', 4)	1293
('要|餐厅', 4)	1294
('这家|闺蜜家', 4)	1295
('明天|想', 4)	1296
('下|推荐', 4)	1297
('火锅|附近', 4)	1298
('要|我们', 4)	1299
('EOS|可以', 4)	1300
('地址|吗', 4)	1301
('偏|价格', 4)	1302
('EOS|贵点', 4)	1303
('附近|看看', 4)	1304
('些|便宜', 4)	1305
('没事|BOS', 4)	1306
('我们|完', 4)	1307
('用餐|餐厅', 4)	1308
('这家|老枫庭', 4)	1309
('想要|我', 4)	1310
('以后|结束', 4)	1311
('这家|去', 4)	1312
('吃饭|店', 4)	1313
('不|可以', 4)	1314
('壹加|听说', 4)	1315
('这家|寿司', 4)	1316
('啦|知道', 4)	1317
('餐厅|外婆家', 4)	1318
('这家|饭庄', 4)	1319
('有个|听说', 4)	1320
('面包|中等', 4)	1321
('中等|找', 4)	1322
('个|吃', 4)	1323
('帮|一下', 4)	1324
('EOS|偏贵', 4)	1325
('我|呢', 4)	1326
('玩|了', 4)	1327
('有|区域', 4)	1328
('口碑|火锅', 4)	1329
('再|麻烦', 4)	1330
('外婆家|听说', 4)	1331
('EOS|哪里', 4)	1332
('了|记下来', 4)	1333
('游玩|了', 4)	1334
('苏逅|听说', 4)	1335
('帮忙|再', 4)	1336
('四川|听说', 4)	1337
('也|打车', 4)	1338
('不|吃饭', 4)	1339
('中等|要', 4)	1340
('景点|完', 4)	1341
('那|嗯', 4)	1342
('这家|松鹤楼', 4)	1343
('附近|景区', 4)	1344
('EOS|便宜', 4)	1345
('口碑|小吃', 4)	1346
('电话|他家', 4)	1347
('评分|不错', 4)	1348
('这区|找', 4)	1349
('这|去', 4)	1350
('你|尝尝', 4)	1351
('地址|知道', 4)	1352
('多多|听说', 4)	1353
('口碑|店', 4)	1354
('了|哪', 4)	1355
('要|也', 4)	1356
('偏贵|找个', 4)	1357
('地方|合适', 4)	1358
('我们|之后', 4)	1359
('先吃个|餐厅', 4)	1360
('餐馆|甜点', 4)	1361
('好吃|点', 4)	1362
('蟹|听说', 4)	1363
('评分|具体', 4)	1364
('有点|我', 4)	1365
('然后|了', 4)	1366
('给|能否', 4)	1367
('么|菜', 4)	1368
('饭|个', 4)	1369
('这家|青鹤谷', 4)	1370
('好人|听说', 4)	1371
('了|方便', 4)	1372
('川菜|价位', 4)	1373
('餐厅|好', 4)	1374
('地方|这个', 4)	1375
('过后|游玩', 4)	1376
('高|评分', 4)	1377
('粤菜|有没有', 4)	1378
('了|玩完', 4)	1379
('哪家|看看', 4)	1380
('EOS|点', 4)	1381
('推荐|合适', 4)	1382
('高|这么', 4)	1383
('在|朋友', 4)	1384
('哪家|看', 4)	1385
('要|一定', 4)	1386
('好人|去', 4)	1387
('给|也', 4)	1388
('便宜|推荐', 4)	1389
('我们|以后', 4)	1390
('吗|我', 4)	1391
('一去|值得', 4)	1392
('那好|BOS', 4)	1393
('有没有|好吃', 4)	1394
('有|餐馆', 4)	1395
('比较|附近', 4)	1396
('有|找个', 4)	1397
('挺|BOS', 4)	1398
('有|我', 4)	1399
('好|吃', 4)	1400
('近|比较', 4)	1401
('我来|您好', 4)	1402
('姑苏|去', 4)	1403
('伴园|去', 4)	1404
('了解|不', 4)	1405
('太|不', 4)	1406
('EOS|近点', 4)	1407
('对|吃饭', 4)	1408
('他|先带', 4)	1409
('去|他', 4)	1410
('先找|办事', 4)	1411
('粤菜|点', 4)	1412
('事|办点', 4)	1413
('多多|去', 4)	1414
('贵点|价位', 4)	1415
('这里|对', 4)	1416
('不|这里', 4)	1417
('羊关|去', 4)	1418
('面包|贵点', 4)	1419
('老|去', 4)	1420
('重庆|去', 4)	1421
('有没有|吴中区', 4)	1422
('办事|这边', 4)	1423
('我想|你好', 4)	1424
('招待|餐厅', 4)	1425
('你|苏州', 4)	1426
('你|饭', 4)	1427
('离|高新区', 4)	1428
('准备|儿', 4)	1429
('有|东西', 4)	1430
('汉城|去', 4)	1431
('EOS|区', 4)	1432
('准备|度假', 4)	1433
('东北|去', 4)	1434
('好吃|哪些', 4)	1435
('能|东西', 4)	1436
('地址|一下', 4)	1437
('来|BOS', 4)	1438
('贵点|个', 4)	1439
('EOS|吴中区', 4)	1440
('月|去', 4)	1441
('么|直达', 4)	1442
('日本|好吃', 4)	1443
('比较|家里人', 4)	1444
('韩国|喜欢', 4)	1445
('有|美食', 4)	1446
('我家|餐馆', 4)	1447
('我们|最后', 4)	1448
('最好|餐馆', 4)	1449
('再|想', 4)	1450
('我|太好了', 4)	1451
('家人|餐馆', 4)	1452
('家人|吗', 4)	1453
('听说|餐厅', 4)	1454
('吃|差', 4)	1455
('这家|传香', 4)	1456
('了|记下', 4)	1457
('有|请问', 3)	1458
('可不可以|你', 3)	1459
('给|可不可以', 3)	1460
('了解|多', 3)	1461
('贵|比较', 3)	1462
('帮|无所谓', 3)	1463
('姑苏|推荐', 3)	1464
('很|小炒', 3)	1465
('电话号码|店', 3)	1466
('一家人|我', 3)	1467
('推荐|料理', 3)	1468
('吗|个', 3)	1469
('这|工业园区', 3)	1470
('地儿|吃饭', 3)	1471
('在|消费', 3)	1472
('价格|料理店', 3)	1473
('EOS|没关系', 3)	1474
('在家|想', 3)	1475
('很|关之北', 3)	1476
('不|忙', 3)	1477
('粤菜|喜欢', 3)	1478
('你|粤菜', 3)	1479
('苏州|知道', 3)	1480
('周庄|苏州', 3)	1481
('嘛|是', 3)	1482
('忙|帮个', 3)	1483
('不错|火锅', 3)	1484
('起来|一', 3)	1485
('苏州旅游|起来', 3)	1486
('奶酪|苏州', 3)	1487
('特别|我', 3)	1488
('喜欢|特别', 3)	1489
('你|跟', 3)	1490
('西北|便宜', 3)	1491
('好|晚上', 3)	1492
('明天|好', 3)	1493
('川菜|一家', 3)	1494
('价钱|考虑', 3)	1495
('在|嗨', 3)	1496
('帮|吃', 3)	1497
('西餐厅|有', 3)	1498
('贵|价位', 3)	1499
('臻|苏州', 3)	1500
('求|考虑', 3)	1501
('在|吃饭', 3)	1502
('旅行|苏州', 3)	1503
('这边|高新区', 3)	1504
('面包|有没有', 3)	1505
('帮|日本料理', 3)	1506
('吴中区|一家', 3)	1507
('我|哦', 3)	1508
('忙|BOS', 3)	1509
('臻|听说', 3)	1510
('EOS|价格', 3)	1511
('推荐|附近', 3)	1512
('苏州|你好', 3)	1513
('这家|桃花源记', 3)	1514
('帮|苏州旅游', 3)	1515
('面包|附近', 3)	1516
('在|酒店', 3)	1517
('周边|这', 3)	1518
('能|是', 3)	1519
('住|吴中区', 3)	1520
('一家子|我们', 3)	1521
('来|一家子', 3)	1522
('偏贵|消费', 3)	1523
('高新区|苏州', 3)	1524
('能|吃', 3)	1525
('家住|我', 3)	1526
('价钱|吗', 3)	1527
('下|品尝', 3)	1528
('最近|你好', 3)	1529
('推荐|日本料理', 3)	1530
('高点|价格', 3)	1531
('爱好|我', 3)	1532
('口碑|烤肉', 3)	1533
('想|常熟', 3)	1534
('朋友|好吃', 3)	1535
('是|美食', 3)	1536
('也|贵点', 3)	1537
('行|也', 3)	1538
('主意|个', 3)	1539
('吗|川菜', 3)	1540
('苏州|是', 3)	1541
('叫|有', 3)	1542
('江浙|有没有', 3)	1543
('您|餐厅', 3)	1544
('知道|您', 3)	1545
('她|吃饭', 3)	1546
('说|我', 3)	1547
('很|我', 3)	1548
('电话|一下', 3)	1549
('高新区|推荐', 3)	1550
('吃饭|小炒', 3)	1551
('什么|这家', 3)	1552
('最好|直达', 3)	1553
('电话|知道', 3)	1554
('能|日本料理', 3)	1555
('价钱|美食', 3)	1556
('一家|选', 3)	1557
('吃点|出去', 3)	1558
('想|呢', 3)	1559
('价格|料理', 3)	1560
('求|无所谓', 3)	1561
('重庆|听说', 3)	1562
('地铁|直达', 3)	1563
('家人|我带', 3)	1564
('一起|家人', 3)	1565
('粤菜|附近', 3)	1566
('想|东西', 3)	1567
('呢|好', 3)	1568
('不错呀|味道', 3)	1569
('这家|不错呀', 3)	1570
('地铁|餐厅', 3)	1571
('我们|区', 3)	1572
('是|很', 3)	1573
('打听一下|想', 3)	1574
('可以|吃饭', 3)	1575
('你|向', 3)	1576
('苏州|说', 3)	1577
('他家|查下', 3)	1578
('和|地址', 3)	1579
('工业园区|苏州', 3)	1580
('今天|工业园区', 3)	1581
('在|能否', 3)	1582
('有|是否', 3)	1583
('狐狸|听说', 3)	1584
('附近|这儿', 3)	1585
('区|这个', 3)	1586
('桃花源记|去', 3)	1587
('呀|什么', 3)	1588
('直接|能', 3)	1589
('苏逅|说', 3)	1590
('你|可以', 3)	1591
('想|好', 3)	1592
('住|就', 3)	1593
('帮|西餐', 3)	1594
('咨询|想', 3)	1595
('粤菜|贵点', 3)	1596
('EOS|哈哈', 3)	1597
('苏州|了', 3)	1598
('餐厅|成都', 3)	1599
('都|我们', 3)	1600
('做|餐馆', 3)	1601
('麻烦|能', 3)	1602
('在|你', 3)	1603
('餐厅|找家', 3)	1604
('推荐|着', 3)	1605
('比较|菜', 3)	1606
('这家|好', 3)	1607
('外婆家|去', 3)	1608
('对|我', 3)	1609
('北疆|听说', 3)	1610
('问下|我想', 3)	1611
('那|问下', 3)	1612
('餐厅|有没有', 3)	1613
('苏州|咱们', 3)	1614
('着|带', 3)	1615
('面包|喜欢', 3)	1616
('羊关|听说', 3)	1617
('最好|饭', 3)	1618
('有没有|了', 3)	1619
('个|我', 3)	1620
('想|朋友', 3)	1621
('江浙|尝尝', 3)	1622
('东北|好吃', 3)	1623
('这家|看看', 3)	1624
('呢|直达', 3)	1625
('吃饭|料理店', 3)	1626
('请问|饭', 3)	1627
('我|啦', 3)	1628
('下|我查', 3)	1629
('帮忙|可以', 3)	1630
('这|听说', 3)	1631
('它家|一下', 3)	1632
('怎样|评分', 3)	1633
('呢|哪里', 3)	1634
('你|甜点', 3)	1635
('有|苏州', 3)	1636
('餐馆|一家', 3)	1637
('EOS|东西', 3)	1638
('在|我们', 3)	1639
('火锅|偏贵', 3)	1640
('喜欢|都', 3)	1641
('火锅|喜欢', 3)	1642
('吃饭|饭店', 3)	1643
('不|又', 3)	1644
('不|就', 3)	1645
('呢|下', 3)	1646
('牛排|王品', 3)	1647
('呀|时候', 3)	1648
('价位|吗', 3)	1649
('西北|点', 3)	1650
('菜馆|西北', 3)	1651
('你|问问', 3)	1652
('不错|啥', 3)	1653
('附近|这个', 3)	1654
('便宜|个', 3)	1655
('去|打车', 3)	1656
('多会|是', 3)	1657
('EOS|多会', 3)	1658
('找|给', 3)	1659
('那|请问', 3)	1660
('不|餐厅', 3)	1661
('太好了|那', 3)	1662
('在|位置', 3)	1663
('推荐|BOS', 3)	1664
('了|谢', 3)	1665
('个|查找', 3)	1666
('叫|有个', 3)	1667
('消费|有没有', 3)	1668
('想要|餐厅', 3)	1669
('EOS|一点', 3)	1670
('贵点|价格', 3)	1671
('真的|BOS', 3)	1672
('饿|玩', 3)	1673
('附近|不错', 3)	1674
('很|也', 3)	1675
('在|那', 3)	1676
('再|餐厅', 3)	1677
('川菜馆|价位', 3)	1678
('EOS|川菜馆', 3)	1679
('这家|外婆家', 3)	1680
('方便|不', 3)	1681
('呗|个', 3)	1682
('找|再', 3)	1683
('EOS|粤菜', 3)	1684
('记下来|我', 3)	1685
('在|价格', 3)	1686
('可以|就', 3)	1687
('口碑|这家', 3)	1688
('区域|附近', 3)	1689
('帮|了', 3)	1690
('快餐|有没有', 3)	1691
('就|餐厅', 3)	1692
('景点|在', 3)	1693
('就|我们', 3)	1694
('呢|钱', 3)	1695
('了|看看', 3)	1696
('推荐|啥', 3)	1697
('真不错|BOS', 3)	1698
('我|景点', 3)	1699
('知道|东西', 3)	1700
('问下|再', 3)	1701
('附近|好', 3)	1702
('听说|吗', 3)	1703
('很|一定', 3)	1704
('好|这么', 3)	1705
('这家|茶餐厅', 3)	1706
('口碑|小炒', 3)	1707
('韩国|贵点', 3)	1708
('溜达|了', 3)	1709
('好吃|好', 3)	1710
('火锅|是', 3)	1711
('了|玩好', 3)	1712
('我|一下', 3)	1713
('西餐厅|价位', 3)	1714
('有没有|那', 3)	1715
('严厨|听说', 3)	1716
('不|是', 3)	1717
('能|BOS', 3)	1718
('我|还有', 3)	1719
('不|不错', 3)	1720
('偏|一家', 3)	1721
('再|就', 3)	1722
('吃点|顺便', 3)	1723
('是|BOS', 3)	1724
('鑫|听说', 3)	1725
('对|收到', 3)	1726
('非常|餐厅', 3)	1727
('再|可以', 3)	1728
('了|去', 3)	1729
('这家|奶酪', 3)	1730
('地址|家', 3)	1731
('那|行', 3)	1732
('吃点|附近', 3)	1733
('吗|高', 3)	1734
('这区|BOS', 3)	1735
('帮|在', 3)	1736
('太好了|真是', 3)	1737
('便宜|附近', 3)	1738
('地址|店', 3)	1739
('青鹤谷|去', 3)	1740
('呗|料理店', 3)	1741
('点|中等', 3)	1742
('不到|找', 3)	1743
('听说|东西', 3)	1744
('偏贵|有没有', 3)	1745
('EOS|价位', 3)	1746
('第一次|我', 3)	1747
('去|我', 3)	1748
('吗|情况', 3)	1749
('推荐|也', 3)	1750
('您|麻烦', 3)	1751
('餐厅|个', 3)	1752
('这家|查下', 3)	1753
('这家|小吃', 3)	1754
('个|有', 3)	1755
('帮|也', 3)	1756
('帮|火锅', 3)	1757
('推荐|吃饭', 3)	1758
('主意|什么', 3)	1759
('EOS|尝尝', 3)	1760
('好|找', 3)	1761
('好吃|吃点', 3)	1762
('有点|苏州', 3)	1763
('办事|来', 3)	1764
('这个|对', 3)	1765
('还|价格', 3)	1766
('这个|查查', 3)	1767
('这家|面馆', 3)	1768
('打算|事情', 3)	1769
('先找|打算', 3)	1770
('便宜|一下', 3)	1771
('东北菜|便宜', 3)	1772
('在|餐厅', 3)	1773
('明天|不错', 3)	1774
('离|因为', 3)	1775
('吃饭|火锅', 3)	1776
('餐厅|消费', 3)	1777
('推荐|可', 3)	1778
('顺便|办事', 3)	1779
('离家近|餐厅', 3)	1780
('直达|是否', 3)	1781
('能|了解', 3)	1782
('电话号码|和', 3)	1783
('吃饭|茶餐厅', 3)	1784
('对|苏州', 3)	1785
('不太|吃饭', 3)	1786
('我|了解', 3)	1787
('办点|苏州', 3)	1788
('求|吃', 3)	1789
('吃饭|锅', 3)	1790
('帮|玩', 3)	1791
('麻烦|你好', 3)	1792
('有|地方', 3)	1793
('了|玩', 3)	1794
('想|首先', 3)	1795
('出差|苏州', 3)	1796
('苏州|我', 3)	1797
('五芳斋|去', 3)	1798
('昆山|去', 3)	1799
('偏贵|找', 3)	1800
('能|办事', 3)	1801
('刚|你好', 3)	1802
('找家|区', 3)	1803
('找|准备', 3)	1804
('推荐|菜', 3)	1805
('八色|去', 3)	1806
('了|多少', 3)	1807
('消费|去', 3)	1808
('吃饭|料理', 3)	1809
('高新区|附近', 3)	1810
('区有|姑苏', 3)	1811
('去|我要', 3)	1812
('吃|他', 3)	1813
('地址|请问', 3)	1814
('离|区', 3)	1815
('餐馆|这样', 3)	1816
('建议|点', 3)	1817
('好|建议', 3)	1818
('想先|我们', 3)	1819
('请|玩', 3)	1820
('他|招待', 3)	1821
('比较|我家', 3)	1822
('呗|营业时间', 3)	1823
('离|工业园区', 3)	1824
('电话|餐厅', 3)	1825
('吃饭|楼', 3)	1826
('吃饭|老家', 3)	1827
('乐园|农', 3)	1828
('炭火|乐园', 3)	1829
('这家|对', 3)	1830
('有没有|请问', 3)	1831
('能|苏州', 3)	1832
('你|熟悉', 3)	1833
('EOS|地方', 3)	1834
('个|给', 3)	1835
('现在|我', 3)	1836
('家里人|吗', 3)	1837
('家人|我', 3)	1838
('爱|家人', 3)	1839
('你|美食', 3)	1840
('么|餐馆', 3)	1841
('呢|不错', 3)	1842
('第三|BOS', 3)	1843
('地铁|BOS', 3)	1844
('比较|都', 3)	1845
('我想|第三', 3)	1846
('住|了', 3)	1847
('喜欢|家里人', 3)	1848
('都|玩', 3)	1849
('了|解决', 3)	1850
('之后|了', 3)	1851
('餐厅|松鹤楼', 3)	1852
('住处|好', 3)	1853
('我|住处', 3)	1854
('EOS|简餐', 3)	1855
('吗|联系方式', 3)	1856
('了|吃', 3)	1857
('出去|朋友', 2)	1858
('因为|餐厅', 2)	1859
('江浙|一点', 2)	1860
('便宜|区', 2)	1861
('月|听说', 2)	1862
('很|楼', 2)	1863
('给|菜', 2)	1864
('是从|我们', 2)	1865
('江浙|有', 2)	1866
('吃点|餐馆', 2)	1867
('么|好吃', 2)	1868
('吃饭|外面', 2)	1869
('能|一家', 2)	1870
('帮|直达', 2)	1871
('你|吃火锅', 2)	1872
('忙|喽', 2)	1873
('餐厅|这种', 2)	1874
('在|哈哈', 2)	1875
('点|离家近', 2)	1876
('餐馆|一点', 2)	1877
('爱|就', 2)	1878
('这个|吃', 2)	1879
('美食|个', 2)	1880
('爱好者|美食', 2)	1881
('听说|最近', 2)	1882
('付|苏州', 2)	1883
('很|店', 2)	1884
('能|高新区', 2)	1885
('是|他家', 2)	1886
('据说|美食', 2)	1887
('苏州|据说', 2)	1888
('味道|小炒', 2)	1889
('了解|你', 2)	1890
('找个|这边', 2)	1891
('东北|点', 2)	1892
('EOS|美食', 2)	1893
('不用|价钱', 2)	1894
('这儿|知道', 2)	1895
('面馆|这家', 2)	1896
('旅游|来', 2)	1897
('住宿|旅游', 2)	1898
('请|你好', 2)	1899
('附近|苏州工业园区', 2)	1900
('价位|最好', 2)	1901
('可以|好', 2)	1902
('地铁|可以', 2)	1903
('价钱|吃饭', 2)	1904
('不用|价格', 2)	1905
('唐宫|苏州', 2)	1906
('是|这家', 2)	1907
('东北|一家', 2)	1908
('价钱|菜馆', 2)	1909
('地铁|是否', 2)	1910
('这|请问', 2)	1911
('推荐|价钱', 2)	1912
('餐厅|贵', 2)	1913
('几天|玩', 2)	1914
('要|当然', 2)	1915
('找|帮忙', 2)	1916
('吃点|朋友', 2)	1917
('求|简餐', 2)	1918
('附近|知道', 2)	1919
('请|不错', 2)	1920
('我们|呀', 2)	1921
('快餐|找家', 2)	1922
('能|吃火锅', 2)	1923
('周庄|一下', 2)	1924
('桃花源记|听说', 2)	1925
('不错呀|很', 2)	1926
('什么|店', 2)	1927
('呀|钱', 2)	1928
('附近|吴江', 2)	1929
('酒店|住', 2)	1930
('你|区', 2)	1931
('这|高新区', 2)	1932
('给|日本料理', 2)	1933
('你好|嗨', 2)	1934
('准备|中午', 2)	1935
('人|这', 2)	1936
('推荐|周边', 2)	1937
('饭店|一家', 2)	1938
('海底|听说', 2)	1939
('EOS|位子', 2)	1940
('偏贵|附近', 2)	1941
('就|好', 2)	1942
('哈|一家', 2)	1943
('我|简餐', 2)	1944
('比较|这边', 2)	1945
('最|他', 2)	1946
('电话号码|这家', 2)	1947
('请客|要', 2)	1948
('我|请客', 2)	1949
('我家|和', 2)	1950
('在|现住', 2)	1951
('来|所以', 2)	1952
('咨询|来', 2)	1953
('这人|我', 2)	1954
('采芝斋|苏州', 2)	1955
('很|采芝斋', 2)	1956
('能|苏州旅游', 2)	1957
('餐馆|偏贵', 2)	1958
('我|这样', 2)	1959
('饭店|去', 2)	1960
('在|家住', 2)	1961
('麻烦|无所谓', 2)	1962
('请问|美味', 2)	1963
('!|您好', 2)	1964
('我|!', 2)	1965
('有|您', 2)	1966
('朋友|吃饭', 2)	1967
('餐馆|高点', 2)	1968
('我查|给', 2)	1969
('苏州|要', 2)	1970
('做|能', 2)	1971
('可以|西餐', 2)	1972
('中等|这边', 2)	1973
('地铁|一家', 2)	1974
('在|店', 2)	1975
('我|有名', 2)	1976
('帮忙|麻烦', 2)	1977
('谢谢|一下', 2)	1978
('在|你好', 2)	1979
('是不是|一下', 2)	1980
('有|这里', 2)	1981
('店有|这个', 2)	1982
('好吃|餐厅', 2)	1983
('看|您', 2)	1984
('好|中等', 2)	1985
('我们|苏州旅游', 2)	1986
('听|美食', 2)	1987
('想|迫不及待', 2)	1988
('高新区|请问', 2)	1989
('贵点|有没有', 2)	1990
('能|中等', 2)	1991
('了|料理', 2)	1992
('餐厅|日料', 2)	1993
('推荐|值得', 2)	1994
('金色|苏州', 2)	1995
('都|一家', 2)	1996
('来|外地人', 2)	1997
('直接|坐地铁', 2)	1998
('EOS|直接', 2)	1999
('今天|附近', 2)	2000
('EOS|能', 2)	2001
('川菜|做', 2)	2002
('好吃|川菜', 2)	2003
('美食|各地', 2)	2004
('羊关|苏州', 2)	2005
('附近|餐厅', 2)	2006
('有|是不是', 2)	2007
('可以|有', 2)	2008
('呢|地铁', 2)	2009
('我带|你好', 2)	2010
('了|谢谢', 2)	2011
('好|请', 2)	2012
('餐厅|闺蜜家', 2)	2013
('在|地方', 2)	2014
('玩|来', 2)	2015
('价格|吃饭', 2)	2016
('EOS|品尝', 2)	2017
('价格|有', 2)	2018
('推荐|餐馆', 2)	2019
('不错|是', 2)	2020
('东北菜|喜欢', 2)	2021
('这边|你', 2)	2022
('可以|什么', 2)	2023
('饭菜|楼', 2)	2024
('了|美食', 2)	2025
('很|传香', 2)	2026
('咨询|你', 2)	2027
('EOS|几点钟', 2)	2028
('山崎|苏州', 2)	2029
('能否|吃', 2)	2030
('听说|啦', 2)	2031
('老枫庭|苏州', 2)	2032
('先吃口|简餐', 2)	2033
('有|一下', 2)	2034
('区住|姑苏', 2)	2035
('旅游|这边', 2)	2036
('这儿|在', 2)	2037
('哪家|餐厅', 2)	2038
('美味|尝尝', 2)	2039
('想|吴江', 2)	2040
('能|坐地铁', 2)	2041
('美食|各种各样', 2)	2042
('别人|听', 2)	2043
('说|别人', 2)	2044
('听人|美食', 2)	2045
('严厨|苏州', 2)	2046
('就|苏州旅游', 2)	2047
('想|事情', 2)	2048
('来|全家', 2)	2049
('一下|介绍', 2)	2050
('吃点|就近', 2)	2051
('韩国|吃点', 2)	2052
('汉城|叫', 2)	2053
('不错|店', 2)	2054
('今天|这边', 2)	2055
('他家|看看', 2)	2056
('能|吴中区', 2)	2057
('当地|一下', 2)	2058
('能|你好', 2)	2059
('我家|餐厅', 2)	2060
('啥|没', 2)	2061
('多|要', 2)	2062
('江浙|餐馆', 2)	2063
('出来|全家', 2)	2064
('玩|出来', 2)	2065
('这口|吃', 2)	2066
('EOS|这口', 2)	2067
('么|一家', 2)	2068
('江浙|偏贵', 2)	2069
('这家|哈', 2)	2070
('最好|呗', 2)	2071
('你|你好', 2)	2072
('价格|什么', 2)	2073
('西餐厅|偏贵', 2)	2074
('这家|有', 2)	2075
('麻烦|日本料理', 2)	2076
('外地|一起', 2)	2077
('帮|饭', 2)	2078
('在|家人', 2)	2079
('EOS|啥', 2)	2080
('请|吃火锅', 2)	2081
('你|店', 2)	2082
('吃个|出去', 2)	2083
('家中|找', 2)	2084
('火锅|找个', 2)	2085
('区帮|姑苏', 2)	2086
('我|区帮', 2)	2087
('东北|苏州', 2)	2088
('我想|好吃', 2)	2089
('想带|明天', 2)	2090
('亭|万鱼', 2)	2091
('很|铁板烧', 2)	2092
('叫|菜', 2)	2093
('什么|叫', 2)	2094
('帮忙|能', 2)	2095
('来|初次', 2)	2096
('有|它家', 2)	2097
('呢|一下', 2)	2098
('关之北|苏州', 2)	2099
('不错|味道', 2)	2100
('好点|有没有', 2)	2101
('你|占用', 2)	2102
('我|时间', 2)	2103
('朋友|想带', 2)	2104
('建议|个', 2)	2105
('不错|桃花源记', 2)	2106
('可以|日本料理', 2)	2107
('帮|简餐', 2)	2108
('哈|一下', 2)	2109
('我们|菜', 2)	2110
('很|就', 2)	2111
('能否|不错', 2)	2112
('地铁|有没有', 2)	2113
('苏逅|去', 2)	2114
('EOS|都行', 2)	2115
('在|可以', 2)	2116
('有|日本料理', 2)	2117
('多|想', 2)	2118
('了解|了解', 2)	2119
('能帮|了解', 2)	2120
('那|下', 2)	2121
('附近|常熟', 2)	2122
('很|全鱼', 2)	2123
('所以|不错', 2)	2124
('么|高', 2)	2125
('比较|价位', 2)	2126
('在家|我', 2)	2127
('吃|餐厅', 2)	2128
('西餐|贵点', 2)	2129
('餐厅|芳芳法', 2)	2130
('不错|相当', 2)	2131
('他家|问下', 2)	2132
('人均|它家', 2)	2133
('偏贵|这边', 2)	2134
('江边|听说', 2)	2135
('本地人|苏州', 2)	2136
('评分|下', 2)	2137
('哈哈|吃', 2)	2138
('很多|美食', 2)	2139
('贵点|可以', 2)	2140
('北疆|苏州', 2)	2141
('她家|一下', 2)	2142
('苏州|外地', 2)	2143
('我|料理店', 2)	2144
('推荐|请', 2)	2145
('可以|是', 2)	2146
('带|准备', 2)	2147
('能|西餐', 2)	2148
('在|玩', 2)	2149
('这边|吴中区', 2)	2150
('西餐厅|附近', 2)	2151
('他们|挺不错', 2)	2152
('吃顿|出去', 2)	2153
('好|吃顿', 2)	2154
('我们|餐馆', 2)	2155
('餐厅|吴中区', 2)	2156
('价位|要', 2)	2157
('几点|几点', 2)	2158
('想|中午', 2)	2159
('价格|菜', 2)	2160
('你|西餐', 2)	2161
('又|我', 2)	2162
('了|开车', 2)	2163
('西餐厅|贵点', 2)	2164
('日本料理|找家', 2)	2165
('不错|小炒', 2)	2166
('如何|评分', 2)	2167
('EOS|如何', 2)	2168
('是否|餐厅', 2)	2169
('哈|尝尝', 2)	2170
('工业园区|了', 2)	2171
('哪家|请问', 2)	2172
('能|甜点', 2)	2173
('你|工业园区', 2)	2174
('可以|都', 2)	2175
('我家|好', 2)	2176
('吗|火锅', 2)	2177
('EOS|这儿', 2)	2178
('我|客服', 2)	2179
('喜欢|就', 2)	2180
('哈哈|啦', 2)	2181
('可|美食', 2)	2182
('不能|可', 2)	2183
('有|周边', 2)	2184
('地铁|店有', 2)	2185
('介绍|给', 2)	2186
('便宜|餐厅', 2)	2187
('吴中区|好', 2)	2188
('再|这边', 2)	2189
('了|出租车', 2)	2190
('是|哦', 2)	2191
('这家|小炒', 2)	2192
('找|想要', 2)	2193
('太棒了|BOS', 2)	2194
('给|呀', 2)	2195
('呗|找', 2)	2196
('杨生|小', 2)	2197
('煎|杨生', 2)	2198
('有名|很', 2)	2199
('评分|一下', 2)	2200
('这种|简餐', 2)	2201
('餐馆|日本料理', 2)	2202
('消费水平|餐馆', 2)	2203
('偏|有', 2)	2204
('免费|BOS', 2)	2205
('那|免费', 2)	2206
('附近|太好了', 2)	2207
('好点|环境', 2)	2208
('不错|BOS', 2)	2209
('店|这个', 2)	2210
('外婆家|名叫', 2)	2211
('人均|请问', 2)	2212
('挺|口碑', 2)	2213
('谢|呗', 2)	2214
('请问|不错呀', 2)	2215
('帮|BOS', 2)	2216
('电话|米粉', 2)	2217
('号|电话', 2)	2218
('偏|有没有', 2)	2219
('餐馆|贵点', 2)	2220
('这|问', 2)	2221
('西贝|听说', 2)	2222
('家有|他们', 2)	2223
('最好|价位', 2)	2224
('了解|BOS', 2)	2225
('了|可以', 2)	2226
('价格|呗', 2)	2227
('要|价格', 2)	2228
('偏贵|要', 2)	2229
('多少|要', 2)	2230
('麻烦|行', 2)	2231
('价格|中等', 2)	2232
('请|餐馆', 2)	2233
('这|嗯', 2)	2234
('有点|交通', 2)	2235
('逛|BOS', 2)	2236
('有没有|苏州', 2)	2237
('顺便|BOS', 2)	2238
('粤菜|想要', 2)	2239
('日本|点', 2)	2240
('之后|游玩', 2)	2241
('价位|餐馆', 2)	2242
('也|说', 2)	2243
('电话号码|一下', 2)	2244
('你|嗯', 2)	2245
('这|下', 2)	2246
('这儿|去', 2)	2247
('了|这儿', 2)	2248
('找个|帮忙', 2)	2249
('都|他家', 2)	2250
('特色菜|什么', 2)	2251
('呀|特色菜', 2)	2252
('川菜|附近', 2)	2253
('后|结束', 2)	2254
('他家|去', 2)	2255
('这里|知道', 2)	2256
('去|那得', 2)	2257
('那|了', 2)	2258
('EOS|看看', 2)	2259
('那好|哦', 2)	2260
('口碑|面馆', 2)	2261
('了|选好', 2)	2262
('点|价格便宜', 2)	2263
('了|省钱', 2)	2264
('便宜|还', 2)	2265
('东北|便宜', 2)	2266
('你|菜馆', 2)	2267
('就行|中等', 2)	2268
('感觉|BOS', 2)	2269
('吗|能', 2)	2270
('还|这', 2)	2271
('川菜|有', 2)	2272
('价位|菜馆', 2)	2273
('便宜|要', 2)	2274
('江浙|想要', 2)	2275
('快餐|价格便宜', 2)	2276
('好像|口碑', 2)	2277
('挺不错|好像', 2)	2278
('有|了', 2)	2279
('还|地方', 2)	2280
('一定|评分', 2)	2281
('是|倒', 2)	2282
('做|东北菜', 2)	2283
('你|怎么样', 2)	2284
('么|是', 2)	2285
('口碑|餐馆', 2)	2286
('采芝斋|听说', 2)	2287
('这家|采芝斋', 2)	2288
('我|恩', 2)	2289
('最|道菜', 2)	2290
('啦|对', 2)	2291
('这|啦', 2)	2292
('偏贵|在', 2)	2293
('就|偏贵', 2)	2294
('工业园区|要', 2)	2295
('口碑|料理', 2)	2296
('能查|营业时间', 2)	2297
('去|下午', 2)	2298
('一下|麻烦', 2)	2299
('这样|BOS', 2)	2300
('口味|饭庄', 2)	2301
('人想|东北', 2)	2302
('找个|还要', 2)	2303
('玩完|餐厅', 2)	2304
('之后|玩完', 2)	2305
('吴江|看看', 2)	2306
('正好|BOS', 2)	2307
('这里|一下', 2)	2308
('吃|附近', 2)	2309
('有点|时间', 2)	2310
('好好|要', 2)	2311
('贵点|有', 2)	2312
('江浙|贵点', 2)	2313
('偏贵|有', 2)	2314
('地铁|店', 2)	2315
('EOS|吃火锅', 2)	2316
('呢|一家', 2)	2317
('川菜馆|一家', 2)	2318
('也|价格', 2)	2319
('太贵|不要', 2)	2320
('这家|酒楼', 2)	2321
('很|不', 2)	2322
('EOS|高', 2)	2323
('偏贵|个', 2)	2324
('重庆|说', 2)	2325
('我|哈哈', 2)	2326
('能否|餐厅', 2)	2327
('景点|请问', 2)	2328
('甜点|吃', 2)	2329
('吃饭问题|解决', 2)	2330
('吃|关于', 2)	2331
('挺|餐厅', 2)	2332
('怎么样|消费', 2)	2333
('高|可以', 2)	2334
('没|高', 2)	2335
('问题|没', 2)	2336
('了|坐地铁', 2)	2337
('玩累|了', 2)	2338
('这家|五芳斋', 2)	2339
('听|还', 2)	2340
('呀|一家', 2)	2341
('有|一家', 2)	2342
('面包|做', 2)	2343
('好吃|甜点', 2)	2344
('那能|BOS', 2)	2345
('给|在', 2)	2346
('我|评分', 2)	2347
('便宜|消费', 2)	2348
('金色|说', 2)	2349
('这个|问问', 2)	2350
('接着|了', 2)	2351
('吃饭|附近', 2)	2352
('快餐|吃点', 2)	2353
('便宜|是', 2)	2354
('再|行', 2)	2355
('好吃|特别', 2)	2356
('是|好吃', 2)	2357
('苏州|找', 2)	2358
('我会|估计', 2)	2359
('游玩|我会', 2)	2360
('一整天|游玩', 2)	2361
('附近|一整天', 2)	2362
('朋友|BOS', 2)	2363
('看|苏州', 2)	2364
('我|看', 2)	2365
('呢|饭店', 2)	2366
('快餐|餐厅', 2)	2367
('能|导游证', 2)	2368
('面包|找个', 2)	2369
('类|甜点', 2)	2370
('很|是', 2)	2371
('请|附近', 2)	2372
('吃饭|村', 2)	2373
('挺不错|锅', 2)	2374
('不|挺不错', 2)	2375
('找|我们', 2)	2376
('真是|那', 2)	2377
('多会|他家', 2)	2378
('营业|多会', 2)	2379
('了|营业', 2)	2380
('这边|那', 2)	2381
('川菜馆|有没有', 2)	2382
('熬|说', 2)	2383
('之后|好', 2)	2384
('能|有没有', 2)	2385
('奶酪|听说', 2)	2386
('很|餐馆', 2)	2387
('玩完|好', 2)	2388
('试试|餐厅', 2)	2389
('请问|试试', 2)	2390
('EOS|问题', 2)	2391
('知道|哦', 2)	2392
('查个|我', 2)	2393
('景点|BOS', 2)	2394
('西北|附近', 2)	2395
('地方|吃', 2)	2396
('再|顺便', 2)	2397
('营业时间|请问', 2)	2398
('好|真', 2)	2399
('能|这下', 2)	2400
('这区|在', 2)	2401
('苏州|尝尝', 2)	2402
('吃|好不好', 2)	2403
('韩国|有', 2)	2404
('口碑|茶餐厅', 2)	2405
('我要|了', 2)	2406
('尝尝|我要', 2)	2407
('你|料理', 2)	2408
('EOS|我', 2)	2409
('我|你', 2)	2410
('这边|BOS', 2)	2411
('他家|问问', 2)	2412
('那就好|BOS', 2)	2413
('在|然后', 2)	2414
('那边|在', 2)	2415
('人均|家', 2)	2416
('找|还要', 2)	2417
('想要|价位', 2)	2418
('我们|那', 2)	2419
('再|看看', 2)	2420
('一定|苏州', 2)	2421
('他家|有', 2)	2422
('这个|不错', 2)	2423
('餐馆|这个', 2)	2424
('电话号码|餐馆', 2)	2425
('这家|行', 2)	2426
('了解|好', 2)	2427
('有没有|查查', 2)	2428
('有|呀', 2)	2429
('名叫|有家', 2)	2430
('坐地铁|不能', 2)	2431
('粤菜|这边', 2)	2432
('知道|嗯', 2)	2433
('是|那', 2)	2434
('还|嗯', 2)	2435
('再|去', 2)	2436
('没|有', 2)	2437
('一般|消费', 2)	2438
('再|不错', 2)	2439
('餐厅|烤肉', 2)	2440
('也|来', 2)	2441
('西北|找个', 2)	2442
('哪家|有', 2)	2443
('还|也', 2)	2444
('这|不错', 2)	2445
('万魚|听说', 2)	2446
('亭|万魚', 2)	2447
('这家|铁板烧', 2)	2448
('钱|门票', 2)	2449
('情况|评分', 2)	2450
('不错|起来', 2)	2451
('!|推荐', 2)	2452
('我们|那好', 2)	2453
('是|消费水平', 2)	2454
('吃|了', 2)	2455
('顿|吃', 2)	2456
('想|餐厅', 2)	2457
('还要|可能', 2)	2458
('日本料理|价格便宜', 2)	2459
('有没有|那边', 2)	2460
('我要|接下来', 2)	2461
('在|这家', 2)	2462
('附近|另外', 2)	2463
('再|挺不错', 2)	2464
('告诉|你', 2)	2465
('吗|中等', 2)	2466
('推荐|在', 2)	2467
('呢|免费', 2)	2468
('这|呢', 2)	2469
('这个|看', 2)	2470
('哪家|里', 2)	2471
('再|问题', 2)	2472
('消费|找个', 2)	2473
('满意|很', 2)	2474
('工业园区|一下', 2)	2475
('有没有|工业园区', 2)	2476
('着|听', 2)	2477
('熬|叫', 2)	2478
('一点|价格便宜', 2)	2479
('快餐|一点', 2)	2480
('我想|BOS', 2)	2481
('价格|找个', 2)	2482
('找|了', 2)	2483
('景点|了', 2)	2484
('我|度假', 2)	2485
('是|地址', 2)	2486
('先|想', 2)	2487
('去|先', 2)	2488
('先|你', 2)	2489
('帮|先', 2)	2490
('你|料理店', 2)	2491
('最|餐厅', 2)	2492
('哪|是', 2)	2493
('下车|刚', 2)	2494
('饿|现在', 2)	2495
('山崎|去', 2)	2496
('这家|了解', 2)	2497
('打算|度假', 2)	2498
('找个|打算', 2)	2499
('你|玩', 2)	2500
('江边|去', 2)	2501
('营业时间|知道', 2)	2502
('查|帮忙', 2)	2503
('一下|查', 2)	2504
('吃个|餐厅', 2)	2505
('熬|去', 2)	2506
('现在|事', 2)	2507
('吃饭|外婆家', 2)	2508
('麻烦|苏州', 2)	2509
('我来|不', 2)	2510
('餐厅|小吃', 2)	2511
('和|消费', 2)	2512
('吃饭|青鹤谷', 2)	2513
('这个|请问', 2)	2514
('熟|不', 2)	2515
('吃饭|故人', 2)	2516
('买点|店', 2)	2517
('吃|买点', 2)	2518
('这个|看看', 2)	2519
('是不是|餐厅', 2)	2520
('呀|地铁', 2)	2521
('帮|度假', 2)	2522
('闺蜜家|叫', 2)	2523
('这里|了解', 2)	2524
('吗|选择', 2)	2525
('能|简餐', 2)	2526
('求|料理店', 2)	2527
('吃|能', 2)	2528
('海底|去', 2)	2529
('介绍|介绍', 2)	2530
('一名|是', 2)	2531
('偏贵些|价位', 2)	2532
('想|来', 2)	2533
('帮|西餐厅', 2)	2534
('找个|昆山', 2)	2535
('外地|我刚', 2)	2536
('知味|去', 2)	2537
('有没有|办事', 2)	2538
('日本|中等', 2)	2539
('推荐|料理店', 2)	2540
('一下|我想查', 2)	2541
('吃|想先', 2)	2542
('吗|火锅店', 2)	2543
('她|请', 2)	2544
('吃饭|她', 2)	2545
('吗|料理店', 2)	2546
('饭|吃口', 2)	2547
('想先|苏州', 2)	2548
('找家|工业园区', 2)	2549
('因为|高新区', 2)	2550
('外地|刚', 2)	2551
('现在|办事', 2)	2552
('火锅店|中等', 2)	2553
('有点|办事', 2)	2554
('EOS|工业园区', 2)	2555
('本地人|不是', 2)	2556
('想|本地人', 2)	2557
('给|东西', 2)	2558
('EOS|常熟', 2)	2559
('有没有|价位', 2)	2560
('需要|我', 2)	2561
('找个|需要', 2)	2562
('EOS|快餐店', 2)	2563
('离家近|吴江', 2)	2564
('好吃|吴中区', 2)	2565
('EOS|评分', 2)	2566
('外地|你好', 2)	2567
('付|去', 2)	2568
('能否|吃饭', 2)	2569
('餐馆|找', 2)	2570
('我来|喽', 2)	2571
('一下|解决', 2)	2572
('火锅|价位', 2)	2573
('韩国|点', 2)	2574
('有|料理', 2)	2575
('吃饭|直营店', 2)	2576
('电话|它家', 2)	2577
('十分|不是', 2)	2578
('告诉|可以', 2)	2579
('和|评分', 2)	2580
('找|常熟', 2)	2581
('姑苏|请问', 2)	2582
('有|吴中区', 2)	2583
('吃饭|川菜馆', 2)	2584
('你|问', 2)	2585
('哪家|工业园区', 2)	2586
('地铁|和', 2)	2587
('EOS|找', 2)	2588
('所以|了解', 2)	2589
('一下|查找', 2)	2590
('我|熟悉', 2)	2591
('工业园区|找', 2)	2592
('朋友|个', 2)	2593
('用餐|餐馆', 2)	2594
('最好|地方', 2)	2595
('工业园区|附近', 2)	2596
('苏州|朋友', 2)	2597
('离|吗', 2)	2598
('闺蜜家|去', 2)	2599
('请问|您好', 2)	2600
('吴江|请问', 2)	2601
('电话|店', 2)	2602
('个|去', 2)	2603
('EOS|个', 2)	2604
('做|找家', 2)	2605
('可以|东西', 2)	2606
('位置|吗', 2)	2607
('想先|事情', 2)	2608
('火锅店|贵点', 2)	2609
('我想|玩', 2)	2610
('最好|他', 2)	2611
('可|餐厅', 2)	2612
('忙|你好', 2)	2613
('给|请', 2)	2614
('先|办事', 2)	2615
('吗|饭店', 2)	2616
('唐宫|去', 2)	2617
('粤菜|便宜', 2)	2618
('在|找', 2)	2619
('EOS|高新区', 2)	2620
('现在|苏州', 2)	2621
('想|现在', 2)	2622
('几点|营业时间', 2)	2623
('好吃|工业园区', 2)	2624
('农|去', 2)	2625
('吃饭|他家', 2)	2626
('提前|想', 2)	2627
('他们|吃饭', 2)	2628
('在|知道', 2)	2629
('了|几天', 2)	2630
('一家|我查', 2)	2631
('小姐|去付', 2)	2632
('这个|成都', 2)	2633
('请问|苏州旅游', 2)	2634
('昆山|请问', 2)	2635
('帮|呀', 2)	2636
('地区|常熟', 2)	2637
('做|有没有', 2)	2638
('麻烦|简餐', 2)	2639
('这边|对', 2)	2640
('不|这边', 2)	2641
('狐狸|去', 2)	2642
('这样|餐厅', 2)	2643
('离|这样', 2)	2644
('比较|近', 2)	2645
('巴蜀|去', 2)	2646
('营业时间|不错', 2)	2647
('受欢迎|比较', 2)	2648
('先找|需要', 2)	2649
('川菜馆|找个', 2)	2650
('好吃|高新区', 2)	2651
('对|外地人', 2)	2652
('苏州|对', 2)	2653
('不|苏州', 2)	2654
('帮|可不可以', 2)	2655
('给|火锅', 2)	2656
('有|吴江', 2)	2657
('明天|几天', 2)	2658
('我查|先帮', 2)	2659
('什么|在', 2)	2660
('地方|什么', 2)	2661
('刚到|你好', 2)	2662
('尝尝|要', 2)	2663
('EOS|方便', 2)	2664
('推荐|火锅', 2)	2665
('采芝斋|去', 2)	2666
('推荐|个', 2)	2667
('高|较', 2)	2668
('去|如果', 2)	2669
('这个|吃饭', 2)	2670
('好吃|要', 2)	2671
('EOS|哦', 2)	2672
('在|帮忙', 2)	2673
('要|几天', 2)	2674
('趟|去', 2)	2675
('苏州|趟', 2)	2676
('餐厅|村', 2)	2677
('这样|一下', 2)	2678
('你|川菜', 2)	2679
('下|介绍', 2)	2680
('这家|茶', 2)	2681
('对|嗯', 2)	2682
('味道|有', 2)	2683
('我|可以', 2)	2684
('再|美食', 2)	2685
('EOS|介绍', 2)	2686
('再|然后', 2)	2687
('呀|美食', 2)	2688
('呢|一去', 2)	2689
('吃|里', 2)	2690
('真是|BOS', 2)	2691
('够|真是', 2)	2692
('可以|也', 2)	2693
('推荐|甜点', 2)	2694
('我想|最后', 2)	2695
('打电话|我', 2)	2696
('听说|哈', 2)	2697
('了|了解', 2)	2698
('哪家|吃饭', 2)	2699
('可以|美食', 2)	2700
('打车|我们', 2)	2701
('打车|我', 2)	2702
('嘞|好', 2)	2703
('就|能', 2)	2704
('好|就', 2)	2705
('周边|那', 2)	2706
('都|人', 2)	2707
('玩|BOS', 2)	2708
('价位|那有', 2)	2709
('想|一家', 2)	2710
('快餐|找个', 2)	2711
('帮|美食', 2)	2712
('中等|有', 2)	2713
('EOS|下', 2)	2714
('很|还是', 2)	2715
('重要|最', 2)	2716
('都|家里人', 2)	2717
('用|足够', 2)	2718
('了|用', 2)	2719
('最后|还有', 2)	2720
('一项|最后', 2)	2721
('餐馆|东北菜', 2)	2722
('好吃|了', 2)	2723
('时间|这个', 2)	2724
('人均|知道', 2)	2725
('没|还', 2)	2726
('EOS|店', 2)	2727
('家里人|餐馆', 2)	2728
('都|全家', 2)	2729
('爱|都', 2)	2730
('住|BOS', 2)	2731
('呀|地方', 2)	2732
('吗|川菜馆', 2)	2733
('价格|BOS', 2)	2734
('这|可以', 2)	2735
('之类|甜点', 2)	2736
('餐馆|西餐', 2)	2737
('最后|太好了', 2)	2738
('这家|锅', 2)	2739
('王品|听说', 2)	2740
('菜|什么', 2)	2741
('他们|不错', 2)	2742
('家|它', 2)	2743
('面包|一点', 2)	2744
('口碑|锅', 2)	2745
('家人|简餐', 2)	2746
('呀|中等', 2)	2747
('感觉|我', 2)	2748
('饭店|简餐', 2)	2749
('EOS|饭店', 2)	2750
('有没有|区域', 2)	2751
('一点|好', 2)	2752
('呀|川菜馆', 2)	2753
('口碑|饭店', 2)	2754
('姑苏|好', 2)	2755
('太好|BOS', 2)	2756
('啦|太好', 2)	2757
('差|就', 2)	2758
('吴中区|BOS', 2)	2759
('一下|联系', 2)	2760
('找个|再', 2)	2761
('家人|菜馆', 2)	2762
('桃花源记|知道', 2)	2763
('西餐厅|哪家', 2)	2764
('口碑|传香', 2)	2765
('和|住', 2)	2766
('玩|和', 2)	2767
('差|还', 2)	2768
('都|它家', 2)	2769
('那|不错', 2)	2770
('江浙|哪家', 2)	2771
('也|地方', 2)	2772
('哪里|知道', 2)	2773
('听说|怎么样', 2)	2774
('安排|也', 2)	2775
('我|接下来', 2)	2776
('我们|好', 2)	2777
('看|BOS', 2)	2778
('记下|我', 2)	2779
('哈哈|BOS', 2)	2780
('OK|BOS', 2)	2781
('还|OK', 2)	2782
('有没有|问', 2)	2783
