('EOS|event', 950)	0
('event|BOS', 586)	1
('event|ticket', 372)	2
('event|date', 218)	3
('date|BOS', 201)	4
('ticket|BOS', 177)	5
('search|BOS', 170)	6
('EOS|BOS', 166)	7
('EOS|ticket', 145)	8
('buy|BOS', 143)	9
('ticket|buy', 142)	10
('reserv|BOS', 140)	11
('event|search', 114)	12
('date|event', 104)	13
('ticket|event', 100)	14
('ticket|reserv', 91)	15
('fun|BOS', 88)	16
('EOS|date', 78)	17
('bore|BOS', 68)	18
('EOS|month', 67)	19
('EOS|march', 65)	20
('find|BOS', 62)	21
('event|music', 61)	22
('ticket|book', 58)	23
('EOS|fun', 57)	24
('EOS|game', 52)	25
('book|BOS', 50)	26
('happen|event', 47)	27
('citi|york', 42)	28
('event|sport', 42)	29
('hey|BOS', 40)	30
('event|upcom', 38)	31
('purchas|BOS', 38)	32
('attend|event', 37)	33
('event|reserv', 36)	34
('york|event', 35)	35
('sport|BOS', 35)	36
('ticket|2', 34)	37
('san|event', 33)	38
('EOS|bore', 33)	39
('EOS|concert', 32)	40
('music|BOS', 32)	41
('EOS|citi', 31)	42
('event|fun', 31)	43
('EOS|attend', 30)	44
('game|BOS', 30)	45
('francisco|san', 29)	46
('concert|BOS', 28)	47
('event|nice', 28)	48
('friend|BOS', 26)	49
('date|find', 25)	50
('angel|los', 25)	51
('EOS|search', 25)	52
('march|event', 25)	53
('event|game', 25)	54
('game|basebal', 25)	55
('come|event', 24)	56
('az|phoenix', 24)	57
('EOS|happen', 23)	58
('event|concert', 23)	59
('EOS|week', 22)	60
('basebal|BOS', 22)	61
('ticket|purchas', 22)	62
('phoenix|event', 21)	63
('nice|search', 21)	64
('EOS|lax', 20)	65
('fran|san', 20)	66
('ticket|4', 20)	67
('event|event', 19)	68
('wa|seattl', 19)	69
('lax|event', 19)	70
('EOS|angel', 19)	71
('EOS|sd', 19)	72
('EOS|nyc', 19)	73
('event|attend', 19)	74
('EOS|11th', 19)	75
('EOS|find', 19)	76
('footbal|american', 19)	77
('EOS|ny', 18)	78
('EOS|az', 18)	79
('attend|BOS', 17)	80
('EOS|york', 17)	81
('event|basebal', 17)	82
('ticket|3', 17)	83
('plan|BOS', 16)	84
('EOS|philadelphia', 16)	85
('feel|BOS', 16)	86
('diego|san', 16)	87
('ticket|1', 16)	88
('date|search', 15)	89
('EOS|philli', 15)	90
('EOS|come', 15)	91
('event|find', 15)	92
('time|free', 15)	93
('EOS|francisco', 15)	94
('EOS|music', 15)	95
('search|event', 15)	96
('EOS|12th', 15)	97
('EOS|phoenix', 14)	98
('sd|event', 14)	99
('EOS|activ', 14)	100
('cool|BOS', 14)	101
('activ|BOS', 14)	102
('2|BOS', 14)	103
('EOS|sfo', 14)	104
('ny|event', 13)	105
('upcom|BOS', 13)	106
('EOS|berkeley', 13)	107
('free|BOS', 13)	108
('EOS|fran', 13)	109
('philadelphia|event', 13)	110
('nyc|event', 13)	111
('month|14th', 13)	112
('seattl|event', 13)	113
('EOS|portland', 13)	114
('pop|BOS', 13)	115
('bc|vancouv', 13)	116
('EOS|basebal', 13)	117
('festiv|music', 12)	118
('9th|event', 12)	119
('EOS|9th', 12)	120
('EOS|oakland', 12)	121
('heard|event', 11)	122
('sf|event', 11)	123
('EOS|13th', 11)	124
('rock|BOS', 11)	125
('game|event', 11)	126
('EOS|5th', 11)	127
('month|5th', 11)	128
('book|event', 11)	129
('giant|ticket', 11)	130
('jay|blue', 11)	131
('month|12th', 11)	132
('EOS|la', 11)	133
('columbia|district', 10)	134
('philli|event', 10)	135
('sox|white', 10)	136
('assist|BOS', 10)	137
('canada|toronto', 10)	138
('event|bore', 10)	139
('event|cool', 10)	140
('march|14th', 10)	141
('EOS|anaheim', 10)	142
('chicago|event', 10)	143
('concert|event', 10)	144
('music|pop', 10)	145
('event|rock', 10)	146
('event|pop', 10)	147
('fun|bore', 10)	148
('atlanta|event', 9)	149
('los|event', 9)	150
('check|BOS', 9)	151
('month|1st', 9)	152
('event|footbal', 9)	153
('EOS|match', 9)	154
('EOS|4th', 9)	155
('EOS|wa', 9)	156
('vancouv|event', 9)	157
('EOS|tomorrow', 9)	158
('11th|event', 9)	159
('month|9th', 9)	160
('EOS|1st', 9)	161
('EOS|7th', 9)	162
('month|11th', 9)	163
('visit|friend', 9)	164
('event|purchas', 9)	165
('EOS|seattl', 9)	166
('EOS|bc', 9)	167
('march|BOS', 9)	168
('EOS|6th', 9)	169
('8th|march', 9)	170
('blue|BOS', 9)	171
('basebal|event', 9)	172
('upcom|date', 8)	173
('EOS|atlanta', 8)	174
('date|hey', 8)	175
('red|girl', 8)	176
('EOS|chicago', 8)	177
('EOS|sf', 8)	178
('york|BOS', 8)	179
('ga|atlanta', 8)	180
('week|saturday', 8)	181
('EOS|town', 8)	182
('week|monday', 8)	183
('EOS|diego', 8)	184
('month|8th', 8)	185
('excit|BOS', 8)	186
('12th|event', 8)	187
('4th|march', 8)	188
('friend|event', 8)	189
('mood|BOS', 8)	190
('EOS|vancouv', 8)	191
('portland|event', 8)	192
('12th|march', 8)	193
('11th|march', 8)	194
('footbal|BOS', 8)	195
('hop|hip', 8)	196
('sport|search', 8)	197
('EOS|footbal', 8)	198
('9th|march', 8)	199
('2|reserv', 8)	200
('event|buy', 8)	201
('7th|march', 8)	202
('EOS|reserv', 8)	203
('park|rohnert', 8)	204
('month|10th', 8)	205
('EOS|8th', 8)	206
('month|4th', 8)	207
('berkeley|event', 8)	208
('bore|feel', 8)	209
('EOS|columbia', 7)	210
('event|local', 7)	211
('EOS|atl', 7)	212
('event|time', 7)	213
('happen|BOS', 7)	214
('EOS|canada', 7)	215
('locat|BOS', 7)	216
('event|locat', 7)	217
('13th|march', 7)	218
('music|fun', 7)	219
('event|week', 7)	220
('thursday|event', 7)	221
('event|match', 7)	222
('month|6th', 7)	223
('concert|rock', 7)	224
('music|event', 7)	225
('EOS|friday', 7)	226
('san|BOS', 7)	227
('lax|BOS', 7)	228
('march|11th', 7)	229
('1st|march', 7)	230
('hope|BOS', 7)	231
('oakland|event', 7)	232
('enjoy|BOS', 7)	233
('particip|event', 7)	234
('prefer|event', 7)	235
('march|3rd', 7)	236
('2|buy', 7)	237
('jacket|yellow', 7)	238
('4|BOS', 7)	239
('march|game', 7)	240
('EOS|2nd', 7)	241
('EOS|heard', 7)	242
('upcom|ticket', 7)	243
('EOS|time', 7)	244
('ontario|toronto', 6)	245
('EOS|nice', 6)	246
('EOS|chi-town', 6)	247
('bengal|raider', 6)	248
('1st|event', 6)	249
('EOS|ga', 6)	250
('event|watch', 6)	251
('event|friend', 6)	252
('14th|event', 6)	253
('week|tuesday', 6)	254
('5th|event', 6)	255
('EOS|suggest', 6)	256
('6th|event', 6)	257
('town|come', 6)	258
('anaheim|event', 6)	259
('visit|BOS', 6)	260
('toronto|event', 6)	261
('search|hey', 6)	262
('tomorrow|day', 6)	263
('meet|BOS', 6)	264
('5th|march', 6)	265
('american|event', 6)	266
('event|plan', 6)	267
('EOS|sport', 6)	268
('game|sport', 6)	269
('reserv|ticket', 6)	270
('march|1st', 6)	271
('uk|london', 6)	272
('heard|BOS', 6)	273
('buy|event', 6)	274
('march|9th', 6)	275
('blue|event', 6)	276
('EOS|10th', 6)	277
('week|friday', 6)	278
('raider|ticket', 6)	279
('1|BOS', 6)	280
('EOS|napa', 6)	281
('stuff|BOS', 6)	282
('love|BOS', 6)	283
('event|blue', 6)	284
('countri|BOS', 6)	285
('basebal|love', 6)	286
('game|footbal', 6)	287
('EOS|14th', 6)	288
('EOS|stanford', 5)	289
('EOS|dc', 5)	290
('currington|billi', 5)	291
('vacat|BOS', 5)	292
('time|BOS', 5)	293
('basebal|watch', 5)	294
('town|BOS', 5)	295
('monday|event', 5)	296
('EOS|nearbi', 5)	297
('match|event', 5)	298
('march|5th', 5)	299
('come|friend', 5)	300
('concert|search', 5)	301
('march|12th', 5)	302
('short|come', 5)	303
('EOS|short', 5)	304
('d.c.|washington', 5)	305
('upcom|search', 5)	306
('match|BOS', 5)	307
('friend|meet', 5)	308
('los|BOS', 5)	309
('march|10th', 5)	310
('find|assist', 5)	311
('month|3rd', 5)	312
('march|2nd', 5)	313
('13th|event', 5)	314
('month|13th', 5)	315
('EOS|option', 5)	316
('EOS|sacramento', 5)	317
('1|reserv', 5)	318
('march|4th', 5)	319
('EOS|uk', 5)	320
('march|7th', 5)	321
('4|buy', 5)	322
('game|brewer', 5)	323
('call|event', 5)	324
('diamondback|padr', 5)	325
('toronto|game', 5)	326
('time|leisur', 5)	327
('reserv|event', 5)	328
('3|reserv', 5)	329
('2nd|march', 5)	330
('2nd|event', 5)	331
('EOS|wednesday', 5)	332
('entertain|BOS', 5)	333
('march|13th', 5)	334
('EOS|park', 5)	335
('sfo|event', 5)	336
('bear|golden', 5)	337
('trojan|bear', 5)	338
('webbi|chris', 5)	339
('la|event', 5)	340
('EOS|suppos', 5)	341
('EOS|stuff', 5)	342
('EOS|particip', 5)	343
('basebal|sport', 5)	344
('event|soccer', 5)	345
('electronica|BOS', 5)	346
('event|countri', 5)	347
('american|BOS', 5)	348
('spend|BOS', 5)	349
('EOS|rock', 5)	350
('d.c|washington', 5)	351
('14th|march', 5)	352
('month|2nd', 5)	353
('osn|laura', 4)	354
('local|BOS', 4)	355
('EOS|red', 4)	356
('EOS|ontario', 4)	357
('york|happen', 4)	358
('rakei|jordan', 4)	359
('groban|josh', 4)	360
('EOS|brisban', 4)	361
('chi-town|event', 4)	362
('date|check', 4)	363
('raider|heard', 4)	364
('event|hey', 4)	365
('help|mind', 4)	366
('philli|BOS', 4)	367
('week|thursday', 4)	368
('fun|search', 4)	369
('8th|event', 4)	370
('march|8th', 4)	371
('search|bore', 4)	372
('washington|BOS', 4)	373
('EOS|washington', 4)	374
('EOS|jazz', 4)	375
('week|BOS', 4)	376
('EOS|friend', 4)	377
('fine|BOS', 4)	378
('march|6th', 4)	379
('wan|BOS', 4)	380
('told|friend', 4)	381
('day|event', 4)	382
('EOS|idea', 4)	383
('washington|event', 4)	384
('seattl|BOS', 4)	385
('week|sunday', 4)	386
('enjoy|event', 4)	387
('toronto|BOS', 4)	388
('friday|event', 4)	389
('billi|ticket', 4)	390
('EOS|rocki', 4)	391
('brewer|giant', 4)	392
('london|event', 4)	393
('yellow|owl', 4)	394
('boy|beach', 4)	395
('phoenix|game', 4)	396
('portland|BOS', 4)	397
('heard|date', 4)	398
('10th|march', 4)	399
('event|book', 4)	400
('la|game', 4)	401
('4|reserv', 4)	402
('4th|event', 4)	403
('6th|march', 4)	404
('heard|lax', 4)	405
('4|purchas', 4)	406
('lewi|aaron', 4)	407
('rize|nattali', 4)	408
('event|month', 4)	409
('corbi|matt', 4)	410
('nation|giant', 4)	411
('san|ticket', 4)	412
('cardin|ram', 4)	413
('12th|BOS', 4)	414
('marlin|giant', 4)	415
('game|ticket', 4)	416
('EOS|sunday', 4)	417
('oakland|BOS', 4)	418
('concert|blue', 4)	419
('march|concert', 4)	420
('soccer|BOS', 4)	421
('event|electronica', 4)	422
('hip|BOS', 4)	423
('basketbal|BOS', 4)	424
('event|basketbal', 4)	425
('8th|BOS', 4)	426
('activ|find', 4)	427
('5th|BOS', 4)	428
('concert|pop', 4)	429
('prefer|BOS', 4)	430
('EOS|blue', 4)	431
('march|fun', 4)	432
('EOS|d.c', 4)	433
('11th|BOS', 4)	434
('nice|BOS', 4)	435
('idea|BOS', 4)	436
('basebal|fun', 4)	437
('pop|event', 4)	438
('heard|ny', 3)	439
('oriol|yanke', 3)	440
('tell|peopl', 3)	441
('district|event', 3)	442
('upcom|event', 3)	443
('hear|event', 3)	444
('seattl|happen', 3)	445
('come|time', 3)	446
('girl|event', 3)	447
('outing|plan', 3)	448
('citi|star', 3)	449
('music|citi', 3)	450
('calendar|BOS', 3)	451
('EOS|play', 3)	452
('list|BOS', 3)	453
('event|special', 3)	454
('date|game', 3)	455
('heard|oakland', 3)	456
('game|bengal', 3)	457
('atlanta|BOS', 3)	458
('march|happen', 3)	459
('EOS|day', 3)	460
('mind|BOS', 3)	461
('tuesday|event', 3)	462
('suggest|event', 3)	463
('EOS|thursday', 3)	464
('march|lax', 3)	465
('music|search', 3)	466
('search|time', 3)	467
('schedul|event', 3)	468
('10th|event', 3)	469
('come|game', 3)	470
('saturday|event', 3)	471
('EOS|saturday', 3)	472
('ga.|atlanta', 3)	473
('EOS|yountvill', 3)	474
('tomorrow|event', 3)	475
('EOS|hop', 3)	476
('sport|enjoy', 3)	477
('event|excit', 3)	478
('event|visit', 3)	479
('travel|BOS', 3)	480
('sacramento|event', 3)	481
('game|upcom', 3)	482
('chris|ticket', 3)	483
('met|ticket', 3)	484
('laura|ticket', 3)	485
('huski|owl', 3)	486
('watch|plan', 3)	487
('1st|ticket', 3)	488
('la|seattl', 3)	489
('angel|la', 3)	490
('burana|carmina', 3)	491
('siwa|jojo', 3)	492
('happen|date', 3)	493
('EOS|toronto', 3)	494
('indian|jay', 3)	495
('fun|festiv', 3)	496
('EOS|pretti', 3)	497
('philli|giant', 3)	498
('game|sox', 3)	499
('bashi|kishi', 3)	500
('EOS|bashi', 3)	501
('rapid|lafc', 3)	502
('friend|ticket', 3)	503
('spark|ticket', 3)	504
('storm|spark', 3)	505
('fur|psychedel', 3)	506
('EOS|fur', 3)	507
('game|ball', 3)	508
('3|BOS', 3)	509
('music|outlaw', 3)	510
('fc|toronto', 3)	511
('aaron|ticket', 3)	512
('nattali|ticket', 3)	513
('music|huichica', 3)	514
('cardin|giant', 3)	515
('allan|ticket', 3)	516
('rayman|allan', 3)	517
('sfo|month', 3)	518
('dion|celin', 3)	519
('3|buy', 3)	520
('11th|ticket', 3)	521
('drum|ticket', 3)	522
('8th|game', 3)	523
('EOS|tuesday', 3)	524
('golden|ticket', 3)	525
('cher|heard', 3)	526
('EOS|cardin', 3)	527
('sfo|ticket', 3)	528
('2|book', 3)	529
('napa|event', 3)	530
('nice|date', 3)	531
('event|idea', 3)	532
('friend|fun', 3)	533
('oregon|usc', 3)	534
('ny|BOS', 3)	535
('sd|BOS', 3)	536
('brooklyn|amber', 3)	537
('EOS|futur', 3)	538
('happen|fun', 3)	539
('pirat|philli', 3)	540
('unit|ticket', 3)	541
('seattl|game', 3)	542
('girl|ticket', 3)	543
('EOS|diamondback', 3)	544
('beach|date', 3)	545
('march|francisco', 3)	546
('san|concert', 3)	547
('sf|BOS', 3)	548
('event|hop', 3)	549
('game|search', 3)	550
('spend|event', 3)	551
('leisur|spend', 3)	552
('bore|kinda', 3)	553
('EOS|hey', 3)	554
('york|game', 3)	555
('idea|fun', 3)	556
('concert|electronica', 3)	557
('rock|prefer', 3)	558
('event|activ', 3)	559
('game|week', 3)	560
('14th|BOS', 3)	561
('1st|BOS', 3)	562
('attend|concert', 3)	563
('basebal|game', 3)	564
('13th|BOS', 3)	565
('music|rock', 3)	566
('do.i|BOS', 3)	567
('14th|happen', 3)	568
('prefer|particip', 3)	569
('game|prefer', 3)	570
('watch|BOS', 3)	571
('phoenix|basebal', 3)	572
('leaf|carbon', 3)	573
('town|happen', 3)	574
('yanke|heard', 2)	575
('peopl|event', 2)	576
('EOS|lizzo', 2)	577
('EOS|upcom', 2)	578
('EOS|osn', 2)	579
('sport|nycfc', 2)	580
('kc|sport', 2)	581
('falcon|date', 2)	582
('jaguar|falcon', 2)	583
('mountain|panther', 2)	584
('trip|plan', 2)	585
('locat|event', 2)	586
('event|come', 2)	587
('event|portland', 2)	588
('white|BOS', 2)	589
('twin|sox', 2)	590
('enjoy|time', 2)	591
('event|enjoy', 2)	592
('event|rakei', 2)	593
('angel|marin', 2)	594
('event|angel', 2)	595
('giant|dodger', 2)	596
('brisban|festiv', 2)	597
('event|calendar', 2)	598
('date|list', 2)	599
('angel|sox', 2)	600
('event|citi', 2)	601
('event|weekend', 2)	602
('heard|portland', 2)	603
('atl|event', 2)	604
('EOS|schedul', 2)	605
('match|basebal', 2)	606
('watch|time', 2)	607
('happen|bore', 2)	608
('event|help', 2)	609
('neat|BOS', 2)	610
('event|neat', 2)	611
('event|type', 2)	612
('EOS|entertain', 2)	613
('treat|BOS', 2)	614
('friend|treat', 2)	615
('york|visit', 2)	616
('told|cousin', 2)	617
('concert|attend', 2)	618
('EOS|type', 2)	619
('final|BOS', 2)	620
('event|fine', 2)	621
('6th|angel', 2)	622
('search|wan', 2)	623
('atlanta|happen', 2)	624
('dc|event', 2)	625
('activ|search', 2)	626
('game|attend', 2)	627
('9th|come', 2)	628
('7th|event', 2)	629
('event|relax', 2)	630
('short|event', 2)	631
('EOS|ga.', 2)	632
('sport|hey', 2)	633
('hear|BOS', 2)	634
('involv|event', 2)	635
('music|involv', 2)	636
('move|BOS', 2)	637
('event|list', 2)	638
('march|citi', 2)	639
('week|wednesday', 2)	640
('match|footbal', 2)	641
('town|visit', 2)	642
('event|particip', 2)	643
('EOS|weekend', 2)	644
('fun|attend', 2)	645
('scan|BOS', 2)	646
('event|scan', 2)	647
('event|check', 2)	648
('famili|BOS', 2)	649
('life|BOS', 2)	650
('sport|prefer', 2)	651
('EOS|3rd', 2)	652
('7th|game', 2)	653
('botti|chris', 2)	654
('book|friend', 2)	655
('rocki|met', 2)	656
('reserv|come', 2)	657
('panther|ticket', 2)	658
('owl|event', 2)	659
('EOS|tiger', 2)	660
('3rd|event', 2)	661
('phoenix|ticket', 2)	662
('marin|ticket', 2)	663
('buy|friend', 2)	664
('owl|heard', 2)	665
('event|boy', 2)	666
('event|town', 2)	667
('diamondback|ticket', 2)	668
('EOS|purchas', 2)	669
('1|buy', 2)	670
('philli|ticket', 2)	671
('event|entertain', 2)	672
('aj|ali', 2)	673
('carmina|BOS', 2)	674
('sd|diamondback', 2)	675
('toronto|toronto', 2)	676
('ottawa|toronto', 2)	677
('EOS|ottawa', 2)	678
('lax|happen', 2)	679
('free|enjoy', 2)	680
('gunn|westsid', 2)	681
('recommend|BOS', 2)	682
('wolfpack|jacket', 2)	683
('buccan|falcon', 2)	684
('specif|event', 2)	685
('EOS|specif', 2)	686
('told|peopl', 2)	687
('add|BOS', 2)	688
('event|add', 2)	689
('trumpet|timmi', 2)	690
('green|vivian', 2)	691
('york|green', 2)	692
('diamondback|dodger', 2)	693
('EOS|check', 2)	694
('EOS|spose', 2)	695
('EOS|oriol', 2)	696
('white|angel', 2)	697
('anaheim|game', 2)	698
('portland|date', 2)	699
('feel|electr', 2)	700
('leisur|BOS', 2)	701
('styx|ticket', 2)	702
('angel|ticket', 2)	703
('white|ticket', 2)	704
('event|osn', 2)	705
('4th|ticket', 2)	706
('wednesday|BOS', 2)	707
('game|dodger', 2)	708
('EOS|enjoy', 2)	709
('cub|philli', 2)	710
('daze|imperi', 2)	711
('activ|ticket', 2)	712
('light|heard', 2)	713
('blue|marin', 2)	714
('friday|BOS', 2)	715
('toronto|ticket', 2)	716
('killi|nav', 2)	717
('lion|raider', 2)	718
('13th|oakland', 2)	719
('oakland|game', 2)	720
('berkeley|ticket', 2)	721
('EOS|trojan', 2)	722
('huichica|ticket', 2)	723
('worth|BOS', 2)	724
('game|cardin', 2)	725
('josh|ticket', 2)	726
('EOS|livermor', 2)	727
('event|sf', 2)	728
('nanci|BOS', 2)	729
('celin|ticket', 2)	730
('event|2', 2)	731
('11th|francisco', 2)	732
('rohnert|currington', 2)	733
('plan|suppos', 2)	734
('friend|outing', 2)	735
('5th|berkeley', 2)	736
('event|11th', 2)	737
('tomorrow|happen', 2)	738
('1|purchas', 2)	739
('2|purchas', 2)	740
('star|ticket', 2)	741
('azul|cruz', 2)	742
('atlas|azul', 2)	743
('jose|san', 2)	744
('berkeley|happen', 2)	745
('activ|date', 2)	746
('philli|date', 2)	747
('upcom|nanci', 2)	748
('lynx|spark', 2)	749
('fun|hey', 2)	750
('tiger|angel', 2)	751
('huski|event', 2)	752
('cougar|huski', 2)	753
('mine|friend', 2)	754
('told|mine', 2)	755
('amber|event', 2)	756
('marin|told', 2)	757
('tiger|marin', 2)	758
('heard|philli', 2)	759
('cardin|seahawk', 2)	760
('event|huski', 2)	761
('utah|usc', 2)	762
('phoenix|drum', 2)	763
('mystic|spark', 2)	764
('voic|guid', 2)	765
('philadelphia|BOS', 2)	766
('brewer|cub', 2)	767
('giant|event', 2)	768
('district|BOS', 2)	769
('light|ticket', 2)	770
('event|light', 2)	771
('EOS|pirat', 2)	772
('forward|BOS', 2)	773
('yanke|ticket', 2)	774
('england|london', 2)	775
('EOS|england', 2)	776
('red|unit', 2)	777
('bull|red', 2)	778
('event|unit', 2)	779
('madonna|ticket', 2)	780
('orchestra|cinemat', 2)	781
('earthquak|unit', 2)	782
('march|ticket', 2)	783
('ranger|marin', 2)	784
('ball|ticket', 2)	785
('callahan|bill', 2)	786
('EOS|indian', 2)	787
('bonus|BOS', 2)	788
('san|play', 2)	789
('whitecap|BOS', 2)	790
('earthquak|whitecap', 2)	791
('diamondback|date', 2)	792
('oriol|diamondback', 2)	793
('heard|la', 2)	794
('bareill|sara', 2)	795
('game|oriol', 2)	796
('philli|game', 2)	797
('eagl|date', 2)	798
('cowboy|eagl', 2)	799
('search|plan', 2)	800
('5th|fun', 2)	801
('search|basebal', 2)	802
('holiday|BOS', 2)	803
('EOS|pop', 2)	804
('involv|BOS', 2)	805
('12th|music', 2)	806
('kinda|BOS', 2)	807
('jazz|BOS', 2)	808
('love|sport', 2)	809
('queue|event', 2)	810
('3rd|BOS', 2)	811
('EOS|watch', 2)	812
('blue|check', 2)	813
('10th|philli', 2)	814
('toronto|search', 2)	815
('basebal|prefer', 2)	816
('EOS|monday', 2)	817
('skull|bore', 2)	818
('EOS|skull', 2)	819
('march|basebal', 2)	820
('atlanta|activ', 2)	821
('activ|fun', 2)	822
('attend|game', 2)	823
('watch|enjoy', 2)	824
('music|intern', 2)	825
('rock|month', 2)	826
('berkeley|BOS', 2)	827
('damn|BOS', 2)	828
('bore|damn', 2)	829
('dad|BOS', 2)	830
('visit|dad', 2)	831
('atl|BOS', 2)	832
('14th|concert', 2)	833
('game|month', 2)	834
('EOS|intern', 2)	835
('game|stuff', 2)	836
('music|bore', 2)	837
('fun|idea', 2)	838
('blue|prefer', 2)	839
('13th|come', 2)	840
('pop|month', 2)	841
('sport|fun', 2)	842
('tuesday|BOS', 2)	843
('electronica|prefer', 2)	844
('EOS|electronica', 2)	845
('3rd|march', 2)	846
('march|search', 2)	847
('fun|mood', 2)	848
('outing|fun', 2)	849
('fun|plan', 2)	850
('christian|BOS', 2)	851
('basebal|month', 2)	852
('search|ontario', 2)	853
('happen|concert', 2)	854
('oakland|footbal', 2)	855
('7th|BOS', 2)	856
('saturday|BOS', 2)	857
('sport|week', 2)	858
('sport|month', 2)	859
('EOS|soccer', 2)	860
('game|watch', 2)	861
('8th|fun', 2)	862
('10th|game', 2)	863
('game|march', 2)	864
('particip|activ', 2)	865
('engag|BOS', 2)	866
('basebal|bore', 2)	867
('fun|find', 2)	868
('free|spend', 2)	869
('freed|spend', 2)	870
('time|freed', 2)	871
('vancouv|concert', 2)	872
('3rd|game', 2)	873
('jame|BOS', 2)	874
('ticket|find', 2)	875
('concert|music', 2)	876
('sf|ticket', 2)	877
('jon|BOS', 2)	878
('tuesday|ticket', 2)	879
('berkeley|trojan', 2)	880
('event|vacat', 2)	881
('chief|raider', 2)	882
('ayer|roy', 2)	883
('nativ|local', 2)	884
('ranger|jay', 2)	885
('pirat|met', 2)	886
('pull|BOS', 2)	887
('unit|sounder', 2)	888
('hozier|think', 2)	889
('fun|told', 2)	890
('event|jacket', 2)	891
('EOS|london', 2)	892
('los|gloryhamm', 2)	893
