('weather|BOS', 299)	0
('weather|check', 233)	1
('check|BOS', 219)	2
('march|weather', 103)	3
('EOS|weather', 81)	4
('forecast|weather', 46)	5
('EOS|month', 31)	6
('condit|weather', 30)	7
('EOS|march', 29)	8
('6th|march', 28)	9
('7th|march', 26)	10
('5th|march', 26)	11
('2nd|march', 26)	12
('EOS|7th', 25)	13
('13th|march', 25)	14
('EOS|6th', 24)	15
('1st|march', 23)	16
('EOS|13th', 22)	17
('EOS|5th', 21)	18
('3rd|march', 21)	19
('12th|march', 20)	20
('EOS|2nd', 20)	21
('march|forecast', 19)	22
('10th|march', 19)	23
('EOS|10th', 19)	24
('11th|march', 19)	25
('EOS|12th', 19)	26
('EOS|3rd', 19)	27
('4th|march', 17)	28
('san|weather', 17)	29
('EOS|11th', 17)	30
('14th|march', 16)	31
('EOS|9th', 16)	32
('EOS|14th', 15)	33
('EOS|1st', 15)	34
('8th|march', 14)	35
('EOS|4th', 14)	36
('toronto|weather', 13)	37
('EOS|8th', 12)	38
('london|weather', 12)	39
('9th|march', 11)	40
('nairobi|weather', 11)	41
('ontario|toronto', 11)	42
('portland|weather', 11)	43
('EOS|week', 10)	44
('delhi|weather', 9)	45
('EOS|portland', 9)	46
('gon|weather', 8)	47
('francisco|san', 8)	48
('EOS|check', 8)	49
('sydney|weather', 8)	50
('phoenix|weather', 8)	51
('EOS|forecast', 7)	52
('month|5th', 7)	53
('hey|BOS', 7)	54
('EOS|ontario', 7)	55
('march|condit', 7)	56
('month|9th', 6)	57
('weather|hey', 6)	58
('pari|weather', 6)	59
('wa|seattl', 6)	60
('march|nairobi', 6)	61
('forecast|BOS', 6)	62
('la|weather', 6)	63
('seattl|weather', 6)	64
('india|delhi', 6)	65
('march|sd', 6)	66
('lax|weather', 6)	67
('diego|san', 6)	68
('march|delhi', 6)	69
('york|weather', 6)	70
('nyc|weather', 6)	71
('az|phoenix', 6)	72
('11th|weather', 5)	73
('march|11th', 5)	74
('EOS|condit', 5)	75
('franc|pari', 5)	76
('chi-town|weather', 5)	77
('sacramento|weather', 5)	78
('month|12th', 5)	79
('tuesday|weather', 5)	80
('march|3rd', 5)	81
('march|seattl', 5)	82
('wan|BOS', 5)	83
('weather|wan', 5)	84
('march|la', 5)	85
('fresno|weather', 5)	86
('EOS|fresno', 5)	87
('march|1st', 5)	88
('march|portland', 5)	89
('lumpur|kuala', 5)	90
('march|lumpur', 5)	91
('EOS|sacramento', 5)	92
('march|francisco', 5)	93
('fran|san', 4)	94
('EOS|citi', 4)	95
('EOS|beach', 4)	96
('march|citi', 4)	97
('march|9th', 4)	98
('suppos|weather', 4)	99
('EOS|wa', 4)	100
('EOS|sydney', 4)	101
('beach|weather', 4)	102
('march|6th', 4)	103
('EOS|anaheim', 4)	104
('philadelphia|weather', 4)	105
('visit|BOS', 4)	106
('sd|weather', 4)	107
('kenya|nairobi', 4)	108
('march|sydney', 4)	109
('EOS|nairobi', 4)	110
('march|nyc', 4)	111
('report|weather', 4)	112
('march|lax', 4)	113
('atlanta|weather', 4)	114
('england|london', 4)	115
('month|4th', 3)	116
('check|come', 3)	117
('fairfield|weather', 3)	118
('march|fairfield', 3)	119
('march|BOS', 3)	120
('el|weather', 3)	121
('march|gon', 3)	122
('cerrito|el', 3)	123
('EOS|franc', 3)	124
('month|3rd', 3)	125
('week|wednesday', 3)	126
('verifi|BOS', 3)	127
('weather|verifi', 3)	128
('castro|weather', 3)	129
('valley|castro', 3)	130
('EOS|la', 3)	131
('week|tuesday', 3)	132
('uk|london', 3)	133
('anaheim|weather', 3)	134
('march|philadelphia', 3)	135
('check|13th', 3)	136
('las|weather', 3)	137
('vega|las', 3)	138
('EOS|vega', 3)	139
('EOS|india', 3)	140
('march|13th', 3)	141
('EOS|kenya', 3)	142
('5th|weather', 3)	143
('march|london', 3)	144
('march|atlanta', 3)	145
('canada|toronto', 3)	146
('march|diego', 3)	147
('EOS|vancouv', 3)	148
('check|march', 3)	149
('march|york', 3)	150
('trip|BOS', 3)	151
('chicago|weather', 3)	152
('EOS|az', 3)	153
('citi|york', 3)	154
('kuala|weather', 3)	155
('EOS|tuesday', 3)	156
('EOS|phoenix', 3)	157
('travel|BOS', 3)	158
('EOS|report', 3)	159
('march|az', 3)	160
('check|trip', 3)	161
('vega|weather', 3)	162
('delhi|forecast', 3)	163
('portland|forecast', 3)	164
('day|weather', 3)	165
('EOS|day', 3)	166
('march|kl', 3)	167
('march|ontario', 3)	168
('sonoma|weather', 2)	169
('mountain|weather', 2)	170
('view|mountain', 2)	171
('EOS|view', 2)	172
('4th|weather', 2)	173
('EOS|fran', 2)	174
('novato|weather', 2)	175
('march|novato', 2)	176
('napa|weather', 2)	177
('santa|weather', 2)	178
('beach|muir', 2)	179
('citi|dali', 2)	180
('pleasant|weather', 2)	181
('hill|pleasant', 2)	182
('burlingam|weather', 2)	183
('forgot|BOS', 2)	184
('come|trip', 2)	185
('lorenzo|san', 2)	186
('march|lorenzo', 2)	187
('march|montara', 2)	188
('EOS|inver', 2)	189
('march|cerrito', 2)	190
('EOS|hercul', 2)	191
('angel|los', 2)	192
('7th|weather', 2)	193
('pablo|san', 2)	194
('march|valley', 2)	195
('14th|weather', 2)	196
('albani|weather', 2)	197
('week|friday', 2)	198
('friend|BOS', 2)	199
('monday|weather', 2)	200
('week|monday', 2)	201
('ciudad|weather', 2)	202
('de|ciudad', 2)	203
('mexico|de', 2)	204
('bay|bodega', 2)	205
('australia|sydney', 2)	206
('washington|weather', 2)	207
('5th|forecast', 2)	208
('EOS|valley', 2)	209
('march|beach', 2)	210
('sister|visit', 2)	211
('atl|weather', 2)	212
('march|sacramento', 2)	213
('los|weather', 2)	214
('month|14th', 2)	215
('EOS|york', 2)	216
('forecast|check', 2)	217
('weather|forecast', 2)	218
('13th|weather', 2)	219
('weather|11th', 2)	220
('sd|13th', 2)	221
('EOS|sd', 2)	222
('9th|weather', 2)	223
('march|5th', 2)	224
('rafael|san', 2)	225
('EOS|uk', 2)	226
('march|7th', 2)	227
('EOS|london', 2)	228
('month|1st', 2)	229
('1st|washington', 2)	230
('weather|travel', 2)	231
('saturday|weather', 2)	232
('EOS|francisco', 2)	233
('march|pari', 2)	234
('EOS|chi-town', 2)	235
('13th|vega', 2)	236
('columbia|district', 2)	237
('EOS|kl', 2)	238
('outing|plan', 2)	239
('vancouv|weather', 2)	240
('weather|coat', 2)	241
('ga|atlanta', 2)	242
('EOS|ga', 2)	243
('EOS|lax', 2)	244
('march|10th', 2)	245
('march|philli', 2)	246
('march|vega', 2)	247
('march|franc', 2)	248
('EOS|sunday', 2)	249
('check|day', 2)	250
('rohnert|weather', 2)	251
('park|rohnert', 2)	252
('kl|weather', 2)	253
('march|england', 2)	254
('day|BOS', 2)	255
('coat|buy', 2)	256
('yountvill|weather', 2)	257
('EOS|yountvill', 2)	258
