('EOS|hotel', 284)	0
('hotel|BOS', 274)	1
('book|BOS', 133)	2
('reserv|hotel', 105)	3
('hotel|book', 74)	4
('hous|BOS', 73)	5
('stay|hous', 72)	6
('hous|book', 70)	7
('EOS|stay', 64)	8
('EOS|hous', 60)	9
('EOS|reserv', 53)	10
('reserv|BOS', 48)	11
('search|BOS', 47)	12
('hotel|star', 36)	13
('hotel|reserv', 35)	14
('hotel|search', 33)	15
('hotel|1', 22)	16
('travel|BOS', 21)	17
('stay|BOS', 21)	18
('wifi|hotel', 21)	19
('1|BOS', 20)	20
('rent|BOS', 17)	21
('london|hotel', 17)	22
('hous|rent', 16)	23
('EOS|wifi', 16)	24
('EOS|1', 15)	25
('EOS|book', 14)	26
('book|hotel', 14)	27
('EOS|month', 13)	28
('EOS|day', 13)	29
('hotel|nice', 13)	30
('march|check', 12)	31
('1|book', 12)	32
('hey|BOS', 12)	33
('EOS|march', 11)	34
('citi|york', 11)	35
('star|BOS', 11)	36
('EOS|person', 10)	37
('uk|london', 10)	38
('find|BOS', 10)	39
('hotel|trip', 10)	40
('nice|search', 10)	41
('EOS|citi', 9)	42
('england|london', 9)	43
('hous|stay', 9)	44
('plan|BOS', 9)	45
('sydney|hotel', 9)	46
('hotel|find', 9)	47
('star|2', 9)	48
('peopl|hous', 8)	49
('hous|reserv', 8)	50
('check|hous', 8)	51
('assist|BOS', 8)	52
('diego|san', 8)	53
('hotel|stay', 8)	54
('stay|hotel', 8)	55
('york|hotel', 8)	56
('ny|hotel', 8)	57
('EOS|week', 7)	58
('EOS|peopl', 7)	59
('EOS|14th', 7)	60
('EOS|servic', 7)	61
('visit|BOS', 7)	62
('EOS|trip', 7)	63
('check|hotel', 7)	64
('1|hotel', 7)	65
('2|BOS', 7)	66
('vacat|BOS', 6)	67
('book|hous', 6)	68
('trip|BOS', 6)	69
('servic|laundri', 6)	70
('trip|busi', 6)	71
('EOS|diego', 6)	72
('san|hotel', 6)	73
('hotel|travel', 6)	74
('EOS|ny', 6)	75
('stay|peopl', 5)	76
('town|BOS', 5)	77
('person|hous', 5)	78
('book|trip', 5)	79
('nsw|sydney', 5)	80
('4.3|rate', 5)	81
('lumpur|kuala', 5)	82
('australia|sydney', 5)	83
('1|reserv', 5)	84
('check|reserv', 5)	85
('2|reserv', 5)	86
('EOS|2', 5)	87
('EOS|york', 5)	88
('pet|hotel', 5)	89
('EOS|england', 5)	90
('star|1', 5)	91
('EOS|6th', 4)	92
('14th|check', 4)	93
('EOS|travel', 4)	94
('EOS|sd', 4)	95
('14th|march', 4)	96
('person|1', 4)	97
('rate|stay', 4)	98
('EOS|4.3', 4)	99
('rate|hous', 4)	100
('york|BOS', 4)	101
('EOS|lumpur', 4)	102
('short|BOS', 4)	103
('hotel|hey', 4)	104
('hotel|hotel', 4)	105
('week|saturday', 4)	106
('3|hotel', 4)	107
('month|6th', 4)	108
('EOS|1st', 4)	109
('sleep|BOS', 4)	110
('book|reserv', 4)	111
('hotel|assist', 4)	112
('month|5th', 4)	113
('3|book', 4)	114
('sd|hotel', 4)	115
('allow|pet', 4)	116
('trip|short', 4)	117
('EOS|london', 4)	118
('locat|BOS', 4)	119
('hotel|locat', 4)	120
('EOS|pet', 4)	121
('delhi|hotel', 4)	122
('trip|plan', 4)	123
('hotel|2', 4)	124
('EOS|11th', 4)	125
('seattl|hotel', 4)	126
('EOS|portland', 4)	127
('day|3', 4)	128
('peopl|2', 3)	129
('EOS|8th', 3)	130
('friend|BOS', 3)	131
('EOS|7th', 3)	132
('9th|march', 3)	133
('EOS|9th', 3)	134
('month|10th', 3)	135
('march|14th', 3)	136
('day|hous', 3)	137
('march|11th', 3)	138
('franc|pari', 3)	139
('EOS|tomorrow', 3)	140
('travel|plan', 3)	141
('EOS|vacat', 3)	142
('EOS|nsw', 3)	143
('london|travel', 3)	144
('EOS|uk', 3)	145
('EOS|BOS', 3)	146
('1|stay', 3)	147
('rent|hous', 3)	148
('EOS|rent', 3)	149
('hous|citi', 3)	150
('hous|search', 3)	151
('peopl|3', 3)	152
('holiday|BOS', 3)	153
('EOS|assist', 3)	154
('morn|BOS', 3)	155
('busi|travel', 3)	156
('EOS|12th', 3)	157
('march|reserv', 3)	158
('pari|hotel', 3)	159
('march|hotel', 3)	160
('francisco|san', 3)	161
('check|BOS', 3)	162
('sleep|hotel', 3)	163
('EOS|sleep', 3)	164
('EOS|3', 3)	165
('7th|march', 3)	166
('day|hotel', 3)	167
('EOS|philadelphia', 3)	168
('inn|resid', 3)	169
('EOS|allow', 3)	170
('nice|BOS', 3)	171
('2|book', 3)	172
('star|hotel', 3)	173
('EOS|star', 3)	174
('EOS|suitabl', 3)	175
('leav|BOS', 3)	176
('trip|upcom', 3)	177
('11th|march', 3)	178
('EOS|10th', 3)	179
('angel|los', 3)	180
('nyc|hotel', 3)	181
('EOS|nyc', 3)	182
('sydney|reserv', 3)	183
('EOS|5th', 3)	184
('book|hey', 3)	185
('vancouv|hotel', 3)	186
('day|reserv', 3)	187
('hotel|day', 3)	188
('hotel|start', 3)	189
('6th|hous', 2)	190
('2|hous', 2)	191
('arriv|peopl', 2)	192
('3|hous', 2)	193
('8th|march', 2)	194
('hous|vacat', 2)	195
('stay|vacat', 2)	196
('13th|march', 2)	197
('EOS|13th', 2)	198
('week|monday', 2)	199
('check|book', 2)	200
('week|sunday', 2)	201
('travel|stay', 2)	202
('vacat|hous', 2)	203
('travel|hous', 2)	204
('1st|march', 2)	205
('sydney|hous', 2)	206
('3rd|march', 2)	207
('EOS|3rd', 2)	208
('upcom|hous', 2)	209
('short|hous', 2)	210
('peopl|5', 2)	211
('book|travel', 2)	212
('12th|check', 2)	213
('laundri|stay', 2)	214
('4.2|rate', 2)	215
('EOS|4.2', 2)	216
('hope|BOS', 2)	217
('chi-town|travel', 2)	218
('hous|chi-town', 2)	219
('fine|BOS', 2)	220
('find|assist', 2)	221
('hous|find', 2)	222
('citi|visit', 2)	223
('busi|BOS', 2)	224
('hous|uk', 2)	225
('wa|seattl', 2)	226
('EOS|rate', 2)	227
('laundri|peopl', 2)	228
('york|travel', 2)	229
('mind|BOS', 2)	230
('assist|reserv', 2)	231
('2nd|check', 2)	232
('meet|busi', 2)	233
('hotel|meet', 2)	234
('EOS|australia', 2)	235
('4th|march', 2)	236
('EOS|franc', 2)	237
('hotel|week', 2)	238
('saturday|reserv', 2)	239
('3|reserv', 2)	240
('hotel|3', 2)	241
('portland|hotel', 2)	242
('6th|check', 2)	243
('1st|check', 2)	244
('wednesday|reserv', 2)	245
('hotel|sleep', 2)	246
('philadelphia|hotel', 2)	247
('resid|reserv', 2)	248
('atlanta|hotel', 2)	249
('sfo|hotel', 2)	250
('EOS|sfo', 2)	251
('book|london', 2)	252
('hotel|pull', 2)	253
('option|hotel', 2)	254
('EOS|option', 2)	255
('reserv|morn', 2)	256
('week|reserv', 2)	257
('vacanc|week', 2)	258
('hotel|vacanc', 2)	259
('hotel|suitabl', 2)	260
('kl|hotel', 2)	261
('EOS|kl', 2)	262
('atl|hotel', 2)	263
('EOS|atl', 2)	264
('star|search', 2)	265
('kuala|hotel', 2)	266
('hotel|rent', 2)	267
('EOS|delhi', 2)	268
('facil|wifi', 2)	269
('EOS|facil', 2)	270
('famili|BOS', 2)	271
('book|assist', 2)	272
('month|11th', 2)	273
('hotel|famili', 2)	274
('travelodg|reserv', 2)	275
('10th|march', 2)	276
('EOS|sydney', 2)	277
('la|hotel', 2)	278
('fran|san', 2)	279
('los|hotel', 2)	280
('short|plan', 2)	281
('search|trip', 2)	282
('EOS|angel', 2)	283
('EOS|regard', 2)	284
('hotel|season', 2)	285
('EOS|seattl', 2)	286
('EOS|4th', 2)	287
('13th|check', 2)	288
('march|13th', 2)	289
('check|1', 2)	290
('mar|del', 2)	291
('EOS|mar', 2)	292
('check|sydney', 2)	293
('finish|BOS', 2)	294
('plan|finish', 2)	295
('1|australia', 2)	296
('hand|BOS', 2)	297
('friend|visit', 2)	298
('9th|check', 2)	299
('month|9th', 2)	300
('11th|check', 2)	301
('london|travelodg', 2)	302
('day|4', 2)	303
('portland|inn', 2)	304
('day|stay', 2)	305
('wifi|ny', 2)	306
('wi-fi|hotel', 2)	307
('EOS|wi-fi', 2)	308
('connect|wifi', 2)	309
('bc|vancouv', 2)	310
('EOS|bc', 2)	311
('locat|hotel', 2)	312
('servic|wifi', 2)	313
('EOS|anaheim', 2)	314
