('car|rental', 679)	0
('EOS|car', 484)	1
('rental|BOS', 468)	2
('car|rent', 113)	3
('rent|BOS', 106)	4
('car|BOS', 98)	5
('pick|car', 78)	6
('reserv|BOS', 72)	7
('rent|car', 71)	8
('EOS|march', 62)	9
('car|reserv', 55)	10
('search|BOS', 52)	11
('EOS|month', 52)	12
('march|car', 50)	13
('book|BOS', 47)	14
('EOS|rent', 45)	15
('rental|search', 37)	16
('rental|car', 34)	17
('rental|book', 27)	18
('EOS|afternoon', 26)	19
('till|car', 25)	20
('EOS|rental', 23)	21
('car|book', 23)	22
('EOS|pm', 23)	23
('rental|trip', 20)	24
('trip|BOS', 18)	25
('compact|BOS', 17)	26
('car|compact', 17)	27
('march|10th', 17)	28
('hey|BOS', 15)	29
('car|car', 15)	30
('find|BOS', 15)	31
('reserv|car', 15)	32
('EOS|even', 14)	33
('10th|march', 14)	34
('rental|compact', 14)	35
('rental|find', 14)	36
('EOS|10th', 13)	37
('car|pick', 13)	38
('intermedi|BOS', 13)	39
('airport|intern', 13)	40
("clock|''", 12)	41
('travel|BOS', 12)	42
('month|11th', 12)	43
('EOS|week', 12)	44
('EOS|11th', 12)	45
('pickup|car', 12)	46
('EOS|morn', 12)	47
('month|10th', 12)	48
('car|standard', 11)	49
('12th|march', 11)	50
('san|car', 11)	51
('month|5th', 11)	52
('9th|car', 11)	53
('rental|standard', 11)	54
('rental|intermedi', 11)	55
('march|7th', 11)	56
('car|search', 11)	57
('10th|car', 11)	58
('6th|march', 10)	59
('8th|car', 10)	60
('7th|march', 10)	61
('standard|BOS', 10)	62
('fran|san', 10)	63
('11th|march', 10)	64
('half|pick', 10)	65
('9th|march', 10)	66
('EOS|9th', 10)	67
('pick|BOS', 10)	68
('pick|march', 9)	69
('month|9th', 9)	70
('EOS|12th', 9)	71
('rental|reserv', 9)	72
('march|9th', 9)	73
('travel|car', 9)	74
('march|till', 9)	75
('car|intermedi', 9)	76
('month|12th', 9)	77
('car|medium-s', 9)	78
('afternoon|pick', 9)	79
('EOS|airport', 9)	80
('week|thursday', 9)	81
('8th|march', 9)	82
('jose|san', 9)	83
('thursday|car', 8)	84
('6th|car', 8)	85
('11th|car', 8)	86
('march|11th', 8)	87
('rental|full-siz', 8)	88
('plan|BOS', 8)	89
('5th|car', 8)	90
('locat|BOS', 8)	91
('4th|car', 8)	92
('EOS|8th', 8)	93
('march|13th', 8)	94
('7th|car', 8)	95
('rental|pick', 8)	96
('EOS|7th', 7)	97
('EOS|fran', 7)	98
('vehicl|rental', 7)	99
('march|12th', 7)	100
('rental|travel', 7)	101
('wednesday|car', 7)	102
('5th|march', 7)	103
('EOS|5th', 7)	104
('afternoon|1', 7)	105
('12th|till', 7)	106
('EOS|reserv', 7)	107
('monday|car', 7)	108
('portland|car', 7)	109
('spacious|BOS', 7)	110
('medium-s|BOS', 7)	111
('pick|month', 7)	112
('march|5th', 7)	113
('car|full-siz', 6)	114
('month|8th', 6)	115
('EOS|trip', 6)	116
('wan|BOS', 6)	117
('full-siz|BOS', 6)	118
('trip|plan', 6)	119
('march|8th', 6)	120
('4th|march', 6)	121
('10th|till', 6)	122
('3rd|car', 6)	123
('seattl|car', 6)	124
('EOS|14th', 6)	125
('march|4th', 6)	126
('week|monday', 6)	127
('march|3rd', 6)	128
('march|14th', 6)	129
('car|spacious', 6)	130
('even|pick', 6)	131
('EOS|travel', 6)	132
('morn|pick', 6)	133
('EOS|suitabl', 6)	134
('wa|seattl', 6)	135
('rental|medium-s', 6)	136
('13th|car', 6)	137
('march|6th', 5)	138
('rent|trip', 5)	139
('trip|car', 5)	140
('2nd|car', 5)	141
('week|sunday', 5)	142
('vega|las', 5)	143
('12th|car', 5)	144
('week|wednesday', 5)	145
('afternoon|12', 5)	146
('afternoon|clock', 5)	147
('road|BOS', 5)	148
('trip|road', 5)	149
('york|car', 5)	150
('rental|locat', 5)	151
('EOS|6th', 5)	152
('de|ciudad', 5)	153
('mexico|de', 5)	154
('2nd|march', 5)	155
('13th|till', 5)	156
('EOS|4th', 5)	157
('afternoon|car', 5)	158
('14th|march', 5)	159
('fresno|car', 5)	160
('month|7th', 5)	161
('1:30|afternoon', 5)	162
('philli|car', 5)	163
('EOS|friday', 5)	164
('month|2nd', 5)	165
('pick|6th', 4)	166
('EOS|york', 4)	167
('10th|rent', 4)	168
('busi|BOS', 4)	169
('till|month', 4)	170
('11th|till', 4)	171
('EOS|2nd', 4)	172
('EOS|16:30', 4)	173
('wheel|rent', 4)	174
('drive|car', 4)	175
('sunday|car', 4)	176
('EOS|10:30', 4)	177
('pm|car', 4)	178
('EOS|vehicl', 4)	179
('half|car', 4)	180
('12|half', 4)	181
('assist|BOS', 4)	182
('EOS|3rd', 4)	183
('citi|york', 4)	184
('car|type', 4)	185
('tomorrow|car', 4)	186
('EOS|tomorrow', 4)	187
('EOS|philli', 4)	188
('month|3rd', 4)	189
('13th|march', 4)	190
('EOS|13th', 4)	191
('EOS|mexico', 4)	192
('14th|car', 4)	193
('1st|car', 4)	194
('friday|car', 4)	195
('pm|1:30', 4)	196
('san|pick', 4)	197
('8th|till', 4)	198
('trip|upcom', 4)	199
('pm|6:30', 4)	200
('pm|4:30', 4)	201
('9th|till', 4)	202
('march|march', 4)	203
('month|13th', 4)	204
('3:30|afternoon', 4)	205
('even|4', 4)	206
('month|4th', 4)	207
('morn|11', 4)	208
('car|trip', 4)	209
('sd|car', 4)	210
('rental|spacious', 4)	211
('EOS|concord', 4)	212
('EOS|fresno', 4)	213
('repair|car', 3)	214
('full-siz|rent', 3)	215
('even|clock', 3)	216
('rental|wan', 3)	217
('trip|busi', 3)	218
('come|trip', 3)	219
('EOS|wheel', 3)	220
('week|tuesday', 3)	221
('standard|rent', 3)	222
('17:00|pick', 3)	223
('12:30|pick', 3)	224
('afternoon|2', 3)	225
('attend|BOS', 3)	226
('full-siz|car', 3)	227
('hire|BOS', 3)	228
('standard|hey', 3)	229
('1|half', 3)	230
('vancouv|car', 3)	231
("''|3", 3)	232
('march|return', 3)	233
('franc|pari', 3)	234
('EOS|franc', 3)	235
('saturday|car', 3)	236
('EOS|washington', 3)	237
('11:00|pick', 3)	238
('EOS|11:00', 3)	239
('4:30|even', 3)	240
('friend|trip', 3)	241
('EOS|14:00', 3)	242
('compact|reserv', 3)	243
('station|union', 3)	244
('compact|car', 3)	245
('month|6th', 3)	246
('6:30|pick', 3)	247
('pick|rent', 3)	248
('upcom|car', 3)	249
('sfo|car', 3)	250
('even|4:30', 3)	251
('4|half', 3)	252
('EOS|9:30', 3)	253
('toronto|pick', 3)	254
('afternoon|3:30', 3)	255
('EOS|sfo', 3)	256
('9|half', 3)	257
('morn|9', 3)	258
('EOS|1:30', 3)	259
('trip|short', 3)	260
('start|car', 3)	261
('twelv|pick', 3)	262
('afternoon|twelv', 3)	263
('morn|clock', 3)	264
('portland|pick', 3)	265
('till|8th', 3)	266
('EOS|portland', 3)	267
('EOS|option', 3)	268
('16:30|pick', 3)	269
('creek|walnut', 3)	270
('pick|week', 3)	271
('1:30|pick', 3)	272
('standard|car', 3)	273
('concord|pick', 3)	274
('afternoon|1:30', 3)	275
('EOS|jose', 3)	276
('rent|hey', 3)	277
('concord|car', 3)	278
('rental|hey', 3)	279
('pick|11th', 3)	280
('3|half', 3)	281
('afternoon|3', 3)	282
('rental|nice', 3)	283
('EOS|3:30', 3)	284
('pick|2nd', 3)	285
('EOS|12:30', 3)	286
('anaheim|car', 3)	287
('pm|pick', 3)	288
('EOS|anaheim', 3)	289
('york|pick', 2)	290
('EOS|thursday', 2)	291
('meet|busi', 2)	292
('rental|drive', 2)	293
('car|hey', 2)	294
('urgent|BOS', 2)	295
('6|car', 2)	296
('london|pick', 2)	297
('diego|san', 2)	298
('pick|wan', 2)	299
('vancouv|pick', 2)	300
('march|ny', 2)	301
('rental|4th', 2)	302
('afternoon|week', 2)	303
('pm|12:30', 2)	304
('2|pick', 2)	305
('9th|rent', 2)	306
('EOS|vega', 2)	307
('move|BOS', 2)	308
('even|car', 2)	309
('EOS|full-siz', 2)	310
('rental|month', 2)	311
('rent|assist', 2)	312
('EOS|citi', 2)	313
('ride|BOS', 2)	314
('car|ride', 2)	315
('3|car', 2)	316
('morn|eleven', 2)	317
('pari|car', 2)	318
('11th|week', 2)	319
('1st|march', 2)	320
('EOS|1st', 2)	321
('week|saturday', 2)	322
('vacat|BOS', 2)	323
('pm|3', 2)	324
('rental|confer', 2)	325
('delhi|car', 2)	326
('EOS|monday', 2)	327
('angel|los', 2)	328
('cdmx|car', 2)	329
('washington|car', 2)	330
('medium-s|rent', 2)	331
('14:00|car', 2)	332
('australia|sydney', 2)	333
('march|airport', 2)	334
('arrang|BOS', 2)	335
('5th|till', 2)	336
('pick|ideal', 2)	337
('book|trip', 2)	338
('spacious|car', 2)	339
('EOS|spacious', 2)	340
('intern|pdx', 2)	341
('7th|till', 2)	342
('medium-s|reserv', 2)	343
('main|BOS', 2)	344
('car|main', 2)	345
('bus|portland', 2)	346
('station|bus', 2)	347
('fresno|pick', 2)	348
('yosemit|fresno', 2)	349
('intern|yosemit', 2)	350
('street|30th', 2)	351
('station|street', 2)	352
('afternoon|12:30', 2)	353
('till|10th', 2)	354
('4:30|car', 2)	355
('spacious|rent', 2)	356
('pickup|reserv', 2)	357
('portland|pickup', 2)	358
('3|afternoon', 2)	359
('EOS|3', 2)	360
('return|even', 2)	361
('pick|9th', 2)	362
('9:30|morn', 2)	363
('roadtrip|BOS', 2)	364
('even|6', 2)	365
('station|fresno', 2)	366
('EOS|station', 2)	367
('march|reserv', 2)	368
('friday|till', 2)	369
('week|friday', 2)	370
('EOS|12:00', 2)	371
('pearson|toronto', 2)	372
('compact|rent', 2)	373
('11th|month', 2)	374
('pick|sfo', 2)	375
('morn|9:30', 2)	376
('francisco|san', 2)	377
('short|BOS', 2)	378
('12|pick', 2)	379
('return|afternoon', 2)	380
('10th|return', 2)	381
('san|12th', 2)	382
('sf|car', 2)	383
('intermedi|search', 2)	384
('11|pick', 2)	385
("''|11", 2)	386
('3rd|portland', 2)	387
('6|even', 2)	388
('shop|car', 2)	389
('11th|drop', 2)	390
('EOS|wa', 2)	391
('morn|car', 2)	392
('10:45|morn', 2)	393
('EOS|10:45', 2)	394
('washington|pickup', 2)	395
('ny|car', 2)	396
('bc|vancouv', 2)	397
('seattl|rent', 2)	398
('10th|pm', 2)	399
('afternoon|march', 2)	400
('necess|BOS', 2)	401
('suitabl|rent', 2)	402
('india|delhi', 2)	403
('3|pick', 2)	404
('till|week', 2)	405
('fremont|pick', 2)	406
('EOS|standard', 2)	407
('transport|BOS', 2)	408
('march|week', 2)	409
('3rd|march', 2)	410
('option|car', 2)	411
('pick|travel', 2)	412
('3rd|till', 2)	413
('car|hire', 2)	414
('12th|fremont', 2)	415
('march|rent', 2)	416
('servic|car', 2)	417
('11th|jose', 2)	418
('march|1st', 2)	419
('tomorrow|day', 2)	420
('walk|tire', 2)	421
('head|BOS', 2)	422
('car|locat', 2)	423
('march|rental', 2)	424
('fremont|march', 2)	425
('EOS|fremont', 2)	426
('fremont|car', 2)	427
('EOS|automobil', 2)	428
('pick|4th', 2)	429
('4|pick', 2)	430
('chicago|car', 2)	431
('EOS|18:30', 2)	432
('4:30|6th', 2)	433
('EOS|fine', 2)	434
('nice|BOS', 2)	435
('EOS|wednesday', 2)	436
('short|plan', 2)	437
('EOS|london', 2)	438
('az|phoenix', 2)	439
('car|month', 2)	440
('12:30|afternoon', 2)	441
('EOS|sd', 2)	442
('famili|BOS', 2)	443
('sacramento|car', 2)	444
('auto|rental', 2)	445
('car|travel', 2)	446
('visit|BOS', 2)	447
('march|pm', 2)	448
('medium-s|locat', 2)	449
('EOS|auto', 2)	450
('sydney|car', 2)	451
