('bus|BOS', 662)	0
('EOS|bus', 435)	1
('ticket|bus', 263)	2
('EOS|ticket', 161)	3
('bus|search', 134)	4
('search|BOS', 113)	5
('leav|bus', 85)	6
('EOS|peopl', 46)	7
('bus|find', 42)	8
('find|BOS', 34)	9
('EOS|month', 34)	10
('bus|ticket', 32)	11
('plan|BOS', 32)	12
('EOS|sacramento', 31)	13
('EOS|march', 31)	14
('buy|BOS', 31)	15
('EOS|anaheim', 30)	16
('sacramento|bus', 28)	17
('trip|BOS', 27)	18
('diego|san', 26)	19
('bus|buy', 26)	20
('ticket|flexibl', 25)	21
('hey|BOS', 24)	22
('reserv|BOS', 23)	23
('extra|economi', 22)	24
('bus|trip', 22)	25
('bus|book', 22)	26
('book|BOS', 21)	27
('anaheim|bus', 21)	28
('EOS|sd', 20)	29
('assist|BOS', 20)	30
('ride|bus', 19)	31
('depart|bus', 19)	32
('travel|BOS', 19)	33
('trip|short', 19)	34
('francisco|san', 19)	35
('bus|reserv', 19)	36
('peopl|bus', 18)	37
('EOS|fresno', 18)	38
('leav|ticket', 18)	39
('san|bus', 18)	40
('EOS|vega', 18)	41
('bus|travel', 18)	42
('EOS|trip', 17)	43
('trip|bus', 16)	44
('EOS|beach', 16)	45
('EOS|week', 16)	46
('angel|los', 16)	47
('vega|las', 16)	48
('economi|BOS', 15)	49
('ticket|economi', 15)	50
('bus|hey', 15)	51
('2|bus', 15)	52
('peopl|2', 15)	53
('search|trip', 14)	54
('leav|plan', 14)	55
('peopl|4', 14)	56
('EOS|ride', 14)	57
('fran|san', 14)	58
('EOS|person', 14)	59
('trip|plan', 13)	60
('leav|peopl', 13)	61
('anaheim|leav', 13)	62
('person|1', 13)	63
('ticket|extra', 12)	64
('fresno|bus', 12)	65
('EOS|diego', 12)	66
('bus|flexibl', 12)	67
('bus|seat', 12)	68
('bus|economi', 11)	69
('4|bus', 11)	70
('flexibl|BOS', 11)	71
('EOS|angel', 11)	72
('march|leav', 10)	73
('reserv|bus', 10)	74
('travel|bus', 10)	75
('sacramento|leav', 10)	76
('peopl|3', 10)	77
('1|bus', 10)	78
('EOS|francisco', 10)	79
('1st|leav', 9)	80
('bus|assist', 9)	81
('EOS|la', 9)	82
('sd|bus', 9)	83
('EOS|buse', 9)	84
('depart|ticket', 9)	85
('trip|ticket', 9)	86
('peopl|ticket', 9)	87
('EOS|reserv', 9)	88
('beach|bus', 8)	89
('beach|leav', 8)	90
('friend|BOS', 8)	91
('short|plan', 8)	92
('EOS|portland', 8)	93
('bus|extra', 8)	94
('EOS|even', 8)	95
('purchas|BOS', 8)	96
('buse|BOS', 8)	97
('lax|bus', 7)	98
('flexibl|bus', 7)	99
('search|bus', 7)	100
('find|assist', 7)	101
('bus|friend', 7)	102
('1|ticket', 7)	103
('san|leav', 7)	104
('EOS|1st', 7)	105
('2|ticket', 7)	106
('fresno|leav', 7)	107
('leav|BOS', 7)	108
('bus|purchas', 7)	109
('sacramento|ticket', 7)	110
('beach|depart', 7)	111
('bc|vancouv', 7)	112
('EOS|lax', 6)	113
('14th|leav', 6)	114
('march|sacramento', 6)	115
('EOS|seat', 6)	116
('13th|march', 6)	117
('friend|trip', 6)	118
('person|bus', 6)	119
('4th|march', 6)	120
('EOS|travel', 6)	121
('vancouv|bus', 6)	122
('portland|leav', 6)	123
('EOS|12th', 6)	124
('EOS|saturday', 6)	125
('seattl|bus', 6)	126
('EOS|afternoon', 6)	127
('head|bus', 6)	128
('person|ticket', 6)	129
('ticket|BOS', 6)	130
('citi|york', 6)	131
('4|BOS', 6)	132
('EOS|11th', 6)	133
('month|6th', 6)	134
('11th|leav', 6)	135
('flexibl|prefer', 5)	136
('EOS|14th', 5)	137
('economi|bus', 5)	138
('month|12th', 5)	139
('14th|march', 5)	140
('beach|BOS', 5)	141
('march|13th', 5)	142
('week|monday', 5)	143
('6th|leav', 5)	144
('leav|trip', 5)	145
('economi|ticket', 5)	146
('economi|prefer', 5)	147
('EOS|fran', 5)	148
('peopl|1', 5)	149
('portland|bus', 5)	150
('1st|march', 5)	151
('month|8th', 5)	152
('march|12th', 5)	153
('1|BOS', 5)	154
('march|14th', 5)	155
('san|sacramento', 5)	156
('EOS|vancouv', 5)	157
('trip|upcom', 5)	158
('bus|locat', 5)	159
('EOS|sf', 5)	160
('san|ticket', 5)	161
('ticket|buy', 5)	162
('EOS|morn', 5)	163
('head|BOS', 5)	164
('los|ticket', 5)	165
('month|7th', 5)	166
('week|thursday', 5)	167
('EOS|pm', 5)	168
('march|5th', 5)	169
('depart|peopl', 5)	170
('sacramento|anaheim', 5)	171
('journey|bus', 5)	172
('seat|BOS', 5)	173
('book|bus', 4)	174
('wednesday|leav', 4)	175
('bus|plan', 4)	176
('5th|march', 4)	177
('EOS|5th', 4)	178
('EOS|search', 4)	179
('sfo|bus', 4)	180
('13th|leav', 4)	181
('month|2nd', 4)	182
('sf|bus', 4)	183
('8th|leav', 4)	184
('bus|2', 4)	185
('seat|economi', 4)	186
('anaheim|depart', 4)	187
('catch|BOS', 4)	188
('bus|catch', 4)	189
('EOS|4th', 4)	190
('la|bus', 4)	191
('3|bus', 4)	192
('ticket|1', 4)	193
('7th|leav', 4)	194
('la|leav', 4)	195
('EOS|assist', 4)	196
('month|1st', 4)	197
('wa|seattl', 4)	198
('morn|leav', 4)	199
('3|BOS', 4)	200
('anaheim|ticket', 4)	201
('march|ticket', 4)	202
('check|BOS', 4)	203
('class|economi', 4)	204
('2|BOS', 4)	205
('finish|BOS', 4)	206
('lax|leav', 4)	207
('month|10th', 4)	208
('las|bus', 4)	209
('11th|march', 4)	210
('bus|4', 4)	211
('short|BOS', 4)	212
('EOS|suitabl', 4)	213
('march|11th', 4)	214
('EOS|tomorrow', 4)	215
('leav|sacramento', 4)	216
('EOS|2', 4)	217
('help|mind', 4)	218
('bus|help', 4)	219
('book|trip', 4)	220
('fresno|depart', 4)	221
('prefer|beach', 3)	222
('ticket|book', 3)	223
('sd|leav', 3)	224
('EOS|wednesday', 3)	225
('prefer|bus', 3)	226
('month|13th', 3)	227
('philadelphia|bus', 3)	228
('EOS|philadelphia', 3)	229
('san|BOS', 3)	230
('month|14th', 3)	231
('EOS|6th', 3)	232
('EOS|13th', 3)	233
('bus|washington', 3)	234
('sf|leav', 3)	235
('sd|ticket', 3)	236
('schedul|bus', 3)	237
('EOS|schedul', 3)	238
('9th|leav', 3)	239
('EOS|9th', 3)	240
('week|tuesday', 3)	241
('hope|BOS', 3)	242
('vega|ticket', 3)	243
('EOS|town', 3)	244
('EOS|passeng', 3)	245
('12th|leav', 3)	246
('EOS|seattl', 3)	247
('buse|search', 3)	248
('assist|bus', 3)	249
('march|9th', 3)	250
('las|leav', 3)	251
('plan|trip', 3)	252
('march|4th', 3)	253
('locat|BOS', 3)	254
('flexibl|ticket', 3)	255
('week|saturday', 3)	256
('afternoon|3:30', 3)	257
('upcom|ticket', 3)	258
('beach|ticket', 3)	259
('6th|march', 3)	260
('1:30|afternoon', 3)	261
('march|1st', 3)	262
('sacramento|depart', 3)	263
('plan|finish', 3)	264
('vega|bus', 3)	265
('march|10th', 3)	266
('san|peopl', 3)	267
('march|7th', 3)	268
('week|friday', 3)	269
('fresno|ticket', 3)	270
('anaheim|travel', 3)	271
('los|bus', 3)	272
('EOS|journey', 3)	273
('la|ticket', 3)	274
('week|wednesday', 3)	275
('depart|person', 3)	276
('sd|head', 3)	277
('EOS|washington', 3)	278
('san|head', 3)	279
('month|11th', 3)	280
('economi|search', 3)	281
('day|leav', 3)	282
('tomorrow|day', 3)	283
('friday|bus', 3)	284
('suitabl|search', 3)	285
('buse|trip', 3)	286
('march|depart', 3)	287
('8th|march', 3)	288
('12th|march', 3)	289
('bus|check', 3)	290
('march|peopl', 3)	291
('travel|plan', 3)	292
('mind|BOS', 3)	293
('seat|reserv', 3)	294
('think|BOS', 2)	295
('trip|road', 2)	296
('plan|ticket', 2)	297
('sacramento|BOS', 2)	298
('12th|bus', 2)	299
('bus|beach', 2)	300
('bus|month', 2)	301
('seat|4', 2)	302
('plan|friend', 2)	303
('bus|fran', 2)	304
('search|assist', 2)	305
('plan|bus', 2)	306
('thursday|leav', 2)	307
('EOS|thursday', 2)	308
('leav|anaheim', 2)	309
('meet|BOS', 2)	310
('friend|meet', 2)	311
('bus|time', 2)	312
('parti|bachelor', 2)	313
('visit|trip', 2)	314
('famili|visit', 2)	315
('sfo|trip', 2)	316
('2nd|ticket', 2)	317
('EOS|fine', 2)	318
('tuesday|sacramento', 2)	319
('economi|find', 2)	320
('rout|bus', 2)	321
('10th|march', 2)	322
('bus|sf', 2)	323
('trip|friend', 2)	324
('town|bus', 2)	325
('passeng|ticket', 2)	326
('month|9th', 2)	327
('travel|ticket', 2)	328
('lax|depart', 2)	329
('sd|peopl', 2)	330
('bus|vacat', 2)	331
('sd|anaheim', 2)	332
('bus|town', 2)	333
('leav|friend', 2)	334
('vacat|BOS', 2)	335
('leav|1', 2)	336
('2nd|leav', 2)	337
('EOS|2nd', 2)	338
('search|vacat', 2)	339
('saturday|leav', 2)	340
('leav|march', 2)	341
('philli|bus', 2)	342
('EOS|philli', 2)	343
('bus|3', 2)	344
('la|peopl', 2)	345
('saturday|bus', 2)	346
('7|half', 2)	347
('even|7', 2)	348
('las|ticket', 2)	349
('pm|1:30', 2)	350
('ticket|3', 2)	351
('even|5', 2)	352
('fresno|head', 2)	353
('economi|purchas', 2)	354
('flexibl|3', 2)	355
('afternoon|leav', 2)	356
('4|quarter', 2)	357
('afternoon|4', 2)	358
('ticket|class', 2)	359
('economi|3', 2)	360
('EOS|1:30', 2)	361
('sd|sacramento', 2)	362
('travel|ride', 2)	363
('york|bus', 2)	364
('san|person', 2)	365
('march|bus', 2)	366
('EOS|citi', 2)	367
('EOS|ny', 2)	368
('10th|lax', 2)	369
('san|visit', 2)	370
('leav|4th', 2)	371
('visit|ticket', 2)	372
('5th|leav', 2)	373
('ticket|2', 2)	374
('peopl|BOS', 2)	375
('3|ride', 2)	376
('leav|fresno', 2)	377
('ticket|month', 2)	378
('plan|angel', 2)	379
('2nd|bus', 2)	380
('march|anaheim', 2)	381
('bus|1st', 2)	382
('march|3rd', 2)	383
('book|hey', 2)	384
('thursday|bus', 2)	385
('san|travel', 2)	386
('wednesday|sacramento', 2)	387
('week|sunday', 2)	388
('bus|set', 2)	389
('washington|leav', 2)	390
('flexibl|person', 2)	391
('ab|search', 2)	392
('ride|ab', 2)	393
('ticket|type', 2)	394
('EOS|tuesday', 2)	395
('bus|fresno', 2)	396
('seattl|ticket', 2)	397
('EOS|leav', 2)	398
('leav|diego', 2)	399
('bus|hope', 2)	400
('anaheim|sacramento', 2)	401
('EOS|bc', 2)	402
('sacramento|fran', 2)	403
('transport|BOS', 2)	404
('head|peopl', 2)	405
('EOS|sfo', 2)	406
('sacramento|head', 2)	407
('EOS|holiday', 2)	408
('march|sd', 2)	409
('EOS|8th', 2)	410
('4|ticket', 2)	411
('time|bus', 2)	412
('EOS|time', 2)	413
('person|4', 2)	414
('EOS|conveni', 2)	415
('seat|2', 2)	416
('peopl|5th', 2)	417
('peopl|8th', 2)	418
('6th|anaheim', 2)	419
('month|3rd', 2)	420
('buy|ticket', 2)	421
('eleven|ticket', 2)	422
('economi|book', 2)	423
('bus|schedul', 2)	424
('12th|diego', 2)	425
('person|2', 2)	426
('seattl|BOS', 2)	427
('EOS|friend', 2)	428
('6|leav', 2)	429
('quarter|leav', 2)	430
