('EOS|cab', 131)	0
('cab|BOS', 121)	1
('cab|call', 50)	2
('call|BOS', 45)	3
('EOS|ride', 29)	4
('ride|share', 29)	5
('book|BOS', 20)	6
('cab|book', 20)	7
('taxi|BOS', 17)	8
('EOS|taxi', 17)	9
('ride|cab', 14)	10
('EOS|peopl', 14)	11
('EOS|person', 11)	12
('peopl|2', 11)	13
('person|cab', 9)	14
('share|cab', 9)	15
('1|cab', 8)	16
('person|1', 8)	17
('peopl|cab', 8)	18
('ride|luxuri', 7)	19
('luxuri|BOS', 7)	20
('share|BOS', 7)	21
('ride|BOS', 6)	22
('cab|luxuri', 6)	23
('regular|BOS', 6)	24
('2|cab', 6)	25
('hey|BOS', 5)	26
('EOS|street', 5)	27
('EOS|boulevard', 5)	28
('ride|regular', 5)	29
('fine|ride', 5)	30
('EOS|fine', 5)	31
('4|cab', 4)	32
('cab|search', 4)	33
('cab|regular', 4)	34
('cab|ride', 4)	35
('share|fine', 4)	36
('EOS|1', 3)	37
('EOS|4', 3)	38
('search|BOS', 3)	39
('street|main', 3)	40
('reserv|BOS', 3)	41
('cab|reserv', 3)	42
('luxuri|cab', 3)	43
('cab|taxi', 3)	44
('cab|share', 3)	45
('cab|travel', 3)	46
('peopl|3', 3)	47
('wan|BOS', 2)	48
('EOS|restaur', 2)	49
('taxi|hail', 2)	50
('EOS|bistro', 2)	51
('suit|boulevard', 2)	52
('EOS|avenu', 2)	53
('taxi|hey', 2)	54
('car|BOS', 2)	55
('travel|cab', 2)	56
('EOS|travel', 2)	57
('call|cab', 2)	58
('EOS|call', 2)	59
('share|taxi', 2)	60
('street|webster', 2)	61
('2|taxi', 2)	62
('head|BOS', 2)	63
('friend|BOS', 2)	64
('fine|peopl', 2)	65
('peopl|4', 2)	66
('share|peopl', 2)	67
('3|cab', 2)	68
('ride|pool', 2)	69
('EOS|drive', 2)	70
('camino|el', 2)	71
('real|camino', 2)	72
('travel|BOS', 2)	73
('taxi|book', 2)	74
('taxi|call', 2)	75
('assist|BOS', 2)	76
('diablo|mount', 2)	77
('boulevard|diablo', 2)	78
('2|ride', 2)	79
