('attract|BOS', 416)	0
('visit|attract', 303)	1
('EOS|visit', 288)	2
('EOS|attract', 233)	3
('visit|BOS', 78)	4
('attract|visit', 49)	5
('child-friend|BOS', 37)	6
('attract|child-friend', 37)	7
('friend|child', 35)	8
('fee|entri', 29)	9
('search|BOS', 29)	10
('fun|BOS', 28)	11
('EOS|museum', 26)	12
('cool|BOS', 26)	13
('attract|friend', 25)	14
('EOS|fee', 24)	15
('EOS|child-friend', 22)	16
('attract|nice', 21)	17
('museum|BOS', 20)	18
('find|BOS', 20)	19
('free|BOS', 20)	20
('nice|BOS', 19)	21
('child|BOS', 19)	22
('attract|search', 18)	23
('friend|kid', 17)	24
('citi|york', 17)	25
('EOS|BOS', 16)	26
('EOS|friend', 15)	27
('attract|fun', 15)	28
('attract|find', 14)	29
('EOS|citi', 14)	30
('attract|tourist', 12)	31
('EOS|spot', 12)	32
('landmark|histor', 12)	33
('fran|san', 11)	34
('spot|histor', 11)	35
('check|attract', 11)	36
('tourist|BOS', 11)	37
('visit|museum', 11)	38
('visit|cool', 10)	39
('EOS|free', 10)	40
('prefer|attract', 10)	41
('child-friend|visit', 10)	42
('attract|cool', 10)	43
('york|attract', 10)	44
('museum|visit', 10)	45
('EOS|sfo', 9)	46
('EOS|fran', 9)	47
('EOS|park', 9)	48
('EOS|sf', 9)	49
('art|perform', 9)	50
('venu|art', 9)	51
('nice|search', 9)	52
('hey|BOS', 9)	53
('visit|spot', 9)	54
('pari|attract', 9)	55
('england|london', 9)	56
('kid|BOS', 8)	57
('visit|fun', 8)	58
('sf|attract', 8)	59
('museum|prefer', 8)	60
('EOS|landmark', 8)	61
('locat|BOS', 8)	62
('plan|BOS', 8)	63
('free|attract', 8)	64
('EOS|ny', 8)	65
('attract|free', 8)	66
('entri|attract', 8)	67
('time|BOS', 8)	68
('attract|time', 8)	69
('london|attract', 8)	70
('san|attract', 7)	71
('child-friend|attract', 7)	72
('prefer|visit', 7)	73
('spot|natur', 7)	74
('francisco|san', 7)	75
('EOS|fun', 7)	76
('EOS|cool', 7)	77
('EOS|recommend', 7)	78
('EOS|check', 7)	79
('fee|entranc', 7)	80
('museum|attract', 7)	81
('EOS|nyc', 7)	82
('york|visit', 7)	83
('child-friend|prefer', 7)	84
('franc|pari', 7)	85
('kid-friend|BOS', 7)	86
('EOS|england', 7)	87
('uk|london', 7)	88
('london|visit', 7)	89
('visit|plan', 6)	90
('ny|attract', 6)	91
('attract|hey', 6)	92
('EOS|la', 6)	93
('visit|nice', 6)	94
('nice|visit', 6)	95
('EOS|uk', 6)	96
('EOS|pari', 6)	97
('attract|kid-friend', 6)	98
('entri|visit', 5)	99
('entri|child-friend', 5)	100
('EOS|children', 5)	101
('park|BOS', 5)	102
('visit|park', 5)	103
('EOS|venu', 5)	104
('spot|religi', 5)	105
('EOS|york', 5)	106
('EOS|garden', 5)	107
('wa|seattl', 5)	108
('EOS|wa', 5)	109
('lax|attract', 5)	110
('EOS|lax', 5)	111
('search|attract', 5)	112
('EOS|london', 5)	113
('museum|search', 5)	114
('pari|visit', 5)	115
('travel|BOS', 5)	116
('bore|BOS', 4)	117
('EOS|francisco', 4)	118
('trap|tourist', 4)	119
('visit|worth', 4)	120
('kid|free', 4)	121
('histor|visit', 4)	122
('preserv|natur', 4)	123
('philadelphia|attract', 4)	124
('hous|leav', 4)	125
('histor|BOS', 4)	126
('EOS|kid', 4)	127
('free|entri', 4)	128
('friend|BOS', 4)	129
('recommend|BOS', 4)	130
('la|attract', 4)	131
('check|BOS', 4)	132
('suggest|BOS', 4)	133
('park|theme', 4)	134
('attract|museum', 4)	135
('vacat|BOS', 4)	136
('free|visit', 4)	137
('EOS|franc', 4)	138
('child-friend|free', 4)	139
('fanci|BOS', 3)	140
('sfo|attract', 3)	141
('garden|visit', 3)	142
('attract|garden', 3)	143
('attract|bore', 3)	144
('garden|BOS', 3)	145
('visit|garden', 3)	146
('mall|BOS', 3)	147
('EOS|event', 3)	148
('children|attract', 3)	149
('san|BOS', 3)	150
('pull|BOS', 3)	151
('san|museum', 3)	152
('histor|prefer', 3)	153
('venu|perform', 3)	154
('recommend|attract', 3)	155
('EOS|preserv', 3)	156
('nearbi|attract', 3)	157
('EOS|philadelphia', 3)	158
('visit|friend', 3)	159
('free|museum', 3)	160
('EOS|philli', 3)	161
('trip|BOS', 3)	162
('attract|hous', 3)	163
('day|coupl', 3)	164
('seattl|visit', 3)	165
('sd|attract', 3)	166
('attract|ny', 3)	167
('philadelphia|visit', 3)	168
('town|BOS', 3)	169
('perform|BOS', 3)	170
('child|visit', 3)	171
('EOS|sacramento', 3)	172
('spot|wildlif', 3)	173
('child|attract', 3)	174
('entri|prefer', 3)	175
('diego|san', 3)	176
('EOS|diego', 3)	177
('EOS|sd', 3)	178
('worth|attract', 3)	179
('attract|recommend', 3)	180
('EOS|happen', 3)	181
('attract|suggest', 3)	182
('EOS|search', 3)	183
('attract|event', 3)	184
('attract|vacat', 3)	185
('EOS|bore', 3)	186
('museum|kid-friend', 3)	187
('spot|tourist', 3)	188
('kid|visit', 3)	189
('washington|museum', 3)	190
('EOS|washington', 3)	191
('citi|visit', 3)	192
('museum|friend', 3)	193
('park|visit', 3)	194
('entri|free', 3)	195
('suitabl|visit', 3)	196
('EOS|suitabl', 3)	197
('visit|time', 3)	198
('worship|visit', 3)	199
('EOS|worship', 3)	200
('columbia|district', 3)	201
('EOS|columbia', 3)	202
('australia|sydney', 3)	203
('EOS|australia', 3)	204
('toronto|visit', 3)	205
('ontario|toronto', 3)	206
('event|BOS', 3)	207
('weather|BOS', 3)	208
('attract|trip', 2)	209
('san|fee', 2)	210
('EOS|kid-friend', 2)	211
('tourist|child-friend', 2)	212
('hope|BOS', 2)	213
('visit|hope', 2)	214
('sf|museum', 2)	215
('museum|free', 2)	216
('child-friend|sf', 2)	217
('bore|attract', 2)	218
('enter|free', 2)	219
('EOS|enter', 2)	220
('EOS|cost', 2)	221
('sfo|BOS', 2)	222
('histor|francisco', 2)	223
('attract|pull', 2)	224
('stuff|BOS', 2)	225
('garden|free', 2)	226
('san|visit', 2)	227
('attract|worship', 2)	228
('EOS|town', 2)	229
('attract|town', 2)	230
('natur|visit', 2)	231
('attract|fanci', 2)	232
('stadium|attract', 2)	233
('EOS|stadium', 2)	234
('attract|popular', 2)	235
('meet|BOS', 2)	236
('york|museum', 2)	237
('attract|locat', 2)	238
('philli|museum', 2)	239
('bring|BOS', 2)	240
('coupl|visit', 2)	241
('park|friend', 2)	242
('nyc|attract', 2)	243
('upcom|visit', 2)	244
('vacat|upcom', 2)	245
('EOS|vacat', 2)	246
('ny|BOS', 2)	247
('park|attract', 2)	248
('entranc|free', 2)	249
('EOS|entri', 2)	250
('fun|visit', 2)	251
('entri|friend', 2)	252
('museum|fee', 2)	253
('histor|philadelphia', 2)	254
('sacramento|attract', 2)	255
('seattl|attract', 2)	256
('la|BOS', 2)	257
('leav|hey', 2)	258
('bc|vancouv', 2)	259
('prefer|bc', 2)	260
('search|nice', 2)	261
('garden|nice', 2)	262
('attract|citi', 2)	263
('attract|weekend', 2)	264
('angel|los', 2)	265
('EOS|angel', 2)	266
('kid|attract', 2)	267
('EOS|nice', 2)	268
('local|BOS', 2)	269
('attract|local', 2)	270
('prefer|museum', 2)	271
('perform|prefer', 2)	272
('event|locat', 2)	273
('citi|mexico', 2)	274
('tourist|search', 2)	275
('kuala|attract', 2)	276
('lumpur|kuala', 2)	277
('EOS|lumpur', 2)	278
('la|visit', 2)	279
('list|BOS', 2)	280
('attract|list', 2)	281
('kid-friend|attract', 2)	282
('visit|landmark', 2)	283
('attract|plan', 2)	284
('friend|visit', 2)	285
('fine|BOS', 2)	286
('theme|BOS', 2)	287
('tourist|visit', 2)	288
('search|visit', 2)	289
('kid|museum', 2)	290
('london|museum', 2)	291
('entri|museum', 2)	292
('EOS|portland', 2)	293
('EOS|suit', 2)	294
('garden|child-friend', 2)	295
('EOS|kl', 2)	296
('visit|child-friend', 2)	297
('EOS|stuff', 2)	298
('child-friend|pari', 2)	299
('pari|BOS', 2)	300
('london|BOS', 2)	301
('EOS|sydney', 2)	302
('stuff|fun', 2)	303
('EOS|toronto', 2)	304
('feel|BOS', 2)	305
('bore|feel', 2)	306
('day|plan', 2)	307
('prefer|london', 2)	308
('museum|child-friend', 2)	309
('perform|visit', 2)	310
('EOS|ontario', 2)	311
('district|shop', 2)	312
('come|vacat', 2)	313
('dc|visit', 2)	314
('delhi|attract', 2)	315
('attract|travel', 2)	316
('natur|BOS', 2)	317
('mood|BOS', 2)	318
('park|amus', 2)	319
