('EOS|event', 976)	0
('EOS|flight', 937)	1
('search|BOS', 897)	2
('car|rental', 679)	3
('bus|BOS', 663)	4
('event|BOS', 633)	5
('movi|BOS', 543)	6
('trip|round', 539)	7
('check|BOS', 520)	8
('flight|trip', 504)	9
('EOS|car', 484)	10
('rental|BOS', 468)	11
('EOS|ticket', 443)	12
('EOS|bus', 435)	13
('flight|BOS', 432)	14
('attract|BOS', 416)	15
('apart|BOS', 409)	16
('reserv|BOS', 401)	17
('book|BOS', 397)	18
('EOS|movi', 394)	19
('EOS|apart', 392)	20
('flight|one-way', 383)	21
('event|ticket', 372)	22
('EOS|eat', 370)	23
('eat|BOS', 358)	24
('watch|movi', 351)	25
('round|BOS', 350)	26
('EOS|salon', 347)	27
('salon|BOS', 346)	28
('doctor|BOS', 332)	29
('EOS|doctor', 316)	30
('EOS|month', 305)	31
('visit|attract', 303)	32
('weather|BOS', 302)	33
('find|BOS', 301)	34
('EOS|visit', 301)	35
('EOS|hotel', 285)	36
('movi|watch', 285)	37
('EOS|march', 276)	38
('hotel|BOS', 275)	39
('dentist|BOS', 269)	40
('watch|BOS', 265)	41
('ticket|bus', 264)	42
('EOS|watch', 254)	43
('EOS|song', 250)	44
('EOS|dentist', 239)	45
('one-way|BOS', 238)	46
('hey|BOS', 233)	47
('weather|check', 233)	48
('EOS|attract', 233)	49
('onlin|movi', 220)	50
('event|date', 218)	51
('EOS|BOS', 207)	52
('ticket|BOS', 204)	53
('date|BOS', 201)	54
('buy|BOS', 200)	55
('EOS|onlin', 199)	56
('EOS|restaur', 185)	57
('restaur|BOS', 183)	58
('plan|BOS', 170)	59
('ticket|buy', 157)	60
('song|BOS', 155)	61
('trip|BOS', 146)	62
('salon|unisex', 144)	63
('francisco|san', 140)	64
('jose|san', 140)	65
('visit|BOS', 134)	66
('bus|search', 134)	67
('EOS|cab', 131)	68
('travel|BOS', 130)	69
('EOS|reserv', 129)	70
('EOS|peopl', 128)	71
('fran|san', 126)	72
('rent|BOS', 125)	73
('EOS|trip', 121)	74
('cab|BOS', 121)	75
('fun|BOS', 119)	76
('EOS|week', 117)	77
('event|search', 116)	78
('car|rent', 113)	79
('EOS|calendar', 113)	80
('unisex|BOS', 112)	81
('ticket|flight', 110)	82
('EOS|balanc', 110)	83
('EOS|airlin', 109)	84
('EOS|music', 107)	85
('date|event', 105)	86
('reserv|hotel', 105)	87
('EOS|jose', 104)	88
('march|weather', 103)	89
('flight|oneway', 102)	90
('time|BOS', 101)	91
('EOS|citi', 100)	92
('ticket|event', 100)	93
('car|BOS', 100)	94
('listen|BOS', 97)	95
('calendar|event', 96)	96
('leav|flight', 94)	97
('bore|BOS', 93)	98
('ticket|reserv', 93)	99
('flight|search', 93)	100
('EOS|francisco', 91)	101
('play|BOS', 91)	102
('friend|BOS', 90)	103
('EOS|fran', 90)	104
('citi|york', 89)	105
('feel|BOS', 88)	106
('EOS|sfo', 87)	107
('round|search', 87)	108
('nice|BOS', 85)	109
('leav|bus', 85)	110
('EOS|weather', 82)	111
('EOS|date', 79)	112
('trip|short', 79)	113
('pick|car', 78)	114
('calendar|check', 78)	115
('EOS|sf', 77)	116
('balanc|check', 77)	117
('locat|BOS', 75)	118
('EOS|11th', 75)	119
('assist|BOS', 74)	120
('san|salon', 74)	121
('hotel|book', 74)	122
('hous|BOS', 73)	123
('angel|los', 72)	124
('diego|san', 72)	125
('stay|hous', 72)	126
('rent|car', 71)	127
('music|BOS', 70)	128
('hous|book', 70)	129
('event|check', 69)	130
('ticket|book', 69)	131
('EOS|stay', 69)	132
('EOS|account', 69)	133
('transfer|BOS', 69)	134
('EOS|search', 68)	135
('trip|upcom', 68)	136
('album|song', 67)	137
('watch|time', 65)	138
('EOS|fun', 65)	139
('mood|BOS', 64)	140
('restaur|reserv', 63)	141
('music|listen', 63)	142
('EOS|hous', 63)	143
('EOS|food', 62)	144
('EOS|12th', 62)	145
('practition|BOS', 62)	146
('EOS|13th', 61)	147
('event|music', 61)	148
('purchas|BOS', 60)	149
('EOS|bath', 59)	150
('nice|search', 58)	151
('trip|plan', 58)	152
('EOS|sd', 58)	153
('EOS|9th', 58)	154
('13th|march', 57)	155
('EOS|7th', 57)	156
('come|trip', 57)	157
('EOS|10th', 57)	158
('EOS|time', 56)	159
('free|BOS', 56)	160
('account|check', 56)	161
('7th|march', 55)	162
('movi|onlin', 55)	163
('EOS|rent', 55)	164
('car|reserv', 55)	165
('wa|seattl', 54)	166
('EOS|5th', 54)	167
('flight|book', 54)	168
('song|pop', 53)	169
('movi|search', 53)	170
('EOS|6th', 53)	171
('12th|march', 52)	172
('EOS|game', 52)	173
('1st|march', 52)	174
('5th|march', 52)	175
('6th|march', 52)	176
('hear|BOS', 51)	177
('airlin|delta', 51)	178
('EOS|14th', 51)	179
('direct|movi', 51)	180
('wan|BOS', 50)	181
('reserv|restaur', 50)	182
('EOS|anaheim', 50)	183
('EOS|1st', 50)	184
('11th|march', 50)	185
('EOS|economi', 50)	186
('10th|march', 50)	187
('cab|call', 50)	188
('march|car', 50)	189
('EOS|oakland', 49)	190
('song|play', 49)	191
('attract|visit', 49)	192
('EOS|portland', 48)	193
('economi|BOS', 48)	194
('1|BOS', 48)	195
('EOS|play', 47)	196
('EOS|person', 47)	197
('happen|event', 47)	198
('4th|march', 47)	199
('oneway|BOS', 47)	200
('eat|search', 46)	201
('EOS|angel', 46)	202
('class|economi', 46)	203
('economi|premium', 46)	204
('8th|march', 46)	205
('forecast|weather', 46)	206
('month|9th', 45)	207
('EOS|4th', 45)	208
('EOS|sacramento', 45)	209
('9th|march', 45)	210
('2|BOS', 45)	211
('one-way|search', 45)	212
('call|BOS', 45)	213
('account|save', 45)	214
('event|upcom', 44)	215
('az|phoenix', 44)	216
('EOS|8th', 44)	217
('meet|BOS', 43)	218
('EOS|ny', 43)	219
('move|BOS', 43)	220
('airlin|american', 43)	221
('EOS|ride', 43)	222
('14th|march', 43)	223
('rosa|santa', 42)	224
('EOS|berkeley', 42)	225
('event|sport', 42)	226
('ticket|2', 42)	227
('vega|las', 42)	228
('bus|find', 42)	229
('EOS|practition', 42)	230
('EOS|transfer', 42)	231
('2nd|march', 41)	232
('peopl|2', 41)	233
('EOS|2nd', 41)	234
('EOS|lax', 41)	235
('cool|BOS', 41)	236
('movi|3d', 41)	237
('upcom|flight', 41)	238
('EOS|afternoon', 41)	239
('EOS|pm', 40)	240
('march|10th', 40)	241
('month|11th', 40)	242
('onlin|watch', 40)	243
('doctor|search', 40)	244
('hungri|BOS', 39)	245
('EOS|bore', 39)	246
('EOS|york', 39)	247
('play|movi', 39)	248
('airlin|unit', 39)	249
('search|trip', 39)	250
('apart|search', 39)	251
('balanc|account', 39)	252
('month|10th', 38)	253
('time|free', 38)	254
('attend|event', 38)	255
('month|14th', 38)	256
('march|11th', 38)	257
('EOS|nearbi', 37)	258
('EOS|suitabl', 37)	259
('EOS|nyc', 37)	260
('event|calendar', 37)	261
('EOS|album', 37)	262
('month|5th', 37)	263
('EOS|3rd', 37)	264
('movi|drama', 37)	265
('bc|vancouv', 37)	266
('flight|economi', 37)	267
('EOS|vega', 37)	268
('ticket|plane', 37)	269
('month|12th', 37)	270
('EOS|la', 37)	271
('rental|search', 37)	272
('hair|BOS', 37)	273
('apart|bedroom', 37)	274
('child-friend|BOS', 37)	275
('attract|child-friend', 37)	276
('friend|meet', 36)	277
('song|listen', 36)	278
('sport|BOS', 36)	279
('3d|BOS', 36)	280
('event|reserv', 36)	281
('onlin|BOS', 36)	282
('hotel|star', 36)	283
('alcohol|serv', 35)	284
('york|event', 35)	285
('pop|BOS', 35)	286
('EOS|diego', 35)	287
('ticket|economi', 35)	288
('3rd|march', 35)	289
('hotel|reserv', 35)	290
('friend|child', 35)	291
('week|monday', 34)	292
('EOS|friend', 34)	293
('rental|car', 34)	294
('appoint|book', 34)	295
('peopl|3', 33)	296
('san|event', 33)	297
('trip|flight', 33)	298
('EOS|sunnyval', 33)	299
('hotel|search', 33)	300
('EOS|park', 32)	301
('vacat|BOS', 32)	302
('EOS|concert', 32)	303
('depart|flight', 32)	304
('EOS|travel', 32)	305
('short|BOS', 32)	306
('bus|ticket', 32)	307
('EOS|alcohol', 31)	308
('recommend|BOS', 31)	309
('EOS|rosa', 31)	310
('month|8th', 31)	311
('person|1', 31)	312
('creek|walnut', 31)	313
('calendar|BOS', 31)	314
('EOS|attend', 31)	315
('event|fun', 31)	316
('march|14th', 31)	317
('week|thursday', 31)	318
('england|london', 31)	319
('EOS|pet', 31)	320
('view|mountain', 30)	321
('march|12th', 30)	322
('game|BOS', 30)	323
('EOS|cinema', 30)	324
('san|movi', 30)	325
('ticket|1', 30)	326
('march|9th', 30)	327
('leav|ticket', 30)	328
('march|13th', 30)	329
('peopl|4', 30)	330
('san|dentist', 30)	331
('condit|weather', 30)	332
('month|2nd', 29)	333
('EOS|philli', 29)	334
('EOS|philadelphia', 29)	335
('EOS|az', 29)	336
('ga|atlanta', 29)	337
('march|event', 29)	338
('EOS|wa', 29)	339
('event|nice', 29)	340
('movi|fantasi', 29)	341
('uk|london', 29)	342
('flight|round-trip', 29)	343
('ride|share', 29)	344
('fee|entri', 29)	345
('ticket|purchas', 28)	346
('EOS|even', 28)	347
('concert|BOS', 28)	348
('march|5th', 28)	349
('find|assist', 28)	350
('flight|ticket', 28)	351
('flight|buy', 28)	352
('EOS|fresno', 28)	353
('sacramento|bus', 28)	354
('bath|apart', 28)	355
('pull|BOS', 27)	356
('EOS|recommend', 27)	357
('ontario|toronto', 27)	358
('song|hear', 27)	359
('week|tuesday', 27)	360
('month|6th', 27)	361
('march|3rd', 27)	362
('short|plan', 27)	363
('EOS|museum', 27)	364
('rental|book', 27)	365
('EOS|bedroom', 27)	366
('stay|BOS', 27)	367
('salon|appoint', 27)	368
('EOS|1', 26)	369
('EOS|come', 26)	370
('EOS|happen', 26)	371
('EOS|listen', 26)	372
('EOS|washington', 26)	373
('march|7th', 26)	374
('ticket|4', 26)	375
('apart|move', 26)	376
('bus|buy', 26)	377
('eat|hungri', 25)	378
('EOS|price', 25)	379
('upcom|BOS', 25)	380
('EOS|phoenix', 25)	381
('come|event', 25)	382
('date|find', 25)	383
('EOS|fine', 25)	384
('week|saturday', 25)	385
('event|game', 25)	386
('schedul|BOS', 25)	387
('march|1st', 25)	388
('ticket|3', 25)	389
('march|leav', 25)	390
('economi|flight', 25)	391
('EOS|morn', 25)	392
('till|car', 25)	393
('ticket|flexibl', 25)	394
('EOS|check', 25)	395
('attract|friend', 25)	396
('game|basebal', 25)	397
('month|1st', 24)	398
('EOS|creek', 24)	399
('ramon|san', 24)	400
('attend|BOS', 24)	401
('EOS|seattl', 24)	402
('EOS|class', 24)	403
('book|trip', 24)	404
('month|4th', 24)	405
('EOS|rental', 24)	406
('EOS|alto', 24)	407
('EOS|fee', 24)	408
('EOS|option', 23)	409
('serv|eat', 23)	410
('march|BOS', 23)	411
('listen|song', 23)	412
('song|song', 23)	413
('event|concert', 23)	414
('month|13th', 23)	415
('movi|adventur', 23)	416
('EOS|london', 23)	417
('EOS|book', 23)	418
('drama|BOS', 23)	419
('direct|onlin', 23)	420
('car|book', 23)	421
('EOS|beach', 23)	422
('EOS|view', 23)	423
('salon|search', 23)	424
('ophthalmologist|BOS', 23)	425
('pet|apart', 23)	426
('money|transfer', 23)	427
('price|moder', 23)	428
('town|BOS', 22)	429
('EOS|fremont', 22)	430
('movi|movi', 22)	431
('EOS|hill', 22)	432
('march|4th', 22)	433
('music|play', 22)	434
('march|6th', 22)	435
('EOS|tomorrow', 22)	436
('hope|BOS', 22)	437
('basebal|BOS', 22)	438
('regular|BOS', 22)	439
('4|BOS', 22)	440
('peopl|flight', 22)	441
('leav|BOS', 22)	442
('3|BOS', 22)	443
('franc|pari', 22)	444
('round-trip|BOS', 22)	445
('extra|economi', 22)	446
('bus|trip', 22)	447
('bus|book', 22)	448
('dermatologist|BOS', 22)	449
('gynecologist|BOS', 22)	450
('apart|find', 22)	451
('hotel|1', 22)	452
('EOS|child-friend', 22)	453
('eat|plan', 21)	454
('price|averag', 21)	455
('san|eat', 21)	456
('watch|mood', 21)	457
('phoenix|event', 21)	458
('san|BOS', 21)	459
('EOS|vancouv', 21)	460
('movi|find', 21)	461
('one-way|book', 21)	462
('airlin|southwest', 21)	463
('prefer|flight', 21)	464
('delta|flight', 21)	465
('search|flight', 21)	466
('march|return', 21)	467
('anaheim|bus', 21)	468
('gato|los', 21)	469
('appoint|BOS', 21)	470
('EOS|appoint', 21)	471
('avail|BOS', 21)	472
('wifi|hotel', 21)	473
('attract|nice', 21)	474
('serv|restaur', 20)	475
('love|BOS', 20)	476
('week|friday', 20)	477
('event|attend', 20)	478
('song|countri', 20)	479
('EOS|day', 20)	480
('month|3rd', 20)	481
('EOS|find', 20)	482
('movi|comic', 20)	483
('travel|flight', 20)	484
('return|flight', 20)	485
('american|flight', 20)	486
('cab|book', 20)	487
('rental|trip', 20)	488
('san|doctor', 20)	489
('balanc|BOS', 20)	490
('museum|BOS', 20)	491
('child|BOS', 20)	492
('EOS|nice', 19)	493
('event|event', 19)	494
('lax|event', 19)	495
('EOS|ontario', 19)	496
('EOS|ga', 19)	497
('week|sunday', 19)	498
('footbal|american', 19)	499
('EOS|theater', 19)	500
('movi|suspens', 19)	501
('EOS|bc', 19)	502
('plane|BOS', 19)	503
('EOS|wednesday', 19)	504
('ride|bus', 19)	505
('depart|bus', 19)	506
('EOS|gato', 19)	507
('appoint|doctor', 19)	508
('bedroom|2', 19)	509
('apart|bath', 19)	510
('2|apart', 19)	511
('save|balanc', 19)	512
('doctor|find', 19)	513
('EOS|free', 19)	514
('march|forecast', 19)	515
('flight|roundtrip', 19)	516
('bus|reserv', 19)	517
('EOS|suggest', 18)	518
('clara|santa', 18)	519
('EOS|concord', 18)	520
("clock|''", 18)	521
('EOS|chicago', 18)	522
('EOS|chi-town', 18)	523
('EOS|atl', 18)	524
('EOS|schedul', 18)	525
('music|pop', 18)	526
('EOS|friday', 18)	527
('alto|palo', 18)	528
('EOS|uk', 18)	529
('economi|travel', 18)	530
('unit|flight', 18)	531
('ticket|trip', 18)	532
('month|7th', 18)	533
('peopl|bus', 18)	534
('san|bus', 18)	535
('bus|travel', 18)	536
('practition|doctor', 18)	537
('attract|search', 18)	538
('EOS|fairfield', 17)	539
('park|rohnert', 17)	540
('music|live', 17)	541
('mateo|san', 17)	542
('think|BOS', 17)	543
('list|BOS', 17)	544
('song|search', 17)	545
('event|basebal', 17)	546
('movi|imax', 17)	547
('citi|redwood', 17)	548
('imax|BOS', 17)	549
('EOS|hayward', 17)	550
('flight|find', 17)	551
('trip|busi', 17)	552
('round|find', 17)	553
('taxi|BOS', 17)	554
('EOS|taxi', 17)	555
('compact|BOS', 17)	556
('car|compact', 17)	557
('dentist|find', 17)	558
('dentist|search', 17)	559
('salon|hair', 17)	560
('sfo|salon', 17)	561
('bath|2', 17)	562
('apart|furnish', 17)	563
('check|balanc', 17)	564
('london|hotel', 17)	565
('EOS|england', 17)	566
('san|weather', 17)	567
('friend|kid', 17)	568
('EOS|dine', 16)	569
('intermedi|BOS', 16)	570
('EOS|cost', 16)	571
('visit|friend', 16)	572
('watch|feel', 16)	573
('2|reserv', 16)	574
('EOS|2', 16)	575
('countri|BOS', 16)	576
('canada|toronto', 16)	577
('EOS|town', 16)	578
('march|8th', 16)	579
('week|wednesday', 16)	580
('hill|morgan', 16)	581
('bore|feel', 16)	582
('fantasi|BOS', 16)	583
('movi|nice', 16)	584
('busi|BOS', 16)	585
('one-way|ticket', 16)	586
('one-way|find', 16)	587
('short|ticket', 16)	588
('trip|bus', 16)	589
('leav|peopl', 16)	590
('EOS|servic', 16)	591
('hous|rent', 16)	592
('salon|find', 16)	593
('3|apart', 16)	594
('bath|3', 16)	595
('san|apart', 16)	596
('EOS|avail', 16)	597
('EOS|wifi', 16)	598
('EOS|hair', 16)	599
('eat|price', 15)	600
('san|restaur', 15)	601
('eat|nice', 15)	602
('tabl|reserv', 15)	603
('EOS|ramon', 15)	604
('columbia|district', 15)	605
('date|search', 15)	606
('EOS|atlanta', 15)	607
('event|find', 15)	608
('song|music', 15)	609
('rock|BOS', 15)	610
('song|rock', 15)	611
('music|hear', 15)	612
('EOS|activ', 15)	613
('search|event', 15)	614
('fine|BOS', 15)	615
('9th|event', 15)	616
('EOS|petaluma', 15)	617
('movi|hey', 15)	618
('amc|movi', 15)	619
('movi|time', 15)	620
('atlanta|flight', 15)	621
('australia|sydney', 15)	622
('EOS|franc', 15)	623
('seattl|flight', 15)	624
('san|ticket', 15)	625
('car|car', 15)	626
('reserv|car', 15)	627
('leav|plan', 15)	628
('bus|hey', 15)	629
('2|bus', 15)	630
('leandro|san', 15)	631
('haircut|BOS', 15)	632
('sf|salon', 15)	633
('bath|1', 15)	634
('suitabl|search', 15)	635
('attract|fun', 15)	636
('restaur|nice', 14)	637
('price|intermedi', 14)	638
('food|BOS', 14)	639
('EOS|clara', 14)	640
('sd|event', 14)	641
('york|BOS', 14)	642
('music|mood', 14)	643
('enjoy|BOS', 14)	644
('mood|nice', 14)	645
('EOS|thursday', 14)	646
('activ|BOS', 14)	647
('EOS|film', 14)	648
('movi|funni', 14)	649
('EOS|theatr', 14)	650
('3d|watch', 14)	651
('EOS|valley', 14)	652
('EOS|sunday', 14)	653
('march|flight', 14)	654
('fli|BOS', 14)	655
('peopl|ticket', 14)	656
('trip|ticket', 14)	657
('1st|leav', 14)	658
('ride|cab', 14)	659
('rental|compact', 14)	660
('rental|find', 14)	661
('book|hotel', 14)	662
('EOS|unisex', 14)	663
('EOS|bathroom', 14)	664
('allow|pet', 14)	665
('bedroom|BOS', 14)	666
('EOS|mateo', 14)	667
('march|calendar', 14)	668
('1|book', 14)	669
('EOS|antioch', 14)	670
('attract|find', 14)	671
('EOS|pleasanton', 13)	672
('eat|restaur', 13)	673
('restaur|price', 13)	674
('search|movi', 13)	675
('ny|event', 13)	676
('philadelphia|event', 13)	677
('festiv|music', 13)	678
('nyc|event', 13)	679
('listen|music', 13)	680
('seattl|event', 13)	681
('tomorrow|day', 13)	682
('EOS|saturday', 13)	683
('march|2nd', 13)	684
('citi|union', 13)	685
('centuri|watch', 13)	686
('EOS|center', 13)	687
('EOS|alameda', 13)	688
('san|flight', 13)	689
('buy|trip', 13)	690
('friend|visit', 13)	691
('car|pick', 13)	692
('anaheim|leav', 13)	693
('march|check', 13)	694
('EOS|assist', 13)	695
('EOS|allow', 13)	696
('save|check', 13)	697
('lumpur|kuala', 13)	698
('doctor|visit', 13)	699
('EOS|money', 13)	700
('hotel|nice', 13)	701
('toronto|weather', 13)	702
('EOS|speaker', 13)	703
('airport|intern', 13)	704
('roundtrip|BOS', 13)	705
('rang|price', 13)	706
('EOS|basebal', 13)	707
('nice|eat', 12)	708
('star|BOS', 12)	709
('movi|friend', 12)	710
('restaur|tabl', 12)	711
('3|reserv', 12)	712
('sf|event', 12)	713
('song|nice', 12)	714
('pop|song', 12)	715
('mind|BOS', 12)	716
('search|hey', 12)	717
('funni|BOS', 12)	718
('regular|watch', 12)	719
('EOS|livermor', 12)	720
('film|BOS', 12)	721
('book|event', 12)	722
('flight|come', 12)	723
('oneway|come', 12)	724
('one-way|trip', 12)	725
('southwest|flight', 12)	726
('depart|ticket', 12)	727
('flight|airlin', 12)	728
('travel|plan', 12)	729
('head|BOS', 12)	730
('2|flight', 12)	731
('EOS|airport', 12)	732
('pickup|car', 12)	733
('ticket|extra', 12)	734
('fresno|bus', 12)	735
('bus|flexibl', 12)	736
('sunnyval|dentist', 12)	737
('EOS|napa', 12)	738
('sunnyval|apart', 12)	739
('apart|bed', 12)	740
('dentist|visit', 12)	741
('doctor|feel', 12)	742
('round|economi', 12)	743
('london|weather', 12)	744
('moder|BOS', 12)	745
('bus|seat', 12)	746
('attract|tourist', 12)	747
('EOS|spot', 12)	748
('landmark|histor', 12)	749
('pick|BOS', 12)	750
('starv|BOS', 11)	751
('restaur|eat', 11)	752
('cost|eat', 11)	753
('famili|BOS', 11)	754
('hill|pleasant', 11)	755
('EOS|columbia', 11)	756
('heard|event', 11)	757
('listen|mood', 11)	758
('happen|BOS', 11)	759
('EOS|canada', 11)	760
('event|cool', 11)	761
('game|event', 11)	762
('11th|event', 11)	763
('live|BOS', 11)	764
('watch|film', 11)	765
('movi|comedi', 11)	766
('3d|movi', 11)	767
('centuri|movi', 11)	768
('citi|lot', 11)	769
('center|citi', 11)	770
('finish|BOS', 11)	771
('1|reserv', 11)	772
('giant|ticket', 11)	773
('leav|trip', 11)	774
('de|ciudad', 11)	775
('mexico|de', 11)	776
('india|delhi', 11)	777
('las|flight', 11)	778
('ticket|class', 11)	779
('ticket|one-way', 11)	780
('economi|ticket', 11)	781
('airlin|alaska', 11)	782
('premium|travel', 11)	783
('11th|leav', 11)	784
('upcom|ticket', 11)	785
('14th|return', 11)	786
('EOS|seat', 11)	787
('car|standard', 11)	788
('san|car', 11)	789
('9th|car', 11)	790
('rental|standard', 11)	791
('EOS|tuesday', 11)	792
('rental|intermedi', 11)	793
('bus|economi', 11)	794
('4|bus', 11)	795
('san|leav', 11)	796
('flexibl|BOS', 11)	797
('carlo|san', 11)	798
('EOS|leandro', 11)	799
('unisex|salon', 11)	800
('hair|salon', 11)	801
('alto|los', 11)	802
('EOS|gynecologist', 11)	803
('bedroom|3', 11)	804
('park|menlo', 11)	805
('bed|3', 11)	806
('health|BOS', 11)	807
('jay|blue', 11)	808
('nairobi|weather', 11)	809
('portland|weather', 11)	810
('plan|finish', 11)	811
('car|search', 11)	812
('10th|car', 11)	813
('friend|travel', 11)	814
('spot|histor', 11)	815
('check|attract', 11)	816
('tourist|BOS', 11)	817
('visit|museum', 11)	818
('restaur|hungri', 10)	819
('eat|friend', 10)	820
('EOS|tonight', 10)	821
('fanci|BOS', 10)	822
('grab|BOS', 10)	823
('eat|food', 10)	824
('philli|event', 10)	825
('sox|white', 10)	826
('help|BOS', 10)	827
('event|bore', 10)	828
('help|mind', 10)	829
('thursday|event', 10)	830
('12th|event', 10)	831
('chicago|event', 10)	832
('concert|event', 10)	833
('schedul|event', 10)	834
('citi|dali', 10)	835
('watch|plan', 10)	836
('EOS|regular', 10)	837
('EOS|street', 10)	838
('adventur|BOS', 10)	839
('rafael|san', 10)	840
('EOS|pari', 10)	841
('3|flight', 10)	842
('1|flight', 10)	843
('economi|prefer', 10)	844
('oneway|buy', 10)	845
('EOS|australia', 10)	846
('flight|return', 10)	847
('economi|trip', 10)	848
('8th|car', 10)	849
('standard|BOS', 10)	850
('march|till', 10)	851
('half|pick', 10)	852
('friend|trip', 10)	853
('EOS|monday', 10)	854
('reserv|bus', 10)	855
('travel|bus', 10)	856
('sacramento|leav', 10)	857
('1|bus', 10)	858
('tooth|BOS', 10)	859
('salon|locat', 10)	860
('cut|hair', 10)	861
('doctor|practition', 10)	862
('specialist|ent', 10)	863
('bed|apart', 10)	864
('EOS|bed', 10)	865
('friend|pet', 10)	866
('hayward|apart', 10)	867
('bath|bedroom', 10)	868
('ach|tooth', 10)	869
('visit|plan', 10)	870
('EOS|sydney', 10)	871
('hotel|trip', 10)	872
('speaker|kitchen', 10)	873
('cast|BOS', 10)	874
('doctor|check', 10)	875
('apart|nice', 10)	876
('visit|cool', 10)	877
('prefer|attract', 10)	878
('child-friend|visit', 10)	879
('attract|cool', 10)	880
('york|attract', 10)	881
('museum|visit', 10)	882
('event|rock', 10)	883
('event|pop', 10)	884
('fun|bore', 10)	885
('EOS|milpita', 9)	886
('tabl|book', 9)	887
('atlanta|event', 9)	888
('los|event', 9)	889
('pop|listen', 9)	890
('time|leisur', 9)	891
('album|music', 9)	892
('EOS|stuff', 9)	893
('day|BOS', 9)	894
('play|music', 9)	895
('event|locat', 9)	896
('event|footbal', 9)	897
('EOS|match', 9)	898
('york|visit', 9)	899
('excit|BOS', 9)	900
('EOS|type', 9)	901
('march|lax', 9)	902
('vancouv|event', 9)	903
('lax|BOS', 9)	904
('EOS|imax', 9)	905
('search|watch', 9)	906
('EOS|3d', 9)	907
('EOS|cool', 9)	908
('watch|bore', 9)	909
('catch|BOS', 9)	910
('movi|bore', 9)	911
('movi|regular', 9)	912
('EOS|emeryvill', 9)	913
('suspens|BOS', 9)	914
('event|purchas', 9)	915
('oneway|book', 9)	916
('oneway|trip', 9)	917
('nyc|flight', 9)	918
('2|book', 9)	919
('vancouv|flight', 9)	920
('buy|travel', 9)	921
('economi|airlin', 9)	922
('4|flight', 9)	923
('american|BOS', 9)	924
('nsw|sydney', 9)	925
('1|ticket', 9)	926
('mara|anthoni', 9)	927
('EOS|director', 9)	928
('seat|economi', 9)	929
('book|hey', 9)	930
('ride|BOS', 9)	931
('person|cab', 9)	932
('share|cab', 9)	933
('pick|march', 9)	934
('rental|reserv', 9)	935
('travel|car', 9)	936
('car|intermedi', 9)	937
('afternoon|1', 9)	938
('car|medium-s', 9)	939
('10th|return', 9)	940
('portland|leav', 9)	941
('bus|assist', 9)	942
('march|sacramento', 9)	943
('hous|stay', 9)	944
('sd|bus', 9)	945
('EOS|buse', 9)	946
('teeth|BOS', 9)	947
('sunnyval|salon', 9)	948
('berkeley|salon', 9)	949
('EOS|dermatologist', 9)	950
('EOS|ophthalmologist', 9)	951
('pet|BOS', 9)	952
('bedroom|apart', 9)	953
('furnish|BOS', 9)	954
('1|apart', 9)	955
('pet|bath', 9)	956
('apart|live', 9)	957
('bank|check', 9)	958
('san|practition', 9)	959
('appoint|salon', 9)	960
('transfer|money', 9)	961
('bank|BOS', 9)	962
('sydney|hotel', 9)	963
('EOS|3', 9)	964
('hotel|find', 9)	965
('star|2', 9)	966
('delhi|weather', 9)	967
('march|sd', 9)	968
('march|francisco', 9)	969
('EOS|devic', 9)	970
('afternoon|pick', 9)	971
('los|flight', 9)	972
('san|dermatologist', 9)	973
('almaden|cinelux', 9)	974
('movi|thriller', 9)	975
('kid|BOS', 9)	976
('art|perform', 9)	977
('venu|art', 9)	978
('visit|spot', 9)	979
('pari|attract', 9)	980
('blue|BOS', 9)	981
('basebal|event', 9)	982
('hungri|feel', 8)	983
('price|econom', 8)	984
('dine|BOS', 8)	985
('dinner|BOS', 8)	986
('EOS|perfect', 8)	987
('set|BOS', 8)	988
('upcom|date', 8)	989
('date|hey', 8)	990
('red|girl', 8)	991
('song|find', 8)	992
('EOS|genr', 8)	993
('trip|road', 8)	994
('music|search', 8)	995
('chang|BOS', 8)	996
('event|week', 8)	997
('come|friend', 8)	998
('friend|event', 8)	999
