('消费|人均', 1967)	0
('以上|分', 1935)	1
('是|评分', 1075)	2
('EOS|吗', 1064)	3
('分|是', 1061)	4
('餐馆|元', 1002)	5
('是|消费', 913)	6
('好|BOS', 887)	7
('元|消费', 874)	8
('元|是', 864)	9
('EOS|餐馆', 802)	10
('餐馆|以上', 795)	11
('推荐|给', 789)	12
('分|评分', 721)	13
('找|帮', 719)	14
('一家|推荐', 705)	15
('用餐|餐馆', 648)	16
('评分|一家', 619)	17
('推荐|帮', 569)	18
('一家|找', 551)	19
('人均|以上', 548)	20
('吗|餐馆', 521)	21
('元|在', 518)	22
('吃饭|餐馆', 515)	23
('在|消费', 505)	24
('道菜|这', 493)	25
('分|在', 482)	26
('在|评分', 454)	27
('均|一家人', 442)	28
('消费|均', 438)	29
('餐馆|一家', 371)	30
('吃|餐馆', 369)	31
('评分|元', 358)	32
('EOS|用餐', 348)	33
('吃|能', 287)	34
('之间|元', 271)	35
('一家人|找', 267)	36
('您好|BOS', 265)	37
('人均|找', 244)	38
('什么|有', 226)	39
('结束|游玩', 223)	40
('帮|能', 220)	41
('吃饭|去', 211)	42
('评分|找', 211)	43
('给|道菜', 204)	44
('帮|BOS', 203)	45
('评分|餐馆', 193)	46
('去|BOS', 193)	47
('餐馆|分', 191)	48
('EOS|以上', 191)	49
('找|BOS', 185)	50
('帮|吃饭', 185)	51
('帮|可以', 179)	52
('人均|餐馆', 175)	53
('做|能', 167)	54
('吃|BOS', 165)	55
('找个|帮', 164)	56
('人均|推荐', 163)	57
('菜|这个', 159)	58
('EOS|一家', 158)	59
('评分|找个', 158)	60
('人均|分', 158)	61
('给|吃饭', 152)	62
('帮|你', 152)	63
('吗|推荐', 150)	64
('餐馆|道菜', 150)	65
('餐馆|周边', 143)	66
('EOS|呢', 143)	67
('EOS|元', 142)	68
('人均|找个', 141)	69
('评分|推荐', 139)	70
('去|我要', 139)	71
('餐馆|这个', 139)	72
('后|结束', 139)	73
('EOS|呗', 137)	74
('里|餐馆', 137)	75
('餐馆|菜', 135)	76
('有|以上', 134)	77
('餐馆|之间', 133)	78
('菜|推荐', 128)	79
('餐馆|这家', 126)	80
('能|元', 126)	81
('可以|BOS', 123)	82
('嗯|BOS', 122)	83
('一家人|推荐', 121)	84
('一家|去', 120)	85
('帮|再', 115)	86
('一下|推荐', 113)	87
('有|一家', 112)	88
('最好|餐馆', 109)	89
('一下|我查', 106)	90
('带|BOS', 103)	91
('游玩|好', 103)	92
('评分|最好', 101)	93
('能|你', 100)	94
('那|BOS', 98)	95
('知道|你', 98)	96
('你|麻烦', 98)	97
('能|以上', 97)	98
('了|好', 96)	99
('吃|去', 96)	100
('女朋友|带', 96)	101
('我要|BOS', 92)	102
('有|餐馆', 91)	103
('了|饿', 89)	104
('EOS|一下', 89)	105
('名叫|去', 88)	106
('EOS|吃饭', 88)	107
('餐馆|哪家', 88)	108
('好|什么', 87)	109
('有|元', 87)	110
('餐馆|找个', 85)	111
('帮|您好', 83)	112
('有|周边', 83)	113
('好|休息', 81)	114
('游玩|BOS', 81)	115
('在|BOS', 78)	116
('元|人均', 78)	117
('周边|餐馆', 76)	118
('人均|有没有', 76)	119
('给|BOS', 76)	120
('吗|好', 74)	121
('以上|元', 74)	122
('给|能', 73)	123
('呗|餐馆', 72)	124
('去|了', 71)	125
('去|女朋友', 70)	126
('哦|BOS', 70)	127
('有|菜', 69)	128
('推荐|餐馆', 67)	129
('吃|爱', 67)	130
('餐馆|希望', 67)	131
('我查|帮', 67)	132
('是|菜', 65)	133
('你|BOS', 64)	134
('找家|我想', 63)	135
('你|吃饭', 63)	136
('找|后', 63)	137
('我想|BOS', 62)	138
('EOS|推荐', 62)	139
('这|有', 62)	140
('太好了|BOS', 61)	141
('多少|是', 61)	142
('吃饭|朋友', 61)	143
('找个|我想', 60)	144
('EOS|了', 60)	145
('餐馆|哪个', 59)	146
('这个|一下', 58)	147
('个|找', 57)	148
('这个|有', 57)	149
('了|记下', 57)	150
('餐馆|这些', 55)	151
('完|溜达', 55)	152
('吃|特别', 55)	153
('是|最好', 55)	154
('菜|吃', 55)	155
('你|用餐', 54)	156
('休息|好', 54)	157
('收到|BOS', 54)	158
('去|好', 53)	159
('推荐|好', 53)	160
('吃|可以', 53)	161
('周边|酒店', 52)	162
('呢|餐馆', 52)	163
('以下|元', 51)	164
('好|安排', 51)	165
('好|餐馆', 51)	166
('评分|有没有', 51)	167
('酒店|好', 51)	168
('找|好', 50)	169
('我们|帮', 50)	170
('评分|找家', 50)	171
('餐馆|最好', 50)	172
('帮|用餐', 49)	173
('餐馆|附近', 49)	174
('有|你', 48)	175
('点|吃', 48)	176
('帮|餐馆', 48)	177
('评分|有', 48)	178
('还|BOS', 47)	179
('我查|能帮', 47)	180
('推荐|什么', 47)	181
('这家|告诉', 47)	182
('有|吃饭', 46)	183
('去|要', 45)	184
('吃|吃饭', 45)	185
('给|餐馆', 45)	186
('评分|之间', 44)	187
('地方|好', 44)	188
('餐馆|找', 44)	189
('能|BOS', 44)	190
('有|个', 43)	191
('北京|在', 43)	192
('有|都', 43)	193
('推荐|有', 42)	194
('在|您', 42)	195
('哪里|知道', 42)	196
('EOS|多少', 42)	197
('啥|有', 42)	198
('吗|建议', 41)	199
('人均|最好', 41)	200
('餐馆|去', 41)	201
('推荐|求', 41)	202
('一家人|去', 41)	203
('能|找', 41)	204
('没关系|BOS', 41)	205
('好|定', 40)	206
('找个|我们', 40)	207
('酒店|在', 40)	208
('吗|地方', 40)	209
('EOS|道菜', 40)	210
('你|那', 40)	211
('EOS|之间', 39)	212
('能|吃饭', 39)	213
('希望|餐馆', 39)	214
('帮|在', 38)	215
('餐馆|店', 38)	216
('EOS|分', 38)	217
('哪家|知道', 38)	218
('电话|餐馆', 38)	219
('告诉|吃饭', 38)	220
('能|推荐', 38)	221
('你|餐馆', 37)	222
('中|餐馆', 37)	223
('找|您好', 37)	224
('找|了', 37)	225
('还有|周边', 36)	226
('烤|吃', 36)	227
('人均|有', 36)	228
('哪些|有', 36)	229
('找|给', 35)	230
('有|用餐', 35)	231
('看|你', 35)	232
('东西|吃点', 35)	233
('有|里', 35)	234
('吃|了', 35)	235
('EOS|菜', 35)	236
('朋友|和', 34)	237
('人均|是', 34)	238
('营业时间|餐馆', 34)	239
('地址|餐馆', 34)	240
('吃|喜欢', 34)	241
('找|附近', 34)	242
('知道|吃饭', 34)	243
('安排|帮', 33)	244
('就|那', 33)	245
('EOS|餐厅', 33)	246
('个|推荐', 33)	247
('去|结束', 33)	248
('给|用餐', 33)	249
('吃|很', 33)	250
('附近|酒店', 33)	251
('朋友|BOS', 33)	252
('哪个|知道', 33)	253
('周边|这些', 33)	254
('看看|帮', 32)	255
('帮|了', 32)	256
('呗|推荐', 32)	257
('这个|做', 32)	258
('去|餐馆', 32)	259
('餐馆|找家', 32)	260
('晚上|BOS', 32)	261
('地方|找个', 32)	262
('地方|住', 32)	263
('找|还', 31)	264
('东西|点', 31)	265
('餐厅|元', 31)	266
('吃饭|店', 31)	267
('饿|玩', 31)	268
('以后|结束', 31)	269
('这些|在', 31)	270
('再|BOS', 30)	271
('为|评分', 30)	272
('了|知道', 30)	273
('人均|然后', 30)	274
('能|餐馆', 30)	275
('EOS|么', 30)	276
('分|达到', 30)	277
('在|好', 30)	278
('告诉|用餐', 30)	279
('两道菜|这', 29)	280
('帮|您', 29)	281
('那|好', 29)	282
('给|菜', 29)	283
('最好|呗', 29)	284
('人均|找家', 29)	285
('建议|好', 28)	286
('好|有', 28)	287
('有|哪里', 28)	288
('EOS|呀', 28)	289
('再|你', 28)	290
('EOS|不', 28)	291
('您|麻烦', 27)	292
('然后|BOS', 27)	293
('住处|好', 27)	294
('两个|这', 27)	295
('最好|用餐', 27)	296
('找家|帮', 27)	297
('分|为', 27)	298
('有|之间', 27)	299
('吃|您好', 27)	300
('吃点|餐馆', 27)	301
('餐馆|好吃', 27)	302
('查询|帮', 27)	303
('用餐|店', 27)	304
('之后|游玩', 26)	305
('推荐|找个', 26)	306
('求|餐馆', 26)	307
('给|里', 26)	308
('吃|好', 26)	309
('去|朋友', 26)	310
('景点|什么', 26)	311
('找个|周边', 26)	312
('这些|BOS', 25)	313
('一下|找', 25)	314
('菜|两个', 25)	315
('帮|好', 25)	316
('然后|以上', 25)	317
('下|推荐', 25)	318
('最后|BOS', 25)	319
('推荐|帮忙', 25)	320
('找|女朋友', 25)	321
('恩|BOS', 25)	322
('在|地址', 25)	323
('哪|在', 25)	324
('为|消费', 24)	325
('能帮|吃饭', 24)	326
('行|BOS', 24)	327
('有|最好', 24)	328
('周边|店', 24)	329
('还|好', 24)	330
('评分|是', 24)	331
('EOS|景点', 24)	332
('下|查询', 24)	333
('有|分', 24)	334
('他|吃饭', 24)	335
('给|好', 24)	336
('玩|BOS', 24)	337
('元|为', 23)	338
('饭|吃点', 23)	339
('周边|和', 23)	340
('你|了', 23)	341
('酒店|什么', 23)	342
('我要|您好', 23)	343
('EOS|酒店', 23)	344
('了|吃饭', 23)	345
('记下|好', 23)	346
('餐馆|以下', 23)	347
('找个|后', 23)	348
('餐馆|推荐', 22)	349
('要|评分', 22)	350
('好|做', 22)	351
('要|餐馆', 22)	352
('炸|吃', 22)	353
('和|地址', 22)	354
('吃饭|出去', 22)	355
('吃|孩子', 22)	356
('找个|以后', 22)	357
('以后|酒店', 22)	358
('评分|要', 22)	359
('有|找', 22)	360
('是|菜肴', 22)	361
('再|好', 22)	362
('玩完|BOS', 22)	363
('就|元', 22)	364
('呗|一下', 21)	365
('游玩|了', 21)	366
('找|之后', 21)	367
('菜|这俩', 21)	368
('吃饭|地方', 21)	369
('去|就', 21)	370
('哪个|里', 21)	371
('有没有|里', 21)	372
('点|给', 21)	373
('那么|BOS', 21)	374
('了|约', 21)	375
('找家|后', 21)	376
('朋友|好', 21)	377
('找|周边', 20)	378
('看看|你', 20)	379
('餐馆|好', 20)	380
('吗|一下', 20)	381
('哪家|有', 20)	382
('推荐|以上', 20)	383
('玩完|好', 20)	384
('有|推荐', 20)	385
('我想|好', 20)	386
('可以|你', 20)	387
('特别|BOS', 20)	388
('找|帮忙', 20)	389
('店|这家', 20)	390
('这个|吃', 20)	391
('适合|比较', 20)	392
('吗|适合', 20)	393
('不错|BOS', 20)	394
('建议|点', 20)	395
('在|那么', 20)	396
('菜肴|吃', 20)	397
('评分|去', 20)	398
('最好|吗', 20)	399
('能|还', 20)	400
('不错|还', 19)	401
('了|玩累', 19)	402
('和|餐馆', 19)	403
('EOS|下', 19)	404
('周边|在', 19)	405
('酱|吃', 19)	406
('吗|电话', 19)	407
('饿|有点', 19)	408
('饭|吃个', 19)	409
('评分|希望', 19)	410
('最好|元', 19)	411
('价格|消费', 19)	412
('评分|道菜', 19)	413
('给|再', 19)	414
('好|比较', 19)	415
('EOS|吃', 19)	416
('人均|且', 19)	417
('吗|以上', 19)	418
('评分|安排', 19)	419
('和|BOS', 18)	420
('然后|好', 18)	421
('在|你', 18)	422
('哪些|还有', 18)	423
('以上|评分', 18)	424
('那好|BOS', 18)	425
('那|没关系', 18)	426
('周边|它', 18)	427
('呗|用餐', 18)	428
('之后|玩完', 18)	429
('能|了', 18)	430
('可以|餐馆', 18)	431
('有|哪家', 18)	432
('在|要', 18)	433
('我要|然后', 18)	434
('这|做', 18)	435
('酒店|周边', 18)	436
('景点|在', 18)	437
('达到|评分', 18)	438
('去|后', 18)	439
('吗|景点', 18)	440
('最近|BOS', 18)	441
('晚上|好', 18)	442
('要|后', 17)	443
('可以|就', 17)	444
('记下|BOS', 17)	445
('是|电话', 17)	446
('知道|BOS', 17)	447
('这个|知道', 17)	448
('听说|BOS', 17)	449
('下|住', 17)	450
('推荐|为', 17)	451
('给|可以', 17)	452
('介绍|帮', 17)	453
('用餐|去', 17)	454
('菜里|推荐', 17)	455
('请问|用餐', 17)	456
('找|为', 17)	457
('以后|完', 17)	458
('找个|还', 17)	459
('住|好', 17)	460
('接下来|了', 17)	461
('朋友|了', 17)	462
('评分|以上', 17)	463
('呢|好', 17)	464
('我要|餐馆', 17)	465
('能|分', 17)	466
('都|周边', 17)	467
('吗|酒店', 17)	468
('周末|您好', 17)	469
('人均|道菜', 16)	470
('在|还', 16)	471
('餐馆|这样', 16)	472
('是|营业时间', 16)	473
('去|还', 16)	474
('餐馆|合适', 16)	475
('餐馆|菜肴', 16)	476
('我要|以后', 16)	477
('吃|朋友', 16)	478
('EOS|告诉', 16)	479
('有|菜里', 16)	480
('有|了', 16)	481
('EOS|没', 16)	482
('记下|嗯', 16)	483
('能帮|用餐', 16)	484
('比较|餐馆', 16)	485
('地方|吃饭', 16)	486
('找|我们', 16)	487
('做|可以', 16)	488
('什么|是', 16)	489
('为|可以', 16)	490
('一下|看', 15)	491
('餐厅|以上', 15)	492
('给|推荐', 15)	493
('哪家|看看', 15)	494
('人均|去', 15)	495
('一下|问', 15)	496
('了|对', 15)	497
('哪家|餐馆', 15)	498
('帮|就', 15)	499
('可以|还', 15)	500
('丁|宫保鸡', 15)	501
('你|好', 15)	502
('不能|能', 15)	503
('住|了', 15)	504
('吃点|出去', 15)	505
('餐馆|这种', 15)	506
('就|了', 15)	507
('找|想要', 15)	508
('和|我要', 15)	509
('吃饭|餐厅', 15)	510
('孩子|带', 15)	511
('有|谁家', 15)	512
('吗|元', 15)	513
('吗|菜', 15)	514
('周边|看看', 15)	515
('评分|且', 15)	516
('好吃|好', 15)	517
('去|接下来', 15)	518
('嗯|嗯', 15)	519
('有|请问', 15)	520
('麻烦|BOS', 15)	521
('我想|以后', 15)	522
('EOS|哪', 15)	523
('行|就', 15)	524
('EOS|地址', 15)	525
('找|吃饭', 14)	526
('景点|周边', 14)	527
('能|个', 14)	528
('希望|吃饭', 14)	529
('爱|特别', 14)	530
('吃|我要', 14)	531
('吃|他', 14)	532
('分|要', 14)	533
('是|哪家', 14)	534
('回来|好', 14)	535
('猪肉|吃', 14)	536
('呢|嗯', 14)	537
('菜肴|这个', 14)	538
('元|价格', 14)	539
('什么|还有', 14)	540
('吃饭|客户', 14)	541
('介绍|给', 14)	542
('哪家|一下', 14)	543
('找个|给', 14)	544
('吗|地址', 14)	545
('评分|个', 14)	546
('且|以上', 14)	547
('哪家|看', 14)	548
('好|啥', 14)	549
('可以|吃饭', 14)	550
('在|以后', 14)	551
('在|控制', 14)	552
('北京|去', 14)	553
('好|哦', 14)	554
('左右|元', 14)	555
('吗|营业时间', 14)	556
('吃|晚上', 14)	557
('EOS|营业时间', 13)	558
('游玩|太好了', 13)	559
('人均|安排', 13)	560
('餐馆|哪些', 13)	561
('最后|好', 13)	562
('EOS|可以', 13)	563
('个|吃', 13)	564
('还|了', 13)	565
('知道|好', 13)	566
('了|找到', 13)	567
('有|找家', 13)	568
('一家|介绍', 13)	569
('EOS|地方', 13)	570
('最好|吃饭', 13)	571
('吗|可以', 13)	572
('溜达|好', 13)	573
('这家|店', 13)	574
('烤|有', 13)	575
('她|吃饭', 13)	576
('餐馆|什么', 13)	577
('下|看', 13)	578
('给|在', 13)	579
('吃|妈妈', 13)	580
('能|哪家', 13)	581
('这家|下', 13)	582
('孩子|BOS', 13)	583
('菜|大拌', 13)	584
('周边|景点', 13)	585
('帮|麻烦', 13)	586
('找个|完', 13)	587
('人均|菜', 13)	588
('在|那', 13)	589
('爱|他', 13)	590
('后|游玩', 13)	591
('餐馆|没有', 13)	592
('这|汤', 13)	593
('干锅|吃', 13)	594
('有|附近', 13)	595
('后|玩完', 13)	596
('给|两道菜', 12)	597
('哦|不错', 12)	598
('有没有|BOS', 12)	599
('呢|吃饭', 12)	600
('分|找', 12)	601
('吃饭|一起', 12)	602
('附近|店', 12)	603
('朋友|餐馆', 12)	604
('最好|以上', 12)	605
('地方|元', 12)	606
('分|一家', 12)	607
('可以|了', 12)	608
('您|BOS', 12)	609
('做|一家', 12)	610
('告诉|餐馆', 12)	611
('麻烦|那', 12)	612
('推荐|BOS', 12)	613
('吃|家里人', 12)	614
('有没有|了', 12)	615
('带|了', 12)	616
('了|清楚', 12)	617
('包子|三鲜', 12)	618
('炒|吃', 12)	619
('找|再', 12)	620
('朋友|我要', 12)	621
('餐馆|其他', 12)	622
('在|是', 12)	623
('餐馆|告诉', 12)	624
('吗|有', 12)	625
('人均|哪个', 12)	626
('传统|吃', 12)	627
('评分|菜', 12)	628
('吃|她', 12)	629
('找个|附近', 12)	630
('烤鸭|精品', 12)	631
('您|那', 12)	632
('能|最好', 12)	633
('哪家|里', 12)	634
('呢|道菜', 12)	635
('再|能', 12)	636
('呢|以上', 12)	637
('合适|有', 12)	638
('了|谢', 12)	639
('看|帮', 11)	640
('好|找', 11)	641
('能|一家', 11)	642
('游玩|收到', 11)	643
('去|我们', 11)	644
('找个|我要', 11)	645
('北京|老', 11)	646
('这家|吃饭', 11)	647
('女友|带', 11)	648
('给|饭', 11)	649
('帮|以上', 11)	650
('后|回来', 11)	651
('地方|玩', 11)	652
('哪家|中', 11)	653
('请问|吃饭', 11)	654
('可以|一家', 11)	655
('红烧|吃', 11)	656
('EOS|好', 11)	657
('评分|哪个', 11)	658
('和|电话', 11)	659
('北京|酒店', 11)	660
('特别|最近', 11)	661
('它|告诉', 11)	662
('一顿|好吃', 11)	663
('评分|以下', 11)	664
('比较|哪里', 11)	665
('EOS|哈', 11)	666
('去|之后', 11)	667
('有|要', 11)	668
('能|东西', 11)	669
('地址|告诉', 11)	670
('能|有没有', 11)	671
('很|BOS', 11)	672
('好|很', 11)	673
('能|哪里', 11)	674
('时候|什么', 11)	675
('推荐|找家', 11)	676
('吃点|地方', 11)	677
('景点|哪些', 11)	678
('定|好', 11)	679
('想要|BOS', 11)	680
('特别|朋友', 11)	681
('家里人|BOS', 11)	682
('餐馆|个', 11)	683
('溜达|了', 11)	684
('精品|吃', 11)	685
('肉|涮', 11)	686
('巧克力|吃', 11)	687
('去|孩子', 11)	688
('推荐|元', 10)	689
('餐馆|两道菜', 10)	690
('最好|评分', 10)	691
('是|餐馆', 10)	692
('您|最后', 10)	693
('这家|一下', 10)	694
('找|以后', 10)	695
('附近|景点', 10)	696
('喜欢|最', 10)	697
('以后|下', 10)	698
('那|了', 10)	699
('哪家|请问', 10)	700
('好|嗯', 10)	701
('找|我要', 10)	702
('一会|好', 10)	703
('吃|特想', 10)	704
('烤鸭|吃', 10)	705
('帮忙|能', 10)	706
('查查|帮', 10)	707
('然后|元', 10)	708
('评分|然后', 10)	709
('是|BOS', 10)	710
('EOS|给', 10)	711
('帮|菜', 10)	712
('推荐|啥', 10)	713
('休息|恩', 10)	714
('清楚|BOS', 10)	715
('中有|餐馆', 10)	716
('好|挺', 10)	717
('香辣|吃', 10)	718
('有没有|吃饭', 10)	719
('餐厅|一家', 10)	720
('且|元', 10)	721
('俩|这', 10)	722
('菜|俩', 10)	723
('鸡翅|麦辣', 10)	724
('最近|好', 10)	725
('了|可惜', 10)	726
('吃|最近', 10)	727
('家人|和', 10)	728
('在|了', 10)	729
('人均|个', 10)	730
('下|我查', 10)	731
('好|约', 10)	732
('呗|建议', 10)	733
('接下来|好', 10)	734
('可以|以上', 10)	735
('好吃|做', 10)	736
('一下|告诉', 10)	737
('安排|好', 10)	738
('一起|朋友', 10)	739
('干|吃', 10)	740
('派|捞', 10)	741
('羊肉|吃', 10)	742
('小笼|吃', 10)	743
('EOS|行', 10)	744
('评分|哪家', 10)	745
('炸丸子|干', 10)	746
('EOS|这个', 10)	747
('请问|BOS', 10)	748
('看看|再', 9)	749
('要|消费', 9)	750
('吗|在', 9)	751
('你|呢', 9)	752
('这样|有', 9)	753
('分|元', 9)	754
('呀|推荐', 9)	755
('去|一会', 9)	756
('完|逛', 9)	757
('人均|要', 9)	758
('能|用餐', 9)	759
('去|女友', 9)	760
('再|您', 9)	761
('达到|能', 9)	762
('也|地方', 9)	763
('安排|给', 9)	764
('游玩|嗯', 9)	765
('营业时间|和', 9)	766
('这|BOS', 9)	767
('评分|而且', 9)	768
('这个|下', 9)	769
('说|你', 9)	770
('给|介绍', 9)	771
('吗|给', 9)	772
('再|帮', 9)	773
('自制|吃', 9)	774
('知道|不', 9)	775
('你|东西', 9)	776
('喝|能', 9)	777
('安排|收到', 9)	778
('了|吃', 9)	779
('找个|了', 9)	780
('地址|它', 9)	781
('餐馆|一下', 9)	782
('吗|多少', 9)	783
('餐馆|餐厅', 9)	784
('找到|能', 9)	785
('以上|在', 9)	786
('可以|东西', 9)	787
('人均|吗', 9)	788
('推荐|一家', 9)	789
('能|好', 9)	790
('香椿|吃', 9)	791
('好吃|做菜', 9)	792
('帮|能否', 9)	793
('拌|吃', 9)	794
('餐馆|左右', 9)	795
('鱼|清江', 9)	796
('这|吃', 9)	797
('可以|元', 9)	798
('没有|周边', 9)	799
('约|BOS', 9)	800
('在|最好', 8)	801
('合适|有没有', 8)	802
('太|BOS', 8)	803
('要求|餐馆', 8)	804
('还|那', 8)	805
('再|那', 8)	806
('手|吃', 8)	807
('明天|好', 8)	808
('麻烦|吃饭', 8)	809
('太好了|那', 8)	810
('有没有|看看', 8)	811
('以后|游玩', 8)	812
('麻烦|了', 8)	813
('农家|吃', 8)	814
('带|我要', 8)	815
('人均|希望', 8)	816
('能|评分', 8)	817
('我们|餐馆', 8)	818
('定|收到', 8)	819
('全鱼|烤', 8)	820
('知道|东西', 8)	821
('有|BOS', 8)	822
('包菜|撕', 8)	823
('EOS|菜肴', 8)	824
('最好|呢', 8)	825
('了|玩', 8)	826
('客户|BOS', 8)	827
('我要|酒店', 8)	828
('呢|元', 8)	829
('游玩|恩', 8)	830
('好|点', 8)	831
('吃饭|同学', 8)	832
('周边|BOS', 8)	833
('凉拌|吃', 8)	834
('香|蒜', 8)	835
('在|帮', 8)	836
('我要|了', 8)	837
('人均|和', 8)	838
('了|完', 8)	839
('酒店|哪些', 8)	840
('帮|还', 8)	841
('EOS|东西', 8)	842
('鸡餐|麦乐', 8)	843
('可惜|太', 8)	844
('餐馆|汤', 8)	845
('鸭掌|芥末', 8)	846
('酥|榴莲', 8)	847
('帮|道菜', 8)	848
('吃|出去', 8)	849
('西客站|北京', 8)	850
('店|西客站', 8)	851
('个|去', 8)	852
('饭|牛肉', 8)	853
('麻辣|吃', 8)	854
('为|能', 8)	855
('推荐|吃饭', 8)	856
('这些|周边', 8)	857
('店|亦庄', 8)	858
('有没有|餐馆', 8)	859
('是|吃', 8)	860
('牛|吃', 8)	861
('这个|吃饭', 8)	862
('去|准备', 8)	863
('和|豆腐', 8)	864
('这些|那', 8)	865
('附近|在', 8)	866
('EOS|电话', 8)	867
('哪家|用餐', 8)	868
('现在|BOS', 8)	869
('酒店|有', 8)	870
('周边|大酒店', 8)	871
('完|去', 8)	872
('泰|格林豪', 8)	873
('酒店|泰', 8)	874
('北京市|酒店', 8)	875
('首都机场|北京市', 8)	876
('店|首都机场', 8)	877
('现在|好', 8)	878
('饭|个', 8)	879
('在|后', 8)	880
('吃|用餐', 8)	881
('和|评分', 8)	882
('还是|评分', 8)	883
('这种|元', 8)	884
('么|餐馆', 8)	885
('花菜|有机', 8)	886
('电话|店', 8)	887
('水晶|吃', 8)	888
('EOS|就行', 8)	889
('EOS|最好', 8)	890
('谁家|中', 7)	891
('EOS|什么', 7)	892
('我们|给', 7)	893
('给|东西', 7)	894
('吃|突然', 7)	895
('这|土豆丝', 7)	896
('和|消费', 7)	897
('电话|和', 7)	898
('人均|餐厅', 7)	899
('评分|一下', 7)	900
('都|景点', 7)	901
('用餐|地方', 7)	902
('在|就', 7)	903
('可以|推荐', 7)	904
('烤鸭店|大鸭梨', 7)	905
('呀|餐馆', 7)	906
('了|哦', 7)	907
('吃个|朋友', 7)	908
('大葱|猪肉', 7)	909
('烤|巫山', 7)	910
('这个|最好', 7)	911
('多谢|好', 7)	912
('就|你', 7)	913
('有|找个', 7)	914
('希望|我们', 7)	915
('几家|这', 7)	916
('看|您', 7)	917
('而且|元', 7)	918
('人均|介绍', 7)	919
('人均|一下', 7)	920
('不|好', 7)	921
('推荐|地方', 7)	922
('给|你', 7)	923
('地址|店', 7)	924
('挺|还', 7)	925
('推荐|再', 7)	926
(' |您好', 7)	927
('和|营业时间', 7)	928
('找个|需要', 7)	929
('呢|给', 7)	930
('一下|安排', 7)	931
('豆腐|自制', 7)	932
('菜|杀猪', 7)	933
('提供|能够', 7)	934
('要|吃饭', 7)	935
('接下来|地方', 7)	936
('拉皮|大', 7)	937
('爱|最', 7)	938
('EOS|店', 7)	939
('这|豆腐', 7)	940
('它|下', 7)	941
('朋友|吗', 7)	942
('餐馆|羊肉', 7)	943
('能|找个', 7)	944
('都|餐馆', 7)	945
('告诉|能', 7)	946
('牛肉|小笼', 7)	947
('这个|请问', 7)	948
('孜然|吃', 7)	949
('吃|餐厅', 7)	950
('人均|哪家', 7)	951
('在|价格', 7)	952
('住宿|好', 7)	953
('了|解决', 7)	954
('东坡|眉州', 7)	955
('小|吃', 7)	956
('控制|消费', 7)	957
('约|朋友', 7)	958
('做菜|一家', 7)	959
('EOS|哪些', 7)	960
('景点|有', 7)	961
('羊肉|烧', 7)	962
('这|羊肉', 7)	963
('帮忙|BOS', 7)	964
('比较|哪家', 7)	965
('烧饼|麻酱', 7)	966
('要|一定', 7)	967
('评分|吗', 7)	968
('给|周边', 7)	969
(' | ', 7)	970
('营业|几点', 7)	971
('可以|用餐', 7)	972
('好吃|超级', 7)	973
('景点|完', 7)	974
('这家|请问', 7)	975
('再|然后', 7)	976
('去|想要', 7)	977
('么|推荐', 7)	978
('餐馆|其它', 7)	979
('吗|好吃', 7)	980
('吃饭|找个', 7)	981
('那|嗯', 7)	982
('片|馒头', 7)	983
('就餐|餐馆', 7)	984
('很|最近', 7)	985
('美食|这道', 7)	986
('帮|饭', 7)	987
('有|去', 7)	988
('推荐|我们', 7)	989
('帮|最后', 7)	990
('餐馆|蛋糕', 7)	991
('去|家人', 7)	992
('找个|准备', 7)	993
('亲|BOS', 7)	994
('它|知道', 7)	995
('了|道菜', 7)	996
('吃|还', 7)	997
('牛|有', 7)	998
('想要|您好', 7)	999
