('和|车型', 511)	0
('车牌|和', 420)	1
('车型|出租车', 247)	2
('EOS|车牌', 207)	3
('EOS|吗', 198)	4
('好|BOS', 172)	5
('吗|车牌', 162)	6
('车型|告诉', 160)	7
('告诉|出租车', 127)	8
('帮|BOS', 120)	9
('一辆|呼叫', 120)	10
('呼叫|帮', 117)	11
('一下|我查', 115)	12
('车型|出租', 110)	13
('出租|这个', 104)	14
('这个|一下', 95)	15
('车牌号|和', 94)	16
('叫|帮', 79)	17
('车牌|车型', 77)	18
('出租车|乘坐', 77)	19
('分别|车牌', 66)	20
('是|分别', 66)	21
('北京|酒店', 65)	22
('的话|出租车', 65)	23
('我查|帮', 62)	24
('出租车|的话', 62)	25
('告诉|能', 60)	26
('出租车|一辆', 59)	27
('出租车|店', 58)	28
('能帮|出租车', 54)	29
('我查|能帮', 54)	30
('出租车|下', 52)	31
('什么|是', 51)	32
('出租车|告诉', 50)	33
('查询|帮', 49)	34
('下|查询', 49)	35
('EOS|车牌号', 47)	36
('一下|告诉', 44)	37
('EOS|告诉', 43)	38
('EOS|什么', 42)	39
('出租车|坐', 35)	40
('北京|店', 35)	41
('北京|出租车', 34)	42
('啥|是', 34)	43
('告诉|车牌号', 33)	44
('帮|您', 33)	45
('一辆|叫', 33)	46
('EOS|啥', 33)	47
('北京|呼叫', 32)	48
('告诉|车牌', 31)	49
('大酒店|国际', 31)	50
('嗯|BOS', 28)	51
('酒店|国际', 28)	52
('能|你', 28)	53
('出租车|个', 28)	54
('贵|北京', 28)	55
('都|贵', 28)	56
('大酒店|都', 28)	57
('北京|一辆', 28)	58
('个|叫', 27)	59
('出租车|酒店', 26)	60
('与|车型', 26)	61
('帮|好', 25)	62
('帮|可以', 25)	63
('EOS|一下', 25)	64
('车型|什么', 25)	65
('呼叫|BOS', 25)	66
('车型|一下', 24)	67
('您|麻烦', 24)	68
('车牌|与', 24)	69
('北京|打车', 23)	70
('那|BOS', 23)	71
('你|出租车', 23)	72
('告诉|然后', 22)	73
('呼叫|现在', 22)	74
('帮|出租车', 21)	75
('收到|BOS', 20)	76
('哦|BOS', 20)	77
('店|地铁站', 20)	78
('出租车|这个', 20)	79
('如果|BOS', 20)	80
('呼叫|好', 19)	81
('帮|能', 19)	82
('帮|店', 19)	83
('EOS|呢', 19)	84
('出租车|大酒店', 19)	85
('乘坐|店', 18)	86
('天伦|北京', 18)	87
('王朝|天伦', 18)	88
('酒店|王朝', 18)	89
('出租车|一下', 18)	90
('一辆|如果', 16)	91
('你|去', 16)	92
('那|好', 16)	93
('可以|出租车', 16)	94
('捞|海底', 15)	95
('火锅|捞', 15)	96
('杜莎|北京', 15)	97
('夫人|杜莎', 15)	98
('蜡像馆|夫人', 15)	99
('鹏润|北京', 15)	100
('国际|鹏润', 15)	101
('打车|店', 14)	102
('这个|知道', 14)	103
('了|记下', 13)	104
('可以|你', 13)	105
('西客站|北京', 13)	106
('酒店|天优品', 13)	107
('国贸|北京', 13)	108
('劲松|国贸', 13)	109
('知道|你', 13)	110
('EOS|车型', 13)	111
('酒店|商旅', 13)	112
('太好了|BOS', 13)	113
('香江|北京', 13)	114
('戴斯|香江', 13)	115
('酒店|戴斯', 13)	116
('北京|饭店', 12)	117
('店|西客站', 12)	118
('地铁站|劲松', 12)	119
('之星|锦江', 12)	120
('能|店', 12)	121
('车型|店', 12)	122
('找|帮', 12)	123
('京泰龙|北京', 12)	124
('国际|京泰龙', 12)	125
('威|瑞尔', 11)	126
('连锁|威', 11)	127
('饭店|连锁', 11)	128
('酒店|连锁', 11)	129
('是|车牌', 11)	130
('清华园|全聚德烤鸭店', 11)	131
('店|清华园', 11)	132
('恩|BOS', 11)	133
('那么|BOS', 11)	134
('一辆|找', 11)	135
('帮|你', 11)	136
('北京|之星', 11)	137
('麻烦|BOS', 10)	138
('餐厅|故宫', 10)	139
('预定|帮', 10)	140
('最后|BOS', 10)	141
('下|叫', 10)	142
('多少|是', 10)	143
('一辆|BOS', 10)	144
('泰|格林豪', 10)	145
('酒店|泰', 10)	146
('北京市|酒店', 10)	147
('首都机场|北京市', 10)	148
('出租车|餐厅', 10)	149
('欢乐谷|北京', 10)	150
('呢|嗯', 10)	151
('店|国展', 10)	152
('帮|酒店', 9)	153
('呼叫|收到', 9)	154
('打车|酒店', 9)	155
('如果|那', 9)	156
('北京|快捷酒店', 9)	157
('空港|北京', 9)	158
('远航|空港', 9)	159
('国际|远航', 9)	160
('海洋馆|北京', 9)	161
('街|簋', 9)	162
('乐园|奇幻', 9)	163
('乘坐|酒店', 9)	164
('坊|便宜', 9)	165
('京仪|北京', 9)	166
('大酒店|京仪', 9)	167
('北京|BOS', 9)	168
('就|那', 8)	169
('车型|和', 8)	170
('告诉|店', 8)	171
('打车|我要', 8)	172
('店|亦庄', 8)	173
('东坡|眉州', 8)	174
('亚奥|北京', 8)	175
('国际|亚奥', 8)	176
('北京|好', 8)	177
('北京|连锁', 8)	178
('家小|那', 8)	179
('馆|家小', 8)	180
('店|大街', 8)	181
('EOS|多少', 8)	182
('EOS|么', 8)	183
('国展|新', 8)	184
('店|西直门', 8)	185
('好|车牌', 8)	186
('吗|好', 8)	187
('是|车型', 8)	188
('呼叫|要', 8)	189
('店|广场', 7)	190
('出租车|总店', 7)	191
('车|个', 7)	192
('这个|下', 7)	193
('呢|出租车', 7)	194
('去|店', 7)	195
('出租车|BOS', 7)	196
('快捷酒店|如家', 7)	197
('还|BOS', 7)	198
('了|对', 7)	199
('餐厅|宾馆', 7)	200
('你|麻烦', 7)	201
('下车|叫', 7)	202
('店|首都机场', 7)	203
('中安|北京', 7)	204
('宾馆|中安', 7)	205
('永安|馆', 7)	206
('里店|永安', 7)	207
('总店|牛街', 7)	208
('丰荣|北京', 7)	209
('君华|丰荣', 7)	210
('酒店|君华', 7)	211
('呼叫|了', 7)	212
('预约|帮', 7)	213
('嬉水|水立方', 7)	214
('乐园|嬉水', 7)	215
('前门|北京', 7)	216
('出租车|公园', 7)	217
('奥体中心|北京', 7)	218
('店|奥体中心', 7)	219
('源|聚宝', 7)	220
('吗|车牌号', 7)	221
('北京首都机场|快捷酒店', 7)	222
('新|北京首都机场', 7)	223
('什么|呼叫', 7)	224
('和|车牌', 7)	225
('西单|火锅', 6)	226
('店|西单', 6)	227
('车|打个', 6)	228
('去|打车', 6)	229
('知道|出租车', 6)	230
('要|那', 6)	231
('肉|涮', 6)	232
('告诉|可以', 6)	233
('什么|有', 6)	234
('个|预定', 6)	235
('公园|世界', 6)	236
('帮|最后', 6)	237
('走|打车', 6)	238
('行|BOS', 6)	239
('酒店|精品', 6)	240
('没关系|BOS', 6)	241
('出租车|叫', 6)	242
('去|出租车', 6)	243
('连锁|天', 6)	244
('能|出租车', 6)	245
('翅|烤', 6)	246
('出租车|宾馆', 6)	247
('了|哦', 6)	248
('全聚德|北京', 6)	249
('店|亮马桥', 6)	250
('EOS|发给', 6)	251
('口店|鲜鱼', 6)	252
('店|顺义', 6)	253
('麻烦|好', 6)	254
('牛街|源', 6)	255
('出租|坐', 6)	256
('坐|大酒店', 6)	257
('居|海碗', 6)	258
('北京|居', 6)	259
('菜|北京', 6)	260
('增光|菜', 6)	261
('路|增光', 6)	262
('总店|路', 6)	263
('车牌|及', 6)	264
('出租车|博物馆', 6)	265
('坐|BOS', 6)	266
('查下|帮', 5)	267
('酒店|时尚', 5)	268
('店|天通苑', 5)	269
('出租车|饭店', 5)	270
('小吃店|护国寺', 5)	271
('然后|店', 5)	272
('北京|去', 5)	273
('HOME|飘', 5)	274
('连锁|HOME', 5)	275
('能|酒店', 5)	276
('什么|叫', 5)	277
('天|德华', 5)	278
('烤肉|天', 5)	279
('季|烤肉', 5)	280
('车|车型', 5)	281
('商旅|如家', 5)	282
('牡丹园|北京', 5)	283
('地铁站|牡丹园', 5)	284
('博物馆|观复', 5)	285
('家庭|摩登', 5)	286
('农场|家庭', 5)	287
('信息|车牌', 5)	288
('车型|然后', 5)	289
('布提克|北京', 5)	290
('精品|布提克', 5)	291
('饭馆|胡大', 5)	292
('簋|饭馆', 5)	293
('总店|街', 5)	294
('出租车|故宫', 5)	295
('奇幻|从乐多港', 5)	296
('店|大兴', 5)	297
('王府|蝎', 5)	298
('羊蝎子|王府', 5)	299
('兴华|羊蝎子', 5)	300
('大街|兴华', 5)	301
('给|车牌号', 5)	302
('店|鼓楼', 5)	303
('丽晶|北京', 5)	304
('酒店|丽晶', 5)	305
('南北|金鼎轩', 5)	306
('菜|南北', 5)	307
('地坛|菜', 5)	308
('店|地坛', 5)	309
('出租车|呼叫', 5)	310
('叫|BOS', 5)	311
('假日酒店|智选', 5)	312
('日本料理|松子', 5)	313
('亮马桥|日本料理', 5)	314
('便宜|一辆', 5)	315
('烤鸭|坊', 5)	316
('鲜鱼|烤鸭', 5)	317
('故宫|一辆', 5)	318
('大栅栏|前门', 5)	319
('店|大栅栏', 5)	320
('最后|好', 5)	321
('世纪|北京', 5)	322
('金源|世纪', 5)	323
('香山|金源', 5)	324
('商旅|香山', 5)	325
('个|预约', 5)	326
('店|劲松', 5)	327
('吗|出租车', 5)	328
('记下|好', 5)	329
('灯市口|稻香村', 5)	330
('稻香村|北京', 5)	331
('天安门广场|一辆', 5)	332
('出租车|找个', 5)	333
('天安门广场|出租车', 5)	334
('及|车型', 5)	335
('楼|庆云', 5)	336
('什刹海|楼', 5)	337
('店|什刹海', 5)	338
('车牌|告诉', 5)	339
('包子铺|庆丰', 5)	340
('哺|呷', 5)	341
('车型|蜡像馆', 5)	342
('吗|告诉', 5)	343
('么|车牌', 5)	344
('海底|一辆', 4)	345
('护国寺|小吃店', 4)	346
('总店|护国寺', 4)	347
('我要|接下来', 4)	348
('店|怀柔', 4)	349
('车型|车', 4)	350
('出租车|知道', 4)	351
('门店|前', 4)	352
('发给|车牌', 4)	353
('apm|北京', 4)	354
('店|apm', 4)	355
('富力|北京', 4)	356
('万丽|富力', 4)	357
('酒店|万丽', 4)	358
('不错|还', 4)	359
('呼叫|不错', 4)	360
('德华|聚', 4)	361
('什刹海|季', 4)	362
('总店|什刹海', 4)	363
('新侨|北京', 4)	364
('诺富特|新侨', 4)	365
('饭店|诺富特', 4)	366
('北京|博物馆', 4)	367
('出租车|天安门广场', 4)	368
('对|BOS', 4)	369
('查查|帮', 4)	370
('世界|店', 4)	371
('那|哦', 4)	372
('楼|远望', 4)	373
('宾馆|楼', 4)	374
('打车|餐厅', 4)	375
('那|了', 4)	376
('车型|它', 4)	377
('故宫|酒店', 4)	378
('顺便|出租车', 4)	379
('从中|出租车', 4)	380
('安之家|从中', 4)	381
('出租车|天坛', 4)	382
('烤鸭店|坊', 4)	383
('我要|BOS', 4)	384
('居|天兴', 4)	385
('艺术|保利', 4)	386
('博物馆|艺术', 4)	387
('是从|我要', 4)	388
('炒肝|姚记', 4)	389
('店|炒肝', 4)	390
('鼓楼|店', 4)	391
('型|出租车', 4)	392
('记下|BOS', 4)	393
('呢|什么', 4)	394
('帮|大酒店', 4)	395
('出租车|预约', 4)	396
('北京|餐厅', 4)	397
('能查|你', 4)	398
('出租车|能查', 4)	399
('沃联|尚大', 4)	400
('褔|沃联', 4)	401
('农园|褔', 4)	402
('奇幻|乐多港', 4)	403
('小吃|街', 4)	404
('北京|呢', 4)	405
('地热|南宫', 4)	406
('博览园|地热', 4)	407
('连锁|中安之家', 4)	408
('国家大剧院|店', 4)	409
('坐|店', 4)	410
('现在|收到', 4)	411
('湖|人定', 4)	412
('公园|湖', 4)	413
('车牌号码|和', 4)	414
('斋|京味', 4)	415
('烤鸭店|斋', 4)	416
('劲松|烤鸭店', 4)	417
('乘坐|BOS', 4)	418
('天坛|店', 4)	419
('图书馆|篱苑', 4)	420
('国家博物馆|中国', 4)	421
('出租车|前门大街', 4)	422
('麻烦|出租车', 4)	423
('北京|那么', 4)	424
('坐|要是', 4)	425
('全鱼|烤', 4)	426
('伊甸园|紫谷', 4)	427
('野生|北京', 4)	428
('动物园|野生', 4)	429
('快捷酒店|从金广', 4)	430
('呼叫|一会', 4)	431
('第|灯市口', 4)	432
('营业部|第', 4)	433
('崇文门|北京', 4)	434
('车牌号|车型', 4)	435
('是|出租车', 4)	436
('过去|打车', 4)	437
('呼叫|需要', 4)	438
('出租车|车牌', 4)	439
('北苑|通州', 4)	440
('帮|麻烦', 4)	441
('如果|好', 4)	442
('康铭|北京', 4)	443
('大厦|康铭', 4)	444
('西直门|北京', 4)	445
('现在|BOS', 4)	446
('天安门城楼|店', 4)	447
('打车|大酒店', 4)	448
('南站|北京', 4)	449
('出租车|查下', 4)	450
('区到|艺术', 4)	451
('店到|首都机场', 4)	452
('然后|大酒店', 4)	453
('EOS|给', 4)	454
('语言|北京', 4)	455
('大学|语言', 4)	456
('告知|能', 4)	457
('您|最后', 4)	458
('方便|不太', 3)	459
('天通苑|火锅', 3)	460
('酒店|布丁', 3)	461
('天安门广场|如果', 3)	462
('打车|公园', 3)	463
('出租车|云峰山', 3)	464
('北京王府井|酒店', 3)	465
('店|北京王府井', 3)	466
('水城|都', 3)	467
('叫|能', 3)	468
('我要|好', 3)	469
('北京|我要', 3)	470
('能|的话', 3)	471
('EOS|车', 3)	472
('昌平|北京', 3)	473
('鼓楼|昌平', 3)	474
('西街|鼓楼', 3)	475
('店|西街', 3)	476
('有|都', 3)	477
('然后|出租车', 3)	478
('北京|那', 3)	479
('吗|车型', 3)	480
('打车|是', 3)	481
('中心|会议', 3)	482
('故宫|大酒店', 3)	483
('大|梅兰芳', 3)	484
('剧院|大', 3)	485
('请问|出租车', 3)	486
('新仓|南', 3)	487
('店|新仓', 3)	488
('现在|那', 3)	489
('民福|四季', 3)	490
('烤鸭店|民福', 3)	491
('店|灯市口', 3)	492
('车型|啥', 3)	493
('合适|车型', 3)	494
('呢|合适', 3)	495
('车型|你', 3)	496
('连锁|安之家', 3)	497
('博物馆|老爷车', 3)	498
('北京|恭王府', 3)	499
('那|嗯', 3)	500
('告诉|酒店', 3)	501
('出租|告诉', 3)	502
('苹果园|北京', 3)	503
('地铁站|苹果园', 3)	504
('北京|公园', 3)	505
('呼叫|没关系', 3)	506
('十里|北京', 3)	507
('酒店|全季', 3)	508
('烤|鬼味', 3)	509
('那好|BOS', 3)	510
('现在|了', 3)	511
('北京|总店', 3)	512
('了|知道', 3)	513
('区|艺术', 3)	514
('出租车|区', 3)	515
('车|出租车', 3)	516
('型号|车', 3)	517
('现在|太好了', 3)	518
('可以|车牌', 3)	519
('吗|可以', 3)	520
('呼叫|呢', 3)	521
('店|亚运村', 3)	522
('打车|现在', 3)	523
('松子|打车', 3)	524
('啤酒|从彼尔森', 3)	525
('健康|啤酒', 3)	526
('烤肉|健康', 3)	527
('可以|BOS', 3)	528
('团结湖|北京', 3)	529
('出租车|预定', 3)	530
('能|博物馆', 3)	531
('顺义|东坡', 3)	532
('是|都', 3)	533
('EOS|车牌号码', 3)	534
('村|太后', 3)	535
('号院|村', 3)	536
('の|秋刀鱼', 3)	537
('乘坐|公园', 3)	538
('都|北京', 3)	539
('季|都', 3)	540
('商旅|季', 3)	541
('烤肉|自助', 3)	542
('北京|外婆家', 3)	543
('餐厅|青年', 3)	544
('店|六里桥', 3)	545
('天安门广场|大酒店', 3)	546
('车型|酒店', 3)	547
('锦江|出租车', 3)	548
('另外|了', 3)	549
('打车|好', 3)	550
('美术馆|今日', 3)	551
('再|还', 3)	552
('前门大街|东来顺', 3)	553
('店|前门大街', 3)	554
('森林公园|奥林匹克', 3)	555
('北京西站|酒店', 3)	556
('天优品|呼叫', 3)	557
('水城|温都', 3)	558
('打车|去', 3)	559
('城外|江边', 3)	560
('烤|城外', 3)	561
('信息|车型', 3)	562
('和|信息', 3)	563
('快捷酒店|金广', 3)	564
('北京|天安门广场', 3)	565
('找个|帮', 3)	566
('风景区|自然', 3)	567
('小面|重庆', 3)	568
('车型|查', 3)	569
('天安门|全聚德', 3)	570
('店|天安门', 3)	571
('饭店|崇文门', 3)	572
('麻烦|最后', 3)	573
('呼叫|嗯', 3)	574
('店|北苑', 3)	575
('出租车|里店', 3)	576
('时尚|山水', 3)	577
('鱼|新辣道', 3)	578
('火锅|鱼', 3)	579
('乘坐|假日酒店', 3)	580
('一下|问', 3)	581
('EOS|呗', 3)	582
('烤|从鬼味', 3)	583
('我们|帮', 3)	584
('北京|恩', 3)	585
('车型|麻烦', 3)	586
('北京|如果', 3)	587
('居|砂锅', 3)	588
('西四|居', 3)	589
('店|西四', 3)	590
('呷|哺', 3)	591
('大戏院|长安', 3)	592
('我要|出租车', 3)	593
('国际|北京首都机场', 3)	594
('出发|酒店', 3)	595
('出租车|这辆', 3)	596
('发给|车牌号', 3)	597
('车|叫', 3)	598
('吊梨汤|小', 3)	599
('望京|北京', 3)	600
('华彩|望京', 3)	601
('智选|华彩', 3)	602
('荫|柳', 3)	603
('公园|荫', 3)	604
('太阳|北京', 3)	605
('花|太阳', 3)	606
('酒店|花', 3)	607
('朝阳|北京', 3)	608
('车牌|出租车', 3)	609
('宾馆|兰州', 3)	610
('院金晖|餐厅', 3)	611
('嘉园|院金晖', 3)	612
('店|嘉园', 3)	613
('出租|车牌', 3)	614
('车型|告知', 3)	615
('你|的话', 3)	616
('酒店|雅悦', 3)	617
('出租车|告知', 3)	618
('好|维也纳', 3)	619
('酒店|好', 3)	620
('洋桥|南站', 3)	621
('店|洋桥', 3)	622
('北京|是从', 3)	623
('要|现在', 3)	624
('帮|在', 3)	625
('现在|好', 3)	626
('你|走', 3)	627
('亦庄|北京', 3)	628
('问下|再', 3)	629
('哦|不错', 3)	630
('现在|哦', 3)	631
('王府井|全聚德', 3)	632
('店|王府井', 3)	633
('车型|大酒店', 3)	634
('出租车|欢乐谷', 3)	635
('要是|那', 3)	636
('打车|要是', 3)	637
('长城|居庸关', 2)	638
('嗯|嗯', 2)	639
('不太|坐地铁', 2)	640
('火锅|羊蝎子', 2)	641
('广场|南', 2)	642
('还|了', 2)	643
('不能|还', 2)	644
('去|不能', 2)	645
('找车|我要', 2)	646
('胡同|方家', 2)	647
('号|胡同', 2)	648
('也|BOS', 2)	649
('帮|方便', 2)	650
('打个|帮', 2)	651
('故宫|出租车', 2)	652
('天优品|出租车', 2)	653
('故宫|店', 2)	654
('能|故宫', 2)	655
('烤鱼|万州', 2)	656
('皇家|白龙潭', 2)	657
('森林公园|皇家', 2)	658
('一下|叫', 2)	659
('通州|火锅', 2)	660
('店|华联', 2)	661
('吗|车', 2)	662
('车型|吗', 2)	663
('前|北京', 2)	664
('飘|一辆', 2)	665
('都|温', 2)	666
('温泉|水城', 2)	667
('饭庄|东来顺', 2)	668
('北京|饭庄', 2)	669
('出租车|车型', 2)	670
('好像|BOS', 2)	671
('打车|蜡像馆', 2)	672
('北京|老', 2)	673
('这个|告诉', 2)	674
('临|北京', 2)	675
('空智|临', 2)	676
('选|空智', 2)	677
('假日酒店|选', 2)	678
('出租车|假日酒店', 2)	679
('呼叫|还', 2)	680
('金百万|呼叫', 2)	681
('烤鸭店|金百万', 2)	682
('天安门广场|店', 2)	683
('出租车|出租车', 2)	684
('吃完饭|店', 2)	685
('世界|房山', 2)	686
('地质公园|世界', 2)	687
('村|莜面', 2)	688
('亦庄|村', 2)	689
('店|南锣鼓巷', 2)	690
('车型|公园', 2)	691
('雁栖店|东坡', 2)	692
('出租|一下', 2)	693
('多谢|好', 2)	694
('国家|北京', 2)	695
('会议|国家', 2)	696
('大酒店|中心', 2)	697
('一起|车牌', 2)	698
('打车|要', 2)	699
('打车|剧院', 2)	700
('北京自然博物馆|出租车', 2)	701
('这个|请问', 2)	702
('各是|车牌', 2)	703
('成寿寺|肯德基', 2)	704
('店|成寿寺', 2)	705
('格林豪|店', 2)	706
('董|大', 2)	707
('南|董', 2)	708
('了|记住', 2)	709
('叫|现在', 2)	710
('灯市口|烤鸭店', 2)	711
('现在|然后', 2)	712
('菜馆|巴蜀', 2)	713
('蔬食|字里行间', 2)	714
('营养|蔬食', 2)	715
('餐厅|营养', 2)	716
('华贸店|餐厅', 2)	717
('从乐多港|打车', 2)	718
('告诉|麻烦', 2)	719
('真是|BOS', 2)	720
('呼叫|太棒了', 2)	721
('酒店|驿', 2)	722
('巴蜀|到鑫', 2)	723
('镇|小汤山', 2)	724
('便宜|出租车', 2)	725
('安华店|烤鸭店', 2)	726
('您|了', 2)	727
('天兴|出租车', 2)	728
('居到|天兴', 2)	729
('恭王府|出租车', 2)	730
('现在|多谢', 2)	731
('乘坐|如果', 2)	732
('告诉|呢', 2)	733
('出租车|蜡像馆', 2)	734
('是|车牌号', 2)	735
('吃完饭|BOS', 2)	736
('公园|卧龙', 2)	737
('乘坐|欢乐谷', 2)	738
('酒店|桔子', 2)	739
('精选|酒店', 2)	740
('北京|精选', 2)	741
('帮|那么', 2)	742
('东单|北京', 2)	743
('宾馆|东单', 2)	744
('店|欢乐谷', 2)	745
('北京|了', 2)	746
('出租车|麦当劳', 2)	747
('适口|好', 2)	748
('主食|适口', 2)	749
('枫丹丽舍|主食', 2)	750
('主食|枫丹丽舍', 2)	751
('店|主食', 2)	752
('EOS|出租车', 2)	753
('康|北京', 2)	754
('莱德|康', 2)	755
('酒店|莱德', 2)	756
('酒家|大三元', 2)	757
('知道|BOS', 2)	758
('那要|了', 2)	759
('是从|那要', 2)	760
('书虫|老', 2)	761
('牛忙|耍', 2)	762
('串串香|牛忙', 2)	763
('出租车|串串香', 2)	764
('北京|叫', 2)	765
('和|型号', 2)	766
('店|通州', 2)	767
('感觉|BOS', 2)	768
('联盟|格林', 2)	769
('酒店|联盟', 2)	770
('亚运村|北京', 2)	771
('食府|金玖', 2)	772
('出租车|食府', 2)	773
('豆汁|东直门', 2)	774
('店|豆汁', 2)	775
('如家|店', 2)	776
('和|同', 2)	777
('居|和', 2)	778
('饭店|居', 2)	779
('要是|BOS', 2)	780
('做|要是', 2)	781
('出租车|做', 2)	782
('和|从中', 2)	783
('殿|和', 2)	784
('呢|店', 2)	785
('布丁|呼叫', 2)	786
('出租车|长城', 2)	787
('公园|紫竹院', 2)	788
('北大|北京', 2)	789
('博雅|北大', 2)	790
('国际|博雅', 2)	791
('海鲜|万龙洲', 2)	792
('大酒楼|海鲜', 2)	793
('大兴|大酒楼', 2)	794
('出租车|国家大剧院', 2)	795
('都|车牌', 2)	796
('石桥|从汉', 2)	797
('湿地|石桥', 2)	798
('北京|湿地', 2)	799
('广场|龙德', 2)	800
('味|の', 2)	801
('京味|出租车', 2)	802
('府|将', 2)	803
('公园|府', 2)	804
('非常|BOS', 2)	805
('好|非常', 2)	806
('酒店|从汉庭', 2)	807
('中关村|北京', 2)	808
('从金|出租车', 2)	809
('滏山|从金', 2)	810
('自助|滏山', 2)	811
('大成|烤肉', 2)	812
('路店|大成', 2)	813
('青年|一辆', 2)	814
('六里桥|餐厅', 2)	815
('出租车|图书馆', 2)	816
('火锅|满恒记', 2)	817
('八达岭长城|一辆', 2)	818
('北京|八达岭长城', 2)	819
('能|BOS', 2)	820
('顺义|烤鸭店', 2)	821
('大水法|打车', 2)	822
('宛|烤肉', 2)	823
('饭庄|宛', 2)	824
('能|饭庄', 2)	825
('什么|能', 2)	826
('呢|车', 2)	827
('我下|告诉', 2)	828
('车型|我下', 2)	829
('王府|北京', 2)	830
('半岛|王府', 2)	831
('酒店|半岛', 2)	832
('坐|乐园', 2)	833
('大饭店|南京', 2)	834
('自助餐厅|大饭店', 2)	835
('然后|酒店', 2)	836
('那|出租车', 2)	837
('问|再', 2)	838
('聚宝|酒店', 2)	839
('帮|总店', 2)	840
('食府|泰扬天', 2)	841
('再|好', 2)	842
('北京|一下', 2)	843
('温都|北京', 2)	844
('车辆|一下', 2)	845
('信息|车辆', 2)	846
('麋鹿|南海子', 2)	847
('苑到|麋鹿', 2)	848
('车型|打车', 2)	849
('煮|卤', 2)	850
('人卫|北京', 2)	851
('酒店|人卫', 2)	852
('龙鼎华鼎云|北京', 2)	853
('酒店|龙鼎华鼎云', 2)	854
('朝阳|东来顺', 2)	855
('双井店|朝阳', 2)	856
('六铺|北京', 2)	857
('炕|六铺', 2)	858
('宾馆|炕', 2)	859
('鼓楼|宾馆', 2)	860
('大街|鼓楼', 2)	861
('从金广|一辆', 2)	862
('北京自然博物馆|店', 2)	863
('店|梨园', 2)	864
('季|第六', 2)	865
('自助餐厅|季', 2)	866
('西三环|自助餐厅', 2)	867
('店|西三环', 2)	868
('从速|一辆', 2)	869
('酒店|从速', 2)	870
('清华大学|店', 2)	871
('出租车|清华大学', 2)	872
('顺|东兴', 2)	873
('爆肚|顺', 2)	874
('密云|呼叫', 2)	875
('庄园|薰衣草', 2)	876
('钻|蓝', 2)	877
('国际|钻', 2)	878
('美食|国际', 2)	879
('自助|美食', 2)	880
('百汇|自助', 2)	881
('西直门|百汇', 2)	882
('天优品|店', 2)	883
('车型|给', 2)	884
('涮羊肉|胜利', 2)	885
('出发|故宫', 2)	886
('比萨|比格', 2)	887
('你|最后', 2)	888
('好|哦', 2)	889
('北京|烤肉', 2)	890
('一辆车|叫', 2)	891
('和|廖氏', 2)	892
('重庆|和', 2)	893
('乘坐|伊甸园', 2)	894
('能|大酒店', 2)	895
('从乐多港|请问', 2)	896
('西单|北京', 2)	897
('饭店|西单', 2)	898
('查|能否', 2)	899
('鱼头|顺阁', 2)	900
('泡饼|鱼头', 2)	901
('店|泡饼', 2)	902
('魏公村|店', 2)	903
('店|魏公村', 2)	904
('天坛|出租车', 2)	905
('北京|车', 2)	906
('时间|BOS', 2)	907
('很|真是', 2)	908
('方便|很', 2)	909
('呢|方便', 2)	910
('山水|呼叫', 2)	911
('自然|仙谷', 2)	912
('能|风景区', 2)	913
('锦江|一辆', 2)	914
('广渠门|北京', 2)	915
('店|广渠门', 2)	916
('颐和园|店', 2)	917
('出租车|颐和园', 2)	918
('还|好', 2)	919
('店|水城', 2)	920
('店|昌平', 2)	921
('长城博物馆|中国', 2)	922
('町|樱', 2)	923
('三味|町', 2)	924
('日本料理|三味', 2)	925
('北京|火锅', 2)	926
('出租车|动物园', 2)	927
('咖啡|从漫', 2)	928
('坐|如果', 2)	929
('北京|翅', 2)	930
('去|大厦', 2)	931
('查|我们', 2)	932
('一下|查', 2)	933
('的话|过去', 2)	934
('车型|的话', 2)	935
('能|车牌', 2)	936
('吗|一下', 2)	937
('骏马|北京', 2)	938
('国际|骏马', 2)	939
('饿|好', 2)	940
('日坛|北京', 2)	941
('宾馆|日坛', 2)	942
('东来顺|出租车', 2)	943
('西直门|东来顺', 2)	944
('您|BOS', 2)	945
('城|自助', 2)	946
('麻烦|还', 2)	947
('北京|餐馆', 2)	948
('酒店|万豪', 2)	949
('奥林匹克|一辆', 2)	950
('店|旧宫', 2)	951
('岛|蟹', 2)	952
('城市|岛', 2)	953
('海景|城市', 2)	954
('水上|海景', 2)	955
('乐园|水上', 2)	956
('乘坐|博物馆', 2)	957
('吉|鱼豆', 2)	958
('大慧寺|吉', 2)	959
('店|大慧寺', 2)	960
('天通苑|包子铺', 2)	961
('呷|一辆', 2)	962
('百联|哺', 2)	963
('清城|百联', 2)	964
('店|清城', 2)	965
('餐厅|素食', 2)	966
('小镇|祥云', 2)	967
('店|小镇', 2)	968
('天坛|一辆', 2)	969
('呼叫|太好了', 2)	970
('下面|呢', 2)	971
('中国|打车', 2)	972
('打车|如果', 2)	973
('居老|一碗', 2)	974
('北京|居老', 2)	975
('炸酱面|北京', 2)	976
('蒲芳路|炸酱面', 2)	977
('店|蒲芳路', 2)	978
('最后|了', 2)	979
('脚下|长城', 2)	980
('公社|脚下', 2)	981
('帮|就', 2)	982
('北京|蜡像馆', 2)	983
('师傅|从鱼', 2)	984
('河|十里', 2)	985
('居然|河', 2)	986
('之家店|居然', 2)	987
(' |好', 2)	988
('前门大街|店', 2)	989
('出租车|要是', 2)	990
('通州|北京', 2)	991
('能|饭店', 2)	992
('传奇|干锅', 2)	993
('再|BOS', 2)	994
('能|打车', 2)	995
('尚品|北京', 2)	996
('假日酒店|尚品', 2)	997
('帮|假日酒店', 2)	998
('酒店|汉庭', 2)	999
