('以上|分', 5239)	0
('EOS|吗', 3519)	1
('是|评分', 2955)	2
('分|是', 2904)	3
('好|BOS', 2903)	4
('推荐|给', 2392)	5
('元|是', 2178)	6
('找|帮', 2049)	7
('消费|人均', 1974)	8
('分|评分', 1960)	9
('推荐|帮', 1679)	10
('一家|找', 1537)	11
('元|在', 1524)	12
('一家|推荐', 1479)	13
('住宿|酒店', 1353)	14
(' | ', 1351)	15
('分|在', 1313)	16
(' |小时', 1310)	17
('小时| ', 1260)	18
('在|评分', 1244)	19
('游玩|景点', 1138)	20
('评分|一家', 1116)	21
('景点|小时', 1094)	22
('餐馆|元', 1004)	23
('时长|游玩', 964)	24
('价格|最低', 931)	25
('是|消费', 917)	26
('EOS|景点', 881)	27
('元|消费', 877)	28
('帮|BOS', 877)	29
('EOS|餐馆', 854)	30
('评分|找', 835)	31
('什么|有', 820)	32
('您好|BOS', 809)	33
('餐馆|以上', 798)	34
('是|价格', 793)	35
('EOS|酒店', 775)	36
('景点|以上', 725)	37
('之间|元', 701)	38
('帮|能', 692)	39
('小时|是', 684)	40
('是|时长', 680)	41
('评分|元', 677)	42
('酒店|经济型', 660)	43
('用餐|餐馆', 649)	44
('找个|帮', 624)	45
('在|价格', 609)	46
('时间|游玩', 596)	47
('EOS|推荐', 589)	48
('EOS|一家', 587)	49
('是|票价', 574)	50
('吗|推荐', 567)	51
('帮|可以', 566)	52
('找|BOS', 557)	53
('吗|餐馆', 554)	54
('人均|以上', 552)	55
('评分|推荐', 540)	56
('去|BOS', 532)	57
('吗|景点', 520)	58
('吃饭|餐馆', 515)	59
('在|消费', 513)	60
('和|车型', 511)	61
('评分|找个', 508)	62
('道菜|这', 493)	63
('嗯|BOS', 489)	64
('EOS|以上', 487)	65
('景点|免费', 486)	66
('EOS|呢', 484)	67
('一下|我查', 472)	68
('去|我要', 457)	69
('吗|酒店', 456)	70
('结束|游玩', 455)	71
('帮|你', 450)	72
('给|住宿', 448)	73
('均|一家人', 442)	74
('酒店|元', 439)	75
('消费|均', 438)	76
('酒店|以上', 433)	77
('帮|再', 431)	78
('EOS|呗', 421)	79
('车牌|和', 420)	80
('以上|元', 414)	81
('景点|元', 396)	82
('酒店|舒适型', 395)	83
('地铁站|附近', 395)	84
('可以|BOS', 394)	85
('给|游玩', 393)	86
('小时|玩', 391)	87
('型|高档', 391)	88
('游玩|可以', 386)	89
('玩|能', 380)	90
('好|什么', 379)	91
('餐馆|一家', 374)	92
('小时|时间', 372)	93
('吃|餐馆', 369)	94
('能|你', 366)	95
('带|BOS', 360)	96
('我要|BOS', 360)	97
('EOS|用餐', 348)	98
('目的地|和', 347)	99
('一下|推荐', 338)	100
('EOS|一下', 333)	101
('给|BOS', 329)	102
('找个|我想', 323)	103
('酒店|型', 322)	104
('附近|目的地', 319)	105
('女朋友|带', 318)	106
('景点|这个', 305)	107
('和|出发地', 305)	108
('最低|一家', 300)	109
('我查|帮', 297)	110
('那|BOS', 296)	111
('什么|是', 294)	112
('吃|能', 290)	113
('你|麻烦', 290)	114
('EOS|元', 286)	115
('有|以上', 281)	116
('后|结束', 279)	117
('评分|小时', 278)	118
('游玩|以上', 271)	119
('吃完饭|好', 271)	120
('元|价格', 267)	121
('小时|游玩', 267)	122
('一家人|找', 267)	123
('游玩|去', 267)	124
('吃完饭|BOS', 264)	125
('这个|一下', 264)	126
('帮|您好', 262)	127
('知道|你', 256)	128
('一家|去', 255)	129
('免费|门票', 251)	130
('车型|出租车', 247)	131
('人均|找', 244)	132
('有|周边', 243)	133
('吗|好', 242)	134
('北京|酒店', 242)	135
('去|女朋友', 240)	136
('评分|最好', 239)	137
('小时|时长', 238)	138
('酒店|服务', 236)	139
('哦|BOS', 234)	140
('元|门票价格', 232)	141
('在|BOS', 230)	142
('游玩|好', 228)	143
('提供|能', 225)	144
('名叫|去', 220)	145
('有|一家', 219)	146
('是|分别', 219)	147
('找|吃完饭', 219)	148
('吃饭|去', 216)	149
('wifi|提供', 216)	150
('我查|能帮', 210)	151
('是|最好', 210)	152
('收到|BOS', 209)	153
('了|好', 208)	154
('EOS|车牌', 207)	155
('房|无烟', 206)	156
('能|BOS', 205)	157
('你|BOS', 204)	158
('给|道菜', 204)	159
('有|元', 204)	160
('票价|小时', 202)	161
('推荐|好', 201)	162
('地铁|乘坐', 200)	163
('多少|是', 199)	164
('有|你', 198)	165
('评分|景点', 197)	166
('在|票价', 197)	167
('给|能', 196)	168
('EOS|地铁站', 195)	169
('EOS|住宿', 195)	170
('票价|以上', 193)	171
('评分|餐馆', 193)	172
('餐馆|分', 192)	173
('地方|好', 189)	174
('热水|小时', 189)	175
('帮|吃饭', 187)	176
('票价|找', 186)	177
('以下|元', 186)	178
('了|记下', 185)	179
('评分|酒店', 184)	180
('帮|住宿', 184)	181
('玩|可以', 183)	182
('EOS|了', 183)	183
('景点|分', 183)	184
('吃|BOS', 182)	185
('餐馆|周边', 180)	186
('评分|去', 179)	187
('查询|帮', 177)	188
('能|找', 177)	189
('人均|餐馆', 175)	190
('帮|游玩', 174)	191
('太好了|BOS', 173)	192
('景点|找个', 173)	193
('酒店|找个', 172)	194
('上网|宽带', 171)	195
('游玩|找', 171)	196
('做|能', 170)	197
('能|以上', 167)	198
('酒店|豪华型', 166)	199
('下|查询', 165)	200
('周边|酒店', 165)	201
('寄存|行李', 165)	202
('最好|酒店', 165)	203
('能|推荐', 164)	204
('人均|推荐', 163)	205
('还|BOS', 162)	206
('吗|车牌', 162)	207
('景点|周边', 160)	208
('车型|告诉', 160)	209
('能|元', 160)	210
('免费|票价', 159)	211
('酒店|周边', 159)	212
('菜|这个', 159)	213
('服务|叫醒', 158)	214
('人均|分', 158)	215
('元|票价', 158)	216
('住|酒店', 157)	217
('好|休息', 155)	218
('推荐|求', 153)	219
('分别|地铁站', 153)	220
('给|吃饭', 152)	221
('酒店|去', 152)	222
('吗|建议', 151)	223
('餐馆|道菜', 150)	224
('北京|去', 149)	225
('我们|帮', 149)	226
('经济型|以上', 148)	227
('游玩|BOS', 146)	228
('小时|个', 145)	229
('我想|BOS', 145)	230
('你|那', 145)	231
('可以|以上', 145)	232
('EOS|游玩', 144)	233
('去|吃完饭', 144)	234
('找|后', 143)	235
('酒店|这个', 142)	236
('餐馆|这个', 142)	237
('个|推荐', 142)	238
('人均|找个', 141)	239
('EOS|多少', 139)	240
('酒店|分', 138)	241
('EOS|小时', 137)	242
('酒店|这家', 137)	243
('里|餐馆', 137)	244
('推荐|什么', 136)	245
('EOS|什么', 136)	246
('推荐|有', 135)	247
('餐馆|菜', 135)	248
('餐馆|这家', 135)	249
('门票价格|以上', 135)	250
('EOS|么', 134)	251
('餐馆|之间', 133)	252
('帮|在', 132)	253
('最低|以上', 132)	254
('去|好', 130)	255
('啥|有', 130)	256
('菜|推荐', 129)	257
('去|要', 129)	258
('吗|地方', 129)	259
('价格|酒店', 129)	260
('元|门票', 129)	261
('哪些|有', 128)	262
('可以|元', 128)	263
('免费|是', 128)	264
('出发地|告诉', 128)	265
('休息|酒店', 127)	266
('长途电话|国际', 127)	267
('告诉|出租车', 127)	268
('个|找', 127)	269
('地方|找个', 126)	270
('去|了', 126)	271
('下|住', 125)	272
('在|您', 124)	273
('价格|找', 124)	274
('有|都', 124)	275
('建议|好', 123)	276
('找|好', 123)	277
('您|麻烦', 123)	278
('评分|免费', 122)	279
('游玩|元', 122)	280
('经济型|元', 122)	281
('区域|公共', 122)	282
('一家人|推荐', 121)	283
('餐厅|中式', 120)	284
('一辆|呼叫', 120)	285
('里|酒店', 120)	286
('门票|以上', 119)	287
('看|你', 119)	288
('有|酒店', 118)	289
('朋友|和', 117)	290
('呼叫|帮', 117)	291
('那|好', 117)	292
('最好|景点', 115)	293
('个|玩', 115)	294
('帮|您', 115)	295
('里|景点', 115)	296
('服务|早餐', 115)	297
('你|住宿', 115)	298
('提供|房间', 115)	299
('房间|部分', 114)	300
('呗|推荐', 114)	301
('票价|推荐', 113)	302
('好|安排', 112)	303
('北京|在', 112)	304
('酒店|之间', 111)	305
('找|您好', 111)	306
('找个|我们', 111)	307
('评分|有没有', 111)	308
('呢|嗯', 111)	309
('最好|餐馆', 110)	310
('车型|出租', 110)	311
('能|最好', 110)	312
('没关系|BOS', 109)	313
('周边|景点', 109)	314
('酒店|希望', 109)	315
('周边|餐馆', 108)	316
('和|服务', 108)	317
('再|好', 107)	318
('游玩|找个', 107)	319
('酒店|好', 107)	320
('评分|有', 107)	321
('景点|天', 106)	322
('推荐|帮忙', 106)	323
('部分|和', 106)	324
('再|你', 106)	325
('安排|帮', 104)	326
('完|溜达', 104)	327
('哪个|知道', 104)	328
('出租|这个', 104)	329
('一下|告诉', 104)	330
('提供|以上', 103)	331
('告诉|能', 103)	332
('评分|之间', 102)	333
('可以|就', 102)	334
('和|区域', 102)	335
('哪|在', 102)	336
('景点|找', 101)	337
('游玩|推荐', 100)	338
('酒店|在', 100)	339
('帮|酒店', 99)	340
('我要|吃完饭', 99)	341
('这家|告诉', 99)	342
('吃|去', 99)	343
('酒店|一家', 99)	344
('哪里|知道', 98)	345
('EOS|啥', 98)	346
('入住|酒店', 98)	347
('就|那', 97)	348
('下|推荐', 97)	349
('有|住宿', 96)	350
('可以|你', 96)	351
('好|有', 95)	352
('有|餐馆', 95)	353
('吗|什么', 95)	354
('是|都', 95)	355
('提供|一家', 94)	356
('EOS|之间', 94)	357
('EOS|呀', 94)	358
('车牌号|和', 94)	359
('小时|在', 93)	360
('给|好', 93)	361
('EOS|告诉', 93)	362
('找|给', 93)	363
('服务|洗衣', 93)	364
('最后|BOS', 92)	365
('EOS|吃饭', 92)	366
('外宾|接待', 92)	367
('了|饿', 92)	368
('找|女朋友', 92)	369
('小时|提供', 92)	370
('最低|酒店', 91)	371
('游玩|能', 91)	372
('那么|BOS', 91)	373
('给|里', 90)	374
('EOS|服务', 90)	375
('EOS|分', 90)	376
('啥|是', 90)	377
('地方|住', 90)	378
('票价|景点', 90)	379
('了|知道', 88)	380
('餐馆|哪家', 88)	381
('再|BOS', 87)	382
('找|还', 87)	383
('景点|哪个', 87)	384
('和|BOS', 86)	385
('提供|元', 86)	386
('价格|一家', 86)	387
('价格|以上', 85)	388
('餐馆|找个', 85)	389
('吗|一下', 85)	390
('提供|找', 84)	391
('帮|好', 84)	392
('找|附近', 84)	393
('然后|BOS', 83)	394
('酒店|国际', 83)	395
('经济型|一家', 83)	396
('麻烦|BOS', 82)	397
('景点|之间', 82)	398
('找家|我想', 82)	399
('找个|我要', 82)	400
('是|门票', 82)	401
('还|好', 82)	402
('酒店|找', 82)	403
('找个|还', 82)	404
('两个|这', 81)	405
('这些|在', 81)	406
('看看|帮', 81)	407
('找个|周边', 81)	408
('玩|去', 81)	409
('晚上|BOS', 81)	410
('游玩|免费', 80)	411
('我要|您好', 80)	412
('帮|了', 80)	413
('为|评分', 80)	414
('这个|告诉', 80)	415
('门票|找', 80)	416
('可以|免费', 79)	417
('找|了', 79)	418
('叫|帮', 79)	419
('记下|好', 78)	420
('天| ', 78)	421
('周边|这些', 78)	422
('人均|有没有', 78)	423
('找|我要', 78)	424
('高档|以上', 78)	425
('元|人均', 78)	426
('出租车|乘坐', 78)	427
('在|好', 78)	428
('无烟|提供', 77)	429
('我想|吃完饭', 77)	430
('车牌|车型', 77)	431
('宽带|提供', 77)	432
('店|地铁站', 77)	433
('最低|找', 77)	434
('EOS|不', 77)	435
('了|玩累', 76)	436
('你|了', 76)	437
('呗|景点', 76)	438
('去|结束', 76)	439
('有|游玩', 76)	440
('小时|小时', 76)	441
('评分|以上', 76)	442
('在|门票', 75)	443
('好|定', 75)	444
('有|景点', 75)	445
('舒适型|以上', 75)	446
('嗯|嗯', 75)	447
('景点|好玩', 75)	448
('行|BOS', 75)	449
('恩|BOS', 75)	450
('有|里', 74)	451
('行李|提供', 74)	452
('还有|周边', 74)	453
('景点|什么', 74)	454
('帮|休息', 73)	455
('分|为', 73)	456
('呗|餐馆', 73)	457
('你|游玩', 73)	458
('免费|以上', 73)	459
('在|地址', 73)	460
('这些|BOS', 72)	461
('休息|好', 72)	462
('酒店|连锁', 72)	463
('有|个', 72)	464
('景点|去', 72)	465
('玩|景点', 72)	466
('周边|和', 72)	467
('一下|找', 71)	468
('大酒店|国际', 71)	469
('吃|爱', 71)	470
('希望|酒店', 71)	471
('是|时间', 71)	472
('附近|酒店', 70)	473
('吹风机|提供', 70)	474
('舒适型|元', 70)	475
('希望|景点', 70)	476
('给|再', 70)	477
('有|菜', 69)	478
('好|啥', 69)	479
('EOS|下', 69)	480
('和|我要', 69)	481
('去|就', 69)	482
('推荐|餐馆', 68)	483
('北京|地铁', 68)	484
('要|酒店', 68)	485
('适合|比较', 67)	486
('告诉|住宿', 67)	487
('餐馆|希望', 67)	488
('评分|是', 66)	489
('晚上|好', 66)	490
('分别|车牌', 66)	491
('给|景点', 65)	492
('票价|找个', 65)	493
('周边|店', 65)	494
('景点|这些', 65)	495
('这个|知道', 65)	496
('是|菜', 65)	497
('的话|出租车', 65)	498
('都|周边', 65)	499
('北京|店', 64)	500
('你|吃饭', 64)	501
('设施|残疾人', 64)	502
('哪个|里', 64)	503
('这个|下', 63)	504
('评分|找家', 63)	505
('吗|适合', 63)	506
('吃饭|朋友', 63)	507
('贵|北京', 63)	508
('都|贵', 63)	509
('大酒店|都', 63)	510
('最好|呗', 63)	511
('不错|BOS', 62)	512
('乘坐|店', 62)	513
('餐馆|什么', 62)	514
('和|地址', 62)	515
('无烟|有', 62)	516
('告诉|游玩', 62)	517
('这|有', 62)	518
('出租车|的话', 62)	519
('呢|餐馆', 62)	520
('有没有|里', 62)	521
('经济型|服务', 61)	522
('提供|酒店', 61)	523
('评分|个', 61)	524
('EOS|可以', 61)	525
('了|对', 61)	526
('去|还', 61)	527
('电话|景点', 61)	528
('去|朋友', 61)	529
('最低|找个', 61)	530
('都|地铁站', 60)	531
('酒店|酒店', 60)	532
('游玩|分', 60)	533
('最近|BOS', 60)	534
('门票|推荐', 59)	535
('要|评分', 59)	536
('在|要', 59)	537
('价格|推荐', 59)	538
('找|周边', 59)	539
('连锁|天', 59)	540
('还|了', 59)	541
('有|最好', 59)	542
('帮|景点', 59)	543
('分|达到', 59)	544
('那好|BOS', 59)	545
('出租车|一辆', 59)	546
('介绍|帮', 59)	547
('餐馆|哪个', 59)	548
('左右|小时', 58)	549
('有|要', 58)	550
('这个|有', 58)	551
('一下|游玩', 58)	552
('周边|它', 58)	553
('找|我们', 58)	554
('出租车|店', 58)	555
('叫醒|提供', 57)	556
('之后|游玩', 57)	557
('类型|什么', 57)	558
('门票|景点', 57)	559
('在|门票价格', 57)	560
('行|就', 57)	561
('餐馆|这些', 56)	562
('个|去', 56)	563
('记下|BOS', 56)	564
('找|想要', 56)	565
('就|元', 56)	566
('哪家|知道', 56)	567
('早餐|提供', 56)	568
('价格|找个', 56)	569
('免费|不', 55)	570
('呗|一下', 55)	571
('以后|结束', 55)	572
('景点|希望', 55)	573
('好|景点', 55)	574
('高档|一家', 55)	575
('推荐|为', 55)	576
('找个|需要', 55)	577
('评分|要', 55)	578
('游玩|希望', 55)	579
('吃|特别', 55)	580
('EOS|哪', 55)	581
('菜|吃', 55)	582
('找个|吃完饭', 55)	583
('高档|元', 55)	584
('一下|看', 54)	585
('吃完饭|了', 54)	586
('你|用餐', 54)	587
('景点|以下', 54)	588
('餐厅|西式', 54)	589
('能帮|出租车', 54)	590
('然后|以上', 54)	591
('门票|小时', 54)	592
('EOS|地方', 54)	593
('能|景点', 54)	594
('吃|可以', 54)	595
('帮|出去玩', 53)	596
('好|餐馆', 53)	597
('明天|好', 53)	598
('看看|你', 53)	599
('能|酒店', 53)	600
('国际|提供', 53)	601
('天|玩', 53)	602
('呢|好', 53)	603
('在|时间', 53)	604
('电话|酒店', 53)	605
('在|价位', 52)	606
('出租车|下', 52)	607
('中式|提供', 52)	608
('EOS|餐厅', 52)	609
('有没有|BOS', 52)	610
('舒适型|一家', 52)	611
('是|电话', 52)	612
('再|能', 52)	613
('你|好', 52)	614
('推荐|景点', 52)	615
('了|哦', 52)	616
('溜达|景点', 51)	617
('然后|好', 51)	618
('各处|酒店', 51)	619
('提供|各处', 51)	620
('不错|还', 51)	621
('最好|住宿', 51)	622
('有|哪里', 51)	623
('帮|下', 51)	624
('接下来|了', 51)	625
('餐馆|附近', 51)	626
('朋友|BOS', 51)	627
('去|景点', 51)	628
('找|帮忙', 51)	629
('住处|好', 50)	630
('可以|找', 50)	631
('酒店|哪个', 50)	632
('点|吃', 50)	633
('餐馆|最好', 50)	634
('给|酒店', 50)	635
('出租车|告诉', 50)	636
('点|给', 50)	637
('合适|有', 50)	638
('这|BOS', 50)	639
('和|热水', 50)	640
('和|电话', 50)	641
('帮|用餐', 49)	642
('帮|就', 49)	643
('好玩|推荐', 49)	644
('能|还', 49)	645
('无烟|和', 49)	646
('叫醒|有', 49)	647
('洗衣|提供', 49)	648
('小时|有', 49)	649
('吹风机|和', 48)	650
('之星|锦江', 48)	651
('帮|餐馆', 48)	652
('最好|吗', 48)	653
('景点|推荐', 48)	654
('介绍|给', 48)	655
('吹风机|有', 48)	656
('酒店|这些', 48)	657
('帮|麻烦', 47)	658
('了|约', 47)	659
('那|没关系', 47)	660
('酒店|哪家', 47)	661
('EOS|车牌号', 47)	662
('你|酒店', 47)	663
('景点|附近', 47)	664
('孩子|带', 47)	665
('周边|在', 47)	666
('天|是', 47)	667
('吃|吃饭', 47)	668
('就|了', 47)	669
('服务|接机', 47)	670
('免费|找个', 47)	671
('酒店|商旅', 47)	672
('经济型|找个', 46)	673
('元|为', 46)	674
('在|你', 46)	675
('去|孩子', 46)	676
('想要|BOS', 46)	677
('是|酒店', 46)	678
('在|还', 46)	679
('找|需要', 46)	680
('建议|点', 46)	681
('最低|分', 46)	682
('有|吃饭', 46)	683
('北京|快捷酒店', 46)	684
('酒店|什么', 46)	685
('有|请问', 46)	686
('餐馆|哪些', 45)	687
('餐馆|去', 45)	688
('给|推荐', 45)	689
('酒店|最好', 45)	690
('北京|之星', 45)	691
('呢|景点', 45)	692
('你|景点', 45)	693
('和|房', 45)	694
('给|地方', 45)	695
('给|餐馆', 45)	696
('北京|BOS', 45)	697
('吗|电话', 44)	698
('这|告诉', 44)	699
('地方|两个', 44)	700
('一下|问', 44)	701
('EOS|没', 44)	702
('以上|评分', 44)	703
('最后|好', 44)	704
('找家|帮', 44)	705
('出发地|知道', 44)	706
('餐馆|找', 44)	707
('好|比较', 44)	708
('推荐|酒店', 44)	709
('找|晚上', 44)	710
('酒店|店', 44)	711
('玩完|BOS', 44)	712
('票价|分', 44)	713
('周末|您好', 44)	714
('以后|酒店', 44)	715
('玩玩|去', 43)	716
('和|餐厅', 43)	717
('住宿|店', 43)	718
('找个|给', 43)	719
('EOS|地址', 43)	720
('知道|BOS', 43)	721
('EOS|免费', 43)	722
('附近|店', 43)	723
('评分|希望', 43)	724
('在|那', 43)	725
('门票|去', 43)	726
('好|酒店', 43)	727
('住宿|去', 43)	728
('再|您', 43)	729
('泰|格林豪', 43)	730
('找个|后', 43)	731
('有|分', 43)	732
('提供|可以', 43)	733
('在|最好', 42)	734
('和|上网', 42)	735
('吃|好', 42)	736
('小时|和', 42)	737
('叫醒|和', 42)	738
('出发地|一下', 42)	739
('和|吹风机', 42)	740
('吃|了', 42)	741
('免费|小时', 42)	742
('吗|以上', 41)	743
('人均|最好', 41)	744
('最好|以上', 41)	745
('了|谢', 41)	746
('一家人|去', 41)	747
('景点|在', 41)	748
('评分|安排', 41)	749
('周边|看看', 41)	750
('玩玩|景点', 41)	751
('告诉|店', 41)	752
('豪华型|以上', 41)	753
('EOS|电话', 40)	754
('地方|找', 40)	755
('餐馆|在', 40)	756
('夫人|杜莎', 40)	757
('蜡像馆|夫人', 40)	758
('北京|名叫', 40)	759
('能|游玩', 40)	760
('可以|分', 40)	761
('EOS|道菜', 40)	762
('出发地|地铁', 40)	763
('比较|哪里', 40)	764
('找|之后', 40)	765
('女朋友|和', 40)	766
('找|为', 40)	767
('左右|元', 40)	768
('请问|BOS', 40)	769
('休息|呢', 40)	770
('看|帮', 39)	771
('可以|住宿', 39)	772
('游玩|出去', 39)	773
('您|最后', 39)	774
('杜莎|北京', 39)	775
('鹏润|北京', 39)	776
('国际|鹏润', 39)	777
('溜达|溜达', 39)	778
('最低|推荐', 39)	779
('能|吃饭', 39)	780
('有|找', 39)	781
('门票|找个', 39)	782
('达到|评分', 39)	783
('这个|BOS', 39)	784
('希望|餐馆', 39)	785
('最好|元', 39)	786
('家人|和', 39)	787
('呢|酒店', 39)	788
('朋友|好', 39)	789
('你|餐馆', 38)	790
('和|地铁站', 38)	791
('中|餐馆', 38)	792
('地铁站|地方', 38)	793
('和|寄存', 38)	794
('知道|好', 38)	795
('餐馆|店', 38)	796
('提供|推荐', 38)	797
('明天|BOS', 38)	798
('地铁|BOS', 38)	799
('可以|景点', 38)	800
('服务|寄存', 38)	801
('电话|餐馆', 38)	802
('告诉|吃饭', 38)	803
('不能|能', 38)	804
('么|推荐', 38)	805
('能|住宿', 38)	806
('经济型|找', 38)	807
('记下|嗯', 38)	808
('EOS|行', 38)	809
('麻烦|好', 37)	810
('酒店|房', 37)	811
('酒店|wifi', 37)	812
('会议室|提供', 37)	813
('给|可以', 37)	814
('吗|可以', 37)	815
('去|我们', 37)	816
('下|游玩', 37)	817
('你|去', 37)	818
('地方|玩', 37)	819
('呗|酒店', 37)	820
('您|那', 37)	821
('我想|好', 37)	822
('为|可以', 37)	823
('我要|以后', 37)	824
('行李|和', 37)	825
('景点|哪些', 36)	826
('酒店|服务设施', 36)	827
('真不错|BOS', 36)	828
('游玩|了', 36)	829
('提供|找个', 36)	830
('要|后', 36)	831
('舒适型|找个', 36)	832
('看|您', 36)	833
('烤|吃', 36)	834
('可以|还', 36)	835
('接待|提供', 36)	836
('EOS|好', 36)	837
('地址|酒店', 36)	838
('钱|多少', 36)	839
('店|清华园', 36)	840
('人均|有', 36)	841
('快捷酒店|如家', 36)	842
('东西|吃点', 36)	843
('呢|以上', 36)	844
('地址|景点', 36)	845
('我要|然后', 36)	846
('了|累', 36)	847
('给|在', 36)	848
('地方|吃饭', 36)	849
('帮忙|BOS', 36)	850
('同学|和', 36)	851
('地址|告诉', 36)	852
('吃完饭|嗯', 36)	853
('我想|以后', 36)	854
('多|这么', 35)	855
('和|长途电话', 35)	856
('最好|评分', 35)	857
('出租车|坐', 35)	858
('坐地铁|怎么', 35)	859
('在|那么', 35)	860
('早餐|有', 35)	861
('舒适型|服务', 35)	862
('找个|以后', 35)	863
('下|看', 35)	864
('酒店|戴斯', 35)	865
('你|呢', 35)	866
('站|哪', 35)	867
('带|我要', 35)	868
('休息|去', 35)	869
('有|用餐', 35)	870
('帮|入住', 35)	871
('清华园|全聚德烤鸭店', 35)	872
('希望|我们', 35)	873
('北京|出租车', 35)	874
('中|景点', 35)	875
('在|吃完饭', 35)	876
('天伦|北京', 35)	877
('王朝|天伦', 35)	878
('酒店|王朝', 35)	879
('EOS|菜', 35)	880
('吃完饭|收到', 35)	881
('有|小时', 34)	882
('地铁站|目的地', 34)	883
('商务中心|提供', 34)	884
('经济型|分', 34)	885
('查下|帮', 34)	886
('以后|完', 34)	887
('捞|海底', 34)	888
('火锅|捞', 34)	889
('能|一家', 34)	890
('人均|是', 34)	891
('可以|推荐', 34)	892
('地址|和', 34)	893
('分|要', 34)	894
('营业时间|餐馆', 34)	895
('高档|找个', 34)	896
('门票价格|去', 34)	897
('有|之间', 34)	898
('地址|餐馆', 34)	899
('吃|喜欢', 34)	900
('知道|吃饭', 34)	901
('住|地方', 33)	902
('和|wifi', 33)	903
('哦|不错', 33)	904
('能|个', 33)	905
('我要|接下来', 33)	906
('香江|北京', 33)	907
('戴斯|香江', 33)	908
('那|哦', 33)	909
('告诉|车牌号', 33)	910
('什么|还有', 33)	911
('一辆|叫', 33)	912
('分|找', 33)	913
('如果|BOS', 33)	914
('中式|有', 33)	915
('给|用餐', 33)	916
('吃|很', 33)	917
('在|是', 33)	918
('那|了', 33)	919
('酒店|泰', 33)	920
('北京市|酒店', 33)	921
('首都机场|北京市', 33)	922
('是否|酒店', 33)	923
('和|评分', 33)	924
('酒店|寄存', 33)	925
('是|BOS', 33)	926
('朋友|了', 33)	927
('住|好', 33)	928
('和|餐馆', 32)	929
('出发地|下', 32)	930
('地铁站|出发地', 32)	931
('市内电话|免费', 32)	932
('类型|酒店', 32)	933
('为|能', 32)	934
('求|景点', 32)	935
('在|就', 32)	936
('呢|地方', 32)	937
('给|你', 32)	938
('都|景点', 32)	939
('酒店|热水', 32)	940
('这个|做', 32)	941
('游玩|然后', 32)	942
('去|餐馆', 32)	943
('能|分', 32)	944
('吃饭|店', 32)	945
('附近|它们', 32)	946
('推荐|地方', 32)	947
('求|酒店', 32)	948
('可以|游玩', 32)	949
('找个|附近', 32)	950
('能帮|住宿', 32)	951
('吗|评分', 32)	952
('酒店|餐厅', 32)	953
('餐馆|找家', 32)	954
('且|以上', 32)	955
('饿|玩', 32)	956
('北京|呼叫', 32)	957
('吗|地址', 32)	958
('帮|店', 31)	959
('再|那', 31)	960
('东西|点', 31)	961
('有|下', 31)	962
('价格|分', 31)	963
('餐厅|元', 31)	964
('经济型|是', 31)	965
('对|BOS', 31)	966
('去|后', 31)	967
('能|餐馆', 31)	968
('之后|玩完', 31)	969
('好|哦', 31)	970
('宽带|和', 31)	971
('约|BOS', 31)	972
('旅游|出去', 31)	973
('酒店|住宿', 31)	974
('下|我查', 31)	975
('告诉|车牌', 31)	976
('吗|元', 31)	977
('服务|外宾', 31)	978
('EOS|哈', 31)	979
('告诉|用餐', 31)	980
('找|里', 31)	981
('评分|天', 30)	982
('国际|有', 30)	983
('哪家|看', 30)	984
('国际|和', 30)	985
('可以|一家', 30)	986
('是|景点', 30)	987
('西客站|北京', 30)	988
('吃完饭|呢', 30)	989
('找|找', 30)	990
('查查|帮', 30)	991
('门票价格|分', 30)	992
('人均|然后', 30)	993
('真是|BOS', 30)	994
('会议室|有', 30)	995
('麻烦|了', 30)	996
('女友|带', 30)	997
('推荐|BOS', 30)	998
('宽带|有', 30)	999
