('EOS|salon', 347)	0
('salon|BOS', 346)	1
('doctor|BOS', 332)	2
('EOS|doctor', 316)	3
('dentist|BOS', 269)	4
('EOS|dentist', 239)	5
('salon|unisex', 144)	6
('unisex|BOS', 112)	7
('search|BOS', 90)	8
('jose|san', 86)	9
('EOS|jose', 74)	10
('san|salon', 74)	11
('practition|BOS', 62)	12
('find|BOS', 49)	13
('EOS|practition', 42)	14
('doctor|search', 40)	15
('hair|BOS', 37)	16
('appoint|book', 34)	17
('san|dentist', 30)	18
('EOS|sfo', 30)	19
('book|BOS', 30)	20
('francisco|san', 27)	21
('salon|appoint', 27)	22
('EOS|francisco', 26)	23
('fran|san', 26)	24
('locat|BOS', 25)	25
('EOS|fran', 24)	26
('visit|BOS', 24)	27
('EOS|sunnyval', 23)	28
('salon|search', 23)	29
('EOS|sf', 23)	30
('feel|BOS', 23)	31
('ophthalmologist|BOS', 23)	32
('dermatologist|BOS', 22)	33
('gynecologist|BOS', 22)	34
('hey|BOS', 21)	35
('san|doctor', 20)	36
('appoint|BOS', 20)	37
('EOS|appoint', 20)	38
('EOS|oakland', 19)	39
('appoint|doctor', 19)	40
('doctor|find', 19)	41
('view|mountain', 18)	42
('practition|doctor', 18)	43
('dentist|find', 17)	44
('dentist|search', 17)	45
('salon|hair', 17)	46
('sfo|salon', 17)	47
('EOS|alto', 17)	48
('rosa|santa', 17)	49
('EOS|nearbi', 16)	50
('salon|find', 16)	51
('gato|los', 16)	52
('EOS|hair', 16)	53
('EOS|citi', 15)	54
('creek|walnut', 15)	55
('EOS|fremont', 15)	56
('haircut|BOS', 15)	57
('EOS|view', 15)	58
('sf|salon', 15)	59
('EOS|gato', 15)	60
('EOS|rosa', 15)	61
('EOS|unisex', 14)	62
('EOS|creek', 14)	63
('EOS|berkeley', 14)	64
('check|BOS', 13)	65
('doctor|visit', 13)	66
('sunnyval|dentist', 12)	67
('EOS|hill', 12)	68
('dentist|visit', 12)	69
('doctor|feel', 12)	70
('unisex|salon', 11)	71
('hair|salon', 11)	72
('EOS|gynecologist', 11)	73
('health|BOS', 11)	74
('alto|palo', 11)	75
('tooth|BOS', 10)	76
('salon|locat', 10)	77
('cut|hair', 10)	78
('EOS|pleasanton', 10)	79
('doctor|practition', 10)	80
('specialist|ent', 10)	81
('ach|tooth', 10)	82
('mateo|san', 10)	83
('EOS|mateo', 10)	84
('doctor|check', 10)	85
('teeth|BOS', 9)	86
('EOS|valley', 9)	87
('sunnyval|salon', 9)	88
('berkeley|salon', 9)	89
('EOS|dermatologist', 9)	90
('alto|los', 9)	91
('EOS|ophthalmologist', 9)	92
('san|practition', 9)	93
('appoint|salon', 9)	94
('EOS|visit', 9)	95
('san|dermatologist', 9)	96
('hill|morgan', 8)	97
('EOS|petaluma', 8)	98
('toothach|BOS', 8)	99
('ramon|san', 8)	100
('hair|chang', 8)	101
('style|hair', 8)	102
('citi|redwood', 8)	103
('walnut|salon', 8)	104
('nearbi|salon', 8)	105
('los|doctor', 8)	106
('EOS|physician', 8)	107
('EOS|antioch', 8)	108
('EOS|park', 8)	109
('santa|salon', 8)	110
('oakland|salon', 8)	111
('gilroy|dentist', 7)	112
('EOS|gilroy', 7)	113
('carlo|san', 7)	114
('EOS|milpita', 7)	115
('EOS|ramon', 7)	116
('salon|haircut', 7)	117
('EOS|burlingam', 7)	118
('dentist|appoint', 7)	119
('appoint|dentist', 7)	120
('salon|visit', 7)	121
('visit|doctor', 7)	122
('EOS|search', 7)	123
('san|gynecologist', 7)	124
('practition|search', 7)	125
('dentist|locat', 6)	126
('servic|cosmet', 6)	127
('EOS|servic', 6)	128
('leandro|san', 6)	129
('EOS|hayward', 6)	130
('wan|BOS', 6)	131
('salon|style', 6)	132
('EOS|concord', 6)	133
('mountain|salon', 6)	134
('EOS|fairfield', 6)	135
('burlingam|salon', 6)	136
('locat|salon', 6)	137
('unisex|haircut', 6)	138
('oakland|doctor', 6)	139
('san|locat', 6)	140
('health|check', 6)	141
('doctor|health', 6)	142
('dentist|ach', 6)	143
('EOS|afternoon', 6)	144
('schedul|BOS', 6)	145
('dentist|toothach', 6)	146
('chang|BOS', 6)	147
('park|menlo', 6)	148
('salon|nice', 6)	149
('valley|mill', 6)	150
('valley|castro', 5)	151
('EOS|cupertino', 5)	152
('EOS|sebastopol', 5)	153
('EOS|leandro', 5)	154
('nice|BOS', 5)	155
('mountain|dentist', 5)	156
('salon|cut', 5)	157
('doctor|consult', 5)	158
('EOS|lafayett', 5)	159
('doctor|hey', 5)	160
('move|BOS', 5)	161
('citi|dali', 5)	162
('EOS|napa', 5)	163
('clara|santa', 5)	164
('EOS|clara', 5)	165
('EOS|carlo', 5)	166
('EOS|month', 5)	167
('EOS|consult', 5)	168
('visit|salon', 5)	169
('santa|doctor', 5)	170
('mess|hair', 5)	171
('palo|salon', 5)	172
('EOS|alameda', 5)	173
('ent|BOS', 5)	174
('hill|pleasant', 4)	175
('assist|BOS', 4)	176
('morgan|dentist', 4)	177
('dentist|hurt', 4)	178
('dentist|hey', 4)	179
('san|BOS', 4)	180
('nearbi|dentist', 4)	181
('teeth|dentist', 4)	182
('redwood|salon', 4)	183
('fremont|salon', 4)	184
('salon|salon', 4)	185
('los|salon', 4)	186
('doctor|doctor', 4)	187
('novato|doctor', 4)	188
('sick|BOS', 4)	189
('los|practition', 4)	190
('EOS|specialist', 4)	191
('nearbi|doctor', 4)	192
('doctor|sick', 4)	193
('gynecologist|doctor', 4)	194
('doctor|appoint', 4)	195
('napa|doctor', 4)	196
('checkup|BOS', 4)	197
('pinol|salon', 4)	198
('EOS|pinol', 4)	199
('pull|BOS', 4)	200
('physician|BOS', 4)	201
('doctor|book', 4)	202
('plan|BOS', 4)	203
('EOS|novato', 4)	204
('dr.|dentist', 4)	205
('EOS|morn', 4)	206
('dentist|book', 4)	207
('EOS|march', 4)	208
('hairstyl|chang', 4)	209
('dr.|appoint', 4)	210
('check|health', 4)	211
('doctor|unwel', 4)	212
('physician|search', 4)	213
('sf|doctor', 4)	214
('consult|doctor', 4)	215
('EOS|livermor', 4)	216
('EOS|hercul', 4)	217
('sfo|doctor', 4)	218
('dermatologist|doctor', 4)	219
('san|ophthalmologist', 4)	220
('medic|BOS', 4)	221
('practition|medic', 4)	222
('mill|doctor', 4)	223
('doctor|locat', 4)	224
('find|assist', 3)	225
('dentist|clean', 3)	226
('locat|dentist', 3)	227
('dentist|teeth', 3)	228
('clean|teeth', 3)	229
('cosmet|BOS', 3)	230
('dentist|cosmet', 3)	231
('EOS|option', 3)	232
('dental|BOS', 3)	233
('beauti|BOS', 3)	234
('pleasant|salon', 3)	235
('recommend|doctor', 3)	236
('EOS|recommend', 3)	237
('EOS|martinez', 3)	238
('appoint|schedul', 3)	239
('EOS|emeryvill', 3)	240
('EOS|dublin', 3)	241
('antioch|dentist', 3)	242
('santa|dentist', 3)	243
('fremont|dentist', 3)	244
('cupertino|salon', 3)	245
('ophthalmologist|doctor', 3)	246
('EOS|pm', 3)	247
('check|teeth', 3)	248
('EOS|check', 3)	249
('supercut|appoint', 3)	250
('set|BOS', 3)	251
('EOS|week', 3)	252
('time|BOS', 3)	253
('milpita|dentist', 3)	254
('salon|time', 3)	255
('unisex|locat', 3)	256
('unisex|search', 3)	257
('concord|doctor', 3)	258
('unwel|BOS', 3)	259
('EOS|orinda', 3)	260
('unisex|find', 3)	261
('EOS|campbel', 3)	262
('livermor|salon', 3)	263
('desper|BOS', 3)	264
('hair|cut', 3)	265
('salon|mess', 3)	266
('asap|salon', 3)	267
('EOS|asap', 3)	268
('practition|hey', 3)	269
('hercul|dermatologist', 3)	270
('check|doctor', 3)	271
('gynecologist|search', 3)	272
('fremont|practition', 3)	273
('santa|practition', 3)	274
('dali|doctor', 3)	275
('skin|BOS', 3)	276
('EOS|danvill', 3)	277
('clean|BOS', 2)	278
('hurt|teeth', 2)	279
('dentist|jose', 2)	280
('EOS|pittsburg', 2)	281
('cupertino|dentist', 2)	282
('hurt|tooth', 2)	283
('EOS|dentistri', 2)	284
('visit|dentist', 2)	285
('cosmet|dentist', 2)	286
('hayward|dentist', 2)	287
('offer|dentist', 2)	288
('cosmet|offer', 2)	289
('dentist|dental', 2)	290
('vacavill|salon', 2)	291
('EOS|vacavill', 2)	292
('chang|wan', 2)	293
('foster|salon', 2)	294
('citi|foster', 2)	295
('sf|BOS', 2)	296
('salon|sf', 2)	297
('salon|hey', 2)	298
('rafael|san', 2)	299
('EOS|rafael', 2)	300
('benicia|salon', 2)	301
('EOS|benicia', 2)	302
('hairstyl|BOS', 2)	303
('pleasanton|salon', 2)	304
('berkeley|practition', 2)	305
('sebastopol|practition', 2)	306
('petaluma|doctor', 2)	307
('redwood|doctor', 2)	308
('sick|feel', 2)	309
('mountain|doctor', 2)	310
('reaction|allerg', 2)	311
('mountain|specialist', 2)	312
('recommend|BOS', 2)	313
('tooth|dentist', 2)	314
('EOS|ach', 2)	315
('hayward|salon', 2)	316
('unisex|cut', 2)	317
('EOS|healdsburg', 2)	318
('practition|check', 2)	319
('locat|doctor', 2)	320
('fremont|gynecologist', 2)	321
('morgan|doctor', 2)	322
('uyen|dr.', 2)	323
('khanh|uyen', 2)	324
('bui|khanh', 2)	325
('EOS|bui', 2)	326
('EOS|13th', 2)	327
('afternoon|3:30', 2)	328
('2:15|afternoon', 2)	329
('EOS|2:15', 2)	330
('dr|appoint', 2)	331
('half|appoint', 2)	332
('9th|march', 2)	333
('EOS|11th', 2)	334
('ach|teeth', 2)	335
("clock|''", 2)	336
('6th|appoint', 2)	337
('8th|march', 2)	338
('visit|schedul', 2)	339
('book|hair', 2)	340
('shop|barber', 2)	341
('week|tuesday', 2)	342
('EOS|center', 2)	343
('9th|appoint', 2)	344
('physic|BOS', 2)	345
('edward|dr.', 2)	346
('bit|feel', 2)	347
('sick|bit', 2)	348
('7th|doctor', 2)	349
('richard|dr.', 2)	350
('doctor|schedul', 2)	351
('visit|time', 2)	352
('dentist|check', 2)	353
('fairfield|dentist', 2)	354
('menlo|salon', 2)	355
('los|locat', 2)	356
('ent|checkup', 2)	357
('sfo|ophthalmologist', 2)	358
('sfo|practition', 2)	359
('unisex|jose', 2)	360
('sonoma|salon', 2)	361
('EOS|sonoma', 2)	362
('option|salon', 2)	363
('campbel|salon', 2)	364
('unisex|prefer', 2)	365
('salon|desper', 2)	366
('cut|salon', 2)	367
('fanci|BOS', 2)	368
('salon|fanci', 2)	369
('petaluma|salon', 2)	370
('cort|salon', 2)	371
('madera|cort', 2)	372
('unisex|madera', 2)	373
('attend|BOS', 2)	374
('unisex|hair', 2)	375
('citi|union', 2)	376
('south|salon', 2)	377
('san|south', 2)	378
('hair|trim', 2)	379
('EOS|style', 2)	380
('alameda|salon', 2)	381
('salon|hairstyl', 2)	382
('unisex|sf', 2)	383
('rohnert|salon', 2)	384
('park|rohnert', 2)	385
('salon|day', 2)	386
('mill|salon', 2)	387
('pleasanton|doctor', 2)	388
('pleasanton|practition', 2)	389
('burlingam|practition', 2)	390
('palo|practition', 2)	391
('sfo|dermatologist', 2)	392
('overdu|BOS', 2)	393
('doctor|overdu', 2)	394
('milpita|doctor', 2)	395
('EOS|treatment', 2)	396
('antioch|doctor', 2)	397
('EOS|retir', 2)	398
('check|skin', 2)	399
('dermatologist|check', 2)	400
('oakland|practition', 2)	401
('los|ophthalmologist', 2)	402
('mountain|gynecologist', 2)	403
('consult|practition', 2)	404
('urgent|BOS', 2)	405
('dentist|dentist', 2)	406
('sunnyval|practition', 2)	407
('search|dentist', 2)	408
('dentist|checkup', 2)	409
('search|salon', 2)	410
('EOS|vallejo', 2)	411
('condit|health', 2)	412
('search|condit', 2)	413
('emeryvill|practition', 2)	414
('berkeley|doctor', 2)	415
('complet|BOS', 2)	416
('dental|complet', 2)	417
('search|check', 2)	418
('book|ach', 2)	419
('lafayett|salon', 2)	420
