('EOS|eat', 370)	0
('eat|BOS', 358)	1
('EOS|restaur', 183)	2
('restaur|BOS', 182)	3
('reserv|BOS', 110)	4
('search|BOS', 67)	5
('restaur|reserv', 63)	6
('EOS|food', 61)	7
('reserv|restaur', 50)	8
('EOS|reserv', 49)	9
('eat|search', 46)	10
('hungri|BOS', 39)	11
('alcohol|serv', 35)	12
('EOS|alcohol', 31)	13
('eat|hungri', 25)	14
('meet|BOS', 25)	15
('nice|BOS', 25)	16
('plan|BOS', 23)	17
('EOS|price', 23)	18
('serv|eat', 23)	19
('book|BOS', 23)	20
('price|moder', 23)	21
('friend|meet', 22)	22
('eat|plan', 21)	23
('price|averag', 21)	24
('san|eat', 21)	25
('serv|restaur', 20)	26
('francisco|san', 19)	27
('EOS|francisco', 17)	28
('EOS|dine', 16)	29
('music|live', 16)	30
('eat|price', 15)	31
('san|restaur', 15)	32
('jose|san', 15)	33
('eat|nice', 15)	34
('tabl|reserv', 15)	35
('restaur|nice', 14)	36
('price|intermedi', 14)	37
('EOS|cost', 14)	38
('food|BOS', 14)	39
('fran|san', 14)	40
('friend|BOS', 13)	41
('EOS|music', 13)	42
('eat|restaur', 13)	43
('EOS|fran', 13)	44
('restaur|price', 13)	45
('rang|price', 13)	46
('feel|BOS', 12)	47
('nice|eat', 12)	48
('restaur|tabl', 12)	49
('EOS|sf', 12)	50
('moder|BOS', 12)	51
('starv|BOS', 11)	52
('restaur|eat', 11)	53
('cost|eat', 11)	54
('EOS|nearbi', 11)	55
('EOS|oakland', 11)	56
('restaur|hungri', 10)	57
('eat|friend', 10)	58
('EOS|jose', 10)	59
('eat|food', 10)	60
('find|BOS', 10)	61
('hey|BOS', 9)	62
('grab|BOS', 9)	63
('EOS|sfo', 9)	64
('tabl|book', 9)	65
('hungri|feel', 8)	66
('EOS|recommend', 8)	67
('price|econom', 8)	68
('dine|BOS', 8)	69
('rosa|santa', 8)	70
('dinner|BOS', 8)	71
('EOS|pm', 8)	72
('sf|restaur', 8)	73
('EOS|rang', 8)	74
('american|latin', 8)	75
('averag|BOS', 8)	76
('eat|find', 8)	77
('econom|BOS', 7)	78
('restaur|food', 7)	79
('food|eat', 7)	80
('eat|eat', 7)	81
('EOS|nice', 7)	82
('recommend|BOS', 7)	83
('eat|recommend', 7)	84
('nice|search', 7)	85
('restaur|book', 7)	86
('EOS|peopl', 7)	87
('food|price', 7)	88
('EOS|eateri', 7)	89
('search|eat', 6)	90
('nearbi|eat', 6)	91
('price|eat', 6)	92
('EOS|citi', 6)	93
('bite|grab', 6)	94
('EOS|rosa', 6)	95
('eat|bite', 6)	96
('eat|hey', 6)	97
('food|parisian', 6)	98
('EOS|perfect', 6)	99
('fish|freshwat', 6)	100
('reserv|dinner', 6)	101
('serv|BOS', 6)	102
('food|american', 6)	103
('pull|BOS', 5)	104
('eat|cook', 5)	105
('EOS|meal', 5)	106
('EOS|bite', 5)	107
('oakland|restaur', 5)	108
('cost|BOS', 5)	109
('sfo|eat', 5)	110
('mateo|san', 5)	111
('reserv|book', 5)	112
('EOS|month', 5)	113
('EOS|even', 5)	114
('3|reserv', 5)	115
('reserv|eat', 5)	116
('restaur|search', 5)	117
('food|type', 5)	118
('restaur|cost', 5)	119
('mood|BOS', 5)	120
('food|restaur', 5)	121
('EOS|search', 4)	122
('afforad|BOS', 4)	123
('friend|eat', 4)	124
('tire|BOS', 4)	125
('EOS|tonight', 4)	126
('live|eat', 4)	127
('intermedi|eat', 4)	128
('eat|dinner', 4)	129
('santa|eat', 4)	130
('oakland|eat', 4)	131
('EOS|fish', 4)	132
('dinner|friend', 4)	133
('food|italian', 4)	134
('santa|restaur', 4)	135
('freshwat|serv', 4)	136
('clara|santa', 4)	137
('EOS|tabl', 4)	138
('EOS|berkeley', 4)	139
('peopl|3', 4)	140
('creek|walnut', 4)	141
('EOS|march', 4)	142
('pasta|pizza', 4)	143
('recommend|eat', 4)	144
('sf|eat', 4)	145
('citi|redwood', 4)	146
('EOS|fine', 4)	147
('carlo|san', 4)	148
('price|BOS', 4)	149
('sfo|restaur', 4)	150
('EOS|chow', 4)	151
('live|restaur', 4)	152
('dine|nice', 4)	153
('san|food', 4)	154
('moder|eat', 4)	155
('EOS|pleasanton', 3)	156
('EOS|park', 3)	157
('EOS|cuisin', 3)	158
('restaur|expens', 3)	159
('tonight|eat', 3)	160
('price|cost', 3)	161
('intermedi|BOS', 3)	162
('dinner|plan', 3)	163
('restaur|dinner', 3)	164
('nearbi|restaur', 3)	165
('budget|BOS', 3)	166
('prefer|price', 3)	167
('visit|friend', 3)	168
('EOS|pricey', 3)	169
('breakfast|BOS', 3)	170
('EOS|breakfast', 3)	171
('bite|BOS', 3)	172
('prefer|eat', 3)	173
('food|asian', 3)	174
('parisian|eat', 3)	175
('afford|BOS', 3)	176
('eat|afford', 3)	177
('price|low', 3)	178
('econom|eat', 3)	179
('EOS|pizza', 3)	180
('fremont|eat', 3)	181
('EOS|fremont', 3)	182
('EOS|clara', 3)	183
('EOS|person', 3)	184
('EOS|concord', 3)	185
('spot|book', 3)	186
('diner|spot', 3)	187
('2|reserv', 3)	188
('month|8th', 3)	189
('even|reserv', 3)	190
('san|reserv', 3)	191
('peopl|reserv', 3)	192
('wan|BOS', 3)	193
('reserv|friend', 3)	194
('EOS|creek', 3)	195
('EOS|bay', 3)	196
('7|reserv', 3)	197
("clock|''", 3)	198
('EOS|morn', 3)	199
('food|sichuan', 3)	200
('pizza|eat', 3)	201
('eat|come', 3)	202
('san|BOS', 3)	203
('barbequ|korean', 3)	204
('fusion|asian', 3)	205
('drink|eat', 3)	206
('alcohol|drink', 3)	207
('cheap|BOS', 3)	208
('expens|BOS', 3)	209
('food|cambodian', 3)	210
('moder|restaur', 3)	211
('mood|nice', 3)	212
('eat|mood', 3)	213
('restaur|econom', 3)	214
('gato|los', 3)	215
('EOS|gato', 3)	216
('restaur|find', 3)	217
('san|price', 3)	218
('asian|BOS', 3)	219
('EOS|starv', 3)	220
('EOS|petaluma', 3)	221
('latin|BOS', 3)	222
('eateri|price', 3)	223
('EOS|carlo', 3)	224
('list|BOS', 3)	225
('restaur|list', 3)	226
('filipino|BOS', 2)	227
('breakfast|serv', 2)	228
('fairfield|breakfast', 2)	229
('dine|search', 2)	230
('eat|afforad', 2)	231
('recommend|restaur', 2)	232
('EOS|drink', 2)	233
('bore|BOS', 2)	234
('eat|bore', 2)	235
('chang|food', 2)	236
('eat|chang', 2)	237
('EOS|option', 2)	238
('averag|hungri', 2)	239
('restaur|girlfriend', 2)	240
('EOS|prefer', 2)	241
('locat|BOS', 2)	242
('food|diner', 2)	243
('someplac|eat', 2)	244
('price|fanci', 2)	245
('meal|BOS', 2)	246
('dine|restaur', 2)	247
('town|visit', 2)	248
('eat|town', 2)	249
('EOS|suitabl', 2)	250
('food|friend', 2)	251
('EOS|milpita', 2)	252
('meal|nice', 2)	253
('time|eat', 2)	254
('search|time', 2)	255
('mountain|eat', 2)	256
('view|mountain', 2)	257
('town|BOS', 2)	258
('suit|search', 2)	259
('EOS|suit', 2)	260
('orient|BOS', 2)	261
('death|starv', 2)	262
('love|eat', 2)	263
('EOS|suggest', 2)	264
('EOS|vacavill', 2)	265
('recommend|dinner', 2)	266
('boss|BOS', 2)	267
('szcheuan|eat', 2)	268
('food|szcheuan', 2)	269
('food|plan', 2)	270
('indian|spici', 2)	271
('low|BOS', 2)	272
('lobster|eat', 2)	273
('EOS|lobster', 2)	274
('food|persian', 2)	275
('sound|food', 2)	276
('perfect|sound', 2)	277
('pizza|serv', 2)	278
('2nd|march', 2)	279
('EOS|week', 2)	280
('restaur|dine', 2)	281
('dinner|dinner', 2)	282
('birthday|friend', 2)	283
('2|restaur', 2)	284
('EOS|diner', 2)	285
('pm|month', 2)	286
('restaur|come', 2)	287
('pleasant|restaur', 2)	288
('hill|pleasant', 2)	289
('EOS|hill', 2)	290
('restaur|even', 2)	291
('peopl|restaur', 2)	292
('march|reserv', 2)	293
('person|1', 2)	294
('EOS|osteria', 2)	295
('eat|reserv', 2)	296
('6|restaur', 2)	297
('reserv|wan', 2)	298
('restaur|2', 2)	299
('walnut|restaur', 2)	300
('month|2nd', 2)	301
('santa|reserv', 2)	302
('EOS|restuar', 2)	303
('march|restaur', 2)	304
('half|restaur', 2)	305
('moon|half', 2)	306
('bay|moon', 2)	307
('colleg|BOS', 2)	308
('la|reserv', 2)	309
('ramon|san', 2)	310
('EOS|dinner', 2)	311
('dinner|restaur', 2)	312
('EOS|lafayett', 2)	313
('pm|7', 2)	314
('11:30|reserv', 2)	315
('morn|11:30', 2)	316
('szcheuan|BOS', 2)	317
('restaur|szcheuan', 2)	318
('eat|starv', 2)	319
('food|indian', 2)	320
('EOS|matter', 2)	321
('EOS|joint', 2)	322
('latin|price', 2)	323
('restaur|american', 2)	324
('afforad|food', 2)	325
('price|afforad', 2)	326
('nice|hungri', 2)	327
('price|bargain', 2)	328
('sell|restaur', 2)	329
('food|japanes', 2)	330
('EOS|mateo', 2)	331
('nice|serv', 2)	332
('EOS|barbequ', 2)	333
('EOS|fusion', 2)	334
('EOS|sunnyval', 2)	335
('cook|tire', 2)	336
('eat|visit', 2)	337
('afford|search', 2)	338
('price|afford', 2)	339
('visit|restaur', 2)	340
('EOS|visit', 2)	341
('eateri|starv', 2)	342
('offer|restaur', 2)	343
('dumpl|eat', 2)	344
('alameda|restaur', 2)	345
('EOS|alameda', 2)	346
('cambodian|BOS', 2)	347
('EOS|afforad', 2)	348
('burger|eat', 2)	349
('price|budget', 2)	350
('search|food', 2)	351
('visit|BOS', 2)	352
('liquor|serv', 2)	353
('chow|BOS', 2)	354
('enjoy|BOS', 2)	355
('expens|food', 2)	356
('los|restaur', 2)	357
('eateri|BOS', 2)	358
('EOS|campbel', 2)	359
('oakland|food', 2)	360
('cook|feel', 2)	361
('food|curri', 2)	362
('food|french', 2)	363
('fine|rang', 2)	364
('pasta|eat', 2)	365
('famish|BOS', 2)	366
('italian|BOS', 2)	367
('rafael|san', 2)	368
('afternoon|clock', 2)	369
('EOS|afternoon', 2)	370
('berkeley|restaur', 2)	371
('EOS|larkspur', 2)	372
('EOS|17:30', 2)	373
('lunch|BOS', 2)	374
('EOS|night', 2)	375
('eat|expens', 2)	376
('latin|serv', 2)	377
('come|BOS', 2)	378
('alto|palo', 2)	379
('EOS|alto', 2)	380
('assist|BOS', 2)	381
('forgot|BOS', 2)	382
('sonoma|eat', 2)	383
('restaur|pasta', 2)	384
('EOS|taco', 2)	385
('barbecu|serv', 2)	386
('EOS|barbecu', 2)	387
('burger|serv', 2)	388
('live|price', 2)	389
('cost|food', 2)	390
('cost|restaur', 2)	391
('averag|eat', 2)	392
('eateri|food', 2)	393
('eat|love', 2)	394
('EOS|fare', 2)	395
('korean|BOS', 2)	396
('coffeehous|BOS', 2)	397
('spot|BOS', 2)	398
('eat|spot', 2)	399
('restaur|asian', 2)	400
('sushi|BOS', 2)	401
('restaur|sushi', 2)	402
('eat|cost', 2)	403
('park|menlo', 2)	404
('restaur|friend', 2)	405
('nearbi|BOS', 2)	406
('eat|nearbi', 2)	407
('restaur|afforad', 2)	408
('time|free', 2)	409
('fine|BOS', 2)	410
('come|birthday', 2)	411
('american|serv', 2)	412
('nice|fine', 2)	413
