('EOS|flight', 937)	0
('trip|round', 539)	1
('flight|trip', 504)	2
('flight|BOS', 431)	3
('flight|one-way', 383)	4
('round|BOS', 350)	5
('one-way|BOS', 238)	6
('search|BOS', 196)	7
('EOS|ticket', 136)	8
('ticket|flight', 110)	9
('EOS|airlin', 109)	10
('flight|oneway', 102)	11
('leav|flight', 94)	12
('flight|search', 93)	13
('trip|BOS', 89)	14
('EOS|trip', 89)	15
('round|search', 87)	16
('book|BOS', 69)	17
('travel|BOS', 65)	18
('EOS|month', 58)	19
('plan|BOS', 55)	20
('flight|book', 54)	21
('trip|upcom', 53)	22
('EOS|peopl', 53)	23
('come|trip', 52)	24
('trip|short', 52)	25
('airlin|delta', 51)	26
('EOS|economi', 50)	27
('oneway|BOS', 47)	28
('find|BOS', 46)	29
('economi|premium', 46)	30
('one-way|search', 45)	31
('airlin|american', 43)	32
('class|economi', 42)	33
('upcom|flight', 41)	34
('airlin|unit', 39)	35
('EOS|march', 38)	36
('flight|economi', 37)	37
('ticket|plane', 37)	38
('trip|flight', 33)	39
('economi|BOS', 33)	40
('depart|flight', 32)	41
('hey|BOS', 30)	42
('trip|plan', 30)	43
('flight|round-trip', 29)	44
('flight|ticket', 28)	45
('flight|buy', 28)	46
('buy|BOS', 25)	47
('economi|flight', 24)	48
('EOS|class', 23)	49
('EOS|week', 23)	50
('search|trip', 23)	51
('peopl|flight', 22)	52
('angel|los', 22)	53
('round-trip|BOS', 22)	54
('one-way|book', 21)	55
('airlin|southwest', 21)	56
('prefer|flight', 21)	57
('delta|flight', 21)	58
('search|flight', 21)	59
('travel|flight', 20)	60
('ticket|BOS', 20)	61
('ticket|economi', 20)	62
('return|flight', 20)	63
('american|flight', 20)	64
('short|BOS', 20)	65
('flight|roundtrip', 19)	66
('plane|BOS', 18)	67
('unit|flight', 18)	68
('ticket|trip', 18)	69
('march|return', 18)	70
('economi|travel', 17)	71
('flight|find', 17)	72
('ga|atlanta', 17)	73
('vega|las', 17)	74
('assist|BOS', 17)	75
('round|find', 17)	76
('one-way|ticket', 16)	77
('one-way|find', 16)	78
('atlanta|flight', 15)	79
('EOS|10th', 15)	80
('francisco|san', 15)	81
('seattl|flight', 15)	82
('short|ticket', 15)	83
('short|plan', 15)	84
('march|leav', 14)	85
('march|flight', 14)	86
('EOS|vega', 14)	87
('fli|BOS', 14)	88
('EOS|sfo', 14)	89
('EOS|suitabl', 14)	90
('EOS|sf', 13)	91
('san|flight', 13)	92
('buy|trip', 13)	93
('book|trip', 13)	94
('peopl|4', 13)	95
('month|14th', 13)	96
('roundtrip|BOS', 13)	97
('vacat|BOS', 12)	98
('flight|come', 12)	99
('oneway|come', 12)	100
('one-way|trip', 12)	101
('leav|ticket', 12)	102
('southwest|flight', 12)	103
('EOS|travel', 12)	104
('wa|seattl', 12)	105
('purchas|BOS', 12)	106
('flight|airlin', 12)	107
('peopl|3', 12)	108
('fran|san', 12)	109
('2|flight', 12)	110
('round|economi', 12)	111
('suitabl|search', 12)	112
('las|flight', 11)	113
('ticket|one-way', 11)	114
('airlin|alaska', 11)	115
('az|phoenix', 11)	116
('premium|travel', 11)	117
('EOS|washington', 11)	118
('diego|san', 11)	119
('upcom|BOS', 10)	120
('EOS|come', 10)	121
('3|flight', 10)	122
('1|flight', 10)	123
('ticket|1', 10)	124
('oneway|buy', 10)	125
('ticket|buy', 10)	126
('peopl|2', 10)	127
('EOS|angel', 10)	128
('month|9th', 10)	129
('flight|return', 10)	130
('14th|return', 10)	131
('economi|trip', 10)	132
('bc|vancouv', 10)	133
('oneway|book', 9)	134
('oneway|trip', 9)	135
('EOS|ga', 9)	136
('10th|march', 9)	137
('nyc|flight', 9)	138
('ticket|class', 9)	139
('vancouv|flight', 9)	140
('leav|BOS', 9)	141
('buy|travel', 9)	142
('economi|airlin', 9)	143
('EOS|atl', 9)	144
('EOS|portland', 9)	145
('EOS|13th', 9)	146
('visit|BOS', 9)	147
('4|flight', 9)	148
('1|BOS', 9)	149
('month|11th', 9)	150
('los|flight', 9)	151
('friend|travel', 9)	152
('economi|one-way', 8)	153
('1st|march', 8)	154
('EOS|1st', 8)	155
('ticket|oneway', 8)	156
('ticket|book', 8)	157
('EOS|francisco', 8)	158
('flight|purchas', 8)	159
('feel|BOS', 8)	160
('EOS|london', 8)	161
('EOS|ny', 8)	162
('EOS|sd', 8)	163
('portland|flight', 8)	164
('ticket|refund', 8)	165
('london|flight', 8)	166
('york|flight', 8)	167
('ticket|airlin', 8)	168
('round|book', 8)	169
('EOS|chi-town', 8)	170
('EOS|9th', 8)	171
('premium|BOS', 8)	172
('EOS|seattl', 8)	173
('13th|march', 8)	174
('flight|class', 7)	175
('EOS|person', 7)	176
('EOS|phoenix', 7)	177
('flight|hey', 7)	178
('flight|travel', 7)	179
('EOS|nyc', 7)	180
('plane|one-way', 7)	181
('2|BOS', 7)	182
('trip|busi', 7)	183
('week|thursday', 7)	184
('plane|buy', 7)	185
('phoenix|flight', 7)	186
('EOS|wa', 7)	187
('find|assist', 7)	188
('march|1st', 7)	189
('month|13th', 7)	190
('EOS|chicago', 7)	191
('friend|visit', 7)	192
('EOS|11th', 7)	193
('travel|prefer', 7)	194
('EOS|lax', 7)	195
('england|london', 7)	196
('EOS|citi', 7)	197
('9th|march', 7)	198
('10th|return', 7)	199
('march|10th', 7)	200
('EOS|fran', 7)	201
('delta|prefer', 7)	202
('round|ticket', 7)	203
('one-way|flight', 6)	204
('march|5th', 6)	205
('leav|trip', 6)	206
('travel|trip', 6)	207
('lax|flight', 6)	208
('ticket|2', 6)	209
('2nd|leav', 6)	210
('one-way|buy', 6)	211
('4|BOS', 6)	212
('EOS|leav', 6)	213
('one-way|purchas', 6)	214
('3|BOS', 6)	215
('buy|assist', 6)	216
('one-way|travel', 6)	217
('ticket|travel', 6)	218
('march|11th', 6)	219
('economi|ticket', 6)	220
('travel|plan', 6)	221
('EOS|az', 6)	222
('EOS|14th', 6)	223
('san|ticket', 6)	224
('EOS|la', 6)	225
('EOS|search', 6)	226
('sunday|flight', 6)	227
('round|trip', 6)	228
('9th|return', 6)	229
('chicago|flight', 6)	230
('return|ticket', 6)	231
('leav|airlin', 6)	232
('citi|york', 6)	233
('EOS|4th', 6)	234
('ticket|3', 6)	235
('EOS|atlanta', 6)	236
('EOS|7th', 6)	237
('13th|flight', 6)	238
('flight|round', 6)	239
('plane|trip', 6)	240
('sake|flight', 6)	241
('EOS|sunday', 5)	242
('EOS|vancouv', 5)	243
('march|12th', 5)	244
('wan|BOS', 5)	245
('ontario|toronto', 5)	246
('EOS|ontario', 5)	247
('month|2nd', 5)	248
('locat|BOS', 5)	249
('economi|prefer', 5)	250
('ticket|4', 5)	251
('month|12th', 5)	252
('travel|feel', 5)	253
('prefer|ticket', 5)	254
('oneway|travel', 5)	255
('trip|ticket', 5)	256
('think|BOS', 5)	257
('4th|flight', 5)	258
('airlin|trip', 5)	259
('economi|busi', 5)	260
('premium|flight', 5)	261
('washington|flight', 5)	262
('1st|leav', 5)	263
('ny|leav', 5)	264
('EOS|diego', 5)	265
('11th|leav', 5)	266
('3rd|flight', 5)	267
('EOS|york', 5)	268
('week|tuesday', 5)	269
('check|BOS', 5)	270
('atl|flight', 5)	271
('week|monday', 5)	272
('book|flight', 5)	273
('sydney|flight', 5)	274
('economi|search', 5)	275
('return|BOS', 5)	276
('airlin|flight', 5)	277
('EOS|5th', 5)	278
('return|trip', 5)	279
('seat|economi', 5)	280
('EOS|seat', 5)	281
('11th|flight', 5)	282
('sf|flight', 5)	283
('month|10th', 5)	284
('round|flight', 5)	285
('march|14th', 5)	286
('5th|march', 5)	287
('la|flight', 5)	288
('chi-town|flight', 5)	289
('EOS|bc', 5)	290
('alaska|flight', 5)	291
('sfo|flight', 5)	292
('reserv|BOS', 5)	293
('EOS|3rd', 5)	294
('round|friend', 5)	295
('round|travel', 5)	296
('delta|ticket', 4)	297
('pari|flight', 4)	298
('air|flight', 4)	299
('canada|air', 4)	300
('come|flight', 4)	301
('philli|leav', 4)	302
('EOS|philli', 4)	303
('flight|flight', 4)	304
('vega|flight', 4)	305
('4th|march', 4)	306
('busi|BOS', 4)	307
('flight|locat', 4)	308
('san|depart', 4)	309
('travel|ticket', 4)	310
('assist|travel', 4)	311
('peopl|ticket', 4)	312
('ticket|purchas', 4)	313
('franc|pari', 4)	314
('10th|leav', 4)	315
('march|4th', 4)	316
('friend|BOS', 4)	317
('EOS|fine', 4)	318
('ny|flight', 4)	319
('month|4th', 4)	320
('leav|come', 4)	321
('chang|plan', 4)	322
('person|1', 4)	323
('EOS|wednesday', 4)	324
('march|13th', 4)	325
('person|flight', 4)	326
('list|BOS', 4)	327
('flight|check', 4)	328
('american|BOS', 4)	329
('american|prefer', 4)	330
('chi-town|leav', 4)	331
('town|BOS', 4)	332
('13th|return', 4)	333
('fli|flight', 4)	334
('american|fli', 4)	335
('EOS|1', 4)	336
('EOS|8th', 4)	337
('12th|return', 4)	338
('1st|flight', 4)	339
('march|9th', 4)	340
('los|leav', 4)	341
('EOS|plane', 4)	342
('10th|flight', 4)	343
('14th|march', 4)	344
('11th|march', 4)	345
('6th|flight', 4)	346
('week|sunday', 4)	347
('san|leav', 4)	348
('friday|leav', 4)	349
('citi|mexico', 4)	350
('5th|leav', 4)	351
('one-way|economi', 4)	352
('flight|friend', 4)	353
('vancouv|leav', 4)	354
('EOS|2', 4)	355
('phoenix|leav', 3)	356
('book|come', 3)	357
('6th|leav', 3)	358
('month|6th', 3)	359
('oneway|futur', 3)	360
('de|ciudad', 3)	361
('mexico|de', 3)	362
('trip|come', 3)	363
('oneway|find', 3)	364
('toronto|flight', 3)	365
('march|3rd', 3)	366
('march|7th', 3)	367
('unit|ticket', 3)	368
('purchas|assist', 3)	369
('depart|ticket', 3)	370
('book|travel', 3)	371
('chicago|travel', 3)	372
('EOS|australia', 3)	373
('mood|BOS', 3)	374
('purchas|trip', 3)	375
('flight|2', 3)	376
('EOS|franc', 3)	377
('trip|feel', 3)	378
('EOS|cdmx', 3)	379
('airlin|prefer', 3)	380
('thursday|leav', 3)	381
('sfo|travel', 3)	382
('refund|flight', 3)	383
('13th|leav', 3)	384
('oneway|flight', 3)	385
('1|trip', 3)	386
('head|BOS', 3)	387
('unit|economi', 3)	388
('atlanta|leav', 3)	389
('london|leav', 3)	390
('travel|peopl', 3)	391
('EOS|2nd', 3)	392
('7th|return', 3)	393
('8th|leav', 3)	394
('month|8th', 3)	395
('premium|search', 3)	396
('lax|leav', 3)	397
('flight|peopl', 3)	398
('7th|leav', 3)	399
('week|saturday', 3)	400
('EOS|book', 3)	401
('chicago|leav', 3)	402
('vacat|flight', 3)	403
('london|fli', 3)	404
('nsw|sydney', 3)	405
('portland|trip', 3)	406
('month|1st', 3)	407
('fli|ticket', 3)	408
('york|fli', 3)	409
('short|flight', 3)	410
('EOS|12th', 3)	411
('thursday|flight', 3)	412
('sd|flight', 3)	413
('visit|flight', 3)	414
('return|month', 3)	415
('monday|flight', 3)	416
('2nd|flight', 3)	417
('portland|leav', 3)	418
('6th|march', 3)	419
('EOS|6th', 3)	420
('one-way|hey', 3)	421
('one-way|locat', 3)	422
('flight|list', 3)	423
('EOS|one-way', 3)	424
('14th|depart', 3)	425
('saturday|leav', 3)	426
('york|leav', 3)	427
('week|friday', 3)	428
('round|hey', 3)	429
('airlin|care', 3)	430
('search|hey', 3)	431
('seattl|leav', 3)	432
('3|ticket', 3)	433
('hand|BOS', 3)	434
('sf|leav', 3)	435
('unit|prefer', 3)	436
('philadelphia|flight', 3)	437
('EOS|philadelphia', 3)	438
('march|6th', 3)	439
('option|BOS', 3)	440
('peopl|BOS', 3)	441
('leav|peopl', 3)	442
('washington|leav', 3)	443
('12th|march', 3)	444
('fine|BOS', 3)	445
('9th|flight', 3)	446
('travel|airlin', 3)	447
('3rd|march', 3)	448
('return|march', 3)	449
('EOS|sake', 3)	450
('sunday|leav', 2)	451
('person|come', 2)	452
('flight|vacat', 2)	453
('sf|depart', 2)	454
('trip|economi', 2)	455
('flight|upcom', 2)	456
('futur|trip', 2)	457
('EOS|pari', 2)	458
('sd|leav', 2)	459
('ciudad|flight', 2)	460
('EOS|canada', 2)	461
('india|delhi', 2)	462
('EOS|india', 2)	463
('oneway|march', 2)	464
('airlin|lax', 2)	465
('2|book', 2)	466
('premium|airlin', 2)	467
('vega|fli', 2)	468
('seattl|travel', 2)	469
('book|assist', 2)	470
('australia|sydney', 2)	471
('southwest|prefer', 2)	472
('atl|ticket', 2)	473
('vancouv|ticket', 2)	474
('seattl|ticket', 2)	475
('purchas|travel', 2)	476
('travel|mood', 2)	477
('alaska|prefer', 2)	478
('cdmx|leav', 2)	479
('travel|think', 2)	480
('premium|ticket', 2)	481
('trip|friend', 2)	482
('14th|trip', 2)	483
('hope|BOS', 2)	484
('travel|week', 2)	485
('trip|vega', 2)	486
('EOS|chang', 2)	487
('fli|trip', 2)	488
('serach|BOS', 2)	489
('flight|serach', 2)	490
('trip|oneway', 2)	491
('come|vacat', 2)	492
('EOS|thursday', 2)	493
('book|plan', 2)	494
('busi|flight', 2)	495
('plan|flight', 2)	496
('vacat|upcom', 2)	497
('one-way|vacat', 2)	498
('san|trip', 2)	499
('ticket|vacat', 2)	500
('month|3rd', 2)	501
('pari|leav', 2)	502
('leav|seattl', 2)	503
('trip|think', 2)	504
('month|7th', 2)	505
('vacat|plan', 2)	506
('los|travel', 2)	507
('airlin|BOS', 2)	508
('flight|week', 2)	509
('airlin|search', 2)	510
('unit|search', 2)	511
('EOS|vacat', 2)	512
('vega|leav', 2)	513
('11th|return', 2)	514
('round|prefer', 2)	515
('day|town', 2)	516
('delhi|leav', 2)	517
('cousin|meet', 2)	518
('leav|portland', 2)	519
('8th|flight', 2)	520
('sfo|fli', 2)	521
('trip|leav', 2)	522
('flight|short', 2)	523
('onward|trip', 2)	524
('1|ticket', 2)	525
('8th|march', 2)	526
('return|morn', 2)	527
('EOS|night', 2)	528
('11th|trip', 2)	529
('return|expect', 2)	530
('EOS|hand', 2)	531
('march|ticket', 2)	532
('lax|BOS', 2)	533
('EOS|tomorrow', 2)	534
('fin|BOS', 2)	535
('premium|prefer', 2)	536
('4|ticket', 2)	537
('premium|trip', 2)	538
('trip|one-way', 2)	539
('book|hey', 2)	540
('flight|angel', 2)	541
('atlanta|travel', 2)	542
('locat|assist', 2)	543
('travel|upcom', 2)	544
('march|2nd', 2)	545
('EOS|fight', 2)	546
('delhi|flight', 2)	547
('flight|fli', 2)	548
('busi|short', 2)	549
('class|flight', 2)	550
('visit|travel', 2)	551
('EOS|reserv', 2)	552
('famili|visit', 2)	553
('los|trip', 2)	554
('airplan|ticket', 2)	555
('EOS|airplan', 2)	556
('atlanta|BOS', 2)	557
('one-way|atlanta', 2)	558
('famili|fli', 2)	559
('emerg|famili', 2)	560
('reserv|plane', 2)	561
('chi-town|depart', 2)	562
('washington|ticket', 2)	563
('sfo|depart', 2)	564
('sister|flight', 2)	565
('wed|sister', 2)	566
('mexico|depart', 2)	567
('help|BOS', 2)	568
('care|flight', 2)	569
('return|airlin', 2)	570
('tomorrow|leav', 2)	571
('EOS|sydney', 2)	572
('find|hand', 2)	573
('support|BOS', 2)	574
('one-way|friend', 2)	575
('one-way|peopl', 2)	576
('ticket|find', 2)	577
('leav|angel', 2)	578
('travel|class', 2)	579
('economi|1', 2)	580
('las|ticket', 2)	581
('assist|flight', 2)	582
('EOS|assist', 2)	583
('vancouv|angel', 2)	584
('tuesday|flight', 2)	585
('mind|BOS', 2)	586
('7th|depart', 2)	587
('suitabl|flight', 2)	588
('economi|2', 2)	589
('depart|BOS', 2)	590
('one-way|option', 2)	591
('one-way|reserv', 2)	592
('4|airlin', 2)	593
('trip|minut', 2)	594
('philli|flight', 2)	595
('set|BOS', 2)	596
('march|BOS', 2)	597
('search|march', 2)	598
('book|airlin', 2)	599
('EOS|relief', 2)	600
('uk|london', 2)	601
('EOS|nsw', 2)	602
('seat|class', 2)	603
('economi|find', 2)	604
('lax|ticket', 2)	605
('search|12th', 2)	606
('EOS|england', 2)	607
('unit|BOS', 2)	608
('EOS|3', 2)	609
('3|airlin', 2)	610
('sunday|depart', 2)	611
('reserv|flight', 2)	612
('round-trip|check', 2)	613
('7th|flight', 2)	614
('round|3', 2)	615
('return|fran', 2)	616
('march|bc', 2)	617
('round|2', 2)	618
('round|reserv', 2)	619
('los|ticket', 2)	620
('EOS|passeng', 2)	621
('nyc|depart', 2)	622
('month|5th', 2)	623
('return|5th', 2)	624
('friday|return', 2)	625
('EOS|friday', 2)	626
('plan|finish', 2)	627
('return|nyc', 2)	628
('thursday|return', 2)	629
('round|4', 2)	630
('prefer|13th', 2)	631
('return|ga', 2)	632
('planet|trip', 2)	633
('ticket|planet', 2)	634
('fli|prefer', 2)	635
('delta|fli', 2)	636
('peopl|airlin', 2)	637
('round|vacat', 2)	638
