('check|BOS', 115)	0
('EOS|balanc', 110)	1
('balanc|check', 77)	2
('EOS|account', 69)	3
('transfer|BOS', 69)	4
('account|check', 56)	5
('account|save', 45)	6
('EOS|transfer', 42)	7
('balanc|account', 39)	8
('money|transfer', 23)	9
('balanc|BOS', 20)	10
('save|balanc', 19)	11
('check|balanc', 17)	12
('save|check', 13)	13
('EOS|money', 12)	14
('bank|check', 9)	15
('transfer|money', 9)	16
('bank|BOS', 9)	17
('balanc|bank', 8)	18
('check|check', 8)	19
('money|BOS', 8)	20
('transfer|bank', 8)	21
('save|BOS', 6)	22
('check|transfer', 6)	23
('hey|BOS', 5)	24
('EOS|dollar', 5)	25
('account|bank', 4)	26
('account|balanc', 4)	27
('balanc|current', 4)	28
('check|money', 4)	29
('save|money', 4)	30
('EOS|buck', 4)	31
('friend|money', 4)	32
('bill|pay', 3)	33
('abhinav|transfer', 3)	34
('send|BOS', 3)	35
('money|send', 3)	36
('EOS|friend', 3)	37
('transfer|fund', 2)	38
('account|transfer', 2)	39
('check|account', 2)	40
('bank|balanc', 2)	41
('verifi|BOS', 2)	42
('balanc|verifi', 2)	43
('check|purchas', 2)	44
('pay|BOS', 2)	45
('EOS|check', 2)	46
('EOS|bank', 2)	47
('check|hey', 2)	48
('current|check', 2)	49
('EOS|abhinav', 2)	50
('assist|BOS', 2)	51
('transfer|assist', 2)	52
('fund|transfer', 2)	53
('friend|BOS', 2)	54
('money|friend', 2)	55
('transfer|account', 2)	56
('money|hey', 2)	57
('wan|BOS', 2)	58
('transfer|wan', 2)	59
('brother|transfer', 2)	60
('save|transfer', 2)	61
('save|save', 2)	62
('EOS|save', 2)	63
('1110|transfer', 2)	64
('dollar|1110', 2)	65
('account|BOS', 2)	66
