('apart|BOS', 408)	0
('EOS|apart', 391)	1
('EOS|bath', 59)	2
('search|BOS', 41)	3
('apart|search', 39)	4
('apart|bedroom', 37)	5
('move|BOS', 30)	6
('bath|apart', 28)	7
('EOS|pet', 27)	8
('apart|move', 26)	9
('pet|apart', 23)	10
('apart|find', 22)	11
('find|BOS', 21)	12
('bedroom|2', 19)	13
('apart|bath', 19)	14
('2|apart', 19)	15
('EOS|bedroom', 18)	16
('bath|2', 17)	17
('apart|furnish', 17)	18
('3|apart', 16)	19
('bath|3', 16)	20
('san|apart', 15)	21
('bath|1', 15)	22
('EOS|bathroom', 14)	23
('bedroom|BOS', 14)	24
('2|BOS', 13)	25
('jose|san', 13)	26
('sunnyval|apart', 12)	27
('apart|bed', 12)	28
('bedroom|3', 11)	29
('bed|3', 11)	30
('bed|apart', 10)	31
('EOS|bed', 10)	32
('friend|pet', 10)	33
('hayward|apart', 10)	34
('allow|pet', 10)	35
('EOS|allow', 10)	36
('bath|bedroom', 10)	37
('hey|BOS', 10)	38
('apart|nice', 10)	39
('pet|BOS', 9)	40
('EOS|jose', 9)	41
('bedroom|apart', 9)	42
('furnish|BOS', 9)	43
('1|apart', 9)	44
('pet|bath', 9)	45
('live|BOS', 9)	46
('apart|live', 9)	47
('bedroom|4', 8)	48
('apart|friend', 8)	49
('view|mountain', 8)	50
('rent|apart', 8)	51
('EOS|sunnyval', 8)	52
('3|BOS', 8)	53
('bathroom|apart', 7)	54
('mountain|apart', 7)	55
('EOS|rent', 7)	56
('1|BOS', 7)	57
('locat|BOS', 7)	58
('bed|BOS', 7)	59
('EOS|hayward', 6)	60
('move|think', 6)	61
('furnish|apart', 6)	62
('bedroom|1', 6)	63
('stay|BOS', 6)	64
('nice|BOS', 6)	65
('fremont|apart', 5)	66
('4|apart', 5)	67
('bathroom|3', 5)	68
('EOS|view', 5)	69
('apart|apart', 5)	70
('EOS|move', 5)	71
('apart|locat', 5)	72
('search|apart', 5)	73
('EOS|search', 5)	74
('stay|apart', 5)	75
('EOS|stay', 5)	76
('EOS|antioch', 5)	77
('apart|bathroom', 4)	78
('apart|pet', 4)	79
('3|bedroom', 4)	80
('EOS|furnish', 4)	81
('rosa|santa', 4)	82
('EOS|rosa', 4)	83
('apart|stay', 4)	84
('bed|2', 4)	85
('nice|search', 4)	86
('fairfield|apart', 4)	87
('antioch|apart', 4)	88
('EOS|park', 3)	89
('apart|job', 3)	90
('apart|pet-friend', 3)	91
('think|hey', 3)	92
('help|BOS', 3)	93
('move|apart', 3)	94
('EOS|citi', 3)	95
('accept|apart', 3)	96
('pet|accept', 3)	97
('creek|walnut', 3)	98
('EOS|creek', 3)	99
('santa|bedroom', 3)	100
('think|BOS', 3)	101
('pad|BOS', 3)	102
('EOS|concord', 3)	103
('book|BOS', 3)	104
('1|bed', 3)	105
('vallejo|apart', 3)	106
('2|bed', 3)	107
('bath|bed', 3)	108
('pet|sunnyval', 3)	109
('bed|1', 3)	110
('san|bed', 3)	111
('EOS|fairfield', 3)	112
('apart|hey', 3)	113
('bath|BOS', 3)	114
('bathroom|2', 2)	115
('EOS|fremont', 2)	116
('bathroom|BOS', 2)	117
('hunt|apart', 2)	118
('EOS|hunt', 2)	119
('accomod|BOS', 2)	120
('san|bedroom', 2)	121
('decid|BOS', 2)	122
('move|decid', 2)	123
('citi|move', 2)	124
('job|citi', 2)	125
('suitabl|apart', 2)	126
('hunt|BOS', 2)	127
('apart|hunt', 2)	128
('find|help', 2)	129
('nearbi|apart', 2)	130
('EOS|nearbi', 2)	131
('el|apart', 2)	132
('find|move', 2)	133
('wan|BOS', 2)	134
('pet|hayward', 2)	135
('locat|apart', 2)	136
('bed|4', 2)	137
('EOS|berkeley', 2)	138
('detail|BOS', 2)	139
('3|search', 2)	140
('pet|bed', 2)	141
('walnut|apart', 2)	142
('richmond|apart', 2)	143
('EOS|richmond', 2)	144
('friend|BOS', 2)	145
('leas|BOS', 2)	146
('EOS|suggest', 2)	147
('EOS|pad', 2)	148
('brentwood|apart', 2)	149
('EOS|brentwood', 2)	150
('live|apart', 2)	151
('concord|apart', 2)	152
('prefer|bath', 2)	153
('furnish|prefer', 2)	154
('EOS|friend', 2)	155
('rent|BOS', 2)	156
('ramon|san', 2)	157
('EOS|ramon', 2)	158
('welcom|pet', 2)	159
('EOS|welcom', 2)	160
('EOS|vallejo', 2)	161
('union|apart', 2)	162
('citi|union', 2)	163
('apart|shift', 2)	164
('plan|BOS', 2)	165
('move|plan', 2)	166
('reloc|BOS', 2)	167
('start|BOS', 2)	168
('apart|start', 2)	169
('mateo|san', 2)	170
('EOS|mateo', 2)	171
('park|rohnert', 2)	172
('3|sunnyval', 2)	173
('4|BOS', 2)	174
('purpos|apart', 2)	175
('bedroom|bath', 2)	176
('apart|book', 2)	177
('bath|pet', 2)	178
('leandro|san', 2)	179
('EOS|leandro', 2)	180
