('EOS|song', 249)	0
('song|BOS', 154)	1
('listen|BOS', 95)	2
('play|BOS', 87)	3
('EOS|music', 79)	4
('album|song', 67)	5
('music|listen', 63)	6
('song|pop', 53)	7
('song|play', 49)	8
('hear|BOS', 48)	9
('music|BOS', 37)	10
('EOS|album', 37)	11
('song|listen', 36)	12
('search|BOS', 28)	13
('song|hear', 27)	14
('EOS|listen', 26)	15
('mood|BOS', 24)	16
('listen|song', 23)	17
('song|song', 23)	18
('pop|BOS', 22)	19
('music|play', 22)	20
('song|countri', 20)	21
('song|search', 17)	22
('song|music', 15)	23
('song|rock', 15)	24
('music|hear', 15)	25
('music|mood', 14)	26
('EOS|play', 14)	27
('listen|music', 13)	28
('EOS|speaker', 13)	29
('song|nice', 12)	30
('pop|song', 12)	31
('listen|mood', 11)	32
('find|BOS', 11)	33
('countri|BOS', 10)	34
('speaker|kitchen', 10)	35
('cast|BOS', 10)	36
('hey|BOS', 9)	37
('album|music', 9)	38
('EOS|devic', 9)	39
('EOS|bedroom', 9)	40
('pop|listen', 8)	41
('song|find', 8)	42
('recommend|BOS', 8)	43
('music|pop', 8)	44
('play|music', 8)	45
('devic|kitchen', 8)	46
('feel|BOS', 7)	47
('EOS|search', 7)	48
('speaker|bedroom', 7)	49
('EOS|televis', 7)	50
('ocean|frank', 6)	51
('music|find', 6)	52
('song|metal', 6)	53
('love|song', 6)	54
('song|cast', 6)	55
('search|song', 6)	56
('kitchen|music', 6)	57
('aldean|jason', 5)	58
('love|BOS', 5)	59
('pop|music', 5)	60
('song|recommend', 5)	61
('pop|hear', 5)	62
('song|lot', 5)	63
('tune|BOS', 5)	64
('puth|charli', 5)	65
('nice|BOS', 5)	66
('mood|nice', 5)	67
('nice|listen', 5)	68
('music|search', 5)	69
('play|song', 5)	70
('jason|song', 4)	71
('expect|album', 4)	72
('rock|BOS', 4)	73
('song|electropop', 4)	74
('EOS|fine', 4)	75
('hear|song', 4)	76
('metal|BOS', 4)	77
('song|regga', 4)	78
('swift|taylor', 4)	79
('EOS|genr', 4)	80
('listen|enjoy', 4)	81
('platt|ben', 4)	82
('garrix|martin', 4)	83
('grand|ariana', 4)	84
('bedroom|speaker', 4)	85
('kitchen|speaker', 4)	86
('EOS|kitchen', 4)	87
('metal|music', 3)	88
('song|hey', 3)	89
('EOS|happi', 3)	90
('EOS|expect', 3)	91
('pop|enjoy', 3)	92
('pardi|jon', 3)	93
('nice|song', 3)	94
('electropop|BOS', 3)	95
('frank|song', 3)	96
('EOS|regga', 3)	97
('EOS|soundtrack', 3)	98
('alan|song', 3)	99
('owen|jake', 3)	100
('protsenko|karolina', 3)	101
('locat|BOS', 3)	102
('song|locat', 3)	103
('regga|BOS', 3)	104
('recommend|song', 3)	105
('EOS|recommend', 3)	106
('pop|play', 3)	107
('song|type', 3)	108
('EOS|ocean', 3)	109
('taylor|BOS', 3)	110
('gaga|ladi', 3)	111
('mend|shawn', 3)	112
('hear|love', 3)	113
('prefer|song', 3)	114
('bieber|justin', 3)	115
('song|bieber', 3)	116
('EOS|mood', 3)	117
('enjoy|BOS', 3)	118
('EOS|pop', 3)	119
('rock|song', 3)	120
('listen|relax', 3)	121
('listen|feel', 3)	122
('experi|garrix', 3)	123
('radwimp|song', 3)	124
('EOS|radwimp', 3)	125
('charli|song', 3)	126
('EOS|puth', 3)	127
('clean|music', 3)	128
('rock|listen', 3)	129
('watman|billi', 3)	130
('relax|BOS', 3)	131
('EOS|grand', 3)	132
('azalea|iggi', 3)	133
('EOS|tune', 3)	134
('EOS|hear', 3)	135
('play|devic', 3)	136
('hear|mood', 3)	137
('kiyoko|hayley', 3)	138
('love|play', 3)	139
('benjamin|alec', 3)	140
('EOS|display', 3)	141
('music|cast', 3)	142
('regga|love', 2)	143
('music|regga', 2)	144
('happi|song', 2)	145
('enjoy|song', 2)	146
('camila|album', 2)	147
('leisur|BOS', 2)	148
('time|leisur', 2)	149
('countri|hear', 2)	150
('rock|music', 2)	151
('heroin|pure', 2)	152
('song|ocean', 2)	153
('prefer|music', 2)	154
('born|star', 2)	155
('soundtrack|born', 2)	156
('walker|alan', 2)	157
('song|walker', 2)	158
('fine|album', 2)	159
('EOS|owen', 2)	160
('grace|day', 2)	161
('song|protsenko', 2)	162
('lot|song', 2)	163
('rihanna|song', 2)	164
('type|song', 2)	165
('olli|BOS', 2)	166
('mur|olli', 2)	167
('song|mur', 2)	168
('love|music', 2)	169
('help|BOS', 2)	170
('find|help', 2)	171
('music|hey', 2)	172
('chainsmok|song', 2)	173
('EOS|chainsmok', 2)	174
('lal|shashi', 2)	175
('yadav|lal', 2)	176
('song|swift', 2)	177
('jon|song', 2)	178
('ladi|song', 2)	179
('assum|album', 2)	180
('form|assum', 2)	181
('EOS|form', 2)	182
('song|mend', 2)	183
('regga|song', 2)	184
('gaza|album', 2)	185
('don|gaza', 2)	186
('blake|song', 2)	187
('shelton|blake', 2)	188
('EOS|shelton', 2)	189
('parti|BOS', 2)	190
('countri|prefer', 2)	191
('like|BOS', 2)	192
('EOS|love', 2)	193
('time|album', 2)	194
('darius|time', 2)	195
('rucker|darius', 2)	196
('EOS|rucker', 2)	197
('noy|mati', 2)	198
('countri|song', 2)	199
('ballerini|kelsea', 2)	200
('secret|tell', 2)	201
('EOS|secret', 2)	202
('play|tune', 2)	203
('rae|car', 2)	204
('jepsen|rae', 2)	205
('twenti|song', 2)	206
('pilot|twenti', 2)	207
('EOS|pilot', 2)	208
('nice|search', 2)	209
('death|finger', 2)	210
('punch|death', 2)	211
('song|punch', 2)	212
('martin|album', 2)	213
('bonamassa|joe', 2)	214
('song|aldean', 2)	215
('song|hous', 2)	216
('martin|song', 2)	217
('jake|song', 2)	218
('music|parti', 2)	219
('genr|song', 2)	220
('list|BOS', 2)	221
('gray|conan', 2)	222
('chen|jason', 2)	223
('music|metal', 2)	224
('play|feel', 2)	225
('parti|song', 2)	226
('badland|album', 2)	227
('premi|shailesh', 2)	228
('dzieciom|album', 2)	229
('EOS|dzieciom', 2)	230
('nice|hear', 2)	231
('countri|altern', 2)	232
('relax|music', 2)	233
('quiet|BOS', 2)	234
('ago|song', 2)	235
('EOS|ago', 2)	236
('wallen|morgan', 2)	237
('pop|prefer', 2)	238
('album|unapologet', 2)	239
('hayley|song', 2)	240
('countri|music', 2)	241
('devic|bedroom', 2)	242
('toss|BOS', 2)	243
('call|song', 2)	244
('televis|play', 2)	245
('tv|song', 2)	246
('EOS|tv', 2)	247
('ben|play', 2)	248
('song|platt', 2)	249
('love|speaker', 2)	250
('hear|music', 2)	251
('kitchen|play', 2)	252
('music|pull', 2)	253
('fight|play', 2)	254
('speaker|music', 2)	255
('de|nota', 2)	256
('plata|de', 2)	257
('televis|song', 2)	258
('alec|play', 2)	259
('televis|music', 2)	260
('listen|bore', 2)	261
('song|speaker', 2)	262
('play|start', 2)	263
('regret|instant', 2)	264
