('movi|BOS', 381)	0
('watch|movi', 303)	1
('EOS|movi', 289)	2
('EOS|watch', 241)	3
('movi|watch', 171)	4
('watch|BOS', 162)	5
('time|BOS', 78)	6
('watch|time', 60)	7
('movi|search', 41)	8
('movi|3d', 41)	9
('search|BOS', 37)	10
('play|movi', 37)	11
('3d|BOS', 36)	12
('EOS|time', 34)	13
('EOS|cinema', 30)	14
('san|movi', 30)	15
('EOS|play', 27)	16
('movi|fantasi', 26)	17
('hey|BOS', 21)	18
('EOS|theater', 18)	19
('find|BOS', 18)	20
('movi|adventur', 18)	21
('movi|imax', 17)	22
('imax|BOS', 17)	23
('movi|find', 15)	24
('jose|san', 15)	25
('amc|movi', 15)	26
('bore|BOS', 15)	27
('regular|BOS', 15)	28
('movi|suspens', 15)	29
('mood|BOS', 15)	30
('watch|mood', 15)	31
('fantasi|BOS', 15)	32
('movi|time', 15)	33
('movi|movi', 14)	34
('3d|watch', 14)	35
('feel|BOS', 13)	36
('centuri|watch', 13)	37
('EOS|theatr', 13)	38
('movi|drama', 13)	39
('movi|nice', 13)	40
('fran|san', 13)	41
('friend|BOS', 12)	42
('movi|hey', 12)	43
('regular|watch', 12)	44
('nice|BOS', 12)	45
('3d|movi', 11)	46
('centuri|movi', 11)	47
('citi|lot', 11)	48
('center|citi', 11)	49
('ramon|san', 11)	50
('watch|film', 10)	51
('EOS|film', 10)	52
('francisco|san', 10)	53
('movi|comic', 10)	54
('EOS|regular', 10)	55
('rosa|santa', 10)	56
('search|movi', 10)	57
('film|BOS', 10)	58
('EOS|fran', 10)	59
('EOS|imax', 9)	60
('search|watch', 9)	61
('EOS|3d', 9)	62
('movi|friend', 9)	63
('movi|regular', 9)	64
('almaden|cinelux', 9)	65
('watch|bore', 8)	66
('imax|watch', 8)	67
('EOS|center', 8)	68
('movi|bore', 8)	69
('suspens|BOS', 8)	70
('drama|BOS', 8)	71
('cinema|pruneyard', 8)	72
('movi|thriller', 8)	73
('EOS|berkeley', 8)	74
('theater|roxi', 7)	75
('cinema|livermor', 7)	76
('citi|union', 7)	77
('EOS|citi', 7)	78
('EOS|hill', 7)	79
('theater|movi', 7)	80
('movi|funni', 7)	81
('watch|feel', 7)	82
('EOS|jose', 7)	83
('plan|BOS', 7)	84
('EOS|fairfield', 7)	85
('adventur|watch', 7)	86
('theater|lark', 7)	87
('EOS|moraga', 7)	88
('EOS|showtim', 7)	89
('theatr|rheem', 7)	90
('livermor|movi', 7)	91
('theatr|california', 7)	92
('clara|santa', 7)	93
('EOS|oakland', 6)	94
('movi|comedi', 6)	95
('hill|morgan', 6)	96
('funni|BOS', 6)	97
('EOS|brentwood', 6)	98
('EOS|plaza', 6)	99
('cinelux|watch', 6)	100
('EOS|francisco', 6)	101
('cinema|centuri', 6)	102
('EOS|emeryvill', 6)	103
('EOS|rosa', 6)	104
('cinelux|movi', 6)	105
('alameda|movi', 6)	106
('movi|ghost', 6)	107
('san|watch', 6)	108
('california|movi', 6)	109
('time|movi', 6)	110
('artist|unit', 6)	111
('leandro|san', 6)	112
('tennant|cinelux', 5)	113
('station|tennant', 5)	114
('creek|walnut', 5)	115
('watch|plan', 5)	116
('newpark|amc', 5)	117
('amc|watch', 5)	118
('EOS|sf', 5)	119
('EOS|twin', 5)	120
('fairfield|edward', 5)	121
('fairfield|movi', 5)	122
('wan|BOS', 5)	123
('bay|amc', 5)	124
('street|bay', 5)	125
('EOS|street', 5)	126
('life|BOS', 5)	127
('histori|life', 5)	128
('oakland|movi', 5)	129
('EOS|livermor', 5)	130
('adventur|BOS', 5)	131
('movi|biograph', 5)	132
('time|free', 5)	133
('EOS|newark', 5)	134
('EOS|larkspur', 5)	135
('theatr|stanford', 5)	136
('EOS|ramon', 5)	137
('regular|movi', 5)	138
('EOS|clara', 5)	139
('stonestown|artist', 5)	140
('twin|stonestown', 5)	141
('roxi|watch', 4)	142
('livermor|watch', 4)	143
('watch|friend', 4)	144
('bruno|san', 4)	145
('comedi|BOS', 4)	146
('enjoy|movi', 4)	147
('morgan|movi', 4)	148
('movi|scari', 4)	149
('brentwood|amc', 4)	150
('movi|horror', 4)	151
('saratoga|amc', 4)	152
('watch|watch', 4)	153
('alto|palo', 4)	154
('fantasi|watch', 4)	155
('friend|movi', 4)	156
('imax|movi', 4)	157
('union|movi', 4)	158
('santa|movi', 4)	159
('movi|histori', 4)	160
('hayward|centuri', 4)	161
('EOS|hayward', 4)	162
('playhous|tiburon', 4)	163
('vallejo|movi', 4)	164
('EOS|vallejo', 4)	165
('brentwood|movi', 4)	166
('EOS|alameda', 4)	167
('movi|type', 4)	168
('theatr|alameda', 4)	169
('cineplex|theatr', 4)	170
('EOS|option', 4)	171
('bore|feel', 4)	172
('mercado|amc', 4)	173
('showtim|movi', 4)	174
('center|embarcadero', 4)	175
('cinema|center', 4)	176
('EOS|almaden', 4)	177
('EOS|enjoy', 4)	178
('thriller|BOS', 4)	179
('berkeley|theatr', 4)	180
('EOS|type', 4)	181
('moraga|theatr', 4)	182
('EOS|leandro', 4)	183
('fantasi|enjoy', 4)	184
('crow|regal', 4)	185
('canyon|crow', 4)	186
('plaza|opera', 4)	187
('EOS|search', 4)	188
('petaluma|movi', 3)	189
('EOS|petaluma', 3)	190
('watch|hey', 3)	191
('meet|BOS', 3)	192
('friend|meet', 3)	193
('EOS|suggest', 3)	194
('EOS|tonight', 3)	195
('watch|decid', 3)	196
('sonoma|movi', 3)	197
('EOS|sonoma', 3)	198
('watch|comedi', 3)	199
('theatr|watch', 3)	200
('citi|dali', 3)	201
('walnut|movi', 3)	202
('EOS|creek', 3)	203
('weekend|movi', 3)	204
('EOS|relax', 3)	205
('EOS|station', 3)	206
('movi|non-fict', 3)	207
('movi|day', 3)	208
('movi|catch', 3)	209
('citi|redwood', 3)	210
('hill|pleasant', 3)	211
('lot|movi', 3)	212
('EOS|bruno', 3)	213
('pacif|centuri', 3)	214
('common|pacif', 3)	215
('nearbi|movi', 3)	216
('centuri|play', 3)	217
('comic|watch', 3)	218
('movi|tonight', 3)	219
('recommend|BOS', 3)	220
('movi|recommend', 3)	221
('EOS|playhous', 3)	222
('suspens|watch', 3)	223
('comic|BOS', 3)	224
('lot|watch', 3)	225
('EOS|cineplex', 3)	226
('EOS|park', 3)	227
('rafael|san', 3)	228
('EOS|mercado', 3)	229
('drama|watch', 3)	230
('EOS|genr', 3)	231
('EOS|month', 3)	232
('march|watch', 3)	233
('EOS|BOS', 3)	234
('EOS|march', 3)	235
('8th|march', 3)	236
('vacavill|brenden', 3)	237
('EOS|vacavill', 3)	238
('san|cinema', 3)	239
('emeryvill|movi', 3)	240
('mood|nice', 3)	241
('santa|watch', 3)	242
('advic|BOS', 3)	243
('larkspur|movi', 3)	244
('vallejo|centuri', 3)	245
('adventur|imax', 3)	246
('stanford|movi', 3)	247
('nice|search', 3)	248
('pruneyard|movi', 3)	249
('cinema|rialto', 3)	250
('nice|watch', 3)	251
('EOS|alto', 3)	252
('watch|imax', 3)	253
('metreon|amc', 3)	254
('movi|check', 3)	255
('EOS|sfo', 3)	256
('movi|hope', 3)	257
('pull|BOS', 3)	258
('check|BOS', 3)	259
('cinema|boulevard', 3)	260
('union|watch', 2)	261
('movi|feel', 2)	262
('suggest|movi', 2)	263
('imax|livermor', 2)	264
('san|search', 2)	265
('oakridg|centuri', 2)	266
('EOS|oakridg', 2)	267
('movi|jose', 2)	268
('tonight|watch', 2)	269
('campbel|imax', 2)	270
('drama|movi', 2)	271
('dali|centuri', 2)	272
('relax|movi', 2)	273
('rowland|centuri', 2)	274
('plaza|rowland', 2)	275
('week|BOS', 2)	276
('EOS|recommend', 2)	277
('theatr|piedmont', 2)	278
('catch|BOS', 2)	279
('EOS|newpark', 2)	280
('san|centuri', 2)	281
('centr|francisco', 2)	282
('EOS|saratoga', 2)	283
('pleasant|movi', 2)	284
('comedi|movi', 2)	285
('walnut|centuri', 2)	286
('sf|movi', 2)	287
('3d|search', 2)	288
('centuri|imax', 2)	289
('EOS|nearbi', 2)	290
('lot|play', 2)	291
('husband|BOS', 2)	292
('day|BOS', 2)	293
('albani|movi', 2)	294
('twin|albani', 2)	295
('edward|watch', 2)	296
('EOS|valley', 2)	297
('cinema|wan', 2)	298
('emeryvill|play', 2)	299
('healdsburg|movi', 2)	300
('EOS|healdsburg', 2)	301
('tiburon|movi', 2)	302
('prefer|movi', 2)	303
('stadium|airport', 2)	304
('cinema|stadium', 2)	305
('concord|movi', 2)	306
('EOS|concord', 2)	307
('movi|wan', 2)	308
('type|watch', 2)	309
('biograph|BOS', 2)	310
('EOS|martinez', 2)	311
('moraga|watch', 2)	312
('option|search', 2)	313
('read|movi', 2)	314
('cinema|read', 2)	315
('rohnert|cinema', 2)	316
('park|rohnert', 2)	317
('movi|plan', 2)	318
('film|adventur', 2)	319
('friend|watch', 2)	320
('EOS|friend', 2)	321
('EOS|rafael', 2)	322
('drama|3d', 2)	323
('EOS|weekend', 2)	324
('costa|contra', 2)	325
('larkspur|play', 2)	326
('time|dumbo', 2)	327
('month|9th', 2)	328
('play|time', 2)	329
('time|theatr', 2)	330
('breakthrough|watch', 2)	331
('march|9th', 2)	332
('EOS|8th', 2)	333
('veranda|movi', 2)	334
('lux|veranda', 2)	335
('cinema|lux', 2)	336
('concord|cinema', 2)	337
('time|2nd', 2)	338
('film|watch', 2)	339
('joan|red', 2)	340
('moraga|movi', 2)	341
('deer|amc', 2)	342
('valley|deer', 2)	343
('EOS|6th', 2)	344
('EOS|9th', 2)	345
('mumbai|hotel', 2)	346
('cloverdal|movi', 2)	347
('union|centuri', 2)	348
('land|union', 2)	349
('EOS|land', 2)	350
('time|4th', 2)	351
('month|1st', 2)	352
('theater|parkway', 2)	353
('time|theater', 2)	354
('film|imax', 2)	355
('lark|watch', 2)	356
('showtim|BOS', 2)	357
('eastridg|amc', 2)	358
('alameda|watch', 2)	359
('fight|BOS', 2)	360
('movi|fight', 2)	361
('lark|larkspur', 2)	362
('sebastopol|movi', 2)	363
('horror|BOS', 2)	364
('imax|vallejo', 2)	365
('san|imax', 2)	366
('music|3d', 2)	367
('movi|music', 2)	368
('watch|center', 2)	369
('watch|regular', 2)	370
('fanci|BOS', 2)	371
('watch|fanci', 2)	372
('EOS|centuri', 2)	373
('cinema|vine', 2)	374
('livermor|cinema', 2)	375
('amc|3d', 2)	376
('fantasi|movi', 2)	377
('film|horror', 2)	378
('street|3rd', 2)	379
('cinema|street', 2)	380
('balboa|movi', 2)	381
('theatr|balboa', 2)	382
('berkeley|movi', 2)	383
('movi|pull', 2)	384
('option|movi', 2)	385
('rialto|watch', 2)	386
('thriller|watch', 2)	387
('rheem|watch', 2)	388
('centuri|regular', 2)	389
('san|center', 2)	390
('watch|enjoy', 2)	391
('film|fantasi', 2)	392
('entertain|movi', 2)	393
('movi|entertain', 2)	394
('cinema|shattuck', 2)	395
('regal|movi', 2)	396
('EOS|canyon', 2)	397
('san|theatr', 2)	398
('3d|find', 2)	399
('unit|movi', 2)	400
('documentari|BOS', 2)	401
('unit|watch', 2)	402
('amc|play', 2)	403
('show|movi', 2)	404
('ghost|watch', 2)	405
('pruneyard|watch', 2)	406
('EOS|fine', 2)	407
('EOS|comedi', 2)	408
('hope|BOS', 2)	409
('fantasi|regular', 2)	410
('campbel|cinema', 2)	411
('play|flick', 2)	412
('regal|watch', 2)	413
('rheem|regular', 2)	414
('sfo|movi', 2)	415
('embarcadero|movi', 2)	416
('ghost|BOS', 2)	417
('boulevard|watch', 2)	418
('opera|watch', 2)	419
('hayward|movi', 2)	420
('san|almaden', 2)	421
('march|2nd', 2)	422
('play|BOS', 2)	423
('2nd|watch', 2)	424
('breakthrough|BOS', 2)	425
('time|watch', 2)	426
('time|8th', 2)	427
