('地铁站|附近', 395)	0
('目的地|和', 347)	1
('附近|目的地', 319)	2
('和|出发地', 305)	3
('地铁|乘坐', 199)	4
('EOS|地铁站', 195)	5
('什么|是', 176)	6
('分别|地铁站', 153)	7
('是|分别', 153)	8
('好|BOS', 151)	9
('EOS|吗', 141)	10
('出发地|告诉', 128)	11
('吗|什么', 81)	12
('EOS|什么', 74)	13
('EOS|呢', 69)	14
('是|都', 68)	15
('我要|BOS', 67)	16
('北京|地铁', 67)	17
('一下|我查', 63)	18
('都|地铁站', 60)	19
('北京|酒店', 55)	20
('啥|是', 46)	21
('嗯|BOS', 46)	22
('乘坐|店', 44)	23
('出发地|知道', 44)	24
('EOS|啥', 44)	25
('两个|这', 43)	26
('地方|两个', 43)	27
('这|告诉', 42)	28
('出发地|一下', 42)	29
('出发地|地铁', 40)	30
('和|地铁站', 38)	31
('地铁站|地方', 38)	32
('查询|帮', 37)	33
('下|查询', 37)	34
('地铁|BOS', 37)	35
('坐地铁|怎么', 35)	36
('站|哪', 35)	37
('我查|能帮', 35)	38
('地铁站|目的地', 34)	39
('告诉|店', 33)	40
('那么|BOS', 33)	41
('出发地|下', 32)	42
('地铁站|出发地', 32)	43
('附近|它们', 32)	44
('我查|帮', 30)	45
('北京|店', 29)	46
('北京|坐地铁', 28)	47
('EOS|坐地铁', 26)	48
('知道|你', 26)	49
('坐地铁|店', 26)	50
('酒店|国际', 26)	51
('北京|BOS', 26)	52
('大酒店|国际', 24)	53
('一下|告诉', 24)	54
('的话|地铁', 24)	55
('哪|在', 24)	56
('出发地|的话', 23)	57
('附近|出发地', 23)	58
('坐地铁|我要', 22)	59
('酒店|商旅', 22)	60
('告诉| ', 21)	61
('贵|北京', 21)	62
('都|贵', 21)	63
('大酒店|都', 21)	64
('店|地铁站', 21)	65
('EOS|一下', 21)	66
('地铁|好', 20)	67
('那|BOS', 19)	68
('吗|坐地铁', 19)	69
('收到|BOS', 19)	70
('清华园|全聚德烤鸭店', 18)	71
('店|清华园', 18)	72
('地铁站|哪个', 17)	73
('呢|下车', 17)	74
('上车|站', 17)	75
('您|麻烦', 17)	76
('乘坐|酒店', 17)	77
('夫人|杜莎', 17)	78
('蜡像馆|夫人', 17)	79
('它们|查下', 16)	80
('北京|我要', 16)	81
('杜莎|北京', 16)	82
('鹏润|北京', 15)	83
('国际|鹏润', 15)	84
('坐|怎么', 15)	85
('坐地铁|BOS', 15)	86
('地铁|现在', 15)	87
('泰|格林豪', 15)	88
('了|记下', 15)	89
('北京|好', 14)	90
('是|地铁站', 14)	91
('哪个|在', 14)	92
('EOS|呀', 14)	93
('坐地铁|能', 14)	94
('了|对', 14)	95
('酒店|戴斯', 14)	96
('告诉|酒店', 14)	97
('欢乐谷|北京', 14)	98
('丰荣|北京', 14)	99
('君华|丰荣', 14)	100
('酒店|君华', 14)	101
('坐地铁|酒店', 13)	102
('站|出发', 13)	103
('你|去', 13)	104
('终点|和', 13)	105
('的话|坐地铁', 13)	106
('能|你', 13)	107
('都|北京', 13)	108
('季|都', 13)	109
('商旅|季', 13)	110
('天伦|北京', 13)	111
('王朝|天伦', 13)	112
('酒店|王朝', 13)	113
('告诉|能', 13)	114
('之星|锦江', 12)	115
('北京|之星', 12)	116
('看|你', 12)	117
('EOS|下车', 12)	118
('乐园|奇幻', 12)	119
('对|BOS', 12)	120
('去|坐地铁', 12)	121
('香江|北京', 12)	122
('戴斯|香江', 12)	123
('酒店|连锁', 12)	124
('呢|坐地铁', 12)	125
('乘坐|大酒店', 12)	126
('餐厅|故宫', 12)	127
('太好了|BOS', 12)	128
('帮|店', 11)	129
('坐地铁|要是', 11)	130
('嬉水|水立方', 11)	131
('乐园|嬉水', 11)	132
('地铁|上下', 11)	133
('查下|帮', 11)	134
('快捷酒店|如家', 11)	135
('北京|快捷酒店', 11)	136
('连锁|天', 11)	137
('目的地|地铁站', 11)	138
('乘坐|BOS', 11)	139
('名|地铁站', 11)	140
('呀|什么', 11)	141
('和|起点', 11)	142
('地点|两个', 11)	143
('告诉|地铁站', 11)	144
('和|站', 10)	145
('呢|什么', 10)	146
('怎么|店', 10)	147
('公园|世界', 10)	148
('如果|BOS', 10)	149
('下车|站', 10)	150
('地铁站|最近', 10)	151
('哦|BOS', 10)	152
('酒店|泰', 10)	153
('北京市|酒店', 10)	154
('首都机场|北京市', 10)	155
('记下|好', 10)	156
('帮|能', 10)	157
('呢|地铁', 10)	158
('地铁|一会', 10)	159
('告诉|大酒店', 9)	160
('奥体中心|北京', 9)	161
('店|奥体中心', 9)	162
('帮|你', 9)	163
('站点|附近', 9)	164
('怎么|应该', 9)	165
('在|应该', 9)	166
('帮|酒店', 9)	167
('前门|北京', 9)	168
('坊|便宜', 9)	169
('坐地铁|可以', 9)	170
('口店|鲜鱼', 9)	171
('如果|好', 8)	172
('地铁|如果', 8)	173
('上车|地铁站', 8)	174
('站|哪个', 8)	175
('故宫|地铁', 8)	176
('奇幻|乐多港', 8)	177
('EOS|哪', 8)	178
('酒店|精品', 8)	179
('地铁|做', 8)	180
('哪站|上车', 8)	181
('下车|哪站', 8)	182
('附近|两地', 8)	183
('行|BOS', 8)	184
('嗯|嗯', 8)	185
('能|店', 8)	186
('吗|地铁站', 8)	187
('EOS|坐', 8)	188
(' |店', 8)	189
('店|前门大街', 8)	190
('国家博物馆|中国', 8)	191
('哪里|在', 8)	192
('那|好', 8)	193
('酒店|桔子', 8)	194
('精选|酒店', 8)	195
('北京|精选', 8)	196
('烤鸭|坊', 8)	197
('鲜鱼|烤鸭', 8)	198
('总店|牛街', 7)	199
('小吃店|护国寺', 7)	200
('告诉|总店', 7)	201
('哪个|上车', 7)	202
('上下车|哪里', 7)	203
('apm|北京', 7)	204
('店|apm', 7)	205
('店|鼓楼', 7)	206
('店|大栅栏', 7)	207
('麻烦|店', 7)	208
('店|灯市口', 7)	209
('空港|北京', 7)	210
('如果|那', 7)	211
('亚奥|北京', 7)	212
('国际|亚奥', 7)	213
('两地|这', 7)	214
('家小|那', 7)	215
('馆|家小', 7)	216
('民福|四季', 7)	217
('烤鸭店|民福', 7)	218
('店|亮马桥', 7)	219
('北京|连锁', 7)	220
('北京|饭店', 7)	221
('西客站|北京', 7)	222
('店|西客站', 7)	223
('捞|海底', 7)	224
('火锅|捞', 7)	225
('店|西单', 7)	226
('酒店|从汉庭', 7)	227
('能帮|酒店', 7)	228
('店|首都机场', 7)	229
('最近|地点', 7)	230
('前门大街|东来顺', 7)	231
('出发地|店', 7)	232
('地铁|太好了', 7)	233
('天安门广场|地铁', 7)	234
('它们|您', 7)	235
('全聚德烤鸭店|地铁', 7)	236
('北京|那么', 7)	237
('地铁|店', 7)	238
('坐地铁|我们', 7)	239
('下车|地铁站', 7)	240
('源|聚宝', 6)	241
('牛街|源', 6)	242
('到达站|和', 6)	243
('全鱼|烤', 6)	244
('店|广场', 6)	245
('护国寺|小吃店', 6)	246
('要|看', 6)	247
('北京|外婆家', 6)	248
('EOS|呗', 6)	249
('告诉|故宫', 6)	250
('地铁站|什么', 6)	251
('西直门|北京', 6)	252
('店|西直门', 6)	253
('我要|了', 6)	254
('哪个|是', 6)	255
('坐地铁|如果', 6)	256
('远航|空港', 6)	257
('国际|远航', 6)	258
('布提克|北京', 6)	259
('精品|布提克', 6)	260
('餐厅|素食', 6)	261
('吗|地铁', 6)	262
('知道|店', 6)	263
('哺|呷', 6)	264
('香山|七叶', 6)	265
('国贸|北京', 6)	266
('地铁|这个', 6)	267
('上下|哪里', 6)	268
('中安|北京', 6)	269
('宾馆|中安', 6)	270
('地铁|收到', 6)	271
('威|瑞尔', 6)	272
('连锁|威', 6)	273
('饭店|连锁', 6)	274
('大栅栏|前门', 6)	275
('哪|应该', 6)	276
('地铁|了', 6)	277
('商旅|如家', 6)	278
('牡丹园|北京', 6)	279
('地铁站|牡丹园', 6)	280
('店|德胜门', 6)	281
('东来顺|地铁', 6)	282
('你|酒店', 6)	283
('在|上车', 6)	284
('北京|老', 6)	285
('不错|BOS', 6)	286
('什么|有', 6)	287
('去|店', 6)	288
('京泰龙|北京', 6)	289
('国际|京泰龙', 6)	290
('店|王府井', 6)	291
('京仪|北京', 6)	292
('大酒店|京仪', 6)	293
('全聚德|北京', 6)	294
('美术馆|红砖', 5)	295
('故宫|BOS', 5)	296
('总店|护国寺', 5)	297
('在|需要', 5)	298
('和|出发', 5)	299
('地铁站|终点', 5)	300
('帮|您', 5)	301
('现在|了', 5)	302
('国际|北京首都机场', 5)	303
('世界|房山', 5)	304
('地质公园|世界', 5)	305
('一下|问', 5)	306
('EOS|名', 5)	307
('那|了', 5)	308
('中心|会议', 5)	309
('酒店|主题', 5)	310
('劲松|国贸', 5)	311
('查下|给', 5)	312
('哪里|要', 5)	313
('告诉|蜡像馆', 5)	314
('北京|嗯', 5)	315
('EOS|地铁', 5)	316
('西单|火锅', 5)	317
('居|海碗', 5)	318
('北京|居', 5)	319
('菜|北京', 5)	320
('增光|菜', 5)	321
('路|增光', 5)	322
('总店|路', 5)	323
('多|这么', 5)	324
('德胜门|厉家菜', 5)	325
('坐地铁|大酒店', 5)	326
('乘坐|八达岭长城', 5)	327
('店|昌平', 5)	328
('如家|地铁', 5)	329
('坐地铁|餐厅', 5)	330
('吗|好', 5)	331
('居|砂锅', 5)	332
('西四|居', 5)	333
('店|西四', 5)	334
('什么|各是', 5)	335
('格林豪|地铁', 5)	336
('包子铺|庆丰', 5)	337
('店|顺义', 5)	338
('地铁口|哪个', 5)	339
('乘坐|天安门广场', 5)	340
('地铁|我要', 5)	341
('世纪|北京', 5)	342
('告诉|天安门广场', 5)	343
('好|嗯', 5)	344
('国展|新', 5)	345
('那好|BOS', 5)	346
('呢|上下车', 5)	347
('坐地铁|了', 5)	348
('王府井|全聚德', 5)	349
('你|麻烦', 5)	350
('要是|BOS', 4)	351
('店|南锣鼓巷', 4)	352
('附近|店', 4)	353
('烤鱼|万州', 4)	354
('知道|酒店', 4)	355
('怎么|要', 4)	356
('呢|坐', 4)	357
('董|大', 4)	358
('哪|上车', 4)	359
('地铁|有没有', 4)	360
('你|地铁', 4)	361
('查查|帮', 4)	362
('我要|接下来', 4)	363
('君太店|西单', 4)	364
('都|附近', 4)	365
('现在|然后', 4)	366
('恭王府|地铁', 4)	367
('了|哦', 4)	368
('店到|首都机场', 4)	369
('在|地铁站', 4)	370
('水城|都', 4)	371
('温泉|水城', 4)	372
('能|酒店', 4)	373
('店|亦庄', 4)	374
('乘坐|总店', 4)	375
('海洋馆|北京', 4)	376
('漫步|时光', 4)	377
('怀旧|漫步', 4)	378
('主题|怀旧', 4)	379
('清华大学|地铁', 4)	380
('花卉|世界', 4)	381
('大观园|花卉', 4)	382
('餐厅|青年', 4)	383
('目的|和', 4)	384
('站|目的', 4)	385
('我要|最后', 4)	386
('北京|去', 4)	387
('亮马桥|日本料理', 4)	388
('奇幻|从乐多港', 4)	389
('公园|湖', 4)	390
('茶馆|老舍', 4)	391
('应该|坐地铁', 4)	392
('楼|庆云', 4)	393
('什刹海|楼', 4)	394
('店|什刹海', 4)	395
('天安门广场|坐地铁', 4)	396
('北京|天安门广场', 4)	397
('区|艺术', 4)	398
('新仓|南', 4)	399
('店|新仓', 4)	400
('应该|的话', 4)	401
('地铁|下', 4)	402
('乘坐|故宫', 4)	403
('告诉|宾馆', 4)	404
('水立方|地铁', 4)	405
('酒店|天优品', 4)	406
('地铁站|劲松', 4)	407
('地铁|准备', 4)	408
('EOS|是', 4)	409
('乘坐|好', 4)	410
('真是|BOS', 4)	411
('公寓|服务', 4)	412
('剧场|梨园', 4)	413
('计划|现在', 4)	414
('乘坐|博物馆', 4)	415
('去|酒店', 4)	416
('EOS|上下车', 4)	417
('百货店|君太', 4)	418
('想要|BOS', 4)	419
('附近|地点', 4)	420
('呢|地铁站', 4)	421
('俩|它', 4)	422
('坐地铁|好', 4)	423
('语言|北京', 4)	424
('大学|语言', 4)	425
('如家|店', 4)	426
('地铁口|最近', 4)	427
('告诉|地铁口', 4)	428
('现在|好', 4)	429
('坐地铁|现在', 4)	430
('故宫|坐地铁', 4)	431
('各是|站点', 4)	432
('要|我们', 4)	433
('地铁|有', 4)	434
('安之家|从中', 4)	435
('一站|哪', 4)	436
('便宜|地铁', 4)	437
('顺义|烤鸭店', 4)	438
('近|比较', 4)	439
('EOS|近', 4)	440
('店|天坛', 4)	441
('紫玉|北京', 4)	442
('饭店|紫玉', 4)	443
('金源|世纪', 4)	444
('灯市口|烤鸭店', 4)	445
('国际|北京', 4)	446
('雕塑公园|国际', 4)	447
('烤鸭店|金百万', 4)	448
('火锅|满恒记', 4)	449
('最后|BOS', 4)	450
('怎么|吗', 4)	451
('起点|一下', 4)	452
('吗|站名', 4)	453
('哪个|应该', 4)	454
('北京|是从', 4)	455
('在|要', 4)	456
('桔子|地铁', 4)	457
('现在|收到', 4)	458
('国家|鸟巢', 4)	459
('体育场|国家', 4)	460
('天安门广场|酒店', 4)	461
('泡饼|鱼头', 4)	462
('有|都', 4)	463
('新|北京首都机场', 4)	464
('城外|江边', 3)	465
('烤|城外', 3)	466
('广场|南', 3)	467
('帮|BOS', 3)	468
('东单|北京', 3)	469
('宾馆|东单', 3)	470
('天安门广场|店', 3)	471
('炒肝|姚记', 3)	472
('店|炒肝', 3)	473
('鼓楼|店', 3)	474
('灯市口|稻香村', 3)	475
('酒店|雅悦', 3)	476
('是|站点', 3)	477
('万达|北京', 3)	478
('文华|万达', 3)	479
('酒店|文华', 3)	480
('岛|蟹', 3)	481
('走|怎么', 3)	482
('了|知道', 3)	483
('比萨|比格', 3)	484
('做|要是', 3)	485
('素食|斋', 3)	486
('世界|店', 3)	487
('美洲|公园', 3)	488
('北苑|通州', 3)	489
('记下|BOS', 3)	490
('都|温', 3)	491
('呷|哺', 3)	492
('坐地铁|去', 3)	493
('出发地|它', 3)	494
('这|一下', 3)	495
('时光|坐地铁', 3)	496
('店|劲松', 3)	497
('给|您', 3)	498
('世界|地铁', 3)	499
('居|天兴', 3)	500
('怎么|该', 3)	501
('最后|了', 3)	502
('前门|烤鸭店', 3)	503
('廊坊|前门', 3)	504
('二条|廊坊', 3)	505
('店|二条', 3)	506
('连锁|中安之家', 3)	507
('地铁站|站', 3)	508
('酒家|大三元', 3)	509
('博物馆|轻武器', 3)	510
('了|清楚', 3)	511
('做|能', 3)	512
('火锅|海鲜', 3)	513
('天安门广场|好', 3)	514
('亦庄|北京', 3)	515
('景山公园|店', 3)	516
('南|董', 3)	517
('上下|站', 3)	518
('巫山|BOS', 3)	519
('烤|巫山', 3)	520
('酒店|到速', 3)	521
('酒店|时尚', 3)	522
('店|梨园', 3)	523
('上|哪里', 3)	524
('地铁|我们', 3)	525
('这么|BOS', 3)	526
('附近|终点', 3)	527
('南北|金鼎轩', 3)	528
('菜|南北', 3)	529
('地坛|菜', 3)	530
('店|地坛', 3)	531
('告诉|乐园', 3)	532
('厉家菜|地铁', 3)	533
('门店|前', 3)	534
('这样|BOS', 3)	535
('两个|告诉', 3)	536
('远通维景|北京', 3)	537
('国际|远通维景', 3)	538
('呗|地铁站', 3)	539
('地铁|大酒店', 3)	540
('分别|附近', 3)	541
('有|分别', 3)	542
('中国|地铁', 3)	543
('人家|四川', 3)	544
('一会|好', 3)	545
('南站|北京', 3)	546
('太好了|真是', 3)	547
('地铁|搭', 3)	548
('北京|泰', 3)	549
('炸酱面|北京', 3)	550
('昌平|北京', 3)	551
('方便|坐地铁', 3)	552
('吗|方便', 3)	553
('乘坐|蜡像馆', 3)	554
('君太|鼎泰丰', 3)	555
('我们|如果', 3)	556
('宴|三江', 3)	557
('餐厅|宴', 3)	558
('东煌|北京', 3)	559
('凯丽|东煌', 3)	560
('酒店|凯丽', 3)	561
('天|德华', 3)	562
('烤肉|天', 3)	563
('季|烤肉', 3)	564
('能|坐地铁', 3)	565
('发给|名', 3)	566
('永安|馆', 3)	567
('里店|永安', 3)	568
('接下来|BOS', 3)	569
('我们|接下来', 3)	570
('西单|胜博殿', 3)	571
('顶|九十九', 3)	572
('毡房|顶', 3)	573
('清河|毡房', 3)	574
('店|清河', 3)	575
('北京|乘坐', 3)	576
('天安门广场|BOS', 3)	577
('坐|站', 3)	578
('连杰|北京', 3)	579
('酒店|连杰', 3)	580
('连锁|安之家', 3)	581
('呢|嗯', 3)	582
('那|地铁', 3)	583
('月坛|包子铺', 3)	584
('店|月坛', 3)	585
('两个|店', 3)	586
('告诉|博物馆', 3)	587
('建国|前门', 3)	588
('饭店|建国', 3)	589
('哪|坐', 3)	590
('呢|一站', 3)	591
('乘坐|饭店', 3)	592
('上车|地铁口', 3)	593
('各|地铁站', 3)	594
('在|各', 3)	595
('请问|地铁', 3)	596
('海润|北京', 3)	597
('艾丽华|海润', 3)	598
('酒店|艾丽华', 3)	599
('及|酒店', 3)	600
('服务|及', 3)	601
('我要|好', 3)	602
('我要|然后', 3)	603
('新疆|幂', 3)	604
('餐厅|新疆', 3)	605
('龙河|餐厅', 3)	606
('街店|龙河', 3)	607
('庄园|薰衣草', 3)	608
('饭庄|老号', 3)	609
('出发地|请问', 3)	610
('小镇|祥云', 3)	611
('店|小镇', 3)	612
('饭庄|东来顺', 3)	613
('地铁|呢', 3)	614
('北京|雕塑公园', 3)	615
('你|店', 3)	616
('酒吧街|三里屯', 3)	617
('店|大街', 3)	618
('两个|酒店', 3)	619
('过去|坐地铁', 3)	620
('朝阳|东来顺', 3)	621
('双井店|朝阳', 3)	622
('现在|BOS', 3)	623
('需要|店', 3)	624
('应该|店', 3)	625
('酒吧街|什刹海', 3)	626
('是|BOS', 3)	627
('站名|终点', 3)	628
('是从|我要', 3)	629
('坐车|怎么', 3)	630
('上下车|站', 3)	631
('鹤|千只', 3)	632
('手作|鹤', 3)	633
('り|手作', 3)	634
('料理|り', 3)	635
(' |料理', 3)	636
('居| ', 3)	637
('楽|居', 3)	638
('屋|楽', 3)	639
('昌平|屋', 3)	640
('古|中国', 3)	641
('动物|古', 3)	642
('馆|动物', 3)	643
('如果|了', 3)	644
('它们|下', 3)	645
('坐地铁|要', 3)	646
('天安|北京', 3)	647
('瑞嘉|天安', 3)	648
('酒店|瑞嘉', 3)	649
('他们|一下', 3)	650
('附近|他们', 3)	651
('小镇|芙蓉', 3)	652
('私家菜|小镇', 3)	653
('能帮|店', 3)	654
('好|地铁站', 3)	655
('没关系|BOS', 3)	656
('地铁站|周边', 3)	657
('一下|看', 3)	658
('大酒店|国贸', 3)	659
('地铁|要', 3)	660
('鱼|新辣道', 3)	661
('火锅|鱼', 3)	662
('么|地铁站', 3)	663
('EOS|么', 3)	664
('我们|好', 3)	665
('鱼头|顺阁', 3)	666
('店|泡饼', 3)	667
('魏公村|店', 3)	668
('店|魏公村', 3)	669
('费尔蒙|华彬', 3)	670
('酒店|费尔蒙', 3)	671
('要|现在', 3)	672
('你|的话', 3)	673
('出发地|街店', 3)	674
('乘坐|香山', 3)	675
('院|神仙', 3)	676
('附近|俩', 3)	677
('最近|地方', 3)	678
('店|国展', 3)	679
('吗|去', 3)	680
('罗斯|基辅', 2)	681
('餐厅|罗斯', 2)	682
('翠微|餐厅', 2)	683
('店|翠微', 2)	684
('北新桥|地铁', 2)	685
('卤|北新桥', 2)	686
('煮|卤', 2)	687
('老店|煮', 2)	688
('酒店|布丁', 2)	689
('护国寺|地铁', 2)	690
('太和殿|我要', 2)	691
('乘坐|太和殿', 2)	692
('奶酪|文宇', 2)	693
('店|奶酪', 2)	694
('南锣鼓巷|店', 2)	695
('东坡|眉州', 2)	696
('店|怀柔', 2)	697
('艺术馆|韩美林', 2)	698
('你|宾馆', 2)	699
('万州|地铁', 2)	700
('北京|烤鱼', 2)	701
('乘坐|昆明湖', 2)	702
('还|BOS', 2)	703
('水立方|坐地铁', 2)	704
('JW|北京', 2)	705
('万豪|JW', 2)	706
('酒店|万豪', 2)	707
('恩恩|BOS', 2)	708
('南锣鼓巷|过客', 2)	709
('十五|拒马河', 2)	710
('渡|十五', 2)	711
('接下来|好', 2)	712
('站名|地铁', 2)	713
('都|站名', 2)	714
('什么|叫', 2)	715
('广场|龙德', 2)	716
('一下|发给', 2)	717
('EOS|啦', 2)	718
('还有|BOS', 2)	719
('告诉|麻烦', 2)	720
('附近|一下', 2)	721
('地铁|附近', 2)	722
('万州|坐地铁', 2)	723
('稻香村|BOS', 2)	724
('我记|好', 2)	725
('然后|了', 2)	726
('地铁|搭乘', 2)	727
('电视塔|中央', 2)	728
('空中|电视塔', 2)	729
('观景|空中', 2)	730
('旋转|观景', 2)	731
('餐厅|旋转', 2)	732
('请问|餐厅', 2)	733
('呢|哪个', 2)	734
('小汤山|酒店', 2)	735
('吊梨汤|从小', 2)	736
('后|吊梨汤', 2)	737
('沙峪店|后', 2)	738
('能帮|宾馆', 2)	739
('潞苑|麦当劳', 2)	740
('南大街|潞苑', 2)	741
('6DT|南大街', 2)	742
('店|6DT', 2)	743
('嘉年华|岛', 2)	744
('应该|去', 2)	745
('公社|巴克', 2)	746
('餐厅|公社', 2)	747
('知道|BOS', 2)	748
('朝阳|北京', 2)	749
('北路|朝阳', 2)	750
('店|回龙观', 2)	751
('乘坐|地质公园', 2)	752
('博物馆|民航', 2)	753
('要是|好', 2)	754
('斋|正隆', 2)	755
('店|北苑', 2)	756
('查下|您', 2)	757
('乘坐|温泉', 2)	758
('怎么|去', 2)	759
('七叶|地铁', 2)	760
('北京|我们', 2)	761
('去|餐厅', 2)	762
('名|什么', 2)	763
('现在|那', 2)	764
('国家|北京', 2)	765
('会议|国家', 2)	766
('大酒店|中心', 2)	767
('吗|可以', 2)	768
('中国|酒店', 2)	769
('师傅|鱼', 2)	770
('告诉|清华大学', 2)	771
('大兴|馆', 2)	772
('店|大兴', 2)	773
('出发|店', 2)	774
('都|到达站', 2)	775
('马驹桥|餐厅', 2)	776
('店|马驹桥', 2)	777
('出发|地铁', 2)	778
('都|站', 2)	779
('哪里|是', 2)	780
('呢|哪里', 2)	781
('知道|行', 2)	782
('府|亲王', 2)	783
('出发地|饭店', 2)	784
('天|地铁', 2)	785
('苹果园|北京', 2)	786
('地铁站|苹果园', 2)	787
('温|地铁', 2)	788
('告诉|温泉', 2)	789
('出发|下', 2)	790
('大三元|地铁', 2)	791
('首都|北京', 2)	792
('宾馆|首都', 2)	793
('出发地|宾馆', 2)	794
('清楚|BOS', 2)	795
('书虫|老', 2)	796
('乘坐|乐园', 2)	797
('吃饭|去', 2)	798
('帮|吃饭', 2)	799
('满福楼|BOS', 2)	800
('大酒楼|满福楼', 2)	801
('湖|人定', 2)	802
('全聚德烤鸭店|BOS', 2)	803
('比萨|站点', 2)	804
('工体|比萨', 2)	805
('店|工体', 2)	806
('假日酒店|智选', 2)	807
('豆汁|东直门', 2)	808
('店|豆汁', 2)	809
('日本料理|松子', 2)	810
('殿|和', 2)	811
('在|店', 2)	812
('乘坐|北京植物园', 2)	813
('鹅掌|全鱼', 2)	814
('香锅|鹅掌', 2)	815
('到速|地铁', 2)	816
('出发|站', 2)	817
('乐多港|店', 2)	818
('图书馆|篱苑', 2)	819
('烤鸭店|大鸭梨', 2)	820
('店|旧宫', 2)	821
('出发地|天安门广场', 2)	822
('斋|京味', 2)	823
('烤鸭店|斋', 2)	824
('劲松|烤鸭店', 2)	825
('它|坐地铁', 2)	826
('如家|坐地铁', 2)	827
('哪里|我要', 2)	828
('出行|绿色', 2)	829
('中安之家|地铁', 2)	830
('展览馆|中国画研究院', 2)	831
('起点|店', 2)	832
('北京|乐园', 2)	833
('百富怡|北京', 2)	834
('大酒店|百富怡', 2)	835
('告诉|餐厅', 2)	836
('宛|烤肉', 2)	837
('饭庄|宛', 2)	838
('坐地铁|蜡像馆', 2)	839
('皇家|圆明园', 2)	840
('皮影戏|皇家', 2)	841
('这个|BOS', 2)	842
('不错|还', 2)	843
('再|好', 2)	844
('问下|再', 2)	845
('呀|下车', 2)	846
('鑫海|北京', 2)	847
('锦江|鑫海', 2)	848
('大酒店|锦江', 2)	849
('公园|紫竹院', 2)	850
('哪些|有', 2)	851
('地铁站|哪些', 2)	852
('白乙化|坐地铁', 2)	853
('烈士|白乙化', 2)	854
('纪念馆|烈士', 2)	855
('中康|北京', 2)	856
('国际|中康', 2)	857
('能查|你', 2)	858
('辽宁|北京', 2)	859
('大厦|辽宁', 2)	860
('乘坐|大厦', 2)	861
('沟村|柳', 2)	862
('号院|沟村', 2)	863
('吊梨汤|小', 2)	864
('红砖|地铁', 2)	865
('告诉|美术馆', 2)	866
('八达岭长城|我要', 2)	867
('它们|知道', 2)	868
('都|名', 2)	869
('吗|发给', 2)	870
('地铁|合理', 2)	871
('博物馆|观复', 2)	872
('烤|奋斗', 2)	873
('好|维也纳', 2)	874
('酒店|好', 2)	875
('洋桥|南站', 2)	876
('店|洋桥', 2)	877
('好|好', 2)	878
('地铁|蜡像馆', 2)	879
('天坛|地铁', 2)	880
('天安门城楼|店', 2)	881
('好玩|多', 2)	882
('地方|好玩', 2)	883
('如果|太好了', 2)	884
('我要|如果', 2)	885
('祥|大德', 2)	886
('老|祥', 2)	887
('大王|炸酱面', 2)	888
('兴隆|大王', 2)	889
('街店|兴隆', 2)	890
('故宫|天安门广场', 2)	891
('清华大学|坐地铁', 2)	892
('的话|店', 2)	893
('鼓楼|昌平', 2)	894
('西街|鼓楼', 2)	895
('店|西街', 2)	896
('可以|乐园', 2)	897
('帮|可以', 2)	898
('北京|餐厅', 2)	899
('西苑|北京', 2)	900
('饭店|西苑', 2)	901
('首都博物馆|地铁', 2)	902
('美术馆|今日', 2)	903
('站点|最近', 2)	904
('府|将', 2)	905
('公园|府', 2)	906
('告诉|公园', 2)	907
('德华|聚', 2)	908
('什刹海|季', 2)	909
('总店|什刹海', 2)	910
('康|北京', 2)	911
('莱德|康', 2)	912
('酒店|莱德', 2)	913
('镇|小汤山', 2)	914
('能|地铁', 2)	915
('素食|从静莲斋', 2)	916
('自助餐厅|素食', 2)	917
('中关村|自助餐厅', 2)	918
('店|中关村', 2)	919
('好|什么', 2)	920
('北京|颐和园', 2)	921
('所以|到达', 2)	922
('EOS|发给', 2)	923
('顺义|北京', 2)	924
('中心|顺义', 2)	925
('地铁站|中心', 2)	926
('怎么|一下', 2)	927
('首都图书馆|坐地铁', 2)	928
('乘坐|美术馆', 2)	929
('北京|要', 2)	930
('喇叭|北京', 2)	931
('沟|喇叭', 2)	932
('原始森林|沟', 2)	933
('公园|原始森林', 2)	934
('坐地铁|是', 2)	935
('森林公园|奥林匹克', 2)	936
('望京|北京', 2)	937
('店|望京', 2)	938
('吗|坐', 2)	939
('北京|大酒店', 2)	940
('为了|地铁', 2)	941
('方便|为了', 2)	942
('前门大街|地铁', 2)	943
('西郊|北京', 2)	944
('宾馆|西郊', 2)	945
('香|金鼎鱼', 2)	946
('生态|香', 2)	947
('渔村|生态', 2)	948
('出发地|查下', 2)	949
('站|那', 2)	950
('下|站', 2)	951
('银杏|地坛公园', 2)	952
('大道|银杏', 2)	953
('膳|之', 2)	954
('酒仙桥|馆', 2)	955
('店|酒仙桥', 2)	956
('店|港龙', 2)	957
('乘坐|钓鱼台国宾馆', 2)	958
('长城|地铁', 2)	959
('酒家|长城', 2)	960
('亮马桥|酒家', 2)	961
('一会|不错', 2)	962
('从中|地铁', 2)	963
('北京|安之家', 2)	964
('蓝色|铁板烧', 2)	965
('港湾|蓝色', 2)	966
('店|港湾', 2)	967
('西二旗|北京', 2)	968
('店|西二旗', 2)	969
('告诉|国家博物馆', 2)	970
('两地|告诉', 2)	971
('想要|那', 2)	972
('古玩|琉璃厂', 2)	973
('字画|古玩', 2)	974
('一条街|字画', 2)	975
('坐地铁|一条街', 2)	976
('大院|白家', 2)	977
('问|那', 2)	978
('雍和宫|北京', 2)	979
('店|雍和宫', 2)	980
('这个|请问', 2)	981
('最近|目的地', 2)	982
('天|我要', 2)	983
('天坛|北京', 2)	984
('哪|店', 2)	985
('食府|从金玖', 2)	986
('帮|饭店', 2)	987
('和|地铁口', 2)	988
('地铁口|目的地', 2)	989
('EOS|地铁口', 2)	990
('火锅|老灶', 2)	991
('然后|BOS', 2)	992
('给|麻烦', 2)	993
('幂|从塔塔', 2)	994
('连锁|到易佰', 2)	995
('旅店|连锁', 2)	996
('告诉|去', 2)	997
('好|挺', 2)	998
('食堂|铃木', 2)	999
