('以上|分', 1391)	0
('住宿|酒店', 1352)	1
('EOS|吗', 993)	2
('价格|最低', 931)	3
('一家|找', 930)	4
('好|BOS', 874)	5
('是|评分', 808)	6
('分|是', 794)	7
('是|价格', 790)	8
('推荐|给', 781)	9
('元|是', 764)	10
('一家|推荐', 729)	11
('EOS|酒店', 724)	12
('找|帮', 722)	13
('元|在', 667)	14
('酒店|经济型', 660)	15
('在|价格', 599)	16
('推荐|帮', 531)	17
('分|评分', 496)	18
('评分|一家', 451)	19
('给|住宿', 448)	20
('酒店|元', 437)	21
('酒店|以上', 431)	22
('吗|酒店', 426)	23
('EOS|一家', 418)	24
('酒店|舒适型', 395)	25
('型|高档', 391)	26
('分|在', 374)	27
('在|评分', 351)	28
('酒店|型', 322)	29
('最低|一家', 300)	30
('帮|BOS', 290)	31
('您好|BOS', 288)	32
('什么|有', 283)	33
('之间|元', 258)	34
('元|价格', 253)	35
('酒店|服务', 236)	36
('结束|游玩', 230)	37
('提供|能', 221)	38
('wifi|提供', 216)	39
('帮|能', 215)	40
('吗|推荐', 211)	41
('房|无烟', 206)	42
('找个|帮', 206)	43
('EOS|住宿', 194)	44
('评分|找', 193)	45
('找|BOS', 191)	46
('热水|小时', 189)	47
('帮|可以', 188)	48
('帮|住宿', 184)	49
('评分|酒店', 180)	50
('评分|元', 179)	51
('上网|宽带', 171)	52
('酒店|找个', 171)	53
('以上|元', 169)	54
('酒店|豪华型', 166)	55
('寄存|行李', 165)	56
('最好|酒店', 165)	57
('服务|叫醒', 158)	58
('去|我要', 153)	59
('帮|再', 152)	60
('评分|找个', 151)	61
('吃完饭|好', 151)	62
('住|酒店', 150)	63
('经济型|以上', 148)	64
('酒店|去', 148)	65
('帮|你', 142)	66
('好|什么', 141)	67
('可以|BOS', 138)	68
('EOS|以上', 137)	69
('给|BOS', 137)	70
('酒店|分', 137)	71
('后|结束', 135)	72
('去|BOS', 133)	73
('EOS|呗', 133)	74
('一家|去', 132)	75
('最低|以上', 132)	76
('有|以上', 131)	77
('带|BOS', 130)	78
('酒店|这个', 129)	79
('酒店|这家', 129)	80
('价格|酒店', 129)	81
('EOS|呢', 128)	82
('找|吃完饭', 128)	83
('长途电话|国际', 127)	84
('休息|酒店', 125)	85
('游玩|好', 125)	86
('嗯|BOS', 125)	87
('酒店|周边', 123)	88
('吃完饭|BOS', 122)	89
('经济型|元', 122)	90
('价格|找', 122)	91
('区域|公共', 122)	92
('餐厅|中式', 119)	93
('EOS|推荐', 118)	94
('里|酒店', 117)	95
('服务|早餐', 115)	96
('提供|房间', 115)	97
('找个|我想', 115)	98
('你|住宿', 114)	99
('房间|部分', 114)	100
('有|元', 113)	101
('一下|推荐', 113)	102
('女朋友|带', 112)	103
('酒店|之间', 110)	104
('酒店|希望', 109)	105
('评分|推荐', 109)	106
('有|酒店', 109)	107
('和|服务', 108)	108
('我要|BOS', 108)	109
('有|一家', 107)	110
('能|你', 107)	111
('部分|和', 106)	112
('一下|我查', 105)	113
('北京|酒店', 105)	114
('提供|以上', 103)	115
('和|区域', 102)	116
('北京|去', 101)	117
('EOS|一下', 100)	118
('酒店|一家', 99)	119
('入住|酒店', 98)	120
('帮|您好', 97)	121
('有|住宿', 96)	122
('你|麻烦', 95)	123
('提供|一家', 94)	124
('服务|洗衣', 93)	125
('EOS|元', 92)	126
('小时|提供', 92)	127
('最低|酒店', 91)	128
('外宾|接待', 91)	129
('EOS|服务', 89)	130
('是|最好', 88)	131
('提供|元', 86)	132
('价格|一家', 86)	133
('下|住', 85)	134
('价格|以上', 85)	135
('提供|找', 84)	136
('经济型|一家', 83)	137
('酒店|找', 82)	138
('我查|帮', 80)	139
('帮|酒店', 80)	140
('推荐|好', 78)	141
('无烟|提供', 77)	142
('在|BOS', 77)	143
('高档|以上', 77)	144
('宽带|提供', 77)	145
('去|女朋友', 77)	146
('最低|找', 77)	147
('找|后', 76)	148
('舒适型|以上', 75)	149
('有|周边', 74)	150
('行李|提供', 74)	151
('能|BOS', 73)	152
('帮|休息', 72)	153
('名叫|去', 72)	154
('吗|好', 71)	155
('有|你', 71)	156
('希望|酒店', 71)	157
('能|最好', 71)	158
('吹风机|提供', 70)	159
('舒适型|元', 70)	160
('EOS|了', 69)	161
('那|BOS', 69)	162
('告诉|住宿', 67)	163
('哦|BOS', 67)	164
('要|酒店', 67)	165
('知道|你', 66)	166
('你|BOS', 65)	167
('游玩|BOS', 63)	168
('设施|残疾人', 63)	169
('评分|最好', 62)	170
('无烟|有', 62)	171
('经济型|服务', 61)	172
('提供|酒店', 61)	173
('最低|找个', 61)	174
('地方|好', 60)	175
('酒店|酒店', 60)	176
('多少|是', 60)	177
('推荐|求', 59)	178
('价格|推荐', 58)	179
('叫醒|提供', 57)	180
('周边|酒店', 57)	181
('推荐|有', 57)	182
('了|玩累', 56)	183
('早餐|提供', 56)	184
('价格|找个', 56)	185
('类型|什么', 55)	186
('高档|一家', 55)	187
('找|我要', 55)	188
('高档|元', 55)	189
('餐厅|西式', 54)	190
('这个|一下', 53)	191
('国际|提供', 53)	192
('在|价位', 52)	193
('中式|提供', 52)	194
('这家|告诉', 52)	195
('舒适型|一家', 52)	196
('收到|BOS', 52)	197
('电话|酒店', 52)	198
('各处|酒店', 51)	199
('提供|各处', 51)	200
('最好|住宿', 51)	201
('可以|就', 51)	202
('地方|找个', 50)	203
('酒店|哪个', 50)	204
('给|酒店', 50)	205
('和|热水', 50)	206
('去|要', 50)	207
('给|能', 49)	208
('无烟|和', 49)	209
('太好了|BOS', 49)	210
('叫醒|有', 49)	211
('洗衣|提供', 49)	212
('完|溜达', 48)	213
('了|记下', 48)	214
('吗|建议', 48)	215
('我要|吃完饭', 48)	216
('吹风机|有', 48)	217
('晚上|BOS', 48)	218
('酒店|这些', 48)	219
('吹风机|和', 47)	220
('有|要', 47)	221
('酒店|哪家', 47)	222
('还|BOS', 47)	223
('服务|接机', 47)	224
('晚上|好', 47)	225
('个|找', 47)	226
('经济型|找个', 46)	227
('什么|是', 46)	228
('是|酒店', 46)	229
('找|女朋友', 46)	230
('最低|分', 46)	231
('下|推荐', 46)	232
('我想|BOS', 46)	233
('酒店|连锁', 45)	234
('酒店|最好', 45)	235
('和|房', 45)	236
('去|吃完饭', 45)	237
('呗|推荐', 45)	238
('小时|有', 45)	239
('找个|我要', 44)	240
('找|您好', 44)	241
('能|酒店', 44)	242
('推荐|酒店', 44)	243
('EOS|多少', 44)	244
('酒店|店', 44)	245
('住宿|店', 43)	246
('找个|需要', 43)	247
('去|结束', 43)	248
('EOS|么', 43)	249
('提供|可以', 43)	250
('哪些|有', 42)	251
('和|上网', 42)	252
('小时|和', 42)	253
('叫醒|和', 42)	254
('住宿|去', 42)	255
('我们|帮', 42)	256
('建议|好', 42)	257
('和|吹风机', 42)	258
('推荐|帮忙', 42)	259
('推荐|什么', 41)	260
('和|餐厅', 41)	261
('你|酒店', 41)	262
('你|那', 41)	263
('找|晚上', 41)	264
('豪华型|以上', 41)	265
('连锁|天', 40)	266
('好|酒店', 40)	267
('安排|帮', 40)	268
('个|推荐', 40)	269
('再|好', 39)	270
('最低|推荐', 39)	271
('找个|我们', 39)	272
('我查|能帮', 39)	273
('可以|住宿', 38)	274
('和|寄存', 38)	275
('提供|推荐', 38)	276
('服务|寄存', 38)	277
('能|住宿', 38)	278
('经济型|找', 38)	279
('再|你', 38)	280
('有|都', 38)	281
('酒店|房', 37)	282
('酒店|wifi', 37)	283
('会议室|提供', 37)	284
('找|了', 37)	285
('帮|了', 37)	286
('呗|酒店', 37)	287
('呢|酒店', 37)	288
('行李|和', 37)	289
('酒店|服务设施', 36)	290
('看|你', 36)	291
('提供|找个', 36)	292
('舒适型|找个', 36)	293
('接待|提供', 36)	294
('地方|住', 36)	295
('和|长途电话', 35)	296
('早餐|有', 35)	297
('舒适型|服务', 35)	298
('地址|酒店', 35)	299
('啥|有', 35)	300
('帮|入住', 35)	301
('帮|在', 35)	302
('可以|你', 34)	303
('商务中心|提供', 34)	304
('经济型|分', 34)	305
('我要|您好', 34)	306
('休息|去', 34)	307
('有|最好', 34)	308
('能|找', 34)	309
('了|累', 34)	310
('找|需要', 34)	311
('住|地方', 33)	312
('和|wifi', 33)	313
('哪个|知道', 33)	314
('EOS|之间', 33)	315
('酒店|寄存', 33)	316
('在|您', 33)	317
('市内电话|免费', 32)	318
('类型|酒店', 32)	319
('北京|名叫', 32)	320
('酒店|热水', 32)	321
('高档|找个', 32)	322
('中式|有', 32)	323
('我想|吃完饭', 32)	324
('求|酒店', 32)	325
('能帮|住宿', 32)	326
('酒店|餐厅', 32)	327
('去|就', 32)	328
('EOS|餐馆', 32)	329
('吗|地方', 31)	330
('价格|分', 31)	331
('EOS|可以', 31)	332
('经济型|是', 31)	333
('之后|游玩', 31)	334
('EOS|下', 31)	335
('宽带|和', 31)	336
('找个|吃完饭', 31)	337
('有|里', 31)	338
('能|推荐', 30)	339
('国际|有', 30)	340
('国际|和', 30)	341
('吗|一下', 30)	342
('会议室|有', 30)	343
('宽带|有', 30)	344
('周边|和', 30)	345
('店|地铁站', 30)	346
('餐馆|什么', 30)	347
('服务|外宾', 30)	348
('中|酒店', 30)	349
('再|BOS', 29)	350
('查询|帮', 29)	351
('好|有', 29)	352
('残疾人|提供', 29)	353
('和|会议室', 29)	354
('行李|有', 29)	355
('那|好', 29)	356
('您|麻烦', 29)	357
('豪华型|找个', 29)	358
('找个|周边', 29)	359
('服务|wifi', 29)	360
('商务中心|有', 29)	361
('是否|酒店', 29)	362
('EOS|房', 29)	363
('有|个', 29)	364
('EOS|不', 29)	365
('服务|接站', 28)	366
('了|知道', 28)	367
('找|想要', 28)	368
('一下|找', 28)	369
('舒适型|找', 28)	370
('服务|热水', 28)	371
('高档|服务', 28)	372
('酒店|吹风机', 28)	373
('帮|您', 28)	374
('去|好', 28)	375
('酒店|住宿', 28)	376
('看看|帮', 28)	377
('豪华型|元', 28)	378
('都|周边', 28)	379
('地方|找', 27)	380
('你|了', 27)	381
('暖气|提供', 27)	382
('然后|BOS', 27)	383
('麻烦|BOS', 27)	384
('会议室|和', 27)	385
('酒店|附近', 27)	386
('嗯|嗯', 27)	387
('最好|入住', 27)	388
('呢|嗯', 27)	389
('游泳池|室内', 27)	390
('给|里', 27)	391
('周边|景点', 26)	392
('知道|住宿', 26)	393
('最后|BOS', 26)	394
('酒店|上网', 26)	395
('给|再', 26)	396
('哪|在', 26)	397
('好|啥', 26)	398
('找|还', 26)	399
('公共|和', 26)	400
('景点|什么', 26)	401
('EOS|景点', 25)	402
('就|那', 25)	403
('一家|入住', 25)	404
('找|给', 25)	405
('吃完饭|了', 25)	406
('你|住', 25)	407
('洗衣|和', 25)	408
('EOS|分', 25)	409
('找|附近', 25)	410
('提供|分', 25)	411
('公共|提供', 25)	412
('找个|还', 25)	413
('酒店|个', 25)	414
('评分|有', 25)	415
('周边|这些', 25)	416
('休息|地方', 24)	417
('以后|结束', 24)	418
('就|元', 24)	419
('早餐|和', 24)	420
('住宿|地方', 24)	421
('提供|最好', 24)	422
('停车位|收费', 24)	423
('酒店|长途电话', 24)	424
('来|要', 24)	425
('评分|有没有', 24)	426
('洗衣|有', 24)	427
('这些|BOS', 24)	428
('和|电话', 24)	429
('在|好', 24)	430
('这些|在', 24)	431
('在|要', 23)	432
('下|查询', 23)	433
('景点|在', 23)	434
('酒店|类型', 23)	435
('比较|酒店', 23)	436
('给|好', 23)	437
('在|地址', 23)	438
('EOS|wifi', 23)	439
('评分|之间', 23)	440
('餐馆|在', 23)	441
('能|一家', 23)	442
('和|商务中心', 23)	443
('中式|和', 23)	444
('酒店|汉庭', 23)	445
('行|就', 23)	446
('西式|提供', 22)	447
('公共|有', 22)	448
('就|了', 22)	449
('评分|是', 22)	450
('接机|提供', 22)	451
('合适|有', 22)	452
('记下|好', 22)	453
('和|地址', 22)	454
('北京|快捷酒店', 22)	455
('EOS|哪', 22)	456
('评分|以上', 22)	457
('玩完|BOS', 22)	458
('酒店|会议室', 22)	459
('评分|服务', 21)	460
('要|评分', 21)	461
('玩累|BOS', 21)	462
('酒店|商务中心', 21)	463
('为|评分', 21)	464
('最好|吗', 21)	465
('租车|提供', 21)	466
('评分|要', 21)	467
('在|吃完饭', 21)	468
('舒适型|分', 21)	469
('服务|租车', 21)	470
('健身房|提供', 21)	471
('吃完饭|收到', 21)	472
('餐馆|周边', 21)	473
('找|我们', 21)	474
('价位|推荐', 20)	475
('EOS|没', 20)	476
('服务|吹风机', 20)	477
('还|好', 20)	478
('推荐|为', 20)	479
('安排|酒店', 20)	480
('能|以上', 20)	481
('了|住宿', 20)	482
('酒店|这样', 20)	483
('要|朋友', 20)	484
('适合|比较', 20)	485
('景点|周边', 20)	486
('高档|找', 20)	487
('商务中心|和', 20)	488
('酒店|设施', 20)	489
('这|BOS', 20)	490
('需要|吃完饭', 20)	491
('找家|我想', 19)	492
('晚上|吃完饭', 19)	493
('经济型|之间', 19)	494
('免费|提供', 19)	495
('就|以上', 19)	496
('行|BOS', 19)	497
('分|为', 19)	498
('找|好', 19)	499
('提供|要', 19)	500
('帮|好', 19)	501
('在|最好', 19)	502
('舒适型|是', 19)	503
('希望|住宿', 19)	504
('朋友|和', 19)	505
('和|我要', 19)	506
('介绍|帮', 19)	507
('舒适型|之间', 19)	508
('提供|能够', 19)	509
('提供|区域', 19)	510
('评分|型', 19)	511
('EOS|上网', 18)	512
('找|周边', 18)	513
('和|外宾', 18)	514
('经济型|推荐', 18)	515
('哪家|知道', 18)	516
('然后|好', 18)	517
('真不错|BOS', 18)	518
('哪里|知道', 18)	519
('EOS|餐厅', 18)	520
('酒店|找家', 18)	521
('和|BOS', 18)	522
('找|之后', 18)	523
('服务|房', 18)	524
('吗|适合', 18)	525
('呢|好', 18)	526
('有|是', 18)	527
('服务|上网', 18)	528
('还|了', 18)	529
('给|地方', 18)	530
('找个|后', 18)	531
('恩|BOS', 18)	532
('找|帮忙', 18)	533
('了|哦', 18)	534
('北京|来', 18)	535
('EOS|电话', 18)	536
('有没有|BOS', 18)	537
('接待|有', 18)	538
('帮忙|酒店', 18)	539
('价位|找', 18)	540
('酒店|一下', 18)	541
('以后|完', 17)	542
('看|您', 17)	543
('有|下', 17)	544
('可以|一家', 17)	545
('有没有|住宿', 17)	546
('接下来|了', 17)	547
('宽带|能', 17)	548
('豪华型|服务', 17)	549
('有|找', 17)	550
('呗|住宿', 17)	551
('左右|元', 17)	552
('要|后', 17)	553
('这家|住宿', 17)	554
('是|电话', 17)	555
('周边|餐馆', 17)	556
('有|能', 17)	557
('价格|最好', 17)	558
('餐馆|哪些', 16)	559
('没关系|BOS', 16)	560
('了|住', 16)	561
('EOS|类型', 16)	562
('哪个|里', 16)	563
('评分|经济型', 16)	564
('不错|BOS', 16)	565
('健身房|有', 16)	566
('EOS|好', 16)	567
('找家|帮', 16)	568
('这个|告诉', 16)	569
('暖气|有', 16)	570
('和|暖气', 16)	571
('元|为', 16)	572
('价格|有没有', 16)	573
('再|您', 16)	574
('住|个', 16)	575
('接待|和', 16)	576
('麻烦|了', 16)	577
('最好|以上', 16)	578
('找|里', 16)	579
('再|能', 16)	580
('中有|酒店', 16)	581
('想要|BOS', 16)	582
('残疾人|有', 16)	583
('明天|您好', 16)	584
('一下|告诉', 16)	585
('记下|BOS', 15)	586
('天|去', 15)	587
('可以|酒店', 15)	588
('出差|BOS', 15)	589
('去|出差', 15)	590
('在|那', 15)	591
('需要|晚上', 15)	592
('健身房|和', 15)	593
('最好|呗', 15)	594
('呗|一下', 15)	595
('女朋友|和', 15)	596
('这家|酒店', 15)	597
('高档|是', 15)	598
('最好|价格', 15)	599
('一下|安排', 15)	600
('么|推荐', 15)	601
('西式|有', 15)	602
('酒店|和', 15)	603
('提供|是否', 15)	604
('价格|然后', 15)	605
('有没有|酒店', 15)	606
('和|评分', 15)	607
('那好|BOS', 15)	608
('朋友|BOS', 15)	609
('酒店|订个', 15)	610
('有没有|里', 15)	611
('酒店|告诉', 15)	612
('请问|住宿', 15)	613
('快捷酒店|如家', 15)	614
('有|分', 15)	615
('那么|BOS', 15)	616
('这个|下', 14)	617
('帮|就', 14)	618
('EOS|呀', 14)	619
('溜达|了', 14)	620
('游玩|了', 14)	621
('地址|和', 14)	622
('几个|这', 14)	623
('吃完饭|呢', 14)	624
('玩累|好', 14)	625
('元|找', 14)	626
('EOS|告诉', 14)	627
('推荐|合适', 14)	628
('服务|餐厅', 14)	629
('之星|锦江', 14)	630
('酒店|合适', 14)	631
('舒适型|推荐', 14)	632
('找|为', 14)	633
('服务|长途电话', 14)	634
('需要|还', 14)	635
('有|是否', 14)	636
('一下|看', 14)	637
('需要|酒店', 14)	638
('哪家|酒店', 14)	639
('接机|和', 14)	640
('分有|评分', 14)	641
('提供|服务', 14)	642
('他|帮', 14)	643
('评分|舒适型', 14)	644
('地址|告诉', 14)	645
('给|推荐', 14)	646
('明天|好', 14)	647
('这个|知道', 14)	648
('酒店|外宾', 14)	649
('最低|服务', 14)	650
('你|好', 14)	651
('吗|合适', 14)	652
('知道|BOS', 14)	653
('酒店|国际', 14)	654
('在|能', 14)	655
('呗|下', 14)	656
('吗|餐馆', 14)	657
('是|类型', 14)	658
('多|这么', 13)	659
('找个|我得', 13)	660
('哪家|看', 13)	661
('北京|在', 13)	662
('EOS|地址', 13)	663
('了|下', 13)	664
('在|你', 13)	665
('介绍|给', 13)	666
('要|最好', 13)	667
('豪华型|一家', 13)	668
('需要|BOS', 13)	669
('景点|哪些', 13)	670
('和|晚上', 13)	671
('麻烦|住宿', 13)	672
('帮|麻烦', 13)	673
('能|元', 13)	674
('了|可以', 13)	675
('我们|酒店', 13)	676
('为|可以', 13)	677
('酒店|推荐', 13)	678
('吗|评分', 13)	679
('之后|玩完', 13)	680
('提供|安排', 13)	681
('之间|在', 13)	682
('包含|是否', 13)	683
('以上|评分', 13)	684
('有|请问', 13)	685
('电话|和', 13)	686
('棋牌室|提供', 13)	687
('最低|有没有', 13)	688
('有|休息', 13)	689
('推荐|地方', 13)	690
('我要|酒店', 13)	691
('了|酒店', 13)	692
('周边|店', 13)	693
('麻烦|好', 13)	694
('周边|看看', 13)	695
('残疾人|和', 13)	696
('您|最后', 13)	697
('酒吧|和', 13)	698
('了|最好', 13)	699
('公共|在', 13)	700
('EOS|行', 13)	701
('看看|你', 13)	702
('帮|下', 13)	703
('最好|评分', 13)	704
('出差|北京', 13)	705
('EOS|长途电话', 13)	706
('了|休息', 13)	707
('最好|住', 13)	708
('和|健身房', 13)	709
('游玩|呢', 13)	710
('你|休息', 12)	711
('接站|提供', 12)	712
('了|谢', 12)	713
('高档|分', 12)	714
('酒店|健身房', 12)	715
('和|设施', 12)	716
('能|还', 12)	717
('找|再', 12)	718
('酒店|几个', 12)	719
('帮|里', 12)	720
('那|哦', 12)	721
('价格|服务', 12)	722
('酒店|在', 12)	723
('价格|安排', 12)	724
('分|达到', 12)	725
('我要|之后', 12)	726
('有|哪里', 12)	727
('服务设施|房', 12)	728
('在|还', 12)	729
('服务|会议室', 12)	730
('它|告诉', 12)	731
('评分|找家', 12)	732
('EOS|热水', 12)	733
('是|哪家', 12)	734
('周边|它', 12)	735
('提供|wifi', 12)	736
('您|住宿', 12)	737
('呢|地方', 12)	738
('北京|之星', 12)	739
('附近|餐馆', 12)	740
('吃|BOS', 12)	741
('EOS|评分', 12)	742
('地方|玩', 12)	743
('为|价格', 12)	744
('找|要', 12)	745
('如家|去', 12)	746
('最低|经济型', 12)	747
('最好|元', 12)	748
('哪个|酒店', 12)	749
('安排|给', 12)	750
('高档|推荐', 12)	751
('暖气|和', 11)	752
('酒店|暖气', 11)	753
('家|如', 11)	754
('知道|好', 11)	755
('一下|问', 11)	756
('再|帮', 11)	757
('经济型|房', 11)	758
('一家|订', 11)	759
('评分|希望', 11)	760
('周边|在', 11)	761
('吗|住', 11)	762
('找个|要', 11)	763
('一家|介绍', 11)	764
('达到|评分', 11)	765
('您|那', 11)	766
('SPA|提供', 11)	767
('这个|BOS', 11)	768
('告诉|一家', 11)	769
('EOS|吹风机', 11)	770
('希望|我们', 11)	771
('评分|安排', 11)	772
('哪家|一下', 11)	773
('麻烦|酒店', 11)	774
('最低|型', 11)	775
('评分|个', 11)	776
('还|晚上', 11)	777
('里|酒店设施', 11)	778
('了|好', 11)	779
('我要|以后', 11)	780
('晚上|了', 11)	781
('找|他', 11)	782
('评分|wifi', 11)	783
('回来|好', 11)	784
(' |酒店', 11)	785
('评分|和', 11)	786
('吗|服务', 11)	787
('地方|住宿', 11)	788
('吗|元', 11)	789
('告诉|酒店', 11)	790
('提供|有没有', 11)	791
('帮|以上', 11)	792
('帮忙|BOS', 11)	793
('就|服务', 11)	794
('吗|电话', 11)	795
('我想|以后', 11)	796
('桑拿|提供', 11)	797
('酒店|高档', 11)	798
('不能|能', 11)	799
('元|推荐', 11)	800
('在|是', 11)	801
('吗|景点', 11)	802
('了|对', 11)	803
('汉庭|去', 11)	804
('我要|晚上', 11)	805
('地方|好玩', 10)	806
('那|没关系', 10)	807
('在|以后', 10)	808
('西式|和', 10)	809
('下|看', 10)	810
('北京|一下', 10)	811
('然后|住宿', 10)	812
('然后|酒店', 10)	813
('最低|是', 10)	814
('评分|去', 10)	815
('真是|BOS', 10)	816
('一下|休息', 10)	817
('推荐|能', 10)	818
('有|住', 10)	819
('提供|有', 10)	820
('高档|之间', 10)	821
('哪家|住宿', 10)	822
('豪华型|是', 10)	823
('是|地址', 10)	824
('你|元', 10)	825
('游玩|收到', 10)	826
('找个|附近', 10)	827
('请问|BOS', 10)	828
('不错|还', 10)	829
('有|入住', 10)	830
('最近|BOS', 10)	831
('我要|然后', 10)	832
('您|酒店', 10)	833
('租车|和', 10)	834
('好|推荐', 10)	835
('入住|晚上', 10)	836
('收费|提供', 10)	837
('给|在', 10)	838
('点|给', 10)	839
('建议|点', 10)	840
('什么|属于', 10)	841
('经济型|长途电话', 10)	842
('再|晚上', 10)	843
('提供|舒适型', 10)	844
('朋友|好', 10)	845
('游玩|嗯', 10)	846
('室内|和', 10)	847
('你|服务', 10)	848
('朋友|给', 10)	849
('告诉|推荐', 10)	850
('一点|好', 10)	851
('查找|帮', 10)	852
('饭后|好', 10)	853
('地方|吃饭', 10)	854
('下|我查', 10)	855
('我要|接下来', 10)	856
('接机|有', 10)	857
('玩|北京', 10)	858
('入住|BOS', 10)	859
('这么|BOS', 9)	860
('有|好', 9)	861
('能|住', 9)	862
('酒店|提供', 9)	863
('看|帮', 9)	864
('和|类型', 9)	865
('为|能', 9)	866
('酒吧|提供', 9)	867
('一家|预约', 9)	868
('EOS|住', 9)	869
('吗|可以', 9)	870
('找个|还要', 9)	871
('高档|要', 9)	872
('消费|最低', 9)	873
('在|就', 9)	874
('去|后', 9)	875
('休息|好好', 9)	876
('亲|BOS', 9)	877
('吗|在', 9)	878
('累|游玩', 9)	879
('评分|吹风机', 9)	880
('酒店|好', 9)	881
('EOS|钱', 9)	882
('EOS|合适', 9)	883
('地址|它', 9)	884
('评分|房', 9)	885
('了|完', 9)	886
('更好|就', 9)	887
('了|更好', 9)	888
('呢|住宿', 9)	889
('且|以上', 9)	890
('最低|且', 9)	891
('您|BOS', 9)	892
('经济型|要', 9)	893
('合适|什么', 9)	894
('需要|我们', 9)	895
('EOS|经济型', 9)	896
('找|饭后', 9)	897
('住宿|大酒店', 9)	898
('EOS|啥', 9)	899
('着|带', 9)	900
('了|地方', 9)	901
('免费|服务', 9)	902
('下来|住', 9)	903
('找|找', 9)	904
('吗|地址', 9)	905
('酒店|没有', 9)	906
('评分|一下', 9)	907
('经济型|上网', 9)	908
('呢|推荐', 9)	909
('后|回来', 9)	910
('价格|和', 9)	911
('最好|休息', 9)	912
('天|名叫', 9)	913
('找个|给', 9)	914
('住宿|找个', 9)	915
('看看|再', 9)	916
('哪家|看看', 9)	917
('好|比较', 9)	918
('不|推荐', 9)	919
('后|玩完', 9)	920
('和|桑拿', 9)	921
('住|朋友', 9)	922
('给|您', 9)	923
('帮|晚上', 9)	924
('再|最后', 9)	925
('要|完', 9)	926
('找个|了', 9)	927
('酒店|酒吧', 9)	928
('它|下', 9)	929
('接待|能', 9)	930
('玩完|好', 9)	931
('酒店|桔子', 9)	932
('精选|酒店', 9)	933
('北京|精选', 9)	934
('来|外地', 9)	935
('帮忙|能', 9)	936
('推荐|再', 9)	937
('你|下', 9)	938
('我们|了', 9)	939
('这家|请问', 9)	940
('酒店|有', 9)	941
('完|吃', 9)	942
('找个|BOS', 9)	943
('酒店|饭店', 9)	944
('快捷酒店|家', 8)	945
('店|广场', 8)	946
('EOS|寄存', 8)	947
('最低|哪个', 8)	948
('经济型|寄存', 8)	949
('游玩|太好了', 8)	950
('价格|型', 8)	951
('了|晚', 8)	952
('给|周边', 8)	953
('能|要', 8)	954
('分|找个', 8)	955
('告诉|一起', 8)	956
('去|看', 8)	957
('这样|有', 8)	958
('元|价位', 8)	959
('EOS|价格', 8)	960
('带|我要', 8)	961
('推荐|BOS', 8)	962
('EOS|会议室', 8)	963
('棋牌室|和', 8)	964
('附近|店', 8)	965
('好|哦', 8)	966
('地址|店', 8)	967
('酒店设施|最好', 8)	968
('免费|有', 8)	969
('哪|去', 8)	970
('分|要', 8)	971
('经济型|餐厅', 8)	972
('去|朋友', 8)	973
('有没有|休息', 8)	974
('EOS|商务中心', 8)	975
('然后|了', 8)	976
('接站|和', 8)	977
('可以|元', 8)	978
('最好|了', 8)	979
('去|妈妈', 8)	980
('酒店|订', 8)	981
('最好|下', 8)	982
('和|停车位', 8)	983
('行李|能', 8)	984
('是|都', 8)	985
('给|休息', 8)	986
('通州|北京', 8)	987
('桑拿|有', 8)	988
('周边|BOS', 8)	989
('这些|周边', 8)	990
('订|他', 8)	991
('时间|BOS', 8)	992
('要|住宿', 8)	993
('呢|以上', 8)	994
('苹果园|北京', 8)	995
('他|给', 8)	996
('那|了', 8)	997
('最低|房', 8)	998
('你|入住', 8)	999
