('以上|分', 1913)	0
(' | ', 1341)	1
(' |小时', 1310)	2
('小时| ', 1260)	3
('游玩|景点', 1137)	4
('EOS|吗', 1123)	5
('景点|小时', 1094)	6
('是|评分', 1072)	7
('分|是', 1049)	8
('时长|游玩', 964)	9
('EOS|景点', 832)	10
('推荐|给', 822)	11
('好|BOS', 819)	12
('分|评分', 743)	13
('景点|以上', 722)	14
('小时|是', 682)	15
('是|时长', 680)	16
('时间|游玩', 596)	17
('找|帮', 595)	18
('推荐|帮', 579)	19
('是|票价', 574)	20
('元|是', 550)	21
('吗|景点', 491)	22
('景点|免费', 486)	23
('分|在', 457)	24
('在|评分', 439)	25
('评分|找', 431)	26
('EOS|推荐', 409)	27
('景点|元', 395)	28
('给|游玩', 393)	29
('小时|玩', 391)	30
('游玩|可以', 383)	31
('玩|能', 378)	32
('小时|时间', 372)	33
('元|在', 339)	34
('什么|有', 299)	35
('景点|这个', 298)	36
('评分|推荐', 292)	37
('评分|小时', 278)	38
('游玩|以上', 271)	39
('小时|游玩', 267)	40
('游玩|去', 266)	41
('帮|BOS', 261)	42
('您好|BOS', 256)	43
('免费|门票', 251)	44
('找个|帮', 251)	45
('小时|时长', 238)	46
('元|门票价格', 231)	47
('帮|能', 228)	48
('吗|推荐', 206)	49
('去|BOS', 204)	50
('票价|小时', 202)	51
('评分|找个', 199)	52
('在|票价', 197)	53
('评分|景点', 196)	54
('票价|以上', 193)	55
('票价|找', 186)	56
('景点|分', 181)	57
('找|BOS', 181)	58
('帮|游玩', 174)	59
('之间|元', 172)	60
('景点|找个', 172)	61
('玩|可以', 172)	62
('帮|可以', 172)	63
('游玩|找', 171)	64
('以上|元', 171)	65
('嗯|BOS', 168)	66
('去|我要', 165)	67
('帮|再', 162)	68
('免费|票价', 159)	69
('EOS|以上', 159)	70
('元|票价', 158)	71
('评分|去', 149)	72
('好|什么', 149)	73
('找个|我想', 148)	74
('小时|个', 143)	75
('EOS|呗', 142)	76
('EOS|游玩', 141)	77
('吃完饭|BOS', 140)	78
('评分|元', 140)	79
('EOS|小时', 137)	80
('帮|你', 136)	81
('以下|元', 135)	82
('门票价格|以上', 134)	83
('可以|以上', 132)	84
('可以|BOS', 129)	85
('元|门票', 129)	86
('免费|是', 128)	87
('带|BOS', 127)	88
('景点|周边', 126)	89
('EOS|呢', 125)	90
('评分|免费', 122)	91
('游玩|元', 121)	92
('门票|以上', 119)	93
('吃完饭|好', 119)	94
('能|你', 118)	95
('给|BOS', 116)	96
('最好|景点', 115)	97
('个|玩', 115)	98
('里|景点', 115)	99
('票价|推荐', 113)	100
('一下|推荐', 112)	101
('可以|元', 111)	102
('女朋友|带', 110)	103
('游玩|找个', 107)	104
('景点|天', 106)	105
('能|找', 102)	106
('游玩|推荐', 100)	107
('景点|找', 100)	108
('了|好', 100)	109
('去|吃完饭', 99)	110
('EOS|一下', 98)	111
('能|推荐', 96)	112
('小时|在', 93)	113
('去|女朋友', 93)	114
('找|吃完饭', 91)	115
('游玩|能', 91)	116
('票价|景点', 90)	117
('我要|BOS', 89)	118
('那|BOS', 87)	119
('能|BOS', 86)	120
('景点|哪个', 86)	121
('有|周边', 86)	122
('你|麻烦', 85)	123
('地方|好', 85)	124
('吗|好', 84)	125
('一下|我查', 83)	126
('景点|之间', 82)	127
('帮|您好', 82)	128
('是|门票', 82)	129
('游玩|免费', 80)	130
('门票|找', 80)	131
('可以|免费', 79)	132
('有|你', 79)	133
('玩|去', 79)	134
('天| ', 78)	135
('评分|最好', 76)	136
('呗|景点', 76)	137
('有|游玩', 76)	138
('小时|小时', 76)	139
('在|门票', 75)	140
('给|能', 74)	141
('你|BOS', 73)	142
('好|休息', 73)	143
('你|游玩', 73)	144
('在|BOS', 73)	145
('免费|以上', 73)	146
('景点|去', 71)	147
('玩|景点', 71)	148
('有|景点', 71)	149
('周边|景点', 70)	150
('希望|景点', 70)	151
('是|时间', 70)	152
('推荐|好', 70)	153
('个|推荐', 69)	154
('多少|是', 68)	155
('景点|好玩', 68)	156
('是|最好', 67)	157
('哦|BOS', 67)	158
('给|景点', 65)	159
('票价|找个', 65)	160
('朋友|和', 64)	161
('收到|BOS', 64)	162
('景点|这些', 63)	163
('你|那', 62)	164
('吗|建议', 62)	165
('电话|景点', 61)	166
('告诉|游玩', 61)	167
('名叫|去', 60)	168
('游玩|分', 60)	169
('门票|推荐', 59)	170
('还|BOS', 59)	171
('左右|小时', 58)	172
('我查|帮', 58)	173
('帮|景点', 58)	174
('好|安排', 58)	175
('吗|地方', 58)	176
('这个|一下', 57)	177
('门票|景点', 57)	178
('呢|嗯', 57)	179
('一下|游玩', 57)	180
('在|门票价格', 57)	181
('周边|酒店', 56)	182
('一家|找', 56)	183
('这个|告诉', 56)	184
('帮|在', 55)	185
('免费|不', 55)	186
('景点|希望', 55)	187
('北京|在', 55)	188
('景点|以下', 54)	189
('好|景点', 54)	190
('门票|小时', 54)	191
('EOS|了', 54)	192
('能|景点', 54)	193
('我们|帮', 54)	194
('找|好', 54)	195
('游玩|希望', 54)	196
('帮|出去玩', 53)	197
('推荐|求', 53)	198
('建议|好', 53)	199
('知道|你', 53)	200
('了|记下', 52)	201
('啥|有', 52)	202
('EOS|元', 52)	203
('天|玩', 52)	204
('在|时间', 52)	205
('去|景点', 51)	206
('溜达|景点', 50)	207
('和|BOS', 50)	208
('我要|吃完饭', 50)	209
('能|以上', 50)	210
('推荐|景点', 50)	211
('EOS|么', 50)	212
('好玩|推荐', 49)	213
('去|了', 49)	214
('去|好', 49)	215
('推荐|什么', 48)	216
('在|您', 48)	217
('酒店|在', 48)	218
('景点|推荐', 48)	219
('哪些|有', 48)	220
('天|是', 47)	221
('免费|找个', 47)	222
('可以|找', 46)	223
('给|好', 46)	224
('景点|附近', 46)	225
('评分|一家', 46)	226
('我想|吃完饭', 45)	227
('EOS|多少', 45)	228
('一家|推荐', 45)	229
('地方|找个', 44)	230
('你|景点', 44)	231
('票价|分', 44)	232
('个|去', 43)	233
('没关系|BOS', 43)	234
('门票|去', 43)	235
('再|好', 42)	236
('玩玩|去', 42)	237
('酒店|好', 42)	238
('EOS|免费', 42)	239
('免费|小时', 42)	240
('去|还', 41)	241
('玩玩|景点', 41)	242
('能|游玩', 40)	243
('找个|还', 40)	244
('推荐|帮忙', 39)	245
('门票|找个', 39)	246
('再|你', 39)	247
('溜达|溜达', 38)	248
('帮|下', 38)	249
('太好了|BOS', 38)	250
('哪里|知道', 38)	251
('好|有', 38)	252
('哪个|知道', 37)	253
('我想|BOS', 37)	254
('EOS|呀', 37)	255
('下|游玩', 37)	256
('给|里', 37)	257
('呗|推荐', 37)	258
('评分|以上', 37)	259
('游玩|出去', 36)	260
('评分|个', 36)	261
('可以|分', 36)	262
('评分|有没有', 36)	263
('有|都', 36)	264
('地址|景点', 36)	265
('推荐|有', 36)	266
('休息|呢', 36)	267
('评分|之间', 35)	268
('看|你', 35)	269
('查询|帮', 35)	270
('我查|能帮', 35)	271
('呢|景点', 35)	272
('中|景点', 35)	273
('那|好', 35)	274
('和|我要', 35)	275
('有|小时', 34)	276
('还有|周边', 34)	277
('去|要', 34)	278
('EOS|地方', 34)	279
('门票价格|去', 34)	280
('还|好', 34)	281
('评分|有', 34)	282
('好|定', 33)	283
('这个|下', 33)	284
('附近|酒店', 33)	285
('找|给', 33)	286
('下|查询', 32)	287
('求|景点', 32)	288
('吗|一下', 32)	289
('游玩|然后', 32)	290
('可以|游玩', 32)	291
('可以|就', 32)	292
('最近|BOS', 32)	293
('安排|帮', 31)	294
('可以|景点', 31)	295
('找个|我们', 31)	296
('明天|好', 31)	297
('麻烦|BOS', 30)	298
('找|您好', 30)	299
('评分|天', 30)	300
('是|景点', 30)	301
('门票价格|分', 30)	302
('找|还', 30)	303
('门票价格|找', 30)	304
('票价|有没有', 30)	305
('吃完饭|嗯', 30)	306
('吃完饭|了', 29)	307
('可以|你', 29)	308
('好|啥', 29)	309
('就|那', 29)	310
('为|评分', 29)	311
('就|小时', 29)	312
('知道|游玩', 28)	313
('去|孩子', 28)	314
('周边|店', 28)	315
('明天|BOS', 28)	316
('能帮|游玩', 28)	317
(' |天', 28)	318
('周边|它', 28)	319
('EOS|酒店', 28)	320
('最后|BOS', 27)	321
('适合|比较', 27)	322
('哪个|里', 27)	323
('票价|去', 27)	324
('孩子|带', 27)	325
('分|为', 27)	326
('找个|我要', 27)	327
('去|朋友', 27)	328
('EOS|分', 27)	329
('上|玩', 27)	330
('能|最好', 27)	331
('哪|在', 27)	332
('景点|个', 27)	333
('了|约', 26)	334
('景点|左右', 26)	335
('这些|在', 26)	336
('可以|推荐', 26)	337
('您|麻烦', 26)	338
('找个|周边', 26)	339
('天|时间', 26)	340
('下|推荐', 26)	341
('还|了', 26)	342
('家人|和', 26)	343
('旅游|出去', 26)	344
('有没有|里', 26)	345
('免费|找', 26)	346
('再|BOS', 26)	347
('吗|适合', 25)	348
('北京|去', 25)	349
('找|附近', 25)	350
('比较|哪里', 25)	351
('给|再', 25)	352
('你|了', 25)	353
('在|地址', 25)	354
('出去玩|BOS', 25)	355
('然后|BOS', 25)	356
('同学|和', 25)	357
('了|知道', 24)	358
('票价|最好', 24)	359
('是|门票价格', 24)	360
('天|游玩', 24)	361
('再|能', 24)	362
('去|我们', 24)	363
('小时|上', 24)	364
('走走|出去', 24)	365
('找个|吃完饭', 24)	366
('钱|多少', 24)	367
('个|找', 23)	368
('介绍|帮', 23)	369
('要|景点', 23)	370
('地方|小时', 23)	371
('景点|游玩', 23)	372
('住处|好', 23)	373
('下|住', 23)	374
('我要|您好', 23)	375
('嗯|嗯', 23)	376
('小时|为', 23)	377
('这些|BOS', 23)	378
('游玩|可', 23)	379
('在|好', 23)	380
('门票|有没有', 22)	381
('在|时长', 22)	382
('票价|天', 22)	383
('有没有|游玩', 22)	384
('有没有|BOS', 22)	385
('EOS|之间', 22)	386
('门票|分', 22)	387
('约|BOS', 22)	388
('和|景点', 22)	389
('游玩|有', 22)	390
('溜达|出去', 22)	391
('周末|您好', 22)	392
('以后|酒店', 22)	393
('景点|什么', 22)	394
('你|好', 22)	395
('转转|景点', 21)	396
('找|周边', 21)	397
('然后|以上', 21)	398
('票价|一家', 21)	399
('介绍|给', 21)	400
('找|女朋友', 21)	401
('找|我们', 21)	402
('地方|住', 21)	403
('酒店|什么', 21)	404
('帮|玩', 21)	405
('给|地方', 21)	406
('一下|放松', 21)	407
('能|元', 21)	408
('不|票价', 21)	409
('周边|这些', 20)	410
('帮|您', 20)	411
('一下|看', 20)	412
('EOS|餐馆', 20)	413
('最好|小时', 20)	414
('恩|BOS', 20)	415
('女朋友|和', 20)	416
('都|周边', 20)	417
('这个|BOS', 20)	418
('评分|是', 20)	419
('门票价格|景点', 19)	420
('呢|游玩', 19)	421
('找个|给', 19)	422
('EOS|玩', 19)	423
('餐馆|什么', 19)	424
('EOS|告诉', 19)	425
('点|给', 19)	426
('EOS|下', 19)	427
('这|BOS', 19)	428
('最好|呗', 19)	429
('去|一起', 19)	430
('家人|带', 19)	431
('景点|最好', 19)	432
('吗|餐馆', 19)	433
('周边|和', 19)	434
('这个|知道', 19)	435
('附近|店', 19)	436
('请问|BOS', 19)	437
('都|景点', 19)	438
('记下|好', 18)	439
('景点|门票费', 18)	440
('一会|溜达', 18)	441
('不错|BOS', 18)	442
('看看|帮', 18)	443
('呗|一下', 18)	444
('和|地址', 18)	445
('出去玩|朋友', 18)	446
('你|呢', 18)	447
('带|我要', 18)	448
('给|你', 18)	449
('看看|你', 18)	450
('行|BOS', 18)	451
('最好|一下', 18)	452
('那好|BOS', 18)	453
('帮|就', 18)	454
('休息|好', 18)	455
('评分|以下', 18)	456
('可以|以下', 18)	457
('游玩|以下', 18)	458
('酒店|周边', 18)	459
('再|您', 18)	460
('那|没关系', 18)	461
('帮忙|BOS', 18)	462
('行|就', 18)	463
('EOS|不', 18)	464
('推荐|为', 18)	465
('有|请问', 18)	466
('是|电话', 18)	467
('去|明天', 18)	468
('帮|麻烦', 17)	469
('不|门票', 17)	470
('分|达到', 17)	471
('这个|游玩', 17)	472
('记下|BOS', 17)	473
('在|还', 17)	474
('了|谢', 17)	475
('游玩|有没有', 17)	476
('游玩|最好', 17)	477
('最后|好', 17)	478
('希望|我们', 17)	479
('EOS|旅游', 17)	480
('了|哦', 17)	481
('呢|好', 17)	482
('玩玩|出去', 17)	483
('EOS|多久', 17)	484
('分|找', 17)	485
('门票价格|推荐', 17)	486
('能|免费', 17)	487
('周边|在', 17)	488
('带|景点', 17)	489
('周末|BOS', 17)	490
('孩子|想带', 16)	491
('餐馆|在', 16)	492
('找|找', 16)	493
('好|比较', 16)	494
('建议|点', 16)	495
('要|评分', 16)	496
('吃完饭|呢', 16)	497
('餐馆|周边', 16)	498
('帮|玩玩', 16)	499
('给|推荐', 16)	500
('么|推荐', 16)	501
('能|出去玩', 16)	502
('呢|以上', 16)	503
('不错|还', 16)	504
('EOS|钱', 16)	505
('呗|游玩', 16)	506
('一起|朋友', 16)	507
('玩|地方', 16)	508
('好|吃', 16)	509
('EOS|可以', 16)	510
('告诉|能', 16)	511
('合适|有', 16)	512
('景点|合适', 16)	513
('去|家人', 16)	514
('免费|分', 16)	515
('在|就', 16)	516
('逛逛|景点', 16)	517
('有|以上', 16)	518
('出去玩|一起', 16)	519
('景点|这样', 16)	520
('能|还', 16)	521
('门票价格|小时', 16)	522
('呀|推荐', 16)	523
('餐馆|哪些', 16)	524
('一下|找', 16)	525
('明天|了', 15)	526
('我要|明天', 15)	527
('以内|元', 15)	528
('再|那', 15)	529
('EOS|玩玩', 15)	530
('周边|餐馆', 15)	531
('想要|BOS', 15)	532
('看看|景点', 15)	533
('然后|小时', 15)	534
('在|你', 15)	535
('你|玩玩', 15)	536
('去|您好', 15)	537
('周边|大酒店', 15)	538
('能|有没有', 15)	539
('在|那', 15)	540
('有|玩', 15)	541
('地址|和', 15)	542
('EOS|地址', 15)	543
('个|游玩', 15)	544
('EOS|左右', 15)	545
('去|就', 15)	546
('看|帮', 15)	547
('在|最好', 15)	548
('接下来|了', 15)	549
('住|好', 15)	550
('为|能', 15)	551
('你|溜达', 15)	552
('和|电话', 15)	553
('帮|好', 15)	554
('吗|以上', 14)	555
('吗|电话', 14)	556
('EOS|电话', 14)	557
('帮|小时', 14)	558
('希望|游玩', 14)	559
('可以|是', 14)	560
('什么|还有', 14)	561
('在|要', 14)	562
('EOS|天', 14)	563
('地方|玩', 14)	564
('呢|地方', 14)	565
('推荐|能', 14)	566
('能|分', 14)	567
('时|游玩', 14)	568
('有没有|小时', 14)	569
('了|对', 14)	570
('多久|玩', 14)	571
('您|然后', 14)	572
('散步|景点', 14)	573
('您|那', 14)	574
('朋友|了', 14)	575
('EOS|出去玩', 14)	576
('吃完饭|收到', 14)	577
('在|吃完饭', 14)	578
('要|明天', 14)	579
('游玩|安排', 14)	580
('门票|个', 14)	581
('麻烦|游玩', 14)	582
('EOS|行', 14)	583
('最好|以上', 13)	584
('吗|酒店', 13)	585
('找|想要', 13)	586
('门票|最好', 13)	587
('给|可以', 13)	588
('周边|看看', 13)	589
('在|控制', 13)	590
('然后|好', 13)	591
('最好|游玩', 13)	592
('我们|景点', 13)	593
('出去玩|家人', 13)	594
('有|中', 13)	595
('还|那', 13)	596
('给|在', 13)	597
('评分|希望', 13)	598
('请问|游玩', 13)	599
('景点|没有', 13)	600
('找|帮忙', 13)	601
('能|个', 13)	602
('找|我要', 13)	603
('合适|什么', 13)	604
('知道|好', 13)	605
('为|时长', 13)	606
('门票费|免', 13)	607
('有|可', 13)	608
('有|看看', 13)	609
('出去玩|还', 13)	610
('个|介绍', 13)	611
('还|吃完饭', 13)	612
('以上|评分', 13)	613
('吗|评分', 13)	614
('评分|一下', 13)	615
('多少|门票', 13)	616
('门票价格|找个', 13)	617
('记下|嗯', 13)	618
('评分|而且', 13)	619
('景点|哪些', 12)	620
('您|最后', 12)	621
('酒店|有', 12)	622
('定|好', 12)	623
('明天|景点', 12)	624
('推荐|地方', 12)	625
('之间|小时', 12)	626
('看看|去', 12)	627
('以后|下', 12)	628
('和|门票', 12)	629
('达到|能', 12)	630
('我要|景点', 12)	631
('和|周末', 12)	632
('没有|周边', 12)	633
('分|要', 12)	634
('可以|还', 12)	635
('多久|是', 12)	636
('EOS|时间', 12)	637
('告诉|景点', 12)	638
('最好|评分', 12)	639
('女友|带', 12)	640
('左右|天', 12)	641
('不|推荐', 12)	642
('票价|有', 12)	643
('评分|要', 12)	644
('安排|好', 12)	645
('为|时间', 12)	646
('再|最后', 12)	647
('了|游玩', 12)	648
('EOS|评分', 12)	649
('游玩|一家', 12)	650
('是|BOS', 12)	651
('天|小时', 11)	652
('天|时长', 11)	653
('真不错|BOS', 11)	654
('门票|收', 11)	655
('适合|景点', 11)	656
('评分|安排', 11)	657
('那|哦', 11)	658
('看|您', 11)	659
('哪个|看', 11)	660
('可以|之间', 11)	661
('游玩|哪个', 11)	662
('能|小时', 11)	663
('麻烦|好', 11)	664
('免费|推荐', 11)	665
('不能|能', 11)	666
('哦|不错', 11)	667
('有|哪里', 11)	668
('食|消化', 11)	669
('评分|门票', 11)	670
('且|小时', 11)	671
('EOS|以下', 11)	672
('你|走走', 11)	673
('下|看', 11)	674
('这个|请问', 11)	675
('还|我们', 11)	676
('定|收到', 11)	677
('这样|BOS', 11)	678
('能|玩', 11)	679
('这些|周边', 11)	680
('有没有|景点', 11)	681
('EOS|哈', 11)	682
('去|女友', 11)	683
('游玩|博物馆', 11)	684
('那么|BOS', 11)	685
('第二天|好', 11)	686
('哪个|一下', 11)	687
('出去|朋友', 11)	688
('票价|希望', 11)	689
('地址|告诉', 11)	690
('可以|去', 11)	691
('评分|和', 11)	692
('和|吃完饭', 11)	693
('再|了', 11)	694
('知道|不', 11)	695
('酒店|哪些', 11)	696
('我要|好', 11)	697
('好|约', 11)	698
('比较|景点', 11)	699
('EOS|一家', 11)	700
('吗|去处', 11)	701
('了|去过', 11)	702
('出去|我要', 10)	703
('没有|BOS', 10)	704
('景点|其他', 10)	705
('溜达|去', 10)	706
('多|这么', 10)	707
('一下|告诉', 10)	708
('给|周边', 10)	709
('你|玩', 10)	710
('在|是', 10)	711
('景点|景点', 10)	712
('长|时', 10)	713
('以上|在', 10)	714
('票价|安排', 10)	715
('吗|小时', 10)	716
('想要|您好', 10)	717
('我要|以后', 10)	718
('找个|了', 10)	719
('和|评分', 10)	720
('是|都', 10)	721
('一下|问', 10)	722
('风景区|自然', 10)	723
('EOS|哪', 10)	724
('找个|还要', 10)	725
('门票|是', 10)	726
('下|我查', 10)	727
('它|下', 10)	728
('去|想要', 10)	729
('您|小时', 10)	730
('地方|吃饭', 10)	731
('能|评分', 10)	732
('评分|它', 10)	733
('和|了', 10)	734
('推荐|BOS', 10)	735
('带|了', 10)	736
('我们|明天', 10)	737
('帮|逛逛', 10)	738
('散散心|出去', 10)	739
('了|完', 10)	740
('小时|大概', 10)	741
('呀|景点', 10)	742
('就|元', 10)	743
('给|出去玩', 10)	744
('帮忙|能', 10)	745
('吃|好', 10)	746
('我想|以后', 10)	747
('好|哪里', 10)	748
('就|你', 10)	749
('评分|哪个', 10)	750
('我要|接下来', 10)	751
('帮|了', 10)	752
('游玩|帮', 10)	753
('最好|门票', 10)	754
('找个|附近', 10)	755
('找|出去玩', 10)	756
('去|同学', 10)	757
('吗|可以', 10)	758
('给|小时', 10)	759
('达到|评分', 10)	760
('收|不', 10)	761
('分|找个', 10)	762
('门票费|没有', 9)	763
('推荐|再', 9)	764
('在|那么', 9)	765
('麻烦|那', 9)	766
('评分|然后', 9)	767
('看看|再', 9)	768
('地方|以上', 9)	769
('电话|和', 9)	770
('景点|一下', 9)	771
('免费|个', 9)	772
('酒店|国际', 9)	773
('EOS|好', 9)	774
('有|玩玩', 9)	775
('告诉|也', 9)	776
('推荐|我们', 9)	777
('左右|元', 9)	778
('出去玩|孩子', 9)	779
('亲|BOS', 9)	780
('需要|不', 9)	781
('能|要', 9)	782
('我要|小时', 9)	783
('两个|这', 9)	784
('景点|两个', 9)	785
('哪个|景点', 9)	786
('我们|了', 9)	787
('去|客户', 9)	788
('游玩|个', 9)	789
('还|嗯', 9)	790
('帮|最后', 9)	791
('这个|最好', 9)	792
('玩玩|地方', 9)	793
('哪个|中', 9)	794
('找个|先', 9)	795
('找|玩', 9)	796
('在|最后', 9)	797
('不|是', 9)	798
('吗|时间', 9)	799
('太|BOS', 9)	800
('完|吃', 9)	801
('吗|地址', 9)	802
('有没有|看看', 9)	803
('和|要', 9)	804
('哈|景点', 9)	805
('帮|旅游', 9)	806
('评分|且', 9)	807
('吗|有', 9)	808
('找|为', 9)	809
('呢|餐馆', 9)	810
('可|以上', 9)	811
('可以|找个', 9)	812
('周边|多少', 9)	813
('这样|有', 9)	814
('找|里', 9)	815
('餐馆|有', 9)	816
('还|明天', 9)	817
('游玩|和', 9)	818
('住|吃', 9)	819
('呢|小时', 9)	820
('去|知道', 9)	821
('免费|有没有', 9)	822
('吗|合适', 9)	823
('且|以上', 9)	824
('它|知道', 9)	825
('景点|告诉', 9)	826
('就|了', 9)	827
('有|溜达', 9)	828
('一下|元', 9)	829
('有|您', 9)	830
('同学|了', 8)	831
('有|里', 8)	832
('哪些|还有', 8)	833
('景点|门票', 8)	834
('知道|BOS', 8)	835
('找|玩玩', 8)	836
('找|需要', 8)	837
('帮|里', 8)	838
('然后|元', 8)	839
('合适|比较', 8)	840
('玩|我能', 8)	841
('EOS|没', 8)	842
('免费|天', 8)	843
('我想|好', 8)	844
('门票|然后', 8)	845
('时间|有', 8)	846
('一下|介绍', 8)	847
('了|吃饱', 8)	848
('吃过饭|好', 8)	849
('出去|了', 8)	850
('消化|消化', 8)	851
('地方|免费', 8)	852
('对|BOS', 8)	853
('是|哪个', 8)	854
('明天|收到', 8)	855
('游玩|一下', 8)	856
('酒店|商旅', 8)	857
('了|可以', 8)	858
('景点|其它', 8)	859
('在|能', 8)	860
('有|下', 8)	861
('最好|元', 8)	862
('一起|同学', 8)	863
('不|小时', 8)	864
('其它|还有', 8)	865
('能|好', 8)	866
('一处|找', 8)	867
('了|可惜', 8)	868
('吃完饭|哦', 8)	869
('给|您好', 8)	870
('谢|游玩', 8)	871
('时间|空闲', 8)	872
('知道|溜达', 8)	873
('真是|BOS', 8)	874
('旅游|去', 8)	875
('吃完饭|太好了', 8)	876
('时间|BOS', 8)	877
('中有|景点', 8)	878
('同事|和', 8)	879
('查查|帮', 8)	880
('游玩|且', 8)	881
('再|帮', 8)	882
('在|游玩', 8)	883
('分|小时', 8)	884
('朋友|带', 8)	885
('EOS|门票费', 8)	886
('了|记下来', 8)	887
('几天|这', 8)	888
('去|他', 8)	889
('去|准备', 8)	890
('朋友|好', 8)	891
('出去|家人', 8)	892
('分|推荐', 8)	893
('和|时间', 8)	894
('附近|餐馆', 8)	895
('走|一', 8)	896
('EOS|去', 8)	897
('去处|好', 8)	898
('帮|一下', 8)	899
('了|了解', 8)	900
('安排|了', 8)	901
('去过|都', 8)	902
('免费|去', 8)	903
('能|您', 8)	904
('花钱|不', 8)	905
('景点|花钱', 8)	906
('遛弯|景点', 8)	907
('还要|BOS', 8)	908
('和|餐馆', 8)	909
('酒店|和', 8)	910
('为|可以', 8)	911
('出去玩|同学', 7)	912
('你|一会', 7)	913
('查下|帮', 7)	914
('你|小时', 7)	915
('北京|名叫', 7)	916
('有|附近', 7)	917
('免费|景点', 7)	918
('那|呢', 7)	919
('好|嗯', 7)	920
('游玩|适合', 7)	921
('住宿|好', 7)	922
('最好|玩', 7)	923
('她|带', 7)	924
('告诉|一起', 7)	925
('最好|吗', 7)	926
('票价|是', 7)	927
('转转|出去', 7)	928
('这么|BOS', 7)	929
('太好了|真是', 7)	930
('接下来|BOS', 7)	931
('大酒店|国际', 7)	932
('贵|北京', 7)	933
('都|贵', 7)	934
('大酒店|都', 7)	935
('出去|BOS', 7)	936
('去|妈妈', 7)	937
('EOS|给', 7)	938
('希望|吗', 7)	939
('麻烦|您好', 7)	940
('几个|这', 7)	941
('景点|几个', 7)	942
('门票|有', 7)	943
('那|没有', 7)	944
('不|景点', 7)	945
('地方|这个', 7)	946
('EOS|看看', 7)	947
('现在|BOS', 7)	948
('和|明天', 7)	949
('票价|且', 7)	950
('想带|吃完饭', 7)	951
('出去|孩子', 7)	952
('评分|帮', 7)	953
('之间|在', 7)	954
('尝尝|去', 7)	955
('不错|景点', 7)	956
('能|时间', 7)	957
('呗|建议', 7)	958
('它|一下', 7)	959
('您|景点', 7)	960
('EOS|啥', 7)	961
('希望|BOS', 7)	962
('找|希望', 7)	963
('游玩|游玩', 7)	964
('推荐|合适', 7)	965
('出去|景点', 7)	966
('最好|票价', 7)	967
('有没有|玩', 7)	968
('吃|了', 7)	969
('元|太贵', 7)	970
('是|地址', 7)	971
('安排|收到', 7)	972
('我想|您好', 7)	973
('溜达|闲', 7)	974
('元|找', 7)	975
('带|吃完饭', 7)	976
('地方|找', 7)	977
('元|为', 7)	978
('吃完饭|恩', 7)	979
('能|溜达', 7)	980
('呢|推荐', 7)	981
('地方|好玩', 7)	982
('好|哦', 7)	983
('好|挺', 7)	984
('行|还', 7)	985
('吃完饭|行', 7)	986
('了|玩', 7)	987
('完|安排', 7)	988
('都|住', 7)	989
('安排|都', 7)	990
('接下来|好', 7)	991
('游玩|公园', 7)	992
('长假|小', 7)	993
('一|走', 7)	994
('帮忙|景点', 7)	995
('您|BOS', 7)	996
('中国|去', 7)	997
('来|外地', 7)	998
('哪个|看看', 7)	999
